c [33mBenchmark Information[0m
c Number of variables: 36
c Number of clauses: 96
c Number of literals: 216
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -29 
c top 5: -29 -17 
c top 5: -29 -17 -33 
c top 5: -29 -17 -33 -21 
c unitLits 1048577 4194308 Bytes
c top 5: -29 -17 -33 21 
c top 5: -29 -17 33 
c top 5: -29 -17 33 -21 
c top 5: -29 17 
c top 5: -29 17 -11 
c top 5: -29 17 -11 -30 
c top 5: -29 17 -11 30 
c top 5: 29 
c top 5: 29 -18 
c top 5: 29 -18 -14 
c top 5: 29 -18 -14 -8 
c top 5: 29 -18 -14 8 
c top 5: 29 -18 14 
c top 5: 29 -18 14 -8 
c top 5: 29 18 
c top 5: 29 18 -8 
c top 5: 29 18 -8 -21 
c top 5: 29 18 -8 21 
c top 5: 29 18 8 
c top 5: 29 18 8 -21 
c top 5: 29 18 8 21 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 1411
c Number of split formula: 164
c Number of decision node: 705
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 82
c Number of backbone calls: 0
c Number of partitioner calls: 1
c Average number of assigned literal to obtain decomposable AND nodes: 24.50/36
c Minimum number of assigned variable where a decomposable AND appeared: 18
c 
c [33mGraph Information[0m
c Number of nodes: 6711
c Number of edges: 7498
c 
c [1m[34mCache Information[0m
c Memory used: 562 MB
c
c Number of positive hit: 176
c Number of negative hit: 705
c Number of reduceCall: 0
c
c Final time: 0.006858
c 
s 0
GEN: Input NNF DAG has 36 inputs, 1715 nodes
GEN: NNF DAG with ITEs has 1461 nodes
GEN: Generated POG has 1509 And/Or nodes
GEN: File 'pigeon-sat-direct-6.crat' has 2546 variables (1582 used) and 12542 steps
GEN: Nodes by type
GEN:    var: 36
GEN:    neg: 36
GEN:    conjunct: 1082
GEN:    disjunct: 427
GEN:   POG TOTAL: 1581
GEN: Total defining clauses: 8649
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 1159
GEN:    disjunct: 427
GEN:   VIS TOTAL: 1586
GEN: Lemmas:  43 definitions.  90 shadow nodes (278 defining clauses), 219 applications
GEN: Calls to SAT Solver: 106
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 1369
GEN:    2 : 2
GEN:    3 : 52
GEN:    4 : 23
GEN:    5 : 10
GEN:    6 : 5
GEN:    7 : 3
GEN:    8 : 5
GEN:    1 each for counts 9, 10, 11, 12, 18, 28
GEN:   LIT TOTAL: 1850
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 310
GEN:    disjunct: 854
GEN:   RUP TOTAL: 1164
GEN: Total clauses: 96 input + 8649 defining + 278 lemma defining + 665 lemma application + 1850 literal justification + 1164 node justifications = 12702
GEN: Elapsed time for generation: 1.28 seconds
CHECKER: Read 96 clauses from file pigeon-sat-direct-6.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 12542 total clauses
CHECKER: 12542 maximum live clauses
CHECKER: 7880 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 3679
CHECKER:     dc   : 3774
CHECKER:      p   : 1119
CHECKER:      s   : 427
CHECKER:     TOTAL: 8999
CHECKER: Elapsed time for check: 0.28 seconds
CHECKER: Unweighted count = 720
