c [33mBenchmark Information[0m
c Number of variables: 84
c Number of clauses: 154
c Number of literals: 378
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -46 
c top 5: -46 -51 
c top 5: -46 -51 -56 
c top 5: -46 -51 -56 -66 
c unitLits 1048577 4194308 Bytes
c top 5: -46 -51 -56 66 
c top 5: -46 -51 56 
c top 5: -46 -51 56 -19 
c top 5: -46 -51 56 19 
c top 5: -46 51 
c top 5: -46 51 -18 
c top 5: -46 51 -18 -19 
c top 5: -46 51 -18 19 
c top 5: -46 51 18 
c top 5: -46 51 18 -56 
c top 5: -46 51 18 56 
c top 5: 46 
c top 5: 46 -19 
c top 5: 46 -19 -18 
c top 5: 46 -19 -18 -20 
c top 5: 46 -19 -18 20 
c top 5: 46 19 
c top 5: 46 19 -56 
c top 5: 46 19 -56 -66 
c top 5: 46 19 -56 66 
c top 5: 46 19 56 
c top 5: 46 19 56 -66 
c top 5: 46 19 56 66 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 1747
c Number of split formula: 358
c Number of decision node: 873
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 179
c Number of backbone calls: 0
c Number of partitioner calls: 139
c Average number of assigned literal to obtain decomposable AND nodes: 54.65/84
c Minimum number of assigned variable where a decomposable AND appeared: 40
c 
c [33mGraph Information[0m
c Number of nodes: 12246
c Number of edges: 13298
c 
c [1m[34mCache Information[0m
c Memory used: 558 MB
c
c Number of positive hit: 375
c Number of negative hit: 873
c Number of reduceCall: 0
c
c Final time: 0.022179
c 
s 0
GEN: Input NNF DAG has 84 inputs, 2456 nodes
GEN: NNF DAG with ITEs has 2386 nodes
GEN: Generated POG has 2279 And/Or nodes
GEN: File 'pigeon-sat-tseitin-7.crat' has 4221 variables (2611 used) and 22922 steps
GEN: Nodes by type
GEN:    var: 84
GEN:    neg: 84
GEN:    conjunct: 1662
GEN:    disjunct: 617
GEN:   POG TOTAL: 2447
GEN: Total defining clauses: 14106
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 1943
GEN:    disjunct: 617
GEN:   VIS TOTAL: 2560
GEN: Lemmas:  97 definitions.  530 shadow nodes (1727 defining clauses), 472 applications
GEN: Calls to SAT Solver: 227
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 2039
GEN:    2 : 13
GEN:    3 : 111
GEN:    4 : 47
GEN:    5 : 23
GEN:    6 : 12
GEN:    7 : 4
GEN:    8 : 4
GEN:    9 : 6
GEN:    10 : 4
GEN:    1 each for counts 11, 36, 41
GEN:   LIT TOTAL: 3015
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 709
GEN:    disjunct: 1234
GEN:   RUP TOTAL: 1943
GEN: Total clauses: 154 input + 14106 defining + 1727 lemma defining + 2839 lemma application + 3015 literal justification + 1943 node justifications = 23784
GEN: Elapsed time for generation: 4.71 seconds
CHECKER: Read 154 clauses from file pigeon-sat-tseitin-7.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 22922 total clauses
CHECKER: 22922 maximum live clauses
CHECKER: 16364 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 7797
CHECKER:     dc   : 7950
CHECKER:      p   : 1910
CHECKER:      s   : 617
CHECKER:     TOTAL: 18274
CHECKER: Elapsed time for check: 0.78 seconds
CHECKER: Unweighted count = 5040
