c [33mBenchmark Information[0m
c Number of variables: 84
c Number of clauses: 154
c Number of literals: 378
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -46 
c top 5: -46 -51 
c top 5: -46 -51 -56 
c top 5: -46 -51 -56 -66 
c unitLits 1048577 4194308 Bytes
c top 5: -46 -51 -56 66 
c top 5: -46 -51 56 
c top 5: -46 -51 56 -19 
c top 5: -46 -51 56 19 
c top 5: -46 51 
c top 5: -46 51 -18 
c top 5: -46 51 -18 -19 
c top 5: -46 51 -18 19 
c top 5: -46 51 18 
c top 5: -46 51 18 -66 
c top 5: -46 51 18 66 
c top 5: 46 
c top 5: 46 -19 
c top 5: 46 -19 -18 
c top 5: 46 -19 -18 -20 
c top 5: 46 -19 -18 20 
c top 5: 46 19 
c top 5: 46 19 -56 
c top 5: 46 19 -56 -66 
c top 5: 46 19 -56 66 
c top 5: 46 19 56 
c top 5: 46 19 56 -66 
c top 5: 46 19 56 66 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 1729
c Number of split formula: 360
c Number of decision node: 864
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 180
c Number of backbone calls: 0
c Number of partitioner calls: 136
c Average number of assigned literal to obtain decomposable AND nodes: 54.73/84
c Minimum number of assigned variable where a decomposable AND appeared: 40
c 
c [33mGraph Information[0m
c Number of nodes: 11970
c Number of edges: 13014
c 
c [1m[34mCache Information[0m
c Memory used: 550 MB
c
c Number of positive hit: 379
c Number of negative hit: 864
c Number of reduceCall: 0
c
c Final time: 0.013171
c 
s 0.000000
GEN: Input NNF DAG has 84 inputs, 2426 nodes
GEN: NNF DAG with ITEs has 2359 nodes
GEN: Generated POG has 1818 And/Or nodes
GEN: File 'pigeon-sat-tseitin-7.crat' has 3747 variables (2153 used) and 24683 steps
GEN: Nodes by type
GEN:    var: 84
GEN:    neg: 84
GEN:    conjunct: 1212
GEN:    disjunct: 606
GEN:    TOTAL: 1986
GEN: Total defining clauses: 14771
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 1212
GEN:    disjunct: 606
GEN:    TOTAL: 1818
GEN: Lemmas:  100 definitions.  540 shadow nodes (1761 defining clauses), 479 applications
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 4306
GEN:    3 : 52
GEN:    4 : 4
GEN:    5 : 2
GEN:    1 each for counts 10, 16, 21, 26, 32, 36
GEN:    TOTAL: 4629
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 180
GEN:    disjunct: 1212
GEN:    TOTAL: 1392
GEN: Total clauses: 154 input + 14771 defining + 1761 lemma defining + 2863 lemma application + 4629 literal justification + 1392 node justifications = 25570
GEN: Elapsed time for generation: 2.69 seconds
CHECKER: Read 154 clauses from file pigeon-sat-tseitin-7.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 24683 total clauses
CHECKER: 24683 maximum live clauses
CHECKER: 18527 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 8884
CHECKER:     dc   : 9037
CHECKER:      p   : 1463
CHECKER:      s   : 606
CHECKER:     TOTAL: 19990
CHECKER: Elapsed time for check: 0.55 seconds
CHECKER: Unweighted count = 5040
