c [33mBenchmark Information[0m
c Number of variables: 64
c Number of clauses: 232
c Number of literals: 512
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -29 
c top 5: -29 -35 
c top 5: -29 -35 -43 
c top 5: -29 -35 -43 -37 
c unitLits 1048577 4194308 Bytes
c      16384 |       0.08 |       3835 |       8203 |       1912 |        550 |      69788 |      78920 |          0 |       8203 |          49 |          0 | 
c top 5: -29 -35 -43 37 
c top 5: -29 -35 43 
c top 5: -29 -35 43 -19 
c top 5: -29 35 
c top 5: -29 35 -43 
c top 5: -29 35 -43 -19 
c top 5: 29 
c top 5: 29 -43 
c top 5: 29 -43 -35 
c top 5: 29 -43 -35 -19 
c      32768 |       0.16 |       8106 |      16394 |       3184 |        550 |     149855 |     167818 |          0 |      16394 |          52 |          0 | 
c top 5: 29 -43 -35 19 
c top 5: 29 -43 35 
c top 5: 29 -43 35 -19 
c top 5: 29 43 
c top 5: 29 43 -35 
c top 5: 29 43 -35 -19 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 37143
c Number of split formula: 4046
c Number of decision node: 18571
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 2023
c Number of backbone calls: 0
c Number of partitioner calls: 52
c Average number of assigned literal to obtain decomposable AND nodes: 46.49/64
c Minimum number of assigned variable where a decomposable AND appeared: 36
c 
c [33mGraph Information[0m
c Number of nodes: 171904
c Number of edges: 192498
c 
c [1m[34mCache Information[0m
c Memory used: 550 MB
c
c Number of positive hit: 9183
c Number of negative hit: 18571
c Number of reduceCall: 0
c
c Final time: 0.183532
c 
s 0.000000
GEN: Input NNF DAG has 64 inputs, 40332 nodes
GEN: NNF DAG with ITEs has 34380 nodes
GEN: Generated POG has 29412 And/Or nodes
GEN: File 'pigeon-sat-direct-8.crat' has 54072 variables (29911 used) and 352606 steps
GEN: Nodes by type
GEN:    var: 64
GEN:    neg: 64
GEN:    conjunct: 19608
GEN:    disjunct: 9804
GEN:    TOTAL: 29540
GEN: Total defining clauses: 219496
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 19608
GEN:    disjunct: 9804
GEN:    TOTAL: 29412
GEN: Lemmas:  1569 definitions.  5310 shadow nodes (20149 defining clauses), 10825 applications
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 54849
GEN:    3 : 1034
GEN:    4 : 375
GEN:    5 : 206
GEN:    6 : 132
GEN:    7 : 67
GEN:    8 : 42
GEN:    9 : 29
GEN:    10 : 32
GEN:    11 : 15
GEN:    12 : 15
GEN:    13 : 11
GEN:    14 : 14
GEN:    15 : 18
GEN:    16 : 11
GEN:    17 : 13
GEN:    18 : 9
GEN:    19 : 7
GEN:    20 : 7
GEN:    22 : 3
GEN:    23 : 4
GEN:    24 : 5
GEN:    25 : 6
GEN:    26 : 3
GEN:    27 : 3
GEN:    28 : 4
GEN:    29 : 4
GEN:    32 : 2
GEN:    34 : 3
GEN:    108 : 2
GEN:    1 each for counts 21, 30, 38, 39, 56, 59, 66, 71, 76, 81, 84, 86, 100, 117, 146, 209, 290, 331, 462, 479, 481, 491, 512, 521, 623, 627, 762
GEN:    TOTAL: 72500
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 2096
GEN:    disjunct: 19608
GEN:    TOTAL: 21704
GEN: Total clauses: 232 input + 219496 defining + 20149 lemma defining + 36777 lemma application + 72500 literal justification + 21704 node justifications = 370858
GEN: Elapsed time for generation: 676.79 seconds
CHECKER: Read 232 clauses from file pigeon-sat-direct-8.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 352606 total clauses
CHECKER: 352606 maximum live clauses
CHECKER: 271997 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 130981
CHECKER:     dc   : 131212
CHECKER:      p   : 20043
CHECKER:      s   : 9804
CHECKER:     TOTAL: 292040
CHECKER: Elapsed time for check: 41.51 seconds
CHECKER: Unweighted count = 40320
