c [33mBenchmark Information[0m
c Number of variables: 112
c Number of clauses: 208
c Number of literals: 512
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -34 
c top 5: -34 -35 
c top 5: -34 -35 -46 
c top 5: -34 -35 -46 -54 
c unitLits 1048577 4194308 Bytes
c top 5: -34 -35 -46 54 
c top 5: -34 -35 46 
c top 5: -34 -35 46 -37 
c top 5: -34 -35 46 37 
c top 5: -34 35 
c top 5: -34 35 -45 
c top 5: -34 35 -45 -53 
c top 5: -34 35 -45 53 
c top 5: -34 35 45 
c top 5: -34 35 45 -53 
c top 5: 34 
c top 5: 34 -45 
c top 5: 34 -45 -53 
c top 5: 34 -45 -53 -54 
c top 5: 34 -45 -53 54 
c top 5: 34 -45 53 
c top 5: 34 -45 53 -46 
c top 5: 34 45 
c top 5: 34 45 -53 
c top 5: 34 45 -53 -54 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 7773
c Number of split formula: 1836
c Number of decision node: 3886
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 918
c Number of backbone calls: 0
c Number of partitioner calls: 454
c Average number of assigned literal to obtain decomposable AND nodes: 83.54/112
c Minimum number of assigned variable where a decomposable AND appeared: 56
c 
c [33mGraph Information[0m
c Number of nodes: 63159
c Number of edges: 67963
c 
c [1m[34mCache Information[0m
c Memory used: 562 MB
c
c Number of positive hit: 2470
c Number of negative hit: 3886
c Number of reduceCall: 0
c
c Final time: 0.134659
c 
s 0
GEN: Input NNF DAG has 112 inputs, 10298 nodes
GEN: NNF DAG with ITEs has 10043 nodes
GEN: Generated POG has 10403 And/Or nodes
GEN: File 'pigeon-sat-tseitin-8.crat' has 17988 variables (10830 used) and 115632 steps
GEN: Nodes by type
GEN:    var: 112
GEN:    neg: 112
GEN:    conjunct: 7769
GEN:    disjunct: 2634
GEN:   POG TOTAL: 10627
GEN: Total defining clauses: 71134
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 9152
GEN:    disjunct: 2634
GEN:   VIS TOTAL: 11786
GEN: Lemmas:  449 definitions.  3209 shadow nodes (11777 defining clauses), 2921 applications
GEN: Calls to SAT Solver: 1409
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 7454
GEN:    2 : 95
GEN:    3 : 486
GEN:    4 : 282
GEN:    5 : 147
GEN:    6 : 89
GEN:    7 : 86
GEN:    8 : 45
GEN:    9 : 30
GEN:    10 : 24
GEN:    11 : 24
GEN:    12 : 13
GEN:    13 : 13
GEN:    14 : 9
GEN:    15 : 7
GEN:    16 : 5
GEN:    17 : 4
GEN:    18 : 3
GEN:    19 : 4
GEN:    20 : 5
GEN:    23 : 2
GEN:    37 : 3
GEN:    40 : 2
GEN:    42 : 2
GEN:    45 : 2
GEN:    57 : 2
GEN:    76 : 2
GEN:    1 each for counts 21, 24, 25, 26, 28, 29, 30, 33, 34, 35, 36, 38, 39, 41, 55, 58, 77, 80, 81, 151, 166, 176, 234
GEN:   LIT TOTAL: 16363
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 3884
GEN:    disjunct: 5268
GEN:   RUP TOTAL: 9152
GEN: Total clauses: 208 input + 71134 defining + 11777 lemma defining + 17642 lemma application + 16363 literal justification + 9152 node justifications = 126276
GEN: Elapsed time for generation: 267.23 seconds
CHECKER: Read 208 clauses from file pigeon-sat-tseitin-8.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 115632 total clauses
CHECKER: 115632 maximum live clauses
CHECKER: 89155 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 43157
CHECKER:     dc   : 43364
CHECKER:      p   : 8084
CHECKER:      s   : 2634
CHECKER:     TOTAL: 97239
CHECKER: Elapsed time for check: 6.82 seconds
CHECKER: Unweighted count = 40320
