c [33mBenchmark Information[0m
c Number of variables: 49
c Number of clauses: 154
c Number of literals: 343
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -26 
c top 5: -26 -38 
c top 5: -26 -38 -45 
c top 5: -26 -38 -45 -30 
c unitLits 1048577 4194308 Bytes
c top 5: -26 -38 -45 30 
c top 5: -26 -38 45 
c top 5: -26 -38 45 -17 
c top 5: -26 38 
c top 5: -26 38 -46 
c top 5: -26 38 -46 -18 
c top 5: -26 38 -46 18 
c top 5: -26 38 46 
c top 5: -26 38 46 -18 
c top 5: 26 
c top 5: 26 -46 
c top 5: 26 -46 -33 
c top 5: 26 -46 -33 -39 
c top 5: 26 -46 -33 39 
c top 5: 26 46 
c top 5: 26 46 -39 
c top 5: 26 46 -39 -30 
c top 5: 26 46 -39 30 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 7259
c Number of split formula: 1252
c Number of decision node: 3629
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 626
c Number of backbone calls: 0
c Number of partitioner calls: 5
c Average number of assigned literal to obtain decomposable AND nodes: 35.37/49
c Minimum number of assigned variable where a decomposable AND appeared: 28
c 
c [33mGraph Information[0m
c Number of nodes: 33522
c Number of edges: 37777
c 
c [1m[34mCache Information[0m
c Memory used: 550 MB
c
c Number of positive hit: 1613
c Number of negative hit: 3629
c Number of reduceCall: 0
c
c Final time: 0.026555
c 
s 0.000000
GEN: Input NNF DAG has 49 inputs, 8431 nodes
GEN: NNF DAG with ITEs has 7291 nodes
GEN: Generated POG has 6114 And/Or nodes
GEN: File 'pigeon-sat-direct-7.crat' has 11411 variables (6311 used) and 64971 steps
GEN: Nodes by type
GEN:    var: 49
GEN:    neg: 49
GEN:    conjunct: 4076
GEN:    disjunct: 2038
GEN:    TOTAL: 6212
GEN: Total defining clauses: 42536
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 4076
GEN:    disjunct: 2038
GEN:    TOTAL: 6114
GEN: Lemmas:  270 definitions.  651 shadow nodes (2136 defining clauses), 1893 applications
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 9464
GEN:    3 : 114
GEN:    4 : 53
GEN:    5 : 25
GEN:    6 : 13
GEN:    7 : 8
GEN:    8 : 5
GEN:    9 : 5
GEN:    10 : 2
GEN:    11 : 2
GEN:    12 : 2
GEN:    13 : 2
GEN:    14 : 2
GEN:    15 : 2
GEN:    16 : 2
GEN:    17 : 3
GEN:    19 : 2
GEN:    20 : 2
GEN:    1 each for counts 2, 25, 26, 31, 34, 35, 42, 45, 54, 94, 106
GEN:    TOTAL: 11167
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 636
GEN:    disjunct: 4076
GEN:    TOTAL: 4712
GEN: Total clauses: 154 input + 42536 defining + 2136 lemma defining + 5875 lemma application + 11167 literal justification + 4712 node justifications = 66580
GEN: Elapsed time for generation: 11.17 seconds
CHECKER: Read 154 clauses from file pigeon-sat-direct-7.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 64971 total clauses
CHECKER: 64971 maximum live clauses
CHECKER: 45699 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 21754
CHECKER:     dc   : 21907
CHECKER:      p   : 4224
CHECKER:      s   : 2038
CHECKER:     TOTAL: 49923
CHECKER: Elapsed time for check: 1.73 seconds
CHECKER: Unweighted count = 5040
