c [33mBenchmark Information[0m
c Number of variables: 112
c Number of clauses: 208
c Number of literals: 512
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -34 
c top 5: -34 -35 
c top 5: -34 -35 -46 
c top 5: -34 -35 -46 -54 
c unitLits 1048577 4194308 Bytes
c top 5: -34 -35 -46 54 
c top 5: -34 -35 46 
c top 5: -34 -35 46 -54 
c top 5: -34 35 
c top 5: -34 35 -53 
c top 5: -34 35 -53 -45 
c top 5: -34 35 -53 45 
c top 5: -34 35 53 
c top 5: -34 35 53 -45 
c top 5: 34 
c top 5: 34 -53 
c top 5: 34 -53 -45 
c top 5: 34 -53 -45 -52 
c top 5: 34 -53 -45 52 
c top 5: 34 -53 45 
c top 5: 34 -53 45 -52 
c top 5: 34 53 
c top 5: 34 53 -45 
c top 5: 34 53 -45 -46 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 8295
c Number of split formula: 2070
c Number of decision node: 4147
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 1035
c Number of backbone calls: 0
c Number of partitioner calls: 507
c Average number of assigned literal to obtain decomposable AND nodes: 84.18/112
c Minimum number of assigned variable where a decomposable AND appeared: 56
c 
c [33mGraph Information[0m
c Number of nodes: 68680
c Number of edges: 73862
c 
c [1m[34mCache Information[0m
c Memory used: 550 MB
c
c Number of positive hit: 2723
c Number of negative hit: 4147
c Number of reduceCall: 0
c
c Final time: 0.096025
c 
s 0.000000
GEN: Input NNF DAG has 112 inputs, 11038 nodes
GEN: NNF DAG with ITEs has 10799 nodes
GEN: Generated POG has 8445 And/Or nodes
GEN: File 'pigeon-sat-tseitin-8.crat' has 16573 variables (8860 used) and 142220 steps
GEN: Nodes by type
GEN:    var: 112
GEN:    neg: 112
GEN:    conjunct: 5630
GEN:    disjunct: 2815
GEN:    TOTAL: 8669
GEN: Total defining clauses: 81916
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 5630
GEN:    disjunct: 2815
GEN:    TOTAL: 8445
GEN: Lemmas:  460 definitions.  3259 shadow nodes (11925 defining clauses), 3189 applications
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 27996
GEN:    3 : 405
GEN:    4 : 186
GEN:    5 : 95
GEN:    6 : 32
GEN:    7 : 22
GEN:    8 : 16
GEN:    9 : 5
GEN:    10 : 4
GEN:    11 : 6
GEN:    12 : 4
GEN:    14 : 6
GEN:    15 : 3
GEN:    16 : 3
GEN:    31 : 2
GEN:    1 each for counts 18, 19, 20, 21, 23, 24, 26, 45, 47, 54, 56, 58, 61, 62, 64, 74, 86, 122, 127, 164, 186, 535
GEN:    TOTAL: 33234
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 1041
GEN:    disjunct: 5630
GEN:    TOTAL: 6671
GEN: Total clauses: 208 input + 81916 defining + 11925 lemma defining + 19102 lemma application + 33234 literal justification + 6671 node justifications = 153056
GEN: Elapsed time for generation: 194.10 seconds
CHECKER: Read 208 clauses from file pigeon-sat-tseitin-8.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 142220 total clauses
CHECKER: 142220 maximum live clauses
CHECKER: 121036 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 59007
CHECKER:     dc   : 59214
CHECKER:      p   : 5933
CHECKER:      s   : 2815
CHECKER:     TOTAL: 126969
CHECKER: Elapsed time for check: 5.65 seconds
CHECKER: Unweighted count = 40320
