c [33mBenchmark Information[0m
c Number of variables: 9
c Number of clauses: 12
c Number of literals: 27
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -2 
c top 5: -2 -4 
c top 5: -2 -4 -8 
c unitLits 1048577 4194308 Bytes
c top 5: 2 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 11
c Number of split formula: 0
c Number of decision node: 5
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 0
c Number of backbone calls: 0
c Number of partitioner calls: 0
c Average number of assigned literal to obtain decomposable AND nodes: 9.00/9
c Minimum number of assigned variable where a decomposable AND appeared: 9
c 
c [33mGraph Information[0m
c Number of nodes: 48
c Number of edges: 53
c 
c [1m[34mCache Information[0m
c Memory used: 557 MB
c
c Number of positive hit: 0
c Number of negative hit: 5
c Number of reduceCall: 0
c
c Final time: 0.001558
c 
s 0
GEN: Input NNF DAG has 9 inputs, 35 nodes
GEN: NNF DAG with ITEs has 27 nodes
GEN: Generated POG has 17 And/Or nodes
GEN: File 'pigeon-sat-direct-3.crat' has 34 variables (26 used) and 114 steps
GEN: Nodes by type
GEN:    var: 9
GEN:    neg: 9
GEN:    conjunct: 12
GEN:    disjunct: 5
GEN:   POG TOTAL: 35
GEN: Total defining clauses: 76
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 12
GEN:    disjunct: 5
GEN:   VIS TOTAL: 17
GEN: Calls to SAT Solver: 0
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 14
GEN:   LIT TOTAL: 14
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 2
GEN:    disjunct: 10
GEN:   RUP TOTAL: 12
GEN: Total clauses: 12 input + 76 defining + 0 lemma defining + 0 lemma application + 14 literal justification + 12 node justifications = 114
GEN: Elapsed time for generation: 0.00 seconds
CHECKER: Read 12 clauses from file pigeon-sat-direct-3.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 114 total clauses
CHECKER: 114 maximum live clauses
CHECKER: 68 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 26
CHECKER:     dc   : 37
CHECKER:      p   : 12
CHECKER:      s   : 5
CHECKER:     TOTAL: 80
CHECKER: Elapsed time for check: 0.00 seconds
CHECKER: Unweighted count = 6
