c [33mBenchmark Information[0m
c Number of variables: 60
c Number of clauses: 108
c Number of literals: 264
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -46 
c top 5: -46 -21 
c top 5: -46 -21 -38 
c top 5: -46 -21 -38 -10 
c unitLits 1048577 4194308 Bytes
c top 5: -46 -21 -38 10 
c top 5: -46 -21 38 
c top 5: -46 -21 38 -11 
c top 5: -46 -21 38 11 
c top 5: -46 21 
c top 5: -46 21 -10 
c top 5: -46 21 -10 -11 
c top 5: -46 21 -10 11 
c top 5: -46 21 10 
c top 5: -46 21 10 54 
c top 5: 46 
c top 5: 46 -10 
c top 5: 46 -10 -11 
c top 5: 46 -10 -11 -21 
c top 5: 46 -10 -11 21 
c top 5: 46 -10 11 
c top 5: 46 -10 11 -21 
c top 5: 46 -10 11 21 
c top 5: 46 10 
c top 5: 46 10 -21 
c top 5: 46 10 -21 -54 
c top 5: 46 10 -21 54 
c top 5: 46 10 21 
c top 5: 46 10 21 -54 
c top 5: 46 10 21 54 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 559
c Number of split formula: 124
c Number of decision node: 279
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 62
c Number of backbone calls: 0
c Number of partitioner calls: 28
c Average number of assigned literal to obtain decomposable AND nodes: 40.05/60
c Minimum number of assigned variable where a decomposable AND appeared: 33
c 
c [33mGraph Information[0m
c Number of nodes: 3695
c Number of edges: 4036
c 
c [1m[34mCache Information[0m
c Memory used: 565 MB
c
c Number of positive hit: 72
c Number of negative hit: 279
c Number of reduceCall: 0
c
c Final time: 0.005361
c 
s 0
GEN: Input NNF DAG has 60 inputs, 889 nodes
GEN: NNF DAG with ITEs has 834 nodes
GEN: Generated POG has 738 And/Or nodes
GEN: File 'pigeon-sat-tseitin-6.crat' has 1422 variables (914 used) and 7345 steps
GEN: Nodes by type
GEN:    var: 60
GEN:    neg: 60
GEN:    conjunct: 525
GEN:    disjunct: 213
GEN:   POG TOTAL: 858
GEN: Total defining clauses: 4560
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 587
GEN:    disjunct: 213
GEN:   VIS TOTAL: 800
GEN: Lemmas:  47 definitions.  230 shadow nodes (728 defining clauses), 119 applications
GEN: Calls to SAT Solver: 53
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 810
GEN:    2 : 6
GEN:    3 : 17
GEN:    4 : 23
GEN:    5 : 3
GEN:    7 : 2
GEN:    1 each for counts 6, 23
GEN:   LIT TOTAL: 1023
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 161
GEN:    disjunct: 426
GEN:   RUP TOTAL: 587
GEN: Total clauses: 108 input + 4560 defining + 728 lemma defining + 681 lemma application + 1023 literal justification + 587 node justifications = 7687
GEN: Elapsed time for generation: 0.58 seconds
CHECKER: Read 108 clauses from file pigeon-sat-tseitin-6.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 7345 total clauses
CHECKER: 7345 maximum live clauses
CHECKER: 4902 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 2291
CHECKER:     dc   : 2398
CHECKER:      p   : 641
CHECKER:      s   : 213
CHECKER:     TOTAL: 5543
CHECKER: Elapsed time for check: 0.17 seconds
CHECKER: Unweighted count = 720
