GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_047.cnf ./mc2022_track1_047.nnf ./mc2022_track1_047.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold 0
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 381 variables and 6918 clauses
c Read D4 NNF file with 262 nodes (96 explicit) and 203 edges
c Compressed POG has 154 nodes, root literal 535, and 3191 defining clauses
c POG has DAG size 3191 and tree size 3323 ratio = 1.04
c GEN: Time 0.01  Generated POG representation
c Time = 2.80.  Justifications of 154 nodes, including root, completed.  30433 total clauses
c GEN: Time 2.80  Completed forward implication proof
c GEN: Time 2.82  Deleted asserted clauses
c GEN: Time 2.87  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 381
c GEN:    input clauses  : 6918
c GEN: POG nodes
c GEN:    product   : 114
c GEN:    sum       : 39
c GEN:    node TOTAL: 153
c GEN: Other nodes
c GEN:    aux product: 37
c GEN: Node visits
c GEN:    product/BCP: 67
c GEN:    product/SAT: 48
c GEN:    sum        : 39
c GEN:    visit TOTAL: 154
c GEN: Lemmas
c GEN:    definitions : 12
c GEN:    applications: 34
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (48 instances)
c GEN:    PROBLEM TOTAL : 202926
c GEN:    PROBLEM MIN   : 824
c GEN:    PROBLEM AVG   : 4227.62
c GEN:    PROBLEM MAX   : 6677
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 6799
c GEN:    PROOF MIN   : 17
c GEN:    PROOF AVG   : 141.65
c GEN:    PROOF MAX   : 1501
c GEN: Clauses
c GEN:    POG definition       : 3191
c GEN:    AUX definition       : 2395
c GEN:    product justification: 115
c GEN:    sum justification    : 61
c GEN:    literal justification: 24620
c GEN:    lemma application    : 68
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 30450
c GEN: Time
c GEN:   Setup POG           : 0.01
c GEN:   Forward implication : 2.80
c GEN:             SAT execution  : 0.29
c GEN:             Other forward  : 2.50
c GEN:   Reverse implication : 0.07
c GEN:   Time TOTAL          : 2.88
GEN LOG: Elapsed time = 2.890 seconds
GEN OUTCOME: normal
mc2022_track1_047. GEN: LOG: size ./mc2022_track1_047.cpog 56803 lines 5603587 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_047.cnf ./mc2022_track1_047.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 381 variables and 6918 clauses
CHECK: Read CPOG file with 191 operations,  24847 asserted + 5586 defining = 30433 clauses
CHECK: Deleted 31764 input and asserted clauses
CHECK: Final root literal 535
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 2268
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.170
FCHECK LOG: Elapsed time = 0.173 seconds
FCHECK OUTCOME: normal
structured LOG: Elapsed time = 3.075 seconds
structured OUTCOME: normal
