GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track2_199.cnf ./mc2022_track2_199.nnf ./mc2022_track2_199.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold 0
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.03  Read input file with 2701 variables and 29534 clauses
c Read D4 NNF file with 404595 nodes (202389 explicit) and 523567 edges
c Compressed POG has 396459 nodes, root literal 399160, and 8493275 defining clauses
c POG has DAG size 8493275 and tree size 499584463 ratio = 58.82
c GEN: Time 2.51  Generated POG representation
c Time = 102.94.  Justifications of 39645 nodes completed.  9727178 total clauses.  7502 SAT calls
c Time = 264.78.  Justifications of 79290 nodes completed.  11465553 total clauses.  15737 SAT calls
c Time = 486.40.  Justifications of 118935 nodes completed.  13595904 total clauses.  24543 SAT calls
c Time = 814.95.  Justifications of 158580 nodes completed.  16834298 total clauses.  34993 SAT calls
GEN ERROR: Timeout after 1000 seconds
GEN LOG: Elapsed time = 1000.111 seconds
GEN OUTCOME: Timeout
structured LOG: Elapsed time = 1009.252 seconds
structured OUTCOME: failed
