GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m -1 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_109.cnf ./mc2022_track1_109.nnf ./mc2022_track1_109.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold unbounded
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 320 variables and 1366 clauses
c Read D4 NNF file with 4977 nodes (1858 explicit) and 3831 edges
c Compressed POG has 3303 nodes, root literal 3623, and 47879 defining clauses
c POG has DAG size 47879 and tree size 63703 ratio = 1.33
c GEN: Time 0.02  Generated POG representation
c Time = 9.68.  Justifications of 1 nodes, including root, completed.  184428 total clauses
c GEN: Time 9.68  Completed forward implication proof
c GEN: Time 10.00  Deleted asserted clauses
c GEN: Time 10.30  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 320
c GEN:    input clauses  : 1366
c GEN: POG nodes
c GEN:    product   : 2572
c GEN:    sum       : 730
c GEN:    node TOTAL: 3302
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 49197
c GEN:    PROBLEM MIN   : 49197
c GEN:    PROBLEM AVG   : 49197.00
c GEN:    PROBLEM MAX   : 49197
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 136549
c GEN:    PROOF MIN   : 136549
c GEN:    PROOF AVG   : 136549.00
c GEN:    PROOF MAX   : 136549
c GEN: Clauses
c GEN:    POG definition       : 47879
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 136549
c GEN:    clause TOTAL         : 184428
c GEN: Time
c GEN:   Setup POG           : 0.02
c GEN:   Forward implication : 9.67
c GEN:             SAT execution  : 8.21
c GEN:             Other forward  : 1.46
c GEN:   Reverse implication : 0.61
c GEN:   Time TOTAL          : 10.30
GEN LOG: Elapsed time = 10.318 seconds
GEN OUTCOME: normal
mc2022_track1_109. GEN: LOG: size ./mc2022_track1_109.cpog 277767 lines 73295796 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_109.cnf ./mc2022_track1_109.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 320 variables and 1366 clauses
CHECK: Read CPOG file with 3303 operations,  136549 asserted + 47879 defining = 184428 clauses
CHECK: Deleted 137914 input and asserted clauses
CHECK: Final root literal 3623
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 63609
CHECK: Time to compute model counts: 0.003
CHECK: Elapsed seconds: 2.356
FCHECK LOG: Elapsed time = 2.359 seconds
FCHECK OUTCOME: normal
mono LOG: Elapsed time = 12.759 seconds
mono OUTCOME: normal
