GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 1000000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track2_067.cnf ./mc2022_track2_067.nnf ./mc2022_track2_067.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 1000000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 98 variables and 511 clauses
c Read D4 NNF file with 995 nodes (453 explicit) and 903 edges
c Compressed POG has 993 nodes, root literal 1091, and 3109 defining clauses
c POG has DAG size 3109 and tree size 205023 ratio = 65.94
c GEN: Time 0.00  Generated POG representation
c Time = 0.03.  Justifications of 993 nodes, including root, completed.  8227 total clauses
c GEN: Time 0.03  Completed forward implication proof
c GEN: Time 0.03  Deleted asserted clauses
c GEN: Time 0.03  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 98
c GEN:    input clauses  : 511
c GEN: POG nodes
c GEN:    product   : 721
c GEN:    sum       : 271
c GEN:    node TOTAL: 992
c GEN: Other nodes
c GEN:    aux product: 376
c GEN: Node visits
c GEN:    product/BCP: 722
c GEN:    product/SAT: 0
c GEN:    sum        : 271
c GEN:    visit TOTAL: 993
c GEN: Lemmas
c GEN:    definitions : 170
c GEN:    applications: 498
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 3109
c GEN:    AUX definition       : 1384
c GEN:    product justification: 722
c GEN:    sum justification    : 542
c GEN:    literal justification: 0
c GEN:    lemma application    : 2470
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 8227
c GEN: Time
c GEN:   Setup POG           : 0.00
c GEN:   Forward implication : 0.02
c GEN:             SAT execution  : 0.00
c GEN:             Other forward  : 0.02
c GEN:   Reverse implication : 0.01
c GEN:   Time TOTAL          : 0.03
GEN LOG: Elapsed time = 0.042 seconds
GEN OUTCOME: normal
mc2022_track2_067. GEN: LOG: size ./mc2022_track2_067.cpog 9348 lines 694774 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track2_067.cnf ./mc2022_track2_067.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 98 variables and 511 clauses
CHECK: Read CPOG file with 1369 operations,  3734 asserted + 4493 defining = 8227 clauses
CHECK: Deleted 4244 input and asserted clauses
CHECK: Final root literal 1091
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 78398662313265594368
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.022
FCHECK LOG: Elapsed time = 0.024 seconds
FCHECK OUTCOME: normal
hybrid LOG: Elapsed time = 0.068 seconds
hybrid OUTCOME: normal
