GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 1000000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_125.cnf ./mc2022_track1_125.nnf ./mc2022_track1_125.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 1000000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.03  Read input file with 729 variables and 10545 clauses
c Read D4 NNF file with 3033200 nodes (1179025 explicit) and 2377206 edges
c Compressed POG has 2918093 nodes, root literal 2918822, and 74501582 defining clauses
c POG has DAG size 74501582 and tree size 155899516 ratio = 2.09
c GEN: Time 19.95  Generated POG representation
c Time = 896.77.  Justifications of 1007 nodes, including root, completed.  85928401 total clauses
c GEN: Time 896.77  Completed forward implication proof
c GEN: Time 963.03  Deleted asserted clauses
c GEN: Time 3670.55  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 729
c GEN:    input clauses  : 10545
c GEN: POG nodes
c GEN:    product   : 2048557
c GEN:    sum       : 869535
c GEN:    node TOTAL: 2918092
c GEN: Other nodes
c GEN:    aux product: 1
c GEN: Node visits
c GEN:    product/BCP: 336
c GEN:    product/SAT: 0
c GEN:    sum        : 335
c GEN:    visit TOTAL: 671
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (336 instances)
c GEN:    PROBLEM TOTAL : 85683698
c GEN:    PROBLEM MIN   : 15152
c GEN:    PROBLEM AVG   : 255011.01
c GEN:    PROBLEM MAX   : 624339
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 11423950
c GEN:    PROOF MIN   : 1084
c GEN:    PROOF AVG   : 33999.85
c GEN:    PROOF MAX   : 95499
c GEN: Clauses
c GEN:    POG definition       : 74501582
c GEN:    AUX definition       : 10
c GEN:    product justification: 336
c GEN:    sum justification    : 670
c GEN:    literal justification: 1853
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 11423950
c GEN:    clause TOTAL         : 85928401
c GEN: Time
c GEN:   Setup POG           : 19.95
c GEN:   Forward implication : 876.84
c GEN:             SAT execution  : 593.26
c GEN:             Other forward  : 283.58
c GEN:   Reverse implication : 2773.78
c GEN:   Time TOTAL          : 3670.57
GEN LOG: Elapsed time = 3672.014 seconds
GEN OUTCOME: normal
mc2022_track1_125. GEN: LOG: size ./mc2022_track1_125.cpog 25782257 lines 40216629313 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_125.cnf ./mc2022_track1_125.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 729 variables and 10545 clauses
CHECK: Read CPOG file with 2918094 operations,  11426809 asserted + 74501592 defining = 85928401 clauses
CHECK: Deleted 11437353 input and asserted clauses
CHECK: Final root literal 2918822
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 4503632
CHECK: Time to compute model counts: 5.944
CHECK: Elapsed seconds: 1297.123
FCHECK LOG: Elapsed time = 1297.194 seconds
FCHECK OUTCOME: normal
hybrid LOG: Elapsed time = 4992.454 seconds
hybrid OUTCOME: normal
