GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m -1 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_167.cnf ./mc2022_track1_167.nnf ./mc2022_track1_167.cpog
GEN LOG: Time limit 4000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold unbounded
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.15  Read input file with 349990 variables and 579972 clauses
c Read D4 NNF file with 47155 nodes (15720 explicit) and 31435 edges
c Compressed POG has 45716 nodes, root literal 395706, and 3195277 defining clauses
c POG has DAG size 3195277 and tree size 3195277 ratio = 1.00
c GEN: Time 1.23  Generated POG representation
c Time = 150.14.  Justifications of 1 nodes, including root, completed.  3622657 total clauses
c GEN: Time 150.14  Completed forward implication proof
c GEN: Time 152.30  Deleted asserted clauses
c GEN: Time 3268.89  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 349990
c GEN:    input clauses  : 579972
c GEN: POG nodes
c GEN:    product   : 30716
c GEN:    sum       : 14999
c GEN:    node TOTAL: 45715
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 3105272
c GEN:    PROBLEM MIN   : 3105272
c GEN:    PROBLEM AVG   : 3105272.00
c GEN:    PROBLEM MAX   : 3105272
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 347391
c GEN:    PROOF MIN   : 347391
c GEN:    PROOF AVG   : 347391.00
c GEN:    PROOF MAX   : 347391
c GEN: Clauses
c GEN:    POG definition       : 3195277
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 79989
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 347391
c GEN:    clause TOTAL         : 3622657
c GEN: Time
c GEN:   Setup POG           : 1.23
c GEN:   Forward implication : 148.92
c GEN:             SAT execution  : 74.31
c GEN:             Other forward  : 74.61
c GEN:   Reverse implication : 3118.75
c GEN:   Time TOTAL          : 3268.90
GEN LOG: Elapsed time = 3268.953 seconds
GEN OUTCOME: normal
mc2022_track1_167. GEN: LOG: size ./mc2022_track1_167.cpog 1480448 lines 1537199114 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_167.cnf ./mc2022_track1_167.cpog
FCHECK LOG: Time limit 4000 seconds
CHECK: Read CNF file with 349990 variables and 579972 clauses
CHECK: Read CPOG file with 45716 operations,  427380 asserted + 3195277 defining = 3622657 clauses
CHECK: Deleted 1007351 input and asserted clauses
CHECK: Final root literal 395706
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 15000
CHECK: Time to compute model counts: 0.218
CHECK: Elapsed seconds: 67.932
FCHECK LOG: Elapsed time = 67.966 seconds
FCHECK OUTCOME: normal
mono LOG: Elapsed time = 3337.735 seconds
mono OUTCOME: normal
