GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 0 -s -C 2147483647 -L d2p.log ./mc2022_track1_171.cnf ./mc2022_track1_171.nnf ./mc2022_track1_171.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       no
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 0
c GEN:   Tree ratio threshold 0.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.01  Read input file with 2303 variables and 20963 clauses
c Read D4 NNF file with 82122 nodes (41221 explicit) and 100123 edges
c Compressed POG has 80999 nodes, root literal 83302, and 1125105 defining clauses
c POG has DAG size 1125105 and tree size 18934571 ratio = 16.83
c GEN: Time 0.37  Generated POG representation
c Time = 16.38.  Justifications of 8099 nodes completed.  1860152 total clauses.  557 SAT calls
c Time = 31.30.  Justifications of 16198 nodes completed.  2664343 total clauses.  1299 SAT calls
c Time = 59.97.  Justifications of 24297 nodes completed.  4127614 total clauses.  2521 SAT calls
c Time = 71.51.  Justifications of 32396 nodes completed.  4667490 total clauses.  3185 SAT calls
c Time = 78.74.  Justifications of 40495 nodes completed.  5016310 total clauses.  3703 SAT calls
c Time = 89.34.  Justifications of 48594 nodes completed.  5488984 total clauses.  4431 SAT calls
c Time = 122.68.  Justifications of 56693 nodes completed.  7021268 total clauses.  5709 SAT calls
c Time = 152.52.  Justifications of 64792 nodes completed.  8412466 total clauses.  6621 SAT calls
c Time = 161.21.  Justifications of 72891 nodes completed.  8839249 total clauses.  7223 SAT calls
c Time = 167.48.  Justifications of 80990 nodes completed.  9192874 total clauses.  7629 SAT calls
c Time = 167.50.  Justifications of 81028 nodes, including root, completed.  9193608 total clauses
c GEN: Time 167.50  Completed forward implication proof
c GEN: Time 171.19  Deleted asserted clauses
c GEN: Time 252.70  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 2303
c GEN:    input clauses  : 20963
c GEN: POG nodes
c GEN:    product   : 61055
c GEN:    sum       : 19943
c GEN:    node TOTAL: 80998
c GEN: Other nodes
c GEN:    aux product: 834
c GEN: Node visits
c GEN:    product/BCP: 58071
c GEN:    product/SAT: 3014
c GEN:    sum        : 19943
c GEN:    visit TOTAL: 81028
c GEN: Lemmas
c GEN:    definitions : 4470
c GEN:    applications: 59525
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (7631 instances)
c GEN:    PROBLEM MIN   : 15
c GEN:    PROBLEM AVG   : 2434.16
c GEN:    PROBLEM MAX   : 20405
c GEN: SAT Proof Clause Counts
c GEN:    PROOF MIN   : 5
c GEN:    PROOF AVG   : 15.42
c GEN:    PROOF MAX   : 119
c GEN: Clauses
c GEN:    POG definition       : 1125105
c GEN:    AUX definition       : 2752
c GEN:    product justification: 61085
c GEN:    sum justification    : 39780
c GEN:    literal justification: 7751782
c GEN:    lemma application    : 213210
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 9193714
c GEN: Time
c GEN:   Setup POG           : 0.37
c GEN:   Forward implication : 167.14
c GEN:             SAT execution  : 35.77
c GEN:             Other forward  : 131.37
c GEN:   Reverse implication : 85.20
c GEN:   Time TOTAL          : 252.71
GEN LOG: Elapsed time = 252.789 seconds
GEN OUTCOME: normal
mc2022_track1_171. GEN: LOG: size ./mc2022_track1_171.cpog 16234298 lines 1474594426 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_171.cnf ./mc2022_track1_171.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 2303 variables and 20963 clauses
CHECK: Read CPOG file with 81833 operations,  8065751 asserted + 1127857 defining = 9193608 clauses
CHECK: Deleted 8086713 input and asserted clauses
CHECK: Final root literal 83302
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 23421510324076617565622131248
CHECK: Time to compute model counts: 0.083
CHECK: Elapsed seconds: 43.017
FCHECK LOG: Elapsed time = 43.058 seconds
FCHECK OUTCOME: normal
structured LOG: Elapsed time = 299.812 seconds
structured OUTCOME: normal
