N2T LOG: Running /Users/bryant/repos/vroland/nnf2trace/target/release/nnf2trace ./mc2022_track1_033.cnf ./mc2022_track1_033.nnf
N2T LOG: Time limit 1000 seconds
changing root node to 2
annotating...
cloning 22 to 948
cloning 25 to 957
cloning 14 to 966
cloning 18 to 975
cloning 41 to 984
cloning 44 to 993
cloning 34 to 1002
cloning 37 to 1011
cloning 27 to 1020
cloning 26 to 1023
cloning 20 to 1026
cloning 19 to 1029
cloning 22 to 1032
cloning 56 to 1041
cloning 14 to 1050
cloning 54 to 1059
cloning 46 to 1068
cloning 45 to 1071
cloning 39 to 1074
cloning 38 to 1077
cloning 41 to 1080
cloning 65 to 1089
cloning 34 to 1098
cloning 63 to 1107
cloning 51 to 1116
cloning 60 to 1201
cloning 11 to 1286
cloning 31 to 1371
cloning 80 to 1456
cloning 79 to 1459
cloning 85 to 1462
cloning 86 to 1471
cloning 78 to 1480
cloning 81 to 1489
cloning 102 to 1498
cloning 105 to 1507
cloning 95 to 1516
cloning 98 to 1525
cloning 88 to 1534
cloning 87 to 1537
cloning 83 to 1540
cloning 82 to 1543
cloning 85 to 1546
cloning 117 to 1555
cloning 78 to 1564
cloning 115 to 1573
cloning 104 to 1582
cloning 103 to 1585
cloning 97 to 1588
cloning 96 to 1591
cloning 126 to 1594
cloning 105 to 1603
cloning 124 to 1612
cloning 98 to 1621
cloning 112 to 1630
cloning 121 to 1715
cloning 75 to 1800
cloning 92 to 1885
cloning 24 to 1970
cloning 23 to 1973
cloning 17 to 1976
cloning 15 to 1979
cloning 142 to 1982
cloning 25 to 1991
cloning 140 to 2000
cloning 18 to 2009
cloning 142 to 2018
cloning 56 to 2027
cloning 140 to 2036
cloning 54 to 2045
cloning 147 to 2054
cloning 60 to 2139
cloning 137 to 2224
cloning 31 to 2309
cloning 107 to 2394
cloning 106 to 2397
cloning 100 to 2400
cloning 99 to 2403
cloning 102 to 2406
cloning 165 to 2415
cloning 95 to 2424
cloning 163 to 2433
cloning 126 to 2442
cloning 165 to 2451
cloning 124 to 2460
cloning 163 to 2469
cloning 112 to 2478
cloning 170 to 2563
cloning 75 to 2648
cloning 160 to 2733
cloning 134 to 2818
cloning 157 to 3511
cloning 8 to 4204
cloning 72 to 4897
cloning 197 to 5590
cloning 196 to 5593
cloning 199 to 5596
cloning 202 to 5605
cloning 192 to 5614
cloning 195 to 5623
cloning 216 to 5632
cloning 219 to 5641
cloning 209 to 5650
cloning 212 to 5659
cloning 201 to 5668
cloning 200 to 5671
cloning 194 to 5674
cloning 193 to 5677
cloning 231 to 5680
cloning 202 to 5689
cloning 229 to 5698
cloning 195 to 5707
cloning 218 to 5716
cloning 217 to 5719
cloning 211 to 5722
cloning 210 to 5725
cloning 240 to 5728
cloning 219 to 5737
cloning 238 to 5746
cloning 212 to 5755
cloning 226 to 5764
cloning 235 to 5849
cloning 189 to 5934
cloning 206 to 6019
cloning 260 to 6104
cloning 263 to 6113
cloning 253 to 6122
cloning 256 to 6131
cloning 279 to 6140
cloning 282 to 6149
cloning 272 to 6158
cloning 275 to 6167
cloning 262 to 6176
cloning 261 to 6179
cloning 255 to 6182
cloning 254 to 6185
cloning 294 to 6188
cloning 263 to 6197
cloning 292 to 6206
cloning 256 to 6215
cloning 284 to 6224
cloning 283 to 6227
cloning 277 to 6230
cloning 276 to 6233
cloning 279 to 6236
cloning 303 to 6245
cloning 272 to 6254
cloning 301 to 6263
cloning 289 to 6272
cloning 298 to 6357
cloning 250 to 6442
cloning 269 to 6527
cloning 221 to 6612
cloning 220 to 6615
cloning 214 to 6618
cloning 213 to 6621
cloning 216 to 6624
cloning 319 to 6633
cloning 209 to 6642
cloning 317 to 6651
cloning 240 to 6660
cloning 319 to 6669
cloning 238 to 6678
cloning 317 to 6687
cloning 226 to 6696
cloning 324 to 6781
cloning 189 to 6866
cloning 314 to 6951
cloning 281 to 7036
cloning 280 to 7039
cloning 274 to 7042
cloning 273 to 7045
cloning 342 to 7048
cloning 282 to 7057
cloning 340 to 7066
cloning 275 to 7075
cloning 342 to 7084
cloning 303 to 7093
cloning 340 to 7102
cloning 301 to 7111
cloning 289 to 7120
cloning 347 to 7205
cloning 250 to 7290
cloning 337 to 7375
cloning 311 to 7460
cloning 334 to 8153
cloning 186 to 8846
cloning 247 to 9539
cloning 43 to 10232
cloning 42 to 10235
cloning 36 to 10238
cloning 35 to 10241
cloning 372 to 10244
cloning 44 to 10253
cloning 370 to 10262
cloning 37 to 10271
cloning 372 to 10280
cloning 65 to 10289
cloning 370 to 10298
cloning 63 to 10307
cloning 51 to 10316
cloning 377 to 10401
cloning 11 to 10486
cloning 367 to 10571
cloning 147 to 10656
cloning 377 to 10741
cloning 137 to 10826
cloning 367 to 10911
cloning 388 to 10996
cloning 157 to 11689
cloning 364 to 12382
cloning 72 to 13075
cloning 265 to 13768
cloning 264 to 13771
cloning 258 to 13774
cloning 257 to 13777
cloning 260 to 13780
cloning 409 to 13789
cloning 253 to 13798
cloning 407 to 13807
cloning 294 to 13816
cloning 409 to 13825
cloning 292 to 13834
cloning 407 to 13843
cloning 414 to 13852
cloning 298 to 13937
cloning 404 to 14022
cloning 269 to 14107
cloning 414 to 14192
cloning 347 to 14277
cloning 404 to 14362
cloning 337 to 14447
cloning 311 to 14532
cloning 425 to 15225
cloning 186 to 15918
cloning 401 to 16611
cloning 361 to 17304
cloning 398 to 22861
cloning 5 to 28418
cloning 183 to 33975
smoothing...
tracing...
N2T LOG: Elapsed time = 25.522 seconds
N2T OUTCOME: normal
N2T: LOG: size ./mc2022_track1_033.trace 252092 lines 6262314 bytes
TC LOG: Running /Users/bryant/repos/vroland/sharptrace/target/release/sharptrace_checker ./mc2022_track1_033.trace
TC LOG: Time limit 1000 seconds
reading from "./mc2022_track1_033.trace"...done.
parsing...done.
clauses: 480
variables: 92
components: 39529
proofs: 26983 with 26983 steps in total
claims: 64471

verifying claims... 0%
verifying claims... 0%
verifying claims... 1%
verifying claims... 2%
verifying claims... 3%
verifying claims... 4%
verifying claims... 5%
verifying claims... 6%
verifying claims... 7%
verifying claims... 8%
verifying claims... 9%
verifying claims... 10%
verifying claims... 11%
verifying claims... 12%
verifying claims... 13%
verifying claims... 14%
verifying claims... 15%
verifying claims... 16%
verifying claims... 17%
verifying claims... 18%
verifying claims... 19%
verifying claims... 20%
verifying claims... 21%
verifying claims... 22%
verifying claims... 23%
verifying claims... 24%
verifying claims... 25%
verifying claims... 26%
verifying claims... 27%
verifying claims... 28%
verifying claims... 29%
verifying claims... 30%
verifying claims... 31%
verifying claims... 32%
verifying claims... 33%
verifying claims... 34%
verifying claims... 35%
verifying claims... 36%
verifying claims... 37%
verifying claims... 38%
verifying claims... 39%
verifying claims... 40%
verifying claims... 41%
verifying claims... 42%
verifying claims... 43%
verifying claims... 44%
verifying claims... 45%
verifying claims... 46%
verifying claims... 47%
verifying claims... 48%
verifying claims... 49%
verifying claims... 50%
verifying claims... 51%
verifying claims... 52%
verifying claims... 53%
verifying claims... 54%
verifying claims... 55%
verifying claims... 56%
verifying claims... 57%
verifying claims... 58%
verifying claims... 59%
verifying claims... 60%
verifying claims... 61%
verifying claims... 62%
verifying claims... 63%
verifying claims... 64%
verifying claims... 65%
verifying claims... 66%
verifying claims... 67%
verifying claims... 68%
verifying claims... 69%
verifying claims... 70%
verifying claims... 71%
verifying claims... 72%
verifying claims... 73%
verifying claims... 74%
verifying claims... 75%
verifying claims... 76%
verifying claims... 77%
verifying claims... 78%
verifying claims... 79%
verifying claims... 80%
verifying claims... 81%
verifying claims... 82%
verifying claims... 83%
verifying claims... 84%
verifying claims... 85%
verifying claims... 86%
verifying claims... 87%
verifying claims... 88%
verifying claims... 89%
verifying claims... 90%
verifying claims... 91%
verifying claims... 92%
verifying claims... 93%
verifying claims... 94%
verifying claims... 95%
verifying claims... 96%
verifying claims... 97%
verifying claims... 98%
verifying claims... 99%
claims verified.          

verifying proofs... 0%
verifying proofs... 0%
verifying proofs... 1%
verifying proofs... 2%
verifying proofs... 3%
verifying proofs... 4%
verifying proofs... 5%
verifying proofs... 6%
verifying proofs... 7%
verifying proofs... 8%
verifying proofs... 9%
verifying proofs... 10%
verifying proofs... 11%
verifying proofs... 12%
verifying proofs... 13%
verifying proofs... 14%
verifying proofs... 15%
verifying proofs... 16%
verifying proofs... 17%
verifying proofs... 18%
verifying proofs... 19%
verifying proofs... 20%
verifying proofs... 21%
verifying proofs... 22%
verifying proofs... 23%
verifying proofs... 24%
verifying proofs... 25%
verifying proofs... 26%
verifying proofs... 27%
verifying proofs... 28%
verifying proofs... 29%
verifying proofs... 30%
verifying proofs... 31%
verifying proofs... 32%
verifying proofs... 33%
verifying proofs... 34%
verifying proofs... 35%
verifying proofs... 36%
verifying proofs... 37%
verifying proofs... 38%
verifying proofs... 39%
verifying proofs... 40%
proofs verified.          
root model count: 4611686018427387904
TC LOG: Elapsed time = 0.125 seconds
TC OUTCOME: normal
OVERALL LOG: Elapsed time = 25.675 seconds
OVERALL OUTCOME: normal
