GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 1000000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_005.cnf ./mc2022_track1_005.nnf ./mc2022_track1_005.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 1000000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.01  Read input file with 18224 variables and 31454 clauses
c Read D4 NNF file with 40 nodes (15 explicit) and 25 edges
c Compressed POG has 15 nodes, root literal 18239, and 18275 defining clauses
c POG has DAG size 18275 and tree size 18275 ratio = 1.00
c GEN: Time 0.02  Generated POG representation
c Time = 3.17.  Justifications of 1 nodes, including root, completed.  98078 total clauses
c GEN: Time 3.17  Completed forward implication proof
c GEN: Time 3.38  Deleted asserted clauses
c GEN: Time 4.16  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 18224
c GEN:    input clauses  : 31454
c GEN: POG nodes
c GEN:    product   : 13
c GEN:    sum       : 1
c GEN:    node TOTAL: 14
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 17152
c GEN:    PROBLEM MIN   : 17152
c GEN:    PROBLEM AVG   : 17152.00
c GEN:    PROBLEM MAX   : 17152
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 78261
c GEN:    PROOF MIN   : 78261
c GEN:    PROOF AVG   : 78261.00
c GEN:    PROOF MAX   : 78261
c GEN: Clauses
c GEN:    POG definition       : 18275
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1542
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 78261
c GEN:    clause TOTAL         : 98078
c GEN: Time
c GEN:   Setup POG           : 0.02
c GEN:   Forward implication : 3.16
c GEN:             SAT execution  : 1.79
c GEN:             Other forward  : 1.37
c GEN:   Reverse implication : 0.98
c GEN:   Time TOTAL          : 4.17
GEN LOG: Elapsed time = 4.192 seconds
GEN OUTCOME: normal
mc2022_track1_005. GEN: LOG: size ./mc2022_track1_005.cpog 191075 lines 40245091 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_005.cnf ./mc2022_track1_005.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 18224 variables and 31454 clauses
CHECK: Read CPOG file with 15 operations,  79803 asserted + 18275 defining = 98078 clauses
CHECK: Deleted 111256 input and asserted clauses
CHECK: Final root literal 18239
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 2
CHECK: Time to compute model counts: 0.001
CHECK: Elapsed seconds: 1.251
FCHECK LOG: Elapsed time = 1.276 seconds
FCHECK OUTCOME: normal
hybrid LOG: Elapsed time = 5.516 seconds
hybrid OUTCOME: normal
