GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 100000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_125.cnf ./mc2022_track1_125.nnf ./mc2022_track1_125.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 100000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 729 variables and 10545 clauses
c Read D4 NNF file with 3033200 nodes (1179025 explicit) and 2377206 edges
c Compressed POG has 2918093 nodes, root literal 2918822, and 74501582 defining clauses
c POG has DAG size 74501582 and tree size 155899516 ratio = 2.09
c GEN: Time 21.35  Generated POG representation
c Time = 1133.24.  Justifications of 9733 nodes, including root, completed.  80012974 total clauses
c GEN: Time 1133.24  Completed forward implication proof
c GEN: Time 1205.93  Deleted asserted clauses
c GEN: Time 4048.71  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 729
c GEN:    input clauses  : 10545
c GEN: POG nodes
c GEN:    product   : 2048557
c GEN:    sum       : 869535
c GEN:    node TOTAL: 2918092
c GEN: Other nodes
c GEN:    aux product: 9
c GEN: Node visits
c GEN:    product/BCP: 3252
c GEN:    product/SAT: 10
c GEN:    sum        : 3235
c GEN:    visit TOTAL: 6497
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (3246 instances)
c GEN:    PROBLEM MIN   : 1058
c GEN:    PROBLEM AVG   : 30817.03
c GEN:    PROBLEM MAX   : 75492
c GEN: SAT Proof Clause Counts
c GEN:    PROOF MIN   : 5
c GEN:    PROOF AVG   : 1687.00
c GEN:    PROOF MAX   : 4261
c GEN: Clauses
c GEN:    POG definition       : 74501582
c GEN:    AUX definition       : 59
c GEN:    product justification: 3262
c GEN:    sum justification    : 6470
c GEN:    literal justification: 25679
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 5475922
c GEN:    clause TOTAL         : 80012974
c GEN: Time
c GEN:   Setup POG           : 21.35
c GEN:   Forward implication : 1111.91
c GEN:             SAT execution  : 853.74
c GEN:             Other forward  : 258.18
c GEN:   Reverse implication : 2915.47
c GEN:   Time TOTAL          : 4048.73
GEN LOG: Elapsed time = 4048.992 seconds
GEN OUTCOME: normal
mc2022_track1_125. GEN: LOG: size ./mc2022_track1_125.cpog 13951313 lines 39229806804 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_125.cnf ./mc2022_track1_125.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 729 variables and 10545 clauses
CHECK: Read CPOG file with 2918102 operations,  5511333 asserted + 74501641 defining = 80012974 clauses
CHECK: Deleted 5521877 input and asserted clauses
CHECK: Final root literal 2918822
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 4503632
CHECK: Time to compute model counts: 6.277
CHECK: Elapsed seconds: 1304.720
FCHECK LOG: Elapsed time = 1304.804 seconds
FCHECK OUTCOME: normal
hybrid_100k LOG: Elapsed time = 5386.184 seconds
hybrid_100k OUTCOME: normal
