GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 1000000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track2_001.cnf ./mc2022_track2_001.nnf ./mc2022_track2_001.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 1000000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 140 variables and 350 clauses
c Read D4 NNF file with 88364146 nodes (46156036 explicit) and 99928253 edges
c Compressed POG has 88364045 nodes, root literal 88364185, and 325251378 defining clauses
c POG has DAG size 325251378 and tree size 30333463192 ratio = 93.26
c GEN: Time 205.52  Generated POG representation
c Time = 551.72.  Justifications of 8836404 nodes completed.  365553271 total clauses.  0 SAT calls
c Time = 911.12.  Justifications of 17672808 nodes completed.  406867591 total clauses.  0 SAT calls
c Time = 1278.50.  Justifications of 26509212 nodes completed.  449010404 total clauses.  0 SAT calls
c Time = 1644.34.  Justifications of 35345616 nodes completed.  490320338 total clauses.  0 SAT calls
c Time = 2009.00.  Justifications of 44182020 nodes completed.  531491974 total clauses.  0 SAT calls
c Time = 2389.91.  Justifications of 53018424 nodes completed.  573118265 total clauses.  0 SAT calls
c Time = 2765.99.  Justifications of 61854828 nodes completed.  616267449 total clauses.  0 SAT calls
c Time = 3107.59.  Justifications of 70691232 nodes completed.  656311297 total clauses.  0 SAT calls
c Time = 3464.42.  Justifications of 79527636 nodes completed.  696835156 total clauses.  0 SAT calls
GEN ERROR: Return code = -9
GEN LOG: Elapsed time = 3624.536 seconds
GEN OUTCOME: failed
hybrid LOG: Elapsed time = 3629.345 seconds
hybrid OUTCOME: failed
