GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m -1 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_157.cnf ./mc2022_track1_157.nnf ./mc2022_track1_157.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold unbounded
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.02  Read input file with 28110 variables and 53493 clauses
c Read D4 NNF file with 290 nodes (99 explicit) and 193 edges
c Compressed POG has 107 nodes, root literal 28217, and 62888 defining clauses
c POG has DAG size 62888 and tree size 62888 ratio = 1.00
c GEN: Time 0.05  Generated POG representation
c Time = 657.61.  Justifications of 1 nodes, including root, completed.  4414165 total clauses
c GEN: Time 657.61  Completed forward implication proof
c GEN: Time 678.54  Deleted asserted clauses
c GEN: Time 685.28  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 28110
c GEN:    input clauses  : 53493
c GEN: POG nodes
c GEN:    product   : 101
c GEN:    sum       : 5
c GEN:    node TOTAL: 106
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 81167
c GEN:    PROBLEM MIN   : 81167
c GEN:    PROBLEM AVG   : 81167.00
c GEN:    PROBLEM MAX   : 81167
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 4350358
c GEN:    PROOF MIN   : 4350358
c GEN:    PROOF AVG   : 4350358.00
c GEN:    PROOF MAX   : 4350358
c GEN: Clauses
c GEN:    POG definition       : 62888
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 919
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 4350358
c GEN:    clause TOTAL         : 4414165
c GEN: Time
c GEN:   Setup POG           : 0.05
c GEN:   Forward implication : 657.56
c GEN:             SAT execution  : 545.18
c GEN:             Other forward  : 112.39
c GEN:   Reverse implication : 27.67
c GEN:   Time TOTAL          : 685.29
GEN LOG: Elapsed time = 685.361 seconds
GEN OUTCOME: normal
mc2022_track1_157. GEN: LOG: size ./mc2022_track1_157.cpog 8756154 lines 4810601574 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_157.cnf ./mc2022_track1_157.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 28110 variables and 53493 clauses
CHECK: Read CPOG file with 107 operations,  4351277 asserted + 62888 defining = 4414165 clauses
CHECK: Deleted 4404769 input and asserted clauses
CHECK: Final root literal 28217
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 7
CHECK: Time to compute model counts: 0.006
CHECK: Elapsed seconds: 144.484
FCHECK LOG: Elapsed time = 144.518 seconds
FCHECK OUTCOME: normal
mono LOG: Elapsed time = 833.694 seconds
mono OUTCOME: normal
