GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 1000000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track2_179.cnf ./mc2022_track2_179.nnf ./mc2022_track2_179.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 1000000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.07  Read input file with 480 variables and 2046 clauses
c Read D4 NNF file with 164628 nodes (64625 explicit) and 141794 edges
c Compressed POG has 108759 nodes, root literal 109239, and 2374751 defining clauses
c POG has DAG size 2374751 and tree size 5403179 ratio = 2.28
c GEN: Time 0.86  Generated POG representation
GEN ERROR: Timeout after 10000 seconds
GEN LOG: Elapsed time = 10000.301 seconds
GEN OUTCOME: Timeout
hybrid LOG: Elapsed time = 10000.304 seconds
hybrid OUTCOME: failed
