GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m -1 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track2_067.cnf ./mc2022_track2_067.nnf ./mc2022_track2_067.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold unbounded
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 98 variables and 511 clauses
c Read D4 NNF file with 995 nodes (453 explicit) and 903 edges
c Compressed POG has 993 nodes, root literal 1091, and 3109 defining clauses
c POG has DAG size 3109 and tree size 205023 ratio = 65.94
c GEN: Time 0.00  Generated POG representation
c Time = 0.08.  Justifications of 1 nodes, including root, completed.  7510 total clauses
c GEN: Time 0.08  Completed forward implication proof
c GEN: Time 0.08  Deleted asserted clauses
c GEN: Time 0.09  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 98
c GEN:    input clauses  : 511
c GEN: POG nodes
c GEN:    product   : 721
c GEN:    sum       : 271
c GEN:    node TOTAL: 992
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 3619
c GEN:    PROBLEM MIN   : 3619
c GEN:    PROBLEM AVG   : 3619.00
c GEN:    PROBLEM MAX   : 3619
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 4401
c GEN:    PROOF MIN   : 4401
c GEN:    PROOF AVG   : 4401.00
c GEN:    PROOF MAX   : 4401
c GEN: Clauses
c GEN:    POG definition       : 3109
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 4401
c GEN:    clause TOTAL         : 7510
c GEN: Time
c GEN:   Setup POG           : 0.00
c GEN:   Forward implication : 0.08
c GEN:             SAT execution  : 0.06
c GEN:             Other forward  : 0.02
c GEN:   Reverse implication : 0.01
c GEN:   Time TOTAL          : 0.09
GEN LOG: Elapsed time = 0.102 seconds
GEN OUTCOME: normal
mc2022_track2_067. GEN: LOG: size ./mc2022_track2_067.cpog 10306 lines 830634 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track2_067.cnf ./mc2022_track2_067.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 98 variables and 511 clauses
CHECK: Read CPOG file with 993 operations,  4401 asserted + 3109 defining = 7510 clauses
CHECK: Deleted 4911 input and asserted clauses
CHECK: Final root literal 1091
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 78398662313265594368
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.029
FCHECK LOG: Elapsed time = 0.032 seconds
FCHECK OUTCOME: normal
mono LOG: Elapsed time = 0.136 seconds
mono OUTCOME: normal
