GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m -1 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_019.cnf ./mc2022_track1_019.nnf ./mc2022_track1_019.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold unbounded
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 460 variables and 561 clauses
c Read D4 NNF file with 74781 nodes (38478 explicit) and 80416 edges
c Compressed POG has 74766 nodes, root literal 75226, and 314359 defining clauses
c POG has DAG size 314359 and tree size 23457014 ratio = 74.62
c GEN: Time 0.14  Generated POG representation
c Time = 10.36.  Justifications of 1 nodes, including root, completed.  579265 total clauses
c GEN: Time 10.36  Completed forward implication proof
c GEN: Time 10.48  Deleted asserted clauses
c GEN: Time 11.33  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 460
c GEN:    input clauses  : 561
c GEN: POG nodes
c GEN:    product   : 56620
c GEN:    sum       : 18145
c GEN:    node TOTAL: 74765
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 314913
c GEN:    PROBLEM MIN   : 314913
c GEN:    PROBLEM AVG   : 314913.00
c GEN:    PROBLEM MAX   : 314913
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 264906
c GEN:    PROOF MIN   : 264906
c GEN:    PROOF AVG   : 264906.00
c GEN:    PROOF MAX   : 264906
c GEN: Clauses
c GEN:    POG definition       : 314359
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 264906
c GEN:    clause TOTAL         : 579265
c GEN: Time
c GEN:   Setup POG           : 0.14
c GEN:   Forward implication : 10.23
c GEN:             SAT execution  : 9.23
c GEN:             Other forward  : 1.01
c GEN:   Reverse implication : 0.97
c GEN:   Time TOTAL          : 11.34
GEN LOG: Elapsed time = 11.353 seconds
GEN OUTCOME: normal
mc2022_track1_019. GEN: LOG: size ./mc2022_track1_019.cpog 605139 lines 95927842 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_019.cnf ./mc2022_track1_019.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 460 variables and 561 clauses
CHECK: Read CPOG file with 74766 operations,  264906 asserted + 314359 defining = 579265 clauses
CHECK: Deleted 265466 input and asserted clauses
CHECK: Final root literal 75226
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 2348542582773833227889480596789337027375682548908319870707290971532209025114608443463698998384768703031934976
CHECK: Time to compute model counts: 0.016
CHECK: Elapsed seconds: 2.654
FCHECK LOG: Elapsed time = 2.657 seconds
FCHECK OUTCOME: normal
mono LOG: Elapsed time = 14.140 seconds
mono OUTCOME: normal
