GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_059.cnf ./mc2022_track1_059.nnf ./mc2022_track1_059.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold 0
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 330 variables and 5020 clauses
c Read D4 NNF file with 446752 nodes (159315 explicit) and 320928 edges
c Compressed POG has 439741 nodes, root literal 440071, and 1682059 defining clauses
c POG has DAG size 1682059 and tree size 16734437 ratio = 9.95
c GEN: Time 0.74  Generated POG representation
c Time = 1.40.  Justifications of 43974 nodes completed.  1796515 total clauses.  8 SAT calls
c Time = 3.26.  Justifications of 87948 nodes completed.  1995451 total clauses.  134 SAT calls
c Time = 4.10.  Justifications of 131922 nodes completed.  2127131 total clauses.  167 SAT calls
c Time = 4.78.  Justifications of 175896 nodes completed.  2242463 total clauses.  176 SAT calls
c Time = 8.23.  Justifications of 219870 nodes completed.  2428990 total clauses.  375 SAT calls
c Time = 9.14.  Justifications of 263844 nodes completed.  2548961 total clauses.  409 SAT calls
c Time = 11.73.  Justifications of 307818 nodes completed.  2711864 total clauses.  552 SAT calls
c Time = 12.56.  Justifications of 351792 nodes completed.  2833174 total clauses.  582 SAT calls
c Time = 14.96.  Justifications of 395766 nodes completed.  3029187 total clauses.  742 SAT calls
c Time = 16.55.  Justifications of 439740 nodes completed.  3164033 total clauses.  841 SAT calls
c Time = 16.55.  Justifications of 439747 nodes, including root, completed.  3164041 total clauses
c GEN: Time 16.56  Completed forward implication proof
c GEN: Time 17.59  Deleted asserted clauses
c GEN: Time 44.00  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 330
c GEN:    input clauses  : 5020
c GEN: POG nodes
c GEN:    product   : 296679
c GEN:    sum       : 143061
c GEN:    node TOTAL: 439740
c GEN: Other nodes
c GEN:    aux product: 13096
c GEN: Node visits
c GEN:    product/BCP: 295845
c GEN:    product/SAT: 841
c GEN:    sum        : 143061
c GEN:    visit TOTAL: 439747
c GEN: Lemmas
c GEN:    definitions : 25403
c GEN:    applications: 160158
c GEN:    duplicates  : 0
c GEN:    merged args : 7545
c GEN: SAT Problem Clause Counts (841 instances)
c GEN:    PROBLEM TOTAL : 457508
c GEN:    PROBLEM MIN   : 19
c GEN:    PROBLEM AVG   : 544.00
c GEN:    PROBLEM MAX   : 4798
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 15129
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 17.99
c GEN:    PROOF MAX   : 1393
c GEN: Clauses
c GEN:    POG definition       : 1682059
c GEN:    AUX definition       : 88943
c GEN:    product justification: 296686
c GEN:    sum justification    : 280428
c GEN:    literal justification: 274570
c GEN:    lemma application    : 547049
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 3169735
c GEN: Time
c GEN:   Setup POG           : 0.74
c GEN:   Forward implication : 15.82
c GEN:             SAT execution  : 3.52
c GEN:             Other forward  : 12.31
c GEN:   Reverse implication : 27.45
c GEN:   Time TOTAL          : 44.01
GEN LOG: Elapsed time = 44.026 seconds
GEN OUTCOME: normal
mc2022_track1_059. GEN: LOG: size ./mc2022_track1_059.cpog 3243935 lines 873546140 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_059.cnf ./mc2022_track1_059.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 330 variables and 5020 clauses
CHECK: Read CPOG file with 452837 operations,  1393039 asserted + 1771002 defining = 3164041 clauses
CHECK: Deleted 1398058 input and asserted clauses
CHECK: Final root literal 440071
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 1019632806
CHECK: Time to compute model counts: 0.101
CHECK: Elapsed seconds: 24.061
FCHECK LOG: Elapsed time = 24.098 seconds
FCHECK OUTCOME: normal
structured LOG: Elapsed time = 68.981 seconds
structured OUTCOME: normal
