GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 1000000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_123.cnf ./mc2022_track1_123.nnf ./mc2022_track1_123.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 1000000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 304 variables and 2782 clauses
c Read D4 NNF file with 19735947 nodes (8726312 explicit) and 33516632 edges
c Compressed POG has 18211045 nodes, root literal 18211349, and 197748899 defining clauses
c POG has DAG size 197748899 and tree size 14952754722 ratio = 75.61
c GEN: Time 73.64  Generated POG representation
c Time = 1174.57.  Justifications of 1821104 nodes completed.  242326265 total clauses.  101265 SAT calls
c Time = 2346.70.  Justifications of 3642208 nodes completed.  291532959 total clauses.  193265 SAT calls
c Time = 3273.40.  Justifications of 5463312 nodes completed.  323049509 total clauses.  269810 SAT calls
c Time = 3888.87.  Justifications of 7284416 nodes completed.  352281487 total clauses.  302568 SAT calls
c Time = 5062.04.  Justifications of 9105520 nodes completed.  410078652 total clauses.  366571 SAT calls
c Time = 6144.57.  Justifications of 10926624 nodes completed.  465099614 total clauses.  422574 SAT calls
c Time = 7292.88.  Justifications of 12747728 nodes completed.  519829356 total clauses.  480992 SAT calls
GEN ERROR: Return code = -9
GEN LOG: Elapsed time = 7451.254 seconds
GEN OUTCOME: failed
hybrid LOG: Elapsed time = 7817.189 seconds
hybrid OUTCOME: failed
