GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 0 -s -C 2147483647 -L d2p.log ./mc2022_track1_045.cnf ./mc2022_track1_045.nnf ./mc2022_track1_045.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       no
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 0
c GEN:   Tree ratio threshold 0.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 135 variables and 510 clauses
c Read D4 NNF file with 102622 nodes (48671 explicit) and 131890 edges
c Compressed POG has 94613 nodes, root literal 94748, and 702788 defining clauses
c POG has DAG size 702788 and tree size 5890190 ratio = 8.38
c GEN: Time 0.25  Generated POG representation
c Time = 2.78.  Justifications of 9461 nodes completed.  780134 total clauses.  501 SAT calls
c Time = 5.10.  Justifications of 18922 nodes completed.  874571 total clauses.  979 SAT calls
c Time = 8.96.  Justifications of 28383 nodes completed.  975862 total clauses.  1746 SAT calls
c Time = 11.16.  Justifications of 37844 nodes completed.  1047507 total clauses.  2169 SAT calls
c Time = 13.84.  Justifications of 47305 nodes completed.  1136081 total clauses.  2692 SAT calls
c Time = 16.48.  Justifications of 56766 nodes completed.  1235412 total clauses.  3216 SAT calls
c Time = 19.89.  Justifications of 66227 nodes completed.  1338573 total clauses.  3972 SAT calls
c Time = 23.83.  Justifications of 75688 nodes completed.  1409411 total clauses.  4863 SAT calls
c Time = 27.38.  Justifications of 85149 nodes completed.  1481574 total clauses.  5505 SAT calls
c Time = 29.22.  Justifications of 94610 nodes completed.  1545321 total clauses.  5858 SAT calls
c Time = 29.74.  Justifications of 94978 nodes, including root, completed.  1549204 total clauses
c GEN: Time 29.74  Completed forward implication proof
c GEN: Time 30.16  Deleted asserted clauses
c GEN: Time 31.47  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 135
c GEN:    input clauses  : 510
c GEN: POG nodes
c GEN:    product   : 71452
c GEN:    sum       : 23160
c GEN:    node TOTAL: 94612
c GEN: Other nodes
c GEN:    aux product: 668
c GEN: Node visits
c GEN:    product/BCP: 69984
c GEN:    product/SAT: 1804
c GEN:    sum        : 23190
c GEN:    visit TOTAL: 94978
c GEN: Lemmas
c GEN:    definitions : 4353
c GEN:    applications: 83061
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (5987 instances)
c GEN:    PROBLEM MIN   : 11
c GEN:    PROBLEM AVG   : 88.84
c GEN:    PROBLEM MAX   : 231
c GEN: SAT Proof Clause Counts
c GEN:    PROOF MIN   : 7
c GEN:    PROOF AVG   : 7.91
c GEN:    PROOF MAX   : 40
c GEN: Clauses
c GEN:    POG definition       : 702788
c GEN:    AUX definition       : 3288
c GEN:    product justification: 71788
c GEN:    sum justification    : 46004
c GEN:    literal justification: 531677
c GEN:    lemma application    : 194035
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1549580
c GEN: Time
c GEN:   Setup POG           : 0.25
c GEN:   Forward implication : 29.50
c GEN:             SAT execution  : 20.60
c GEN:             Other forward  : 8.90
c GEN:   Reverse implication : 1.73
c GEN:   Time TOTAL          : 31.47
GEN LOG: Elapsed time = 31.488 seconds
GEN OUTCOME: normal
mc2022_track1_045. GEN: LOG: size ./mc2022_track1_045.cpog 1782047 lines 188692220 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_045.cnf ./mc2022_track1_045.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 135 variables and 510 clauses
CHECK: Read CPOG file with 95281 operations,  843128 asserted + 706076 defining = 1549204 clauses
CHECK: Deleted 843637 input and asserted clauses
CHECK: Final root literal 94748
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 617608961484928
CHECK: Time to compute model counts: 0.051
CHECK: Elapsed seconds: 5.605
FCHECK LOG: Elapsed time = 5.609 seconds
FCHECK OUTCOME: normal
structured LOG: Elapsed time = 37.474 seconds
structured OUTCOME: normal
