GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_167.cnf ./mc2022_track1_167.nnf ./mc2022_track1_167.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold 0
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.14  Read input file with 349990 variables and 579972 clauses
c Read D4 NNF file with 47155 nodes (15720 explicit) and 31435 edges
c Compressed POG has 45716 nodes, root literal 395706, and 3195277 defining clauses
c POG has DAG size 3195277 and tree size 3195277 ratio = 1.00
c GEN: Time 1.16  Generated POG representation
c Time = 5.97.  Justifications of 4571 nodes completed.  3690645 total clauses.  192 SAT calls
c Time = 10.47.  Justifications of 9142 nodes completed.  3956354 total clauses.  391 SAT calls
c Time = 13.46.  Justifications of 13713 nodes completed.  4277550 total clauses.  496 SAT calls
c Time = 16.93.  Justifications of 18284 nodes completed.  4459109 total clauses.  653 SAT calls
c Time = 19.09.  Justifications of 22855 nodes completed.  4744070 total clauses.  704 SAT calls
c Time = 23.37.  Justifications of 27426 nodes completed.  5271334 total clauses.  821 SAT calls
c Time = 27.90.  Justifications of 31997 nodes completed.  5538335 total clauses.  988 SAT calls
c Time = 31.70.  Justifications of 36568 nodes completed.  5770314 total clauses.  1138 SAT calls
c Time = 34.62.  Justifications of 41139 nodes completed.  5995626 total clauses.  1248 SAT calls
c Time = 36.04.  Justifications of 45710 nodes completed.  6120231 total clauses.  1299 SAT calls
c Time = 36.06.  Justifications of 45716 nodes, including root, completed.  6120240 total clauses
c GEN: Time 36.06  Completed forward implication proof
c GEN: Time 37.41  Deleted asserted clauses
GEN ERROR: Timeout after 1000 seconds
GEN LOG: Elapsed time = 1000.020 seconds
GEN OUTCOME: Timeout
structured LOG: Elapsed time = 1000.028 seconds
structured OUTCOME: failed
