GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 1000000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_045.cnf ./mc2022_track1_045.nnf ./mc2022_track1_045.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 1000000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 135 variables and 510 clauses
c Read D4 NNF file with 102622 nodes (48671 explicit) and 131890 edges
c Compressed POG has 94613 nodes, root literal 94748, and 702788 defining clauses
c POG has DAG size 702788 and tree size 5890190 ratio = 8.38
c GEN: Time 0.27  Generated POG representation
c Time = 1.49.  Justifications of 9461 nodes completed.  785850 total clauses.  157 SAT calls
c Time = 3.47.  Justifications of 18922 nodes completed.  885943 total clauses.  387 SAT calls
c Time = 5.64.  Justifications of 28383 nodes completed.  988938 total clauses.  687 SAT calls
c Time = 6.79.  Justifications of 37844 nodes completed.  1060080 total clauses.  777 SAT calls
c Time = 7.81.  Justifications of 47305 nodes completed.  1148001 total clauses.  880 SAT calls
c Time = 9.26.  Justifications of 56766 nodes completed.  1246191 total clauses.  996 SAT calls
c Time = 11.56.  Justifications of 66227 nodes completed.  1347743 total clauses.  1210 SAT calls
c Time = 12.39.  Justifications of 75688 nodes completed.  1416103 total clauses.  1290 SAT calls
c Time = 13.20.  Justifications of 85149 nodes completed.  1486117 total clauses.  1363 SAT calls
c Time = 14.01.  Justifications of 94610 nodes completed.  1549042 total clauses.  1420 SAT calls
c Time = 14.11.  Justifications of 94978 nodes, including root, completed.  1552639 total clauses
c GEN: Time 14.11  Completed forward implication proof
c GEN: Time 14.55  Deleted asserted clauses
c GEN: Time 15.93  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 135
c GEN:    input clauses  : 510
c GEN: POG nodes
c GEN:    product   : 71452
c GEN:    sum       : 23160
c GEN:    node TOTAL: 94612
c GEN: Other nodes
c GEN:    aux product: 903
c GEN: Node visits
c GEN:    product/BCP: 70350
c GEN:    product/SAT: 1438
c GEN:    sum        : 23190
c GEN:    visit TOTAL: 94978
c GEN: Lemmas
c GEN:    definitions : 4353
c GEN:    applications: 83061
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1438 instances)
c GEN:    PROBLEM TOTAL : 155791
c GEN:    PROBLEM MIN   : 15
c GEN:    PROBLEM AVG   : 108.34
c GEN:    PROBLEM MAX   : 270
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 16372
c GEN:    PROOF MIN   : 7
c GEN:    PROOF AVG   : 11.39
c GEN:    PROOF MAX   : 44
c GEN: Clauses
c GEN:    POG definition       : 702788
c GEN:    AUX definition       : 6253
c GEN:    product justification: 71788
c GEN:    sum justification    : 46004
c GEN:    literal justification: 532147
c GEN:    lemma application    : 194035
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1553015
c GEN: Time
c GEN:   Setup POG           : 0.27
c GEN:   Forward implication : 13.85
c GEN:             SAT execution  : 6.11
c GEN:             Other forward  : 7.74
c GEN:   Reverse implication : 1.82
c GEN:   Time TOTAL          : 15.94
GEN LOG: Elapsed time = 15.955 seconds
GEN OUTCOME: normal
mc2022_track1_045. GEN: LOG: size ./mc2022_track1_045.cpog 1783222 lines 188428146 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_045.cnf ./mc2022_track1_045.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 135 variables and 510 clauses
CHECK: Read CPOG file with 95516 operations,  843598 asserted + 709041 defining = 1552639 clauses
CHECK: Deleted 844107 input and asserted clauses
CHECK: Final root literal 94748
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 617608961484928
CHECK: Time to compute model counts: 0.054
CHECK: Elapsed seconds: 5.927
FCHECK LOG: Elapsed time = 5.955 seconds
FCHECK OUTCOME: normal
hybrid LOG: Elapsed time = 22.282 seconds
hybrid OUTCOME: normal
