GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_099.cnf ./mc2022_track1_099.nnf ./mc2022_track1_099.cpog
GEN LOG: Time limit 4000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold 0
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 1843 variables and 5216 clauses
c Read D4 NNF file with 1166367 nodes (446814 explicit) and 903905 edges
c Compressed POG has 1117710 nodes, root literal 1119553, and 77804962 defining clauses
c POG has DAG size 77804962 and tree size 172101185 ratio = 2.21
c GEN: Time 20.77  Generated POG representation
c Time = 671.73.  Justifications of 111771 nodes completed.  101401779 total clauses.  26751 SAT calls
c Time = 1432.32.  Justifications of 223542 nodes completed.  125232991 total clauses.  57238 SAT calls
c Time = 2146.63.  Justifications of 335313 nodes completed.  149461087 total clauses.  85515 SAT calls
c Time = 2838.61.  Justifications of 447084 nodes completed.  175219943 total clauses.  111802 SAT calls
c Time = 3435.66.  Justifications of 558855 nodes completed.  197558565 total clauses.  136990 SAT calls
GEN ERROR: Timeout after 4000 seconds
GEN LOG: Elapsed time = 4002.491 seconds
GEN OUTCOME: Timeout
structured LOG: Elapsed time = 4160.618 seconds
structured OUTCOME: failed
