GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 1000000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_127.cnf ./mc2022_track1_127.nnf ./mc2022_track1_127.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 1000000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.01  Read input file with 630 variables and 33701 clauses
c Read D4 NNF file with 328117 nodes (119927 explicit) and 243436 edges
c Compressed POG has 204624 nodes, root literal 205254, and 3133905 defining clauses
c POG has DAG size 3133905 and tree size 4115777 ratio = 1.31
c GEN: Time 0.96  Generated POG representation
c Time = 160.27.  Justifications of 102 nodes, including root, completed.  6458174 total clauses
c GEN: Time 160.27  Completed forward implication proof
c GEN: Time 170.05  Deleted asserted clauses
c GEN: Time 500.12  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 630
c GEN:    input clauses  : 33701
c GEN: POG nodes
c GEN:    product   : 162273
c GEN:    sum       : 42350
c GEN:    node TOTAL: 204623
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 33
c GEN:    product/SAT: 0
c GEN:    sum        : 34
c GEN:    visit TOTAL: 67
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (35 instances)
c GEN:    PROBLEM TOTAL : 4325444
c GEN:    PROBLEM MIN   : 36946
c GEN:    PROBLEM AVG   : 123584.11
c GEN:    PROBLEM MAX   : 565360
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 3324168
c GEN:    PROOF MIN   : 15168
c GEN:    PROOF AVG   : 94976.23
c GEN:    PROOF MAX   : 473668
c GEN: Clauses
c GEN:    POG definition       : 3133905
c GEN:    AUX definition       : 0
c GEN:    product justification: 33
c GEN:    sum justification    : 68
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 3324168
c GEN:    clause TOTAL         : 6458174
c GEN: Time
c GEN:   Setup POG           : 0.96
c GEN:   Forward implication : 159.31
c GEN:             SAT execution  : 111.90
c GEN:             Other forward  : 47.42
c GEN:   Reverse implication : 339.85
c GEN:   Time TOTAL          : 500.13
GEN LOG: Elapsed time = 500.164 seconds
GEN OUTCOME: normal
mc2022_track1_127. GEN: LOG: size ./mc2022_track1_127.cpog 6886863 lines 12818857909 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_127.cnf ./mc2022_track1_127.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 630 variables and 33701 clauses
CHECK: Read CPOG file with 204624 operations,  3324269 asserted + 3133905 defining = 6458174 clauses
CHECK: Deleted 3357969 input and asserted clauses
CHECK: Final root literal 205254
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 330513
CHECK: Time to compute model counts: 0.274
CHECK: Elapsed seconds: 350.902
FCHECK LOG: Elapsed time = 350.913 seconds
FCHECK OUTCOME: normal
hybrid LOG: Elapsed time = 856.999 seconds
hybrid OUTCOME: normal
