GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 1000000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_057.cnf ./mc2022_track1_057.nnf ./mc2022_track1_057.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 1000000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.01  Read input file with 759 variables and 20862 clauses
c Read D4 NNF file with 288 nodes (102 explicit) and 319 edges
c Compressed POG has 174 nodes, root literal 933, and 4713 defining clauses
c POG has DAG size 4713 and tree size 5151 ratio = 1.09
c GEN: Time 0.02  Generated POG representation
c Time = 0.16.  Justifications of 1 nodes, including root, completed.  7870 total clauses
c GEN: Time 0.16  Completed forward implication proof
c GEN: Time 0.16  Deleted asserted clauses
c GEN: Time 0.28  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 759
c GEN:    input clauses  : 20862
c GEN: POG nodes
c GEN:    product   : 103
c GEN:    sum       : 70
c GEN:    node TOTAL: 173
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 25574
c GEN:    PROBLEM MIN   : 25574
c GEN:    PROBLEM AVG   : 25574.00
c GEN:    PROBLEM MAX   : 25574
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 3157
c GEN:    PROOF MIN   : 3157
c GEN:    PROOF AVG   : 3157.00
c GEN:    PROOF MAX   : 3157
c GEN: Clauses
c GEN:    POG definition       : 4713
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 3157
c GEN:    clause TOTAL         : 7870
c GEN: Time
c GEN:   Setup POG           : 0.02
c GEN:   Forward implication : 0.14
c GEN:             SAT execution  : 0.10
c GEN:             Other forward  : 0.05
c GEN:   Reverse implication : 0.12
c GEN:   Time TOTAL          : 0.28
GEN LOG: Elapsed time = 0.313 seconds
GEN OUTCOME: normal
mc2022_track1_057. GEN: LOG: size ./mc2022_track1_057.cpog 27350 lines 6107367 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_057.cnf ./mc2022_track1_057.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 759 variables and 20862 clauses
CHECK: Read CPOG file with 174 operations,  3157 asserted + 4713 defining = 7870 clauses
CHECK: Deleted 24018 input and asserted clauses
CHECK: Final root literal 933
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 439334834526
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.192
FCHECK LOG: Elapsed time = 0.194 seconds
FCHECK OUTCOME: normal
hybrid LOG: Elapsed time = 0.514 seconds
hybrid OUTCOME: normal
