GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -1 -m 1000000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_075.cnf ./mc2022_track1_075.nnf ./mc2022_track1_075.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           yes
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 1000000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.01  Read input file with 8169 variables and 17634 clauses
c Read D4 NNF file with 12900313 nodes (5476560 explicit) and 11009222 edges
c Compressed POG has 12872968 nodes, root literal 12881137, and 405149032 defining clauses
c POG has DAG size 405149032 and tree size 6108811316 ratio = 15.08
c GEN: Time 137.27  Generated POG representation
c GEN: Time 137.27  Completed forward implication proof
c GEN: Time 137.27  Deleted asserted clauses
GEN ERROR: Timeout after 10000 seconds
GEN LOG: Elapsed time = 10000.478 seconds
GEN OUTCOME: Timeout
hybrid LOG: Elapsed time = 10004.737 seconds
hybrid OUTCOME: failed
