GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 100000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_099.cnf ./mc2022_track1_099.nnf ./mc2022_track1_099.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 100000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 1843 variables and 5216 clauses
c Read D4 NNF file with 1166367 nodes (446814 explicit) and 903905 edges
c Compressed POG has 1117710 nodes, root literal 1119553, and 77804962 defining clauses
c POG has DAG size 77804962 and tree size 172101185 ratio = 2.21
c GEN: Time 18.62  Generated POG representation
c Time = 589.09.  Justifications of 9824 nodes, including root, completed.  84321772 total clauses
c GEN: Time 589.09  Completed forward implication proof
c GEN: Time 639.96  Deleted asserted clauses
c GEN: Time 1701.47  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1843
c GEN:    input clauses  : 5216
c GEN: POG nodes
c GEN:    product   : 782260
c GEN:    sum       : 335449
c GEN:    node TOTAL: 1117709
c GEN: Other nodes
c GEN:    aux product: 186
c GEN: Node visits
c GEN:    product/BCP: 2967
c GEN:    product/SAT: 331
c GEN:    sum        : 3257
c GEN:    visit TOTAL: 6555
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (3600 instances)
c GEN:    PROBLEM MIN   : 80
c GEN:    PROBLEM AVG   : 32217.53
c GEN:    PROBLEM MAX   : 82134
c GEN: SAT Proof Clause Counts
c GEN:    PROOF MIN   : 5
c GEN:    PROOF AVG   : 1269.76
c GEN:    PROOF MAX   : 3080
c GEN: Clauses
c GEN:    POG definition       : 77804962
c GEN:    AUX definition       : 4395
c GEN:    product justification: 3298
c GEN:    sum justification    : 6514
c GEN:    literal justification: 1948226
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 4554377
c GEN:    clause TOTAL         : 84321772
c GEN: Time
c GEN:   Setup POG           : 18.62
c GEN:   Forward implication : 570.48
c GEN:             SAT execution  : 325.51
c GEN:             Other forward  : 244.97
c GEN:   Reverse implication : 1112.38
c GEN:   Time TOTAL          : 1701.49
GEN LOG: Elapsed time = 1701.721 seconds
GEN OUTCOME: normal
mc2022_track1_099. GEN: LOG: size ./mc2022_track1_099.cpog 14147942 lines 18215309277 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_099.cnf ./mc2022_track1_099.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 1843 variables and 5216 clauses
CHECK: Read CPOG file with 1117896 operations,  6512415 asserted + 77809357 defining = 84321772 clauses
CHECK: Deleted 6517630 input and asserted clauses
CHECK: Final root literal 1119553
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 2097152
CHECK: Time to compute model counts: 6.315
CHECK: Elapsed seconds: 600.073
FCHECK LOG: Elapsed time = 600.127 seconds
FCHECK OUTCOME: normal
hybrid_100k LOG: Elapsed time = 2315.030 seconds
hybrid_100k OUTCOME: normal
