GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m -1 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_033.cnf ./mc2022_track1_033.nnf ./mc2022_track1_033.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold unbounded
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 92 variables and 480 clauses
c Read D4 NNF file with 947 nodes (437 explicit) and 871 edges
c Compressed POG has 945 nodes, root literal 1037, and 2947 defining clauses
c POG has DAG size 2947 and tree size 147743 ratio = 50.13
c GEN: Time 0.00  Generated POG representation
c Time = 0.06.  Justifications of 1 nodes, including root, completed.  7127 total clauses
c GEN: Time 0.06  Completed forward implication proof
c GEN: Time 0.06  Deleted asserted clauses
c GEN: Time 0.07  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 92
c GEN:    input clauses  : 480
c GEN: POG nodes
c GEN:    product   : 689
c GEN:    sum       : 255
c GEN:    node TOTAL: 944
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 3426
c GEN:    PROBLEM MIN   : 3426
c GEN:    PROBLEM AVG   : 3426.00
c GEN:    PROBLEM MAX   : 3426
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 4180
c GEN:    PROOF MIN   : 4180
c GEN:    PROOF AVG   : 4180.00
c GEN:    PROOF MAX   : 4180
c GEN: Clauses
c GEN:    POG definition       : 2947
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 4180
c GEN:    clause TOTAL         : 7127
c GEN: Time
c GEN:   Setup POG           : 0.00
c GEN:   Forward implication : 0.06
c GEN:             SAT execution  : 0.04
c GEN:             Other forward  : 0.01
c GEN:   Reverse implication : 0.01
c GEN:   Time TOTAL          : 0.07
GEN LOG: Elapsed time = 0.078 seconds
GEN OUTCOME: normal
mc2022_track1_033. GEN: LOG: size ./mc2022_track1_033.cpog 9785 lines 754165 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_033.cnf ./mc2022_track1_033.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 92 variables and 480 clauses
CHECK: Read CPOG file with 945 operations,  4180 asserted + 2947 defining = 7127 clauses
CHECK: Deleted 4659 input and asserted clauses
CHECK: Final root literal 1037
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 4611686018427387904
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.025
FCHECK LOG: Elapsed time = 0.027 seconds
FCHECK OUTCOME: normal
mono LOG: Elapsed time = 0.107 seconds
mono OUTCOME: normal
