GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 1000000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_021.cnf ./mc2022_track1_021.nnf ./mc2022_track1_021.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 1000000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 586 variables and 1189 clauses
c Read D4 NNF file with 8582 nodes (3703 explicit) and 7620 edges
c Compressed POG has 8505 nodes, root literal 9091, and 44178 defining clauses
c POG has DAG size 44178 and tree size 230785 ratio = 5.22
c GEN: Time 0.07  Generated POG representation
c Time = 0.09.  Justifications of 1000 nodes completed.  48196 total clauses.  0 SAT calls
c Time = 0.11.  Justifications of 2000 nodes completed.  52709 total clauses.  0 SAT calls
c Time = 0.13.  Justifications of 3000 nodes completed.  57631 total clauses.  0 SAT calls
c Time = 0.15.  Justifications of 4000 nodes completed.  62592 total clauses.  0 SAT calls
c Time = 0.17.  Justifications of 5000 nodes completed.  67635 total clauses.  0 SAT calls
c Time = 0.19.  Justifications of 6000 nodes completed.  72680 total clauses.  0 SAT calls
c Time = 0.21.  Justifications of 7000 nodes completed.  76774 total clauses.  0 SAT calls
c Time = 0.22.  Justifications of 8000 nodes completed.  80107 total clauses.  0 SAT calls
c Time = 0.23.  Justifications of 8505 nodes, including root, completed.  81742 total clauses
c GEN: Time 0.23  Completed forward implication proof
c GEN: Time 0.25  Deleted asserted clauses
c GEN: Time 0.39  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 586
c GEN:    input clauses  : 1189
c GEN: POG nodes
c GEN:    product   : 6100
c GEN:    sum       : 2404
c GEN:    node TOTAL: 8504
c GEN: Other nodes
c GEN:    aux product: 598
c GEN: Node visits
c GEN:    product/BCP: 6101
c GEN:    product/SAT: 0
c GEN:    sum        : 2404
c GEN:    visit TOTAL: 8505
c GEN: Lemmas
c GEN:    definitions : 779
c GEN:    applications: 3357
c GEN:    duplicates  : 0
c GEN:    merged args : 4
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 44178
c GEN:    AUX definition       : 1794
c GEN:    product justification: 6101
c GEN:    sum justification    : 4804
c GEN:    literal justification: 12727
c GEN:    lemma application    : 12142
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 81746
c GEN: Time
c GEN:   Setup POG           : 0.08
c GEN:   Forward implication : 0.16
c GEN:             SAT execution  : 0.00
c GEN:             Other forward  : 0.16
c GEN:   Reverse implication : 0.17
c GEN:   Time TOTAL          : 0.41
GEN LOG: Elapsed time = 0.670 seconds
GEN OUTCOME: normal
mc2022_track1_021. GEN: LOG: size ./mc2022_track1_021.cpog 81832 lines 5763314 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_021.cnf ./mc2022_track1_021.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 586 variables and 1189 clauses
CHECK: Read CPOG file with 9103 operations,  35770 asserted + 45972 defining = 81742 clauses
CHECK: Deleted 36958 input and asserted clauses
CHECK: Final root literal 9091
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 784637825987894704862177297051569632016580688841015296000
CHECK: Time to compute model counts: 0.003
CHECK: Elapsed seconds: 0.176
FCHECK LOG: Elapsed time = 0.178 seconds
FCHECK OUTCOME: normal
hybrid LOG: Elapsed time = 0.864 seconds
hybrid OUTCOME: normal
