GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_171.cnf ./mc2022_track1_171.nnf ./mc2022_track1_171.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold 0
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.02  Read input file with 2303 variables and 20963 clauses
c Read D4 NNF file with 82122 nodes (41221 explicit) and 100123 edges
c Compressed POG has 80999 nodes, root literal 83302, and 1125105 defining clauses
c POG has DAG size 1125105 and tree size 18934571 ratio = 16.83
c GEN: Time 0.37  Generated POG representation
c Time = 18.00.  Justifications of 8099 nodes completed.  1377330 total clauses.  827 SAT calls
c Time = 34.80.  Justifications of 16198 nodes completed.  1633984 total clauses.  1608 SAT calls
c Time = 65.11.  Justifications of 24297 nodes completed.  1947943 total clauses.  2585 SAT calls
c Time = 78.24.  Justifications of 32396 nodes completed.  2186243 total clauses.  3452 SAT calls
c Time = 86.99.  Justifications of 40495 nodes completed.  2386326 total clauses.  4231 SAT calls
c Time = 98.09.  Justifications of 48594 nodes completed.  2591119 total clauses.  4945 SAT calls
c Time = 134.08.  Justifications of 56693 nodes completed.  2987311 total clauses.  5960 SAT calls
c Time = 166.78.  Justifications of 64792 nodes completed.  3353169 total clauses.  6731 SAT calls
c Time = 178.09.  Justifications of 72891 nodes completed.  3564553 total clauses.  7714 SAT calls
c Time = 186.98.  Justifications of 80990 nodes completed.  3772041 total clauses.  8561 SAT calls
c Time = 187.00.  Justifications of 81028 nodes, including root, completed.  3772491 total clauses
c GEN: Time 187.00  Completed forward implication proof
c GEN: Time 188.25  Deleted asserted clauses
c GEN: Time 270.26  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 2303
c GEN:    input clauses  : 20963
c GEN: POG nodes
c GEN:    product   : 61055
c GEN:    sum       : 19943
c GEN:    node TOTAL: 80998
c GEN: Other nodes
c GEN:    aux product: 4359
c GEN: Node visits
c GEN:    product/BCP: 52523
c GEN:    product/SAT: 8562
c GEN:    sum        : 19943
c GEN:    visit TOTAL: 81028
c GEN: Lemmas
c GEN:    definitions : 4470
c GEN:    applications: 59525
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (8562 instances)
c GEN:    PROBLEM TOTAL : 6138324
c GEN:    PROBLEM MIN   : 12
c GEN:    PROBLEM AVG   : 716.93
c GEN:    PROBLEM MAX   : 20791
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 266996
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 31.18
c GEN:    PROOF MAX   : 997
c GEN: Clauses
c GEN:    POG definition       : 1125105
c GEN:    AUX definition       : 174052
c GEN:    product justification: 61085
c GEN:    sum justification    : 39780
c GEN:    literal justification: 2159365
c GEN:    lemma application    : 213210
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 3772597
c GEN: Time
c GEN:   Setup POG           : 0.37
c GEN:   Forward implication : 186.64
c GEN:             SAT execution  : 37.43
c GEN:             Other forward  : 149.21
c GEN:   Reverse implication : 83.26
c GEN:   Time TOTAL          : 270.27
GEN LOG: Elapsed time = 271.072 seconds
GEN OUTCOME: normal
mc2022_track1_171. GEN: LOG: size ./mc2022_track1_171.cpog 5052989 lines 738289035 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_171.cnf ./mc2022_track1_171.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 2303 variables and 20963 clauses
CHECK: Read CPOG file with 85358 operations,  2473334 asserted + 1299157 defining = 3772491 clauses
CHECK: Deleted 2494296 input and asserted clauses
CHECK: Final root literal 83302
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 23421510324076617565622131248
CHECK: Time to compute model counts: 0.084
CHECK: Elapsed seconds: 21.503
FCHECK LOG: Elapsed time = 21.538 seconds
FCHECK OUTCOME: normal
structured LOG: Elapsed time = 293.748 seconds
structured OUTCOME: normal
