GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_097.cnf ./mc2022_track1_097.nnf ./mc2022_track1_097.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold 0
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.01  Read input file with 760 variables and 43780 clauses
c Read D4 NNF file with 329 nodes (113 explicit) and 223 edges
c Compressed POG has 128 nodes, root literal 888, and 1757 defining clauses
c POG has DAG size 1757 and tree size 1757 ratio = 1.00
c GEN: Time 0.02  Generated POG representation
c Time = 21.80.  Justifications of 128 nodes, including root, completed.  480085 total clauses
c GEN: Time 21.80  Completed forward implication proof
c GEN: Time 23.33  Deleted asserted clauses
c GEN: Time 23.70  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 760
c GEN:    input clauses  : 43780
c GEN: POG nodes
c GEN:    product   : 118
c GEN:    sum       : 9
c GEN:    node TOTAL: 127
c GEN: Other nodes
c GEN:    aux product: 20
c GEN: Node visits
c GEN:    product/BCP: 23
c GEN:    product/SAT: 96
c GEN:    sum        : 9
c GEN:    visit TOTAL: 128
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (96 instances)
c GEN:    PROBLEM TOTAL : 2055796
c GEN:    PROBLEM MIN   : 3499
c GEN:    PROBLEM AVG   : 21414.54
c GEN:    PROBLEM MAX   : 43781
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 474556
c GEN:    PROOF MIN   : 9
c GEN:    PROOF AVG   : 4943.29
c GEN:    PROOF MAX   : 90216
c GEN: Clauses
c GEN:    POG definition       : 1757
c GEN:    AUX definition       : 1284
c GEN:    product justification: 119
c GEN:    sum justification    : 18
c GEN:    literal justification: 476907
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 480085
c GEN: Time
c GEN:   Setup POG           : 0.02
c GEN:   Forward implication : 21.78
c GEN:             SAT execution  : 9.03
c GEN:             Other forward  : 12.75
c GEN:   Reverse implication : 1.90
c GEN:   Time TOTAL          : 23.71
GEN LOG: Elapsed time = 23.725 seconds
GEN OUTCOME: normal
mc2022_track1_097. GEN: LOG: size ./mc2022_track1_097.cpog 998016 lines 326001630 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_097.cnf ./mc2022_track1_097.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 760 variables and 43780 clauses
CHECK: Read CPOG file with 148 operations,  477044 asserted + 3041 defining = 480085 clauses
CHECK: Deleted 520823 input and asserted clauses
CHECK: Final root literal 888
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 24
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 9.121
FCHECK LOG: Elapsed time = 9.125 seconds
FCHECK OUTCOME: normal
structured LOG: Elapsed time = 33.159 seconds
structured OUTCOME: normal
