GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 0 -s -C 2147483647 -L d2p.log ./mc2022_track1_019.cnf ./mc2022_track1_019.nnf ./mc2022_track1_019.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       no
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 0
c GEN:   Tree ratio threshold 0.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 460 variables and 561 clauses
c Read D4 NNF file with 74781 nodes (38478 explicit) and 80416 edges
c Compressed POG has 74766 nodes, root literal 75226, and 314359 defining clauses
c POG has DAG size 314359 and tree size 23457014 ratio = 74.62
c GEN: Time 0.14  Generated POG representation
c Time = 0.47.  Justifications of 7476 nodes completed.  356115 total clauses.  17 SAT calls
c Time = 1.40.  Justifications of 14952 nodes completed.  425178 total clauses.  111 SAT calls
c Time = 2.85.  Justifications of 22428 nodes completed.  516506 total clauses.  275 SAT calls
c Time = 4.08.  Justifications of 29904 nodes completed.  600331 total clauses.  418 SAT calls
c Time = 4.99.  Justifications of 37380 nodes completed.  677290 total clauses.  493 SAT calls
c Time = 6.46.  Justifications of 44856 nodes completed.  782865 total clauses.  660 SAT calls
c Time = 7.60.  Justifications of 52332 nodes completed.  873752 total clauses.  767 SAT calls
c Time = 9.19.  Justifications of 59808 nodes completed.  984698 total clauses.  949 SAT calls
c Time = 10.65.  Justifications of 67284 nodes completed.  1091877 total clauses.  1091 SAT calls
c Time = 12.56.  Justifications of 74760 nodes completed.  1209700 total clauses.  1294 SAT calls
c Time = 12.56.  Justifications of 74766 nodes, including root, completed.  1209709 total clauses
c GEN: Time 12.56  Completed forward implication proof
c GEN: Time 13.03  Deleted asserted clauses
c GEN: Time 13.87  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 460
c GEN:    input clauses  : 561
c GEN: POG nodes
c GEN:    product   : 56620
c GEN:    sum       : 18145
c GEN:    node TOTAL: 74765
c GEN: Other nodes
c GEN:    aux product: 1167
c GEN: Node visits
c GEN:    product/BCP: 55587
c GEN:    product/SAT: 1034
c GEN:    sum        : 18145
c GEN:    visit TOTAL: 74766
c GEN: Lemmas
c GEN:    definitions : 5292
c GEN:    applications: 45405
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1294 instances)
c GEN:    PROBLEM MIN   : 35
c GEN:    PROBLEM AVG   : 246.53
c GEN:    PROBLEM MAX   : 460
c GEN: SAT Proof Clause Counts
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 5.37
c GEN:    PROOF MAX   : 8
c GEN: Clauses
c GEN:    POG definition       : 314359
c GEN:    AUX definition       : 3921
c GEN:    product justification: 56621
c GEN:    sum justification    : 36290
c GEN:    literal justification: 87667
c GEN:    lemma application    : 710851
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1209709
c GEN: Time
c GEN:   Setup POG           : 0.14
c GEN:   Forward implication : 12.43
c GEN:             SAT execution  : 4.79
c GEN:             Other forward  : 7.64
c GEN:   Reverse implication : 1.31
c GEN:   Time TOTAL          : 13.88
GEN LOG: Elapsed time = 13.894 seconds
GEN OUTCOME: normal
mc2022_track1_019. GEN: LOG: size ./mc2022_track1_019.cpog 1859352 lines 207584277 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_019.cnf ./mc2022_track1_019.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 460 variables and 561 clauses
CHECK: Read CPOG file with 75933 operations,  891429 asserted + 318280 defining = 1209709 clauses
CHECK: Deleted 891989 input and asserted clauses
CHECK: Final root literal 75226
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 2348542582773833227889480596789337027375682548908319870707290971532209025114608443463698998384768703031934976
CHECK: Time to compute model counts: 0.016
CHECK: Elapsed seconds: 5.813
FCHECK LOG: Elapsed time = 5.816 seconds
FCHECK OUTCOME: normal
structured LOG: Elapsed time = 20.101 seconds
structured OUTCOME: normal
