GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 100000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_079.cnf ./mc2022_track1_079.nnf ./mc2022_track1_079.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 100000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 1548 variables and 3893 clauses
c Read D4 NNF file with 3724 nodes (1381 explicit) and 3370 edges
c Compressed POG has 3442 nodes, root literal 4990, and 39501 defining clauses
c POG has DAG size 39501 and tree size 108275 ratio = 2.74
c GEN: Time 0.02  Generated POG representation
c Time = 0.27.  Justifications of 13 nodes, including root, completed.  44472 total clauses
c GEN: Time 0.27  Completed forward implication proof
c GEN: Time 0.30  Deleted asserted clauses
c GEN: Time 0.58  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1548
c GEN:    input clauses  : 3893
c GEN: POG nodes
c GEN:    product   : 2406
c GEN:    sum       : 1035
c GEN:    node TOTAL: 3441
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 2
c GEN:    product/SAT: 0
c GEN:    sum        : 1
c GEN:    visit TOTAL: 3
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (10 instances)
c GEN:    PROBLEM MIN   : 539
c GEN:    PROBLEM AVG   : 6117.90
c GEN:    PROBLEM MAX   : 33468
c GEN: SAT Proof Clause Counts
c GEN:    PROOF MIN   : 93
c GEN:    PROOF AVG   : 496.70
c GEN:    PROOF MAX   : 2472
c GEN: Clauses
c GEN:    POG definition       : 39501
c GEN:    AUX definition       : 0
c GEN:    product justification: 2
c GEN:    sum justification    : 2
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 4967
c GEN:    clause TOTAL         : 44472
c GEN: Time
c GEN:   Setup POG           : 0.02
c GEN:   Forward implication : 0.26
c GEN:             SAT execution  : 0.14
c GEN:             Other forward  : 0.12
c GEN:   Reverse implication : 0.31
c GEN:   Time TOTAL          : 0.59
GEN LOG: Elapsed time = 0.599 seconds
GEN OUTCOME: normal
mc2022_track1_079. GEN: LOG: size ./mc2022_track1_079.cpog 17277 lines 6974784 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_079.cnf ./mc2022_track1_079.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 1548 variables and 3893 clauses
CHECK: Read CPOG file with 3442 operations,  4971 asserted + 39501 defining = 44472 clauses
CHECK: Deleted 8863 input and asserted clauses
CHECK: Final root literal 4990
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 4586997219164220772386231638857866352028015041291020614568415538003613758234015902621450039221458175000000
CHECK: Time to compute model counts: 0.003
CHECK: Elapsed seconds: 0.204
FCHECK LOG: Elapsed time = 0.206 seconds
FCHECK OUTCOME: normal
hybrid_100k LOG: Elapsed time = 0.811 seconds
hybrid_100k OUTCOME: normal
