GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m -1 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_119.cnf ./mc2022_track1_119.nnf ./mc2022_track1_119.cpog
GEN LOG: Time limit 4000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold unbounded
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 135 variables and 1269 clauses
c Read D4 NNF file with 16361437 nodes (6850513 explicit) and 14046773 edges
c Compressed POG has 15282971 nodes, root literal 15283106, and 120246506 defining clauses
c POG has DAG size 120246506 and tree size 335745994 ratio = 2.79
c GEN: Time 48.84  Generated POG representation
GEN ERROR: Timeout after 4000 seconds
GEN LOG: Elapsed time = 4001.768 seconds
GEN OUTCOME: Timeout
mono LOG: Elapsed time = 4001.770 seconds
mono OUTCOME: failed
