GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 100000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track2_161.cnf ./mc2022_track2_161.nnf ./mc2022_track2_161.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 100000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 729 variables and 3173 clauses
c Read D4 NNF file with 16214421 nodes (5422563 explicit) and 10841663 edges
c Compressed POG has 11155603 nodes, root literal 11156332, and 350211222 defining clauses
c POG has DAG size 350211222 and tree size 472273212 ratio = 1.35
c GEN: Time 109.38  Generated POG representation
GEN ERROR: Timeout after 10000 seconds
GEN LOG: Elapsed time = 10004.574 seconds
GEN OUTCOME: Timeout
hybrid_100k LOG: Elapsed time = 10018.873 seconds
hybrid_100k OUTCOME: failed
