GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track2_119.cnf ./mc2022_track2_119.nnf ./mc2022_track2_119.cpog
GEN LOG: Time limit 4000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold 0
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 170 variables and 1366 clauses
c Read D4 NNF file with 3652836 nodes (1534492 explicit) and 3196853 edges
c Compressed POG has 3052430 nodes, root literal 3052600, and 26816878 defining clauses
c POG has DAG size 26816878 and tree size 66485665 ratio = 2.48
c GEN: Time 9.71  Generated POG representation
c Time = 412.68.  Justifications of 305243 nodes completed.  36935777 total clauses.  44664 SAT calls
c Time = 825.43.  Justifications of 610486 nodes completed.  47314750 total clauses.  90364 SAT calls
c Time = 1228.85.  Justifications of 915729 nodes completed.  57716400 total clauses.  135534 SAT calls
c Time = 1641.38.  Justifications of 1220972 nodes completed.  67729205 total clauses.  181050 SAT calls
c Time = 2093.81.  Justifications of 1526215 nodes completed.  78469610 total clauses.  227978 SAT calls
c Time = 2500.85.  Justifications of 1831458 nodes completed.  88198422 total clauses.  271593 SAT calls
c Time = 2908.69.  Justifications of 2136701 nodes completed.  97873172 total clauses.  315158 SAT calls
c Time = 3305.49.  Justifications of 2441944 nodes completed.  107533366 total clauses.  359298 SAT calls
c Time = 3776.64.  Justifications of 2747187 nodes completed.  118814504 total clauses.  408689 SAT calls
GEN ERROR: Timeout after 4000 seconds
GEN LOG: Elapsed time = 4000.544 seconds
GEN OUTCOME: Timeout
structured LOG: Elapsed time = 4033.955 seconds
structured OUTCOME: failed
