GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 100000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_155.cnf ./mc2022_track1_155.nnf ./mc2022_track1_155.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 100000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.04  Read input file with 729 variables and 10544 clauses
c Read D4 NNF file with 33632306 nodes (13666400 explicit) and 27651959 edges
c Compressed POG has 32795652 nodes, root literal 32796381, and 761256908 defining clauses
c POG has DAG size 761256908 and tree size 2285990292 ratio = 3.00
c GEN: Time 282.99  Generated POG representation
GEN ERROR: Timeout after 10000 seconds
GEN LOG: Elapsed time = 10004.199 seconds
GEN OUTCOME: Timeout
hybrid_100k LOG: Elapsed time = 10019.456 seconds
hybrid_100k OUTCOME: failed
