GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_017.cnf ./mc2022_track1_017.nnf ./mc2022_track1_017.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold 0
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 130 variables and 688 clauses
c Read D4 NNF file with 1689 nodes (719 explicit) and 1435 edges
c Compressed POG has 1687 nodes, root literal 1817, and 5373 defining clauses
c POG has DAG size 5373 and tree size 1056327 ratio = 196.60
c GEN: Time 0.00  Generated POG representation
c Time = 0.02.  Justifications of 1000 nodes completed.  10905 total clauses.  0 SAT calls
c Time = 0.06.  Justifications of 1687 nodes, including root, completed.  14373 total clauses
c GEN: Time 0.06  Completed forward implication proof
c GEN: Time 0.06  Deleted asserted clauses
c GEN: Time 0.07  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 130
c GEN:    input clauses  : 688
c GEN: POG nodes
c GEN:    product   : 1201
c GEN:    sum       : 485
c GEN:    node TOTAL: 1686
c GEN: Other nodes
c GEN:    aux product: 544
c GEN: Node visits
c GEN:    product/BCP: 1202
c GEN:    product/SAT: 0
c GEN:    sum        : 485
c GEN:    visit TOTAL: 1687
c GEN: Lemmas
c GEN:    definitions : 270
c GEN:    applications: 868
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 5373
c GEN:    AUX definition       : 2040
c GEN:    product justification: 1202
c GEN:    sum justification    : 970
c GEN:    literal justification: 0
c GEN:    lemma application    : 4788
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 14373
c GEN: Time
c GEN:   Setup POG           : 0.00
c GEN:   Forward implication : 0.05
c GEN:             SAT execution  : 0.00
c GEN:             Other forward  : 0.05
c GEN:   Reverse implication : 0.02
c GEN:   Time TOTAL          : 0.07
GEN LOG: Elapsed time = 0.083 seconds
GEN OUTCOME: normal
mc2022_track1_017. GEN: LOG: size ./mc2022_track1_017.cpog 16839 lines 1519819 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_017.cnf ./mc2022_track1_017.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 130 variables and 688 clauses
CHECK: Read CPOG file with 2231 operations,  6960 asserted + 7413 defining = 14373 clauses
CHECK: Deleted 7647 input and asserted clauses
CHECK: Final root literal 1817
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 154742504910672534362390528
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.046
FCHECK LOG: Elapsed time = 0.048 seconds
FCHECK OUTCOME: normal
structured LOG: Elapsed time = 0.134 seconds
structured OUTCOME: normal
