GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m -1 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_065.cnf ./mc2022_track1_065.nnf ./mc2022_track1_065.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold unbounded
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 348 variables and 5734 clauses
c Read D4 NNF file with 239984 nodes (83540 explicit) and 167380 edges
c Compressed POG has 235045 nodes, root literal 235393, and 899701 defining clauses
c POG has DAG size 899701 and tree size 4302051 ratio = 4.78
c GEN: Time 0.40  Generated POG representation
c Time = 111.27.  Justifications of 1 nodes, including root, completed.  1664408 total clauses
c GEN: Time 111.27  Completed forward implication proof
c GEN: Time 114.15  Deleted asserted clauses
c GEN: Time 130.91  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 348
c GEN:    input clauses  : 5734
c GEN: POG nodes
c GEN:    product   : 157445
c GEN:    sum       : 77599
c GEN:    node TOTAL: 235044
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 905434
c GEN:    PROBLEM MIN   : 905434
c GEN:    PROBLEM AVG   : 905434.00
c GEN:    PROBLEM MAX   : 905434
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 764707
c GEN:    PROOF MIN   : 764707
c GEN:    PROOF AVG   : 764707.00
c GEN:    PROOF MAX   : 764707
c GEN: Clauses
c GEN:    POG definition       : 899701
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 764707
c GEN:    clause TOTAL         : 1664408
c GEN: Time
c GEN:   Setup POG           : 0.40
c GEN:   Forward implication : 110.87
c GEN:             SAT execution  : 100.78
c GEN:             Other forward  : 10.09
c GEN:   Reverse implication : 19.65
c GEN:   Time TOTAL          : 130.92
GEN LOG: Elapsed time = 130.971 seconds
GEN OUTCOME: normal
mc2022_track1_065. GEN: LOG: size ./mc2022_track1_065.cpog 1770193 lines 772357263 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_065.cnf ./mc2022_track1_065.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 348 variables and 5734 clauses
CHECK: Read CPOG file with 235045 operations,  764707 asserted + 899701 defining = 1664408 clauses
CHECK: Deleted 770440 input and asserted clauses
CHECK: Final root literal 235393
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 47262168
CHECK: Time to compute model counts: 0.055
CHECK: Elapsed seconds: 23.985
FCHECK LOG: Elapsed time = 24.014 seconds
FCHECK OUTCOME: normal
mono LOG: Elapsed time = 155.621 seconds
mono OUTCOME: normal
