GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m -1 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_103.cnf ./mc2022_track1_103.nnf ./mc2022_track1_103.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold unbounded
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 892 variables and 2638 clauses
c Read D4 NNF file with 80232 nodes (35449 explicit) and 70893 edges
c Compressed POG has 74791 nodes, root literal 75683, and 2113066 defining clauses
c POG has DAG size 2113066 and tree size 21131267 ratio = 10.00
c GEN: Time 0.57  Generated POG representation
c Time = 58.40.  Justifications of 1 nodes, including root, completed.  3056336 total clauses
c GEN: Time 58.40  Completed forward implication proof
c GEN: Time 60.94  Deleted asserted clauses
c GEN: Time 77.79  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 892
c GEN:    input clauses  : 2638
c GEN: POG nodes
c GEN:    product   : 55118
c GEN:    sum       : 19672
c GEN:    node TOTAL: 74790
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 2114747
c GEN:    PROBLEM MIN   : 2114747
c GEN:    PROBLEM AVG   : 2114747.00
c GEN:    PROBLEM MAX   : 2114747
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 943135
c GEN:    PROOF MIN   : 943135
c GEN:    PROOF AVG   : 943135.00
c GEN:    PROOF MAX   : 943135
c GEN: Clauses
c GEN:    POG definition       : 2113066
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 135
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 943135
c GEN:    clause TOTAL         : 3056336
c GEN: Time
c GEN:   Setup POG           : 0.58
c GEN:   Forward implication : 57.83
c GEN:             SAT execution  : 46.33
c GEN:             Other forward  : 11.51
c GEN:   Reverse implication : 19.39
c GEN:   Time TOTAL          : 77.80
GEN LOG: Elapsed time = 82.169 seconds
GEN OUTCOME: normal
mc2022_track1_103. GEN: LOG: size ./mc2022_track1_103.cpog 1963969 lines 913651088 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_103.cnf ./mc2022_track1_103.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 892 variables and 2638 clauses
CHECK: Read CPOG file with 74791 operations,  943270 asserted + 2113066 defining = 3056336 clauses
CHECK: Deleted 945907 input and asserted clauses
CHECK: Final root literal 75683
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 362880
CHECK: Time to compute model counts: 0.151
CHECK: Elapsed seconds: 26.890
FCHECK LOG: Elapsed time = 26.920 seconds
FCHECK OUTCOME: normal
mono LOG: Elapsed time = 109.806 seconds
mono OUTCOME: normal
