GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m -1 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_125.cnf ./mc2022_track1_125.nnf ./mc2022_track1_125.cpog
GEN LOG: Time limit 4000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold unbounded
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 729 variables and 10545 clauses
c Read D4 NNF file with 3033200 nodes (1179025 explicit) and 2377206 edges
c Compressed POG has 2918093 nodes, root literal 2918822, and 74501582 defining clauses
c POG has DAG size 74501582 and tree size 155899516 ratio = 2.09
c GEN: Time 21.40  Generated POG representation
GEN ERROR: Timeout after 4000 seconds
GEN LOG: Elapsed time = 4001.220 seconds
GEN OUTCOME: Timeout
mono LOG: Elapsed time = 4001.225 seconds
mono OUTCOME: failed
