GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track2_077.cnf ./mc2022_track2_077.nnf ./mc2022_track2_077.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold 0
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 729 variables and 3175 clauses
c Read D4 NNF file with 295901 nodes (101743 explicit) and 201913 edges
c Compressed POG has 201797 nodes, root literal 202526, and 6798089 defining clauses
c POG has DAG size 6798089 and tree size 7899128 ratio = 1.16
c GEN: Time 1.77  Generated POG representation
c Time = 124.79.  Justifications of 20179 nodes completed.  9679608 total clauses.  11101 SAT calls
c Time = 248.50.  Justifications of 40358 nodes completed.  12568341 total clauses.  21615 SAT calls
c Time = 374.32.  Justifications of 60537 nodes completed.  15065004 total clauses.  33233 SAT calls
c Time = 503.90.  Justifications of 80716 nodes completed.  17770755 total clauses.  45184 SAT calls
c Time = 633.47.  Justifications of 100895 nodes completed.  20469759 total clauses.  56880 SAT calls
c Time = 754.09.  Justifications of 121074 nodes completed.  22866538 total clauses.  68142 SAT calls
c Time = 883.36.  Justifications of 141253 nodes completed.  25886247 total clauses.  79134 SAT calls
GEN ERROR: Timeout after 1000 seconds
GEN LOG: Elapsed time = 1000.125 seconds
GEN OUTCOME: Timeout
structured LOG: Elapsed time = 1000.126 seconds
structured OUTCOME: failed
