GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m -1 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_145.cnf ./mc2022_track1_145.nnf ./mc2022_track1_145.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold unbounded
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.01  Read input file with 760 variables and 43780 clauses
c Read D4 NNF file with 202 nodes (70 explicit) and 135 edges
c Compressed POG has 71 nodes, root literal 831, and 905 defining clauses
c POG has DAG size 905 and tree size 905 ratio = 1.00
c GEN: Time 0.02  Generated POG representation
c Time = 134.35.  Justifications of 1 nodes, including root, completed.  2246336 total clauses
c GEN: Time 134.35  Completed forward implication proof
c GEN: Time 146.72  Deleted asserted clauses
c GEN: Time 146.95  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 760
c GEN:    input clauses  : 43780
c GEN: POG nodes
c GEN:    product   : 68
c GEN:    sum       : 2
c GEN:    node TOTAL: 70
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 44683
c GEN:    PROBLEM MIN   : 44683
c GEN:    PROBLEM AVG   : 44683.00
c GEN:    PROBLEM MAX   : 44683
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 2245431
c GEN:    PROOF MIN   : 2245431
c GEN:    PROOF AVG   : 2245431.00
c GEN:    PROOF MAX   : 2245431
c GEN: Clauses
c GEN:    POG definition       : 905
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 2245431
c GEN:    clause TOTAL         : 2246336
c GEN: Time
c GEN:   Setup POG           : 0.02
c GEN:   Forward implication : 134.34
c GEN:             SAT execution  : 91.08
c GEN:             Other forward  : 43.26
c GEN:   Reverse implication : 12.60
c GEN:   Time TOTAL          : 146.96
GEN LOG: Elapsed time = 147.013 seconds
GEN OUTCOME: normal
mc2022_track1_145. GEN: LOG: size ./mc2022_track1_145.cpog 4534713 lines 2336537208 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_145.cnf ./mc2022_track1_145.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 760 variables and 43780 clauses
CHECK: Read CPOG file with 71 operations,  2245431 asserted + 905 defining = 2246336 clauses
CHECK: Deleted 2289210 input and asserted clauses
CHECK: Final root literal 831
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 4
CHECK: Time to compute model counts: 0.001
CHECK: Elapsed seconds: 76.238
FCHECK LOG: Elapsed time = 76.271 seconds
FCHECK OUTCOME: normal
mono LOG: Elapsed time = 225.142 seconds
mono OUTCOME: normal
