GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 100000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_065.cnf ./mc2022_track1_065.nnf ./mc2022_track1_065.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 100000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 348 variables and 5734 clauses
c Read D4 NNF file with 239984 nodes (83540 explicit) and 167380 edges
c Compressed POG has 235045 nodes, root literal 235393, and 899701 defining clauses
c POG has DAG size 899701 and tree size 4302051 ratio = 4.78
c GEN: Time 0.38  Generated POG representation
c Time = 25.49.  Justifications of 707 nodes, including root, completed.  1475620 total clauses
c GEN: Time 25.49  Completed forward implication proof
c GEN: Time 26.76  Deleted asserted clauses
c GEN: Time 42.10  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 348
c GEN:    input clauses  : 5734
c GEN: POG nodes
c GEN:    product   : 157445
c GEN:    sum       : 77599
c GEN:    node TOTAL: 235044
c GEN: Other nodes
c GEN:    aux product: 388
c GEN: Node visits
c GEN:    product/BCP: 253
c GEN:    product/SAT: 80
c GEN:    sum        : 184
c GEN:    visit TOTAL: 517
c GEN: Lemmas
c GEN:    definitions : 6
c GEN:    applications: 12
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (270 instances)
c GEN:    PROBLEM MIN   : 6
c GEN:    PROBLEM AVG   : 5950.84
c GEN:    PROBLEM MAX   : 40822
c GEN: SAT Proof Clause Counts
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 1898.30
c GEN:    PROOF MAX   : 27095
c GEN: Clauses
c GEN:    POG definition       : 899701
c GEN:    AUX definition       : 4292
c GEN:    product justification: 333
c GEN:    sum justification    : 368
c GEN:    literal justification: 60752
c GEN:    lemma application    : 1408
c GEN:    monolithic proof     : 508766
c GEN:    clause TOTAL         : 1475620
c GEN: Time
c GEN:   Setup POG           : 0.38
c GEN:   Forward implication : 25.11
c GEN:             SAT execution  : 16.33
c GEN:             Other forward  : 8.78
c GEN:   Reverse implication : 16.61
c GEN:   Time TOTAL          : 42.11
GEN LOG: Elapsed time = 42.130 seconds
GEN OUTCOME: normal
mc2022_track1_065. GEN: LOG: size ./mc2022_track1_065.cpog 1384421 lines 645406140 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_065.cnf ./mc2022_track1_065.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 348 variables and 5734 clauses
CHECK: Read CPOG file with 235433 operations,  571627 asserted + 903993 defining = 1475620 clauses
CHECK: Deleted 577360 input and asserted clauses
CHECK: Final root literal 235393
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 47262168
CHECK: Time to compute model counts: 0.050
CHECK: Elapsed seconds: 17.542
FCHECK LOG: Elapsed time = 17.570 seconds
FCHECK OUTCOME: normal
hybrid_100k LOG: Elapsed time = 60.162 seconds
hybrid_100k OUTCOME: normal
