GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 0 -s -C 2147483647 -L d2p.log ./mc2022_track1_059.cnf ./mc2022_track1_059.nnf ./mc2022_track1_059.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       no
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 0
c GEN:   Tree ratio threshold 0.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 330 variables and 5020 clauses
c Read D4 NNF file with 446752 nodes (159315 explicit) and 320928 edges
c Compressed POG has 439741 nodes, root literal 440071, and 1682059 defining clauses
c POG has DAG size 1682059 and tree size 16734437 ratio = 9.95
c GEN: Time 0.69  Generated POG representation
c Time = 1.40.  Justifications of 43974 nodes completed.  1799364 total clauses.  28 SAT calls
c Time = 2.82.  Justifications of 87948 nodes completed.  2003857 total clauses.  74 SAT calls
c Time = 3.51.  Justifications of 131922 nodes completed.  2142664 total clauses.  88 SAT calls
c Time = 4.12.  Justifications of 175896 nodes completed.  2257943 total clauses.  88 SAT calls
c Time = 7.64.  Justifications of 219870 nodes completed.  2487390 total clauses.  392 SAT calls
c Time = 8.36.  Justifications of 263844 nodes completed.  2607066 total clauses.  392 SAT calls
c Time = 11.80.  Justifications of 307818 nodes completed.  2796373 total clauses.  763 SAT calls
c Time = 12.45.  Justifications of 351792 nodes completed.  2917527 total clauses.  763 SAT calls
c Time = 14.35.  Justifications of 395766 nodes completed.  3119447 total clauses.  837 SAT calls
c Time = 15.91.  Justifications of 439740 nodes completed.  3279344 total clauses.  943 SAT calls
c Time = 15.91.  Justifications of 439747 nodes, including root, completed.  3279352 total clauses
c GEN: Time 15.91  Completed forward implication proof
c GEN: Time 16.97  Deleted asserted clauses
c GEN: Time 42.02  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 330
c GEN:    input clauses  : 5020
c GEN: POG nodes
c GEN:    product   : 296679
c GEN:    sum       : 143061
c GEN:    node TOTAL: 439740
c GEN: Other nodes
c GEN:    aux product: 12517
c GEN: Node visits
c GEN:    product/BCP: 296568
c GEN:    product/SAT: 118
c GEN:    sum        : 143061
c GEN:    visit TOTAL: 439747
c GEN: Lemmas
c GEN:    definitions : 25403
c GEN:    applications: 160158
c GEN:    duplicates  : 0
c GEN:    merged args : 7545
c GEN: SAT Problem Clause Counts (943 instances)
c GEN:    PROBLEM MIN   : 549
c GEN:    PROBLEM AVG   : 1854.86
c GEN:    PROBLEM MAX   : 4199
c GEN: SAT Proof Clause Counts
c GEN:    PROOF MIN   : 4
c GEN:    PROOF AVG   : 37.82
c GEN:    PROOF MAX   : 184
c GEN: Clauses
c GEN:    POG definition       : 1682059
c GEN:    AUX definition       : 81557
c GEN:    product justification: 296686
c GEN:    sum justification    : 280428
c GEN:    literal justification: 397267
c GEN:    lemma application    : 547049
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 3285046
c GEN: Time
c GEN:   Setup POG           : 0.69
c GEN:   Forward implication : 15.23
c GEN:             SAT execution  : 3.76
c GEN:             Other forward  : 11.46
c GEN:   Reverse implication : 26.11
c GEN:   Time TOTAL          : 42.03
GEN LOG: Elapsed time = 42.046 seconds
GEN OUTCOME: normal
mc2022_track1_059. GEN: LOG: size ./mc2022_track1_059.cpog 3488750 lines 888538223 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_059.cnf ./mc2022_track1_059.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 330 variables and 5020 clauses
CHECK: Read CPOG file with 452258 operations,  1515736 asserted + 1763616 defining = 3279352 clauses
CHECK: Deleted 1520755 input and asserted clauses
CHECK: Final root literal 440071
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 1019632806
CHECK: Time to compute model counts: 0.094
CHECK: Elapsed seconds: 23.786
FCHECK LOG: Elapsed time = 23.793 seconds
FCHECK OUTCOME: normal
structured LOG: Elapsed time = 66.801 seconds
structured OUTCOME: normal
