GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_055.cnf ./mc2022_track1_055.nnf ./mc2022_track1_055.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold 0
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.04  Read input file with 1332 variables and 2770 clauses
c Read D4 NNF file with 222079 nodes (108160 explicit) and 232650 edges
c Compressed POG has 221747 nodes, root literal 223079, and 1318024 defining clauses
c POG has DAG size 1318024 and tree size 22563967 ratio = 17.12
c GEN: Time 0.83  Generated POG representation
c Time = 1.64.  Justifications of 22174 nodes completed.  1446060 total clauses.  25 SAT calls
c Time = 2.83.  Justifications of 44348 nodes completed.  1581652 total clauses.  136 SAT calls
c Time = 4.31.  Justifications of 66522 nodes completed.  1727271 total clauses.  280 SAT calls
c Time = 5.75.  Justifications of 88696 nodes completed.  1882691 total clauses.  413 SAT calls
c Time = 7.16.  Justifications of 110870 nodes completed.  2029499 total clauses.  549 SAT calls
c Time = 8.71.  Justifications of 133044 nodes completed.  2197589 total clauses.  696 SAT calls
c Time = 10.27.  Justifications of 155218 nodes completed.  2357629 total clauses.  846 SAT calls
c Time = 11.73.  Justifications of 177392 nodes completed.  2511531 total clauses.  981 SAT calls
c Time = 13.15.  Justifications of 199566 nodes completed.  2665955 total clauses.  1086 SAT calls
c Time = 14.66.  Justifications of 221740 nodes completed.  2823808 total clauses.  1222 SAT calls
c Time = 14.66.  Justifications of 221747 nodes, including root, completed.  2823817 total clauses
c GEN: Time 14.66  Completed forward implication proof
c GEN: Time 15.42  Deleted asserted clauses
c GEN: Time 28.79  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1332
c GEN:    input clauses  : 2770
c GEN: POG nodes
c GEN:    product   : 164947
c GEN:    sum       : 56799
c GEN:    node TOTAL: 221746
c GEN: Other nodes
c GEN:    aux product: 1599
c GEN: Node visits
c GEN:    product/BCP: 163726
c GEN:    product/SAT: 1222
c GEN:    sum        : 56799
c GEN:    visit TOTAL: 221747
c GEN: Lemmas
c GEN:    definitions : 12603
c GEN:    applications: 129947
c GEN:    duplicates  : 0
c GEN:    merged args : 148
c GEN: SAT Problem Clause Counts (1222 instances)
c GEN:    PROBLEM TOTAL : 87160
c GEN:    PROBLEM MIN   : 20
c GEN:    PROBLEM AVG   : 71.33
c GEN:    PROBLEM MAX   : 465
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 13318
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 10.90
c GEN:    PROOF MAX   : 65
c GEN: Clauses
c GEN:    POG definition       : 1318024
c GEN:    AUX definition       : 5959
c GEN:    product justification: 164948
c GEN:    sum justification    : 113589
c GEN:    literal justification: 516575
c GEN:    lemma application    : 704731
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 2823826
c GEN: Time
c GEN:   Setup POG           : 0.83
c GEN:   Forward implication : 13.84
c GEN:             SAT execution  : 5.13
c GEN:             Other forward  : 8.71
c GEN:   Reverse implication : 14.13
c GEN:   Time TOTAL          : 28.80
GEN LOG: Elapsed time = 28.877 seconds
GEN OUTCOME: normal
mc2022_track1_055. GEN: LOG: size ./mc2022_track1_055.cpog 3225784 lines 378270935 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_055.cnf ./mc2022_track1_055.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 1332 variables and 2770 clauses
CHECK: Read CPOG file with 223346 operations,  1499834 asserted + 1323983 defining = 2823817 clauses
CHECK: Deleted 1502603 input and asserted clauses
CHECK: Final root literal 223079
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 3525631833958153947506493845729219573911051778100525672540419907281676791976928486911093807356882419310320361605693440000000
CHECK: Time to compute model counts: 0.088
CHECK: Elapsed seconds: 10.849
FCHECK LOG: Elapsed time = 10.877 seconds
FCHECK OUTCOME: normal
structured LOG: Elapsed time = 40.435 seconds
structured OUTCOME: normal
