GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m -1 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track2_087.cnf ./mc2022_track2_087.nnf ./mc2022_track2_087.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold unbounded
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.01  Read input file with 279 variables and 3272 clauses
c Read D4 NNF file with 781127 nodes (283611 explicit) and 571135 edges
c Compressed POG has 766724 nodes, root literal 767003, and 3175308 defining clauses
c POG has DAG size 3175308 and tree size 46948887 ratio = 14.79
c GEN: Time 1.48  Generated POG representation
GEN ERROR: Timeout after 1000 seconds
GEN LOG: Elapsed time = 1000.026 seconds
GEN OUTCOME: Timeout
mono LOG: Elapsed time = 1000.027 seconds
mono OUTCOME: failed
