GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 1000000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_093.cnf ./mc2022_track1_093.nnf ./mc2022_track1_093.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 1000000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 2065 variables and 5667 clauses
c Read D4 NNF file with 7117 nodes (2374 explicit) and 4743 edges
c Compressed POG has 3814 nodes, root literal 5879, and 580544 defining clauses
c POG has DAG size 580544 and tree size 581126 ratio = 1.00
c GEN: Time 0.14  Generated POG representation
c Time = 5.50.  Justifications of 1 nodes, including root, completed.  597092 total clauses
c GEN: Time 5.50  Completed forward implication proof
c GEN: Time 6.07  Deleted asserted clauses
c GEN: Time 16.89  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 2065
c GEN:    input clauses  : 5667
c GEN: POG nodes
c GEN:    product   : 3092
c GEN:    sum       : 721
c GEN:    node TOTAL: 3813
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 583702
c GEN:    PROBLEM MIN   : 583702
c GEN:    PROBLEM AVG   : 583702.00
c GEN:    PROBLEM MAX   : 583702
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 16050
c GEN:    PROOF MIN   : 16050
c GEN:    PROOF AVG   : 16050.00
c GEN:    PROOF MAX   : 16050
c GEN: Clauses
c GEN:    POG definition       : 580544
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 498
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 16050
c GEN:    clause TOTAL         : 597092
c GEN: Time
c GEN:   Setup POG           : 0.14
c GEN:   Forward implication : 5.36
c GEN:             SAT execution  : 1.33
c GEN:             Other forward  : 4.03
c GEN:   Reverse implication : 11.39
c GEN:   Time TOTAL          : 16.90
GEN LOG: Elapsed time = 16.915 seconds
GEN OUTCOME: normal
mc2022_track1_093. GEN: LOG: size ./mc2022_track1_093.cpog 42577 lines 77495492 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_093.cnf ./mc2022_track1_093.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 2065 variables and 5667 clauses
CHECK: Read CPOG file with 3814 operations,  16548 asserted + 580544 defining = 597092 clauses
CHECK: Deleted 22214 input and asserted clauses
CHECK: Final root literal 5879
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 724
CHECK: Time to compute model counts: 0.044
CHECK: Elapsed seconds: 2.291
FCHECK LOG: Elapsed time = 2.295 seconds
FCHECK OUTCOME: normal
hybrid LOG: Elapsed time = 19.251 seconds
hybrid OUTCOME: normal
