GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m -1 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_099.cnf ./mc2022_track1_099.nnf ./mc2022_track1_099.cpog
GEN LOG: Time limit 4000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold unbounded
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 1843 variables and 5216 clauses
c Read D4 NNF file with 1166367 nodes (446814 explicit) and 903905 edges
c Compressed POG has 1117710 nodes, root literal 1119553, and 77804962 defining clauses
c POG has DAG size 77804962 and tree size 172101185 ratio = 2.21
c GEN: Time 19.50  Generated POG representation
c Time = 3574.62.  Justifications of 1 nodes, including root, completed.  88056301 total clauses
c GEN: Time 3574.62  Completed forward implication proof
c GEN: Time 3601.99  Deleted asserted clauses
GEN ERROR: Timeout after 4000 seconds
GEN LOG: Elapsed time = 4000.446 seconds
GEN OUTCOME: Timeout
mono LOG: Elapsed time = 4000.579 seconds
mono OUTCOME: failed
