GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 100000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_093.cnf ./mc2022_track1_093.nnf ./mc2022_track1_093.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 100000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 2065 variables and 5667 clauses
c Read D4 NNF file with 7117 nodes (2374 explicit) and 4743 edges
c Compressed POG has 3814 nodes, root literal 5879, and 580544 defining clauses
c POG has DAG size 580544 and tree size 581126 ratio = 1.00
c GEN: Time 0.13  Generated POG representation
c Time = 1.29.  Justifications of 43 nodes, including root, completed.  601856 total clauses
c GEN: Time 1.29  Completed forward implication proof
c GEN: Time 1.39  Deleted asserted clauses
c GEN: Time 9.89  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 2065
c GEN:    input clauses  : 5667
c GEN: POG nodes
c GEN:    product   : 3092
c GEN:    sum       : 721
c GEN:    node TOTAL: 3813
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 14
c GEN:    product/SAT: 0
c GEN:    sum        : 14
c GEN:    visit TOTAL: 28
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (15 instances)
c GEN:    PROBLEM MIN   : 14835
c GEN:    PROBLEM AVG   : 41885.87
c GEN:    PROBLEM MAX   : 96780
c GEN: SAT Proof Clause Counts
c GEN:    PROOF MIN   : 795
c GEN:    PROOF AVG   : 1384.47
c GEN:    PROOF MAX   : 2281
c GEN: Clauses
c GEN:    POG definition       : 580544
c GEN:    AUX definition       : 0
c GEN:    product justification: 14
c GEN:    sum justification    : 28
c GEN:    literal justification: 503
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 20767
c GEN:    clause TOTAL         : 601856
c GEN: Time
c GEN:   Setup POG           : 0.13
c GEN:   Forward implication : 1.16
c GEN:             SAT execution  : 0.50
c GEN:             Other forward  : 0.66
c GEN:   Reverse implication : 8.60
c GEN:   Time TOTAL          : 9.90
GEN LOG: Elapsed time = 9.911 seconds
GEN OUTCOME: normal
mc2022_track1_093. GEN: LOG: size ./mc2022_track1_093.cpog 52105 lines 75437833 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_093.cnf ./mc2022_track1_093.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 2065 variables and 5667 clauses
CHECK: Read CPOG file with 3814 operations,  21312 asserted + 580544 defining = 601856 clauses
CHECK: Deleted 26978 input and asserted clauses
CHECK: Final root literal 5879
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 724
CHECK: Time to compute model counts: 0.043
CHECK: Elapsed seconds: 2.193
FCHECK LOG: Elapsed time = 2.196 seconds
FCHECK OUTCOME: normal
hybrid_100k LOG: Elapsed time = 12.145 seconds
hybrid_100k OUTCOME: normal
