GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 1000000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_047.cnf ./mc2022_track1_047.nnf ./mc2022_track1_047.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 1000000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 381 variables and 6918 clauses
c Read D4 NNF file with 262 nodes (96 explicit) and 203 edges
c Compressed POG has 154 nodes, root literal 535, and 3191 defining clauses
c POG has DAG size 3191 and tree size 3323 ratio = 1.04
c GEN: Time 0.01  Generated POG representation
c Time = 0.09.  Justifications of 1 nodes, including root, completed.  6495 total clauses
c GEN: Time 0.09  Completed forward implication proof
c GEN: Time 0.10  Deleted asserted clauses
c GEN: Time 0.15  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 381
c GEN:    input clauses  : 6918
c GEN: POG nodes
c GEN:    product   : 114
c GEN:    sum       : 39
c GEN:    node TOTAL: 153
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 10107
c GEN:    PROBLEM MIN   : 10107
c GEN:    PROBLEM AVG   : 10107.00
c GEN:    PROBLEM MAX   : 10107
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 3304
c GEN:    PROOF MIN   : 3304
c GEN:    PROOF AVG   : 3304.00
c GEN:    PROOF MAX   : 3304
c GEN: Clauses
c GEN:    POG definition       : 3191
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 3304
c GEN:    clause TOTAL         : 6495
c GEN: Time
c GEN:   Setup POG           : 0.01
c GEN:   Forward implication : 0.09
c GEN:             SAT execution  : 0.05
c GEN:             Other forward  : 0.04
c GEN:   Reverse implication : 0.06
c GEN:   Time TOTAL          : 0.16
GEN LOG: Elapsed time = 0.171 seconds
GEN OUTCOME: normal
mc2022_track1_047. GEN: LOG: size ./mc2022_track1_047.cpog 13680 lines 3434885 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_047.cnf ./mc2022_track1_047.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 381 variables and 6918 clauses
CHECK: Read CPOG file with 154 operations,  3304 asserted + 3191 defining = 6495 clauses
CHECK: Deleted 10221 input and asserted clauses
CHECK: Final root literal 535
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 2268
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.109
FCHECK LOG: Elapsed time = 0.112 seconds
FCHECK OUTCOME: normal
hybrid LOG: Elapsed time = 0.287 seconds
hybrid OUTCOME: normal
