GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 1000000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_133.cnf ./mc2022_track1_133.nnf ./mc2022_track1_133.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 1000000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.01  Read input file with 9638 variables and 31795 clauses
c Read D4 NNF file with 67 nodes (24 explicit) and 43 edges
c Compressed POG has 24 nodes, root literal 9662, and 13539 defining clauses
c POG has DAG size 13539 and tree size 13539 ratio = 1.00
c GEN: Time 0.03  Generated POG representation
c Time = 118.16.  Justifications of 1 nodes, including root, completed.  887851 total clauses
c GEN: Time 118.16  Completed forward implication proof
c GEN: Time 126.97  Deleted asserted clauses
c GEN: Time 128.41  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 9638
c GEN:    input clauses  : 31795
c GEN: POG nodes
c GEN:    product   : 22
c GEN:    sum       : 1
c GEN:    node TOTAL: 23
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 42857
c GEN:    PROBLEM MIN   : 42857
c GEN:    PROBLEM AVG   : 42857.00
c GEN:    PROBLEM MAX   : 42857
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 874265
c GEN:    PROOF MIN   : 874265
c GEN:    PROOF AVG   : 874265.00
c GEN:    PROOF MAX   : 874265
c GEN: Clauses
c GEN:    POG definition       : 13539
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 47
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 874265
c GEN:    clause TOTAL         : 887851
c GEN: Time
c GEN:   Setup POG           : 0.03
c GEN:   Forward implication : 118.14
c GEN:             SAT execution  : 89.22
c GEN:             Other forward  : 28.92
c GEN:   Reverse implication : 10.25
c GEN:   Time TOTAL          : 128.42
GEN LOG: Elapsed time = 128.441 seconds
GEN OUTCOME: normal
mc2022_track1_133. GEN: LOG: size ./mc2022_track1_133.cpog 1780443 lines 1716063156 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_133.cnf ./mc2022_track1_133.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 9638 variables and 31795 clauses
CHECK: Read CPOG file with 24 operations,  874312 asserted + 13539 defining = 887851 clauses
CHECK: Deleted 906106 input and asserted clauses
CHECK: Final root literal 9662
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 2
CHECK: Time to compute model counts: 0.001
CHECK: Elapsed seconds: 53.074
FCHECK LOG: Elapsed time = 53.083 seconds
FCHECK OUTCOME: normal
hybrid LOG: Elapsed time = 182.885 seconds
hybrid OUTCOME: normal
