GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 100000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_129.cnf ./mc2022_track1_129.nnf ./mc2022_track1_129.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 100000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.02  Read input file with 900 variables and 72344 clauses
c Read D4 NNF file with 730220 nodes (278459 explicit) and 569039 edges
c Compressed POG has 505474 nodes, root literal 506374, and 7992626 defining clauses
c POG has DAG size 7992626 and tree size 10274825 ratio = 1.29
c GEN: Time 2.54  Generated POG representation
c Time = 300.17.  Justifications of 1959 nodes, including root, completed.  13488701 total clauses
c GEN: Time 300.17  Completed forward implication proof
c GEN: Time 317.77  Deleted asserted clauses
c GEN: Time 1987.83  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 900
c GEN:    input clauses  : 72344
c GEN: POG nodes
c GEN:    product   : 391964
c GEN:    sum       : 113509
c GEN:    node TOTAL: 505473
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 621
c GEN:    product/SAT: 117
c GEN:    sum        : 610
c GEN:    visit TOTAL: 1348
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (728 instances)
c GEN:    PROBLEM MIN   : 2532
c GEN:    PROBLEM AVG   : 47744.45
c GEN:    PROBLEM MAX   : 148214
c GEN: SAT Proof Clause Counts
c GEN:    PROOF MIN   : 10
c GEN:    PROOF AVG   : 7538.98
c GEN:    PROOF MAX   : 77910
c GEN: Clauses
c GEN:    POG definition       : 7992626
c GEN:    AUX definition       : 0
c GEN:    product justification: 738
c GEN:    sum justification    : 1220
c GEN:    literal justification: 65037
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 5429080
c GEN:    clause TOTAL         : 13488701
c GEN: Time
c GEN:   Setup POG           : 2.54
c GEN:   Forward implication : 297.64
c GEN:             SAT execution  : 190.06
c GEN:             Other forward  : 107.58
c GEN:   Reverse implication : 1687.66
c GEN:   Time TOTAL          : 1987.84
GEN LOG: Elapsed time = 1987.962 seconds
GEN OUTCOME: normal
mc2022_track1_129. GEN: LOG: size ./mc2022_track1_129.cpog 11569968 lines 46121291831 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_129.cnf ./mc2022_track1_129.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 900 variables and 72344 clauses
CHECK: Read CPOG file with 505474 operations,  5496075 asserted + 7992626 defining = 13488701 clauses
CHECK: Deleted 5568418 input and asserted clauses
CHECK: Final root literal 506374
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 2307829
CHECK: Time to compute model counts: 0.862
CHECK: Elapsed seconds: 1366.446
FCHECK LOG: Elapsed time = 1366.494 seconds
FCHECK OUTCOME: normal
hybrid_100k LOG: Elapsed time = 3379.861 seconds
hybrid_100k OUTCOME: normal
