GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 100000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track2_129.cnf ./mc2022_track2_129.nnf ./mc2022_track2_129.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 100000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 120 variables and 846 clauses
c Read D4 NNF file with 36200128 nodes (16094561 explicit) and 33649430 edges
c Compressed POG has 34768091 nodes, root literal 34768211, and 238009358 defining clauses
c POG has DAG size 238009358 and tree size 924424568 ratio = 3.88
c GEN: Time 103.79  Generated POG representation
GEN ERROR: Timeout after 10000 seconds
GEN LOG: Elapsed time = 10000.501 seconds
GEN OUTCOME: Timeout
hybrid_100k LOG: Elapsed time = 10000.501 seconds
hybrid_100k OUTCOME: failed
