GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_135.cnf ./mc2022_track1_135.nnf ./mc2022_track1_135.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold 0
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.01  Read input file with 25314 variables and 47963 clauses
c Read D4 NNF file with 265 nodes (90 explicit) and 175 edges
c Compressed POG has 98 nodes, root literal 25412, and 44915 defining clauses
c POG has DAG size 44915 and tree size 44915 ratio = 1.00
c GEN: Time 0.04  Generated POG representation
c Time = 226.29.  Justifications of 98 nodes, including root, completed.  1602311 total clauses
c GEN: Time 226.29  Completed forward implication proof
c GEN: Time 229.57  Deleted asserted clauses
c GEN: Time 233.61  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 25314
c GEN:    input clauses  : 47963
c GEN: POG nodes
c GEN:    product   : 92
c GEN:    sum       : 5
c GEN:    node TOTAL: 97
c GEN: Other nodes
c GEN:    aux product: 71
c GEN: Node visits
c GEN:    product/BCP: 8
c GEN:    product/SAT: 85
c GEN:    sum        : 5
c GEN:    visit TOTAL: 98
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (85 instances)
c GEN:    PROBLEM TOTAL : 1987271
c GEN:    PROBLEM MIN   : 16461
c GEN:    PROBLEM AVG   : 23379.66
c GEN:    PROBLEM MAX   : 28195
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 1070439
c GEN:    PROOF MIN   : 71
c GEN:    PROOF AVG   : 12593.40
c GEN:    PROOF MAX   : 418045
c GEN: Clauses
c GEN:    POG definition       : 44915
c GEN:    AUX definition       : 27988
c GEN:    product justification: 93
c GEN:    sum justification    : 10
c GEN:    literal justification: 1529305
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1602311
c GEN: Time
c GEN:   Setup POG           : 0.04
c GEN:   Forward implication : 226.26
c GEN:             SAT execution  : 43.79
c GEN:             Other forward  : 182.47
c GEN:   Reverse implication : 7.32
c GEN:   Time TOTAL          : 233.62
GEN LOG: Elapsed time = 233.658 seconds
GEN OUTCOME: normal
mc2022_track1_135. GEN: LOG: size ./mc2022_track1_135.cpog 3106948 lines 697548544 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_135.cnf ./mc2022_track1_135.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 25314 variables and 47963 clauses
CHECK: Read CPOG file with 169 operations,  1529408 asserted + 72903 defining = 1602311 clauses
CHECK: Deleted 1577370 input and asserted clauses
CHECK: Final root literal 25412
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 6
CHECK: Time to compute model counts: 0.004
CHECK: Elapsed seconds: 21.075
FCHECK LOG: Elapsed time = 21.107 seconds
FCHECK OUTCOME: normal
structured LOG: Elapsed time = 255.609 seconds
structured OUTCOME: normal
