GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_063.cnf ./mc2022_track1_063.nnf ./mc2022_track1_063.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold 0
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 729 variables and 10546 clauses
c Read D4 NNF file with 68526 nodes (26535 explicit) and 53767 edges
c Compressed POG has 66519 nodes, root literal 67248, and 1412122 defining clauses
c POG has DAG size 1412122 and tree size 2695085 ratio = 1.91
c GEN: Time 0.40  Generated POG representation
c Time = 7.19.  Justifications of 6651 nodes completed.  1733532 total clauses.  388 SAT calls
c Time = 13.14.  Justifications of 13302 nodes completed.  2031236 total clauses.  778 SAT calls
c Time = 20.28.  Justifications of 19953 nodes completed.  2362947 total clauses.  1284 SAT calls
c Time = 27.46.  Justifications of 26604 nodes completed.  2715409 total clauses.  1761 SAT calls
c Time = 32.52.  Justifications of 33255 nodes completed.  2991987 total clauses.  2150 SAT calls
c Time = 38.21.  Justifications of 39906 nodes completed.  3293256 total clauses.  2547 SAT calls
c Time = 42.90.  Justifications of 46557 nodes completed.  3545721 total clauses.  2905 SAT calls
c Time = 47.86.  Justifications of 53208 nodes completed.  3811941 total clauses.  3264 SAT calls
c Time = 51.92.  Justifications of 59859 nodes completed.  4062382 total clauses.  3640 SAT calls
c Time = 57.39.  Justifications of 66510 nodes completed.  4349766 total clauses.  4115 SAT calls
c Time = 57.39.  Justifications of 66519 nodes, including root, completed.  4349779 total clauses
c GEN: Time 57.39  Completed forward implication proof
c GEN: Time 59.36  Deleted asserted clauses
c GEN: Time 114.00  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 729
c GEN:    input clauses  : 10546
c GEN: POG nodes
c GEN:    product   : 46525
c GEN:    sum       : 19993
c GEN:    node TOTAL: 66518
c GEN: Other nodes
c GEN:    aux product: 6129
c GEN: Node visits
c GEN:    product/BCP: 42411
c GEN:    product/SAT: 4115
c GEN:    sum        : 19993
c GEN:    visit TOTAL: 66519
c GEN: Lemmas
c GEN:    definitions : 2918
c GEN:    applications: 24551
c GEN:    duplicates  : 0
c GEN:    merged args : 30464
c GEN: SAT Problem Clause Counts (4115 instances)
c GEN:    PROBLEM TOTAL : 2452929
c GEN:    PROBLEM MIN   : 89
c GEN:    PROBLEM AVG   : 596.09
c GEN:    PROBLEM MAX   : 2076
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 99090
c GEN:    PROOF MIN   : 4
c GEN:    PROOF AVG   : 24.08
c GEN:    PROOF MAX   : 161
c GEN: Clauses
c GEN:    POG definition       : 1412122
c GEN:    AUX definition       : 120035
c GEN:    product justification: 46526
c GEN:    sum justification    : 39986
c GEN:    literal justification: 2103518
c GEN:    lemma application    : 627592
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 4349779
c GEN: Time
c GEN:   Setup POG           : 0.40
c GEN:   Forward implication : 57.01
c GEN:             SAT execution  : 17.75
c GEN:             Other forward  : 39.26
c GEN:   Reverse implication : 56.61
c GEN:   Time TOTAL          : 114.01
GEN LOG: Elapsed time = 114.068 seconds
GEN OUTCOME: normal
mc2022_track1_063. GEN: LOG: size ./mc2022_track1_063.cpog 5718438 lines 992727469 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_063.cnf ./mc2022_track1_063.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 729 variables and 10546 clauses
CHECK: Read CPOG file with 72648 operations,  2817622 asserted + 1532157 defining = 4349779 clauses
CHECK: Deleted 2828167 input and asserted clauses
CHECK: Final root literal 67248
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 83525
CHECK: Time to compute model counts: 0.116
CHECK: Elapsed seconds: 29.900
FCHECK LOG: Elapsed time = 29.933 seconds
FCHECK OUTCOME: normal
structured LOG: Elapsed time = 145.282 seconds
structured OUTCOME: normal
