GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 1000000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track2_169.cnf ./mc2022_track2_169.nnf ./mc2022_track2_169.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 1000000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 264 variables and 1474 clauses
c Read D4 NNF file with 151890355 nodes (70825854 explicit) and 187719039 edges
c Compressed POG has 136431472 nodes, root literal 136431736, and 1048706665 defining clauses
c POG has DAG size 1048706665 and tree size 123301609477 ratio = 117.57
c GEN: Time 625.34  Generated POG representation
c Time = 6801.26.  Justifications of 13643147 nodes completed.  1205601636 total clauses.  836511 SAT calls
GEN ERROR: Return code = -9
GEN LOG: Elapsed time = 9555.700 seconds
GEN OUTCOME: failed
hybrid LOG: Elapsed time = 9755.558 seconds
hybrid OUTCOME: failed
