GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m -1 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track2_199.cnf ./mc2022_track2_199.nnf ./mc2022_track2_199.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold unbounded
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.01  Read input file with 2701 variables and 29534 clauses
c Read D4 NNF file with 404595 nodes (202389 explicit) and 523567 edges
c Compressed POG has 396459 nodes, root literal 399160, and 8493275 defining clauses
c POG has DAG size 8493275 and tree size 499584463 ratio = 58.82
c GEN: Time 2.63  Generated POG representation
GEN ERROR: Timeout after 1000 seconds
GEN LOG: Elapsed time = 1000.038 seconds
GEN OUTCOME: Timeout
mono LOG: Elapsed time = 1000.038 seconds
mono OUTCOME: failed
