GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 0 -s -C 2147483647 -L d2p.log ./mc2022_track1_055.cnf ./mc2022_track1_055.nnf ./mc2022_track1_055.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       no
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 0
c GEN:   Tree ratio threshold 0.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 1332 variables and 2770 clauses
c Read D4 NNF file with 222079 nodes (108160 explicit) and 232650 edges
c Compressed POG has 221747 nodes, root literal 223079, and 1318024 defining clauses
c POG has DAG size 1318024 and tree size 22563967 ratio = 17.12
c GEN: Time 0.52  Generated POG representation
c Time = 1.13.  Justifications of 22174 nodes completed.  1445491 total clauses.  0 SAT calls
c Time = 1.78.  Justifications of 44348 nodes completed.  1580289 total clauses.  0 SAT calls
c Time = 2.57.  Justifications of 66522 nodes completed.  1725057 total clauses.  2 SAT calls
c Time = 3.33.  Justifications of 88696 nodes completed.  1879690 total clauses.  2 SAT calls
c Time = 4.06.  Justifications of 110870 nodes completed.  2025392 total clauses.  2 SAT calls
c Time = 4.87.  Justifications of 133044 nodes completed.  2191754 total clauses.  2 SAT calls
c Time = 5.68.  Justifications of 155218 nodes completed.  2350792 total clauses.  2 SAT calls
c Time = 6.45.  Justifications of 177392 nodes completed.  2501842 total clauses.  2 SAT calls
c Time = 7.26.  Justifications of 199566 nodes completed.  2655135 total clauses.  2 SAT calls
c Time = 8.06.  Justifications of 221740 nodes completed.  2812092 total clauses.  2 SAT calls
c Time = 8.06.  Justifications of 221747 nodes, including root, completed.  2812101 total clauses
c GEN: Time 8.06  Completed forward implication proof
c GEN: Time 8.78  Deleted asserted clauses
c GEN: Time 21.29  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1332
c GEN:    input clauses  : 2770
c GEN: POG nodes
c GEN:    product   : 164947
c GEN:    sum       : 56799
c GEN:    node TOTAL: 221746
c GEN: Other nodes
c GEN:    aux product: 1227
c GEN: Node visits
c GEN:    product/BCP: 164946
c GEN:    product/SAT: 2
c GEN:    sum        : 56799
c GEN:    visit TOTAL: 221747
c GEN: Lemmas
c GEN:    definitions : 12603
c GEN:    applications: 129947
c GEN:    duplicates  : 0
c GEN:    merged args : 148
c GEN: SAT Problem Clause Counts (2 instances)
c GEN:    PROBLEM MIN   : 44
c GEN:    PROBLEM AVG   : 56.00
c GEN:    PROBLEM MAX   : 68
c GEN: SAT Proof Clause Counts
c GEN:    PROOF MIN   : 9
c GEN:    PROOF AVG   : 9.50
c GEN:    PROOF MAX   : 10
c GEN: Clauses
c GEN:    POG definition       : 1318024
c GEN:    AUX definition       : 3681
c GEN:    product justification: 164948
c GEN:    sum justification    : 113589
c GEN:    literal justification: 507137
c GEN:    lemma application    : 704731
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 2812110
c GEN: Time
c GEN:   Setup POG           : 0.52
c GEN:   Forward implication : 7.55
c GEN:             SAT execution  : 0.01
c GEN:             Other forward  : 7.54
c GEN:   Reverse implication : 13.22
c GEN:   Time TOTAL          : 21.29
GEN LOG: Elapsed time = 21.323 seconds
GEN OUTCOME: normal
mc2022_track1_055. GEN: LOG: size ./mc2022_track1_055.cpog 3206536 lines 376622477 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_055.cnf ./mc2022_track1_055.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 1332 variables and 2770 clauses
CHECK: Read CPOG file with 222974 operations,  1490396 asserted + 1321705 defining = 2812101 clauses
CHECK: Deleted 1493165 input and asserted clauses
CHECK: Final root literal 223079
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 3525631833958153947506493845729219573911051778100525672540419907281676791976928486911093807356882419310320361605693440000000
CHECK: Time to compute model counts: 0.082
CHECK: Elapsed seconds: 10.432
FCHECK LOG: Elapsed time = 10.437 seconds
FCHECK OUTCOME: normal
structured LOG: Elapsed time = 32.464 seconds
structured OUTCOME: normal
