GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 1000000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_053.cnf ./mc2022_track1_053.nnf ./mc2022_track1_053.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 1000000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 3025 variables and 3001 clauses
c Read D4 NNF file with 54487461 nodes (28506484 explicit) and 59573024 edges
c Compressed POG has 54487026 nodes, root literal 54490051, and 284769023 defining clauses
c POG has DAG size 284769023 and tree size 14924669351876 ratio = 52409.74
c GEN: Time 147.37  Generated POG representation
c Time = 3651.53.  Justifications of 5448702 nodes completed.  360002979 total clauses.  220562 SAT calls
c Time = 8225.32.  Justifications of 10897404 nodes completed.  443792595 total clauses.  481874 SAT calls
GEN ERROR: Return code = -9
GEN LOG: Elapsed time = 9028.660 seconds
GEN OUTCOME: failed
hybrid LOG: Elapsed time = 9746.581 seconds
hybrid OUTCOME: failed
