GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m -1 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_011.cnf ./mc2022_track1_011.nnf ./mc2022_track1_011.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold unbounded
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 120 variables and 321 clauses
c Read D4 NNF file with 34804 nodes (18149 explicit) and 39320 edges
c Compressed POG has 34756 nodes, root literal 34876, and 127284 defining clauses
c POG has DAG size 127284 and tree size 2069949 ratio = 16.26
c GEN: Time 0.06  Generated POG representation
c Time = 3.25.  Justifications of 1 nodes, including root, completed.  227395 total clauses
c GEN: Time 3.25  Completed forward implication proof
c GEN: Time 3.31  Deleted asserted clauses
c GEN: Time 3.47  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 120
c GEN:    input clauses  : 321
c GEN: POG nodes
c GEN:    product   : 26428
c GEN:    sum       : 8327
c GEN:    node TOTAL: 34755
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 127418
c GEN:    PROBLEM MIN   : 127418
c GEN:    PROBLEM AVG   : 127418.00
c GEN:    PROBLEM MAX   : 127418
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 100095
c GEN:    PROOF MIN   : 100095
c GEN:    PROOF AVG   : 100095.00
c GEN:    PROOF MAX   : 100095
c GEN: Clauses
c GEN:    POG definition       : 127284
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 16
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 100095
c GEN:    clause TOTAL         : 227395
c GEN: Time
c GEN:   Setup POG           : 0.06
c GEN:   Forward implication : 3.19
c GEN:             SAT execution  : 2.79
c GEN:             Other forward  : 0.41
c GEN:   Reverse implication : 0.22
c GEN:   Time TOTAL          : 3.48
GEN LOG: Elapsed time = 3.493 seconds
GEN OUTCOME: normal
mc2022_track1_011. GEN: LOG: size ./mc2022_track1_011.cpog 235299 lines 22251608 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_011.cnf ./mc2022_track1_011.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 120 variables and 321 clauses
CHECK: Read CPOG file with 34756 operations,  100111 asserted + 127284 defining = 227395 clauses
CHECK: Deleted 100431 input and asserted clauses
CHECK: Final root literal 34876
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 2399034408960
CHECK: Time to compute model counts: 0.006
CHECK: Elapsed seconds: 0.659
FCHECK LOG: Elapsed time = 0.661 seconds
FCHECK OUTCOME: normal
mono LOG: Elapsed time = 4.201 seconds
mono OUTCOME: normal
