GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 1000000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_099.cnf ./mc2022_track1_099.nnf ./mc2022_track1_099.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 1000000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 1843 variables and 5216 clauses
c Read D4 NNF file with 1166367 nodes (446814 explicit) and 903905 edges
c Compressed POG has 1117710 nodes, root literal 1119553, and 77804962 defining clauses
c POG has DAG size 77804962 and tree size 172101185 ratio = 2.21
c GEN: Time 29.76  Generated POG representation
c Time = 869.48.  Justifications of 1029 nodes, including root, completed.  81770260 total clauses
c GEN: Time 869.48  Completed forward implication proof
c GEN: Time 1017.13  Deleted asserted clauses
c GEN: Time 2179.40  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1843
c GEN:    input clauses  : 5216
c GEN: POG nodes
c GEN:    product   : 782260
c GEN:    sum       : 335449
c GEN:    node TOTAL: 1117709
c GEN: Other nodes
c GEN:    aux product: 16
c GEN: Node visits
c GEN:    product/BCP: 316
c GEN:    product/SAT: 28
c GEN:    sum        : 342
c GEN:    visit TOTAL: 686
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (371 instances)
c GEN:    PROBLEM TOTAL : 99254002
c GEN:    PROBLEM MIN   : 2608
c GEN:    PROBLEM AVG   : 267531.00
c GEN:    PROBLEM MAX   : 652444
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 3689082
c GEN:    PROOF MIN   : 23
c GEN:    PROOF AVG   : 9943.62
c GEN:    PROOF MAX   : 33410
c GEN: Clauses
c GEN:    POG definition       : 77804962
c GEN:    AUX definition       : 660
c GEN:    product justification: 344
c GEN:    sum justification    : 684
c GEN:    literal justification: 276182
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 3687428
c GEN:    clause TOTAL         : 81770260
c GEN: Time
c GEN:   Setup POG           : 29.76
c GEN:   Forward implication : 839.74
c GEN:             SAT execution  : 450.01
c GEN:             Other forward  : 389.73
c GEN:   Reverse implication : 1309.91
c GEN:   Time TOTAL          : 2179.41
GEN LOG: Elapsed time = 2179.660 seconds
GEN OUTCOME: normal
mc2022_track1_099. GEN: LOG: size ./mc2022_track1_099.cpog 9052218 lines 17606210592 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_099.cnf ./mc2022_track1_099.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 1843 variables and 5216 clauses
CHECK: Read CPOG file with 1117726 operations,  3964638 asserted + 77805622 defining = 81770260 clauses
CHECK: Deleted 3969853 input and asserted clauses
CHECK: Final root literal 1119553
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 2097152
CHECK: Time to compute model counts: 6.684
CHECK: Elapsed seconds: 610.387
FCHECK LOG: Elapsed time = 610.478 seconds
FCHECK OUTCOME: normal
hybrid LOG: Elapsed time = 2798.261 seconds
hybrid OUTCOME: normal
