GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 0 -s -C 2147483647 -L d2p.log ./mc2022_track1_103.cnf ./mc2022_track1_103.nnf ./mc2022_track1_103.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       no
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 0
c GEN:   Tree ratio threshold 0.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.01  Read input file with 892 variables and 2638 clauses
c Read D4 NNF file with 80232 nodes (35449 explicit) and 70893 edges
c Compressed POG has 74791 nodes, root literal 75683, and 2113066 defining clauses
c POG has DAG size 2113066 and tree size 21131267 ratio = 10.00
c GEN: Time 0.54  Generated POG representation
c Time = 11.01.  Justifications of 7479 nodes completed.  3130877 total clauses.  559 SAT calls
c Time = 19.61.  Justifications of 14958 nodes completed.  3792739 total clauses.  1235 SAT calls
c Time = 36.71.  Justifications of 22437 nodes completed.  4742831 total clauses.  2983 SAT calls
c Time = 50.31.  Justifications of 29916 nodes completed.  5640381 total clauses.  3708 SAT calls
c Time = 63.51.  Justifications of 37395 nodes completed.  6406788 total clauses.  4640 SAT calls
c Time = 77.43.  Justifications of 44874 nodes completed.  7247597 total clauses.  5434 SAT calls
c Time = 87.56.  Justifications of 52353 nodes completed.  7906754 total clauses.  5879 SAT calls
c Time = 104.03.  Justifications of 59832 nodes completed.  8815118 total clauses.  7064 SAT calls
c Time = 115.87.  Justifications of 67311 nodes completed.  9719534 total clauses.  7273 SAT calls
c Time = 128.50.  Justifications of 74790 nodes completed.  10494941 total clauses.  8021 SAT calls
c Time = 130.59.  Justifications of 75720 nodes, including root, completed.  10609211 total clauses
c GEN: Time 130.59  Completed forward implication proof
c GEN: Time 134.14  Deleted asserted clauses
c GEN: Time 151.09  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 892
c GEN:    input clauses  : 2638
c GEN: POG nodes
c GEN:    product   : 55118
c GEN:    sum       : 19672
c GEN:    node TOTAL: 74790
c GEN: Other nodes
c GEN:    aux product: 1097
c GEN: Node visits
c GEN:    product/BCP: 52185
c GEN:    product/SAT: 3857
c GEN:    sum        : 19678
c GEN:    visit TOTAL: 75720
c GEN: Lemmas
c GEN:    definitions : 2357
c GEN:    applications: 31897
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (8203 instances)
c GEN:    PROBLEM MIN   : 93
c GEN:    PROBLEM AVG   : 344.26
c GEN:    PROBLEM MAX   : 940
c GEN: SAT Proof Clause Counts
c GEN:    PROOF MIN   : 12
c GEN:    PROOF AVG   : 13.62
c GEN:    PROOF MAX   : 55
c GEN: Clauses
c GEN:    POG definition       : 2113066
c GEN:    AUX definition       : 5032
c GEN:    product justification: 56042
c GEN:    sum justification    : 39356
c GEN:    literal justification: 8041224
c GEN:    lemma application    : 354491
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 10609211
c GEN: Time
c GEN:   Setup POG           : 0.54
c GEN:   Forward implication : 130.06
c GEN:             SAT execution  : 32.22
c GEN:             Other forward  : 97.84
c GEN:   Reverse implication : 20.50
c GEN:   Time TOTAL          : 151.10
GEN LOG: Elapsed time = 151.183 seconds
GEN OUTCOME: normal
mc2022_track1_103. GEN: LOG: size ./mc2022_track1_103.cpog 17060752 lines 4760907962 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_103.cnf ./mc2022_track1_103.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 892 variables and 2638 clauses
CHECK: Read CPOG file with 75888 operations,  8491113 asserted + 2118098 defining = 10609211 clauses
CHECK: Deleted 8493750 input and asserted clauses
CHECK: Final root literal 75683
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 362880
CHECK: Time to compute model counts: 0.297
CHECK: Elapsed seconds: 135.487
FCHECK LOG: Elapsed time = 135.550 seconds
FCHECK OUTCOME: normal
structured LOG: Elapsed time = 295.398 seconds
structured OUTCOME: normal
