GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 1000000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track2_125.cnf ./mc2022_track2_125.nnf ./mc2022_track2_125.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 1000000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 360 variables and 1533 clauses
c Read D4 NNF file with 57393 nodes (22711 explicit) and 48282 edges
c Compressed POG has 40330 nodes, root literal 40690, and 640192 defining clauses
c POG has DAG size 640192 and tree size 1041745 ratio = 1.63
c GEN: Time 0.21  Generated POG representation
c Time = 310.20.  Justifications of 4 nodes, including root, completed.  2225552 total clauses
c GEN: Time 310.20  Completed forward implication proof
c GEN: Time 314.55  Deleted asserted clauses
c GEN: Time 318.71  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 360
c GEN:    input clauses  : 1533
c GEN: POG nodes
c GEN:    product   : 31462
c GEN:    sum       : 8867
c GEN:    node TOTAL: 40329
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 1
c GEN:    product/SAT: 0
c GEN:    sum        : 1
c GEN:    visit TOTAL: 2
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (2 instances)
c GEN:    PROBLEM TOTAL : 646497
c GEN:    PROBLEM MIN   : 209586
c GEN:    PROBLEM AVG   : 323248.50
c GEN:    PROBLEM MAX   : 436911
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 1585349
c GEN:    PROOF MIN   : 526874
c GEN:    PROOF AVG   : 792674.50
c GEN:    PROOF MAX   : 1058475
c GEN: Clauses
c GEN:    POG definition       : 640192
c GEN:    AUX definition       : 0
c GEN:    product justification: 1
c GEN:    sum justification    : 2
c GEN:    literal justification: 8
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 1585349
c GEN:    clause TOTAL         : 2225552
c GEN: Time
c GEN:   Setup POG           : 0.21
c GEN:   Forward implication : 310.00
c GEN:             SAT execution  : 290.56
c GEN:             Other forward  : 19.44
c GEN:   Reverse implication : 8.51
c GEN:   Time TOTAL          : 318.72
GEN LOG: Elapsed time = 318.768 seconds
GEN OUTCOME: normal
mc2022_track2_125. GEN: LOG: size ./mc2022_track2_125.cpog 3212583 lines 1191795482 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track2_125.cnf ./mc2022_track2_125.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 360 variables and 1533 clauses
CHECK: Read CPOG file with 40330 operations,  1585360 asserted + 640192 defining = 2225552 clauses
CHECK: Deleted 1586892 input and asserted clauses
CHECK: Final root literal 40690
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 1778516
CHECK: Weighted model count = 44.499523947818552839050189039019439699584765606880305012884592341868044429577510372370774992545718029871254399381798912
CHECK: Time to compute model counts: 0.099
CHECK: Elapsed seconds: 34.419
FCHECK LOG: Elapsed time = 34.425 seconds
FCHECK OUTCOME: normal
hybrid LOG: Elapsed time = 354.281 seconds
hybrid OUTCOME: normal
