GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_081.cnf ./mc2022_track1_081.nnf ./mc2022_track1_081.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold 0
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.01  Read input file with 824 variables and 19478 clauses
c Read D4 NNF file with 1122 nodes (392 explicit) and 1187 edges
c Compressed POG has 547 nodes, root literal 1371, and 18007 defining clauses
c POG has DAG size 18007 and tree size 20503 ratio = 1.14
c GEN: Time 0.02  Generated POG representation
c Time = 31.61.  Justifications of 547 nodes, including root, completed.  269077 total clauses
c GEN: Time 31.61  Completed forward implication proof
c GEN: Time 32.00  Deleted asserted clauses
c GEN: Time 32.68  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 824
c GEN:    input clauses  : 19478
c GEN: POG nodes
c GEN:    product   : 411
c GEN:    sum       : 135
c GEN:    node TOTAL: 546
c GEN: Other nodes
c GEN:    aux product: 176
c GEN: Node visits
c GEN:    product/BCP: 221
c GEN:    product/SAT: 191
c GEN:    sum        : 135
c GEN:    visit TOTAL: 547
c GEN: Lemmas
c GEN:    definitions : 108
c GEN:    applications: 458
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (191 instances)
c GEN:    PROBLEM TOTAL : 2497953
c GEN:    PROBLEM MIN   : 5099
c GEN:    PROBLEM AVG   : 13078.29
c GEN:    PROBLEM MAX   : 18800
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 154973
c GEN:    PROOF MIN   : 10
c GEN:    PROOF AVG   : 811.38
c GEN:    PROOF MAX   : 45082
c GEN: Clauses
c GEN:    POG definition       : 18007
c GEN:    AUX definition       : 11793
c GEN:    product justification: 412
c GEN:    sum justification    : 158
c GEN:    literal justification: 237927
c GEN:    lemma application    : 892
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 269189
c GEN: Time
c GEN:   Setup POG           : 0.02
c GEN:   Forward implication : 31.59
c GEN:             SAT execution  : 3.79
c GEN:             Other forward  : 27.80
c GEN:   Reverse implication : 1.08
c GEN:   Time TOTAL          : 32.69
GEN LOG: Elapsed time = 32.702 seconds
GEN OUTCOME: normal
mc2022_track1_081. GEN: LOG: size ./mc2022_track1_081.cpog 498755 lines 103073342 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_081.cnf ./mc2022_track1_081.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 824 variables and 19478 clauses
CHECK: Read CPOG file with 723 operations,  239277 asserted + 29800 defining = 269077 clauses
CHECK: Deleted 258754 input and asserted clauses
CHECK: Final root literal 1371
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 325433210760
CHECK: Time to compute model counts: 0.001
CHECK: Elapsed seconds: 3.016
FCHECK LOG: Elapsed time = 3.041 seconds
FCHECK OUTCOME: normal
structured LOG: Elapsed time = 35.871 seconds
structured OUTCOME: normal
