GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_019.cnf ./mc2022_track1_019.nnf ./mc2022_track1_019.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold 0
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 460 variables and 561 clauses
c Read D4 NNF file with 74781 nodes (38478 explicit) and 80416 edges
c Compressed POG has 74766 nodes, root literal 75226, and 314359 defining clauses
c POG has DAG size 314359 and tree size 23457014 ratio = 74.62
c GEN: Time 0.13  Generated POG representation
c Time = 0.41.  Justifications of 7476 nodes completed.  356116 total clauses.  11 SAT calls
c Time = 1.22.  Justifications of 14952 nodes completed.  425027 total clauses.  89 SAT calls
c Time = 2.47.  Justifications of 22428 nodes completed.  516085 total clauses.  225 SAT calls
c Time = 3.62.  Justifications of 29904 nodes completed.  599671 total clauses.  346 SAT calls
c Time = 4.47.  Justifications of 37380 nodes completed.  676476 total clauses.  403 SAT calls
c Time = 5.83.  Justifications of 44856 nodes completed.  781755 total clauses.  536 SAT calls
c Time = 6.87.  Justifications of 52332 nodes completed.  872378 total clauses.  617 SAT calls
c Time = 8.37.  Justifications of 59808 nodes completed.  982965 total clauses.  763 SAT calls
c Time = 9.69.  Justifications of 67284 nodes completed.  1089779 total clauses.  871 SAT calls
c Time = 11.44.  Justifications of 74760 nodes completed.  1207165 total clauses.  1034 SAT calls
c Time = 11.44.  Justifications of 74766 nodes, including root, completed.  1207174 total clauses
c GEN: Time 11.44  Completed forward implication proof
c GEN: Time 11.91  Deleted asserted clauses
c GEN: Time 12.76  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 460
c GEN:    input clauses  : 561
c GEN: POG nodes
c GEN:    product   : 56620
c GEN:    sum       : 18145
c GEN:    node TOTAL: 74765
c GEN: Other nodes
c GEN:    aux product: 1171
c GEN: Node visits
c GEN:    product/BCP: 55587
c GEN:    product/SAT: 1034
c GEN:    sum        : 18145
c GEN:    visit TOTAL: 74766
c GEN: Lemmas
c GEN:    definitions : 5292
c GEN:    applications: 45405
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1034 instances)
c GEN:    PROBLEM TOTAL : 209463
c GEN:    PROBLEM MIN   : 32
c GEN:    PROBLEM AVG   : 202.58
c GEN:    PROBLEM MAX   : 443
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 5138
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 4.97
c GEN:    PROOF MAX   : 11
c GEN: Clauses
c GEN:    POG definition       : 314359
c GEN:    AUX definition       : 3953
c GEN:    product justification: 56621
c GEN:    sum justification    : 36290
c GEN:    literal justification: 85100
c GEN:    lemma application    : 710851
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1207174
c GEN: Time
c GEN:   Setup POG           : 0.13
c GEN:   Forward implication : 11.31
c GEN:             SAT execution  : 3.68
c GEN:             Other forward  : 7.63
c GEN:   Reverse implication : 1.32
c GEN:   Time TOTAL          : 12.77
GEN LOG: Elapsed time = 12.789 seconds
GEN OUTCOME: normal
mc2022_track1_019. GEN: LOG: size ./mc2022_track1_019.cpog 1854222 lines 207373808 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_019.cnf ./mc2022_track1_019.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 460 variables and 561 clauses
CHECK: Read CPOG file with 75937 operations,  888862 asserted + 318312 defining = 1207174 clauses
CHECK: Deleted 889422 input and asserted clauses
CHECK: Final root literal 75226
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 2348542582773833227889480596789337027375682548908319870707290971532209025114608443463698998384768703031934976
CHECK: Time to compute model counts: 0.016
CHECK: Elapsed seconds: 5.768
FCHECK LOG: Elapsed time = 5.772 seconds
FCHECK OUTCOME: normal
structured LOG: Elapsed time = 18.929 seconds
structured OUTCOME: normal
