GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 1000000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_119.cnf ./mc2022_track1_119.nnf ./mc2022_track1_119.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 1000000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 135 variables and 1269 clauses
c Read D4 NNF file with 16361437 nodes (6850513 explicit) and 14046773 edges
c Compressed POG has 15282971 nodes, root literal 15283106, and 120246506 defining clauses
c POG has DAG size 120246506 and tree size 335745994 ratio = 2.79
c GEN: Time 45.67  Generated POG representation
c Time = 5209.26.  Justifications of 1794 nodes, including root, completed.  193773006 total clauses
c GEN: Time 5209.26  Completed forward implication proof
c GEN: Time 5276.89  Deleted asserted clauses
c GEN: Time 6096.85  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 135
c GEN:    input clauses  : 1269
c GEN: POG nodes
c GEN:    product   : 11066378
c GEN:    sum       : 4216592
c GEN:    node TOTAL: 15282970
c GEN: Other nodes
c GEN:    aux product: 41
c GEN: Node visits
c GEN:    product/BCP: 529
c GEN:    product/SAT: 70
c GEN:    sum        : 597
c GEN:    visit TOTAL: 1196
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (668 instances)
c GEN:    PROBLEM TOTAL : 136901463
c GEN:    PROBLEM MIN   : 808
c GEN:    PROBLEM AVG   : 204942.31
c GEN:    PROBLEM MAX   : 465901
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 73524110
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 110066.03
c GEN:    PROOF MAX   : 239604
c GEN: Clauses
c GEN:    POG definition       : 120246506
c GEN:    AUX definition       : 224
c GEN:    product justification: 599
c GEN:    sum justification    : 1194
c GEN:    literal justification: 1166
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 73523317
c GEN:    clause TOTAL         : 193773006
c GEN: Time
c GEN:   Setup POG           : 45.67
c GEN:   Forward implication : 5163.63
c GEN:             SAT execution  : 4502.15
c GEN:             Other forward  : 661.47
c GEN:   Reverse implication : 887.59
c GEN:   Time TOTAL          : 6096.89
GEN LOG: Elapsed time = 6097.416 seconds
GEN OUTCOME: normal
mc2022_track1_119. GEN: LOG: size ./mc2022_track1_119.cpog 162336833 lines 68688984919 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_119.cnf ./mc2022_track1_119.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 135 variables and 1269 clauses
CHECK: Read CPOG file with 15283012 operations,  73526276 asserted + 120246730 defining = 193773006 clauses
CHECK: Deleted 73527544 input and asserted clauses
CHECK: Final root literal 15283106
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 89912074
CHECK: Time to compute model counts: 8.221
CHECK: Elapsed seconds: 1883.240
FCHECK LOG: Elapsed time = 1883.448 seconds
FCHECK OUTCOME: normal
hybrid LOG: Elapsed time = 8081.421 seconds
hybrid OUTCOME: normal
