GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 1000000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_129.cnf ./mc2022_track1_129.nnf ./mc2022_track1_129.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 1000000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.02  Read input file with 900 variables and 72344 clauses
c Read D4 NNF file with 730220 nodes (278459 explicit) and 569039 edges
c Compressed POG has 505474 nodes, root literal 506374, and 7992626 defining clauses
c POG has DAG size 7992626 and tree size 10274825 ratio = 1.29
c GEN: Time 2.41  Generated POG representation
c Time = 300.73.  Justifications of 208 nodes, including root, completed.  13738504 total clauses
c GEN: Time 300.73  Completed forward implication proof
c GEN: Time 317.19  Deleted asserted clauses
c GEN: Time 1920.92  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 900
c GEN:    input clauses  : 72344
c GEN: POG nodes
c GEN:    product   : 391964
c GEN:    sum       : 113509
c GEN:    node TOTAL: 505473
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 68
c GEN:    product/SAT: 1
c GEN:    sum        : 69
c GEN:    visit TOTAL: 138
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (71 instances)
c GEN:    PROBLEM TOTAL : 12831109
c GEN:    PROBLEM MIN   : 27888
c GEN:    PROBLEM AVG   : 180719.85
c GEN:    PROBLEM MAX   : 794817
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 5745671
c GEN:    PROOF MIN   : 1059
c GEN:    PROOF AVG   : 80924.94
c GEN:    PROOF MAX   : 480395
c GEN: Clauses
c GEN:    POG definition       : 7992626
c GEN:    AUX definition       : 0
c GEN:    product justification: 69
c GEN:    sum justification    : 138
c GEN:    literal justification: 1059
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 5744612
c GEN:    clause TOTAL         : 13738504
c GEN: Time
c GEN:   Setup POG           : 2.41
c GEN:   Forward implication : 298.33
c GEN:             SAT execution  : 210.18
c GEN:             Other forward  : 88.15
c GEN:   Reverse implication : 1620.19
c GEN:   Time TOTAL          : 1920.93
GEN LOG: Elapsed time = 1920.994 seconds
GEN OUTCOME: normal
mc2022_track1_129. GEN: LOG: size ./mc2022_track1_129.cpog 12069574 lines 45941137335 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_129.cnf ./mc2022_track1_129.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 900 variables and 72344 clauses
CHECK: Read CPOG file with 505474 operations,  5745878 asserted + 7992626 defining = 13738504 clauses
CHECK: Deleted 5818221 input and asserted clauses
CHECK: Final root literal 506374
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 2307829
CHECK: Time to compute model counts: 0.854
CHECK: Elapsed seconds: 1287.381
FCHECK LOG: Elapsed time = 1287.463 seconds
FCHECK OUTCOME: normal
hybrid LOG: Elapsed time = 3259.716 seconds
hybrid OUTCOME: normal
