GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m -1 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_025.cnf ./mc2022_track1_025.nnf ./mc2022_track1_025.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold unbounded
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 1201 variables and 2900 clauses
c Read D4 NNF file with 48286 nodes (27445 explicit) and 92706 edges
c Compressed POG has 48210 nodes, root literal 49411, and 605988 defining clauses
c POG has DAG size 605988 and tree size 12405480 ratio = 20.47
c GEN: Time 0.19  Generated POG representation
c Time = 8.20.  Justifications of 1 nodes, including root, completed.  819716 total clauses
c GEN: Time 8.20  Completed forward implication proof
c GEN: Time 8.36  Deleted asserted clauses
c GEN: Time 12.52  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1201
c GEN:    input clauses  : 2900
c GEN: POG nodes
c GEN:    product   : 37789
c GEN:    sum       : 10420
c GEN:    node TOTAL: 48209
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 608612
c GEN:    PROBLEM MIN   : 608612
c GEN:    PROBLEM AVG   : 608612.00
c GEN:    PROBLEM MAX   : 608612
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 213696
c GEN:    PROOF MIN   : 213696
c GEN:    PROOF AVG   : 213696.00
c GEN:    PROOF MAX   : 213696
c GEN: Clauses
c GEN:    POG definition       : 605988
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 32
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 213696
c GEN:    clause TOTAL         : 819716
c GEN: Time
c GEN:   Setup POG           : 0.19
c GEN:   Forward implication : 8.01
c GEN:             SAT execution  : 6.74
c GEN:             Other forward  : 1.28
c GEN:   Reverse implication : 4.32
c GEN:   Time TOTAL          : 12.53
GEN LOG: Elapsed time = 12.541 seconds
GEN OUTCOME: normal
mc2022_track1_025. GEN: LOG: size ./mc2022_track1_025.cpog 478566 lines 158733082 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_025.cnf ./mc2022_track1_025.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 1201 variables and 2900 clauses
CHECK: Read CPOG file with 48210 operations,  213728 asserted + 605988 defining = 819716 clauses
CHECK: Deleted 216627 input and asserted clauses
CHECK: Final root literal 49411
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 995353648043325277633470371179901552767596542902694690949393806712545504789889138240157620657590241028863880769128775400
CHECK: Time to compute model counts: 0.043
CHECK: Elapsed seconds: 4.410
FCHECK LOG: Elapsed time = 4.413 seconds
FCHECK OUTCOME: normal
mono LOG: Elapsed time = 17.088 seconds
mono OUTCOME: normal
