GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m -1 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_107.cnf ./mc2022_track1_107.nnf ./mc2022_track1_107.cpog
GEN LOG: Time limit 4000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold unbounded
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 3045 variables and 8311 clauses
c Read D4 NNF file with 124835 nodes (41660 explicit) and 83177 edges
c Compressed POG has 69348 nodes, root literal 72393, and 14117674 defining clauses
c POG has DAG size 14117674 and tree size 14195349 ratio = 1.01
c GEN: Time 3.35  Generated POG representation
c Time = 103.19.  Justifications of 1 nodes, including root, completed.  14483979 total clauses
c GEN: Time 103.19  Completed forward implication proof
c GEN: Time 105.31  Deleted asserted clauses
c GEN: Time 421.55  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 3045
c GEN:    input clauses  : 8311
c GEN: POG nodes
c GEN:    product   : 55502
c GEN:    sum       : 13845
c GEN:    node TOTAL: 69347
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 14122544
c GEN:    PROBLEM MIN   : 14122544
c GEN:    PROBLEM AVG   : 14122544.00
c GEN:    PROBLEM MAX   : 14122544
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 365627
c GEN:    PROOF MIN   : 365627
c GEN:    PROOF AVG   : 365627.00
c GEN:    PROOF MAX   : 365627
c GEN: Clauses
c GEN:    POG definition       : 14117674
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 678
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 365627
c GEN:    clause TOTAL         : 14483979
c GEN: Time
c GEN:   Setup POG           : 3.35
c GEN:   Forward implication : 99.85
c GEN:             SAT execution  : 82.95
c GEN:             Other forward  : 16.90
c GEN:   Reverse implication : 318.36
c GEN:   Time TOTAL          : 421.56
GEN LOG: Elapsed time = 421.634 seconds
GEN OUTCOME: normal
mc2022_track1_107. GEN: LOG: size ./mc2022_track1_107.cpog 810269 lines 2093741609 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_107.cnf ./mc2022_track1_107.cpog
FCHECK LOG: Time limit 4000 seconds
CHECK: Read CNF file with 3045 variables and 8311 clauses
CHECK: Read CPOG file with 69348 operations,  366305 asserted + 14117674 defining = 14483979 clauses
CHECK: Deleted 374615 input and asserted clauses
CHECK: Final root literal 72393
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 14200
CHECK: Time to compute model counts: 1.089
CHECK: Elapsed seconds: 79.037
FCHECK LOG: Elapsed time = 79.076 seconds
FCHECK OUTCOME: normal
mono LOG: Elapsed time = 501.589 seconds
mono OUTCOME: normal
