GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 100000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_063.cnf ./mc2022_track1_063.nnf ./mc2022_track1_063.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 100000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 729 variables and 10546 clauses
c Read D4 NNF file with 68526 nodes (26535 explicit) and 53767 edges
c Compressed POG has 66519 nodes, root literal 67248, and 1412122 defining clauses
c POG has DAG size 1412122 and tree size 2695085 ratio = 1.91
c GEN: Time 0.38  Generated POG representation
c Time = 7.91.  Justifications of 193 nodes, including root, completed.  1511974 total clauses
c GEN: Time 7.91  Completed forward implication proof
c GEN: Time 9.09  Deleted asserted clauses
c GEN: Time 61.80  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 729
c GEN:    input clauses  : 10546
c GEN: POG nodes
c GEN:    product   : 46525
c GEN:    sum       : 19993
c GEN:    node TOTAL: 66518
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 64
c GEN:    product/SAT: 0
c GEN:    sum        : 64
c GEN:    visit TOTAL: 128
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (65 instances)
c GEN:    PROBLEM MIN   : 3755
c GEN:    PROBLEM AVG   : 27412.77
c GEN:    PROBLEM MAX   : 67809
c GEN: SAT Proof Clause Counts
c GEN:    PROOF MIN   : 244
c GEN:    PROOF AVG   : 1522.18
c GEN:    PROOF MAX   : 3685
c GEN: Clauses
c GEN:    POG definition       : 1412122
c GEN:    AUX definition       : 0
c GEN:    product justification: 64
c GEN:    sum justification    : 128
c GEN:    literal justification: 718
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 98942
c GEN:    clause TOTAL         : 1511974
c GEN: Time
c GEN:   Setup POG           : 0.38
c GEN:   Forward implication : 7.54
c GEN:             SAT execution  : 3.64
c GEN:             Other forward  : 3.89
c GEN:   Reverse implication : 53.89
c GEN:   Time TOTAL          : 61.81
GEN LOG: Elapsed time = 61.836 seconds
GEN OUTCOME: normal
mc2022_track1_063. GEN: LOG: size ./mc2022_track1_063.cpog 276769 lines 590602316 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_063.cnf ./mc2022_track1_063.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 729 variables and 10546 clauses
CHECK: Read CPOG file with 66519 operations,  99852 asserted + 1412122 defining = 1511974 clauses
CHECK: Deleted 110397 input and asserted clauses
CHECK: Final root literal 67248
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 83525
CHECK: Time to compute model counts: 0.108
CHECK: Elapsed seconds: 16.727
FCHECK LOG: Elapsed time = 16.756 seconds
FCHECK OUTCOME: normal
hybrid_100k LOG: Elapsed time = 78.847 seconds
hybrid_100k OUTCOME: normal
