GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 1000000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_019.cnf ./mc2022_track1_019.nnf ./mc2022_track1_019.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 1000000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 460 variables and 561 clauses
c Read D4 NNF file with 74781 nodes (38478 explicit) and 80416 edges
c Compressed POG has 74766 nodes, root literal 75226, and 314359 defining clauses
c POG has DAG size 314359 and tree size 23457014 ratio = 74.62
c GEN: Time 0.13  Generated POG representation
c Time = 0.41.  Justifications of 7476 nodes completed.  356130 total clauses.  11 SAT calls
c Time = 1.34.  Justifications of 14952 nodes completed.  425266 total clauses.  89 SAT calls
c Time = 2.74.  Justifications of 22428 nodes completed.  516700 total clauses.  225 SAT calls
c Time = 4.46.  Justifications of 29904 nodes completed.  600610 total clauses.  346 SAT calls
c Time = 5.40.  Justifications of 37380 nodes completed.  677647 total clauses.  403 SAT calls
c Time = 7.47.  Justifications of 44856 nodes completed.  783365 total clauses.  536 SAT calls
c Time = 8.91.  Justifications of 52332 nodes completed.  874352 total clauses.  617 SAT calls
c Time = 10.56.  Justifications of 59808 nodes completed.  985449 total clauses.  763 SAT calls
c Time = 12.71.  Justifications of 67284 nodes completed.  1092727 total clauses.  871 SAT calls
c Time = 14.54.  Justifications of 74760 nodes completed.  1210668 total clauses.  1034 SAT calls
c Time = 14.54.  Justifications of 74766 nodes, including root, completed.  1210677 total clauses
c GEN: Time 14.54  Completed forward implication proof
c GEN: Time 15.01  Deleted asserted clauses
c GEN: Time 15.84  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 460
c GEN:    input clauses  : 561
c GEN: POG nodes
c GEN:    product   : 56620
c GEN:    sum       : 18145
c GEN:    node TOTAL: 74765
c GEN: Other nodes
c GEN:    aux product: 1171
c GEN: Node visits
c GEN:    product/BCP: 55587
c GEN:    product/SAT: 1034
c GEN:    sum        : 18145
c GEN:    visit TOTAL: 74766
c GEN: Lemmas
c GEN:    definitions : 5292
c GEN:    applications: 45405
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1034 instances)
c GEN:    PROBLEM TOTAL : 204900
c GEN:    PROBLEM MIN   : 32
c GEN:    PROBLEM AVG   : 198.16
c GEN:    PROBLEM MAX   : 443
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 3567
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 3.45
c GEN:    PROOF MAX   : 8
c GEN: Clauses
c GEN:    POG definition       : 314359
c GEN:    AUX definition       : 3949
c GEN:    product justification: 56621
c GEN:    sum justification    : 36290
c GEN:    literal justification: 88607
c GEN:    lemma application    : 710851
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1210677
c GEN: Time
c GEN:   Setup POG           : 0.13
c GEN:   Forward implication : 14.41
c GEN:             SAT execution  : 4.31
c GEN:             Other forward  : 10.10
c GEN:   Reverse implication : 1.30
c GEN:   Time TOTAL          : 15.85
GEN LOG: Elapsed time = 15.866 seconds
GEN OUTCOME: normal
mc2022_track1_019. GEN: LOG: size ./mc2022_track1_019.cpog 1861236 lines 207734326 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_019.cnf ./mc2022_track1_019.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 460 variables and 561 clauses
CHECK: Read CPOG file with 75937 operations,  892369 asserted + 318308 defining = 1210677 clauses
CHECK: Deleted 892929 input and asserted clauses
CHECK: Final root literal 75226
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 2348542582773833227889480596789337027375682548908319870707290971532209025114608443463698998384768703031934976
CHECK: Time to compute model counts: 0.016
CHECK: Elapsed seconds: 5.833
FCHECK LOG: Elapsed time = 5.837 seconds
FCHECK OUTCOME: normal
hybrid LOG: Elapsed time = 22.083 seconds
hybrid OUTCOME: normal
