GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m -1 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_143.cnf ./mc2022_track1_143.nnf ./mc2022_track1_143.cpog
GEN LOG: Time limit 4000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold unbounded
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.03  Read input file with 729 variables and 3174 clauses
c Read D4 NNF file with 16556321 nodes (5549901 explicit) and 11093213 edges
c Compressed POG has 11327971 nodes, root literal 11328700, and 355091217 defining clauses
c POG has DAG size 355091217 and tree size 456045270 ratio = 1.28
c GEN: Time 114.29  Generated POG representation
GEN ERROR: Timeout after 4000 seconds
GEN LOG: Elapsed time = 4003.702 seconds
GEN OUTCOME: Timeout
mono LOG: Elapsed time = 4003.707 seconds
mono OUTCOME: failed
