GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 0 -C 2147483647 -L d2p.log ./mc2022_track1_151.cnf ./mc2022_track1_151.nnf ./mc2022_track1_151.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 0
c GEN:   Tree ratio threshold 0.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.03  Read input file with 120 variables and 1120 clauses
c Read D4 NNF file with 289930801 nodes (128850474 explicit) and 268400796 edges
c Compressed POG has 283389045 nodes, root literal 283389165, and 1765743261 defining clauses
c POG has DAG size 1765743261 and tree size 7035022089 ratio = 3.98
c GEN: Time 1364.51  Generated POG representation
GEN ERROR: Return code = -9
GEN LOG: Elapsed time = 3515.902 seconds
GEN OUTCOME: failed
structured LOG: Elapsed time = 3519.430 seconds
structured OUTCOME: failed
