GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m -1 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_043.cnf ./mc2022_track1_043.nnf ./mc2022_track1_043.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold unbounded
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 240 variables and 1026 clauses
c Read D4 NNF file with 63 nodes (24 explicit) and 47 edges
c Compressed POG has 36 nodes, root literal 276, and 522 defining clauses
c POG has DAG size 522 and tree size 569 ratio = 1.09
c GEN: Time 0.00  Generated POG representation
c Time = 0.61.  Justifications of 1 nodes, including root, completed.  18545 total clauses
c GEN: Time 0.61  Completed forward implication proof
c GEN: Time 0.65  Deleted asserted clauses
c GEN: Time 0.65  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 240
c GEN:    input clauses  : 1026
c GEN: POG nodes
c GEN:    product   : 28
c GEN:    sum       : 7
c GEN:    node TOTAL: 35
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 1501
c GEN:    PROBLEM MIN   : 1501
c GEN:    PROBLEM AVG   : 1501.00
c GEN:    PROBLEM MAX   : 1501
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 18023
c GEN:    PROOF MIN   : 18023
c GEN:    PROOF AVG   : 18023.00
c GEN:    PROOF MAX   : 18023
c GEN: Clauses
c GEN:    POG definition       : 522
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 18023
c GEN:    clause TOTAL         : 18545
c GEN: Time
c GEN:   Setup POG           : 0.00
c GEN:   Forward implication : 0.61
c GEN:             SAT execution  : 0.48
c GEN:             Other forward  : 0.14
c GEN:   Reverse implication : 0.03
c GEN:   Time TOTAL          : 0.65
GEN LOG: Elapsed time = 0.682 seconds
GEN OUTCOME: normal
mc2022_track1_043. GEN: LOG: size ./mc2022_track1_043.cpog 37108 lines 5717696 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_043.cnf ./mc2022_track1_043.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 240 variables and 1026 clauses
CHECK: Read CPOG file with 36 operations,  18023 asserted + 522 defining = 18545 clauses
CHECK: Deleted 19048 input and asserted clauses
CHECK: Final root literal 276
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 60
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.194
FCHECK LOG: Elapsed time = 0.196 seconds
FCHECK OUTCOME: normal
mono LOG: Elapsed time = 0.888 seconds
mono OUTCOME: normal
