GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m -1 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_029.cnf ./mc2022_track1_029.nnf ./mc2022_track1_029.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold unbounded
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 1272 variables and 3075 clauses
c Read D4 NNF file with 106054 nodes (60499 explicit) and 194019 edges
c Compressed POG has 105962 nodes, root literal 107234, and 1197649 defining clauses
c POG has DAG size 1197649 and tree size 41151312 ratio = 34.36
c GEN: Time 0.40  Generated POG representation
c Time = 22.78.  Justifications of 1 nodes, including root, completed.  1669644 total clauses
c GEN: Time 22.78  Completed forward implication proof
c GEN: Time 23.08  Deleted asserted clauses
c GEN: Time 32.22  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1272
c GEN:    input clauses  : 3075
c GEN: POG nodes
c GEN:    product   : 83184
c GEN:    sum       : 22777
c GEN:    node TOTAL: 105961
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 1200479
c GEN:    PROBLEM MIN   : 1200479
c GEN:    PROBLEM AVG   : 1200479.00
c GEN:    PROBLEM MAX   : 1200479
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 471975
c GEN:    PROOF MIN   : 471975
c GEN:    PROOF AVG   : 471975.00
c GEN:    PROOF MAX   : 471975
c GEN: Clauses
c GEN:    POG definition       : 1197649
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 20
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 471975
c GEN:    clause TOTAL         : 1669644
c GEN: Time
c GEN:   Setup POG           : 0.40
c GEN:   Forward implication : 22.38
c GEN:             SAT execution  : 19.74
c GEN:             Other forward  : 2.64
c GEN:   Reverse implication : 9.44
c GEN:   Time TOTAL          : 32.22
GEN LOG: Elapsed time = 32.241 seconds
GEN OUTCOME: normal
mc2022_track1_029. GEN: LOG: size ./mc2022_track1_029.cpog 1053027 lines 343329636 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_029.cnf ./mc2022_track1_029.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 1272 variables and 3075 clauses
CHECK: Read CPOG file with 105962 operations,  471995 asserted + 1197649 defining = 1669644 clauses
CHECK: Deleted 475069 input and asserted clauses
CHECK: Final root literal 107234
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 15255690366224518443391643906855918971439224195778209534368207629482541229440174325510498605703791652267515850012141653009011400
CHECK: Time to compute model counts: 0.087
CHECK: Elapsed seconds: 9.489
FCHECK LOG: Elapsed time = 9.493 seconds
FCHECK OUTCOME: normal
mono LOG: Elapsed time = 42.024 seconds
mono OUTCOME: normal
