GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 1000000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_171.cnf ./mc2022_track1_171.nnf ./mc2022_track1_171.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 1000000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.01  Read input file with 2303 variables and 20963 clauses
c Read D4 NNF file with 82122 nodes (41221 explicit) and 100123 edges
c Compressed POG has 80999 nodes, root literal 83302, and 1125105 defining clauses
c POG has DAG size 1125105 and tree size 18934571 ratio = 16.83
c GEN: Time 0.35  Generated POG representation
c Time = 13.39.  Justifications of 8099 nodes completed.  1927770 total clauses.  131 SAT calls
c Time = 25.30.  Justifications of 16198 nodes completed.  2871779 total clauses.  327 SAT calls
c Time = 48.00.  Justifications of 24297 nodes completed.  4557454 total clauses.  565 SAT calls
c Time = 56.39.  Justifications of 32396 nodes completed.  5149567 total clauses.  712 SAT calls
c Time = 61.61.  Justifications of 40495 nodes completed.  5510877 total clauses.  833 SAT calls
c Time = 69.41.  Justifications of 48594 nodes completed.  6029675 total clauses.  1034 SAT calls
c Time = 97.59.  Justifications of 56693 nodes completed.  7742731 total clauses.  1305 SAT calls
c Time = 123.24.  Justifications of 64792 nodes completed.  9264720 total clauses.  1555 SAT calls
c Time = 130.25.  Justifications of 72891 nodes completed.  9703971 total clauses.  1834 SAT calls
c Time = 135.85.  Justifications of 80990 nodes completed.  10068687 total clauses.  2092 SAT calls
c Time = 135.87.  Justifications of 81028 nodes, including root, completed.  10069423 total clauses
c GEN: Time 135.87  Completed forward implication proof
c GEN: Time 139.61  Deleted asserted clauses
c GEN: Time 218.07  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 2303
c GEN:    input clauses  : 20963
c GEN: POG nodes
c GEN:    product   : 61055
c GEN:    sum       : 19943
c GEN:    node TOTAL: 80998
c GEN: Other nodes
c GEN:    aux product: 1278
c GEN: Node visits
c GEN:    product/BCP: 58992
c GEN:    product/SAT: 2093
c GEN:    sum        : 19943
c GEN:    visit TOTAL: 81028
c GEN: Lemmas
c GEN:    definitions : 4470
c GEN:    applications: 59525
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (2093 instances)
c GEN:    PROBLEM TOTAL : 2234283
c GEN:    PROBLEM MIN   : 15
c GEN:    PROBLEM AVG   : 1067.50
c GEN:    PROBLEM MAX   : 12921
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 34349
c GEN:    PROOF MIN   : 4
c GEN:    PROOF AVG   : 16.41
c GEN:    PROOF MAX   : 162
c GEN: Clauses
c GEN:    POG definition       : 1125105
c GEN:    AUX definition       : 11435
c GEN:    product justification: 61085
c GEN:    sum justification    : 39780
c GEN:    literal justification: 8618914
c GEN:    lemma application    : 213210
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 10069529
c GEN: Time
c GEN:   Setup POG           : 0.35
c GEN:   Forward implication : 135.53
c GEN:             SAT execution  : 8.23
c GEN:             Other forward  : 127.31
c GEN:   Reverse implication : 82.20
c GEN:   Time TOTAL          : 218.09
GEN LOG: Elapsed time = 218.135 seconds
GEN OUTCOME: normal
mc2022_track1_171. GEN: LOG: size ./mc2022_track1_171.cpog 17969006 lines 1575209119 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_171.cnf ./mc2022_track1_171.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 2303 variables and 20963 clauses
CHECK: Read CPOG file with 82277 operations,  8932883 asserted + 1136540 defining = 10069423 clauses
CHECK: Deleted 8953845 input and asserted clauses
CHECK: Final root literal 83302
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 23421510324076617565622131248
CHECK: Time to compute model counts: 0.080
CHECK: Elapsed seconds: 44.232
FCHECK LOG: Elapsed time = 44.244 seconds
FCHECK OUTCOME: normal
hybrid LOG: Elapsed time = 265.798 seconds
hybrid OUTCOME: normal
