GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 100000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_127.cnf ./mc2022_track1_127.nnf ./mc2022_track1_127.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 100000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.02  Read input file with 630 variables and 33701 clauses
c Read D4 NNF file with 328117 nodes (119927 explicit) and 243436 edges
c Compressed POG has 204624 nodes, root literal 205254, and 3133905 defining clauses
c POG has DAG size 3133905 and tree size 4115777 ratio = 1.31
c GEN: Time 1.08  Generated POG representation
c Time = 148.52.  Justifications of 606 nodes, including root, completed.  6746272 total clauses
c GEN: Time 148.52  Completed forward implication proof
c GEN: Time 159.10  Deleted asserted clauses
c GEN: Time 494.99  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 630
c GEN:    input clauses  : 33701
c GEN: POG nodes
c GEN:    product   : 162273
c GEN:    sum       : 42350
c GEN:    node TOTAL: 204623
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 191
c GEN:    product/SAT: 30
c GEN:    sum        : 192
c GEN:    visit TOTAL: 413
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (223 instances)
c GEN:    PROBLEM MIN   : 5808
c GEN:    PROBLEM AVG   : 35161.53
c GEN:    PROBLEM MAX   : 113811
c GEN: SAT Proof Clause Counts
c GEN:    PROOF MIN   : 10
c GEN:    PROOF AVG   : 16191.41
c GEN:    PROOF MAX   : 118126
c GEN: Clauses
c GEN:    POG definition       : 3133905
c GEN:    AUX definition       : 0
c GEN:    product justification: 221
c GEN:    sum justification    : 384
c GEN:    literal justification: 34797
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 3576965
c GEN:    clause TOTAL         : 6746272
c GEN: Time
c GEN:   Setup POG           : 1.08
c GEN:   Forward implication : 147.45
c GEN:             SAT execution  : 93.61
c GEN:             Other forward  : 53.85
c GEN:   Reverse implication : 346.47
c GEN:   Time TOTAL          : 495.00
GEN LOG: Elapsed time = 495.116 seconds
GEN OUTCOME: normal
mc2022_track1_127. GEN: LOG: size ./mc2022_track1_127.cpog 7463059 lines 12943490184 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_127.cnf ./mc2022_track1_127.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 630 variables and 33701 clauses
CHECK: Read CPOG file with 204624 operations,  3612367 asserted + 3133905 defining = 6746272 clauses
CHECK: Deleted 3646067 input and asserted clauses
CHECK: Final root literal 205254
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 330513
CHECK: Time to compute model counts: 0.431
CHECK: Elapsed seconds: 362.393
FCHECK LOG: Elapsed time = 362.432 seconds
FCHECK OUTCOME: normal
hybrid_100k LOG: Elapsed time = 863.625 seconds
hybrid_100k OUTCOME: normal
