GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track2_179.cnf ./mc2022_track2_179.nnf ./mc2022_track2_179.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold 0
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 480 variables and 2046 clauses
c Read D4 NNF file with 164628 nodes (64625 explicit) and 141794 edges
c Compressed POG has 108759 nodes, root literal 109239, and 2374751 defining clauses
c POG has DAG size 2374751 and tree size 5403179 ratio = 2.28
c GEN: Time 0.67  Generated POG representation
c Time = 381.88.  Justifications of 10875 nodes completed.  12972648 total clauses.  3673 SAT calls
c Time = 546.49.  Justifications of 21750 nodes completed.  17371125 total clauses.  6944 SAT calls
c Time = 928.28.  Justifications of 32625 nodes completed.  27960426 total clauses.  11156 SAT calls
GEN ERROR: Timeout after 1000 seconds
GEN LOG: Elapsed time = 1000.106 seconds
GEN OUTCOME: Timeout
structured LOG: Elapsed time = 1000.107 seconds
structured OUTCOME: failed
