GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 1000000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_069.cnf ./mc2022_track1_069.nnf ./mc2022_track1_069.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 1000000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.02  Read input file with 26824 variables and 57629 clauses
c Read D4 NNF file with 36500 nodes (13282 explicit) and 26564 edges
c Compressed POG has 35778 nodes, root literal 62602, and 4936014 defining clauses
c POG has DAG size 4936014 and tree size 7432307 ratio = 1.51
c GEN: Time 1.16  Generated POG representation
c Time = 12.43.  Justifications of 83 nodes, including root, completed.  5145548 total clauses
c GEN: Time 12.43  Completed forward implication proof
c GEN: Time 13.77  Deleted asserted clauses
c GEN: Time 778.16  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 26824
c GEN:    input clauses  : 57629
c GEN: POG nodes
c GEN:    product   : 24528
c GEN:    sum       : 11249
c GEN:    node TOTAL: 35777
c GEN: Other nodes
c GEN:    aux product: 2
c GEN: Node visits
c GEN:    product/BCP: 26
c GEN:    product/SAT: 2
c GEN:    sum        : 26
c GEN:    visit TOTAL: 54
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (31 instances)
c GEN:    PROBLEM TOTAL : 5135097
c GEN:    PROBLEM MIN   : 4869
c GEN:    PROBLEM AVG   : 165648.29
c GEN:    PROBLEM MAX   : 705391
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 67236
c GEN:    PROOF MIN   : 191
c GEN:    PROOF AVG   : 2168.90
c GEN:    PROOF MAX   : 12236
c GEN: Clauses
c GEN:    POG definition       : 4936014
c GEN:    AUX definition       : 148
c GEN:    product justification: 28
c GEN:    sum justification    : 52
c GEN:    literal justification: 142909
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 66397
c GEN:    clause TOTAL         : 5145548
c GEN: Time
c GEN:   Setup POG           : 1.16
c GEN:   Forward implication : 11.27
c GEN:             SAT execution  : 4.85
c GEN:             Other forward  : 6.42
c GEN:   Reverse implication : 765.73
c GEN:   Time TOTAL          : 778.16
GEN LOG: Elapsed time = 778.180 seconds
GEN OUTCOME: normal
mc2022_track1_069. GEN: LOG: size ./mc2022_track1_069.cpog 512181 lines 594943045 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_069.cnf ./mc2022_track1_069.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 26824 variables and 57629 clauses
CHECK: Read CPOG file with 35780 operations,  209386 asserted + 4936162 defining = 5145548 clauses
CHECK: Deleted 267014 input and asserted clauses
CHECK: Final root literal 62602
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 413881067600
CHECK: Time to compute model counts: 0.381
CHECK: Elapsed seconds: 20.099
FCHECK LOG: Elapsed time = 20.127 seconds
FCHECK OUTCOME: normal
hybrid LOG: Elapsed time = 798.616 seconds
hybrid OUTCOME: normal
