GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_153.cnf ./mc2022_track1_153.nnf ./mc2022_track1_153.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold 0
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 300 variables and 1400 clauses
c Read D4 NNF file with 58 nodes (22 explicit) and 40 edges
c Compressed POG has 26 nodes, root literal 326, and 355 defining clauses
c POG has DAG size 355 and tree size 355 ratio = 1.00
c GEN: Time 0.00  Generated POG representation
c Time = 260.75.  Justifications of 26 nodes, including root, completed.  2478374 total clauses
c GEN: Time 260.75  Completed forward implication proof
c GEN: Time 266.18  Deleted asserted clauses
c GEN: Time 266.19  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 300
c GEN:    input clauses  : 1400
c GEN: POG nodes
c GEN:    product   : 20
c GEN:    sum       : 5
c GEN:    node TOTAL: 25
c GEN: Other nodes
c GEN:    aux product: 4
c GEN: Node visits
c GEN:    product/BCP: 8
c GEN:    product/SAT: 13
c GEN:    sum        : 5
c GEN:    visit TOTAL: 26
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (13 instances)
c GEN:    PROBLEM TOTAL : 17032
c GEN:    PROBLEM MIN   : 1187
c GEN:    PROBLEM AVG   : 1310.15
c GEN:    PROBLEM MAX   : 1393
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 2477030
c GEN:    PROOF MIN   : 28
c GEN:    PROOF AVG   : 190540.77
c GEN:    PROOF MAX   : 1089720
c GEN: Clauses
c GEN:    POG definition       : 355
c GEN:    AUX definition       : 282
c GEN:    product justification: 21
c GEN:    sum justification    : 7
c GEN:    literal justification: 2477712
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 2478377
c GEN: Time
c GEN:   Setup POG           : 0.00
c GEN:   Forward implication : 260.75
c GEN:             SAT execution  : 238.51
c GEN:             Other forward  : 22.25
c GEN:   Reverse implication : 5.44
c GEN:   Time TOTAL          : 266.19
GEN LOG: Elapsed time = 266.220 seconds
GEN OUTCOME: normal
mc2022_track1_153. GEN: LOG: size ./mc2022_track1_153.cpog 4956904 lines 968876028 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_153.cnf ./mc2022_track1_153.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 300 variables and 1400 clauses
CHECK: Read CPOG file with 30 operations,  2477737 asserted + 637 defining = 2478374 clauses
CHECK: Deleted 2479136 input and asserted clauses
CHECK: Final root literal 326
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 1536
CHECK: Time to compute model counts: 0.001
CHECK: Elapsed seconds: 31.628
FCHECK LOG: Elapsed time = 31.655 seconds
FCHECK OUTCOME: normal
structured LOG: Elapsed time = 299.105 seconds
structured OUTCOME: normal
