GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_039.cnf ./mc2022_track1_039.nnf ./mc2022_track1_039.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold 0
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 120 variables and 640 clauses
c Read D4 NNF file with 1549 nodes (675 explicit) and 1347 edges
c Compressed POG has 1547 nodes, root literal 1667, and 4897 defining clauses
c POG has DAG size 4897 and tree size 1647767 ratio = 336.48
c GEN: Time 0.00  Generated POG representation
c Time = 0.02.  Justifications of 1000 nodes completed.  10366 total clauses.  0 SAT calls
c Time = 0.06.  Justifications of 1547 nodes, including root, completed.  13101 total clauses
c GEN: Time 0.06  Completed forward implication proof
c GEN: Time 0.06  Deleted asserted clauses
c GEN: Time 0.07  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 120
c GEN:    input clauses  : 640
c GEN: POG nodes
c GEN:    product   : 1109
c GEN:    sum       : 437
c GEN:    node TOTAL: 1546
c GEN: Other nodes
c GEN:    aux product: 496
c GEN: Node visits
c GEN:    product/BCP: 1110
c GEN:    product/SAT: 0
c GEN:    sum        : 437
c GEN:    visit TOTAL: 1547
c GEN: Lemmas
c GEN:    definitions : 250
c GEN:    applications: 796
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 4897
c GEN:    AUX definition       : 1840
c GEN:    product justification: 1110
c GEN:    sum justification    : 874
c GEN:    literal justification: 0
c GEN:    lemma application    : 4380
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 13101
c GEN: Time
c GEN:   Setup POG           : 0.00
c GEN:   Forward implication : 0.05
c GEN:             SAT execution  : 0.00
c GEN:             Other forward  : 0.05
c GEN:   Reverse implication : 0.02
c GEN:   Time TOTAL          : 0.07
GEN LOG: Elapsed time = 0.084 seconds
GEN OUTCOME: normal
mc2022_track1_039. GEN: LOG: size ./mc2022_track1_039.cpog 15411 lines 1411152 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_039.cnf ./mc2022_track1_039.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 120 variables and 640 clauses
CHECK: Read CPOG file with 2043 operations,  6364 asserted + 6737 defining = 13101 clauses
CHECK: Deleted 7003 input and asserted clauses
CHECK: Final root literal 1667
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 1208925819614629174706176
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.043
FCHECK LOG: Elapsed time = 0.045 seconds
FCHECK OUTCOME: normal
structured LOG: Elapsed time = 0.132 seconds
structured OUTCOME: normal
