GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m -1 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track2_183.cnf ./mc2022_track2_183.nnf ./mc2022_track2_183.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold unbounded
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.01  Read input file with 2701 variables and 12460 clauses
c Read D4 NNF file with 246494 nodes (117385 explicit) and 305023 edges
c Compressed POG has 239541 nodes, root literal 242242, and 3975194 defining clauses
c POG has DAG size 3975194 and tree size 94363296 ratio = 23.74
c GEN: Time 1.31  Generated POG representation
c Time = 570.14.  Justifications of 1 nodes, including root, completed.  6236898 total clauses
c GEN: Time 570.14  Completed forward implication proof
c GEN: Time 577.96  Deleted asserted clauses
c GEN: Time 735.91  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 2701
c GEN:    input clauses  : 12460
c GEN: POG nodes
c GEN:    product   : 178315
c GEN:    sum       : 61225
c GEN:    node TOTAL: 239540
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 3985155
c GEN:    PROBLEM MIN   : 3985155
c GEN:    PROBLEM AVG   : 3985155.00
c GEN:    PROBLEM MAX   : 3985155
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 2261704
c GEN:    PROOF MIN   : 2261704
c GEN:    PROOF AVG   : 2261704.00
c GEN:    PROOF MAX   : 2261704
c GEN: Clauses
c GEN:    POG definition       : 3975194
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 2261704
c GEN:    clause TOTAL         : 6236898
c GEN: Time
c GEN:   Setup POG           : 1.31
c GEN:   Forward implication : 568.84
c GEN:             SAT execution  : 526.71
c GEN:             Other forward  : 42.13
c GEN:   Reverse implication : 165.77
c GEN:   Time TOTAL          : 735.92
GEN LOG: Elapsed time = 735.974 seconds
GEN OUTCOME: normal
mc2022_track2_183. GEN: LOG: size ./mc2022_track2_183.cpog 4775409 lines 2863919256 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track2_183.cnf ./mc2022_track2_183.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 2701 variables and 12460 clauses
CHECK: Read CPOG file with 239541 operations,  2261704 asserted + 3975194 defining = 6236898 clauses
CHECK: Deleted 2274163 input and asserted clauses
CHECK: Final root literal 242242
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 724152621485436659540387552322713026560
CHECK: Weighted model count = 0.0000002536884891060832306989689514350191001022318495088732843473636483001895845193658651783863433593069203197956085205078125
CHECK: Time to compute model counts: 0.671
CHECK: Elapsed seconds: 97.277
FCHECK LOG: Elapsed time = 97.313 seconds
FCHECK OUTCOME: normal
mono LOG: Elapsed time = 835.307 seconds
mono OUTCOME: normal
