GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_065.cnf ./mc2022_track1_065.nnf ./mc2022_track1_065.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold 0
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 348 variables and 5734 clauses
c Read D4 NNF file with 239984 nodes (83540 explicit) and 167380 edges
c Compressed POG has 235045 nodes, root literal 235393, and 899701 defining clauses
c POG has DAG size 899701 and tree size 4302051 ratio = 4.78
c GEN: Time 0.39  Generated POG representation
c Time = 1.54.  Justifications of 23504 nodes completed.  975399 total clauses.  21 SAT calls
c Time = 2.25.  Justifications of 47008 nodes completed.  1045666 total clauses.  58 SAT calls
c Time = 3.03.  Justifications of 70512 nodes completed.  1114838 total clauses.  83 SAT calls
c Time = 4.40.  Justifications of 94016 nodes completed.  1196173 total clauses.  188 SAT calls
c Time = 7.95.  Justifications of 117520 nodes completed.  1295063 total clauses.  338 SAT calls
c Time = 8.72.  Justifications of 141024 nodes completed.  1368281 total clauses.  371 SAT calls
c Time = 9.73.  Justifications of 164528 nodes completed.  1447936 total clauses.  402 SAT calls
c Time = 11.80.  Justifications of 188032 nodes completed.  1545233 total clauses.  457 SAT calls
c Time = 14.51.  Justifications of 211536 nodes completed.  1647387 total clauses.  546 SAT calls
c Time = 15.63.  Justifications of 235040 nodes completed.  1723122 total clauses.  596 SAT calls
c Time = 15.63.  Justifications of 235046 nodes, including root, completed.  1723131 total clauses
c GEN: Time 15.63  Completed forward implication proof
c GEN: Time 16.16  Deleted asserted clauses
c GEN: Time 32.64  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 348
c GEN:    input clauses  : 5734
c GEN: POG nodes
c GEN:    product   : 157445
c GEN:    sum       : 77599
c GEN:    node TOTAL: 235044
c GEN: Other nodes
c GEN:    aux product: 7032
c GEN: Node visits
c GEN:    product/BCP: 156851
c GEN:    product/SAT: 596
c GEN:    sum        : 77599
c GEN:    visit TOTAL: 235046
c GEN: Lemmas
c GEN:    definitions : 13753
c GEN:    applications: 79882
c GEN:    duplicates  : 0
c GEN:    merged args : 2889
c GEN: SAT Problem Clause Counts (596 instances)
c GEN:    PROBLEM TOTAL : 714811
c GEN:    PROBLEM MIN   : 12
c GEN:    PROBLEM AVG   : 1199.35
c GEN:    PROBLEM MAX   : 5538
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 14274
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 23.95
c GEN:    PROOF MAX   : 416
c GEN: Clauses
c GEN:    POG definition       : 899701
c GEN:    AUX definition       : 54381
c GEN:    product justification: 157447
c GEN:    sum justification    : 151508
c GEN:    literal justification: 221696
c GEN:    lemma application    : 242088
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1726821
c GEN: Time
c GEN:   Setup POG           : 0.39
c GEN:   Forward implication : 15.25
c GEN:             SAT execution  : 2.78
c GEN:             Other forward  : 12.47
c GEN:   Reverse implication : 17.01
c GEN:   Time TOTAL          : 32.65
GEN LOG: Elapsed time = 32.688 seconds
GEN OUTCOME: normal
mc2022_track1_065. GEN: LOG: size ./mc2022_track1_065.cpog 1785909 lines 526216710 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_065.cnf ./mc2022_track1_065.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 348 variables and 5734 clauses
CHECK: Read CPOG file with 242077 operations,  769049 asserted + 954082 defining = 1723131 clauses
CHECK: Deleted 774782 input and asserted clauses
CHECK: Final root literal 235393
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 47262168
CHECK: Time to compute model counts: 0.055
CHECK: Elapsed seconds: 14.747
FCHECK LOG: Elapsed time = 14.783 seconds
FCHECK OUTCOME: normal
structured LOG: Elapsed time = 47.976 seconds
structured OUTCOME: normal
