GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_029.cnf ./mc2022_track1_029.nnf ./mc2022_track1_029.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold 0
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 1272 variables and 3075 clauses
c Read D4 NNF file with 106054 nodes (60499 explicit) and 194019 edges
c Compressed POG has 105962 nodes, root literal 107234, and 1197649 defining clauses
c POG has DAG size 1197649 and tree size 41151312 ratio = 34.36
c GEN: Time 0.41  Generated POG representation
c Time = 1.73.  Justifications of 10596 nodes completed.  1318158 total clauses.  0 SAT calls
c Time = 3.15.  Justifications of 21192 nodes completed.  1423752 total clauses.  0 SAT calls
c Time = 4.63.  Justifications of 31788 nodes completed.  1516513 total clauses.  0 SAT calls
c Time = 7.03.  Justifications of 42384 nodes completed.  1654195 total clauses.  0 SAT calls
c Time = 9.05.  Justifications of 52980 nodes completed.  1743252 total clauses.  0 SAT calls
c Time = 10.62.  Justifications of 63576 nodes completed.  1819079 total clauses.  0 SAT calls
c Time = 12.11.  Justifications of 74172 nodes completed.  1915373 total clauses.  0 SAT calls
c Time = 14.09.  Justifications of 84768 nodes completed.  2029394 total clauses.  0 SAT calls
c Time = 15.77.  Justifications of 95364 nodes completed.  2119699 total clauses.  0 SAT calls
c Time = 17.70.  Justifications of 105960 nodes completed.  2211864 total clauses.  0 SAT calls
c Time = 17.70.  Justifications of 105962 nodes, including root, completed.  2211867 total clauses
c GEN: Time 17.70  Completed forward implication proof
c GEN: Time 18.18  Deleted asserted clauses
c GEN: Time 27.14  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1272
c GEN:    input clauses  : 3075
c GEN: POG nodes
c GEN:    product   : 83184
c GEN:    sum       : 22777
c GEN:    node TOTAL: 105961
c GEN: Other nodes
c GEN:    aux product: 138
c GEN: Node visits
c GEN:    product/BCP: 83185
c GEN:    product/SAT: 0
c GEN:    sum        : 22777
c GEN:    visit TOTAL: 105962
c GEN: Lemmas
c GEN:    definitions : 6629
c GEN:    applications: 139166
c GEN:    duplicates  : 0
c GEN:    merged args : 2237
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1197649
c GEN:    AUX definition       : 455
c GEN:    product justification: 83185
c GEN:    sum justification    : 45464
c GEN:    literal justification: 586286
c GEN:    lemma application    : 298918
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 2211957
c GEN: Time
c GEN:   Setup POG           : 0.41
c GEN:   Forward implication : 17.29
c GEN:             SAT execution  : 0.00
c GEN:             Other forward  : 17.29
c GEN:   Reverse implication : 9.45
c GEN:   Time TOTAL          : 27.15
GEN LOG: Elapsed time = 27.172 seconds
GEN OUTCOME: normal
mc2022_track1_029. GEN: LOG: size ./mc2022_track1_029.cpog 2136701 lines 409591064 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_029.cnf ./mc2022_track1_029.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 1272 variables and 3075 clauses
CHECK: Read CPOG file with 106100 operations,  1013763 asserted + 1198104 defining = 2211867 clauses
CHECK: Deleted 1016837 input and asserted clauses
CHECK: Final root literal 107234
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 15255690366224518443391643906855918971439224195778209534368207629482541229440174325510498605703791652267515850012141653009011400
CHECK: Time to compute model counts: 0.087
CHECK: Elapsed seconds: 11.149
FCHECK LOG: Elapsed time = 11.154 seconds
FCHECK OUTCOME: normal
structured LOG: Elapsed time = 38.813 seconds
structured OUTCOME: normal
