GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -1 -m 1000000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_123.cnf ./mc2022_track1_123.nnf ./mc2022_track1_123.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           yes
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 1000000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.01  Read input file with 304 variables and 2782 clauses
c Read D4 NNF file with 19735947 nodes (8726312 explicit) and 33516632 edges
c Compressed POG has 18211045 nodes, root literal 18211349, and 197748899 defining clauses
c POG has DAG size 197748899 and tree size 14952754722 ratio = 75.61
c GEN: Time 77.80  Generated POG representation
c GEN: Time 77.80  Completed forward implication proof
c GEN: Time 77.80  Deleted asserted clauses
c GEN: Time 1747.48  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 304
c GEN:    input clauses  : 2782
c GEN: POG nodes
c GEN:    product   : 13467338
c GEN:    sum       : 4743706
c GEN:    node TOTAL: 18211044
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 197748899
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 4
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 197748903
c GEN: Time
c GEN:   Setup POG           : 77.80
c GEN:   Forward implication : 0.03
c GEN:             SAT execution  : 0.00
c GEN:             Other forward  : 0.03
c GEN:   Reverse implication : 1669.68
c GEN:   Time TOTAL          : 1747.51
GEN LOG: Elapsed time = 1747.736 seconds
GEN OUTCOME: normal
mc2022_track1_123. GEN: LOG: size ./mc2022_track1_123.cpog 18213835 lines 77411747017 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 -1 ./mc2022_track1_123.cnf ./mc2022_track1_123.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 304 variables and 2782 clauses
CHECK: Read CPOG file with 18211045 operations,  4 asserted + 197748899 defining = 197748903 clauses
CHECK: Deleted 2785 input and asserted clauses
CHECK: Final root literal 18211349
CHECK: ONE-SIDED VALID.  CPOG representation partially verified
CHECK: Regular model count = 324611962730585548414761330000
CHECK: Time to compute model counts: 16.154
CHECK: Elapsed seconds: 2138.614
FCHECK LOG: Elapsed time = 2138.891 seconds
FCHECK OUTCOME: normal
hybrid LOG: Elapsed time = 3985.855 seconds
hybrid OUTCOME: normal
