GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 100000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track2_125.cnf ./mc2022_track2_125.nnf ./mc2022_track2_125.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 100000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.01  Read input file with 360 variables and 1533 clauses
c Read D4 NNF file with 57393 nodes (22711 explicit) and 48282 edges
c Compressed POG has 40330 nodes, root literal 40690, and 640192 defining clauses
c POG has DAG size 640192 and tree size 1041745 ratio = 1.63
c GEN: Time 0.21  Generated POG representation
c Time = 114.28.  Justifications of 84 nodes, including root, completed.  2381957 total clauses
c GEN: Time 114.28  Completed forward implication proof
c GEN: Time 118.48  Deleted asserted clauses
c GEN: Time 122.82  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 360
c GEN:    input clauses  : 1533
c GEN: POG nodes
c GEN:    product   : 31462
c GEN:    sum       : 8867
c GEN:    node TOTAL: 40329
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 27
c GEN:    product/SAT: 2
c GEN:    sum        : 27
c GEN:    visit TOTAL: 56
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (30 instances)
c GEN:    PROBLEM MIN   : 1174
c GEN:    PROBLEM AVG   : 23564.07
c GEN:    PROBLEM MAX   : 63421
c GEN: SAT Proof Clause Counts
c GEN:    PROOF MIN   : 560
c GEN:    PROOF AVG   : 58052.63
c GEN:    PROOF MAX   : 243342
c GEN: Clauses
c GEN:    POG definition       : 640192
c GEN:    AUX definition       : 0
c GEN:    product justification: 29
c GEN:    sum justification    : 54
c GEN:    literal justification: 3186
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 1738496
c GEN:    clause TOTAL         : 2381957
c GEN: Time
c GEN:   Setup POG           : 0.22
c GEN:   Forward implication : 114.07
c GEN:             SAT execution  : 94.93
c GEN:             Other forward  : 19.14
c GEN:   Reverse implication : 8.53
c GEN:   Time TOTAL          : 122.82
GEN LOG: Elapsed time = 122.894 seconds
GEN OUTCOME: normal
mc2022_track2_125. GEN: LOG: size ./mc2022_track2_125.cpog 3525393 lines 1167607524 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track2_125.cnf ./mc2022_track2_125.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 360 variables and 1533 clauses
CHECK: Read CPOG file with 40330 operations,  1741765 asserted + 640192 defining = 2381957 clauses
CHECK: Deleted 1743297 input and asserted clauses
CHECK: Final root literal 40690
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 1778516
CHECK: Weighted model count = 44.499523947818552839050189039019439699584765606880305012884592341868044429577510372370774992545718029871254399381798912
CHECK: Time to compute model counts: 0.102
CHECK: Elapsed seconds: 35.087
FCHECK LOG: Elapsed time = 35.120 seconds
FCHECK OUTCOME: normal
hybrid_100k LOG: Elapsed time = 159.174 seconds
hybrid_100k OUTCOME: normal
