GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_093.cnf ./mc2022_track1_093.nnf ./mc2022_track1_093.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold 0
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 2065 variables and 5667 clauses
c Read D4 NNF file with 7117 nodes (2374 explicit) and 4743 edges
c Compressed POG has 3814 nodes, root literal 5879, and 580544 defining clauses
c POG has DAG size 580544 and tree size 581126 ratio = 1.00
c GEN: Time 0.14  Generated POG representation
c Time = 54.73.  Justifications of 1000 nodes completed.  1804728 total clauses.  590 SAT calls
c Time = 98.25.  Justifications of 2000 nodes completed.  2864808 total clauses.  1119 SAT calls
c Time = 144.18.  Justifications of 3000 nodes completed.  3940261 total clauses.  1674 SAT calls
c Time = 180.79.  Justifications of 3814 nodes, including root, completed.  4816467 total clauses
c GEN: Time 180.79  Completed forward implication proof
c GEN: Time 182.40  Deleted asserted clauses
c GEN: Time 191.04  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 2065
c GEN:    input clauses  : 5667
c GEN: POG nodes
c GEN:    product   : 3092
c GEN:    sum       : 721
c GEN:    node TOTAL: 3813
c GEN: Other nodes
c GEN:    aux product: 1378
c GEN: Node visits
c GEN:    product/BCP: 1008
c GEN:    product/SAT: 2085
c GEN:    sum        : 721
c GEN:    visit TOTAL: 3814
c GEN: Lemmas
c GEN:    definitions : 2
c GEN:    applications: 4
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (2085 instances)
c GEN:    PROBLEM TOTAL : 3298493
c GEN:    PROBLEM MIN   : 273
c GEN:    PROBLEM AVG   : 1582.01
c GEN:    PROBLEM MAX   : 2831
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 245828
c GEN:    PROOF MIN   : 5
c GEN:    PROOF AVG   : 117.90
c GEN:    PROOF MAX   : 924
c GEN: Clauses
c GEN:    POG definition       : 580544
c GEN:    AUX definition       : 373034
c GEN:    product justification: 3093
c GEN:    sum justification    : 1442
c GEN:    literal justification: 3858076
c GEN:    lemma application    : 278
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 4816467
c GEN: Time
c GEN:   Setup POG           : 0.14
c GEN:   Forward implication : 180.66
c GEN:             SAT execution  : 8.92
c GEN:             Other forward  : 171.74
c GEN:   Reverse implication : 10.25
c GEN:   Time TOTAL          : 191.05
GEN LOG: Elapsed time = 191.076 seconds
GEN OUTCOME: normal
mc2022_track1_093. GEN: LOG: size ./mc2022_track1_093.cpog 7736637 lines 519529750 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_093.cnf ./mc2022_track1_093.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 2065 variables and 5667 clauses
CHECK: Read CPOG file with 5192 operations,  3862889 asserted + 953578 defining = 4816467 clauses
CHECK: Deleted 3868555 input and asserted clauses
CHECK: Final root literal 5879
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 724
CHECK: Time to compute model counts: 0.044
CHECK: Elapsed seconds: 15.720
FCHECK LOG: Elapsed time = 15.753 seconds
FCHECK OUTCOME: normal
structured LOG: Elapsed time = 208.260 seconds
structured OUTCOME: normal
