GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 0 -s -C 2147483647 -L d2p.log ./mc2022_track1_041.cnf ./mc2022_track1_041.nnf ./mc2022_track1_041.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       no
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 0
c GEN:   Tree ratio threshold 0.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 6046 variables and 10077 clauses
c Read D4 NNF file with 172363 nodes (90810 explicit) and 214080 edges
c Compressed POG has 172288 nodes, root literal 178334, and 2437497 defining clauses
c POG has DAG size 2437497 and tree size 327210598 ratio = 134.24
c GEN: Time 0.74  Generated POG representation
c Time = 2.57.  Justifications of 17228 nodes completed.  2651497 total clauses.  0 SAT calls
c Time = 5.36.  Justifications of 34456 nodes completed.  2965683 total clauses.  1 SAT calls
c Time = 8.84.  Justifications of 51684 nodes completed.  3275568 total clauses.  7 SAT calls
c Time = 12.17.  Justifications of 68912 nodes completed.  3576543 total clauses.  13 SAT calls
c Time = 15.04.  Justifications of 86140 nodes completed.  3841776 total clauses.  14 SAT calls
c Time = 18.67.  Justifications of 103368 nodes completed.  4119928 total clauses.  23 SAT calls
c Time = 22.82.  Justifications of 120596 nodes completed.  4408045 total clauses.  33 SAT calls
c Time = 26.45.  Justifications of 137824 nodes completed.  4663897 total clauses.  39 SAT calls
c Time = 31.98.  Justifications of 155052 nodes completed.  4998962 total clauses.  48 SAT calls
c Time = 35.95.  Justifications of 172280 nodes completed.  5262835 total clauses.  50 SAT calls
c Time = 35.95.  Justifications of 172288 nodes, including root, completed.  5262847 total clauses
c GEN: Time 35.95  Completed forward implication proof
c GEN: Time 37.25  Deleted asserted clauses
c GEN: Time 111.42  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 6046
c GEN:    input clauses  : 10077
c GEN: POG nodes
c GEN:    product   : 131547
c GEN:    sum       : 40740
c GEN:    node TOTAL: 172287
c GEN: Other nodes
c GEN:    aux product: 1149
c GEN: Node visits
c GEN:    product/BCP: 131501
c GEN:    product/SAT: 47
c GEN:    sum        : 40740
c GEN:    visit TOTAL: 172288
c GEN: Lemmas
c GEN:    definitions : 10894
c GEN:    applications: 130802
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (50 instances)
c GEN:    PROBLEM MIN   : 107
c GEN:    PROBLEM AVG   : 1339.72
c GEN:    PROBLEM MAX   : 2503
c GEN: SAT Proof Clause Counts
c GEN:    PROOF MIN   : 6
c GEN:    PROOF AVG   : 11.50
c GEN:    PROOF MAX   : 24
c GEN: Clauses
c GEN:    POG definition       : 2437497
c GEN:    AUX definition       : 4386
c GEN:    product justification: 131548
c GEN:    sum justification    : 81480
c GEN:    literal justification: 2189736
c GEN:    lemma application    : 418200
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 5262847
c GEN: Time
c GEN:   Setup POG           : 0.74
c GEN:   Forward implication : 35.22
c GEN:             SAT execution  : 0.23
c GEN:             Other forward  : 34.99
c GEN:   Reverse implication : 75.47
c GEN:   Time TOTAL          : 111.42
GEN LOG: Elapsed time = 111.452 seconds
GEN OUTCOME: normal
mc2022_track1_041. GEN: LOG: size ./mc2022_track1_041.cpog 5825442 lines 1078421063 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_041.cnf ./mc2022_track1_041.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 6046 variables and 10077 clauses
CHECK: Read CPOG file with 173437 operations,  2820964 asserted + 2441883 defining = 5262847 clauses
CHECK: Deleted 2831040 input and asserted clauses
CHECK: Final root literal 178334
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 55634325839448300217581691263457570909163964334080
CHECK: Time to compute model counts: 0.160
CHECK: Elapsed seconds: 28.794
FCHECK LOG: Elapsed time = 28.803 seconds
FCHECK OUTCOME: normal
structured LOG: Elapsed time = 141.626 seconds
structured OUTCOME: normal
