N2T LOG: Running /Users/bryant/repos/vroland/nnf2trace/target/release/nnf2trace ./mc2022_track1_005.cnf ./mc2022_track1_005.nnf
N2T LOG: Time limit 1000 seconds
annotating...
smoothing...
tracing...
N2T LOG: Elapsed time = 3.585 seconds
N2T OUTCOME: normal
N2T: LOG: size ./mc2022_track1_005.trace 42945 lines 5739927 bytes
TC LOG: Running /Users/bryant/repos/vroland/sharptrace/target/release/sharptrace_checker ./mc2022_track1_005.trace
TC LOG: Time limit 1000 seconds
reading from "./mc2022_track1_005.trace"...done.
parsing...done.
clauses: 31454
variables: 18224
components: 43
proofs: 33 with 11242 steps in total
claims: 75

verifying claims... 0%
verifying claims... 1%
verifying claims... 2%
verifying claims... 4%
verifying claims... 5%
verifying claims... 6%
verifying claims... 8%
verifying claims... 9%
verifying claims... 10%
verifying claims... 12%
verifying claims... 13%
verifying claims... 14%
verifying claims... 16%
verifying claims... 17%
verifying claims... 18%
verifying claims... 20%
verifying claims... 21%
verifying claims... 22%
verifying claims... 24%
verifying claims... 25%
verifying claims... 26%
verifying claims... 28%
verifying claims... 29%
verifying claims... 30%
verifying claims... 32%
verifying claims... 33%
verifying claims... 34%
verifying claims... 36%
verifying claims... 37%
verifying claims... 38%
verifying claims... 40%
verifying claims... 41%
verifying claims... 42%
verifying claims... 44%
verifying claims... 45%
verifying claims... 46%
verifying claims... 48%
verifying claims... 49%
verifying claims... 50%
verifying claims... 52%
verifying claims... 53%
verifying claims... 54%
verifying claims... 56%
verifying claims... 57%
verifying claims... 58%
verifying claims... 60%
verifying claims... 61%
verifying claims... 62%
verifying claims... 64%
verifying claims... 65%
verifying claims... 68%
verifying claims... 69%
verifying claims... 70%
verifying claims... 73%
verifying claims... 74%
verifying claims... 76%
verifying claims... 66%
verifying claims... 77%
verifying claims... 78%
verifying claims... 80%
verifying claims... 81%
verifying claims... 82%
verifying claims... 84%
verifying claims... 85%
verifying claims... 86%
verifying claims... 88%
verifying claims... 89%
verifying claims... 72%
verifying claims... 90%
verifying claims... 92%
verifying claims... 93%
verifying claims... 94%
verifying claims... 96%
verifying claims... 97%
verifying claims... 98%
claims verified.          

verifying proofs... 0%
verifying proofs... 1%
verifying proofs... 2%
verifying proofs... 4%
verifying proofs... 5%
verifying proofs... 6%
verifying proofs... 8%
verifying proofs... 9%
verifying proofs... 10%
verifying proofs... 12%
verifying proofs... 13%
verifying proofs... 14%
verifying proofs... 16%
verifying proofs... 17%
verifying proofs... 18%
verifying proofs... 20%
verifying proofs... 21%
verifying proofs... 22%
verifying proofs... 24%
verifying proofs... 25%
verifying proofs... 26%
verifying proofs... 28%
verifying proofs... 29%
verifying proofs... 30%
verifying proofs... 32%
verifying proofs... 33%
verifying proofs... 34%
verifying proofs... 36%
verifying proofs... 37%
verifying proofs... 38%
verifying proofs... 40%
verifying proofs... 41%
verifying proofs... 42%
proofs verified.          
root model count: 2
TC LOG: Elapsed time = 8.557 seconds
TC OUTCOME: normal
OVERALL LOG: Elapsed time = 12.281 seconds
OVERALL OUTCOME: normal
