GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 1000000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_089.cnf ./mc2022_track1_089.nnf ./mc2022_track1_089.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 1000000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 1128 variables and 3718 clauses
c Read D4 NNF file with 27430173 nodes (13743840 explicit) and 37418596 edges
c Compressed POG has 27429786 nodes, root literal 27430914, and 265453638 defining clauses
c POG has DAG size 265453638 and tree size 6074433481 ratio = 22.88
c GEN: Time 103.20  Generated POG representation
c Time = 397.84.  Justifications of 2742978 nodes completed.  314140551 total clauses.  0 SAT calls
c Time = 676.93.  Justifications of 5485956 nodes completed.  364382915 total clauses.  0 SAT calls
c Time = 955.58.  Justifications of 8228934 nodes completed.  413277831 total clauses.  0 SAT calls
c Time = 1237.15.  Justifications of 10971912 nodes completed.  460716835 total clauses.  0 SAT calls
c Time = 1521.17.  Justifications of 13714890 nodes completed.  509199670 total clauses.  5 SAT calls
c Time = 1808.35.  Justifications of 16457868 nodes completed.  556805101 total clauses.  5 SAT calls
c Time = 2101.49.  Justifications of 19200846 nodes completed.  605663641 total clauses.  5 SAT calls
c Time = 2396.22.  Justifications of 21943824 nodes completed.  653930912 total clauses.  5 SAT calls
c Time = 2699.19.  Justifications of 24686802 nodes completed.  703338607 total clauses.  5 SAT calls
c Time = 3002.51.  Justifications of 27429780 nodes completed.  754619004 total clauses.  5 SAT calls
c Time = 3002.55.  Justifications of 27430078 nodes, including root, completed.  754625750 total clauses
c GEN: Time 3002.55  Completed forward implication proof
c GEN: Time 3341.71  Deleted asserted clauses
c GEN: Time 5928.13  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1128
c GEN:    input clauses  : 3718
c GEN: POG nodes
c GEN:    product   : 20586811
c GEN:    sum       : 6842974
c GEN:    node TOTAL: 27429785
c GEN: Other nodes
c GEN:    aux product: 17553
c GEN: Node visits
c GEN:    product/BCP: 20587099
c GEN:    product/SAT: 5
c GEN:    sum        : 6842974
c GEN:    visit TOTAL: 27430078
c GEN: Lemmas
c GEN:    definitions : 1553352
c GEN:    applications: 25214934
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (5 instances)
c GEN:    PROBLEM TOTAL : 11805
c GEN:    PROBLEM MIN   : 2265
c GEN:    PROBLEM AVG   : 2361.00
c GEN:    PROBLEM MAX   : 2457
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 1379
c GEN:    PROOF MIN   : 165
c GEN:    PROOF AVG   : 275.80
c GEN:    PROOF MAX   : 719
c GEN: Clauses
c GEN:    POG definition       : 265453638
c GEN:    AUX definition       : 146789
c GEN:    product justification: 20587104
c GEN:    sum justification    : 13685948
c GEN:    literal justification: 115053044
c GEN:    lemma application    : 339699227
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 754625750
c GEN: Time
c GEN:   Setup POG           : 103.20
c GEN:   Forward implication : 2899.71
c GEN:             SAT execution  : 0.05
c GEN:             Other forward  : 2899.67
c GEN:   Reverse implication : 2925.58
c GEN:   Time TOTAL          : 5928.49
GEN LOG: Elapsed time = 5934.073 seconds
GEN OUTCOME: normal
mc2022_track1_089. GEN: LOG: size ./mc2022_track1_089.cpog 1005501703 lines 149868430373 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_089.cnf ./mc2022_track1_089.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 1128 variables and 3718 clauses
CHECK: Read CPOG file with 27447339 operations,  489025323 asserted + 265600427 defining = 754625750 clauses
CHECK: Deleted 489029040 input and asserted clauses
CHECK: Final root literal 27430914
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 2125221961949151961889747452506443775066488244456641095254163802404874908941751208331084671127175941697354858496
CHECK: Time to compute model counts: 17.163
CHECK: Elapsed seconds: 4286.082
FCHECK LOG: Elapsed time = 4289.849 seconds
FCHECK OUTCOME: normal
hybrid LOG: Elapsed time = 10515.349 seconds
hybrid OUTCOME: normal
