GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 100000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_119.cnf ./mc2022_track1_119.nnf ./mc2022_track1_119.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 100000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 135 variables and 1269 clauses
c Read D4 NNF file with 16361437 nodes (6850513 explicit) and 14046773 edges
c Compressed POG has 15282971 nodes, root literal 15283106, and 120246506 defining clauses
c POG has DAG size 120246506 and tree size 335745994 ratio = 2.79
c GEN: Time 45.30  Generated POG representation
GEN ERROR: Timeout after 10000 seconds
GEN LOG: Elapsed time = 10000.467 seconds
GEN OUTCOME: Timeout
hybrid_100k LOG: Elapsed time = 10000.467 seconds
hybrid_100k OUTCOME: failed
