GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 100000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_101.cnf ./mc2022_track1_101.nnf ./mc2022_track1_101.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 100000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.04  Read input file with 1104 variables and 75598 clauses
c Read D4 NNF file with 2668 nodes (1141 explicit) and 3113 edges
c Compressed POG has 1919 nodes, root literal 3023, and 190248 defining clauses
c POG has DAG size 190248 and tree size 251680 ratio = 1.32
c GEN: Time 0.14  Generated POG representation
c Time = 2.27.  Justifications of 13 nodes, including root, completed.  197335 total clauses
c GEN: Time 2.27  Completed forward implication proof
c GEN: Time 2.34  Deleted asserted clauses
c GEN: Time 28.51  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1104
c GEN:    input clauses  : 75598
c GEN: POG nodes
c GEN:    product   : 1519
c GEN:    sum       : 399
c GEN:    node TOTAL: 1918
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 3
c GEN:    product/SAT: 1
c GEN:    sum        : 4
c GEN:    visit TOTAL: 8
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (6 instances)
c GEN:    PROBLEM MIN   : 55791
c GEN:    PROBLEM AVG   : 103868.33
c GEN:    PROBLEM MAX   : 122666
c GEN: SAT Proof Clause Counts
c GEN:    PROOF MIN   : 53
c GEN:    PROOF AVG   : 1161.17
c GEN:    PROOF MAX   : 1497
c GEN: Clauses
c GEN:    POG definition       : 190248
c GEN:    AUX definition       : 0
c GEN:    product justification: 4
c GEN:    sum justification    : 8
c GEN:    literal justification: 161
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 6914
c GEN:    clause TOTAL         : 197335
c GEN: Time
c GEN:   Setup POG           : 0.14
c GEN:   Forward implication : 2.13
c GEN:             SAT execution  : 0.33
c GEN:             Other forward  : 1.81
c GEN:   Reverse implication : 26.24
c GEN:   Time TOTAL          : 28.52
GEN LOG: Elapsed time = 28.565 seconds
GEN OUTCOME: normal
mc2022_track1_101. GEN: LOG: size ./mc2022_track1_101.cpog 91691 lines 361417242 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_101.cnf ./mc2022_track1_101.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 1104 variables and 75598 clauses
CHECK: Read CPOG file with 1919 operations,  7087 asserted + 190248 defining = 197335 clauses
CHECK: Deleted 82684 input and asserted clauses
CHECK: Final root literal 3023
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 1486848
CHECK: Time to compute model counts: 0.016
CHECK: Elapsed seconds: 9.798
FCHECK LOG: Elapsed time = 9.801 seconds
FCHECK OUTCOME: normal
hybrid_100k LOG: Elapsed time = 38.513 seconds
hybrid_100k OUTCOME: normal
