GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_009.cnf ./mc2022_track1_009.nnf ./mc2022_track1_009.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold 0
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 56 variables and 288 clauses
c Read D4 NNF file with 523 nodes (221 explicit) and 439 edges
c Compressed POG has 521 nodes, root literal 577, and 1659 defining clauses
c POG has DAG size 1659 and tree size 48927 ratio = 29.49
c GEN: Time 0.00  Generated POG representation
c Time = 0.01.  Justifications of 521 nodes, including root, completed.  4427 total clauses
c GEN: Time 0.01  Completed forward implication proof
c GEN: Time 0.01  Deleted asserted clauses
c GEN: Time 0.02  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 56
c GEN:    input clauses  : 288
c GEN: POG nodes
c GEN:    product   : 369
c GEN:    sum       : 151
c GEN:    node TOTAL: 520
c GEN: Other nodes
c GEN:    aux product: 208
c GEN: Node visits
c GEN:    product/BCP: 370
c GEN:    product/SAT: 0
c GEN:    sum        : 151
c GEN:    visit TOTAL: 521
c GEN: Lemmas
c GEN:    definitions : 92
c GEN:    applications: 256
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1659
c GEN:    AUX definition       : 768
c GEN:    product justification: 370
c GEN:    sum justification    : 302
c GEN:    literal justification: 0
c GEN:    lemma application    : 1328
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 4427
c GEN: Time
c GEN:   Setup POG           : 0.00
c GEN:   Forward implication : 0.01
c GEN:             SAT execution  : 0.00
c GEN:             Other forward  : 0.01
c GEN:   Reverse implication : 0.00
c GEN:   Time TOTAL          : 0.02
GEN LOG: Elapsed time = 0.022 seconds
GEN OUTCOME: normal
mc2022_track1_009. GEN: LOG: size ./mc2022_track1_009.cpog 5017 lines 319168 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_009.cnf ./mc2022_track1_009.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 56 variables and 288 clauses
CHECK: Read CPOG file with 729 operations,  2000 asserted + 2427 defining = 4427 clauses
CHECK: Deleted 2287 input and asserted clauses
CHECK: Final root literal 577
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 274877906944
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.010
FCHECK LOG: Elapsed time = 0.012 seconds
FCHECK OUTCOME: normal
structured LOG: Elapsed time = 0.035 seconds
structured OUTCOME: normal
