GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -1 -m 1000000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_151.cnf ./mc2022_track1_151.nnf ./mc2022_track1_151.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           yes
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 1000000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 120 variables and 1120 clauses
c Read D4 NNF file with 289930801 nodes (128850474 explicit) and 268400796 edges
c Compressed POG has 283389045 nodes, root literal 283389165, and 1765743261 defining clauses
c POG has DAG size 1765743261 and tree size 7035022089 ratio = 3.98
c GEN: Time 1432.00  Generated POG representation
c GEN: Time 1432.00  Completed forward implication proof
c GEN: Time 1432.00  Deleted asserted clauses
GEN ERROR: Timeout after 10000 seconds
GEN LOG: Elapsed time = 10004.688 seconds
GEN OUTCOME: Timeout
hybrid LOG: Elapsed time = 10135.078 seconds
hybrid OUTCOME: failed
