GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_045.cnf ./mc2022_track1_045.nnf ./mc2022_track1_045.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold 0
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 135 variables and 510 clauses
c Read D4 NNF file with 102622 nodes (48671 explicit) and 131890 edges
c Compressed POG has 94613 nodes, root literal 94748, and 702788 defining clauses
c POG has DAG size 702788 and tree size 5890190 ratio = 8.38
c GEN: Time 0.26  Generated POG representation
c Time = 3.00.  Justifications of 9461 nodes completed.  770487 total clauses.  590 SAT calls
c Time = 7.08.  Justifications of 18922 nodes completed.  852226 total clauses.  1469 SAT calls
c Time = 11.48.  Justifications of 28383 nodes completed.  934781 total clauses.  2415 SAT calls
c Time = 14.09.  Justifications of 37844 nodes completed.  998235 total clauses.  2937 SAT calls
c Time = 16.71.  Justifications of 47305 nodes completed.  1070079 total clauses.  3472 SAT calls
c Time = 19.85.  Justifications of 56766 nodes completed.  1150305 total clauses.  4113 SAT calls
c Time = 23.66.  Justifications of 66227 nodes completed.  1230866 total clauses.  4874 SAT calls
c Time = 26.02.  Justifications of 75688 nodes completed.  1291153 total clauses.  5343 SAT calls
c Time = 27.89.  Justifications of 85149 nodes completed.  1355142 total clauses.  5701 SAT calls
c Time = 29.44.  Justifications of 94610 nodes completed.  1415775 total clauses.  5993 SAT calls
c Time = 29.71.  Justifications of 94978 nodes, including root, completed.  1419155 total clauses
c GEN: Time 29.71  Completed forward implication proof
c GEN: Time 30.07  Deleted asserted clauses
c GEN: Time 31.41  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 135
c GEN:    input clauses  : 510
c GEN: POG nodes
c GEN:    product   : 71452
c GEN:    sum       : 23160
c GEN:    node TOTAL: 94612
c GEN: Other nodes
c GEN:    aux product: 2543
c GEN: Node visits
c GEN:    product/BCP: 65730
c GEN:    product/SAT: 6058
c GEN:    sum        : 23190
c GEN:    visit TOTAL: 94978
c GEN: Lemmas
c GEN:    definitions : 4353
c GEN:    applications: 83061
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (6058 instances)
c GEN:    PROBLEM TOTAL : 609704
c GEN:    PROBLEM MIN   : 15
c GEN:    PROBLEM AVG   : 100.64
c GEN:    PROBLEM MAX   : 270
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 78697
c GEN:    PROOF MIN   : 4
c GEN:    PROOF AVG   : 12.99
c GEN:    PROOF MAX   : 44
c GEN: Clauses
c GEN:    POG definition       : 702788
c GEN:    AUX definition       : 30435
c GEN:    product justification: 71788
c GEN:    sum justification    : 46004
c GEN:    literal justification: 374481
c GEN:    lemma application    : 194035
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1419531
c GEN: Time
c GEN:   Setup POG           : 0.26
c GEN:   Forward implication : 29.45
c GEN:             SAT execution  : 21.78
c GEN:             Other forward  : 7.68
c GEN:   Reverse implication : 1.70
c GEN:   Time TOTAL          : 31.42
GEN LOG: Elapsed time = 31.435 seconds
GEN OUTCOME: normal
mc2022_track1_045. GEN: LOG: size ./mc2022_track1_045.cpog 1469530 lines 168257197 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_045.cnf ./mc2022_track1_045.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 135 variables and 510 clauses
CHECK: Read CPOG file with 97156 operations,  685932 asserted + 733223 defining = 1419155 clauses
CHECK: Deleted 686441 input and asserted clauses
CHECK: Final root literal 94748
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 617608961484928
CHECK: Time to compute model counts: 0.052
CHECK: Elapsed seconds: 5.002
FCHECK LOG: Elapsed time = 5.030 seconds
FCHECK OUTCOME: normal
structured LOG: Elapsed time = 36.769 seconds
structured OUTCOME: normal
