GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m -1 -r 1000000000000.0 -C 2147483647 -L d2p.log ./mc2022_track2_005.cnf ./mc2022_track2_005pre.nnf ./mc2022_track2_005.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold unbounded
c GEN:   Tree ratio threshold 1000000000000.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 100 variables and 250 clauses
c Read D4 NNF file with 1649004 nodes (848296 explicit) and 1811204 edges
c Compressed POG has 1648967 nodes, root literal 1649067, and 6074672 defining clauses
c POG has DAG size 6074672 and tree size 208371949 ratio = 34.30
c GEN: Time 3.14  Generated POG representation
GEN ERROR: Timeout after 1000 seconds
GEN LOG: Elapsed time = 1000.182 seconds
GEN OUTCOME: Timeout
mono LOG: Elapsed time = 1000.183 seconds
mono OUTCOME: failed
