GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 1000000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_063.cnf ./mc2022_track1_063.nnf ./mc2022_track1_063.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 1000000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 729 variables and 10546 clauses
c Read D4 NNF file with 68526 nodes (26535 explicit) and 53767 edges
c Compressed POG has 66519 nodes, root literal 67248, and 1412122 defining clauses
c POG has DAG size 1412122 and tree size 2695085 ratio = 1.91
c GEN: Time 0.39  Generated POG representation
c Time = 12.81.  Justifications of 28 nodes, including root, completed.  1610734 total clauses
c GEN: Time 12.81  Completed forward implication proof
c GEN: Time 14.07  Deleted asserted clauses
c GEN: Time 68.64  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 729
c GEN:    input clauses  : 10546
c GEN: POG nodes
c GEN:    product   : 46525
c GEN:    sum       : 19993
c GEN:    node TOTAL: 66518
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 9
c GEN:    product/SAT: 0
c GEN:    sum        : 9
c GEN:    visit TOTAL: 18
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (10 instances)
c GEN:    PROBLEM TOTAL : 1540082
c GEN:    PROBLEM MIN   : 6542
c GEN:    PROBLEM AVG   : 154008.20
c GEN:    PROBLEM MAX   : 553645
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 198109
c GEN:    PROOF MIN   : 365
c GEN:    PROOF AVG   : 19810.90
c GEN:    PROOF MAX   : 98372
c GEN: Clauses
c GEN:    POG definition       : 1412122
c GEN:    AUX definition       : 0
c GEN:    product justification: 9
c GEN:    sum justification    : 18
c GEN:    literal justification: 476
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 198109
c GEN:    clause TOTAL         : 1610734
c GEN: Time
c GEN:   Setup POG           : 0.39
c GEN:   Forward implication : 12.43
c GEN:             SAT execution  : 7.70
c GEN:             Other forward  : 4.73
c GEN:   Reverse implication : 55.83
c GEN:   Time TOTAL          : 68.65
GEN LOG: Elapsed time = 68.688 seconds
GEN OUTCOME: normal
mc2022_track1_063. GEN: LOG: size ./mc2022_track1_063.cpog 474289 lines 618014656 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_063.cnf ./mc2022_track1_063.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 729 variables and 10546 clauses
CHECK: Read CPOG file with 66519 operations,  198612 asserted + 1412122 defining = 1610734 clauses
CHECK: Deleted 209157 input and asserted clauses
CHECK: Final root literal 67248
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 83525
CHECK: Time to compute model counts: 0.114
CHECK: Elapsed seconds: 19.110
FCHECK LOG: Elapsed time = 19.141 seconds
FCHECK OUTCOME: normal
hybrid LOG: Elapsed time = 88.152 seconds
hybrid OUTCOME: normal
