GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m -1 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_039.cnf ./mc2022_track1_039.nnf ./mc2022_track1_039.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold unbounded
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 120 variables and 640 clauses
c Read D4 NNF file with 1549 nodes (675 explicit) and 1347 edges
c Compressed POG has 1547 nodes, root literal 1667, and 4897 defining clauses
c POG has DAG size 4897 and tree size 1647767 ratio = 336.48
c GEN: Time 0.00  Generated POG representation
c Time = 0.13.  Justifications of 1 nodes, including root, completed.  16677 total clauses
c GEN: Time 0.13  Completed forward implication proof
c GEN: Time 0.13  Deleted asserted clauses
c GEN: Time 0.14  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 120
c GEN:    input clauses  : 640
c GEN: POG nodes
c GEN:    product   : 1109
c GEN:    sum       : 437
c GEN:    node TOTAL: 1546
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 5536
c GEN:    PROBLEM MIN   : 5536
c GEN:    PROBLEM AVG   : 5536.00
c GEN:    PROBLEM MAX   : 5536
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 11780
c GEN:    PROOF MIN   : 11780
c GEN:    PROOF AVG   : 11780.00
c GEN:    PROOF MAX   : 11780
c GEN: Clauses
c GEN:    POG definition       : 4897
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 11780
c GEN:    clause TOTAL         : 16677
c GEN: Time
c GEN:   Setup POG           : 0.00
c GEN:   Forward implication : 0.12
c GEN:             SAT execution  : 0.08
c GEN:             Other forward  : 0.04
c GEN:   Reverse implication : 0.02
c GEN:   Time TOTAL          : 0.14
GEN LOG: Elapsed time = 0.156 seconds
GEN OUTCOME: normal
mc2022_track1_039. GEN: LOG: size ./mc2022_track1_039.cpog 25747 lines 1889181 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_039.cnf ./mc2022_track1_039.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 120 variables and 640 clauses
CHECK: Read CPOG file with 1547 operations,  11780 asserted + 4897 defining = 16677 clauses
CHECK: Deleted 12419 input and asserted clauses
CHECK: Final root literal 1667
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 1208925819614629174706176
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.061
FCHECK LOG: Elapsed time = 0.063 seconds
FCHECK OUTCOME: normal
mono LOG: Elapsed time = 0.225 seconds
mono OUTCOME: normal
