GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_127.cnf ./mc2022_track1_127.nnf ./mc2022_track1_127.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold 0
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.01  Read input file with 630 variables and 33701 clauses
c Read D4 NNF file with 328117 nodes (119927 explicit) and 243436 edges
c Compressed POG has 204624 nodes, root literal 205254, and 3133905 defining clauses
c POG has DAG size 3133905 and tree size 4115777 ratio = 1.31
c GEN: Time 1.01  Generated POG representation
c Time = 224.60.  Justifications of 20462 nodes completed.  5144519 total clauses.  5544 SAT calls
c Time = 398.20.  Justifications of 40924 nodes completed.  6761119 total clauses.  10237 SAT calls
c Time = 554.41.  Justifications of 61386 nodes completed.  8380941 total clauses.  15370 SAT calls
c Time = 808.37.  Justifications of 81848 nodes completed.  10532470 total clauses.  22142 SAT calls
c Time = 996.05.  Justifications of 102310 nodes completed.  12240886 total clauses.  26967 SAT calls
GEN ERROR: Timeout after 1000 seconds
GEN LOG: Elapsed time = 1000.188 seconds
GEN OUTCOME: Timeout
structured LOG: Elapsed time = 1005.800 seconds
structured OUTCOME: failed
