GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 1000000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_065.cnf ./mc2022_track1_065.nnf ./mc2022_track1_065.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 1000000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 348 variables and 5734 clauses
c Read D4 NNF file with 239984 nodes (83540 explicit) and 167380 edges
c Compressed POG has 235045 nodes, root literal 235393, and 899701 defining clauses
c POG has DAG size 899701 and tree size 4302051 ratio = 4.78
c GEN: Time 0.40  Generated POG representation
c Time = 37.61.  Justifications of 48 nodes, including root, completed.  1684784 total clauses
c GEN: Time 37.61  Completed forward implication proof
c GEN: Time 39.05  Deleted asserted clauses
c GEN: Time 55.24  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 348
c GEN:    input clauses  : 5734
c GEN: POG nodes
c GEN:    product   : 157445
c GEN:    sum       : 77599
c GEN:    node TOTAL: 235044
c GEN: Other nodes
c GEN:    aux product: 1
c GEN: Node visits
c GEN:    product/BCP: 12
c GEN:    product/SAT: 11
c GEN:    sum        : 12
c GEN:    visit TOTAL: 35
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (24 instances)
c GEN:    PROBLEM TOTAL : 1142572
c GEN:    PROBLEM MIN   : 2274
c GEN:    PROBLEM AVG   : 47607.17
c GEN:    PROBLEM MAX   : 200190
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 784292
c GEN:    PROOF MIN   : 28
c GEN:    PROOF AVG   : 32678.83
c GEN:    PROOF MAX   : 145200
c GEN: Clauses
c GEN:    POG definition       : 899701
c GEN:    AUX definition       : 34
c GEN:    product justification: 23
c GEN:    sum justification    : 24
c GEN:    literal justification: 1813
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 783189
c GEN:    clause TOTAL         : 1684784
c GEN: Time
c GEN:   Setup POG           : 0.40
c GEN:   Forward implication : 37.22
c GEN:             SAT execution  : 30.76
c GEN:             Other forward  : 6.46
c GEN:   Reverse implication : 17.63
c GEN:   Time TOTAL          : 55.25
GEN LOG: Elapsed time = 55.284 seconds
GEN OUTCOME: normal
mc2022_track1_065. GEN: LOG: size ./mc2022_track1_065.cpog 1810878 lines 545901057 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_065.cnf ./mc2022_track1_065.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 348 variables and 5734 clauses
CHECK: Read CPOG file with 235046 operations,  785049 asserted + 899735 defining = 1684784 clauses
CHECK: Deleted 790782 input and asserted clauses
CHECK: Final root literal 235393
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 47262168
CHECK: Time to compute model counts: 0.051
CHECK: Elapsed seconds: 15.920
FCHECK LOG: Elapsed time = 15.953 seconds
FCHECK OUTCOME: normal
hybrid LOG: Elapsed time = 71.756 seconds
hybrid OUTCOME: normal
