GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -1 -m 1000000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_155.cnf ./mc2022_track1_155.nnf ./mc2022_track1_155.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           yes
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 1000000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.05  Read input file with 729 variables and 10544 clauses
c Read D4 NNF file with 33632306 nodes (13666400 explicit) and 27651959 edges
c Compressed POG has 32795652 nodes, root literal 32796381, and 761256908 defining clauses
c POG has DAG size 761256908 and tree size 2285990292 ratio = 3.00
c GEN: Time 389.03  Generated POG representation
c GEN: Time 389.03  Completed forward implication proof
c GEN: Time 389.03  Deleted asserted clauses
GEN ERROR: Timeout after 10000 seconds
GEN LOG: Elapsed time = 10001.836 seconds
GEN OUTCOME: Timeout
hybrid LOG: Elapsed time = 10020.211 seconds
hybrid OUTCOME: failed
