GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m -1 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_141.cnf ./mc2022_track1_141.nnf ./mc2022_track1_141.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold unbounded
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 400 variables and 1706 clauses
c Read D4 NNF file with 6041 nodes (2192 explicit) and 4537 edges
c Compressed POG has 3452 nodes, root literal 3852, and 60647 defining clauses
c POG has DAG size 60647 and tree size 68976 ratio = 1.14
c GEN: Time 0.03  Generated POG representation
c Time = 775.37.  Justifications of 1 nodes, including root, completed.  2748293 total clauses
c GEN: Time 775.37  Completed forward implication proof
c GEN: Time 785.95  Deleted asserted clauses
c GEN: Time 786.42  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 400
c GEN:    input clauses  : 1706
c GEN: POG nodes
c GEN:    product   : 2809
c GEN:    sum       : 642
c GEN:    node TOTAL: 3451
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 62307
c GEN:    PROBLEM MIN   : 62307
c GEN:    PROBLEM AVG   : 62307.00
c GEN:    PROBLEM MAX   : 62307
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 2687646
c GEN:    PROOF MIN   : 2687646
c GEN:    PROOF AVG   : 2687646.00
c GEN:    PROOF MAX   : 2687646
c GEN: Clauses
c GEN:    POG definition       : 60647
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 2687646
c GEN:    clause TOTAL         : 2748293
c GEN: Time
c GEN:   Setup POG           : 0.03
c GEN:   Forward implication : 775.35
c GEN:             SAT execution  : 729.84
c GEN:             Other forward  : 45.51
c GEN:   Reverse implication : 11.05
c GEN:   Time TOTAL          : 786.43
GEN LOG: Elapsed time = 786.973 seconds
GEN OUTCOME: normal
mc2022_track1_141. GEN: LOG: size ./mc2022_track1_141.cpog 5380450 lines 2029036443 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_141.cnf ./mc2022_track1_141.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 400 variables and 1706 clauses
CHECK: Read CPOG file with 3452 operations,  2687646 asserted + 60647 defining = 2748293 clauses
CHECK: Deleted 2689351 input and asserted clauses
CHECK: Final root literal 3852
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 31014
CHECK: Time to compute model counts: 0.006
CHECK: Elapsed seconds: 70.115
FCHECK LOG: Elapsed time = 70.149 seconds
FCHECK OUTCOME: normal
mono LOG: Elapsed time = 859.138 seconds
mono OUTCOME: normal
