GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_069.cnf ./mc2022_track1_069.nnf ./mc2022_track1_069.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold 0
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.02  Read input file with 26824 variables and 57629 clauses
c Read D4 NNF file with 36500 nodes (13282 explicit) and 26564 edges
c Compressed POG has 35778 nodes, root literal 62602, and 4936014 defining clauses
c POG has DAG size 4936014 and tree size 7432307 ratio = 1.51
c GEN: Time 1.19  Generated POG representation
c Time = 152.08.  Justifications of 3577 nodes completed.  6333033 total clauses.  258 SAT calls
c Time = 157.52.  Justifications of 7154 nodes completed.  6818399 total clauses.  434 SAT calls
c Time = 163.57.  Justifications of 10731 nodes completed.  7292884 total clauses.  654 SAT calls
c Time = 170.97.  Justifications of 14308 nodes completed.  7854276 total clauses.  902 SAT calls
c Time = 178.76.  Justifications of 17885 nodes completed.  8391222 total clauses.  1188 SAT calls
c Time = 186.14.  Justifications of 21462 nodes completed.  8942239 total clauses.  1435 SAT calls
c Time = 194.47.  Justifications of 25039 nodes completed.  9518620 total clauses.  1693 SAT calls
c Time = 204.81.  Justifications of 28616 nodes completed.  10347844 total clauses.  1971 SAT calls
c Time = 212.32.  Justifications of 32193 nodes completed.  10901988 total clauses.  2201 SAT calls
c Time = 229.64.  Justifications of 35770 nodes completed.  11573232 total clauses.  2460 SAT calls
c Time = 229.64.  Justifications of 35778 nodes, including root, completed.  11573243 total clauses
c GEN: Time 229.64  Completed forward implication proof
c GEN: Time 232.72  Deleted asserted clauses
c GEN: Time 996.91  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 26824
c GEN:    input clauses  : 57629
c GEN: POG nodes
c GEN:    product   : 24528
c GEN:    sum       : 11249
c GEN:    node TOTAL: 35777
c GEN: Other nodes
c GEN:    aux product: 2343
c GEN: Node visits
c GEN:    product/BCP: 22069
c GEN:    product/SAT: 2460
c GEN:    sum        : 11249
c GEN:    visit TOTAL: 35778
c GEN: Lemmas
c GEN:    definitions : 706
c GEN:    applications: 3687
c GEN:    duplicates  : 0
c GEN:    merged args : 61
c GEN: SAT Problem Clause Counts (2460 instances)
c GEN:    PROBLEM TOTAL : 3855756
c GEN:    PROBLEM MIN   : 42
c GEN:    PROBLEM AVG   : 1567.38
c GEN:    PROBLEM MAX   : 36079
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 156725
c GEN:    PROOF MIN   : 7
c GEN:    PROOF AVG   : 63.71
c GEN:    PROOF MAX   : 4100
c GEN: Clauses
c GEN:    POG definition       : 4936014
c GEN:    AUX definition       : 101615
c GEN:    product justification: 24529
c GEN:    sum justification    : 22498
c GEN:    literal justification: 6336474
c GEN:    lemma application    : 152113
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 11573243
c GEN: Time
c GEN:   Setup POG           : 1.19
c GEN:   Forward implication : 228.46
c GEN:             SAT execution  : 13.55
c GEN:             Other forward  : 214.91
c GEN:   Reverse implication : 767.27
c GEN:   Time TOTAL          : 996.92
GEN LOG: Elapsed time = 996.981 seconds
GEN OUTCOME: normal
mc2022_track1_069. GEN: LOG: size ./mc2022_track1_069.cpog 13166978 lines 1881989166 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_069.cnf ./mc2022_track1_069.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 26824 variables and 57629 clauses
CHECK: Read CPOG file with 38121 operations,  6535614 asserted + 5037629 defining = 11573243 clauses
CHECK: Deleted 6593242 input and asserted clauses
CHECK: Final root literal 62602
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 413881067600
CHECK: Time to compute model counts: 0.393
CHECK: Elapsed seconds: 56.149
FCHECK LOG: Elapsed time = 56.188 seconds
FCHECK OUTCOME: normal
structured LOG: Elapsed time = 1056.043 seconds
structured OUTCOME: normal
