GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_041.cnf ./mc2022_track1_041.nnf ./mc2022_track1_041.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold 0
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 6046 variables and 10077 clauses
c Read D4 NNF file with 172363 nodes (90810 explicit) and 214080 edges
c Compressed POG has 172288 nodes, root literal 178334, and 2437497 defining clauses
c POG has DAG size 2437497 and tree size 327210598 ratio = 134.24
c GEN: Time 0.75  Generated POG representation
c Time = 2.87.  Justifications of 17228 nodes completed.  2656631 total clauses.  49 SAT calls
c Time = 6.13.  Justifications of 34456 nodes completed.  2957760 total clauses.  125 SAT calls
c Time = 10.07.  Justifications of 51684 nodes completed.  3266090 total clauses.  199 SAT calls
c Time = 13.94.  Justifications of 68912 nodes completed.  3562335 total clauses.  277 SAT calls
c Time = 17.28.  Justifications of 86140 nodes completed.  3837342 total clauses.  342 SAT calls
c Time = 21.45.  Justifications of 103368 nodes completed.  4120349 total clauses.  428 SAT calls
c Time = 26.07.  Justifications of 120596 nodes completed.  4400155 total clauses.  508 SAT calls
c Time = 30.33.  Justifications of 137824 nodes completed.  4658321 total clauses.  618 SAT calls
c Time = 36.85.  Justifications of 155052 nodes completed.  4989745 total clauses.  760 SAT calls
c Time = 41.13.  Justifications of 172280 nodes completed.  5258935 total clauses.  785 SAT calls
c Time = 41.13.  Justifications of 172288 nodes, including root, completed.  5258947 total clauses
c GEN: Time 41.13  Completed forward implication proof
c GEN: Time 42.44  Deleted asserted clauses
c GEN: Time 117.51  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 6046
c GEN:    input clauses  : 10077
c GEN: POG nodes
c GEN:    product   : 131547
c GEN:    sum       : 40740
c GEN:    node TOTAL: 172287
c GEN: Other nodes
c GEN:    aux product: 1494
c GEN: Node visits
c GEN:    product/BCP: 130763
c GEN:    product/SAT: 785
c GEN:    sum        : 40740
c GEN:    visit TOTAL: 172288
c GEN: Lemmas
c GEN:    definitions : 10894
c GEN:    applications: 130802
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (785 instances)
c GEN:    PROBLEM TOTAL : 482862
c GEN:    PROBLEM MIN   : 32
c GEN:    PROBLEM AVG   : 615.11
c GEN:    PROBLEM MAX   : 2770
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 11902
c GEN:    PROOF MIN   : 7
c GEN:    PROOF AVG   : 15.16
c GEN:    PROOF MAX   : 140
c GEN: Clauses
c GEN:    POG definition       : 2437497
c GEN:    AUX definition       : 12173
c GEN:    product justification: 131548
c GEN:    sum justification    : 81480
c GEN:    literal justification: 2178049
c GEN:    lemma application    : 418200
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 5258947
c GEN: Time
c GEN:   Setup POG           : 0.75
c GEN:   Forward implication : 40.39
c GEN:             SAT execution  : 3.11
c GEN:             Other forward  : 37.28
c GEN:   Reverse implication : 76.38
c GEN:   Time TOTAL          : 117.51
GEN LOG: Elapsed time = 117.546 seconds
GEN OUTCOME: normal
mc2022_track1_041. GEN: LOG: size ./mc2022_track1_041.cpog 5802413 lines 1072624758 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_041.cnf ./mc2022_track1_041.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 6046 variables and 10077 clauses
CHECK: Read CPOG file with 173782 operations,  2809277 asserted + 2449670 defining = 5258947 clauses
CHECK: Deleted 2819353 input and asserted clauses
CHECK: Final root literal 178334
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 55634325839448300217581691263457570909163964334080
CHECK: Time to compute model counts: 0.166
CHECK: Elapsed seconds: 28.817
FCHECK LOG: Elapsed time = 28.826 seconds
FCHECK OUTCOME: normal
structured LOG: Elapsed time = 147.695 seconds
structured OUTCOME: normal
