cccc REB 2023/08/27
cc Copied this file from hybrid_log to get counted as failure
GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 1000000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track2_123.cnf ./mc2022_track2_123.nnf ./mc2022_track2_123.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 1000000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.00  Read input file with 267 variables and 2746 clauses
c Read D4 NNF file with 842779888 nodes (323880214 explicit) and 750663789 edges

cccc REB 2023/08/27
cccc Note that the original line has been modified.  (Editted to cause match failure)
c Compressed DOG has 820584013 nodes, root literal 820584280, and -1533509531 defining clauses

cccc Modified line (correct arithmetic overflow
c Compressed POG has 820584013 nodes, root literal 820584280, and 2761457765 defining clauses

GEN ERROR: Return code = -9
GEN LOG: Elapsed time = 1777.450 seconds
GEN OUTCOME: failed
hybrid LOG: Elapsed time = 1777.661 seconds
hybrid OUTCOME: failed
