GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 1000000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_101.cnf ./mc2022_track1_101.nnf ./mc2022_track1_101.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 1000000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.02  Read input file with 1104 variables and 75598 clauses
c Read D4 NNF file with 2668 nodes (1141 explicit) and 3113 edges
c Compressed POG has 1919 nodes, root literal 3023, and 190248 defining clauses
c POG has DAG size 190248 and tree size 251680 ratio = 1.32
c GEN: Time 0.09  Generated POG representation
c Time = 0.88.  Justifications of 1 nodes, including root, completed.  200464 total clauses
c GEN: Time 0.88  Completed forward implication proof
c GEN: Time 0.94  Deleted asserted clauses
c GEN: Time 28.55  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1104
c GEN:    input clauses  : 75598
c GEN: POG nodes
c GEN:    product   : 1519
c GEN:    sum       : 399
c GEN:    node TOTAL: 1918
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 265287
c GEN:    PROBLEM MIN   : 265287
c GEN:    PROBLEM AVG   : 265287.00
c GEN:    PROBLEM MAX   : 265287
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 10212
c GEN:    PROOF MIN   : 10212
c GEN:    PROOF AVG   : 10212.00
c GEN:    PROOF MAX   : 10212
c GEN: Clauses
c GEN:    POG definition       : 190248
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 4
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 10212
c GEN:    clause TOTAL         : 200464
c GEN: Time
c GEN:   Setup POG           : 0.09
c GEN:   Forward implication : 0.80
c GEN:             SAT execution  : 0.47
c GEN:             Other forward  : 0.33
c GEN:   Reverse implication : 27.67
c GEN:   Time TOTAL          : 28.56
GEN LOG: Elapsed time = 28.595 seconds
GEN OUTCOME: normal
mc2022_track1_101. GEN: LOG: size ./mc2022_track1_101.cpog 97949 lines 360555192 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_101.cnf ./mc2022_track1_101.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 1104 variables and 75598 clauses
CHECK: Read CPOG file with 1919 operations,  10216 asserted + 190248 defining = 200464 clauses
CHECK: Deleted 85813 input and asserted clauses
CHECK: Final root literal 3023
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 1486848
CHECK: Time to compute model counts: 0.017
CHECK: Elapsed seconds: 10.520
FCHECK LOG: Elapsed time = 10.544 seconds
FCHECK OUTCOME: normal
hybrid LOG: Elapsed time = 39.293 seconds
hybrid OUTCOME: normal
