GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 1000000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track2_059.cnf ./mc2022_track2_059.nnf ./mc2022_track2_059.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 1000000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.01  Read input file with 2549 variables and 2487 clauses
c Read D4 NNF file with 9879436 nodes (5190475 explicit) and 11120622 edges
c Compressed POG has 9879051 nodes, root literal 9881600, and 65210486 defining clauses
c POG has DAG size 65210486 and tree size 147842573492 ratio = 2267.16
c GEN: Time 26.51  Generated POG representation
c Time = 602.93.  Justifications of 987905 nodes completed.  82483584 total clauses.  47816 SAT calls
c Time = 1467.10.  Justifications of 1975810 nodes completed.  101497278 total clauses.  119860 SAT calls
c Time = 2451.07.  Justifications of 2963715 nodes completed.  120526599 total clauses.  192609 SAT calls
c Time = 3742.69.  Justifications of 3951620 nodes completed.  142634595 total clauses.  282946 SAT calls
c Time = 4820.64.  Justifications of 4939525 nodes completed.  164457010 total clauses.  347337 SAT calls
c Time = 6036.64.  Justifications of 5927430 nodes completed.  187517186 total clauses.  427730 SAT calls
c Time = 7138.38.  Justifications of 6915335 nodes completed.  208486532 total clauses.  505088 SAT calls
c Time = 8224.16.  Justifications of 7903240 nodes completed.  228598645 total clauses.  580348 SAT calls
c Time = 9499.22.  Justifications of 8891145 nodes completed.  251524370 total clauses.  664568 SAT calls
GEN ERROR: Timeout after 10000 seconds
GEN LOG: Elapsed time = 10007.053 seconds
GEN OUTCOME: Timeout
hybrid LOG: Elapsed time = 10538.526 seconds
hybrid OUTCOME: failed
