GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 1000000 -r 5.0 -C 2147483647 -L d2p.log ./mc2022_track1_095.cnf ./mc2022_track1_095.nnf ./mc2022_track1_095.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1000
c GEN:   Monolithic threshold 1000000
c GEN:   Tree ratio threshold 5.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.01  Read input file with 760 variables and 43780 clauses
c Read D4 NNF file with 153 nodes (53 explicit) and 101 edges
c Compressed POG has 58 nodes, root literal 818, and 887 defining clauses
c POG has DAG size 887 and tree size 887 ratio = 1.00
c GEN: Time 0.02  Generated POG representation
c Time = 29.65.  Justifications of 1 nodes, including root, completed.  463454 total clauses
c GEN: Time 29.65  Completed forward implication proof
c GEN: Time 36.45  Deleted asserted clauses
c GEN: Time 36.94  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 760
c GEN:    input clauses  : 43780
c GEN: POG nodes
c GEN:    product   : 53
c GEN:    sum       : 4
c GEN:    node TOTAL: 57
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 44665
c GEN:    PROBLEM MIN   : 44665
c GEN:    PROBLEM AVG   : 44665.00
c GEN:    PROBLEM MAX   : 44665
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 462567
c GEN:    PROOF MIN   : 462567
c GEN:    PROOF AVG   : 462567.00
c GEN:    PROOF MAX   : 462567
c GEN: Clauses
c GEN:    POG definition       : 887
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 462567
c GEN:    clause TOTAL         : 463454
c GEN: Time
c GEN:   Setup POG           : 0.02
c GEN:   Forward implication : 29.64
c GEN:             SAT execution  : 17.87
c GEN:             Other forward  : 11.77
c GEN:   Reverse implication : 7.29
c GEN:   Time TOTAL          : 36.95
GEN LOG: Elapsed time = 36.959 seconds
GEN OUTCOME: normal
mc2022_track1_095. GEN: LOG: size ./mc2022_track1_095.cpog 968972 lines 397961301 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_095.cnf ./mc2022_track1_095.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 760 variables and 43780 clauses
CHECK: Read CPOG file with 58 operations,  462567 asserted + 887 defining = 463454 clauses
CHECK: Deleted 506346 input and asserted clauses
CHECK: Final root literal 818
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 5
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 11.390
FCHECK LOG: Elapsed time = 11.394 seconds
FCHECK OUTCOME: normal
hybrid LOG: Elapsed time = 48.701 seconds
hybrid OUTCOME: normal
