GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m 0 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_101.cnf ./mc2022_track1_101.nnf ./mc2022_track1_101.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold 0
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.02  Read input file with 1104 variables and 75598 clauses
c Read D4 NNF file with 2668 nodes (1141 explicit) and 3113 edges
c Compressed POG has 1919 nodes, root literal 3023, and 190248 defining clauses
c POG has DAG size 190248 and tree size 251680 ratio = 1.32
c GEN: Time 0.08  Generated POG representation
c Time = 49.69.  Justifications of 1000 nodes completed.  318515 total clauses.  182 SAT calls
c Time = 78.86.  Justifications of 1919 nodes, including root, completed.  434849 total clauses
c GEN: Time 78.86  Completed forward implication proof
c GEN: Time 78.99  Deleted asserted clauses
c GEN: Time 105.50  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1104
c GEN:    input clauses  : 75598
c GEN: POG nodes
c GEN:    product   : 1519
c GEN:    sum       : 399
c GEN:    node TOTAL: 1918
c GEN: Other nodes
c GEN:    aux product: 818
c GEN: Node visits
c GEN:    product/BCP: 1143
c GEN:    product/SAT: 377
c GEN:    sum        : 399
c GEN:    visit TOTAL: 1919
c GEN: Lemmas
c GEN:    definitions : 60
c GEN:    applications: 1551
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (377 instances)
c GEN:    PROBLEM TOTAL : 11087700
c GEN:    PROBLEM MIN   : 17287
c GEN:    PROBLEM AVG   : 29410.34
c GEN:    PROBLEM MAX   : 74156
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 9783
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 25.95
c GEN:    PROOF MAX   : 485
c GEN: Clauses
c GEN:    POG definition       : 190248
c GEN:    AUX definition       : 13296
c GEN:    product justification: 1520
c GEN:    sum justification    : 780
c GEN:    literal justification: 213092
c GEN:    lemma application    : 15931
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 434867
c GEN: Time
c GEN:   Setup POG           : 0.08
c GEN:   Forward implication : 78.79
c GEN:             SAT execution  : 3.12
c GEN:             Other forward  : 75.67
c GEN:   Reverse implication : 26.64
c GEN:   Time TOTAL          : 105.51
GEN LOG: Elapsed time = 105.537 seconds
GEN OUTCOME: normal
mc2022_track1_101. GEN: LOG: size ./mc2022_track1_101.cpog 540945 lines 380548141 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_101.cnf ./mc2022_track1_101.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 1104 variables and 75598 clauses
CHECK: Read CPOG file with 2737 operations,  231305 asserted + 203544 defining = 434849 clauses
CHECK: Deleted 306902 input and asserted clauses
CHECK: Final root literal 3023
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 1486848
CHECK: Time to compute model counts: 0.016
CHECK: Elapsed seconds: 10.262
FCHECK LOG: Elapsed time = 10.266 seconds
FCHECK OUTCOME: normal
structured LOG: Elapsed time = 116.028 seconds
structured OUTCOME: normal
