GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -v 1 -m -1 -r 10.0 -C 2147483647 -L d2p.log ./mc2022_track1_059.cnf ./mc2022_track1_059.nnf ./mc2022_track1_059.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:       yes
c GEN:   Use lemmas:          yes
c GEN:   Delete files:        yes
c GEN:   One-sided:           no
c GEN:   DRAT threshold:      20
c GEN:   Clause limit:        2147483647
c GEN:   BCP limit:           1
c GEN:   Monolithic threshold unbounded
c GEN:   Lemma ratio          10.00
c GEN:   Solver:              cadical-trimmed-lrat
c GEN: Time 0.01  Read input file with 330 variables and 5020 clauses
c Read D4 NNF file with 446752 nodes (159315 explicit) and 320928 edges
c Compressed POG has 439741 nodes, root literal 440071, and 1682059 defining clauses
c POG has DAG size 1682059 and tree size 16734437 ratio = 9.95
c GEN: Time 0.76  Generated POG representation
c Time = 368.82.  Justifications of 1 nodes, including root, completed.  3195978 total clauses
c GEN: Time 368.82  Completed forward implication proof
c GEN: Time 374.16  Deleted asserted clauses
c GEN: Time 402.09  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 330
c GEN:    input clauses  : 5020
c GEN: POG nodes
c GEN:    product   : 296679
c GEN:    sum       : 143061
c GEN:    node TOTAL: 439740
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 1687077
c GEN:    PROBLEM MIN   : 1687077
c GEN:    PROBLEM AVG   : 1687077.00
c GEN:    PROBLEM MAX   : 1687077
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 1513919
c GEN:    PROOF MIN   : 1513919
c GEN:    PROOF AVG   : 1513919.00
c GEN:    PROOF MAX   : 1513919
c GEN: Clauses
c GEN:    POG definition       : 1682059
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 1513919
c GEN:    clause TOTAL         : 3195978
c GEN: Time
c GEN:   Setup POG           : 0.76
c GEN:   Forward implication : 368.07
c GEN:             SAT execution  : 348.51
c GEN:             Other forward  : 19.56
c GEN:   Reverse implication : 33.27
c GEN:   Time TOTAL          : 402.10
GEN LOG: Elapsed time = 402.131 seconds
GEN OUTCOME: normal
mc2022_track1_059. GEN: LOG: size ./mc2022_track1_059.cpog 3472599 lines 1403321572 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -v 1 ./mc2022_track1_059.cnf ./mc2022_track1_059.cpog
FCHECK LOG: Time limit 1000 seconds
CHECK: Read CNF file with 330 variables and 5020 clauses
CHECK: Read CPOG file with 439741 operations,  1513919 asserted + 1682059 defining = 3195978 clauses
CHECK: Deleted 1518938 input and asserted clauses
CHECK: Final root literal 440071
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
CHECK: Regular model count = 1019632806
CHECK: Time to compute model counts: 0.103
CHECK: Elapsed seconds: 43.723
FCHECK LOG: Elapsed time = 43.752 seconds
FCHECK OUTCOME: normal
mono LOG: Elapsed time = 447.091 seconds
mono OUTCOME: normal
