c [33mBenchmark Information[0m
c Number of variables: 49
c Number of clauses: 154
c Number of literals: 343
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -26 
c top 5: -26 -38 
c top 5: -26 -38 -45 
c top 5: -26 -38 -45 -30 
c unitLits 1048577 4194308 Bytes
c top 5: -26 -38 -45 30 
c top 5: -26 -38 45 
c top 5: -26 -38 45 -17 
c top 5: -26 38 
c top 5: -26 38 -46 
c top 5: -26 38 -46 -18 
c top 5: -26 38 -46 18 
c top 5: -26 38 46 
c top 5: -26 38 46 -18 
c top 5: 26 
c top 5: 26 -46 
c top 5: 26 -46 -33 
c top 5: 26 -46 -33 -39 
c top 5: 26 -46 -33 39 
c top 5: 26 46 
c top 5: 26 46 -39 
c top 5: 26 46 -39 -30 
c top 5: 26 46 -39 30 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 7259
c Number of split formula: 1252
c Number of decision node: 3629
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 626
c Number of backbone calls: 0
c Number of partitioner calls: 5
c Average number of assigned literal to obtain decomposable AND nodes: 35.37/49
c Minimum number of assigned variable where a decomposable AND appeared: 28
c 
c [33mGraph Information[0m
c Number of nodes: 33522
c Number of edges: 37777
c 
c [1m[34mCache Information[0m
c Memory used: 550 MB
c
c Number of positive hit: 1613
c Number of negative hit: 3629
c Number of reduceCall: 0
c
c Final time: 0.026066
c 
s 0.000000
GEN: Input NNF DAG has 49 inputs, 8431 nodes
GEN: NNF DAG with ITEs has 7291 nodes
GEN: Generated POG has 6114 And/Or nodes
GEN: File 'pigeon-sat-direct-7.crat' has 11411 variables (6311 used) and 80507 steps
GEN: Nodes by type
GEN:    var: 49
GEN:    neg: 49
GEN:    conjunct: 4076
GEN:    disjunct: 2038
GEN:    TOTAL: 6212
GEN: Total defining clauses: 42536
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 4076
GEN:    disjunct: 2038
GEN:    TOTAL: 6114
GEN: Lemmas:  270 definitions.  651 shadow nodes (2136 defining clauses), 1893 applications
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 24981
GEN:    3 : 126
GEN:    4 : 48
GEN:    5 : 31
GEN:    6 : 13
GEN:    7 : 10
GEN:    8 : 2
GEN:    9 : 4
GEN:    10 : 5
GEN:    11 : 5
GEN:    16 : 2
GEN:    17 : 3
GEN:    19 : 2
GEN:    1 each for counts 2, 13, 14, 15, 18, 23, 24, 27, 31, 32, 34, 54, 58, 111, 115
GEN:    TOTAL: 26703
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 636
GEN:    disjunct: 4076
GEN:    TOTAL: 4712
GEN: Total clauses: 154 input + 42536 defining + 2136 lemma defining + 5875 lemma application + 26703 literal justification + 4712 node justifications = 82116
GEN: Elapsed time for generation: 2.51 seconds
HINTIFY: Input CNF file pigeon-sat-direct-7.cnf had 49 variables and 154 clauses
HINTIFY: Augmented CNF file tmp_pigeon-sat-direct-7.acnf has 197 variables (max=11411) and 681 clauses
HINTIFY: DRAT file tmp_pigeon-sat-direct-7.drat has 26703 clause additions and 379 clause deletions
HINTIFY: Added 53406 hints
HINTIFY: Elapsed seconds for hint addition: 0.231 split files + 0.292 DRAT-TRIM + 0.151 insert hints = 0.673
CHECKER: Read 154 clauses from file pigeon-sat-direct-7.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 80507 total clauses
CHECKER: 80507 maximum live clauses
CHECKER: 76771 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 37290
CHECKER:     dc   : 37443
CHECKER:      p   : 4224
CHECKER:      s   : 2038
CHECKER:     TOTAL: 80995
CHECKER: Elapsed time for check: 2.55 seconds
CHECKER: Unweighted count = 5040
