c [33mBenchmark Information[0m
c Number of variables: 264
c Number of clauses: 504
c Number of literals: 1248
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -179 
c top 5: -179 -159 
c top 5: -179 -159 -169 
c top 5: -179 -159 -169 -150 
c unitLits 1048577 4194308 Bytes
c top 5: -179 -159 -169 150 
c      16384 |       0.20 |       7433 |       8198 |       7282 |        567 |     113850 |     125666 |          0 |       8198 |         752 |          0 | 
c top 5: -179 -159 169 
c top 5: -179 -159 169 -7 
c      32768 |       0.42 |      16674 |      16390 |      16390 |        567 |     235343 |     259907 |          0 |      16390 |        1123 |          0 | 
c top 5: -179 -159 169 7 
c top 5: -179 159 
c top 5: -179 159 -7 
c top 5: -179 159 -7 -199 
c      49152 |       0.63 |      26529 |      24581 |      25956 |        567 |     364258 |     401797 |          0 |      24581 |        1455 |          0 | 
c      65536 |       0.84 |      36661 |      32773 |      36204 |        567 |     487328 |     538183 |          0 |      32773 |        1683 |          0 | 
c top 5: -179 159 -7 199 
c      81920 |       1.06 |      47756 |      40966 |      47370 |        567 |     617734 |     682365 |          0 |      40966 |        1925 |          0 | 
c top 5: -179 159 7 
c top 5: -179 159 7 -189 
c top 5: -179 159 7 189 
c top 5: 179 
c top 5: 179 -7 
c top 5: 179 -7 -259 
c top 5: 179 -7 -259 -199 
c      98304 |       1.30 |      56875 |      49156 |      55660 |        567 |     744723 |     821692 |          0 |      49156 |        2240 |          0 | 
c     114688 |       1.52 |      67864 |      57349 |      66722 |        567 |     874544 |     965236 |          0 |      57349 |        2467 |          0 | 
c top 5: 179 -7 -259 199 
c     131072 |       1.76 |      78737 |      65541 |      77638 |        567 |    1002485 |    1106826 |          0 |      65541 |        2695 |          0 | 
c unitLits 2097153 8388612 Bytes
c top 5: 179 -7 259 
c top 5: 179 -7 259 -199 
c     147456 |       1.99 |      90526 |      73733 |      89514 |        579 |    1139893 |    1258363 |          0 |      73733 |        2927 |          0 | 
c top 5: 179 -7 259 199 
c     163840 |       2.23 |     102300 |      81926 |     101362 |        579 |    1275991 |    1408578 |          0 |      81926 |        3165 |          0 | 
c top 5: 179 7 
c top 5: 179 7 -159 
c top 5: 179 7 -159 -189 
c top 5: 179 7 -159 189 
c top 5: 179 7 159 
c top 5: 179 7 159 -219 
c top 5: 179 7 159 219 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 174973
c Number of split formula: 105784
c Number of decision node: 87486
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 52892
c Number of backbone calls: 0
c Number of partitioner calls: 3504
c Average number of assigned literal to obtain decomposable AND nodes: 175.10/264
c Minimum number of assigned variable where a decomposable AND appeared: 138
c 
c [33mGraph Information[0m
c Number of nodes: 1364134
c Number of edges: 1504512
c 
c [1m[34mCache Information[0m
c Memory used: 579 MB
c
c Number of positive hit: 107888
c Number of negative hit: 87486
c Number of reduceCall: 0
c
c Final time: 2.432958
c 
s 0.000000
GEN: Input NNF DAG has 264 inputs, 258274 nodes
GEN: NNF DAG with ITEs has 255519 nodes
GEN: Generated POG has 176049 And/Or nodes
GEN: File 'pigeon-sat-tseitin-12.crat' has 377903 variables (185842 used) and 4607002 steps
GEN: Nodes by type
GEN:    var: 264
GEN:    neg: 264
GEN:    conjunct: 117366
GEN:    disjunct: 58683
GEN:    TOTAL: 176577
GEN: Total defining clauses: 1665683
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 117366
GEN:    disjunct: 58683
GEN:    TOTAL: 176049
GEN: Lemmas:  3854 definitions.  32199 shadow nodes (123462 defining clauses), 111847 applications
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 1775649
GEN:    2 : 4
GEN:    3 : 12320
GEN:    4 : 793
GEN:    5 : 630
GEN:    6 : 312
GEN:    7 : 295
GEN:    8 : 225
GEN:    9 : 211
GEN:    10 : 216
GEN:    11 : 206
GEN:    12 : 185
GEN:    13 : 141
GEN:    14 : 118
GEN:    15 : 107
GEN:    16 : 90
GEN:    17 : 100
GEN:    18 : 77
GEN:    19 : 60
GEN:    20 : 55
GEN:    21 : 52
GEN:    22 : 46
GEN:    23 : 43
GEN:    24 : 37
GEN:    25 : 34
GEN:    26 : 29
GEN:    27 : 26
GEN:    28 : 30
GEN:    29 : 27
GEN:    30 : 19
GEN:    31 : 21
GEN:    32 : 22
GEN:    33 : 19
GEN:    34 : 18
GEN:    35 : 13
GEN:    36 : 13
GEN:    37 : 18
GEN:    38 : 16
GEN:    39 : 12
GEN:    40 : 17
GEN:    41 : 12
GEN:    42 : 10
GEN:    43 : 20
GEN:    44 : 10
GEN:    45 : 11
GEN:    46 : 13
GEN:    47 : 9
GEN:    48 : 13
GEN:    49 : 4
GEN:    50 : 5
GEN:    51 : 7
GEN:    52 : 12
GEN:    53 : 3
GEN:    54 : 12
GEN:    55 : 8
GEN:    56 : 7
GEN:    57 : 9
GEN:    58 : 9
GEN:    59 : 3
GEN:    60 : 6
GEN:    61 : 7
GEN:    62 : 6
GEN:    63 : 6
GEN:    64 : 5
GEN:    65 : 5
GEN:    67 : 4
GEN:    68 : 3
GEN:    69 : 7
GEN:    70 : 3
GEN:    71 : 3
GEN:    72 : 3
GEN:    73 : 3
GEN:    74 : 4
GEN:    75 : 3
GEN:    77 : 3
GEN:    79 : 3
GEN:    80 : 2
GEN:    81 : 4
GEN:    84 : 3
GEN:    86 : 3
GEN:    88 : 3
GEN:    95 : 2
GEN:    98 : 2
GEN:    1 each for counts 66, 76, 83, 85, 87, 90, 92, 94, 97, 100, 102, 104, 105, 106, 107, 110, 111, 112, 116, 121, 123, 127, 132, 133, 141, 142, 144, 148, 162, 191, 194, 205, 212, 213, 308, 3917
GEN:    TOTAL: 1883210
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 52997
GEN:    disjunct: 117366
GEN:    TOTAL: 170363
GEN: Total clauses: 504 input + 1665683 defining + 123462 lemma defining + 836190 lemma application + 1883210 literal justification + 170363 node justifications = 4679412
GEN: Elapsed time for generation: 941.83 seconds
HINTIFY: Input CNF file pigeon-sat-tseitin-12.cnf had 264 variables and 504 clauses
HINTIFY: Augmented CNF file tmp_pigeon-sat-tseitin-12.acnf has 9793 variables (max=377903) and 51556 clauses
HINTIFY: DRAT file tmp_pigeon-sat-tseitin-12.drat has 1883210 clause additions and 41523 clause deletions
HINTIFY: Added 3766420 hints
HINTIFY: Elapsed seconds for hint addition: 42.907 split files + 521.558 DRAT-TRIM + 19.374 insert hints = 583.839
CHECKER: Read 504 clauses from file pigeon-sat-tseitin-12.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 4607002 total clauses
CHECKER: 4607002 maximum live clauses
CHECKER: 5838712 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 2889763
CHECKER:     dc   : 2890266
CHECKER:      p   : 126895
CHECKER:      s   : 58683
CHECKER:     TOTAL: 5965607
CHECKER: Elapsed time for check: 987.78 seconds
CHECKER: Unweighted count = 479001600
