c [33mBenchmark Information[0m
c Number of variables: 24
c Number of clauses: 40
c Number of literals: 96
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -17 
c top 5: -17 -19 
c top 5: -17 -19 21 
c top 5: -17 -19 21 23 
c unitLits 1048577 4194308 Bytes
c top 5: -17 -19 21 23 
c top 5: -17 19 
c top 5: -17 19 -21 
c top 5: -17 19 -21 23 
c top 5: -17 19 -21 23 
c top 5: -17 19 21 
c top 5: -17 19 21 
c top 5: 17 
c top 5: 17 -19 
c top 5: 17 -19 -23 
c top 5: 17 -19 -23 21 
c top 5: 17 -19 -23 21 
c top 5: 17 -19 23 
c top 5: 17 -19 23 
c top 5: 17 19 
c top 5: 17 19 -21 
c top 5: 17 19 -21 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 45
c Number of split formula: 12
c Number of decision node: 22
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 6
c Number of backbone calls: 0
c Number of partitioner calls: 1
c Average number of assigned literal to obtain decomposable AND nodes: 14.00/24
c Minimum number of assigned variable where a decomposable AND appeared: 14
c 
c [33mGraph Information[0m
c Number of nodes: 216
c Number of edges: 244
c 
c [1m[34mCache Information[0m
c Memory used: 565 MB
c
c Number of positive hit: 0
c Number of negative hit: 22
c Number of reduceCall: 0
c
c Final time: 0.001063
c 
s 0.000000
GEN: Input NNF DAG has 24 inputs, 112 nodes
GEN: NNF DAG with ITEs has 104 nodes
GEN: Generated POG has 51 And/Or nodes
GEN: File 'pigeon-sat-tseitin-4.crat' has 120 variables (75 used) and 512 steps
GEN: Nodes by type
GEN:    var: 24
GEN:    neg: 24
GEN:    conjunct: 34
GEN:    disjunct: 17
GEN:    TOTAL: 99
GEN: Total defining clauses: 284
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 34
GEN:    disjunct: 17
GEN:    TOTAL: 51
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 148
GEN:    TOTAL: 148
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 6
GEN:    disjunct: 34
GEN:    TOTAL: 40
GEN: Total clauses: 40 input + 284 defining + 0 lemma defining + 0 lemma application + 148 literal justification + 40 node justifications = 512
GEN: Elapsed time for generation: 0.01 seconds
HINTIFY: Input CNF file pigeon-sat-tseitin-4.cnf had 24 variables and 40 clauses
HINTIFY: Augmented CNF file tmp_pigeon-sat-tseitin-4.acnf has 24 variables (max=24) and 40 clauses
HINTIFY: DRAT file tmp_pigeon-sat-tseitin-4.drat has 148 clause additions and 0 clause deletions
HINTIFY: Added 296 hints
HINTIFY: Elapsed seconds for hint addition: 0.001 split files + 0.036 DRAT-TRIM + 0.001 insert hints = 0.038
CHECKER: Read 40 clauses from file pigeon-sat-tseitin-4.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 512 total clauses
CHECKER: 512 maximum live clauses
CHECKER: 432 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 188
CHECKER:     dc   : 227
CHECKER:      p   : 34
CHECKER:      s   : 17
CHECKER:     TOTAL: 466
CHECKER: Elapsed time for check: 0.01 seconds
CHECKER: Unweighted count = 24
