c [33mBenchmark Information[0m
c Number of variables: 220
c Number of clauses: 418
c Number of literals: 1034
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -50 
c top 5: -50 -51 
c top 5: -50 -51 -105 
c top 5: -50 -51 -105 -39 
c unitLits 1048577 4194308 Bytes
c      16384 |       0.17 |       6415 |       8198 |       4856 |        562 |     123479 |     134086 |          0 |       8198 |         672 |          0 | 
c      32768 |       0.36 |      15064 |      16391 |      11444 |        562 |     254724 |     276814 |          0 |      16391 |        1186 |          0 | 
c      49152 |       0.57 |      24703 |      24581 |      18972 |        563 |     395294 |     429344 |          0 |      24581 |        1629 |          0 | 
c      65536 |       0.75 |      34036 |      32777 |      26268 |        563 |     533439 |     579325 |          0 |      32777 |        2094 |          0 | 
c      81920 |       0.96 |      44124 |      40964 |      33794 |        563 |     687599 |     745445 |          0 |      40964 |        2550 |          0 | 
c top 5: -50 -51 -105 39 
c top 5: -50 -51 105 
c top 5: -50 -51 105 -18 
c top 5: -50 -51 105 18 
c top 5: -50 51 
c top 5: -50 51 -18 
c top 5: -50 51 -18 -105 
c      98304 |       1.63 |      52239 |      49159 |      40084 |        564 |     836324 |     905503 |          0 |      49159 |        3087 |          0 | 
c top 5: -50 51 -18 105 
c top 5: 50 
c top 5: 50 -18 
c top 5: 50 -18 -105 
c top 5: 50 -18 -105 -17 
c top 5: 50 18 
c top 5: 50 18 -105 
c top 5: 50 18 -105 -125 
c top 5: 50 18 -105 125 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 112051
c Number of split formula: 44484
c Number of decision node: 56025
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 22242
c Number of backbone calls: 0
c Number of partitioner calls: 3571
c Average number of assigned literal to obtain decomposable AND nodes: 152.27/220
c Minimum number of assigned variable where a decomposable AND appeared: 114
c 
c [33mGraph Information[0m
c Number of nodes: 955832
c Number of edges: 1034099
c 
c [1m[34mCache Information[0m
c Memory used: 565 MB
c
c Number of positive hit: 58122
c Number of negative hit: 56025
c Number of reduceCall: 0
c
c Final time: 4.374372
c 
s 0.000000
GEN: Input NNF DAG has 220 inputs, 158385 nodes
GEN: NNF DAG with ITEs has 152687 nodes
GEN: Generated POG has 119514 And/Or nodes
GEN: File 'pigeon-sat-tseitin-11.crat' has 238708 variables (127533 used) and 3076342 steps
GEN: Nodes by type
GEN:    var: 220
GEN:    neg: 220
GEN:    conjunct: 79676
GEN:    disjunct: 39838
GEN:    TOTAL: 119954
GEN: Total defining clauses: 1168520
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 79676
GEN:    disjunct: 39838
GEN:    TOTAL: 119514
GEN: Lemmas:  5245 definitions.  39212 shadow nodes (146266 defining clauses), 63523 applications
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 1285261
GEN:    2 : 27
GEN:    3 : 6008
GEN:    4 : 1096
GEN:    5 : 477
GEN:    6 : 298
GEN:    7 : 121
GEN:    8 : 68
GEN:    9 : 38
GEN:    10 : 37
GEN:    11 : 43
GEN:    12 : 38
GEN:    13 : 46
GEN:    14 : 47
GEN:    15 : 34
GEN:    16 : 37
GEN:    17 : 43
GEN:    18 : 48
GEN:    19 : 38
GEN:    20 : 36
GEN:    21 : 32
GEN:    22 : 26
GEN:    23 : 16
GEN:    24 : 10
GEN:    25 : 21
GEN:    26 : 21
GEN:    27 : 9
GEN:    28 : 11
GEN:    29 : 10
GEN:    30 : 7
GEN:    31 : 6
GEN:    32 : 5
GEN:    33 : 7
GEN:    34 : 6
GEN:    35 : 7
GEN:    36 : 3
GEN:    37 : 3
GEN:    38 : 6
GEN:    39 : 4
GEN:    40 : 2
GEN:    41 : 2
GEN:    42 : 3
GEN:    43 : 3
GEN:    44 : 4
GEN:    45 : 2
GEN:    47 : 4
GEN:    51 : 2
GEN:    54 : 2
GEN:    55 : 3
GEN:    56 : 6
GEN:    57 : 2
GEN:    59 : 3
GEN:    66 : 2
GEN:    69 : 2
GEN:    71 : 2
GEN:    74 : 2
GEN:    85 : 2
GEN:    193 : 2
GEN:    1 each for counts 46, 48, 52, 53, 58, 60, 63, 64, 65, 67, 70, 72, 75, 78, 80, 82, 89, 91, 94, 101, 105, 106, 171, 172, 212, 222, 304, 313, 364, 392, 441, 516, 693, 840, 917, 2689, 4463
GEN:    TOTAL: 1343243
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 22398
GEN:    disjunct: 79676
GEN:    TOTAL: 102074
GEN: Total clauses: 418 input + 1168520 defining + 146266 lemma defining + 421969 lemma application + 1343243 literal justification + 102074 node justifications = 3182490
GEN: Elapsed time for generation: 408.79 seconds
HINTIFY: Input CNF file pigeon-sat-tseitin-11.cnf had 220 variables and 418 clauses
HINTIFY: Augmented CNF file tmp_pigeon-sat-tseitin-11.acnf has 8019 variables (max=238708) and 40536 clauses
HINTIFY: DRAT file tmp_pigeon-sat-tseitin-11.drat has 1343243 clause additions and 32319 clause deletions
HINTIFY: Added 2686486 hints
HINTIFY: Elapsed seconds for hint addition: 23.970 split files + 304.100 DRAT-TRIM + 10.902 insert hints = 338.972
CHECKER: Read 418 clauses from file pigeon-sat-tseitin-11.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 3076342 total clauses
CHECKER: 3076342 maximum live clauses
CHECKER: 3774827 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 1867286
CHECKER:     dc   : 1867703
CHECKER:      p   : 87475
CHECKER:      s   : 39838
CHECKER:     TOTAL: 3862302
CHECKER: Elapsed time for check: 494.41 seconds
CHECKER: Unweighted count = 39916800
