c [33mBenchmark Information[0m
c Number of variables: 81
c Number of clauses: 333
c Number of literals: 729
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -58 
c top 5: -58 -39 
c top 5: -58 -39 -66 
c top 5: -58 -39 -66 -57 
c unitLits 1048577 4194308 Bytes
c      16384 |       0.10 |       6189 |       8204 |       5608 |        550 |      67168 |      78147 |          0 |       8204 |         101 |          0 | 
c      32768 |       0.19 |      12559 |      16396 |      11402 |        550 |     134827 |     156896 |          0 |      16396 |         146 |          0 | 
c      49152 |       0.30 |      18494 |      24586 |      16420 |        550 |     210202 |     242975 |          0 |      24586 |         172 |          0 | 
c      65536 |       0.41 |      24181 |      32774 |      20978 |        550 |     291448 |     334694 |          0 |      32774 |         179 |          0 | 
c      81920 |       0.52 |      29741 |      40973 |      25424 |        551 |     367143 |     420797 |          0 |      40973 |         187 |          0 | 
c top 5: -58 -39 -66 57 
c      98304 |       0.62 |      36132 |      49164 |      30854 |        551 |     451690 |     516251 |          0 |      49164 |         195 |          0 | 
c top 5: -58 -39 66 
c top 5: -58 -39 66 -20 
c     114688 |       0.76 |      42043 |      57357 |      35354 |        551 |     534218 |     609222 |          0 |      57357 |         200 |          0 | 
c top 5: -58 -39 66 20 
c     131072 |       0.88 |      47726 |      65546 |      39800 |        551 |     614926 |     700347 |          0 |      65546 |         208 |          0 | 
c top 5: -58 39 
c top 5: -58 39 -20 
c top 5: -58 39 -20 -25 
c top 5: -58 39 -20 25 
c     147456 |       0.99 |      53144 |      73736 |      43760 |        551 |     697193 |     792789 |          0 |      73736 |         221 |          0 | 
c top 5: -58 39 20 
c top 5: -58 39 20 -74 
c top 5: 58 
c top 5: 58 -20 
c top 5: 58 -20 -25 
c top 5: 58 -20 -25 -24 
c     163840 |       1.10 |      58713 |      81928 |      48098 |        551 |     770456 |     876413 |          0 |      81928 |         239 |          0 | 
c top 5: 58 -20 -25 24 
c top 5: 58 -20 25 
c top 5: 58 -20 25 -79 
c top 5: 58 20 
c top 5: 58 20 -79 
c top 5: 58 20 -79 -74 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 178279
c Number of split formula: 50960
c Number of decision node: 89139
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 25480
c Number of backbone calls: 0
c Number of partitioner calls: 239
c Average number of assigned literal to obtain decomposable AND nodes: 62.36/81
c Minimum number of assigned variable where a decomposable AND appeared: 42
c 
c [33mGraph Information[0m
c Number of nodes: 832270
c Number of edges: 946889
c 
c [1m[34mCache Information[0m
c Memory used: 551 MB
c
c Number of positive hit: 63007
c Number of negative hit: 89139
c Number of reduceCall: 0
c
c Final time: 1.191241
c 
s 0.000000
GEN: Input NNF DAG has 81 inputs, 210857 nodes
GEN: NNF DAG with ITEs has 179940 nodes
GEN: Generated POG has 144111 And/Or nodes
GEN: File 'pigeon-sat-direct-9.crat' has 271972 variables (145626 used) and 2520618 steps
GEN: Nodes by type
GEN:    var: 81
GEN:    neg: 81
GEN:    conjunct: 96074
GEN:    disjunct: 48037
GEN:    TOTAL: 144273
GEN: Total defining clauses: 1084900
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 96074
GEN:    disjunct: 48037
GEN:    TOTAL: 144111
GEN: Lemmas:  7646 definitions.  28958 shadow nodes (119191 defining clauses), 71011 applications
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 952364
GEN:    2 : 7
GEN:    3 : 5126
GEN:    4 : 2346
GEN:    5 : 1366
GEN:    6 : 862
GEN:    7 : 638
GEN:    8 : 426
GEN:    9 : 332
GEN:    10 : 229
GEN:    11 : 199
GEN:    12 : 149
GEN:    13 : 125
GEN:    14 : 101
GEN:    15 : 105
GEN:    16 : 74
GEN:    17 : 68
GEN:    18 : 49
GEN:    19 : 45
GEN:    20 : 38
GEN:    21 : 38
GEN:    22 : 35
GEN:    23 : 32
GEN:    24 : 26
GEN:    25 : 16
GEN:    26 : 24
GEN:    27 : 16
GEN:    28 : 18
GEN:    29 : 16
GEN:    30 : 11
GEN:    31 : 13
GEN:    32 : 15
GEN:    33 : 10
GEN:    34 : 9
GEN:    35 : 7
GEN:    36 : 11
GEN:    37 : 11
GEN:    38 : 9
GEN:    39 : 9
GEN:    40 : 7
GEN:    41 : 10
GEN:    42 : 9
GEN:    43 : 8
GEN:    44 : 8
GEN:    45 : 7
GEN:    46 : 6
GEN:    47 : 2
GEN:    48 : 5
GEN:    49 : 7
GEN:    50 : 7
GEN:    51 : 3
GEN:    54 : 6
GEN:    55 : 5
GEN:    56 : 10
GEN:    57 : 2
GEN:    58 : 5
GEN:    59 : 6
GEN:    60 : 3
GEN:    61 : 4
GEN:    62 : 4
GEN:    63 : 6
GEN:    64 : 4
GEN:    65 : 4
GEN:    66 : 3
GEN:    67 : 2
GEN:    68 : 2
GEN:    69 : 3
GEN:    71 : 2
GEN:    72 : 2
GEN:    74 : 5
GEN:    75 : 4
GEN:    76 : 2
GEN:    77 : 4
GEN:    79 : 2
GEN:    80 : 3
GEN:    81 : 2
GEN:    83 : 3
GEN:    85 : 2
GEN:    87 : 4
GEN:    88 : 2
GEN:    90 : 2
GEN:    92 : 2
GEN:    97 : 2
GEN:    99 : 2
GEN:    104 : 2
GEN:    114 : 3
GEN:    115 : 2
GEN:    116 : 3
GEN:    125 : 2
GEN:    173 : 2
GEN:    629 : 2
GEN:    1 each for counts 52, 53, 70, 73, 78, 91, 93, 94, 95, 101, 103, 105, 107, 108, 109, 111, 113, 117, 118, 120, 128, 131, 132, 133, 135, 137, 138, 139, 141, 143, 149, 151, 153, 154, 156, 162, 166, 169, 189, 197, 198, 206, 221, 225, 240, 251, 263, 264, 303, 312, 313, 314, 324, 340, 353, 398, 420, 462, 477, 528, 530, 585, 740, 809, 819, 830, 991, 1089, 1113, 1205, 1684, 1752, 1812, 1907
GEN:    TOTAL: 1066206
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 25838
GEN:    disjunct: 96074
GEN:    TOTAL: 121912
GEN: Total clauses: 333 input + 1084900 defining + 119191 lemma defining + 240200 lemma application + 1066206 literal justification + 121912 node justifications = 2632742
GEN: Elapsed time for generation: 401.10 seconds
HINTIFY: Input CNF file pigeon-sat-direct-9.cnf had 81 variables and 333 clauses
HINTIFY: Augmented CNF file tmp_pigeon-sat-direct-9.acnf has 1515 variables (max=271972) and 7400 clauses
HINTIFY: DRAT file tmp_pigeon-sat-direct-9.drat has 1066206 clause additions and 5633 clause deletions
HINTIFY: Added 2132412 hints
HINTIFY: Elapsed seconds for hint addition: 10.005 split files + 137.829 DRAT-TRIM + 5.978 insert hints = 153.812
CHECKER: Read 333 clauses from file pigeon-sat-direct-9.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 2520618 total clauses
CHECKER: 2520618 maximum live clauses
CHECKER: 2905005 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 1428318
CHECKER:     dc   : 1428650
CHECKER:      p   : 97508
CHECKER:      s   : 48037
CHECKER:     TOTAL: 3002513
CHECKER: Elapsed time for check: 1081.64 seconds
CHECKER: Unweighted count = 362880
