c [33mBenchmark Information[0m
c Number of variables: 9
c Number of clauses: 12
c Number of literals: 27
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -2 
c top 5: -2 -4 
c top 5: -2 -4 -8 
c unitLits 1048577 4194308 Bytes
c top 5: 2 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 11
c Number of split formula: 0
c Number of decision node: 5
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 0
c Number of backbone calls: 0
c Number of partitioner calls: 0
c Average number of assigned literal to obtain decomposable AND nodes: 9.00/9
c Minimum number of assigned variable where a decomposable AND appeared: 9
c 
c [33mGraph Information[0m
c Number of nodes: 48
c Number of edges: 53
c 
c [1m[34mCache Information[0m
c Memory used: 556 MB
c
c Number of positive hit: 0
c Number of negative hit: 5
c Number of reduceCall: 0
c
c Final time: 0.000081
c 
s 0.000000
GEN: Input NNF DAG has 9 inputs, 35 nodes
GEN: NNF DAG with ITEs has 27 nodes
GEN: Generated POG has 15 And/Or nodes
GEN: File 'pigeon-sat-tseitin-3.crat' has 32 variables (24 used) and 126 steps
GEN: Nodes by type
GEN:    var: 9
GEN:    neg: 9
GEN:    conjunct: 10
GEN:    disjunct: 5
GEN:    TOTAL: 33
GEN: Total defining clauses: 72
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 10
GEN:    disjunct: 5
GEN:    TOTAL: 15
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 32
GEN:    TOTAL: 32
GEN: RUP clauses for node justification (by node type):
GEN:    disjunct: 10
GEN:    TOTAL: 10
GEN: Total clauses: 12 input + 72 defining + 0 lemma defining + 0 lemma application + 32 literal justification + 10 node justifications = 126
GEN: Elapsed time for generation: 0.00 seconds
HINTIFY: Input CNF file pigeon-sat-tseitin-3.cnf had 9 variables and 12 clauses
HINTIFY: Augmented CNF file tmp_pigeon-sat-tseitin-3.acnf has 9 variables (max=9) and 12 clauses
HINTIFY: DRAT file tmp_pigeon-sat-tseitin-3.drat has 32 clause additions and 0 clause deletions
HINTIFY: Added 64 hints
HINTIFY: Elapsed seconds for hint addition: 0.001 split files + 0.034 DRAT-TRIM + 0.000 insert hints = 0.035
CHECKER: Read 12 clauses from file pigeon-sat-tseitin-3.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 126 total clauses
CHECKER: 126 maximum live clauses
CHECKER: 100 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 42
CHECKER:     dc   : 53
CHECKER:      p   : 10
CHECKER:      s   : 5
CHECKER:     TOTAL: 110
CHECKER: Elapsed time for check: 0.00 seconds
CHECKER: Unweighted count = 6
