c [33mBenchmark Information[0m
c Number of variables: 81
c Number of clauses: 333
c Number of literals: 729
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -58 
c top 5: -58 -39 
c top 5: -58 -39 -66 
c top 5: -58 -39 -66 -57 
c unitLits 1048577 4194308 Bytes
c      16384 |       0.10 |       6189 |       8204 |       5608 |        550 |      67168 |      78147 |          0 |       8204 |         101 |          0 | 
c      32768 |       0.19 |      12559 |      16396 |      11402 |        550 |     134827 |     156896 |          0 |      16396 |         146 |          0 | 
c      49152 |       0.30 |      18494 |      24586 |      16420 |        550 |     210202 |     242975 |          0 |      24586 |         172 |          0 | 
c      65536 |       0.41 |      24181 |      32774 |      20978 |        551 |     291448 |     334694 |          0 |      32774 |         179 |          0 | 
c      81920 |       0.52 |      29741 |      40973 |      25424 |        551 |     367143 |     420797 |          0 |      40973 |         187 |          0 | 
c top 5: -58 -39 -66 57 
c      98304 |       0.62 |      36132 |      49164 |      30854 |        551 |     451690 |     516251 |          0 |      49164 |         195 |          0 | 
c top 5: -58 -39 66 
c top 5: -58 -39 66 -20 
c     114688 |       0.76 |      42043 |      57357 |      35354 |        551 |     534218 |     609222 |          0 |      57357 |         200 |          0 | 
c top 5: -58 -39 66 20 
c     131072 |       0.87 |      47726 |      65546 |      39800 |        551 |     614926 |     700347 |          0 |      65546 |         208 |          0 | 
c top 5: -58 39 
c top 5: -58 39 -20 
c top 5: -58 39 -20 -25 
c top 5: -58 39 -20 25 
c     147456 |       0.99 |      53144 |      73736 |      43760 |        551 |     697193 |     792789 |          0 |      73736 |         221 |          0 | 
c top 5: -58 39 20 
c top 5: -58 39 20 -74 
c top 5: 58 
c top 5: 58 -20 
c top 5: 58 -20 -25 
c top 5: 58 -20 -25 -24 
c     163840 |       1.10 |      58713 |      81928 |      48098 |        552 |     770456 |     876413 |          0 |      81928 |         239 |          0 | 
c top 5: 58 -20 -25 24 
c top 5: 58 -20 25 
c top 5: 58 -20 25 -79 
c top 5: 58 20 
c top 5: 58 20 -79 
c top 5: 58 20 -79 -74 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 178279
c Number of split formula: 50960
c Number of decision node: 89139
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 25480
c Number of backbone calls: 0
c Number of partitioner calls: 239
c Average number of assigned literal to obtain decomposable AND nodes: 62.36/81
c Minimum number of assigned variable where a decomposable AND appeared: 42
c 
c [33mGraph Information[0m
c Number of nodes: 832270
c Number of edges: 946889
c 
c [1m[34mCache Information[0m
c Memory used: 552 MB
c
c Number of positive hit: 63007
c Number of negative hit: 89139
c Number of reduceCall: 0
c
c Final time: 1.192381
c 
s 0.000000
GEN: Input NNF DAG has 81 inputs, 210857 nodes
GEN: NNF DAG with ITEs has 179940 nodes
GEN: Generated POG has 144111 And/Or nodes
GEN: File 'pigeon-sat-direct-9.crat' has 271972 variables (145626 used) and 1726029 steps
GEN: Nodes by type
GEN:    var: 81
GEN:    neg: 81
GEN:    conjunct: 96074
GEN:    disjunct: 48037
GEN:    TOTAL: 144273
GEN: Total defining clauses: 1084900
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 96074
GEN:    disjunct: 48037
GEN:    TOTAL: 144111
GEN: Lemmas:  7646 definitions.  28958 shadow nodes (119191 defining clauses), 71011 applications
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 271617
GEN:    TOTAL: 271617
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 25838
GEN:    disjunct: 96074
GEN:    TOTAL: 121912
GEN: Total clauses: 333 input + 1084900 defining + 119191 lemma defining + 240200 lemma application + 271617 literal justification + 121912 node justifications = 1838153
GEN: Elapsed time for generation: 405.97 seconds
JUSTIFY: 7400 input clauses --> 1767 after deletions
JUSTIFY: Input DRAT 5633 deletions, 64804 assertions
JUSTIFY: Proof step counts (by number of clauses in proof:
JUSTIFY:    1 : 36364
JUSTIFY:    2 : 16038
JUSTIFY:    3 : 5201
JUSTIFY:    4 : 2119
JUSTIFY:    5 : 1333
JUSTIFY:    6 : 802
JUSTIFY:    7 : 578
JUSTIFY:    8 : 411
JUSTIFY:    9 : 269
JUSTIFY:    10 : 211
JUSTIFY:    11 : 182
JUSTIFY:    12 : 158
JUSTIFY:    13 : 117
JUSTIFY:    14 : 106
JUSTIFY:    15 : 85
JUSTIFY:    16 : 67
JUSTIFY:    17 : 56
JUSTIFY:    18 : 62
JUSTIFY:    19 : 41
JUSTIFY:    20 : 51
JUSTIFY:    21 : 33
JUSTIFY:    22 : 26
JUSTIFY:    23 : 22
JUSTIFY:    24 : 23
JUSTIFY:    25 : 19
JUSTIFY:    26 : 23
JUSTIFY:    27 : 15
JUSTIFY:    28 : 17
JUSTIFY:    29 : 15
JUSTIFY:    30 : 25
JUSTIFY:    31 : 15
JUSTIFY:    32 : 10
JUSTIFY:    33 : 10
JUSTIFY:    34 : 7
JUSTIFY:    35 : 10
JUSTIFY:    36 : 3
JUSTIFY:    37 : 4
JUSTIFY:    38 : 11
JUSTIFY:    39 : 7
JUSTIFY:    40 : 5
JUSTIFY:    41 : 7
JUSTIFY:    42 : 7
JUSTIFY:    43 : 8
JUSTIFY:    44 : 6
JUSTIFY:    45 : 7
JUSTIFY:    46 : 11
JUSTIFY:    47 : 4
JUSTIFY:    48 : 4
JUSTIFY:    49 : 8
JUSTIFY:    50 : 4
JUSTIFY:    51 : 2
JUSTIFY:    52 : 5
JUSTIFY:    54 : 7
JUSTIFY:    55 : 2
JUSTIFY:    56 : 5
JUSTIFY:    57 : 5
JUSTIFY:    58 : 5
JUSTIFY:    59 : 5
JUSTIFY:    60 : 3
JUSTIFY:    61 : 6
JUSTIFY:    62 : 5
JUSTIFY:    63 : 3
JUSTIFY:    64 : 4
JUSTIFY:    65 : 3
JUSTIFY:    67 : 3
JUSTIFY:    68 : 3
JUSTIFY:    70 : 4
JUSTIFY:    72 : 2
JUSTIFY:    75 : 3
JUSTIFY:    76 : 2
JUSTIFY:    77 : 4
JUSTIFY:    78 : 3
JUSTIFY:    80 : 2
JUSTIFY:    81 : 3
JUSTIFY:    82 : 3
JUSTIFY:    85 : 2
JUSTIFY:    86 : 2
JUSTIFY:    90 : 2
JUSTIFY:    97 : 3
JUSTIFY:    105 : 2
JUSTIFY:    108 : 2
JUSTIFY:    116 : 2
JUSTIFY:    120 : 2
JUSTIFY:    121 : 3
JUSTIFY:    129 : 2
JUSTIFY:    130 : 2
JUSTIFY:    145 : 2
JUSTIFY:    1 each for counts 53, 66, 69, 71, 79, 84, 87, 88, 95, 99, 100, 103, 104, 107, 109, 111, 112, 113, 117, 118, 122, 123, 127, 128, 134, 139, 143, 154, 170, 173, 175, 178, 199, 200, 201, 204, 210, 230, 236, 247, 256, 266, 267, 295, 348, 377, 382, 387, 395, 403, 409, 440, 467, 485, 573, 575, 586, 619, 684, 720, 726, 813, 896, 897, 958, 1361, 1433, 1880, 1974
JUSTIFY:    TOTAL: 174297
JUSTIFY: Elapsed seconds for justifications: 170.76 SAT Solver + 12.74 DRAT-TRIM = 183.51
HINTIFY: Input CNF file pigeon-sat-direct-9.cnf had 81 variables and 333 clauses
HINTIFY: Augmented CNF file tmp_pigeon-sat-direct-9.acnf has 1515 variables (max=271972) and 7400 clauses
HINTIFY: DRAT file tmp_pigeon-sat-direct-9.drat has 64804 clause additions and 5633 clause deletions
HINTIFY: 64804 unhinted assertions --> 174297 hinted assertions
HINTIFY: 64804 unhinted deletions --> 174297 hinted deletions
HINTIFY: 27115 assertions, 27115 deletions with changed hints
HINTIFY: Elapsed seconds for hint generation: 1.05 split files + 183.56 justify/DRAT-TRIM + 19.00 insert hints = 203.61
CHECKER: Read 333 clauses from file pigeon-sat-direct-9.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 1835522 total clauses
CHECKER: 1835522 maximum live clauses
CHECKER: 1534813 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 743222
CHECKER:     dc   : 743554
CHECKER:      p   : 97508
CHECKER:      s   : 48037
CHECKER:     TOTAL: 1632321
CHECKER: Elapsed time for check: 1056.11 seconds
CHECKER: Unweighted count = 362880
