c [33mBenchmark Information[0m
c Number of variables: 64
c Number of clauses: 232
c Number of literals: 512
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -29 
c top 5: -29 -35 
c top 5: -29 -35 -43 
c top 5: -29 -35 -43 -37 
c unitLits 1048577 4194308 Bytes
c      16384 |       0.08 |       3835 |       8203 |       1912 |        550 |      69788 |      78920 |          0 |       8203 |          49 |          0 | 
c top 5: -29 -35 -43 37 
c top 5: -29 -35 43 
c top 5: -29 -35 43 -19 
c top 5: -29 35 
c top 5: -29 35 -43 
c top 5: -29 35 -43 -19 
c top 5: 29 
c top 5: 29 -43 
c top 5: 29 -43 -35 
c top 5: 29 -43 -35 -19 
c      32768 |       0.16 |       8106 |      16394 |       3184 |        550 |     149855 |     167818 |          0 |      16394 |          52 |          0 | 
c top 5: 29 -43 -35 19 
c top 5: 29 -43 35 
c top 5: 29 -43 35 -19 
c top 5: 29 43 
c top 5: 29 43 -35 
c top 5: 29 43 -35 -19 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 37143
c Number of split formula: 4046
c Number of decision node: 18571
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 2023
c Number of backbone calls: 0
c Number of partitioner calls: 52
c Average number of assigned literal to obtain decomposable AND nodes: 46.49/64
c Minimum number of assigned variable where a decomposable AND appeared: 36
c 
c [33mGraph Information[0m
c Number of nodes: 171904
c Number of edges: 192498
c 
c [1m[34mCache Information[0m
c Memory used: 550 MB
c
c Number of positive hit: 9183
c Number of negative hit: 18571
c Number of reduceCall: 0
c
c Final time: 0.182135
c 
s 0.000000
GEN: Input NNF DAG has 64 inputs, 40332 nodes
GEN: NNF DAG with ITEs has 34380 nodes
GEN: Generated POG has 29412 And/Or nodes
GEN: File 'pigeon-sat-direct-8.crat' has 54072 variables (29911 used) and 337063 steps
GEN: Nodes by type
GEN:    var: 64
GEN:    neg: 64
GEN:    conjunct: 19608
GEN:    disjunct: 9804
GEN:    TOTAL: 29540
GEN: Total defining clauses: 219496
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 19608
GEN:    disjunct: 9804
GEN:    TOTAL: 29412
GEN: Lemmas:  1569 definitions.  5310 shadow nodes (20149 defining clauses), 10825 applications
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 56957
GEN:    TOTAL: 56957
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 2096
GEN:    disjunct: 19608
GEN:    TOTAL: 21704
GEN: Total clauses: 232 input + 219496 defining + 20149 lemma defining + 36777 lemma application + 56957 literal justification + 21704 node justifications = 355315
GEN: Elapsed time for generation: 33.24 seconds
JUSTIFY: 2129 input clauses --> 667 after deletions
JUSTIFY: Input DRAT 1462 deletions, 9400 assertions
JUSTIFY: Proof step counts (by number of clauses in proof:
JUSTIFY:    1 : 4676
JUSTIFY:    2 : 2792
JUSTIFY:    3 : 975
JUSTIFY:    4 : 356
JUSTIFY:    5 : 197
JUSTIFY:    6 : 110
JUSTIFY:    7 : 48
JUSTIFY:    8 : 42
JUSTIFY:    9 : 18
JUSTIFY:    10 : 18
JUSTIFY:    11 : 22
JUSTIFY:    12 : 10
JUSTIFY:    13 : 14
JUSTIFY:    14 : 14
JUSTIFY:    15 : 13
JUSTIFY:    16 : 7
JUSTIFY:    17 : 5
JUSTIFY:    18 : 11
JUSTIFY:    19 : 8
JUSTIFY:    20 : 9
JUSTIFY:    21 : 5
JUSTIFY:    22 : 2
JUSTIFY:    23 : 3
JUSTIFY:    24 : 3
JUSTIFY:    25 : 3
JUSTIFY:    26 : 6
JUSTIFY:    27 : 3
JUSTIFY:    59 : 2
JUSTIFY:    1 each for counts 28, 29, 30, 33, 53, 56, 64, 73, 75, 87, 89, 92, 93, 107, 108, 146, 245, 252, 324, 327, 338, 343, 355, 393, 405, 514, 604, 796
JUSTIFY:    TOTAL: 25709
JUSTIFY: Elapsed seconds for justifications: 4.38 SAT Solver + 0.68 DRAT-TRIM = 5.06
HINTIFY: Input CNF file pigeon-sat-direct-8.cnf had 64 variables and 232 clauses
HINTIFY: Augmented CNF file tmp_pigeon-sat-direct-8.acnf has 499 variables (max=54072) and 2129 clauses
HINTIFY: DRAT file tmp_pigeon-sat-direct-8.drat has 9400 clause additions and 1462 clause deletions
HINTIFY: 9400 unhinted assertions --> 25709 hinted assertions
HINTIFY: 9400 unhinted deletions --> 25709 hinted deletions
HINTIFY: 4350 assertions, 4350 deletions with changed hints
HINTIFY: Elapsed seconds for hint generation: 0.14 split files + 5.12 justify/DRAT-TRIM + 2.93 insert hints = 8.19
CHECKER: Read 232 clauses from file pigeon-sat-direct-8.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 353372 total clauses
CHECKER: 353372 maximum live clauses
CHECKER: 273529 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 131747
CHECKER:     dc   : 131978
CHECKER:      p   : 20043
CHECKER:      s   : 9804
CHECKER:     TOTAL: 293572
CHECKER: Elapsed time for check: 43.24 seconds
CHECKER: Unweighted count = 40320
