c [33mBenchmark Information[0m
c Number of variables: 264
c Number of clauses: 504
c Number of literals: 1248
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -179 
c top 5: -179 -159 
c top 5: -179 -159 -169 
c top 5: -179 -159 -169 -150 
c unitLits 1048577 4194308 Bytes
c top 5: -179 -159 -169 150 
c      16384 |       0.19 |       7433 |       8198 |       7282 |        553 |     113850 |     125666 |          0 |       8198 |         752 |          0 | 
c top 5: -179 -159 169 
c top 5: -179 -159 169 -7 
c      32768 |       0.40 |      16674 |      16390 |      16390 |        553 |     235343 |     259907 |          0 |      16390 |        1123 |          0 | 
c top 5: -179 -159 169 7 
c top 5: -179 159 
c top 5: -179 159 -7 
c top 5: -179 159 -7 -199 
c      49152 |       0.62 |      26529 |      24581 |      25956 |        553 |     364258 |     401797 |          0 |      24581 |        1455 |          0 | 
c      65536 |       0.82 |      36661 |      32773 |      36204 |        553 |     487328 |     538183 |          0 |      32773 |        1683 |          0 | 
c top 5: -179 159 -7 199 
c      81920 |       1.05 |      47756 |      40966 |      47370 |        553 |     617734 |     682365 |          0 |      40966 |        1925 |          0 | 
c top 5: -179 159 7 
c top 5: -179 159 7 -189 
c top 5: -179 159 7 189 
c top 5: 179 
c top 5: 179 -7 
c top 5: 179 -7 -259 
c top 5: 179 -7 -259 -199 
c      98304 |       1.30 |      56875 |      49156 |      55660 |        554 |     744723 |     821692 |          0 |      49156 |        2240 |          0 | 
c     114688 |       1.52 |      67864 |      57349 |      66722 |        554 |     874544 |     965236 |          0 |      57349 |        2467 |          0 | 
c top 5: 179 -7 -259 199 
c     131072 |       1.76 |      78737 |      65541 |      77638 |        554 |    1002485 |    1106826 |          0 |      65541 |        2695 |          0 | 
c unitLits 2097153 8388612 Bytes
c top 5: 179 -7 259 
c top 5: 179 -7 259 -199 
c     147456 |       2.00 |      90526 |      73733 |      89514 |        566 |    1139893 |    1258363 |          0 |      73733 |        2927 |          0 | 
c top 5: 179 -7 259 199 
c     163840 |       2.23 |     102300 |      81926 |     101362 |        566 |    1275991 |    1408578 |          0 |      81926 |        3165 |          0 | 
c top 5: 179 7 
c top 5: 179 7 -159 
c top 5: 179 7 -159 -189 
c top 5: 179 7 -159 189 
c top 5: 179 7 159 
c top 5: 179 7 159 -219 
c top 5: 179 7 159 219 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 174973
c Number of split formula: 105784
c Number of decision node: 87486
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 52892
c Number of backbone calls: 0
c Number of partitioner calls: 3504
c Average number of assigned literal to obtain decomposable AND nodes: 175.10/264
c Minimum number of assigned variable where a decomposable AND appeared: 138
c 
c [33mGraph Information[0m
c Number of nodes: 1364134
c Number of edges: 1504512
c 
c [1m[34mCache Information[0m
c Memory used: 566 MB
c
c Number of positive hit: 107888
c Number of negative hit: 87486
c Number of reduceCall: 0
c
c Final time: 2.431872
c 
s 0.000000
GEN: Input NNF DAG has 264 inputs, 258274 nodes
GEN: NNF DAG with ITEs has 255519 nodes
GEN: Generated POG has 176049 And/Or nodes
GEN: File 'pigeon-sat-tseitin-12.crat' has 377903 variables (185842 used) and 3266710 steps
GEN: Nodes by type
GEN:    var: 264
GEN:    neg: 264
GEN:    conjunct: 117366
GEN:    disjunct: 58683
GEN:    TOTAL: 176577
GEN: Total defining clauses: 1665683
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 117366
GEN:    disjunct: 58683
GEN:    TOTAL: 176049
GEN: Lemmas:  3854 definitions.  32199 shadow nodes (123462 defining clauses), 111847 applications
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 542918
GEN:    TOTAL: 542918
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 52997
GEN:    disjunct: 117366
GEN:    TOTAL: 170363
GEN: Total clauses: 504 input + 1665683 defining + 123462 lemma defining + 836190 lemma application + 542918 literal justification + 170363 node justifications = 3339120
GEN: Elapsed time for generation: 3827.63 seconds
JUSTIFY: 51556 input clauses --> 10033 after deletions
JUSTIFY: Input DRAT 41523 deletions, 142704 assertions
JUSTIFY: Proof step counts (by number of clauses in proof:
JUSTIFY:    1 : 119553
JUSTIFY:    2 : 7400
JUSTIFY:    3 : 11171
JUSTIFY:    4 : 693
JUSTIFY:    5 : 620
JUSTIFY:    6 : 311
JUSTIFY:    7 : 277
JUSTIFY:    8 : 302
JUSTIFY:    9 : 252
JUSTIFY:    10 : 226
JUSTIFY:    11 : 211
JUSTIFY:    12 : 172
JUSTIFY:    13 : 152
JUSTIFY:    14 : 134
JUSTIFY:    15 : 131
JUSTIFY:    16 : 98
JUSTIFY:    17 : 91
JUSTIFY:    18 : 61
JUSTIFY:    19 : 64
JUSTIFY:    20 : 66
JUSTIFY:    21 : 51
JUSTIFY:    22 : 47
JUSTIFY:    23 : 37
JUSTIFY:    24 : 34
JUSTIFY:    25 : 31
JUSTIFY:    26 : 31
JUSTIFY:    27 : 27
JUSTIFY:    28 : 27
JUSTIFY:    29 : 23
JUSTIFY:    30 : 14
JUSTIFY:    31 : 20
JUSTIFY:    32 : 10
JUSTIFY:    33 : 11
JUSTIFY:    34 : 9
JUSTIFY:    35 : 13
JUSTIFY:    36 : 17
JUSTIFY:    37 : 9
JUSTIFY:    38 : 11
JUSTIFY:    39 : 8
JUSTIFY:    40 : 5
JUSTIFY:    41 : 8
JUSTIFY:    42 : 12
JUSTIFY:    43 : 14
JUSTIFY:    44 : 5
JUSTIFY:    45 : 10
JUSTIFY:    46 : 9
JUSTIFY:    47 : 8
JUSTIFY:    48 : 14
JUSTIFY:    49 : 7
JUSTIFY:    50 : 6
JUSTIFY:    51 : 6
JUSTIFY:    52 : 5
JUSTIFY:    53 : 8
JUSTIFY:    54 : 6
JUSTIFY:    55 : 2
JUSTIFY:    56 : 4
JUSTIFY:    57 : 3
JUSTIFY:    58 : 4
JUSTIFY:    59 : 3
JUSTIFY:    60 : 2
JUSTIFY:    61 : 5
JUSTIFY:    62 : 6
JUSTIFY:    63 : 3
JUSTIFY:    64 : 2
JUSTIFY:    65 : 3
JUSTIFY:    66 : 4
JUSTIFY:    67 : 4
JUSTIFY:    68 : 3
JUSTIFY:    69 : 3
JUSTIFY:    70 : 2
JUSTIFY:    71 : 4
JUSTIFY:    72 : 5
JUSTIFY:    73 : 2
JUSTIFY:    74 : 3
JUSTIFY:    75 : 2
JUSTIFY:    76 : 4
JUSTIFY:    77 : 2
JUSTIFY:    78 : 5
JUSTIFY:    79 : 3
JUSTIFY:    80 : 4
JUSTIFY:    82 : 2
JUSTIFY:    83 : 4
JUSTIFY:    86 : 4
JUSTIFY:    87 : 3
JUSTIFY:    88 : 2
JUSTIFY:    89 : 3
JUSTIFY:    90 : 2
JUSTIFY:    91 : 3
JUSTIFY:    94 : 6
JUSTIFY:    95 : 3
JUSTIFY:    101 : 3
JUSTIFY:    104 : 3
JUSTIFY:    105 : 2
JUSTIFY:    107 : 3
JUSTIFY:    109 : 2
JUSTIFY:    129 : 2
JUSTIFY:    1 each for counts 84, 85, 100, 102, 108, 110, 111, 112, 114, 115, 116, 121, 122, 124, 132, 137, 139, 141, 148, 149, 155, 156, 157, 164, 174, 175, 190, 193, 204, 314, 1402, 2811
JUSTIFY:    TOTAL: 237631
JUSTIFY: Elapsed seconds for justifications: 1733.58 SAT Solver + 22.38 DRAT-TRIM = 1755.96
HINTIFY: Input CNF file pigeon-sat-tseitin-12.cnf had 264 variables and 504 clauses
HINTIFY: Augmented CNF file tmp_pigeon-sat-tseitin-12.acnf has 9793 variables (max=377903) and 51556 clauses
HINTIFY: DRAT file tmp_pigeon-sat-tseitin-12.drat has 142704 clause additions and 41523 clause deletions
HINTIFY: 142704 unhinted assertions --> 237631 hinted assertions
HINTIFY: 142704 unhinted deletions --> 237631 hinted deletions
HINTIFY: 49509 assertions, 49509 deletions with changed hints
HINTIFY: Elapsed seconds for hint generation: 4.45 split files + 1756.02 justify/DRAT-TRIM + 78.44 insert hints = 1838.91
CHECKER: Read 504 clauses from file pigeon-sat-tseitin-12.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 3361637 total clauses
CHECKER: 3361637 maximum live clauses
CHECKER: 3347982 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 1644398
CHECKER:     dc   : 1644901
CHECKER:      p   : 126895
CHECKER:      s   : 58683
CHECKER:     TOTAL: 3474877
CHECKER: Elapsed time for check: 879.74 seconds
CHECKER: Unweighted count = 479001600
