c [33mBenchmark Information[0m
c Number of variables: 60
c Number of clauses: 108
c Number of literals: 264
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -46 
c top 5: -46 -38 
c top 5: -46 -38 -50 
c top 5: -46 -38 -50 54 
c unitLits 1048577 4194308 Bytes
c top 5: -46 -38 50 
c top 5: -46 -38 50 -10 
c top 5: -46 -38 50 10 
c top 5: -46 38 
c top 5: -46 38 -50 
c top 5: -46 38 -50 -10 
c top 5: -46 38 -50 10 
c top 5: -46 38 50 
c top 5: -46 38 50 -10 
c top 5: -46 38 50 10 
c top 5: 46 
c top 5: 46 -10 
c top 5: 46 -10 -38 
c top 5: 46 -10 -38 -50 
c top 5: 46 -10 -38 50 
c top 5: 46 -10 38 
c top 5: 46 -10 38 -50 
c top 5: 46 -10 38 50 
c top 5: 46 10 
c top 5: 46 10 -50 
c top 5: 46 10 -50 -54 
c top 5: 46 10 -50 54 
c top 5: 46 10 50 
c top 5: 46 10 50 -54 
c top 5: 46 10 50 54 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 427
c Number of split formula: 60
c Number of decision node: 213
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 30
c Number of backbone calls: 0
c Number of partitioner calls: 41
c Average number of assigned literal to obtain decomposable AND nodes: 35.73/60
c Minimum number of assigned variable where a decomposable AND appeared: 33
c 
c [33mGraph Information[0m
c Number of nodes: 2691
c Number of edges: 2934
c 
c [1m[34mCache Information[0m
c Memory used: 560 MB
c
c Number of positive hit: 53
c Number of negative hit: 213
c Number of reduceCall: 0
c
c Final time: 0.002843
c 
s 0.000000
GEN: Input NNF DAG has 60 inputs, 717 nodes
GEN: NNF DAG with ITEs has 663 nodes
GEN: Generated POG has 528 And/Or nodes
GEN: File 'pigeon-sat-tseitin-6.crat' has 1048 variables (675 used) and 5720 steps
GEN: Nodes by type
GEN:    var: 60
GEN:    neg: 60
GEN:    conjunct: 352
GEN:    disjunct: 176
GEN:    TOTAL: 648
GEN: Total defining clauses: 3523
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 352
GEN:    disjunct: 176
GEN:    TOTAL: 528
GEN: Lemmas:  32 definitions.  154 shadow nodes (492 defining clauses), 85 applications
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 958
GEN:    TOTAL: 958
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 30
GEN:    disjunct: 352
GEN:    TOTAL: 382
GEN: Total clauses: 108 input + 3523 defining + 492 lemma defining + 458 lemma application + 958 literal justification + 382 node justifications = 5921
GEN: Elapsed time for generation: 0.19 seconds
JUSTIFY: 399 input clauses --> 195 after deletions
JUSTIFY: Input DRAT 204 deletions, 65 assertions
JUSTIFY: Proof step counts (by number of clauses in proof:
JUSTIFY:    1 : 36
JUSTIFY:    2 : 6
JUSTIFY:    3 : 20
JUSTIFY:    1 each for counts 4, 5, 7
JUSTIFY:    TOTAL: 124
JUSTIFY: Elapsed seconds for justifications: 0.04 SAT Solver + 0.03 DRAT-TRIM = 0.08
HINTIFY: Input CNF file pigeon-sat-tseitin-6.cnf had 60 variables and 108 clauses
HINTIFY: Augmented CNF file tmp_pigeon-sat-tseitin-6.acnf has 147 variables (max=1048) and 399 clauses
HINTIFY: DRAT file tmp_pigeon-sat-tseitin-6.drat has 65 clause additions and 204 clause deletions
HINTIFY: 65 unhinted assertions --> 124 hinted assertions
HINTIFY: 65 unhinted deletions --> 124 hinted deletions
HINTIFY: 25 assertions, 25 deletions with changed hints
HINTIFY: Elapsed seconds for hint generation: 0.00 split files + 0.13 justify/DRAT-TRIM + 0.03 insert hints = 0.17
CHECKER: Read 108 clauses from file pigeon-sat-tseitin-6.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 5779 total clauses
CHECKER: 5779 maximum live clauses
CHECKER: 3997 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 1857
CHECKER:     dc   : 1964
CHECKER:      p   : 439
CHECKER:      s   : 176
CHECKER:     TOTAL: 4436
CHECKER: Elapsed time for check: 0.11 seconds
CHECKER: Unweighted count = 720
