c [33mBenchmark Information[0m
c Number of variables: 180
c Number of clauses: 340
c Number of literals: 840
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -128 
c top 5: -128 -112 
c top 5: -128 -112 -120 
c top 5: -128 -112 -120 -104 
c unitLits 1048577 4194308 Bytes
c top 5: -128 -112 -120 104 
c top 5: -128 -112 120 
c top 5: -128 -112 120 -104 
c top 5: -128 -112 120 104 
c top 5: -128 112 
c top 5: -128 112 -152 
c top 5: -128 112 -152 -120 
c top 5: -128 112 -152 120 
c top 5: -128 112 152 
c top 5: -128 112 152 -104 
c top 5: -128 112 152 104 
c      16384 |       0.14 |       8378 |       8194 |       6968 |        553 |     116189 |     127857 |          0 |       8194 |         545 |          0 | 
c top 5: 128 
c top 5: 128 -152 
c top 5: 128 -152 -120 
c top 5: 128 -152 -120 -104 
c top 5: 128 -152 -120 104 
c top 5: 128 -152 120 
c top 5: 128 -152 120 -112 
c top 5: 128 -152 120 112 
c top 5: 128 152 
c top 5: 128 152 -112 
c top 5: 128 152 -112 -144 
c top 5: 128 152 -112 144 
c top 5: 128 152 112 
c top 5: 128 152 112 -144 
c top 5: 128 152 112 144 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 28213
c Number of split formula: 12364
c Number of decision node: 14106
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 6182
c Number of backbone calls: 0
c Number of partitioner calls: 856
c Average number of assigned literal to obtain decomposable AND nodes: 121.81/180
c Minimum number of assigned variable where a decomposable AND appeared: 95
c 
c [33mGraph Information[0m
c Number of nodes: 200315
c Number of edges: 220603
c 
c [1m[34mCache Information[0m
c Memory used: 553 MB
c
c Number of positive hit: 15253
c Number of negative hit: 14106
c Number of reduceCall: 0
c
c Final time: 0.261297
c 
s 0.000000
GEN: Input NNF DAG has 180 inputs, 41078 nodes
GEN: NNF DAG with ITEs has 39610 nodes
GEN: Generated POG has 30642 And/Or nodes
GEN: File 'pigeon-sat-tseitin-10.crat' has 61127 variables (33082 used) and 472465 steps
GEN: Nodes by type
GEN:    var: 180
GEN:    neg: 180
GEN:    conjunct: 20428
GEN:    disjunct: 10214
GEN:    TOTAL: 31002
GEN: Total defining clauses: 254057
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 20428
GEN:    disjunct: 10214
GEN:    TOTAL: 30642
GEN: Lemmas:  1366 definitions.  9062 shadow nodes (31831 defining clauses), 16652 applications
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 78327
GEN:    TOTAL: 78327
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 6215
GEN:    disjunct: 20428
GEN:    TOTAL: 26643
GEN: Total clauses: 340 input + 254057 defining + 31831 lemma defining + 103609 lemma application + 78327 literal justification + 26643 node justifications = 494807
GEN: Elapsed time for generation: 124.62 seconds
JUSTIFY: 9829 input clauses --> 2600 after deletions
JUSTIFY: Input DRAT 7229 deletions, 5549 assertions
JUSTIFY: Proof step counts (by number of clauses in proof:
JUSTIFY:    1 : 3817
JUSTIFY:    2 : 595
JUSTIFY:    3 : 390
JUSTIFY:    4 : 237
JUSTIFY:    5 : 144
JUSTIFY:    6 : 93
JUSTIFY:    7 : 54
JUSTIFY:    8 : 40
JUSTIFY:    9 : 35
JUSTIFY:    10 : 37
JUSTIFY:    11 : 22
JUSTIFY:    12 : 18
JUSTIFY:    13 : 19
JUSTIFY:    14 : 11
JUSTIFY:    15 : 5
JUSTIFY:    16 : 9
JUSTIFY:    17 : 4
JUSTIFY:    18 : 3
JUSTIFY:    19 : 3
JUSTIFY:    20 : 3
JUSTIFY:    21 : 2
JUSTIFY:    23 : 2
JUSTIFY:    29 : 2
JUSTIFY:    1 each for counts 25, 27, 28, 31
JUSTIFY:    TOTAL: 11360
JUSTIFY: Elapsed seconds for justifications: 47.82 SAT Solver + 0.33 DRAT-TRIM = 48.16
HINTIFY: Input CNF file pigeon-sat-tseitin-10.cnf had 180 variables and 340 clauses
HINTIFY: Augmented CNF file tmp_pigeon-sat-tseitin-10.acnf has 2440 variables (max=61127) and 9829 clauses
HINTIFY: DRAT file tmp_pigeon-sat-tseitin-10.drat has 5549 clause additions and 7229 clause deletions
HINTIFY: 5549 unhinted assertions --> 11360 hinted assertions
HINTIFY: 5549 unhinted deletions --> 11360 hinted deletions
HINTIFY: 2617 assertions, 2617 deletions with changed hints
HINTIFY: Elapsed seconds for hint generation: 0.20 split files + 48.21 justify/DRAT-TRIM + 7.48 insert hints = 55.89
CHECKER: Read 340 clauses from file pigeon-sat-tseitin-10.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 478276 total clauses
CHECKER: 478276 maximum live clauses
CHECKER: 439333 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 214390
CHECKER:     dc   : 214729
CHECKER:      p   : 22688
CHECKER:      s   : 10214
CHECKER:     TOTAL: 462021
CHECKER: Elapsed time for check: 37.03 seconds
CHECKER: Unweighted count = 3628800
