c [33mBenchmark Information[0m
c Number of variables: 112
c Number of clauses: 208
c Number of literals: 512
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -34 
c top 5: -34 -35 
c top 5: -34 -35 -46 
c top 5: -34 -35 -46 -54 
c unitLits 1048577 4194308 Bytes
c top 5: -34 -35 -46 54 
c top 5: -34 -35 46 
c top 5: -34 -35 46 -54 
c top 5: -34 35 
c top 5: -34 35 -53 
c top 5: -34 35 -53 -45 
c top 5: -34 35 -53 45 
c top 5: -34 35 53 
c top 5: -34 35 53 -45 
c top 5: 34 
c top 5: 34 -53 
c top 5: 34 -53 -45 
c top 5: 34 -53 -45 -52 
c top 5: 34 -53 -45 52 
c top 5: 34 -53 45 
c top 5: 34 -53 45 -52 
c top 5: 34 53 
c top 5: 34 53 -45 
c top 5: 34 53 -45 -46 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 8295
c Number of split formula: 2070
c Number of decision node: 4147
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 1035
c Number of backbone calls: 0
c Number of partitioner calls: 507
c Average number of assigned literal to obtain decomposable AND nodes: 84.18/112
c Minimum number of assigned variable where a decomposable AND appeared: 56
c 
c [33mGraph Information[0m
c Number of nodes: 68680
c Number of edges: 73862
c 
c [1m[34mCache Information[0m
c Memory used: 550 MB
c
c Number of positive hit: 2723
c Number of negative hit: 4147
c Number of reduceCall: 0
c
c Final time: 0.094203
c 
s 0.000000
GEN: Input NNF DAG has 112 inputs, 11038 nodes
GEN: NNF DAG with ITEs has 10799 nodes
GEN: Generated POG has 8445 And/Or nodes
GEN: File 'pigeon-sat-tseitin-8.crat' has 16573 variables (8860 used) and 137793 steps
GEN: Nodes by type
GEN:    var: 112
GEN:    neg: 112
GEN:    conjunct: 5630
GEN:    disjunct: 2815
GEN:    TOTAL: 8669
GEN: Total defining clauses: 81916
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 5630
GEN:    disjunct: 2815
GEN:    TOTAL: 8445
GEN: Lemmas:  460 definitions.  3259 shadow nodes (11925 defining clauses), 3189 applications
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 28807
GEN:    TOTAL: 28807
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 1041
GEN:    disjunct: 5630
GEN:    TOTAL: 6671
GEN: Total clauses: 208 input + 81916 defining + 11925 lemma defining + 19102 lemma application + 28807 literal justification + 6671 node justifications = 148629
GEN: Elapsed time for generation: 14.45 seconds
JUSTIFY: 1297 input clauses --> 511 after deletions
JUSTIFY: Input DRAT 786 deletions, 3434 assertions
JUSTIFY: Proof step counts (by number of clauses in proof:
JUSTIFY:    1 : 1562
JUSTIFY:    2 : 1223
JUSTIFY:    3 : 381
JUSTIFY:    4 : 122
JUSTIFY:    5 : 59
JUSTIFY:    6 : 23
JUSTIFY:    7 : 11
JUSTIFY:    8 : 8
JUSTIFY:    9 : 5
JUSTIFY:    10 : 4
JUSTIFY:    11 : 3
JUSTIFY:    12 : 5
JUSTIFY:    13 : 2
JUSTIFY:    14 : 2
JUSTIFY:    15 : 2
JUSTIFY:    16 : 2
JUSTIFY:    20 : 2
JUSTIFY:    27 : 2
JUSTIFY:    56 : 2
JUSTIFY:    1 each for counts 17, 35, 38, 42, 49, 55, 57, 78, 83, 90, 93, 96, 164, 288
JUSTIFY:    TOTAL: 7898
JUSTIFY: Elapsed seconds for justifications: 0.84 SAT Solver + 0.13 DRAT-TRIM = 0.97
HINTIFY: Input CNF file pigeon-sat-tseitin-8.cnf had 112 variables and 208 clauses
HINTIFY: Augmented CNF file tmp_pigeon-sat-tseitin-8.acnf has 415 variables (max=16573) and 1297 clauses
HINTIFY: DRAT file tmp_pigeon-sat-tseitin-8.drat has 3434 clause additions and 786 clause deletions
HINTIFY: 3434 unhinted assertions --> 7898 hinted assertions
HINTIFY: 3434 unhinted deletions --> 7898 hinted deletions
HINTIFY: 1210 assertions, 1210 deletions with changed hints
HINTIFY: Elapsed seconds for hint generation: 0.06 split files + 1.02 justify/DRAT-TRIM + 1.42 insert hints = 2.50
CHECKER: Read 208 clauses from file pigeon-sat-tseitin-8.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 142257 total clauses
CHECKER: 142257 maximum live clauses
CHECKER: 121110 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 59044
CHECKER:     dc   : 59251
CHECKER:      p   : 5933
CHECKER:      s   : 2815
CHECKER:     TOTAL: 127043
CHECKER: Elapsed time for check: 6.41 seconds
CHECKER: Unweighted count = 40320
