c [33mBenchmark Information[0m
c Number of variables: 84
c Number of clauses: 154
c Number of literals: 378
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -46 
c top 5: -46 -51 
c top 5: -46 -51 -56 
c top 5: -46 -51 -56 -66 
c unitLits 1048577 4194308 Bytes
c top 5: -46 -51 -56 66 
c top 5: -46 -51 56 
c top 5: -46 -51 56 -19 
c top 5: -46 -51 56 19 
c top 5: -46 51 
c top 5: -46 51 -18 
c top 5: -46 51 -18 -19 
c top 5: -46 51 -18 19 
c top 5: -46 51 18 
c top 5: -46 51 18 -66 
c top 5: -46 51 18 66 
c top 5: 46 
c top 5: 46 -19 
c top 5: 46 -19 -18 
c top 5: 46 -19 -18 -20 
c top 5: 46 -19 -18 20 
c top 5: 46 19 
c top 5: 46 19 -56 
c top 5: 46 19 -56 -66 
c top 5: 46 19 -56 66 
c top 5: 46 19 56 
c top 5: 46 19 56 -66 
c top 5: 46 19 56 66 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 1729
c Number of split formula: 360
c Number of decision node: 864
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 180
c Number of backbone calls: 0
c Number of partitioner calls: 136
c Average number of assigned literal to obtain decomposable AND nodes: 54.73/84
c Minimum number of assigned variable where a decomposable AND appeared: 40
c 
c [33mGraph Information[0m
c Number of nodes: 11970
c Number of edges: 13014
c 
c [1m[34mCache Information[0m
c Memory used: 550 MB
c
c Number of positive hit: 379
c Number of negative hit: 864
c Number of reduceCall: 0
c
c Final time: 0.013212
c 
s 0.000000
GEN: Input NNF DAG has 84 inputs, 2426 nodes
GEN: NNF DAG with ITEs has 2359 nodes
GEN: Generated POG has 1818 And/Or nodes
GEN: File 'pigeon-sat-tseitin-7.crat' has 3747 variables (2153 used) and 24424 steps
GEN: Nodes by type
GEN:    var: 84
GEN:    neg: 84
GEN:    conjunct: 1212
GEN:    disjunct: 606
GEN:    TOTAL: 1986
GEN: Total defining clauses: 14771
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 1212
GEN:    disjunct: 606
GEN:    TOTAL: 1818
GEN: Lemmas:  100 definitions.  540 shadow nodes (1761 defining clauses), 479 applications
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 4370
GEN:    TOTAL: 4370
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 180
GEN:    disjunct: 1212
GEN:    TOTAL: 1392
GEN: Total clauses: 154 input + 14771 defining + 1761 lemma defining + 2863 lemma application + 4370 literal justification + 1392 node justifications = 25311
GEN: Elapsed time for generation: 1.41 seconds
JUSTIFY: 1028 input clauses --> 405 after deletions
JUSTIFY: Input DRAT 623 deletions, 333 assertions
JUSTIFY: Proof step counts (by number of clauses in proof:
JUSTIFY:    1 : 195
JUSTIFY:    2 : 82
JUSTIFY:    3 : 49
JUSTIFY:    1 each for counts 4, 8, 9, 26, 28, 29, 36
JUSTIFY:    TOTAL: 646
JUSTIFY: Elapsed seconds for justifications: 0.37 SAT Solver + 0.04 DRAT-TRIM = 0.41
HINTIFY: Input CNF file pigeon-sat-tseitin-7.cnf had 84 variables and 154 clauses
HINTIFY: Augmented CNF file tmp_pigeon-sat-tseitin-7.acnf has 335 variables (max=3747) and 1028 clauses
HINTIFY: DRAT file tmp_pigeon-sat-tseitin-7.drat has 333 clause additions and 623 clause deletions
HINTIFY: 333 unhinted assertions --> 646 hinted assertions
HINTIFY: 333 unhinted deletions --> 646 hinted deletions
HINTIFY: 147 assertions, 147 deletions with changed hints
HINTIFY: Elapsed seconds for hint generation: 0.01 split files + 0.46 justify/DRAT-TRIM + 0.20 insert hints = 0.67
CHECKER: Read 154 clauses from file pigeon-sat-tseitin-7.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 24737 total clauses
CHECKER: 24737 maximum live clauses
CHECKER: 18635 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 8938
CHECKER:     dc   : 9091
CHECKER:      p   : 1463
CHECKER:      s   : 606
CHECKER:     TOTAL: 20098
CHECKER: Elapsed time for check: 0.67 seconds
CHECKER: Unweighted count = 5040
