c [33mBenchmark Information[0m
c Number of variables: 220
c Number of clauses: 418
c Number of literals: 1034
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -50 
c top 5: -50 -51 
c top 5: -50 -51 -105 
c top 5: -50 -51 -105 -39 
c unitLits 1048577 4194308 Bytes
c      16384 |       0.17 |       6415 |       8198 |       4856 |        561 |     123479 |     134086 |          0 |       8198 |         672 |          0 | 
c      32768 |       0.35 |      15064 |      16391 |      11444 |        561 |     254724 |     276814 |          0 |      16391 |        1186 |          0 | 
c      49152 |       0.55 |      24703 |      24581 |      18972 |        561 |     395294 |     429344 |          0 |      24581 |        1629 |          0 | 
c      65536 |       0.74 |      34036 |      32777 |      26268 |        561 |     533439 |     579325 |          0 |      32777 |        2094 |          0 | 
c      81920 |       0.95 |      44124 |      40964 |      33794 |        561 |     687599 |     745445 |          0 |      40964 |        2550 |          0 | 
c top 5: -50 -51 -105 39 
c top 5: -50 -51 105 
c top 5: -50 -51 105 -18 
c top 5: -50 -51 105 18 
c top 5: -50 51 
c top 5: -50 51 -18 
c top 5: -50 51 -18 -105 
c      98304 |       1.63 |      52239 |      49159 |      40084 |        562 |     836324 |     905503 |          0 |      49159 |        3087 |          0 | 
c top 5: -50 51 -18 105 
c top 5: 50 
c top 5: 50 -18 
c top 5: 50 -18 -105 
c top 5: 50 -18 -105 -17 
c top 5: 50 18 
c top 5: 50 18 -105 
c top 5: 50 18 -105 -125 
c top 5: 50 18 -105 125 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 112051
c Number of split formula: 44484
c Number of decision node: 56025
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 22242
c Number of backbone calls: 0
c Number of partitioner calls: 3571
c Average number of assigned literal to obtain decomposable AND nodes: 152.27/220
c Minimum number of assigned variable where a decomposable AND appeared: 114
c 
c [33mGraph Information[0m
c Number of nodes: 955832
c Number of edges: 1034099
c 
c [1m[34mCache Information[0m
c Memory used: 565 MB
c
c Number of positive hit: 58122
c Number of negative hit: 56025
c Number of reduceCall: 0
c
c Final time: 4.406548
c 
s 0.000000
GEN: Input NNF DAG has 220 inputs, 158385 nodes
GEN: NNF DAG with ITEs has 152687 nodes
GEN: Generated POG has 119514 And/Or nodes
GEN: File 'pigeon-sat-tseitin-11.crat' has 238708 variables (127533 used) and 2132668 steps
GEN: Nodes by type
GEN:    var: 220
GEN:    neg: 220
GEN:    conjunct: 79676
GEN:    disjunct: 39838
GEN:    TOTAL: 119954
GEN: Total defining clauses: 1168520
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 79676
GEN:    disjunct: 39838
GEN:    TOTAL: 119514
GEN: Lemmas:  5245 definitions.  39212 shadow nodes (146266 defining clauses), 63523 applications
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 399569
GEN:    TOTAL: 399569
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 22398
GEN:    disjunct: 79676
GEN:    TOTAL: 102074
GEN: Total clauses: 418 input + 1168520 defining + 146266 lemma defining + 421969 lemma application + 399569 literal justification + 102074 node justifications = 2238816
GEN: Elapsed time for generation: 2186.81 seconds
JUSTIFY: 40536 input clauses --> 8217 after deletions
JUSTIFY: Input DRAT 32319 deletions, 53719 assertions
JUSTIFY: Proof step counts (by number of clauses in proof:
JUSTIFY:    1 : 38921
JUSTIFY:    2 : 6142
JUSTIFY:    3 : 5787
JUSTIFY:    4 : 964
JUSTIFY:    5 : 452
JUSTIFY:    6 : 284
JUSTIFY:    7 : 136
JUSTIFY:    8 : 79
JUSTIFY:    9 : 55
JUSTIFY:    10 : 49
JUSTIFY:    11 : 47
JUSTIFY:    12 : 45
JUSTIFY:    13 : 49
JUSTIFY:    14 : 49
JUSTIFY:    15 : 55
JUSTIFY:    16 : 58
JUSTIFY:    17 : 73
JUSTIFY:    18 : 59
JUSTIFY:    19 : 56
JUSTIFY:    20 : 52
JUSTIFY:    21 : 29
JUSTIFY:    22 : 31
JUSTIFY:    23 : 23
JUSTIFY:    24 : 16
JUSTIFY:    25 : 22
JUSTIFY:    26 : 24
JUSTIFY:    27 : 11
JUSTIFY:    28 : 9
JUSTIFY:    29 : 11
JUSTIFY:    30 : 10
JUSTIFY:    31 : 7
JUSTIFY:    32 : 12
JUSTIFY:    33 : 7
JUSTIFY:    34 : 3
JUSTIFY:    35 : 2
JUSTIFY:    36 : 4
JUSTIFY:    37 : 4
JUSTIFY:    38 : 2
JUSTIFY:    39 : 3
JUSTIFY:    40 : 2
JUSTIFY:    41 : 3
JUSTIFY:    42 : 3
JUSTIFY:    43 : 2
JUSTIFY:    44 : 2
JUSTIFY:    45 : 2
JUSTIFY:    46 : 3
JUSTIFY:    47 : 4
JUSTIFY:    48 : 4
JUSTIFY:    51 : 4
JUSTIFY:    57 : 2
JUSTIFY:    64 : 3
JUSTIFY:    67 : 2
JUSTIFY:    69 : 2
JUSTIFY:    77 : 2
JUSTIFY:    1 each for counts 49, 50, 52, 53, 54, 55, 56, 59, 61, 62, 63, 68, 70, 73, 79, 88, 93, 101, 103, 104, 112, 128, 151, 154, 159, 163, 215, 217, 221, 313, 321, 590, 608, 811, 1222, 2352, 4023
JUSTIFY:    TOTAL: 108730
JUSTIFY: Elapsed seconds for justifications: 972.88 SAT Solver + 8.00 DRAT-TRIM = 980.88
HINTIFY: Input CNF file pigeon-sat-tseitin-11.cnf had 220 variables and 418 clauses
HINTIFY: Augmented CNF file tmp_pigeon-sat-tseitin-11.acnf has 8019 variables (max=238708) and 40536 clauses
HINTIFY: DRAT file tmp_pigeon-sat-tseitin-11.drat has 53719 clause additions and 32319 clause deletions
HINTIFY: 53719 unhinted assertions --> 108730 hinted assertions
HINTIFY: 53719 unhinted deletions --> 108730 hinted deletions
HINTIFY: 19221 assertions, 19221 deletions with changed hints
HINTIFY: Elapsed seconds for hint generation: 1.60 split files + 980.94 justify/DRAT-TRIM + 35.97 insert hints = 1018.51
CHECKER: Read 418 clauses from file pigeon-sat-tseitin-11.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 2187679 total clauses
CHECKER: 2187679 maximum live clauses
CHECKER: 1997501 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 978623
CHECKER:     dc   : 979040
CHECKER:      p   : 87475
CHECKER:      s   : 39838
CHECKER:     TOTAL: 2084976
CHECKER: Elapsed time for check: 424.06 seconds
CHECKER: Unweighted count = 39916800
