c [33mBenchmark Information[0m
c Number of variables: 144
c Number of clauses: 270
c Number of literals: 666
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -106 
c top 5: -106 -99 
c top 5: -106 -99 -13 
c top 5: -106 -99 -13 -14 
c unitLits 1048577 4194308 Bytes
c top 5: -106 -99 -13 14 
c top 5: -106 -99 13 
c top 5: -106 -99 13 -127 
c top 5: -106 -99 13 127 
c top 5: -106 99 
c top 5: -106 99 -14 
c top 5: -106 99 -14 -13 
c top 5: -106 99 -14 13 
c top 5: -106 99 14 
c top 5: -106 99 14 -141 
c top 5: -106 99 14 141 
c top 5: 106 
c top 5: 106 -14 
c top 5: 106 -14 -12 
c top 5: 106 -14 -12 -13 
c top 5: 106 -14 -12 13 
c top 5: 106 -14 12 
c top 5: 106 -14 12 -134 
c top 5: 106 -14 12 134 
c top 5: 106 14 
c top 5: 106 14 -113 
c top 5: 106 14 -113 -134 
c top 5: 106 14 -113 134 
c top 5: 106 14 113 
c top 5: 106 14 113 -85 
c top 5: 106 14 113 85 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 14051
c Number of split formula: 3790
c Number of decision node: 7025
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 1895
c Number of backbone calls: 0
c Number of partitioner calls: 507
c Average number of assigned literal to obtain decomposable AND nodes: 98.11/144
c Minimum number of assigned variable where a decomposable AND appeared: 76
c 
c [33mGraph Information[0m
c Number of nodes: 104932
c Number of edges: 113852
c 
c [1m[34mCache Information[0m
c Memory used: 551 MB
c
c Number of positive hit: 6123
c Number of negative hit: 7025
c Number of reduceCall: 0
c
c Final time: 0.127568
c 
s 0.000000
GEN: Input NNF DAG has 144 inputs, 19768 nodes

GEN: ITE extraction:
GEN: NNF DAG with ITEs has 19129 nodes
GEN: File 'pigeon-sat-tseitin-9.crat' has 34736 variables (21320 used) and 223992 steps
GEN: Nodes by type
GEN:    var: 144
GEN:    neg: 144
GEN:    conjunct: 14580
GEN:    disjunct: 5279
GEN:   POG TOTAL: 20147
GEN: Total defining clauses: 117310
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 18838
GEN:    disjunct: 5279
GEN:   VIS TOTAL: 24117
GEN: Lemmas:  725 definitions.  4713 shadow nodes (16133 defining clauses), 6873 applications
GEN: Calls to SAT Solver: 0
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 41418
GEN:   LIT TOTAL: 41418
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 8280
GEN:    disjunct: 10558
GEN:   RUP TOTAL: 18838
GEN: Total clauses: 270 input + 117310 defining + 16133 lemma defining + 40761 lemma application + 41418 literal justification + 18838 node justifications = 234730
GEN: Elapsed time for generation: 9.27 seconds
s UNSATISFIABLE
HINTIFY: Input CNF file pigeon-sat-tseitin-9.cnf had 144 variables and 270 clauses
HINTIFY: DRAT file tmp_pigeon-sat-tseitin-9.drat has 41418 clause additions
HINTIFY: Incremental CNF file tmp_pigeon-sat-tseitin-9.icnf has 5483 variables (max=34736), 55696 clauses, and 41418 assumptions
HINTIFY: Filtered 55374 duplicate lines.  Kept 64908 lines
HINTIFY: Cadical 2.35 seconds.  Drat-trim 1.05 seconds
HINTIFY: 41418 unhinted assertions --> 43369 hinted assertions
HINTIFY: 41418 unhinted deletions --> 43369 hinted deletions
HINTIFY: 14175 assertions, 14175 deletions with changed hints
HINTIFY: Elapsed seconds for hint generation: 1.06 split files + 3.44 justify/DRAT-TRIM + 3.53 insert hints = 8.03
CHECKER: Read 270 clauses from file pigeon-sat-tseitin-9.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 225943 total clauses
CHECKER: 225943 maximum live clauses
CHECKER: 211484 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 102968
CHECKER:     dc   : 103237
CHECKER:      p   : 15897
CHECKER:      s   : 5279
CHECKER:     TOTAL: 227381
CHECKER: Elapsed time for check: 12.81 seconds
CHECKER: Unweighted count = 362880
FCHECK: Read CNF file with 144 variables and 270 clauses
FCHECK: Read CRAT file with 21176 operations,  102968 asserted + 101529 defining = 204497 clauses
FCHECK: Deleted 103237 input and asserted clauses
FCHECK: Final root literal 33419
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 1.677
