c [33mBenchmark Information[0m
c Number of variables: 25
c Number of clauses: 55
c Number of literals: 125
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -18 
c top 5: -18 -23 
c top 5: -18 -23 -12 
c top 5: -18 -23 -12 -19 
c unitLits 1048577 4194308 Bytes
c top 5: -18 -23 -12 19 
c top 5: -18 -23 12 
c top 5: -18 -23 12 -24 
c top 5: -18 -23 12 24 
c top 5: -18 23 
c top 5: -18 23 -19 
c top 5: -18 23 -19 -12 
c top 5: -18 23 -19 12 
c top 5: -18 23 19 
c top 5: -18 23 19 -12 
c top 5: -18 23 19 12 
c top 5: 18 
c top 5: 18 -23 
c top 5: 18 -23 -24 
c top 5: 18 -23 -24 -12 
c top 5: 18 -23 -24 12 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 237
c Number of split formula: 18
c Number of decision node: 118
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 9
c Number of backbone calls: 0
c Number of partitioner calls: 1
c Average number of assigned literal to obtain decomposable AND nodes: 15.56/25
c Minimum number of assigned variable where a decomposable AND appeared: 15
c 
c [33mGraph Information[0m
c Number of nodes: 1186
c Number of edges: 1313
c 
c [1m[34mCache Information[0m
c Memory used: 550 MB
c
c Number of positive hit: 16
c Number of negative hit: 118
c Number of reduceCall: 0
c
c Final time: 0.000950
c 
s 0.000000
GEN: Input NNF DAG has 25 inputs, 359 nodes

GEN: ITE extraction:
GEN: NNF DAG with ITEs has 307 nodes
GEN: File 'pigeon-sat-direct-5.crat' has 529 variables (354 used) and 2752 steps
GEN: Nodes by type
GEN:    var: 25
GEN:    neg: 25
GEN:    conjunct: 225
GEN:    disjunct: 90
GEN:   POG TOTAL: 365
GEN: Total defining clauses: 1660
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 234
GEN:    disjunct: 90
GEN:   VIS TOTAL: 324
GEN: Lemmas:  9 definitions.  19 shadow nodes (60 defining clauses), 25 applications
GEN: Calls to SAT Solver: 0
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 681
GEN:   LIT TOTAL: 681
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 54
GEN:    disjunct: 180
GEN:   RUP TOTAL: 234
GEN: Total clauses: 55 input + 1660 defining + 60 lemma defining + 77 lemma application + 681 literal justification + 234 node justifications = 2767
GEN: Elapsed time for generation: 0.05 seconds
s UNSATISFIABLE
HINTIFY: Input CNF file pigeon-sat-direct-5.cnf had 25 variables and 55 clauses
HINTIFY: DRAT file tmp_pigeon-sat-direct-5.drat has 681 clause additions
HINTIFY: Incremental CNF file tmp_pigeon-sat-direct-5.icnf has 84 variables (max=529), 344 clauses, and 681 assumptions
HINTIFY: Filtered 218 duplicate lines.  Kept 833 lines
HINTIFY: Cadical 0.01 seconds.  Drat-trim 0.04 seconds
HINTIFY: 681 unhinted assertions --> 452 hinted assertions
HINTIFY: 681 unhinted deletions --> 452 hinted deletions
HINTIFY: 141 assertions, 141 deletions with changed hints
HINTIFY: Elapsed seconds for hint generation: 0.01 split files + 0.04 justify/DRAT-TRIM + 0.02 insert hints = 0.07
CHECKER: Read 55 clauses from file pigeon-sat-direct-5.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 2523 total clauses
CHECKER: 2523 maximum live clauses
CHECKER: 1670 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 763
CHECKER:     dc   : 817
CHECKER:      p   : 239
CHECKER:      s   : 90
CHECKER:     TOTAL: 1909
CHECKER: Elapsed time for check: 0.03 seconds
CHECKER: Unweighted count = 120
