c [33mBenchmark Information[0m
c Number of variables: 81
c Number of clauses: 333
c Number of literals: 729
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -58 
c top 5: -58 -39 
c top 5: -58 -39 -66 
c top 5: -58 -39 -66 -57 
c unitLits 1048577 4194308 Bytes
c      16384 |       0.10 |       6189 |       8204 |       5608 |        551 |      67168 |      78147 |          0 |       8204 |         101 |          0 | 
c      32768 |       0.19 |      12559 |      16396 |      11402 |        551 |     134827 |     156896 |          0 |      16396 |         146 |          0 | 
c      49152 |       0.30 |      18494 |      24586 |      16420 |        551 |     210202 |     242975 |          0 |      24586 |         172 |          0 | 
c      65536 |       0.42 |      24181 |      32774 |      20978 |        551 |     291448 |     334694 |          0 |      32774 |         179 |          0 | 
c      81920 |       0.53 |      29741 |      40973 |      25424 |        551 |     367143 |     420797 |          0 |      40973 |         187 |          0 | 
c top 5: -58 -39 -66 57 
c      98304 |       0.63 |      36132 |      49164 |      30854 |        551 |     451690 |     516251 |          0 |      49164 |         195 |          0 | 
c top 5: -58 -39 66 
c top 5: -58 -39 66 -20 
c     114688 |       0.78 |      42043 |      57357 |      35354 |        551 |     534218 |     609222 |          0 |      57357 |         200 |          0 | 
c top 5: -58 -39 66 20 
c     131072 |       0.89 |      47726 |      65546 |      39800 |        551 |     614926 |     700347 |          0 |      65546 |         208 |          0 | 
c top 5: -58 39 
c top 5: -58 39 -20 
c top 5: -58 39 -20 -25 
c top 5: -58 39 -20 25 
c     147456 |       1.00 |      53144 |      73736 |      43760 |        551 |     697193 |     792789 |          0 |      73736 |         221 |          0 | 
c top 5: -58 39 20 
c top 5: -58 39 20 -74 
c top 5: 58 
c top 5: 58 -20 
c top 5: 58 -20 -25 
c top 5: 58 -20 -25 -24 
c     163840 |       1.11 |      58713 |      81928 |      48098 |        551 |     770456 |     876413 |          0 |      81928 |         239 |          0 | 
c top 5: 58 -20 -25 24 
c top 5: 58 -20 25 
c top 5: 58 -20 25 -79 
c top 5: 58 20 
c top 5: 58 20 -79 
c top 5: 58 20 -79 -74 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 178279
c Number of split formula: 50960
c Number of decision node: 89139
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 25480
c Number of backbone calls: 0
c Number of partitioner calls: 239
c Average number of assigned literal to obtain decomposable AND nodes: 62.36/81
c Minimum number of assigned variable where a decomposable AND appeared: 42
c 
c [33mGraph Information[0m
c Number of nodes: 832270
c Number of edges: 946889
c 
c [1m[34mCache Information[0m
c Memory used: 551 MB
c
c Number of positive hit: 63007
c Number of negative hit: 89139
c Number of reduceCall: 0
c
c Final time: 1.204470
c 
s 0.000000
GEN: Input NNF DAG has 81 inputs, 210857 nodes

GEN: ITE extraction:
GEN: NNF DAG with ITEs has 179940 nodes
GEN: File 'pigeon-sat-direct-9.crat' has 271972 variables (145626 used) and 2419670 steps
GEN: Nodes by type
GEN:    var: 81
GEN:    neg: 81
GEN:    conjunct: 96074
GEN:    disjunct: 48037
GEN:   POG TOTAL: 144273
GEN: Total defining clauses: 1084900
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 96074
GEN:    disjunct: 48037
GEN:   VIS TOTAL: 144111
GEN: Lemmas:  7646 definitions.  28958 shadow nodes (119191 defining clauses), 71011 applications
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 965258
GEN:   LIT TOTAL: 965258
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 25838
GEN:    disjunct: 96074
GEN:   RUP TOTAL: 121912
GEN: Total clauses: 333 input + 1084900 defining + 119191 lemma defining + 240200 lemma application + 965258 literal justification + 121912 node justifications = 2531794
GEN: Elapsed time for generation: 108.47 seconds
s UNSATISFIABLE
HINTIFY: Input CNF file pigeon-sat-direct-9.cnf had 81 variables and 333 clauses
HINTIFY: DRAT file tmp_pigeon-sat-direct-9.drat has 965258 clause additions
HINTIFY: Incremental CNF file tmp_pigeon-sat-direct-9.icnf has 1515 variables (max=271972), 7400 clauses, and 965258 assumptions
HINTIFY: Filtered 298663 duplicate lines.  Kept 1315647 lines
HINTIFY: Cadical 88.46 seconds.  Drat-trim 216.24 seconds
HINTIFY: 965258 unhinted assertions --> 544835 hinted assertions
HINTIFY: 965258 unhinted deletions --> 544835 hinted deletions
HINTIFY: 137953 assertions, 137953 deletions with changed hints
HINTIFY: Elapsed seconds for hint generation: 13.65 split files + 305.46 justify/DRAT-TRIM + 36.66 insert hints = 355.78
CHECKER: Read 333 clauses from file pigeon-sat-direct-9.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 1999247 total clauses
CHECKER: 1999247 maximum live clauses
CHECKER: 1862263 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 906947
CHECKER:     dc   : 907279
CHECKER:      p   : 97508
CHECKER:      s   : 48037
CHECKER:     TOTAL: 1959771
CHECKER: Elapsed time for check: 1062.78 seconds
CHECKER: Unweighted count = 362880
