c [33mBenchmark Information[0m
c Number of variables: 36
c Number of clauses: 96
c Number of literals: 216
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -29 
c top 5: -29 -17 
c top 5: -29 -17 -33 
c top 5: -29 -17 -33 -21 
c unitLits 1048577 4194308 Bytes
c top 5: -29 -17 -33 21 
c top 5: -29 -17 33 
c top 5: -29 -17 33 -21 
c top 5: -29 17 
c top 5: -29 17 -11 
c top 5: -29 17 -11 -30 
c top 5: -29 17 -11 30 
c top 5: 29 
c top 5: 29 -18 
c top 5: 29 -18 -14 
c top 5: 29 -18 -14 -8 
c top 5: 29 -18 -14 8 
c top 5: 29 -18 14 
c top 5: 29 -18 14 -8 
c top 5: 29 18 
c top 5: 29 18 -8 
c top 5: 29 18 -8 -21 
c top 5: 29 18 -8 21 
c top 5: 29 18 8 
c top 5: 29 18 8 -21 
c top 5: 29 18 8 21 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 1411
c Number of split formula: 164
c Number of decision node: 705
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 82
c Number of backbone calls: 0
c Number of partitioner calls: 1
c Average number of assigned literal to obtain decomposable AND nodes: 24.50/36
c Minimum number of assigned variable where a decomposable AND appeared: 18
c 
c [33mGraph Information[0m
c Number of nodes: 6711
c Number of edges: 7498
c 
c [1m[34mCache Information[0m
c Memory used: 550 MB
c
c Number of positive hit: 176
c Number of negative hit: 705
c Number of reduceCall: 0
c
c Final time: 0.004599
c 
s 0.000000
GEN: Input NNF DAG has 36 inputs, 1715 nodes

GEN: ITE extraction:
GEN: NNF DAG with ITEs has 1461 nodes
GEN: File 'pigeon-sat-direct-6.crat' has 2546 variables (1582 used) and 14253 steps
GEN: Nodes by type
GEN:    var: 36
GEN:    neg: 36
GEN:    conjunct: 1082
GEN:    disjunct: 427
GEN:   POG TOTAL: 1581
GEN: Total defining clauses: 8649
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 1159
GEN:    disjunct: 427
GEN:   VIS TOTAL: 1586
GEN: Lemmas:  43 definitions.  90 shadow nodes (278 defining clauses), 219 applications
GEN: Calls to SAT Solver: 0
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 3561
GEN:   LIT TOTAL: 3561
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 310
GEN:    disjunct: 854
GEN:   RUP TOTAL: 1164
GEN: Total clauses: 96 input + 8649 defining + 278 lemma defining + 665 lemma application + 3561 literal justification + 1164 node justifications = 14413
GEN: Elapsed time for generation: 0.31 seconds
s UNSATISFIABLE
HINTIFY: Input CNF file pigeon-sat-direct-6.cnf had 36 variables and 96 clauses
HINTIFY: DRAT file tmp_pigeon-sat-direct-6.drat has 3561 clause additions
HINTIFY: Incremental CNF file tmp_pigeon-sat-direct-6.icnf has 301 variables (max=2546), 1723 clauses, and 3561 assumptions
HINTIFY: Filtered 1402 duplicate lines.  Kept 4741 lines
HINTIFY: Cadical 0.04 seconds.  Drat-trim 0.06 seconds
HINTIFY: 3561 unhinted assertions --> 2762 hinted assertions
HINTIFY: 3561 unhinted deletions --> 2762 hinted deletions
HINTIFY: 668 assertions, 668 deletions with changed hints
HINTIFY: Elapsed seconds for hint generation: 0.05 split files + 0.10 justify/DRAT-TRIM + 0.12 insert hints = 0.27
CHECKER: Read 96 clauses from file pigeon-sat-direct-6.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 13454 total clauses
CHECKER: 13454 maximum live clauses
CHECKER: 9704 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 4591
CHECKER:     dc   : 4686
CHECKER:      p   : 1119
CHECKER:      s   : 427
CHECKER:     TOTAL: 10823
CHECKER: Elapsed time for check: 0.24 seconds
CHECKER: Unweighted count = 720
FCHECK: Read CNF file with 36 variables and 96 clauses
FCHECK: Read CRAT file with 1546 operations,  4591 asserted + 7221 defining = 11812 clauses
FCHECK: Deleted 4686 input and asserted clauses
FCHECK: Final root literal 2509
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 0.051
