c [33mBenchmark Information[0m
c Number of variables: 64
c Number of clauses: 232
c Number of literals: 512
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -29 
c top 5: -29 -35 
c top 5: -29 -35 -43 
c top 5: -29 -35 -43 -37 
c unitLits 1048577 4194308 Bytes
c      16384 |       0.08 |       3835 |       8203 |       1912 |        550 |      69788 |      78920 |          0 |       8203 |          49 |          0 | 
c top 5: -29 -35 -43 37 
c top 5: -29 -35 43 
c top 5: -29 -35 43 -19 
c top 5: -29 35 
c top 5: -29 35 -43 
c top 5: -29 35 -43 -19 
c top 5: 29 
c top 5: 29 -43 
c top 5: 29 -43 -35 
c top 5: 29 -43 -35 -19 
c      32768 |       0.16 |       8106 |      16394 |       3184 |        551 |     149855 |     167818 |          0 |      16394 |          52 |          0 | 
c top 5: 29 -43 -35 19 
c top 5: 29 -43 35 
c top 5: 29 -43 35 -19 
c top 5: 29 43 
c top 5: 29 43 -35 
c top 5: 29 43 -35 -19 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 37143
c Number of split formula: 4046
c Number of decision node: 18571
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 2023
c Number of backbone calls: 0
c Number of partitioner calls: 52
c Average number of assigned literal to obtain decomposable AND nodes: 46.49/64
c Minimum number of assigned variable where a decomposable AND appeared: 36
c 
c [33mGraph Information[0m
c Number of nodes: 171904
c Number of edges: 192498
c 
c [1m[34mCache Information[0m
c Memory used: 551 MB
c
c Number of positive hit: 9183
c Number of negative hit: 18571
c Number of reduceCall: 0
c
c Final time: 0.181692
c 
s 0.000000
GEN: Input NNF DAG has 64 inputs, 40332 nodes

GEN: ITE extraction:
GEN: NNF DAG with ITEs has 34380 nodes
GEN: File 'pigeon-sat-direct-8.crat' has 61061 variables (36995 used) and 353977 steps
GEN: Nodes by type
GEN:    var: 64
GEN:    neg: 64
GEN:    conjunct: 26692
GEN:    disjunct: 9804
GEN:   POG TOTAL: 36624
GEN: Total defining clauses: 211816
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 31106
GEN:    disjunct: 9804
GEN:   VIS TOTAL: 40910
GEN: Lemmas:  1569 definitions.  5310 shadow nodes (20149 defining clauses), 10825 applications
GEN: Calls to SAT Solver: 0
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 72148
GEN:   LIT TOTAL: 72148
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 11499
GEN:    disjunct: 19608
GEN:   RUP TOTAL: 31107
GEN: Total clauses: 232 input + 211816 defining + 20149 lemma defining + 36777 lemma application + 72148 literal justification + 31107 node justifications = 372229
GEN: Elapsed time for generation: 13.93 seconds
s UNSATISFIABLE
HINTIFY: Input CNF file pigeon-sat-direct-8.cnf had 64 variables and 232 clauses
HINTIFY: DRAT file tmp_pigeon-sat-direct-8.drat has 72148 clause additions
HINTIFY: Incremental CNF file tmp_pigeon-sat-direct-8.icnf has 7583 variables (max=61061), 80122 clauses, and 72148 assumptions
HINTIFY: Filtered 89509 duplicate lines.  Kept 134008 lines
HINTIFY: Cadical 6.34 seconds.  Drat-trim 5.29 seconds
HINTIFY: 72148 unhinted assertions --> 84286 hinted assertions
HINTIFY: 72148 unhinted deletions --> 84286 hinted deletions
HINTIFY: 21183 assertions, 21183 deletions with changed hints
HINTIFY: Elapsed seconds for hint generation: 1.28 split files + 11.71 justify/DRAT-TRIM + 4.30 insert hints = 17.28
CHECKER: Read 232 clauses from file pigeon-sat-direct-8.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 366115 total clauses
CHECKER: 366115 maximum live clauses
CHECKER: 314375 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 152170
CHECKER:     dc   : 152401
CHECKER:      p   : 27127
CHECKER:      s   : 9804
CHECKER:     TOTAL: 341502
CHECKER: Elapsed time for check: 52.46 seconds
CHECKER: Unweighted count = 40320
