c [33mBenchmark Information[0m
c Number of variables: 9
c Number of clauses: 12
c Number of literals: 27
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -2 
c top 5: -2 -4 
c top 5: -2 -4 -8 
c unitLits 1048577 4194308 Bytes
c top 5: 2 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 11
c Number of split formula: 0
c Number of decision node: 5
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 0
c Number of backbone calls: 0
c Number of partitioner calls: 0
c Average number of assigned literal to obtain decomposable AND nodes: 9.00/9
c Minimum number of assigned variable where a decomposable AND appeared: 9
c 
c [33mGraph Information[0m
c Number of nodes: 48
c Number of edges: 53
c 
c [1m[34mCache Information[0m
c Memory used: 552 MB
c
c Number of positive hit: 0
c Number of negative hit: 5
c Number of reduceCall: 0
c
c Final time: 0.000061
c 
s 0.000000
GEN: Input NNF DAG has 9 inputs, 35 nodes

GEN: ITE extraction:
GEN: NNF DAG with ITEs has 27 nodes
GEN: File 'pigeon-sat-direct-3.crat' has 34 variables (26 used) and 131 steps
GEN: Nodes by type
GEN:    var: 9
GEN:    neg: 9
GEN:    conjunct: 12
GEN:    disjunct: 5
GEN:   POG TOTAL: 35
GEN: Total defining clauses: 76
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 12
GEN:    disjunct: 5
GEN:   VIS TOTAL: 17
GEN: Calls to SAT Solver: 0
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 31
GEN:   LIT TOTAL: 31
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 2
GEN:    disjunct: 10
GEN:   RUP TOTAL: 12
GEN: Total clauses: 12 input + 76 defining + 0 lemma defining + 0 lemma application + 31 literal justification + 12 node justifications = 131
GEN: Elapsed time for generation: 0.00 seconds
s UNSATISFIABLE
HINTIFY: Input CNF file pigeon-sat-direct-3.cnf had 9 variables and 12 clauses
HINTIFY: DRAT file tmp_pigeon-sat-direct-3.drat has 31 clause additions
HINTIFY: Incremental CNF file tmp_pigeon-sat-direct-3.icnf has 11 variables (max=31), 18 clauses, and 31 assumptions
HINTIFY: Filtered 8 duplicate lines.  Kept 34 lines
HINTIFY: Cadical 0.00 seconds.  Drat-trim 0.03 seconds
HINTIFY: 31 unhinted assertions --> 20 hinted assertions
HINTIFY: 31 unhinted deletions --> 20 hinted deletions
HINTIFY: 7 assertions, 7 deletions with changed hints
HINTIFY: Elapsed seconds for hint generation: 0.00 split files + 0.04 justify/DRAT-TRIM + 0.00 insert hints = 0.04
CHECKER: Read 12 clauses from file pigeon-sat-direct-3.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 120 total clauses
CHECKER: 120 maximum live clauses
CHECKER: 80 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 32
CHECKER:     dc   : 43
CHECKER:      p   : 12
CHECKER:      s   : 5
CHECKER:     TOTAL: 92
CHECKER: Elapsed time for check: 0.00 seconds
CHECKER: Unweighted count = 6
FCHECK: Read CNF file with 9 variables and 12 clauses
FCHECK: Read CRAT file with 17 operation,  32+59=91 clauses
FCHECK: Clauses divided into 2 blocks
FCHECK: Deleted 43 input and asserted clauses
FCHECK: Final root literal 34
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 0.001
