c [33mBenchmark Information[0m
c Number of variables: 60
c Number of clauses: 108
c Number of literals: 264
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -46 
c top 5: -46 -21 
c top 5: -46 -21 -38 
c top 5: -46 -21 -38 -10 
c unitLits 1048577 4194308 Bytes
c top 5: -46 -21 -38 10 
c top 5: -46 -21 38 
c top 5: -46 -21 38 -11 
c top 5: -46 -21 38 11 
c top 5: -46 21 
c top 5: -46 21 -10 
c top 5: -46 21 -10 -11 
c top 5: -46 21 -10 11 
c top 5: -46 21 10 
c top 5: -46 21 10 54 
c top 5: 46 
c top 5: 46 -10 
c top 5: 46 -10 -11 
c top 5: 46 -10 -11 -21 
c top 5: 46 -10 -11 21 
c top 5: 46 -10 11 
c top 5: 46 -10 11 -21 
c top 5: 46 -10 11 21 
c top 5: 46 10 
c top 5: 46 10 -21 
c top 5: 46 10 -21 -54 
c top 5: 46 10 -21 54 
c top 5: 46 10 21 
c top 5: 46 10 21 -54 
c top 5: 46 10 21 54 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 559
c Number of split formula: 124
c Number of decision node: 279
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 62
c Number of backbone calls: 0
c Number of partitioner calls: 28
c Average number of assigned literal to obtain decomposable AND nodes: 40.05/60
c Minimum number of assigned variable where a decomposable AND appeared: 33
c 
c [33mGraph Information[0m
c Number of nodes: 3695
c Number of edges: 4036
c 
c [1m[34mCache Information[0m
c Memory used: 565 MB
c
c Number of positive hit: 72
c Number of negative hit: 279
c Number of reduceCall: 0
c
c Final time: 0.005512
c 
s 0
GEN: Input NNF DAG has 60 inputs, 889 nodes

GEN: ITE extraction:
GEN: NNF DAG with ITEs has 834 nodes
GEN: File 'pigeon-sat-tseitin-6.crat' has 1422 variables (914 used) and 8107 steps
GEN: Nodes by type
GEN:    var: 60
GEN:    neg: 60
GEN:    conjunct: 525
GEN:    disjunct: 213
GEN:   POG TOTAL: 858
GEN: Total defining clauses: 4560
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 587
GEN:    disjunct: 213
GEN:   VIS TOTAL: 800
GEN: Lemmas:  47 definitions.  230 shadow nodes (728 defining clauses), 119 applications
GEN: Calls to SAT Solver: 0
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 1785
GEN:   LIT TOTAL: 1785
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 161
GEN:    disjunct: 426
GEN:   RUP TOTAL: 587
GEN: Total clauses: 108 input + 4560 defining + 728 lemma defining + 681 lemma application + 1785 literal justification + 587 node justifications = 8449
GEN: Elapsed time for generation: 0.31 seconds
s UNSATISFIABLE
HINTIFY: Input CNF file pigeon-sat-tseitin-6.cnf had 60 variables and 108 clauses
HINTIFY: DRAT file tmp_pigeon-sat-tseitin-6.drat has 1785 clause additions
HINTIFY: Incremental CNF file tmp_pigeon-sat-tseitin-6.icnf has 275 variables (max=1422), 1575 clauses (including 1252 tautologies), and 1785 assumptions
HINTIFY: Filtered 1088 duplicate lines.  Kept 2156 lines
HINTIFY: Cadical 0.02 seconds.  Drat-trim 0.09 seconds
HINTIFY: 1785 unhinted assertions --> 1022 hinted assertions
HINTIFY: 1785 unhinted deletions --> 1022 hinted deletions
HINTIFY: 407 assertions, 407 deletions with changed hints
HINTIFY: Elapsed seconds for hint generation: 0.05 split files + 0.11 justify/DRAT-TRIM + 0.11 insert hints = 0.26
CHECKER: Read 108 clauses from file pigeon-sat-tseitin-6.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 7344 total clauses
CHECKER: 7344 maximum live clauses
CHECKER: 4900 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 2290
CHECKER:     dc   : 2397
CHECKER:      p   : 641
CHECKER:      s   : 213
CHECKER:     TOTAL: 5541
CHECKER: Elapsed time for check: 0.18 seconds
CHECKER: Unweighted count = 720
FCHECK: Read CNF file with 60 variables and 108 clauses
FCHECK: Read CRAT file with 854 operation,  2290+4092=6382 clauses
FCHECK: Deleted 2397 input and asserted clauses
FCHECK: Final root literal 1306
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 0.055
