c [33mBenchmark Information[0m
c Number of variables: 180
c Number of clauses: 340
c Number of literals: 840
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -128 
c top 5: -128 -112 
c top 5: -128 -112 -120 
c top 5: -128 -112 -120 -104 
c unitLits 1048577 4194308 Bytes
c top 5: -128 -112 -120 104 
c top 5: -128 -112 120 
c top 5: -128 -112 120 -104 
c top 5: -128 -112 120 104 
c top 5: -128 112 
c top 5: -128 112 -152 
c top 5: -128 112 -152 -120 
c top 5: -128 112 -152 120 
c top 5: -128 112 152 
c top 5: -128 112 152 -104 
c top 5: -128 112 152 104 
c      16384 |       0.15 |       8378 |       8194 |       6968 |        553 |     116189 |     127857 |          0 |       8194 |         545 |          0 | 
c top 5: 128 
c top 5: 128 -152 
c top 5: 128 -152 -120 
c top 5: 128 -152 -120 -104 
c top 5: 128 -152 -120 104 
c top 5: 128 -152 120 
c top 5: 128 -152 120 -112 
c top 5: 128 -152 120 112 
c top 5: 128 152 
c top 5: 128 152 -112 
c top 5: 128 152 -112 -144 
c top 5: 128 152 -112 144 
c top 5: 128 152 112 
c top 5: 128 152 112 -144 
c top 5: 128 152 112 144 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 28213
c Number of split formula: 12364
c Number of decision node: 14106
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 6182
c Number of backbone calls: 0
c Number of partitioner calls: 856
c Average number of assigned literal to obtain decomposable AND nodes: 121.81/180
c Minimum number of assigned variable where a decomposable AND appeared: 95
c 
c [33mGraph Information[0m
c Number of nodes: 200315
c Number of edges: 220603
c 
c [1m[34mCache Information[0m
c Memory used: 553 MB
c
c Number of positive hit: 15253
c Number of negative hit: 14106
c Number of reduceCall: 0
c
c Final time: 0.263493
c 
s 0.000000
GEN: Input NNF DAG has 180 inputs, 41078 nodes

GEN: ITE extraction:
GEN: NNF DAG with ITEs has 39610 nodes
GEN: File 'pigeon-sat-tseitin-10.crat' has 66000 variables (37955 used) and 427131 steps
GEN: Nodes by type
GEN:    var: 180
GEN:    neg: 180
GEN:    conjunct: 25301
GEN:    disjunct: 10214
GEN:   POG TOTAL: 35875
GEN: Total defining clauses: 191709
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 37274
GEN:    disjunct: 10214
GEN:   VIS TOTAL: 47488
GEN: Lemmas:  1366 definitions.  9062 shadow nodes (31831 defining clauses), 16652 applications
GEN: Calls to SAT Solver: 0
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 84710
GEN:   LIT TOTAL: 84710
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 16846
GEN:    disjunct: 20428
GEN:   RUP TOTAL: 37274
GEN: Total clauses: 340 input + 191709 defining + 31831 lemma defining + 103609 lemma application + 84710 literal justification + 37274 node justifications = 449473
GEN: Elapsed time for generation: 20.32 seconds
s UNSATISFIABLE
HINTIFY: Input CNF file pigeon-sat-tseitin-10.cnf had 180 variables and 340 clauses
HINTIFY: DRAT file tmp_pigeon-sat-tseitin-10.drat has 84710 clause additions
HINTIFY: Incremental CNF file tmp_pigeon-sat-tseitin-10.icnf has 7313 variables (max=66000), 78179 clauses, and 84710 assumptions
HINTIFY: Filtered 101786 duplicate lines.  Kept 118213 lines
HINTIFY: Cadical 5.21 seconds.  Drat-trim 1.54 seconds
HINTIFY: 84710 unhinted assertions --> 76314 hinted assertions
HINTIFY: 84710 unhinted deletions --> 76314 hinted deletions
HINTIFY: 28188 assertions, 28188 deletions with changed hints
HINTIFY: Elapsed seconds for hint generation: 1.87 split files + 6.83 justify/DRAT-TRIM + 7.77 insert hints = 16.46
CHECKER: Read 340 clauses from file pigeon-sat-tseitin-10.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 418735 total clauses
CHECKER: 418735 maximum live clauses
CHECKER: 444947 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 217197
CHECKER:     dc   : 217536
CHECKER:      p   : 27561
CHECKER:      s   : 10214
CHECKER:     TOTAL: 472508
CHECKER: Elapsed time for check: 33.61 seconds
CHECKER: Unweighted count = 3628800
