c [33mBenchmark Information[0m
c Number of variables: 64
c Number of clauses: 232
c Number of literals: 512
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -29 
c top 5: -29 -35 
c top 5: -29 -35 -43 
c top 5: -29 -35 -43 -37 
c unitLits 1048577 4194308 Bytes
c      16384 |       0.08 |       3835 |       8203 |       1912 |        550 |      69788 |      78920 |          0 |       8203 |          49 |          0 | 
c top 5: -29 -35 -43 37 
c top 5: -29 -35 43 
c top 5: -29 -35 43 -19 
c top 5: -29 35 
c top 5: -29 35 -43 
c top 5: -29 35 -43 -19 
c top 5: 29 
c top 5: 29 -43 
c top 5: 29 -43 -35 
c top 5: 29 -43 -35 -19 
c      32768 |       0.16 |       8106 |      16394 |       3184 |        551 |     149855 |     167818 |          0 |      16394 |          52 |          0 | 
c top 5: 29 -43 -35 19 
c top 5: 29 -43 35 
c top 5: 29 -43 35 -19 
c top 5: 29 43 
c top 5: 29 43 -35 
c top 5: 29 43 -35 -19 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 37143
c Number of split formula: 4046
c Number of decision node: 18571
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 2023
c Number of backbone calls: 0
c Number of partitioner calls: 52
c Average number of assigned literal to obtain decomposable AND nodes: 46.49/64
c Minimum number of assigned variable where a decomposable AND appeared: 36
c 
c [33mGraph Information[0m
c Number of nodes: 171904
c Number of edges: 192498
c 
c [1m[34mCache Information[0m
c Memory used: 551 MB
c
c Number of positive hit: 9183
c Number of negative hit: 18571
c Number of reduceCall: 0
c
c Final time: 0.181692
c 
s 0.000000
GEN: Input NNF DAG has 64 inputs, 40332 nodes

GEN: ITE extraction:
GEN: NNF DAG with ITEs has 34380 nodes
GEN: File 'pigeon-sat-direct-8.crat' has 54072 variables (29911 used) and 437926 steps
GEN: Nodes by type
GEN:    var: 64
GEN:    neg: 64
GEN:    conjunct: 19608
GEN:    disjunct: 9804
GEN:   POG TOTAL: 29540
GEN: Total defining clauses: 219496
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 19608
GEN:    disjunct: 9804
GEN:   VIS TOTAL: 29412
GEN: Lemmas:  1569 definitions.  5310 shadow nodes (20149 defining clauses), 10825 applications
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 157820
GEN:   LIT TOTAL: 157820
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 2096
GEN:    disjunct: 19608
GEN:   RUP TOTAL: 21704
GEN: Total clauses: 232 input + 219496 defining + 20149 lemma defining + 36777 lemma application + 157820 literal justification + 21704 node justifications = 456178
GEN: Elapsed time for generation: 15.35 seconds
s UNSATISFIABLE
HINTIFY: Input CNF file pigeon-sat-direct-8.cnf had 64 variables and 232 clauses
HINTIFY: DRAT file tmp_pigeon-sat-direct-8.drat has 157820 clause additions
HINTIFY: Incremental CNF file tmp_pigeon-sat-direct-8.icnf has 499 variables (max=54072), 2129 clauses, and 157820 assumptions
HINTIFY: Filtered 32715 duplicate lines.  Kept 210314 lines
HINTIFY: Cadical 4.95 seconds.  Drat-trim 7.45 seconds
HINTIFY: 157820 unhinted assertions --> 97916 hinted assertions
HINTIFY: 157820 unhinted deletions --> 97916 hinted deletions
HINTIFY: 21185 assertions, 21185 deletions with changed hints
HINTIFY: Elapsed seconds for hint generation: 2.17 split files + 12.52 justify/DRAT-TRIM + 5.51 insert hints = 20.20
CHECKER: Read 232 clauses from file pigeon-sat-direct-8.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 378022 total clauses
CHECKER: 378022 maximum live clauses
CHECKER: 322829 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 156397
CHECKER:     dc   : 156628
CHECKER:      p   : 20043
CHECKER:      s   : 9804
CHECKER:     TOTAL: 342872
CHECKER: Elapsed time for check: 44.40 seconds
CHECKER: Unweighted count = 40320
