c [33mBenchmark Information[0m
c Number of variables: 40
c Number of clauses: 70
c Number of literals: 170
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -16 
c top 5: -16 -18 
c top 5: -16 -18 -27 
c top 5: -16 -18 -27 -30 
c unitLits 1048577 4194308 Bytes
c top 5: -16 -18 -27 30 
c top 5: -16 -18 27 
c top 5: -16 -18 27 -17 
c top 5: -16 -18 27 17 
c top 5: -16 18 
c top 5: -16 18 -33 
c top 5: -16 18 -33 -30 
c top 5: -16 18 -33 30 
c top 5: -16 18 33 
c top 5: -16 18 33 -30 
c top 5: -16 18 33 30 
c top 5: 16 
c top 5: 16 -30 
c top 5: 16 -30 -39 
c top 5: 16 -30 -39 33 
c top 5: 16 -30 39 
c top 5: 16 -30 39 -33 
c top 5: 16 -30 39 33 
c top 5: 16 30 
c top 5: 16 30 -39 
c top 5: 16 30 -39 -33 
c top 5: 16 30 39 
c top 5: 16 30 39 -27 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 169
c Number of split formula: 44
c Number of decision node: 84
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 22
c Number of backbone calls: 0
c Number of partitioner calls: 5
c Average number of assigned literal to obtain decomposable AND nodes: 26.00/40
c Minimum number of assigned variable where a decomposable AND appeared: 22
c 
c [33mGraph Information[0m
c Number of nodes: 1002
c Number of edges: 1108
c 
c [1m[34mCache Information[0m
c Memory used: 560 MB
c
c Number of positive hit: 17
c Number of negative hit: 84
c Number of reduceCall: 0
c
c Final time: 0.000961
c 
s 0.000000
GEN: Input NNF DAG has 40 inputs, 316 nodes

GEN: ITE extraction:
GEN: NNF DAG with ITEs has 302 nodes
GEN: File 'pigeon-sat-tseitin-5.crat' has 460 variables (298 used) and 2254 steps
GEN: Nodes by type
GEN:    var: 40
GEN:    neg: 40
GEN:    conjunct: 168
GEN:    disjunct: 64
GEN:   POG TOTAL: 312
GEN: Total defining clauses: 1328
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 177
GEN:    disjunct: 64
GEN:   VIS TOTAL: 241
GEN: Lemmas:  10 definitions.  40 shadow nodes (120 defining clauses), 27 applications
GEN: Calls to SAT Solver: 0
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 466
GEN:   LIT TOTAL: 466
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 49
GEN:    disjunct: 128
GEN:   RUP TOTAL: 177
GEN: Total clauses: 70 input + 1328 defining + 120 lemma defining + 135 lemma application + 466 literal justification + 177 node justifications = 2296
GEN: Elapsed time for generation: 0.05 seconds
s UNSATISFIABLE
HINTIFY: Input CNF file pigeon-sat-tseitin-5.cnf had 40 variables and 70 clauses
HINTIFY: DRAT file tmp_pigeon-sat-tseitin-5.drat has 466 clause additions
HINTIFY: Incremental CNF file tmp_pigeon-sat-tseitin-5.icnf has 106 variables (max=460), 482 clauses, and 466 assumptions
HINTIFY: Filtered 314 duplicate lines.  Kept 576 lines
HINTIFY: Cadical 0.00 seconds.  Drat-trim 0.04 seconds
HINTIFY: 466 unhinted assertions --> 330 hinted assertions
HINTIFY: 466 unhinted deletions --> 330 hinted deletions
HINTIFY: 118 assertions, 118 deletions with changed hints
HINTIFY: Elapsed seconds for hint generation: 0.01 split files + 0.04 justify/DRAT-TRIM + 0.02 insert hints = 0.07
CHECKER: Read 70 clauses from file pigeon-sat-tseitin-5.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 2118 total clauses
CHECKER: 2118 maximum live clauses
CHECKER: 1417 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 642
CHECKER:     dc   : 711
CHECKER:      p   : 194
CHECKER:      s   : 64
CHECKER:     TOTAL: 1611
CHECKER: Elapsed time for check: 0.03 seconds
CHECKER: Unweighted count = 120
FCHECK: Read CNF file with 40 variables and 70 clauses
FCHECK: Read CRAT file with 258 operations,  642 asserted + 1148 defining = 1790 clauses
FCHECK: Deleted 711 input and asserted clauses
FCHECK: Final root literal 434
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 0.008
