c [33mBenchmark Information[0m
c Number of variables: 25
c Number of clauses: 55
c Number of literals: 125
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -18 
c top 5: -18 -23 
c top 5: -18 -23 -12 
c top 5: -18 -23 -12 -19 
c unitLits 1048577 4194308 Bytes
c top 5: -18 -23 -12 19 
c top 5: -18 -23 12 
c top 5: -18 -23 12 -24 
c top 5: -18 -23 12 24 
c top 5: -18 23 
c top 5: -18 23 -19 
c top 5: -18 23 -19 -12 
c top 5: -18 23 -19 12 
c top 5: -18 23 19 
c top 5: -18 23 19 -12 
c top 5: -18 23 19 12 
c top 5: 18 
c top 5: 18 -23 
c top 5: 18 -23 -24 
c top 5: 18 -23 -24 -12 
c top 5: 18 -23 -24 12 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 237
c Number of split formula: 18
c Number of decision node: 118
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 9
c Number of backbone calls: 0
c Number of partitioner calls: 1
c Average number of assigned literal to obtain decomposable AND nodes: 15.56/25
c Minimum number of assigned variable where a decomposable AND appeared: 15
c 
c [33mGraph Information[0m
c Number of nodes: 1186
c Number of edges: 1313
c 
c [1m[34mCache Information[0m
c Memory used: 565 MB
c
c Number of positive hit: 16
c Number of negative hit: 118
c Number of reduceCall: 0
c
c Final time: 0.001113
c 
s 0
GEN: Input NNF DAG has 25 inputs, 359 nodes

GEN: ITE extraction:
GEN: NNF DAG with ITEs has 307 nodes
GEN: File 'pigeon-sat-direct-5.crat' has 484 variables (309 used) and 2810 steps
GEN: Nodes by type
GEN:    var: 25
GEN:    neg: 25
GEN:    conjunct: 180
GEN:    disjunct: 90
GEN:   POG TOTAL: 320
GEN: Total defining clauses: 1590
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 180
GEN:    disjunct: 90
GEN:   VIS TOTAL: 270
GEN: Lemmas:  9 definitions.  19 shadow nodes (60 defining clauses), 25 applications
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 854
GEN:   LIT TOTAL: 854
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 9
GEN:    disjunct: 180
GEN:   RUP TOTAL: 189
GEN: Total clauses: 55 input + 1590 defining + 60 lemma defining + 77 lemma application + 854 literal justification + 189 node justifications = 2825
GEN: Elapsed time for generation: 0.08 seconds
s UNSATISFIABLE
HINTIFY: Input CNF file pigeon-sat-direct-5.cnf had 25 variables and 55 clauses
HINTIFY: DRAT file tmp_pigeon-sat-direct-5.drat has 854 clause additions
HINTIFY: Incremental CNF file tmp_pigeon-sat-direct-5.icnf has 39 variables (max=484), 100 clauses (including 31 tautologies), and 854 assumptions
HINTIFY: Filtered 52 duplicate lines.  Kept 983 lines
HINTIFY: Cadical 0.04 seconds.  Drat-trim 0.11 seconds
HINTIFY: 854 unhinted assertions --> 446 hinted assertions
HINTIFY: 854 unhinted deletions --> 446 hinted deletions
HINTIFY: 141 assertions, 141 deletions with changed hints
HINTIFY: Elapsed seconds for hint generation: 0.05 split files + 0.15 justify/DRAT-TRIM + 0.03 insert hints = 0.23
CHECKER: Read 55 clauses from file pigeon-sat-direct-5.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 2402 total clauses
CHECKER: 2402 maximum live clauses
CHECKER: 1568 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 712
CHECKER:     dc   : 766
CHECKER:      p   : 194
CHECKER:      s   : 90
CHECKER:     TOTAL: 1762
CHECKER: Elapsed time for check: 0.04 seconds
CHECKER: Unweighted count = 120
