c [33mBenchmark Information[0m
c Number of variables: 264
c Number of clauses: 504
c Number of literals: 1248
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -179 
c top 5: -179 -159 
c top 5: -179 -159 -169 
c top 5: -179 -159 -169 -150 
c unitLits 1048577 4194308 Bytes
c top 5: -179 -159 -169 150 
c      16384 |       0.19 |       7433 |       8198 |       7282 |        553 |     113850 |     125666 |          0 |       8198 |         752 |          0 | 
c top 5: -179 -159 169 
c top 5: -179 -159 169 -7 
c      32768 |       0.40 |      16674 |      16390 |      16390 |        553 |     235343 |     259907 |          0 |      16390 |        1123 |          0 | 
c top 5: -179 -159 169 7 
c top 5: -179 159 
c top 5: -179 159 -7 
c top 5: -179 159 -7 -199 
c      49152 |       0.62 |      26529 |      24581 |      25956 |        554 |     364258 |     401797 |          0 |      24581 |        1455 |          0 | 
c      65536 |       0.83 |      36661 |      32773 |      36204 |        554 |     487328 |     538183 |          0 |      32773 |        1683 |          0 | 
c top 5: -179 159 -7 199 
c      81920 |       1.05 |      47756 |      40966 |      47370 |        554 |     617734 |     682365 |          0 |      40966 |        1925 |          0 | 
c top 5: -179 159 7 
c top 5: -179 159 7 -189 
c top 5: -179 159 7 189 
c top 5: 179 
c top 5: 179 -7 
c top 5: 179 -7 -259 
c top 5: 179 -7 -259 -199 
c      98304 |       1.30 |      56875 |      49156 |      55660 |        554 |     744723 |     821692 |          0 |      49156 |        2240 |          0 | 
c     114688 |       1.52 |      67864 |      57349 |      66722 |        554 |     874544 |     965236 |          0 |      57349 |        2467 |          0 | 
c top 5: 179 -7 -259 199 
c     131072 |       1.76 |      78737 |      65541 |      77638 |        554 |    1002485 |    1106826 |          0 |      65541 |        2695 |          0 | 
c unitLits 2097153 8388612 Bytes
c top 5: 179 -7 259 
c top 5: 179 -7 259 -199 
c     147456 |       1.99 |      90526 |      73733 |      89514 |        566 |    1139893 |    1258363 |          0 |      73733 |        2927 |          0 | 
c top 5: 179 -7 259 199 
c     163840 |       2.23 |     102300 |      81926 |     101362 |        566 |    1275991 |    1408578 |          0 |      81926 |        3165 |          0 | 
c top 5: 179 7 
c top 5: 179 7 -159 
c top 5: 179 7 -159 -189 
c top 5: 179 7 -159 189 
c top 5: 179 7 159 
c top 5: 179 7 159 -219 
c top 5: 179 7 159 219 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 174973
c Number of split formula: 105784
c Number of decision node: 87486
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 52892
c Number of backbone calls: 0
c Number of partitioner calls: 3504
c Average number of assigned literal to obtain decomposable AND nodes: 175.10/264
c Minimum number of assigned variable where a decomposable AND appeared: 138
c 
c [33mGraph Information[0m
c Number of nodes: 1364134
c Number of edges: 1504512
c 
c [1m[34mCache Information[0m
c Memory used: 566 MB
c
c Number of positive hit: 107888
c Number of negative hit: 87486
c Number of reduceCall: 0
c
c Final time: 2.433415
c 
s 0.000000
GEN: Input NNF DAG has 264 inputs, 258274 nodes

GEN: ITE extraction:
GEN: NNF DAG with ITEs has 255519 nodes
GEN: File 'pigeon-sat-tseitin-12.crat' has 377903 variables (185842 used) and 4516403 steps
GEN: Nodes by type
GEN:    var: 264
GEN:    neg: 264
GEN:    conjunct: 117366
GEN:    disjunct: 58683
GEN:    TOTAL: 176577
GEN: Total defining clauses: 1665683
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 117366
GEN:    disjunct: 58683
GEN:    TOTAL: 176049
GEN: Lemmas:  3854 definitions.  32199 shadow nodes (123462 defining clauses), 111847 applications
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 1792611
GEN:    TOTAL: 1792611
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 52997
GEN:    disjunct: 117366
GEN:    TOTAL: 170363
GEN: Total clauses: 504 input + 1665683 defining + 123462 lemma defining + 836190 lemma application + 1792611 literal justification + 170363 node justifications = 4588813
GEN: Elapsed time for generation: 273.29 seconds
s UNSATISFIABLE
HINTIFY: Input CNF file pigeon-sat-tseitin-12.cnf had 264 variables and 504 clauses
HINTIFY: DRAT file tmp_pigeon-sat-tseitin-12.drat has 1792611 clause additions
HINTIFY: Incremental CNF file tmp_pigeon-sat-tseitin-12.icnf has 9793 variables (max=377903), 51556 clauses, and 1792611 assumptions
HINTIFY: Filtered 672285 duplicate lines.  Kept 2222962 lines
HINTIFY: Cadical 170.05 seconds.  Drat-trim 342.10 seconds
HINTIFY: 1792611 unhinted assertions --> 1061906 hinted assertions
HINTIFY: 1792611 unhinted deletions --> 1061906 hinted deletions
HINTIFY: 222990 assertions, 222989 deletions with changed hints
HINTIFY: Elapsed seconds for hint generation: 63.83 split files + 513.47 justify/DRAT-TRIM + 125.72 insert hints = 703.02
CHECKER: Read 504 clauses from file pigeon-sat-tseitin-12.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 3785698 total clauses
CHECKER: 3785698 maximum live clauses
CHECKER: 4196104 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 2068459
CHECKER:     dc   : 2068962
CHECKER:      p   : 126895
CHECKER:      s   : 58683
CHECKER:     TOTAL: 4322999
CHECKER: Elapsed time for check: 849.04 seconds
CHECKER: Unweighted count = 479001600
