c [33mBenchmark Information[0m
c Number of variables: 24
c Number of clauses: 40
c Number of literals: 96
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -17 
c top 5: -17 -19 
c top 5: -17 -19 21 
c top 5: -17 -19 21 23 
c unitLits 1048577 4194308 Bytes
c top 5: -17 -19 21 23 
c top 5: -17 19 
c top 5: -17 19 -21 
c top 5: -17 19 -21 23 
c top 5: -17 19 -21 23 
c top 5: -17 19 21 
c top 5: -17 19 21 
c top 5: 17 
c top 5: 17 -19 
c top 5: 17 -19 -23 
c top 5: 17 -19 -23 21 
c top 5: 17 -19 -23 21 
c top 5: 17 -19 23 
c top 5: 17 -19 23 
c top 5: 17 19 
c top 5: 17 19 -21 
c top 5: 17 19 -21 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 45
c Number of split formula: 12
c Number of decision node: 22
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 6
c Number of backbone calls: 0
c Number of partitioner calls: 1
c Average number of assigned literal to obtain decomposable AND nodes: 14.00/24
c Minimum number of assigned variable where a decomposable AND appeared: 14
c 
c [33mGraph Information[0m
c Number of nodes: 216
c Number of edges: 244
c 
c [1m[34mCache Information[0m
c Memory used: 565 MB
c
c Number of positive hit: 0
c Number of negative hit: 22
c Number of reduceCall: 0
c
c Final time: 0.000246
c 
s 0.000000
GEN: Input NNF DAG has 24 inputs, 112 nodes

GEN: ITE extraction:
GEN: NNF DAG with ITEs has 104 nodes
GEN: File 'pigeon-sat-tseitin-4.crat' has 130 variables (85 used) and 494 steps
GEN: Nodes by type
GEN:    var: 24
GEN:    neg: 24
GEN:    conjunct: 44
GEN:    disjunct: 17
GEN:   POG TOTAL: 109
GEN: Total defining clauses: 304
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 44
GEN:    disjunct: 17
GEN:   VIS TOTAL: 61
GEN: Calls to SAT Solver: 0
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 106
GEN:   LIT TOTAL: 106
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 10
GEN:    disjunct: 34
GEN:   RUP TOTAL: 44
GEN: Total clauses: 40 input + 304 defining + 0 lemma defining + 0 lemma application + 106 literal justification + 44 node justifications = 494
GEN: Elapsed time for generation: 0.01 seconds
s UNSATISFIABLE
HINTIFY: Input CNF file pigeon-sat-tseitin-4.cnf had 24 variables and 40 clauses
HINTIFY: DRAT file tmp_pigeon-sat-tseitin-4.drat has 106 clause additions
HINTIFY: Incremental CNF file tmp_pigeon-sat-tseitin-4.icnf has 34 variables (max=128), 103 clauses, and 106 assumptions
HINTIFY: Filtered 63 duplicate lines.  Kept 134 lines
HINTIFY: Cadical 0.00 seconds.  Drat-trim 0.03 seconds
HINTIFY: 106 unhinted assertions --> 89 hinted assertions
HINTIFY: 106 unhinted deletions --> 89 hinted deletions
HINTIFY: 33 assertions, 33 deletions with changed hints
HINTIFY: Elapsed seconds for hint generation: 0.00 split files + 0.04 justify/DRAT-TRIM + 0.00 insert hints = 0.04
CHECKER: Read 40 clauses from file pigeon-sat-tseitin-4.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 477 total clauses
CHECKER: 477 maximum live clauses
CHECKER: 322 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 133
CHECKER:     dc   : 172
CHECKER:      p   : 44
CHECKER:      s   : 17
CHECKER:     TOTAL: 366
CHECKER: Elapsed time for check: 0.01 seconds
CHECKER: Unweighted count = 24
FCHECK: Read CNF file with 24 variables and 40 clauses
FCHECK: Read CRAT file with 61 operations,  133 asserted + 243 defining = 376 clauses
FCHECK: Deleted 172 input and asserted clauses
FCHECK: Final root literal 130
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 0.002
