c [33mBenchmark Information[0m
c Number of variables: 84
c Number of clauses: 154
c Number of literals: 378
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -46 
c top 5: -46 -51 
c top 5: -46 -51 -56 
c top 5: -46 -51 -56 -66 
c unitLits 1048577 4194308 Bytes
c top 5: -46 -51 -56 66 
c top 5: -46 -51 56 
c top 5: -46 -51 56 -19 
c top 5: -46 -51 56 19 
c top 5: -46 51 
c top 5: -46 51 -18 
c top 5: -46 51 -18 -19 
c top 5: -46 51 -18 19 
c top 5: -46 51 18 
c top 5: -46 51 18 -66 
c top 5: -46 51 18 66 
c top 5: 46 
c top 5: 46 -19 
c top 5: 46 -19 -18 
c top 5: 46 -19 -18 -20 
c top 5: 46 -19 -18 20 
c top 5: 46 19 
c top 5: 46 19 -56 
c top 5: 46 19 -56 -66 
c top 5: 46 19 -56 66 
c top 5: 46 19 56 
c top 5: 46 19 56 -66 
c top 5: 46 19 56 66 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 1729
c Number of split formula: 360
c Number of decision node: 864
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 180
c Number of backbone calls: 0
c Number of partitioner calls: 136
c Average number of assigned literal to obtain decomposable AND nodes: 54.73/84
c Minimum number of assigned variable where a decomposable AND appeared: 40
c 
c [33mGraph Information[0m
c Number of nodes: 11970
c Number of edges: 13014
c 
c [1m[34mCache Information[0m
c Memory used: 550 MB
c
c Number of positive hit: 379
c Number of negative hit: 864
c Number of reduceCall: 0
c
c Final time: 0.013434
c 
s 0.000000
GEN: Input NNF DAG has 84 inputs, 2426 nodes

GEN: ITE extraction:
GEN: NNF DAG with ITEs has 2359 nodes
GEN: File 'pigeon-sat-tseitin-7.crat' has 4164 variables (2570 used) and 24560 steps
GEN: Nodes by type
GEN:    var: 84
GEN:    neg: 84
GEN:    conjunct: 1629
GEN:    disjunct: 606
GEN:   POG TOTAL: 2403
GEN: Total defining clauses: 13715
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 1913
GEN:    disjunct: 606
GEN:   VIS TOTAL: 2519
GEN: Lemmas:  100 definitions.  540 shadow nodes (1761 defining clauses), 479 applications
GEN: Calls to SAT Solver: 0
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 5041
GEN:   LIT TOTAL: 5041
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 701
GEN:    disjunct: 1212
GEN:   RUP TOTAL: 1913
GEN: Total clauses: 154 input + 13715 defining + 1761 lemma defining + 2863 lemma application + 5041 literal justification + 1913 node justifications = 25447
GEN: Elapsed time for generation: 0.72 seconds
s UNSATISFIABLE
HINTIFY: Input CNF file pigeon-sat-tseitin-7.cnf had 84 variables and 154 clauses
HINTIFY: DRAT file tmp_pigeon-sat-tseitin-7.drat has 5041 clause additions
HINTIFY: Incremental CNF file tmp_pigeon-sat-tseitin-7.icnf has 752 variables (max=4164), 5292 clauses (including 4470 tautologies), and 5041 assumptions
HINTIFY: Filtered 4378 duplicate lines.  Kept 8653 lines
HINTIFY: Cadical 0.09 seconds.  Drat-trim 0.10 seconds
HINTIFY: 5041 unhinted assertions --> 5375 hinted assertions
HINTIFY: 5041 unhinted deletions --> 5375 hinted deletions
HINTIFY: 1363 assertions, 1363 deletions with changed hints
HINTIFY: Elapsed seconds for hint generation: 0.13 split files + 0.19 justify/DRAT-TRIM + 0.32 insert hints = 0.64
CHECKER: Read 154 clauses from file pigeon-sat-tseitin-7.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 24894 total clauses
CHECKER: 24894 maximum live clauses
CHECKER: 21061 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 10151
CHECKER:     dc   : 10304
CHECKER:      p   : 1880
CHECKER:      s   : 606
CHECKER:     TOTAL: 22941
CHECKER: Elapsed time for check: 0.59 seconds
CHECKER: Unweighted count = 5040
FCHECK: Read CNF file with 84 variables and 154 clauses
FCHECK: Read CRAT file with 2486 operation,  10151+12103=22254 clauses
FCHECK: Clauses divided into 18 blocks
FCHECK: Deleted 10304 input and asserted clauses
FCHECK: Final root literal 3913
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 0.130
