c [33mBenchmark Information[0m
c Number of variables: 220
c Number of clauses: 418
c Number of literals: 1034
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -50 
c top 5: -50 -51 
c top 5: -50 -51 -105 
c top 5: -50 -51 -105 -39 
c unitLits 1048577 4194308 Bytes
c      16384 |       0.17 |       6415 |       8198 |       4856 |        561 |     123479 |     134086 |          0 |       8198 |         672 |          0 | 
c      32768 |       0.35 |      15064 |      16391 |      11444 |        561 |     254724 |     276814 |          0 |      16391 |        1186 |          0 | 
c      49152 |       0.56 |      24703 |      24581 |      18972 |        561 |     395294 |     429344 |          0 |      24581 |        1629 |          0 | 
c      65536 |       0.74 |      34036 |      32777 |      26268 |        561 |     533439 |     579325 |          0 |      32777 |        2094 |          0 | 
c      81920 |       0.96 |      44124 |      40964 |      33794 |        561 |     687599 |     745445 |          0 |      40964 |        2550 |          0 | 
c top 5: -50 -51 -105 39 
c top 5: -50 -51 105 
c top 5: -50 -51 105 -18 
c top 5: -50 -51 105 18 
c top 5: -50 51 
c top 5: -50 51 -18 
c top 5: -50 51 -18 -105 
c      98304 |       1.63 |      52239 |      49159 |      40084 |        562 |     836324 |     905503 |          0 |      49159 |        3087 |          0 | 
c top 5: -50 51 -18 105 
c top 5: 50 
c top 5: 50 -18 
c top 5: 50 -18 -105 
c top 5: 50 -18 -105 -17 
c top 5: 50 18 
c top 5: 50 18 -105 
c top 5: 50 18 -105 -125 
c top 5: 50 18 -105 125 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 112051
c Number of split formula: 44484
c Number of decision node: 56025
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 22242
c Number of backbone calls: 0
c Number of partitioner calls: 3571
c Average number of assigned literal to obtain decomposable AND nodes: 152.27/220
c Minimum number of assigned variable where a decomposable AND appeared: 114
c 
c [33mGraph Information[0m
c Number of nodes: 955832
c Number of edges: 1034099
c 
c [1m[34mCache Information[0m
c Memory used: 565 MB
c
c Number of positive hit: 58122
c Number of negative hit: 56025
c Number of reduceCall: 0
c
c Final time: 4.408464
c 
s 0.000000
GEN: Input NNF DAG has 220 inputs, 158385 nodes

GEN: ITE extraction:
GEN: NNF DAG with ITEs has 152687 nodes
GEN: File 'pigeon-sat-tseitin-11.crat' has 260632 variables (149459 used) and 2085268 steps
GEN: Nodes by type
GEN:    var: 220
GEN:    neg: 220
GEN:    conjunct: 101602
GEN:    disjunct: 39838
GEN:   POG TOTAL: 141880
GEN: Total defining clauses: 864018
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 147072
GEN:    disjunct: 39838
GEN:   VIS TOTAL: 186910
GEN: Lemmas:  5245 definitions.  39212 shadow nodes (146266 defining clauses), 63523 applications
GEN: Calls to SAT Solver: 0
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 611670
GEN:   LIT TOTAL: 611670
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 67399
GEN:    disjunct: 79676
GEN:   RUP TOTAL: 147075
GEN: Total clauses: 418 input + 864018 defining + 146266 lemma defining + 421969 lemma application + 611670 literal justification + 147075 node justifications = 2191416
GEN: Elapsed time for generation: 119.28 seconds
s UNSATISFIABLE
HINTIFY: Input CNF file pigeon-sat-tseitin-11.cnf had 220 variables and 418 clauses
HINTIFY: DRAT file tmp_pigeon-sat-tseitin-11.drat has 611670 clause additions
HINTIFY: Incremental CNF file tmp_pigeon-sat-tseitin-11.icnf has 29945 variables (max=260632), 418502 clauses, and 611670 assumptions
HINTIFY: Filtered 658935 duplicate lines.  Kept 838944 lines
HINTIFY: Cadical 126.83 seconds.  Drat-trim 60.64 seconds
HINTIFY: 611670 unhinted assertions --> 524165 hinted assertions
HINTIFY: 611670 unhinted deletions --> 524165 hinted deletions
HINTIFY: 152209 assertions, 152209 deletions with changed hints
HINTIFY: Elapsed seconds for hint generation: 13.75 split files + 187.99 justify/DRAT-TRIM + 42.74 insert hints = 244.48
CHECKER: Read 418 clauses from file pigeon-sat-tseitin-11.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 1997763 total clauses
CHECKER: 1997763 maximum live clauses
CHECKER: 2226673 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 1093209
CHECKER:     dc   : 1093626
CHECKER:      p   : 109401
CHECKER:      s   : 39838
CHECKER:     TOTAL: 2336074
CHECKER: Elapsed time for check: 454.34 seconds
CHECKER: Unweighted count = 39916800
