c [33mBenchmark Information[0m
c Number of variables: 16
c Number of clauses: 28
c Number of literals: 64
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -11 
c top 5: -11 -15 
c top 5: -11 -15 -2 
c top 5: -11 -15 -2 -6 
c unitLits 1048577 4194308 Bytes
c top 5: -11 -15 -2 6 
c top 5: -11 15 
c top 5: -11 15 -5 
c top 5: -11 15 -5 -12 
c top 5: -11 15 5 
c top 5: 11 
c top 5: 11 -15 
c top 5: 11 -15 -5 
c top 5: 11 -15 -5 -16 
c top 5: 11 -15 5 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 45
c Number of split formula: 2
c Number of decision node: 22
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 1
c Number of backbone calls: 0
c Number of partitioner calls: 1
c Average number of assigned literal to obtain decomposable AND nodes: 8.00/16
c Minimum number of assigned variable where a decomposable AND appeared: 8
c 
c [33mGraph Information[0m
c Number of nodes: 205
c Number of edges: 228
c 
c [1m[34mCache Information[0m
c Memory used: 560 MB
c
c Number of positive hit: 3
c Number of negative hit: 22
c Number of reduceCall: 0
c
c Final time: 0.000401
c 
s 0.000000
GEN: Input NNF DAG has 16 inputs, 95 nodes
GEN: NNF DAG with ITEs has 78 nodes
GEN: Generated POG has 57 And/Or nodes
GEN: File 'pigeon-sat-direct-4.crat' has 111 variables (79 used) and 538 steps
GEN: Nodes by type
GEN:    var: 16
GEN:    neg: 16
GEN:    conjunct: 38
GEN:    disjunct: 19
GEN:    TOTAL: 89
GEN: Total defining clauses: 295
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 38
GEN:    disjunct: 19
GEN:    TOTAL: 57
GEN: Lemmas:  3 definitions.  6 shadow nodes (18 defining clauses), 6 applications
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 140
GEN:    TOTAL: 140
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 1
GEN:    disjunct: 38
GEN:    TOTAL: 39
GEN: Total clauses: 28 input + 295 defining + 18 lemma defining + 18 lemma application + 140 literal justification + 39 node justifications = 538
GEN: Elapsed time for generation: 0.01 seconds
JUSTIFY: 46 input clauses --> 34 after deletions
JUSTIFY: Input DRAT 12 deletions, 140 assertions
JUSTIFY: Proof step counts (by number of clauses in proof:
JUSTIFY:    1 : 135
JUSTIFY:    2 : 4
JUSTIFY:    TOTAL: 146
JUSTIFY: Elapsed seconds for justifications: 0.00 expand DRAT + 0.03 DRAT-TRIM = 0.04
HINTIFY: Input CNF file pigeon-sat-direct-4.cnf had 16 variables and 28 clauses
HINTIFY: Augmented CNF file tmp_pigeon-sat-direct-4.acnf has 22 variables (max=111) and 46 clauses
HINTIFY: DRAT file tmp_pigeon-sat-direct-4.drat has 140 clause additions and 12 clause deletions
HINTIFY:      Clause [-11, 9, -10], Hints [20]
HINTIFY:      Clause [-11, 9, 10, -12], Hints [22]
HINTIFY:      Clause [-4, 9, 10, 13, 14], Hints [7, 9, 1, 2, 11]
HINTIFY:      Clause [-15, 9, 10, 12], Hints [24, 26, 28, 49, 4, 13, 1, 15, 2, 5]
HINTIFY:      Clause [-11, 9, 10, 12, -15], Hints [24, 26, 28, 49, 4, 13, 15, 1, 2, 5]
HINTIFY:      Clause [-11, -5, -6, 9, 10, 12, 15], Hints [11]
HINTIFY:      Clause [-11, -5, 6, -7, 9, 10, 12, 15], Hints [12]
HINTIFY:      Clause [-11, -5, 6, 7, -8, 9, 10, 12, 15], Hints [13]
HINTIFY:      Clause [-11, -1, -5, 6, 7, 8, 9, 10, 12, 15, -16], Hints [27, 5, 2]
HINTIFY:      Clause [-11, 1, 2, -5, 6, 7, 8, 9, 10, 12, 15, -16], Hints [27, 2]
HINTIFY:      Clause [-11, 1, -2, -3, -5, 6, 7, 8, 9, 10, 12, 15, -16], Hints [8]
HINTIFY:      Clause [-11, 1, -2, 3, -4, -5, 6, 7, 8, 9, 10, 12, 15, -16], Hints [9]
HINTIFY:      Clause [-11, 1, -2, 3, 4, -5, 6, 7, 8, 9, 10, 12, -13, 15, -16], Hints [25]
HINTIFY:      Clause [-11, 1, -2, 3, 4, -5, 6, 7, 8, 9, 10, 12, 13, -14, 15, -16], Hints [27]
HINTIFY:      Clause [-11, -1, -5, 6, 7, 8, 9, 10, 12, 15, 16], Hints [7, 4]
HINTIFY:      Clause [-11, 1, -2, -5, 6, 7, 8, 9, 10, 12, 15, 16], Hints [9, 4]
HINTIFY:      Clause [-11, 1, 2, -3, -5, 6, 7, 8, 9, 10, 12, 15, 16], Hints [10, 4]
HINTIFY:      Clause [-11, 1, 2, 3, 4, -5, 6, 7, 8, 9, 10, 12, 15, 16], Hints [4]
HINTIFY:      Clause [-11, 1, 2, 3, -4, -5, 6, 7, 8, 9, 10, 12, -13, 15, 16], Hints [23, 2]
HINTIFY:      Clause [-11, 1, 2, 3, -4, -5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16], Hints [2]
HINTIFY:      Clause [-11, 1, 5, 9, 10, 12, 15, -16], Hints [25, 1]
HINTIFY:      Clause [-11, -1, -2, 5, 9, 10, 12, 15, -16], Hints [5]
HINTIFY:      Clause [-11, -1, 2, -3, 5, 9, 10, 12, 15, -16], Hints [6]
HINTIFY:      Clause [-11, -1, 2, 3, -4, 5, 9, 10, 12, 15, -16], Hints [7]
HINTIFY:      Clause [-11, -1, 2, 3, 4, 5, 6, 9, 10, 12, 15, -16], Hints [27, 2]
HINTIFY:      Clause [-11, -1, 2, 3, 4, 5, -6, -7, 9, 10, 12, 15, -16], Hints [14]
HINTIFY:      Clause [-11, -1, 2, 3, 4, 5, -6, 7, -8, 9, 10, 12, 15, -16], Hints [15]
HINTIFY:      Clause [-11, -1, 2, 3, 4, 5, -6, 7, 8, 9, 10, 12, -13, 15, -16], Hints [25]
HINTIFY:      Clause [-11, -1, 2, 3, 4, 5, -6, 7, 8, 9, 10, 12, 13, -14, 15, -16], Hints [27]
HINTIFY:      Clause [-11, -1, -2, 5, 9, 10, 12, 15, 16], Hints [5]
HINTIFY:      Clause [-11, -1, 2, -3, 5, 9, 10, 12, 15, 16], Hints [6]
HINTIFY:      Clause [-11, -1, 2, 3, -4, 5, 9, 10, 12, 15, 16], Hints [7]
HINTIFY:      Clause [-11, -1, 2, 3, 4, 5, -6, 9, 10, 12, 15, 16], Hints [15, 4]
HINTIFY:      Clause [-11, -1, 2, 3, 4, 5, 6, -7, 9, 10, 12, 15, 16], Hints [16, 4]
HINTIFY:      Clause [-11, -1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 16], Hints [4]
HINTIFY:      Clause [-11, -1, 2, 3, 4, 5, 6, 7, -8, 9, 10, 12, -13, 15, 16], Hints [23, 2]
HINTIFY:      Clause [-11, -1, 2, 3, 4, 5, 6, 7, -8, 9, 10, 12, 13, 14, 15, 16], Hints [2]
HINTIFY:      Clause [-3, 10, 12, 14, 16], Hints [8, 10, 2, 4, 15]
HINTIFY:      Clause [-11, 1, -3, 5, 9, 10, 12, 15, 16], Hints [8, 10, 1, 4, 23, 15, 2]
HINTIFY:      Clause [-11, 1, 3, 5, 9, 10, 12, 13, 15, 16], Hints [1]
HINTIFY:      Clause [-11, 1, 3, 5, 9, 10, 12, -13, -14, 15, 16], Hints [23]
HINTIFY:      Clause [110, 1, -2, -6, 111], Hints [15, 9, 44]
HINTIFY:      Clause [110, 1, 2, 4, -6, 111], Hints [15, 44]
HINTIFY:      Clause [110, 1, 2, -4, -6, -7, 111], Hints [14]
HINTIFY:      Clause [110, 1, 2, -4, -6, 7, -8, 111], Hints [15]
HINTIFY:      Clause [110, 1, 2, 6, 111], Hints [41]
HINTIFY:      Clause [110, 1, -2, -4, 6, 111], Hints [9]
HINTIFY:      Clause [110, 1, -2, 4, 6, -7, 111], Hints [16, 44]
HINTIFY:      Clause [110, 1, -2, 4, 6, 7, 8, 111], Hints [44]
HINTIFY:      Clause [11, -13, -15], Hints [24]
HINTIFY:      Clause [11, 13, -14, -15], Hints [26]
HINTIFY:      Clause [11, 13, 14, -15, -16], Hints [28]
HINTIFY:      Clause [11, -5, -6, 13, 14, -15, 16], Hints [11]
HINTIFY:      Clause [11, -5, 6, -7, 13, 14, -15, 16], Hints [12]
HINTIFY:      Clause [11, -5, 6, 7, -8, 13, 14, -15, 16], Hints [13]
HINTIFY:      Clause [11, -1, -5, 6, 7, 8, -12, 13, 14, -15, 16], Hints [21, 5, 2]
HINTIFY:      Clause [11, 1, 2, -5, 6, 7, 8, -12, 13, 14, -15, 16], Hints [21, 2]
HINTIFY:      Clause [11, 1, -2, -3, -5, 6, 7, 8, -12, 13, 14, -15, 16], Hints [8]
HINTIFY:      Clause [11, 1, -2, 3, -4, -5, 6, 7, 8, -12, 13, 14, -15, 16], Hints [9]
HINTIFY:      Clause [11, 1, -2, 3, 4, -5, 6, 7, 8, -9, -12, 13, 14, -15, 16], Hints [19]
HINTIFY:      Clause [11, 1, -2, 3, 4, -5, 6, 7, 8, 9, -10, -12, 13, 14, -15, 16], Hints [21]
HINTIFY:      Clause [11, -1, -5, 6, 7, 8, 12, 13, 14, -15, 16], Hints [7, 4]
HINTIFY:      Clause [11, 1, -2, -5, 6, 7, 8, 12, 13, 14, -15, 16], Hints [9, 4]
HINTIFY:      Clause [11, 1, 2, -3, -5, 6, 7, 8, 12, 13, 14, -15, 16], Hints [10, 4]
HINTIFY:      Clause [11, 1, 2, 3, 4, -5, 6, 7, 8, 12, 13, 14, -15, 16], Hints [4]
HINTIFY:      Clause [11, 1, 2, 3, -4, -5, 6, 7, 8, -9, 12, 13, 14, -15, 16], Hints [17, 2]
HINTIFY:      Clause [11, 1, 2, 3, -4, -5, 6, 7, 8, 9, 10, 12, 13, 14, -15, 16], Hints [50]
HINTIFY:      Clause [11, 1, 5, -12, 13, 14, -15, 16], Hints [19, 1]
HINTIFY:      Clause [11, -1, -2, 5, -12, 13, 14, -15, 16], Hints [5]
HINTIFY:      Clause [11, -1, 2, -3, 5, -12, 13, 14, -15, 16], Hints [6]
HINTIFY:      Clause [11, -1, 2, 3, -4, 5, -12, 13, 14, -15, 16], Hints [7]
HINTIFY:      Clause [11, -1, 2, 3, 4, 5, 6, -12, 13, 14, -15, 16], Hints [21, 2]
HINTIFY:      Clause [11, -1, 2, 3, 4, 5, -6, -7, -12, 13, 14, -15, 16], Hints [14]
HINTIFY:      Clause [11, -1, 2, 3, 4, 5, -6, 7, -8, -12, 13, 14, -15, 16], Hints [15]
HINTIFY:      Clause [11, -1, 2, 3, 4, 5, -6, 7, 8, -9, -12, 13, 14, -15, 16], Hints [19]
HINTIFY:      Clause [11, -1, 2, 3, 4, 5, -6, 7, 8, 9, -10, -12, 13, 14, -15, 16], Hints [21]
HINTIFY:      Clause [11, -1, -2, 5, 12, 13, 14, -15, 16], Hints [5]
HINTIFY:      Clause [11, -1, 2, -3, 5, 12, 13, 14, -15, 16], Hints [6]
HINTIFY:      Clause [11, -1, 2, 3, -4, 5, 12, 13, 14, -15, 16], Hints [7]
HINTIFY:      Clause [11, -1, 2, 3, 4, 5, -6, 12, 13, 14, -15, 16], Hints [15, 4]
HINTIFY:      Clause [11, -1, 2, 3, 4, 5, 6, -7, 12, 13, 14, -15, 16], Hints [16, 4]
HINTIFY:      Clause [11, -1, 2, 3, 4, 5, 6, 7, 8, 12, 13, 14, -15, 16], Hints [4]
HINTIFY:      Clause [11, -1, 2, 3, 4, 5, 6, 7, -8, -9, 12, 13, 14, -15, 16], Hints [17, 2]
HINTIFY:      Clause [11, -1, 2, 3, 4, 5, 6, 7, -8, 9, 10, 12, 13, 14, -15, 16], Hints [2]
HINTIFY:      Clause [11, 1, -3, 5, 12, 13, 14, -15, 16], Hints [84, 1, 17]
HINTIFY:      Clause [11, 1, 3, 5, 9, 12, 13, 14, -15, 16], Hints [1]
HINTIFY:      Clause [11, 1, 3, 5, -9, -10, 12, 13, 14, -15, 16], Hints [17]
HINTIFY:      Clause [11, -1, -2, 15], Hints [5]
HINTIFY:      Clause [11, 1, -2, -3, 15], Hints [8]
HINTIFY:      Clause [11, 1, -2, 3, -4, 15], Hints [9]
HINTIFY:      Clause [11, 1, -2, 3, 4, -5, 15], Hints [12, 3]
HINTIFY:      Clause [11, 1, -2, 3, 4, 5, -6, 15], Hints [14, 3]
HINTIFY:      Clause [11, 1, -2, 3, 4, 5, 6, 7, 15], Hints [3]
HINTIFY:      Clause [11, 1, -2, 3, 4, 5, 6, -7, -8, 15], Hints [16]
HINTIFY:      Clause [108, 1, -9, -12, 109], Hints [19]
HINTIFY:      Clause [108, 1, 9, -10, -12, 109], Hints [21]
HINTIFY:      Clause [108, 1, 9, 10, -12, 13, 109], Hints [35]
HINTIFY:      Clause [108, 1, 9, 10, -12, -13, -14, 109], Hints [23]
HINTIFY:      Clause [108, 1, 9, 10, -12, -13, 14, -16, 109], Hints [25]
HINTIFY:      Clause [108, 1, 9, 12, 109], Hints [35, 38, 25]
HINTIFY:      Clause [108, 1, -9, -10, 12, 109], Hints [17]
HINTIFY:      Clause [108, 1, -9, 10, 12, -13, 109], Hints [25, 38]
HINTIFY:      Clause [108, 1, -9, 10, 12, 13, -14, 109], Hints [27, 38]
HINTIFY:      Clause [108, 1, -9, 10, 12, 13, 14, 16, 109], Hints [38]
HINTIFY:      Clause [11, -1, 2, -6, 15], Hints [14, 6, 3]
HINTIFY:      Clause [11, 1, 2, 3, -6, 15], Hints [14, 3]
HINTIFY:      Clause [11, 1, 2, -3, -4, -6, 15], Hints [10]
HINTIFY:      Clause [11, 1, 2, -3, 4, -5, -6, 15], Hints [11]
HINTIFY:      Clause [11, 1, 2, -3, 4, 5, -6, -7, 15], Hints [14]
HINTIFY:      Clause [11, 1, 2, -3, 4, 5, -6, 7, -8, 15], Hints [15]
HINTIFY:      Clause [-4, 9, 11, 13, 15], Hints [7, 10, 1, 3, 12]
HINTIFY:      Clause [11, 2, -4, 6, -12, 15], Hints [19, 21, 7, 10, 3, 2, 12, 23, 1]
HINTIFY:      Clause [11, 2, 4, 6, -9, -12, 15], Hints [19]
HINTIFY:      Clause [11, 2, 4, 6, 9, -10, -12, 15], Hints [21]
HINTIFY:      Clause [11, 2, 4, 6, 9, 10, -12, -13, 15], Hints [23, 2]
HINTIFY:      Clause [11, 2, 4, 6, 9, 10, -12, 13, 14, 15], Hints [2]
HINTIFY:      Clause [11, 2, 4, 6, 9, 10, -12, 13, -14, 15, -16], Hints [27]
HINTIFY:      Clause [106, -1, -5, 107], Hints [12, 6, 32]
HINTIFY:      Clause [106, 1, 3, -5, 107], Hints [12, 32]
HINTIFY:      Clause [106, 1, -3, -5, -7, 107], Hints [12]
HINTIFY:      Clause [106, 1, -3, -5, 7, -8, 107], Hints [13]
HINTIFY:      Clause [106, 1, 5, 107], Hints [29]
HINTIFY:      Clause [106, -1, -3, 5, 107], Hints [6]
HINTIFY:      Clause [106, -1, 3, 5, 7, 107], Hints [32]
HINTIFY:      Clause [106, -1, 3, 5, -7, -8, 107], Hints [16]
HINTIFY:      Clause [11, 2, -4, 6, 12, 15, -16], Hints [25, 27, 157, 2, 17]
HINTIFY:      Clause [11, 2, 4, 6, -9, 12, 15, -16], Hints [27, 17, 2]
HINTIFY:      Clause [11, 2, 4, 6, 9, 10, 12, 15, -16], Hints [27, 2]
HINTIFY:      Clause [11, 2, 4, 6, 9, -10, 12, -13, 15, -16], Hints [25]
HINTIFY:      Clause [11, 2, 4, 6, 9, -10, 12, 13, -14, 15, -16], Hints [27]
HINTIFY:      Clause [-5, 11, 12, 15, 16], Hints [12, 13, 3, 4, 10]
HINTIFY:      Clause [11, 2, -5, 6, 12, 15, 16], Hints [12, 13, 3, 4, 10]
HINTIFY:      Clause [-1, 11, 12, 15, 16], Hints [6, 7, 3, 4, 16]
HINTIFY:      Clause [11, -1, 2, 5, 6, 12, 15, 16], Hints [6, 7, 3, 4, 16]
HINTIFY:      Clause [11, 1, 2, -3, -4, 5, 6, 12, 15, 16], Hints [10]
HINTIFY:      Clause [11, 1, 2, -3, 4, 5, 6, -7, 12, 15, 16], Hints [16, 4]
HINTIFY:      Clause [11, 1, 2, -3, 4, 5, 6, 7, 8, 12, 15, 16], Hints [4]
HINTIFY:      Clause [11, 1, 2, 3, 4, 5, 6, 12, 15, 16], Hints [3, 4, 16]
HINTIFY:      Clause [11, 1, 2, 3, -4, 5, 6, 7, 12, 15, 16], Hints [3]
HINTIFY:      Clause [11, 1, 2, 3, -4, 5, 6, -7, -8, 12, 15, 16], Hints [16]
HINTIFY:      Clause [11, 1, 2, 5, 6, -9, -10, 12, 15, 16], Hints [17]
HINTIFY:      Clause [11, 1, 2, 5, 6, 9, -10, 12, 13, 15, 16], Hints [1]
HINTIFY:      Clause [11, 1, 2, 5, 6, 9, -10, 12, -13, -14, 15, 16], Hints [23]
HINTIFY:      Clause [11, 1, 2, 5, 6, 9, 10, 12, 15, 16], Hints [1, 2, 23]
HINTIFY:      Clause [11, 1, 2, 5, 6, -9, 10, 12, -13, 15, 16], Hints [23, 2]
HINTIFY:      Clause [11, 1, 2, 5, 6, -9, 10, 12, 13, 14, 15, 16], Hints [2]
HINTIFY: 140 unhinted assertions --> 146 hinted assertions
HINTIFY: 140 unhinted deletions --> 146 hinted deletions
HINTIFY: 29 assertions, 0 deletions with changed hints
HINTIFY: Elapsed seconds for hint generation: 0.00 split files + 0.10 justify/DRAT-TRIM + 0.00 insert hints = 0.10
CHECKER: Read 28 clauses from file pigeon-sat-direct-4.cnf
CHECKER: ERROR.  Line 459: Couldn't delete clause #100000351: RUP failed for clause [105, -11]: No unit literal found in clause #49 [14, 13, 10, 9, -4]
PROOF FAILED
CHECKER: 544 total clauses
CHECKER: 544 maximum live clauses
CHECKER: 223 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 203
CHECKER:      p   : 44
CHECKER:      s   : 19
CHECKER:     TOTAL: 266
CHECKER: Elapsed time for check: 0.00 seconds
CHECKER: Can't determine count.  Don't know root
CHECKER: Unweighted count = 0
