c [33mBenchmark Information[0m
c Number of variables: 81
c Number of clauses: 333
c Number of literals: 729
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -58 
c top 5: -58 -39 
c top 5: -58 -39 -66 
c top 5: -58 -39 -66 -57 
c unitLits 1048577 4194308 Bytes
c      16384 |       0.10 |       6189 |       8204 |       5608 |        550 |      67168 |      78147 |          0 |       8204 |         101 |          0 | 
c      32768 |       0.19 |      12559 |      16396 |      11402 |        550 |     134827 |     156896 |          0 |      16396 |         146 |          0 | 
c      49152 |       0.30 |      18494 |      24586 |      16420 |        550 |     210202 |     242975 |          0 |      24586 |         172 |          0 | 
c      65536 |       0.41 |      24181 |      32774 |      20978 |        550 |     291448 |     334694 |          0 |      32774 |         179 |          0 | 
c      81920 |       0.52 |      29741 |      40973 |      25424 |        550 |     367143 |     420797 |          0 |      40973 |         187 |          0 | 
c top 5: -58 -39 -66 57 
c      98304 |       0.62 |      36132 |      49164 |      30854 |        550 |     451690 |     516251 |          0 |      49164 |         195 |          0 | 
c top 5: -58 -39 66 
c top 5: -58 -39 66 -20 
c     114688 |       0.76 |      42043 |      57357 |      35354 |        550 |     534218 |     609222 |          0 |      57357 |         200 |          0 | 
c top 5: -58 -39 66 20 
c     131072 |       0.87 |      47726 |      65546 |      39800 |        551 |     614926 |     700347 |          0 |      65546 |         208 |          0 | 
c top 5: -58 39 
c top 5: -58 39 -20 
c top 5: -58 39 -20 -25 
c top 5: -58 39 -20 25 
c     147456 |       0.98 |      53144 |      73736 |      43760 |        551 |     697193 |     792789 |          0 |      73736 |         221 |          0 | 
c top 5: -58 39 20 
c top 5: -58 39 20 -74 
c top 5: 58 
c top 5: 58 -20 
c top 5: 58 -20 -25 
c top 5: 58 -20 -25 -24 
c     163840 |       1.09 |      58713 |      81928 |      48098 |        551 |     770456 |     876413 |          0 |      81928 |         239 |          0 | 
c top 5: 58 -20 -25 24 
c top 5: 58 -20 25 
c top 5: 58 -20 25 -79 
c top 5: 58 20 
c top 5: 58 20 -79 
c top 5: 58 20 -79 -74 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 178279
c Number of split formula: 50960
c Number of decision node: 89139
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 25480
c Number of backbone calls: 0
c Number of partitioner calls: 239
c Average number of assigned literal to obtain decomposable AND nodes: 62.36/81
c Minimum number of assigned variable where a decomposable AND appeared: 42
c 
c [33mGraph Information[0m
c Number of nodes: 832270
c Number of edges: 946889
c 
c [1m[34mCache Information[0m
c Memory used: 551 MB
c
c Number of positive hit: 63007
c Number of negative hit: 89139
c Number of reduceCall: 0
c
c Final time: 1.188858
c 
s 0.000000
GEN: Input NNF DAG has 81 inputs, 210857 nodes
GEN: NNF DAG with ITEs has 179940 nodes
GEN: Generated POG has 144111 And/Or nodes
GEN: File 'pigeon-sat-direct-9.crat' has 271972 variables (145626 used) and 2419670 steps
GEN: Nodes by type
GEN:    var: 81
GEN:    neg: 81
GEN:    conjunct: 96074
GEN:    disjunct: 48037
GEN:    TOTAL: 144273
GEN: Total defining clauses: 1084900
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 96074
GEN:    disjunct: 48037
GEN:    TOTAL: 144111
GEN: Lemmas:  7646 definitions.  28958 shadow nodes (119191 defining clauses), 71011 applications
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 965258
GEN:    TOTAL: 965258
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 25838
GEN:    disjunct: 96074
GEN:    TOTAL: 121912
GEN: Total clauses: 333 input + 1084900 defining + 119191 lemma defining + 240200 lemma application + 965258 literal justification + 121912 node justifications = 2531794
GEN: Elapsed time for generation: 107.22 seconds
JUSTIFY: 7400 input clauses --> 1767 after deletions
JUSTIFY: Input DRAT 5633 deletions, 965258 assertions
JUSTIFY: Proof step counts (by number of clauses in proof:
JUSTIFY:    1 : 908911
JUSTIFY:    2 : 46011
JUSTIFY:    3 : 4087
JUSTIFY:    4 : 1632
JUSTIFY:    5 : 1096
JUSTIFY:    6 : 718
JUSTIFY:    7 : 542
JUSTIFY:    8 : 347
JUSTIFY:    9 : 251
JUSTIFY:    10 : 226
JUSTIFY:    11 : 159
JUSTIFY:    12 : 129
JUSTIFY:    13 : 106
JUSTIFY:    14 : 94
JUSTIFY:    15 : 77
JUSTIFY:    16 : 88
JUSTIFY:    17 : 57
JUSTIFY:    18 : 50
JUSTIFY:    19 : 54
JUSTIFY:    20 : 26
JUSTIFY:    21 : 41
JUSTIFY:    22 : 29
JUSTIFY:    23 : 29
JUSTIFY:    24 : 17
JUSTIFY:    25 : 26
JUSTIFY:    26 : 18
JUSTIFY:    27 : 22
JUSTIFY:    28 : 20
JUSTIFY:    29 : 15
JUSTIFY:    30 : 11
JUSTIFY:    31 : 9
JUSTIFY:    32 : 12
JUSTIFY:    33 : 10
JUSTIFY:    34 : 10
JUSTIFY:    35 : 13
JUSTIFY:    36 : 5
JUSTIFY:    37 : 12
JUSTIFY:    38 : 13
JUSTIFY:    39 : 7
JUSTIFY:    40 : 12
JUSTIFY:    41 : 7
JUSTIFY:    42 : 6
JUSTIFY:    43 : 7
JUSTIFY:    44 : 8
JUSTIFY:    45 : 8
JUSTIFY:    46 : 8
JUSTIFY:    47 : 8
JUSTIFY:    48 : 8
JUSTIFY:    49 : 5
JUSTIFY:    50 : 5
JUSTIFY:    51 : 3
JUSTIFY:    52 : 6
JUSTIFY:    53 : 4
JUSTIFY:    54 : 4
JUSTIFY:    55 : 2
JUSTIFY:    56 : 3
JUSTIFY:    58 : 2
JUSTIFY:    59 : 3
JUSTIFY:    60 : 2
JUSTIFY:    61 : 4
JUSTIFY:    62 : 5
JUSTIFY:    64 : 3
JUSTIFY:    65 : 7
JUSTIFY:    67 : 6
JUSTIFY:    69 : 4
JUSTIFY:    71 : 2
JUSTIFY:    72 : 2
JUSTIFY:    73 : 4
JUSTIFY:    74 : 2
JUSTIFY:    75 : 5
JUSTIFY:    76 : 3
JUSTIFY:    78 : 2
JUSTIFY:    81 : 6
JUSTIFY:    83 : 4
JUSTIFY:    85 : 2
JUSTIFY:    86 : 2
JUSTIFY:    89 : 2
JUSTIFY:    91 : 2
JUSTIFY:    92 : 2
JUSTIFY:    93 : 2
JUSTIFY:    97 : 2
JUSTIFY:    98 : 2
JUSTIFY:    99 : 2
JUSTIFY:    106 : 2
JUSTIFY:    107 : 2
JUSTIFY:    115 : 2
JUSTIFY:    117 : 2
JUSTIFY:    118 : 2
JUSTIFY:    178 : 2
JUSTIFY:    325 : 2
JUSTIFY:    1 each for counts 57, 63, 66, 68, 70, 79, 80, 82, 84, 87, 96, 100, 103, 104, 105, 110, 113, 114, 120, 122, 130, 132, 133, 134, 135, 139, 140, 142, 143, 152, 156, 158, 165, 175, 179, 185, 190, 192, 194, 207, 208, 210, 217, 230, 270, 276, 281, 294, 297, 307, 309, 312, 353, 355, 378, 388, 413, 502, 508, 560, 577, 609, 618, 658, 736, 778, 785, 803, 814, 936, 1050, 1169, 1951, 1996, 2223, 4727
JUSTIFY:    TOTAL: 1106673
JUSTIFY: Elapsed seconds for justifications: 3383.04 SAT Solver + 142.91 DRAT-TRIM = 3525.95
HINTIFY: Input CNF file pigeon-sat-direct-9.cnf had 81 variables and 333 clauses
HINTIFY: Augmented CNF file tmp_pigeon-sat-direct-9.acnf has 1515 variables (max=271972) and 7400 clauses
HINTIFY: DRAT file tmp_pigeon-sat-direct-9.drat has 965258 clause additions and 5633 clause deletions
HINTIFY: 965258 unhinted assertions --> 1106673 hinted assertions
HINTIFY: 965258 unhinted deletions --> 1106673 hinted deletions
HINTIFY: 137948 assertions, 137948 deletions with changed hints
HINTIFY: Elapsed seconds for hint generation: 9.43 split files + 3526.02 justify/DRAT-TRIM + 44.84 insert hints = 3580.28
CHECKER: Read 333 clauses from file pigeon-sat-direct-9.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 2561085 total clauses
CHECKER: 2561085 maximum live clauses
CHECKER: 2985939 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 1468785
CHECKER:     dc   : 1469117
CHECKER:      p   : 97508
CHECKER:      s   : 48037
CHECKER:     TOTAL: 3083447
CHECKER: Elapsed time for check: 1085.61 seconds
CHECKER: Unweighted count = 362880
