c [33mBenchmark Information[0m
c Number of variables: 264
c Number of clauses: 504
c Number of literals: 1248
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -179 
c top 5: -179 -159 
c top 5: -179 -159 -169 
c top 5: -179 -159 -169 -150 
c unitLits 1048577 4194308 Bytes
c top 5: -179 -159 -169 150 
c      16384 |       0.19 |       7433 |       8198 |       7282 |        566 |     113850 |     125666 |          0 |       8198 |         752 |          0 | 
c top 5: -179 -159 169 
c top 5: -179 -159 169 -7 
c      32768 |       0.42 |      16674 |      16390 |      16390 |        568 |     235343 |     259907 |          0 |      16390 |        1123 |          0 | 
c top 5: -179 -159 169 7 
c top 5: -179 159 
c top 5: -179 159 -7 
c top 5: -179 159 -7 -199 
c      49152 |       0.64 |      26529 |      24581 |      25956 |        568 |     364258 |     401797 |          0 |      24581 |        1455 |          0 | 
c      65536 |       0.85 |      36661 |      32773 |      36204 |        569 |     487328 |     538183 |          0 |      32773 |        1683 |          0 | 
c top 5: -179 159 -7 199 
c      81920 |       1.08 |      47756 |      40966 |      47370 |        569 |     617734 |     682365 |          0 |      40966 |        1925 |          0 | 
c top 5: -179 159 7 
c top 5: -179 159 7 -189 
c top 5: -179 159 7 189 
c top 5: 179 
c top 5: 179 -7 
c top 5: 179 -7 -259 
c top 5: 179 -7 -259 -199 
c      98304 |       1.33 |      56875 |      49156 |      55660 |        569 |     744723 |     821692 |          0 |      49156 |        2240 |          0 | 
c     114688 |       1.56 |      67864 |      57349 |      66722 |        569 |     874544 |     965236 |          0 |      57349 |        2467 |          0 | 
c top 5: 179 -7 -259 199 
c     131072 |       1.80 |      78737 |      65541 |      77638 |        570 |    1002485 |    1106826 |          0 |      65541 |        2695 |          0 | 
c unitLits 2097153 8388612 Bytes
c top 5: 179 -7 259 
c top 5: 179 -7 259 -199 
c     147456 |       2.04 |      90526 |      73733 |      89514 |        582 |    1139893 |    1258363 |          0 |      73733 |        2927 |          0 | 
c top 5: 179 -7 259 199 
c     163840 |       2.29 |     102300 |      81926 |     101362 |        582 |    1275991 |    1408578 |          0 |      81926 |        3165 |          0 | 
c top 5: 179 7 
c top 5: 179 7 -159 
c top 5: 179 7 -159 -189 
c top 5: 179 7 -159 189 
c top 5: 179 7 159 
c top 5: 179 7 159 -219 
c top 5: 179 7 159 219 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 174973
c Number of split formula: 105784
c Number of decision node: 87486
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 52892
c Number of backbone calls: 0
c Number of partitioner calls: 3504
c Average number of assigned literal to obtain decomposable AND nodes: 175.10/264
c Minimum number of assigned variable where a decomposable AND appeared: 138
c 
c [33mGraph Information[0m
c Number of nodes: 1364134
c Number of edges: 1504512
c 
c [1m[34mCache Information[0m
c Memory used: 582 MB
c
c Number of positive hit: 107888
c Number of negative hit: 87486
c Number of reduceCall: 0
c
c Final time: 2.494031
c 
s 0.000000
GEN: Input NNF DAG has 264 inputs, 258274 nodes
GEN: NNF DAG with ITEs has 255519 nodes
GEN: Generated POG has 176049 And/Or nodes
GEN: File 'pigeon-sat-tseitin-12.crat' has 377903 variables (185842 used) and 4516404 steps
GEN: Nodes by type
GEN:    var: 264
GEN:    neg: 264
GEN:    conjunct: 117366
GEN:    disjunct: 58683
GEN:    TOTAL: 176577
GEN: Total defining clauses: 1665683
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 117366
GEN:    disjunct: 58683
GEN:    TOTAL: 176049
GEN: Lemmas:  3854 definitions.  32199 shadow nodes (123462 defining clauses), 111847 applications
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 1792612
GEN:    TOTAL: 1792612
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 52997
GEN:    disjunct: 117366
GEN:    TOTAL: 170363
GEN: Total clauses: 504 input + 1665683 defining + 123462 lemma defining + 836190 lemma application + 1792612 literal justification + 170363 node justifications = 4588814
GEN: Elapsed time for generation: 277.57 seconds
JUSTIFY: 51556 input clauses --> 10033 after deletions
JUSTIFY: Input DRAT 41523 deletions, 1792612 assertions
JUSTIFY: Proof step counts (by number of clauses in proof:
JUSTIFY:    1 : 1749558
JUSTIFY:    2 : 26379
JUSTIFY:    3 : 11685
JUSTIFY:    4 : 919
JUSTIFY:    5 : 398
JUSTIFY:    6 : 276
JUSTIFY:    7 : 328
JUSTIFY:    8 : 293
JUSTIFY:    9 : 293
JUSTIFY:    10 : 220
JUSTIFY:    11 : 180
JUSTIFY:    12 : 204
JUSTIFY:    13 : 176
JUSTIFY:    14 : 131
JUSTIFY:    15 : 114
JUSTIFY:    16 : 108
JUSTIFY:    17 : 105
JUSTIFY:    18 : 87
JUSTIFY:    19 : 73
JUSTIFY:    20 : 73
JUSTIFY:    21 : 87
JUSTIFY:    22 : 65
JUSTIFY:    23 : 47
JUSTIFY:    24 : 36
JUSTIFY:    25 : 47
JUSTIFY:    26 : 31
JUSTIFY:    27 : 37
JUSTIFY:    28 : 32
JUSTIFY:    29 : 37
JUSTIFY:    30 : 31
JUSTIFY:    31 : 31
JUSTIFY:    32 : 9
JUSTIFY:    33 : 20
JUSTIFY:    34 : 21
JUSTIFY:    35 : 21
JUSTIFY:    36 : 16
JUSTIFY:    37 : 21
JUSTIFY:    38 : 16
JUSTIFY:    39 : 15
JUSTIFY:    40 : 11
JUSTIFY:    41 : 13
JUSTIFY:    42 : 14
JUSTIFY:    43 : 12
JUSTIFY:    44 : 15
JUSTIFY:    45 : 11
JUSTIFY:    46 : 18
JUSTIFY:    47 : 11
JUSTIFY:    48 : 8
JUSTIFY:    49 : 13
JUSTIFY:    50 : 4
JUSTIFY:    51 : 11
JUSTIFY:    52 : 13
JUSTIFY:    53 : 10
JUSTIFY:    54 : 6
JUSTIFY:    55 : 5
JUSTIFY:    56 : 16
JUSTIFY:    57 : 6
JUSTIFY:    58 : 5
JUSTIFY:    59 : 8
JUSTIFY:    60 : 5
JUSTIFY:    61 : 3
JUSTIFY:    62 : 12
JUSTIFY:    63 : 4
JUSTIFY:    64 : 7
JUSTIFY:    65 : 3
JUSTIFY:    66 : 5
JUSTIFY:    67 : 5
JUSTIFY:    68 : 5
JUSTIFY:    69 : 5
JUSTIFY:    71 : 5
JUSTIFY:    72 : 7
JUSTIFY:    73 : 4
JUSTIFY:    74 : 4
JUSTIFY:    75 : 6
JUSTIFY:    76 : 4
JUSTIFY:    77 : 4
JUSTIFY:    78 : 3
JUSTIFY:    80 : 6
JUSTIFY:    82 : 4
JUSTIFY:    83 : 2
JUSTIFY:    84 : 4
JUSTIFY:    85 : 6
JUSTIFY:    86 : 5
JUSTIFY:    87 : 2
JUSTIFY:    88 : 4
JUSTIFY:    90 : 4
JUSTIFY:    91 : 4
JUSTIFY:    92 : 3
JUSTIFY:    93 : 2
JUSTIFY:    94 : 4
JUSTIFY:    95 : 3
JUSTIFY:    98 : 2
JUSTIFY:    105 : 3
JUSTIFY:    108 : 2
JUSTIFY:    114 : 2
JUSTIFY:    122 : 4
JUSTIFY:    1 each for counts 70, 79, 81, 89, 96, 97, 99, 100, 107, 119, 120, 127, 129, 137, 146, 147, 151, 152, 158, 163, 164, 169, 175, 197, 4838
JUSTIFY:    TOTAL: 1919696
JUSTIFY: Elapsed seconds for justifications: 10416.43 SAT Solver + 502.23 DRAT-TRIM = 10918.66
HINTIFY: Input CNF file pigeon-sat-tseitin-12.cnf had 264 variables and 504 clauses
HINTIFY: Augmented CNF file tmp_pigeon-sat-tseitin-12.acnf has 9793 variables (max=377903) and 51556 clauses
HINTIFY: DRAT file tmp_pigeon-sat-tseitin-12.drat has 1792612 clause additions and 41523 clause deletions
HINTIFY: 1792612 unhinted assertions --> 1919696 hinted assertions
HINTIFY: 1792612 unhinted deletions --> 1919696 hinted deletions
HINTIFY: 222984 assertions, 222983 deletions with changed hints
HINTIFY: Elapsed seconds for hint generation: 42.05 split files + 10918.73 justify/DRAT-TRIM + 191.54 insert hints = 11152.32
CHECKER: Read 504 clauses from file pigeon-sat-tseitin-12.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 4643488 total clauses
CHECKER: 4643488 maximum live clauses
CHECKER: 5911684 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 2926249
CHECKER:     dc   : 2926752
CHECKER:      p   : 126895
CHECKER:      s   : 58683
CHECKER:     TOTAL: 6038579
CHECKER: Elapsed time for check: 989.39 seconds
CHECKER: Unweighted count = 479001600
