c [33mBenchmark Information[0m
c Number of variables: 49
c Number of clauses: 154
c Number of literals: 343
c Preproc options: 
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Reduce cache procedure level: 20
c Strategy for Reducing the cache: 0
c Cache representation: CL
c Part of the formula that is cached: NT
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: CB + graph reduction + equivalence simplication
c
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c   #compile |       time |    #posHit |    #negHit |     #split |    Mem(MB) |     #nodes |     #edges | #equivCall | #Dec. Node | #paritioner |  limit dyn | 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c top 5: -26 
c top 5: -26 -38 
c top 5: -26 -38 -45 
c top 5: -26 -38 -45 -30 
c unitLits 1048577 4194308 Bytes
c top 5: -26 -38 -45 30 
c top 5: -26 -38 45 
c top 5: -26 -38 45 -17 
c top 5: -26 38 
c top 5: -26 38 -46 
c top 5: -26 38 -46 -18 
c top 5: -26 38 -46 18 
c top 5: -26 38 46 
c top 5: -26 38 46 -18 
c top 5: 26 
c top 5: 26 -46 
c top 5: 26 -46 -33 
c top 5: 26 -46 -33 -39 
c top 5: 26 -46 -33 39 
c top 5: 26 46 
c top 5: 26 46 -39 
c top 5: 26 46 -39 -30 
c top 5: 26 46 -39 30 
c ----------------------------------------------------------------------------------------------------------------------------------------------------------
c
c [1m[31mStatistics [0m
c [33mCompilation Information[0m
c Number of compiled node: 7259
c Number of split formula: 1252
c Number of decision node: 3629
c Number of node built on domain constraints: 0
c Number of decomposable AND nodes: 626
c Number of backbone calls: 0
c Number of partitioner calls: 5
c Average number of assigned literal to obtain decomposable AND nodes: 35.37/49
c Minimum number of assigned variable where a decomposable AND appeared: 28
c 
c [33mGraph Information[0m
c Number of nodes: 33522
c Number of edges: 37777
c 
c [1m[34mCache Information[0m
c Memory used: 562 MB
c
c Number of positive hit: 1613
c Number of negative hit: 3629
c Number of reduceCall: 0
c
c Final time: 0.025918
c 
s 0.000000
GEN: Input NNF DAG has 49 inputs, 8431 nodes
GEN: NNF DAG with ITEs has 7291 nodes
GEN: Generated POG has 6114 And/Or nodes
GEN: File 'pigeon-sat-direct-7.crat' has 11411 variables (6311 used) and 79051 steps
GEN: Nodes by type
GEN:    var: 49
GEN:    neg: 49
GEN:    conjunct: 4076
GEN:    disjunct: 2038
GEN:    TOTAL: 6212
GEN: Total defining clauses: 42536
GEN: Node visits during proof generation (by node type)
GEN:    conjunct: 4076
GEN:    disjunct: 2038
GEN:    TOTAL: 6114
GEN: Lemmas:  270 definitions.  651 shadow nodes (2136 defining clauses), 1893 applications
GEN: Literal justification clause counts (by number of clauses in justification:
GEN:    1 : 25247
GEN:    TOTAL: 25247
GEN: RUP clauses for node justification (by node type):
GEN:    conjunct: 636
GEN:    disjunct: 4076
GEN:    TOTAL: 4712
GEN: Total clauses: 154 input + 42536 defining + 2136 lemma defining + 5875 lemma application + 25247 literal justification + 4712 node justifications = 80660
GEN: Elapsed time for generation: 2.10 seconds
JUSTIFY: 681 input clauses --> 302 after deletions
JUSTIFY: Input DRAT 379 deletions, 25247 assertions
JUSTIFY: Proof step counts (by number of clauses in proof:
JUSTIFY:    1 : 23664
JUSTIFY:    2 : 1400
JUSTIFY:    3 : 85
JUSTIFY:    4 : 30
JUSTIFY:    5 : 18
JUSTIFY:    6 : 8
JUSTIFY:    7 : 6
JUSTIFY:    8 : 4
JUSTIFY:    9 : 6
JUSTIFY:    10 : 2
JUSTIFY:    12 : 4
JUSTIFY:    15 : 2
JUSTIFY:    17 : 2
JUSTIFY:    19 : 2
JUSTIFY:    1 each for counts 11, 13, 16, 20, 21, 23, 25, 26, 27, 34, 35, 49, 101, 115
JUSTIFY:    TOTAL: 27791
JUSTIFY: Elapsed seconds for justifications: 2.33 SAT Solver + 0.30 DRAT-TRIM = 2.63
HINTIFY: Input CNF file pigeon-sat-direct-7.cnf had 49 variables and 154 clauses
HINTIFY: Augmented CNF file tmp_pigeon-sat-direct-7.acnf has 197 variables (max=11411) and 681 clauses
HINTIFY: DRAT file tmp_pigeon-sat-direct-7.drat has 25247 clause additions and 379 clause deletions
HINTIFY: 25247 unhinted assertions --> 27791 hinted assertions
HINTIFY: 25247 unhinted deletions --> 27791 hinted deletions
HINTIFY: 3336 assertions, 3336 deletions with changed hints
HINTIFY: Elapsed seconds for hint generation: 0.22 split files + 2.69 justify/DRAT-TRIM + 1.04 insert hints = 3.95
CHECKER: Read 154 clauses from file pigeon-sat-direct-7.cnf
CHECKER: PROOF SUCCESSFUL
CHECKER: 81595 total clauses
CHECKER: 81595 maximum live clauses
CHECKER: 78947 total hints
CHECKER: 0 added hints
CHECKER: Command occurences:
CHECKER:      a   : 38378
CHECKER:     dc   : 38531
CHECKER:      p   : 4224
CHECKER:      s   : 2038
CHECKER:     TOTAL: 83171
CHECKER: Elapsed time for check: 2.61 seconds
CHECKER: Unweighted count = 5040
