# Project example post-projection
# Operators
n r     150 350 t=e
n s11   150 300 l=$\lor^{\textsf{p}}$
n s9    50 200 l=$\lor^{\textsf{p}}$
n p10   250 200 l=$\land^{\textsf{p}}$
n 8   100 100 l=$\land^{\textsf{p}}$
# Leaves
n x3a      0 125 e=fillcolor f=fillcolor l=$x_3$
n x1a     50  25 e=fillcolor f=fillcolor l=$x_1$
n x2a    100  25 e=fillcolor f=fillcolor l=$x_2$
n x3b    150  25 e=fillcolor f=fillcolor l=$x_3$
n x1b    200 125 e=fillcolor f=fillcolor l=$x_1$
n x2b    300 125 e=fillcolor f=fillcolor l=$x_2$
# Edges
e r s11
e s11 s9 m=b
e s11 p10
e s9 x3a m=b
e s9 8
e p10 x1b
e p10 x2b
e 8 x1a
e 8 x2a
e 8 x3b
# Labels
t s11 $\mathbf{s}_{11}$ p=r off=0
t s9 $\mathbf{s}_9$ p=r off=0
t 8 $\mathbf{p}_8$ p=r off=0
t p10 $\mathbf{p}_{10}$ p=r off=0
