GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_129.cnf ./mc2022_track2_129.nnf ./mc2022_track2_129.crat
GEN LOG: Time limit 12000 seconds
c GEN: Time = 0.00.  Read input file with 120 variables and 846 clauses
c Read D4 NNF file with 36200128 nodes (16094561 explicit) and 33649430 edges
c Compressed POG has 34768091 nodes, root literal 34768211, and 238009358 defining clauses
c GEN: Time = 101.51.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 101.790 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 101.790 seconds
OVERALL OUTCOME: normal
