GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -m -C 2147483647 -L d2p.log ./mc2022_track1_023.cnf ./mc2022_track1_023.nnf ./mc2022_track1_023.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 50 variables and 760 clauses
c Read D4 NNF file with 168 nodes (58 explicit) and 111 edges
c Compressed POG has 76 nodes, root literal 126, and 493 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.56.  Deleted asserted clauses
c GEN: Time = 0.57.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 50
c GEN:    input clauses  : 760
c GEN: POG nodes
c GEN:    product   : 64
c GEN:    sum       : 11
c GEN:    node TOTAL: 75
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 1253
c GEN:    PROBLEM MIN   : 1253
c GEN:    PROBLEM AVG   : 1253.00
c GEN:    PROBLEM MAX   : 1253
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 22128
c GEN:    PROOF MIN   : 22128
c GEN:    PROOF AVG   : 22128.00
c GEN:    PROOF MAX   : 22128
c GEN: Clauses
c GEN:    POG definition       : 493
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 22128
c GEN:    clause TOTAL         : 22621
c GEN: Time
c GEN:   SAT execution  : 0.45
c GEN:   other execution: 0.18
c GEN:   time TOTAL     : 0.63
GEN LOG: Elapsed time = 0.703 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_023.crat 45092 lines 4471224 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_023.cnf ./mc2022_track1_023.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 50 variables and 760 clauses
FCHECK: Read CRAT file with 76 operations,  22128 asserted + 493 defining = 22621 clauses
FCHECK: Deleted 22887 input and asserted clauses
FCHECK: Final root literal 126
FCHECK: FULL-PROOF SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 0.151
FCHECK LOG: Elapsed time = 0.153 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_023.cnf -p ./mc2022_track1_023.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.00 seconds
COUNTER: Unweighted count = 27
COUNT LOG: Elapsed time = 0.023 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 0.888 seconds
OVERALL OUTCOME: normal
