FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_031.cnf ./mc2022_track1_031.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 777 variables and 1888 clauses
CHECK: Read CPOG file with 96803 operations,  30241031 asserted + 1004117 defining = 31245148 clauses
CHECK: Deleted 30242918 input and asserted clauses
CHECK: Final root literal 97509
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 97509
CHECK: Regular model count = 1383011134756832014346747904
CHECK: Time to compute model counts: 0.063
CHECK: Elapsed seconds: 145.254
FCHECK LOG: Elapsed time = 145.290 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 145.290 seconds
OVERALL OUTCOME: normal
