GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_017.cnf ./mc2022_track2_017.nnf ./mc2022_track2_017.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 126 variables and 672 clauses
c Read D4 NNF file with 1651 nodes (709 explicit) and 1415 edges
c Compressed POG has 1649 nodes, root literal 1775, and 5243 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.006 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.006 seconds
OVERALL OUTCOME: normal
