GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_125.cnf ./mc2022_track2_125.nnf ./mc2022_track2_125.crat
GEN LOG: Time limit 12000 seconds
c GEN: Time = 0.04.  Read input file with 360 variables and 1533 clauses
c Read D4 NNF file with 57218 nodes (22555 explicit) and 47724 edges
c Compressed POG has 40267 nodes, root literal 40627, and 647011 defining clauses
c GEN: Time = 0.29.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.313 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.356 seconds
OVERALL OUTCOME: normal
