GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_041.cnf ./mc2022_track1_041.nnf ./mc2022_track1_041.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 6046 variables and 10077 clauses
c Read D4 NNF file with 172363 nodes (90810 explicit) and 214080 edges
c Compressed POG has 172288 nodes, root literal 178334, and 2437497 defining clauses
c GEN: Time = 0.78.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.793 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.794 seconds
OVERALL OUTCOME: normal
