GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track2_181.cnf ./mc2022_track2_181.nnf ./mc2022_track2_181.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 520 variables and 2216 clauses
c Read D4 NNF file with 128763 nodes (49261 explicit) and 106397 edges
c Compressed POG has 81145 nodes, root literal 81665, and 1772352 defining clauses
c GEN: Time = 0.53.  Generated POG representation
c GEN: Time = 0.53.  Deleted asserted clauses
c GEN: Time = 23.77.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 520
c GEN:    input clauses  : 2216
c GEN: POG nodes
c GEN:    product   : 65051
c GEN:    sum       : 16093
c GEN:    node TOTAL: 81144
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1772352
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 1772353
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 23.91
c GEN:   time TOTAL     : 23.91
GEN LOG: Elapsed time = 23.997 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track2_181.crat 83363 lines 485813958 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track2_181.cnf ./mc2022_track2_181.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 520 variables and 2216 clauses
FCHECK: Read CRAT file with 81145 operations,  1 asserted + 1772352 defining = 1772353 clauses
FCHECK: Deleted 2216 input and asserted clauses
FCHECK: Final root literal 81665
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 14.335
FCHECK LOG: Elapsed time = 14.369 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track2_181.cnf -p ./mc2022_track2_181.crat
COUNT LOG: Time limit 4000 seconds
Obtained weights from CNF file
COUNTER: Elapsed time for count: 0.35 seconds
COUNTER: Weighted count = 18.27094444293655838726883451366211997251487205733819942814352748075375350792373357340171317743435403197359012909830041119094852811731835609443483269698511045464064
COUNT LOG: Elapsed time = 3.411 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 41.978 seconds
OVERALL OUTCOME: normal
