GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_051.cnf ./mc2022_track2_051.nnf ./mc2022_track2_051.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 130 variables and 393 clauses
c Read D4 NNF file with 244491 nodes (102264 explicit) and 208107 edges
c Compressed POG has 242115 nodes, root literal 242245, and 1107098 defining clauses
c GEN: Time = 0.47.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.475 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.475 seconds
OVERALL OUTCOME: normal
