GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_081.cnf ./mc2022_track2_081.nnf ./mc2022_track2_081.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.05.  Read input file with 33667 variables and 56116 clauses
c Read D4 NNF file with 1090 nodes (475 explicit) and 962 edges
c Compressed POG has 1079 nodes, root literal 34746, and 312728 defining clauses
c GEN: Time = 0.15.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.153 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.153 seconds
OVERALL OUTCOME: normal
