GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_133.cnf ./mc2022_track2_133.nnf ./mc2022_track2_133.crat
GEN LOG: Time limit 12000 seconds
c GEN: Time = 0.04.  Read input file with 24488 variables and 44670 clauses
c Read D4 NNF file with 29539 nodes (15970 explicit) and 42575 edges
c Compressed POG has 29274 nodes, root literal 53762, and 740235 defining clauses
c GEN: Time = 0.26.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.262 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.263 seconds
OVERALL OUTCOME: normal
