FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_087.cnf ./mc2022_track1_087.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 2646 variables and 7345 clauses
CHECK: Read CPOG file with 5018 operations,  367828 asserted + 86019 defining = 453847 clauses
CHECK: Deleted 375172 input and asserted clauses
CHECK: Final root literal 7584
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 7584
CHECK: Regular model count = 248661618089101217592043121701899940370073055166828920881444525198718880000979763200000
CHECK: Time to compute model counts: 0.006
CHECK: Elapsed seconds: 1.614
FCHECK LOG: Elapsed time = 1.617 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 1.617 seconds
OVERALL OUTCOME: normal
