GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_097.cnf ./mc2022_track1_097.nnf ./mc2022_track1_097.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.01.  Read input file with 760 variables and 43780 clauses
c Read D4 NNF file with 329 nodes (113 explicit) and 223 edges
c Compressed POG has 128 nodes, root literal 888, and 1757 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.023 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.023 seconds
OVERALL OUTCOME: normal
