FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_035.cnf ./mc2022_track1_035.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 134 variables and 704 clauses
CHECK: Read CPOG file with 1557 operations,  230544 asserted + 4991 defining = 235535 clauses
CHECK: Deleted 231247 input and asserted clauses
CHECK: Final root literal 1691
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 1691
CHECK: Regular model count = 1237940039285380274899124224
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.735
FCHECK LOG: Elapsed time = 0.736 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.737 seconds
OVERALL OUTCOME: normal
