FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_025.cnf ./mc2022_track1_025.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 1201 variables and 2900 clauses
FCHECK: Read CRAT file with 48210 operations,  198944 asserted + 605988 defining = 804932 clauses
FCHECK: Deleted 201843 input and asserted clauses
FCHECK: Final root literal 49411
FCHECK: FULL-PROOF SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 4.282
FCHECK LOG: Elapsed time = 4.286 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_025.cnf -p ./mc2022_track1_025.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.14 seconds
COUNTER: Unweighted count = 995353648043325277633470371179901552767596542902694690949393806712545504789889138240157620657590241028863880769128775400
COUNT LOG: Elapsed time = 1.110 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 5.396 seconds
OVERALL OUTCOME: normal
