GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -e -C 100000000 -L d2p.log ./mc2022_track1_109.cnf ./mc2022_track1_109.nnf ./mc2022_track1_109.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    100000000
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 320 variables and 1366 clauses
c Read D4 NNF file with 5251 nodes (2018 explicit) and 4220 edges
c Compressed POG has 3634 nodes, root literal 3954, and 50722 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c Time = 6.53.  Justifications of 1000 nodes completed.  157987 total clauses
c Time = 15.94.  Justifications of 2000 nodes completed.  268344 total clauses
c Time = 27.77.  Justifications of 3000 nodes completed.  415620 total clauses
c Time = 30.76.  Justifications of 4000 nodes completed.  454087 total clauses
c Time = 34.59.  Justifications of 5000 nodes completed.  513395 total clauses
c Time = 35.36.  Justifications of 6000 nodes completed.  526900 total clauses
c Time = 37.20.  Justifications of 7000 nodes completed.  557610 total clauses
c Time = 43.87.  Justifications of 8000 nodes completed.  667292 total clauses
c Time = 52.41.  Justifications of 9000 nodes completed.  798715 total clauses
c Time = 54.24.  Justifications of 9483 nodes, including root, completed.  834716 total clauses
c GEN: Time = 55.01.  Deleted asserted clauses
c GEN: Time = 55.42.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 320
c GEN:    input clauses  : 1366
c GEN: POG nodes
c GEN:    product   : 2816
c GEN:    sum       : 817
c GEN:    node TOTAL: 3633
c GEN: Other nodes
c GEN:    aux product: 771
c GEN: Node visits
c GEN:    product/BCP: 5668
c GEN:    product/SAT: 1112
c GEN:    sum        : 2703
c GEN:    visit TOTAL: 9483
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1112 instances)
c GEN:    PROBLEM TOTAL : 685331
c GEN:    PROBLEM MIN   : 7
c GEN:    PROBLEM AVG   : 616.30
c GEN:    PROBLEM MAX   : 1285
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 555289
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 499.36
c GEN:    PROOF MAX   : 13775
c GEN: Clauses
c GEN:    POG definition       : 50722
c GEN:    AUX definition       : 28137
c GEN:    product justification: 6780
c GEN:    sum justification    : 5327
c GEN:    literal justification: 743829
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 834795
c GEN: Time
c GEN:   SAT execution  : 19.26
c GEN:   other execution: 36.17
c GEN:   time TOTAL     : 55.43
GEN LOG: Elapsed time = 55.462 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_109.cnf ./mc2022_track1_109.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 320 variables and 1366 clauses
FCHECK: Read CRAT file with 4405 operations,  755857 asserted + 78859 defining = 834716 clauses
FCHECK: Deleted 757222 input and asserted clauses
FCHECK: Final root literal 3954
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 5.497
FCHECK LOG: Elapsed time = 5.528 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_109.cnf -p ./mc2022_track1_109.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.01 seconds
COUNTER: Unweighted count = 63609
COUNT LOG: Elapsed time = 0.192 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 61.183 seconds
OVERALL OUTCOME: normal
