N2T LOG: Running /Users/bryant/repos/vroland/nnf2trace/target/release/nnf2trace ./mc2022_track1_025.cnf ./mc2022_track1_025.nnf
N2T LOG: Time limit 1000 seconds
annotating...
cloning 32 to 48289
cloning 514 to 48292
cloning 1357 to 48298
cloning 1357 to 48308
cloning 1357 to 48318
cloning 3933 to 48328
cloning 3933 to 48331
cloning 3985 to 48334
cloning 3985 to 48343
cloning 4007 to 48352
cloning 4007 to 48358
cloning 3985 to 48364
cloning 3985 to 48373
cloning 4213 to 48382
cloning 4217 to 48401
cloning 4213 to 48587
cloning 4245 to 48606
cloning 3933 to 48815
cloning 3933 to 48818
cloning 4213 to 48821
cloning 4381 to 48840
cloning 4390 to 49057
cloning 4213 to 49201
cloning 4416 to 49220
cloning 4426 to 49422
cloning 4213 to 49682
cloning 4520 to 49701
cloning 4530 to 49950
cloning 4213 to 50171
cloning 4552 to 50190
cloning 4562 to 50564
cloning 4214 to 50852
cloning 4214 to 50865
cloning 4641 to 50878
cloning 4670 to 50897
cloning 3933 to 50910
cloning 3985 to 50913
cloning 4007 to 50922
cloning 4217 to 50928
cloning 4245 to 51114
cloning 4421 to 51323
cloning 4220 to 51370
cloning 4226 to 51389
cloning 4220 to 51408
cloning 4226 to 51427
cloning 5019 to 51446
cloning 5019 to 51498
cloning 3985 to 51550
cloning 4213 to 51559
cloning 5262 to 51578
cloning 5273 to 51800
cloning 4213 to 52063
cloning 5300 to 52082
cloning 5318 to 52421
cloning 5466 to 52774
cloning 5484 to 52817
cloning 5494 to 52850
cloning 5511 to 52886
cloning 5527 to 52931
cloning 5547 to 52970
cloning 5555 to 53008
cloning 5565 to 53051
cloning 5573 to 53090
cloning 4213 to 53129
cloning 5588 to 53148
cloning 3985 to 53507
cloning 4007 to 53516
cloning 4213 to 53522
cloning 5660 to 53541
cloning 4213 to 53815
cloning 5684 to 53834
cloning 5318 to 54129
cloning 6015 to 54482
cloning 4213 to 54621
cloning 6474 to 54640
cloning 4213 to 54759
cloning 6488 to 54778
cloning 4213 to 54933
cloning 4217 to 54952
cloning 6517 to 55138
cloning 3933 to 55338
cloning 4213 to 55341
cloning 4219 to 55360
cloning 6492 to 55388
cloning 6614 to 55428
cloning 6614 to 55461
cloning 4217 to 55494
cloning 6517 to 55680
cloning 6989 to 55880
cloning 4213 to 55916
cloning 5660 to 55935
cloning 4213 to 56209
cloning 7170 to 56228
cloning 7233 to 56514
cloning 7287 to 56793
cloning 7302 to 56826
cloning 7314 to 56871
cloning 7287 to 56913
cloning 7302 to 56946
cloning 7314 to 56991
cloning 5590 to 57033
cloning 3985 to 57180
cloning 4257 to 57189
cloning 4257 to 57198
cloning 3985 to 57207
cloning 5660 to 57216
cloning 7170 to 57490
cloning 3985 to 57776
cloning 514 to 57785
cloning 4213 to 57791
cloning 10371 to 57810
cloning 10375 to 58228
cloning 4213 to 58577
cloning 10466 to 58596
cloning 4213 to 58991
cloning 4217 to 59010
cloning 4213 to 59196
cloning 4245 to 59215
cloning 3985 to 59424
cloning 4257 to 59433
cloning 3985 to 59442
cloning 4257 to 59451
cloning 3933 to 59460
cloning 3933 to 59463
cloning 3985 to 59466
cloning 3985 to 59475
cloning 4213 to 59484
cloning 4213 to 59503
cloning 4219 to 59522
cloning 4225 to 59550
cloning 5666 to 59578
cloning 5312 to 59643
cloning 4219 to 59681
cloning 4225 to 59709
cloning 5666 to 59737
cloning 5312 to 59802
cloning 10877 to 59840
cloning 10884 to 59889
cloning 10892 to 59941
cloning 10899 to 60011
cloning 10877 to 60069
cloning 10884 to 60118
cloning 10892 to 60170
cloning 10899 to 60240
cloning 10984 to 60298
cloning 11000 to 60818
cloning 11083 to 61316
cloning 4217 to 61867
cloning 4257 to 62053
cloning 11192 to 62062
cloning 11196 to 62480
cloning 11481 to 62829
cloning 4229 to 62869
cloning 7170 to 62909
cloning 1357 to 63195
cloning 1357 to 63205
cloning 5484 to 63215
cloning 22099 to 63248
cloning 4213 to 63311
cloning 22147 to 63330
cloning 22161 to 63546
cloning 22174 to 63885
cloning 22273 to 64206
cloning 4213 to 64277
cloning 22405 to 64296
cloning 22414 to 65049
cloning 3985 to 65274
cloning 4257 to 65283
cloning 4257 to 65292
cloning 4257 to 65301
cloning 22416 to 65310
cloning 22423 to 65393
cloning 22886 to 65496
cloning 22907 to 66202
cloning 22930 to 66970
cloning 22949 to 67379
cloning 5307 to 67886
cloning 3985 to 67938
cloning 3933 to 67947
cloning 22179 to 67950
cloning 5307 to 67977
cloning 23719 to 68029
cloning 23732 to 68216
cloning 4219 to 68393
cloning 4249 to 68421
cloning 4219 to 68463
cloning 4249 to 68491
cloning 24176 to 68533
cloning 4213 to 68639
cloning 5660 to 68658
cloning 22416 to 68932
cloning 4213 to 69015
cloning 5684 to 69034
cloning 22423 to 69329
cloning 4223 to 69432
cloning 5307 to 69514
cloning 24826 to 69566
cloning 4214 to 69639
cloning 25134 to 69652
cloning 4213 to 69716
cloning 25205 to 69735
cloning 25217 to 70618
cloning 25231 to 71332
cloning 25244 to 71718
cloning 4213 to 72030
cloning 25302 to 72049
cloning 25306 to 72434
cloning 25316 to 72876
cloning 4257 to 73452
cloning 4213 to 73461
cloning 25550 to 73480
cloning 25554 to 74091
cloning 23106 to 74340
cloning 22897 to 74431
cloning 25895 to 74456
cloning 25902 to 74524
cloning 25895 to 74857
cloning 3985 to 74925
cloning 3933 to 74934
cloning 24826 to 74937
cloning 25895 to 75010
cloning 25134 to 75078
cloning 26915 to 75142
cloning 26925 to 75416
cloning 6492 to 75751
cloning 27312 to 75791
cloning 27322 to 75819
cloning 6522 to 75868
cloning 25895 to 75908
smoothing...
tracing...
N2T LOG: Elapsed time = 158.429 seconds
N2T OUTCOME: normal
N2T: LOG: size ./mc2022_track1_025.trace 668246 lines 127638228 bytes
TC LOG: Running /Users/bryant/repos/vroland/sharptrace/target/release/sharptrace_checker ./mc2022_track1_025.trace
TC LOG: Time limit 1000 seconds
reading from "./mc2022_track1_025.trace"...done.
parsing...done.
clauses: 2900
variables: 1201
components: 77156
proofs: 52368 with 52377 steps in total
claims: 140579

verifying claims... 0%
verifying claims... 0%
verifying claims... 1%
verifying claims... 2%
verifying claims... 3%
verifying claims... 4%
verifying claims... 5%
verifying claims... 6%
verifying claims... 7%
verifying claims... 8%
verifying claims... 9%
verifying claims... 10%
verifying claims... 11%
verifying claims... 12%
verifying claims... 13%
verifying claims... 14%
verifying claims... 15%
verifying claims... 16%
verifying claims... 17%
verifying claims... 18%
verifying claims... 19%
verifying claims... 20%
verifying claims... 21%
verifying claims... 22%
verifying claims... 23%
verifying claims... 24%
verifying claims... 25%
verifying claims... 26%
verifying claims... 27%
verifying claims... 28%
verifying claims... 29%
verifying claims... 30%
verifying claims... 31%
verifying claims... 32%
verifying claims... 33%
verifying claims... 34%
verifying claims... 35%
verifying claims... 36%
verifying claims... 37%
verifying claims... 38%
verifying claims... 39%
verifying claims... 40%
verifying claims... 41%
verifying claims... 42%
verifying claims... 43%
verifying claims... 44%
verifying claims... 45%
verifying claims... 46%
verifying claims... 47%
verifying claims... 48%
verifying claims... 49%
verifying claims... 50%
verifying claims... 51%
verifying claims... 52%
verifying claims... 53%
verifying claims... 54%
verifying claims... 55%
verifying claims... 56%
verifying claims... 57%
verifying claims... 58%
verifying claims... 59%
verifying claims... 60%
verifying claims... 61%
verifying claims... 62%
verifying claims... 63%
verifying claims... 64%
verifying claims... 65%
verifying claims... 66%
verifying claims... 67%
verifying claims... 68%
verifying claims... 69%
verifying claims... 70%
verifying claims... 71%
verifying claims... 72%
verifying claims... 73%
verifying claims... 74%
verifying claims... 75%
verifying claims... 76%
verifying claims... 77%
verifying claims... 78%
verifying claims... 79%
verifying claims... 80%
verifying claims... 81%
verifying claims... 82%
verifying claims... 83%
verifying claims... 84%
verifying claims... 85%
verifying claims... 86%
verifying claims... 87%
verifying claims... 88%
verifying claims... 89%
verifying claims... 90%
verifying claims... 91%
verifying claims... 92%
verifying claims... 93%
verifying claims... 94%
verifying claims... 95%
verifying claims... 96%
verifying claims... 97%
verifying claims... 98%
verifying claims... 99%
claims verified.          

verifying proofs... 0%
verifying proofs... 0%
verifying proofs... 1%
verifying proofs... 2%
verifying proofs... 3%
verifying proofs... 4%
verifying proofs... 5%
verifying proofs... 6%
verifying proofs... 7%
verifying proofs... 8%
verifying proofs... 9%
verifying proofs... 10%
verifying proofs... 11%
verifying proofs... 12%
verifying proofs... 13%
verifying proofs... 14%
verifying proofs... 15%
verifying proofs... 16%
verifying proofs... 17%
verifying proofs... 18%
verifying proofs... 19%
verifying proofs... 20%
verifying proofs... 21%
verifying proofs... 22%
verifying proofs... 23%
verifying proofs... 24%
verifying proofs... 25%
verifying proofs... 26%
verifying proofs... 27%
verifying proofs... 28%
verifying proofs... 29%
verifying proofs... 30%
verifying proofs... 31%
verifying proofs... 32%
verifying proofs... 33%
verifying proofs... 34%
verifying proofs... 35%
verifying proofs... 36%
proofs verified.          
thread 'main' panicked at 'coult not find root claim!: IntegrityError(NoRootClaim)', src/main.rs:109:10
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
TC ERROR: Return code = 101
TC LOG: Elapsed time = 3.956 seconds
TC OUTCOME: failed
OVERALL LOG: Elapsed time = 162.509 seconds
OVERALL OUTCOME: failed
