GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_133.cnf ./mc2022_track1_133.nnf ./mc2022_track1_133.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.01.  Read input file with 9638 variables and 31795 clauses
c Read D4 NNF file with 70 nodes (25 explicit) and 45 edges
c Compressed POG has 25 nodes, root literal 9663, and 16147 defining clauses
c GEN: Time = 0.03.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.067 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.067 seconds
OVERALL OUTCOME: normal
