FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_007.cnf ./mc2022_track1_007.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 200 variables and 539 clauses
CHECK: Read CPOG file with 304 operations,  2654 asserted + 1295 defining = 3949 clauses
CHECK: Deleted 3192 input and asserted clauses
CHECK: Final root literal 504
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 504
CHECK: Regular model count = 3321888768
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.010
FCHECK LOG: Elapsed time = 0.012 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.012 seconds
OVERALL OUTCOME: normal
