GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_149.cnf ./mc2022_track2_149.nnf ./mc2022_track2_149.crat
GEN LOG: Time limit 12000 seconds
c GEN: Time = 0.03.  Read input file with 17918 variables and 44709 clauses
c Read D4 NNF file with 51649 nodes (22862 explicit) and 47008 edges
c Compressed POG has 51356 nodes, root literal 69274, and 402460 defining clauses
c GEN: Time = 0.17.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.226 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.227 seconds
OVERALL OUTCOME: normal
