GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -e -C 2147483647 -L d2p.log ./mc2022_track1_043.cnf ./mc2022_track1_043.nnf ./mc2022_track1_043.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 240 variables and 1026 clauses
c Read D4 NNF file with 71 nodes (26 explicit) and 50 edges
c Compressed POG has 38 nodes, root literal 278, and 345 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 72.51.  Justifications of 41 nodes, including root, completed.  46078 total clauses
c GEN: Time = 72.59.  Deleted asserted clauses
c GEN: Time = 72.59.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 240
c GEN:    input clauses  : 1026
c GEN: POG nodes
c GEN:    product   : 30
c GEN:    sum       : 7
c GEN:    node TOTAL: 37
c GEN: Other nodes
c GEN:    aux product: 7
c GEN: Node visits
c GEN:    product/BCP: 20
c GEN:    product/SAT: 13
c GEN:    sum        : 8
c GEN:    visit TOTAL: 41
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (13 instances)
c GEN:    PROBLEM TOTAL : 10639
c GEN:    PROBLEM MIN   : 514
c GEN:    PROBLEM AVG   : 818.38
c GEN:    PROBLEM MAX   : 955
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 44804
c GEN:    PROOF MIN   : 88
c GEN:    PROOF AVG   : 3446.46
c GEN:    PROOF MAX   : 18724
c GEN: Clauses
c GEN:    POG definition       : 345
c GEN:    AUX definition       : 191
c GEN:    product justification: 33
c GEN:    sum justification    : 16
c GEN:    literal justification: 45493
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 46078
c GEN: Time
c GEN:   SAT execution  : 0.52
c GEN:   other execution: 72.08
c GEN:   time TOTAL     : 72.60
GEN LOG: Elapsed time = 72.624 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_043.cpog 92155 lines 12807043 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_043.cnf ./mc2022_track1_043.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 240 variables and 1026 clauses
CHECK: Read CPOG file with 45 operations,  45542 asserted + 536 defining = 46078 clauses
CHECK: Deleted 46567 input and asserted clauses
CHECK: Final root literal 278
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 278
CHECK: Regular model count = 60
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.433
FCHECK LOG: Elapsed time = 0.462 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 73.109 seconds
OVERALL OUTCOME: normal
