FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_019.cnf ./mc2022_track1_019.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 460 variables and 561 clauses
CHECK: Read CPOG file with 74772 operations,  12732159 asserted + 314393 defining = 13046552 clauses
CHECK: Deleted 12732719 input and asserted clauses
CHECK: Final root literal 75226
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 75226
CHECK: Regular model count = 2348542582773833227889480596789337027375682548908319870707290971532209025114608443463698998384768703031934976
CHECK: Time to compute model counts: 0.017
CHECK: Elapsed seconds: 53.658
FCHECK LOG: Elapsed time = 53.673 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 53.674 seconds
OVERALL OUTCOME: normal
