GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -m -C 2147483647 -L d2p.log ./mc2022_track1_037.cnf ./mc2022_track1_037.nnf ./mc2022_track1_037.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 781 variables and 1776 clauses
c Read D4 NNF file with 63784 nodes (31933 explicit) and 69712 edges
c Compressed POG has 63709 nodes, root literal 64490, and 355617 defining clauses
c GEN: Time = 0.15.  Generated POG representation
c GEN: Time = 53.65.  Deleted asserted clauses
c GEN: Time = 56.60.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 781
c GEN:    input clauses  : 1776
c GEN: POG nodes
c GEN:    product   : 47818
c GEN:    sum       : 15890
c GEN:    node TOTAL: 63708
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 357394
c GEN:    PROBLEM MIN   : 357394
c GEN:    PROBLEM AVG   : 357394.00
c GEN:    PROBLEM MAX   : 357394
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 383903
c GEN:    PROOF MIN   : 383903
c GEN:    PROOF AVG   : 383903.00
c GEN:    PROOF MAX   : 383903
c GEN: Clauses
c GEN:    POG definition       : 355617
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 383903
c GEN:    clause TOTAL         : 739521
c GEN: Time
c GEN:   SAT execution  : 51.46
c GEN:   other execution: 5.15
c GEN:   time TOTAL     : 56.61
GEN LOG: Elapsed time = 56.622 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_037.cpog 833293 lines 104314460 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_037.cnf ./mc2022_track1_037.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 781 variables and 1776 clauses
CHECK: Read CPOG file with 63709 operations,  383904 asserted + 355617 defining = 739521 clauses
CHECK: Deleted 385679 input and asserted clauses
CHECK: Final root literal 64490
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 64490
CHECK: Regular model count = 261545906067383009253732022824600705687237029358521548800
CHECK: Time to compute model counts: 0.022
CHECK: Elapsed seconds: 3.229
FCHECK LOG: Elapsed time = 3.257 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 60.057 seconds
OVERALL OUTCOME: normal
