FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_033.cnf ./mc2022_track1_033.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 92 variables and 480 clauses
CHECK: Read CPOG file with 945 operations,  58512 asserted + 2947 defining = 61459 clauses
CHECK: Deleted 58991 input and asserted clauses
CHECK: Final root literal 1037
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 1037
CHECK: Regular model count = 4611686018427387904
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.171
FCHECK LOG: Elapsed time = 0.173 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.173 seconds
OVERALL OUTCOME: normal
