GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -m -C 2147483647 -L d2p.log ./mc2022_track1_009.cnf ./mc2022_track1_009.nnf ./mc2022_track1_009.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 56 variables and 288 clauses
c Read D4 NNF file with 523 nodes (221 explicit) and 439 edges
c Compressed POG has 521 nodes, root literal 577, and 1659 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.04.  Deleted asserted clauses
c GEN: Time = 0.05.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 56
c GEN:    input clauses  : 288
c GEN: POG nodes
c GEN:    product   : 369
c GEN:    sum       : 151
c GEN:    node TOTAL: 520
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 1947
c GEN:    PROBLEM MIN   : 1947
c GEN:    PROBLEM AVG   : 1947.00
c GEN:    PROBLEM MAX   : 1947
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 1228
c GEN:    PROOF MIN   : 1228
c GEN:    PROOF AVG   : 1228.00
c GEN:    PROOF MAX   : 1228
c GEN: Clauses
c GEN:    POG definition       : 1659
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 1228
c GEN:    clause TOTAL         : 2887
c GEN: Time
c GEN:   SAT execution  : 0.04
c GEN:   other execution: 0.01
c GEN:   time TOTAL     : 0.05
GEN LOG: Elapsed time = 0.057 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_009.cpog 3265 lines 322755 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_009.cnf ./mc2022_track1_009.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 56 variables and 288 clauses
CHECK: Read CPOG file with 521 operations,  1228 asserted + 1659 defining = 2887 clauses
CHECK: Deleted 1515 input and asserted clauses
CHECK: Final root literal 577
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 577
CHECK: Regular model count = 274877906944
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.011
FCHECK LOG: Elapsed time = 0.013 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.071 seconds
OVERALL OUTCOME: normal
