GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_059.cnf ./mc2022_track2_059.nnf ./mc2022_track2_059.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 2549 variables and 2487 clauses
c Read D4 NNF file with 9879436 nodes (5190475 explicit) and 11120622 edges
c Compressed POG has 9879051 nodes, root literal 9881600, and 65210486 defining clauses
c GEN: Time = 27.67.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 27.764 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 27.764 seconds
OVERALL OUTCOME: normal
