FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_109.cnf ./mc2022_track1_109.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 320 variables and 1366 clauses
CHECK: Read CPOG file with 4405 operations,  755857 asserted + 78859 defining = 834716 clauses
CHECK: Deleted 757222 input and asserted clauses
CHECK: Final root literal 3954
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 3954
CHECK: Regular model count = 63609
CHECK: Time to compute model counts: 0.003
CHECK: Elapsed seconds: 5.430
FCHECK LOG: Elapsed time = 5.433 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 5.434 seconds
OVERALL OUTCOME: normal
