GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -s -C 2147483647 -L d2p.log ./mc2022_track1_039.cnf ./mc2022_track1_039.nnf ./mc2022_track1_039.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 120 variables and 640 clauses
c Read D4 NNF file with 1549 nodes (675 explicit) and 1347 edges
c Compressed POG has 1547 nodes, root literal 1667, and 4897 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 0.02.  Justifications of 1000 nodes completed.  10366 total clauses
c Time = 0.04.  Justifications of 1547 nodes, including root, completed.  13101 total clauses
c GEN: Time = 0.05.  Deleted asserted clauses
c GEN: Time = 0.07.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 120
c GEN:    input clauses  : 640
c GEN: POG nodes
c GEN:    product   : 1109
c GEN:    sum       : 437
c GEN:    node TOTAL: 1546
c GEN: Other nodes
c GEN:    aux product: 496
c GEN: Node visits
c GEN:    product/BCP: 1110
c GEN:    product/SAT: 0
c GEN:    sum        : 437
c GEN:    visit TOTAL: 1547
c GEN: Lemmas
c GEN:    definitions : 250
c GEN:    applications: 796
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 4897
c GEN:    AUX definition       : 1840
c GEN:    product justification: 1110
c GEN:    sum justification    : 874
c GEN:    literal justification: 0
c GEN:    lemma application    : 4380
c GEN:    clause TOTAL         : 13101
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.07
c GEN:   time TOTAL     : 0.07
GEN LOG: Elapsed time = 0.075 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_039.cnf ./mc2022_track1_039.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 120 variables and 640 clauses
FCHECK: Read CRAT file with 2043 operations,  6364 asserted + 6737 defining = 13101 clauses
FCHECK: Deleted 7003 input and asserted clauses
FCHECK: Final root literal 1667
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 0.043
FCHECK LOG: Elapsed time = 0.044 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_039.cnf -p ./mc2022_track1_039.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.00 seconds
COUNTER: Unweighted count = 1208925819614629174706176
COUNT LOG: Elapsed time = 0.030 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 0.149 seconds
OVERALL OUTCOME: normal
