GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -m -C 2147483647 -L d2p.log ./mc2022_track1_043.cnf ./mc2022_track1_043.nnf ./mc2022_track1_043.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 240 variables and 1026 clauses
c Read D4 NNF file with 71 nodes (26 explicit) and 50 edges
c Compressed POG has 38 nodes, root literal 278, and 345 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.76.  Deleted asserted clauses
c GEN: Time = 0.76.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 240
c GEN:    input clauses  : 1026
c GEN: POG nodes
c GEN:    product   : 30
c GEN:    sum       : 7
c GEN:    node TOTAL: 37
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 1371
c GEN:    PROBLEM MIN   : 1371
c GEN:    PROBLEM AVG   : 1371.00
c GEN:    PROBLEM MAX   : 1371
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 13514
c GEN:    PROOF MIN   : 13514
c GEN:    PROOF AVG   : 13514.00
c GEN:    PROOF MAX   : 13514
c GEN: Clauses
c GEN:    POG definition       : 345
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 13514
c GEN:    clause TOTAL         : 13859
c GEN: Time
c GEN:   SAT execution  : 0.64
c GEN:   other execution: 0.13
c GEN:   time TOTAL     : 0.76
GEN LOG: Elapsed time = 0.790 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_043.cpog 28092 lines 5032253 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_043.cnf ./mc2022_track1_043.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 240 variables and 1026 clauses
CHECK: Read CPOG file with 38 operations,  13514 asserted + 345 defining = 13859 clauses
CHECK: Deleted 14539 input and asserted clauses
CHECK: Final root literal 278
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 278
CHECK: Regular model count = 60
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.174
FCHECK LOG: Elapsed time = 0.176 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.974 seconds
OVERALL OUTCOME: normal
