GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -e -s -C 2147483647 -L d2p.log ./mc2022_track1_059.cnf ./mc2022_track1_059.nnf ./mc2022_track1_059.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 330 variables and 5020 clauses
c Read D4 NNF file with 446752 nodes (159315 explicit) and 320928 edges
c Compressed POG has 439741 nodes, root literal 440071, and 1682059 defining clauses
c GEN: Time = 0.71.  Generated POG representation
c Time = 1.98.  Justifications of 43974 nodes completed.  1751786 total clauses
c Time = 2.30.  Justifications of 87948 nodes completed.  1817203 total clauses
c Time = 2.60.  Justifications of 131922 nodes completed.  1882184 total clauses
c Time = 2.93.  Justifications of 175896 nodes completed.  1949325 total clauses
c Time = 3.24.  Justifications of 219870 nodes completed.  2013891 total clauses
c Time = 3.55.  Justifications of 263844 nodes completed.  2079207 total clauses
c Time = 3.87.  Justifications of 307818 nodes completed.  2144159 total clauses
c Time = 4.21.  Justifications of 351792 nodes completed.  2211423 total clauses
c Time = 4.52.  Justifications of 395766 nodes completed.  2275905 total clauses
c Time = 4.83.  Justifications of 439740 nodes completed.  2341310 total clauses
c Time = 5.14.  Justifications of 483714 nodes completed.  2406174 total clauses
c Time = 5.47.  Justifications of 527688 nodes completed.  2473540 total clauses
c Time = 5.77.  Justifications of 571662 nodes completed.  2537724 total clauses
c Time = 6.09.  Justifications of 615636 nodes completed.  2603042 total clauses
c Time = 6.43.  Justifications of 659610 nodes completed.  2667893 total clauses
c Time = 6.78.  Justifications of 703584 nodes completed.  2735354 total clauses
c Time = 7.08.  Justifications of 747558 nodes completed.  2799504 total clauses
c Time = 7.39.  Justifications of 791532 nodes completed.  2864921 total clauses
c Time = 7.70.  Justifications of 835506 nodes completed.  2929908 total clauses
c Time = 8.04.  Justifications of 879480 nodes completed.  2997396 total clauses
c Time = 8.34.  Justifications of 923454 nodes completed.  3061445 total clauses
c Time = 8.66.  Justifications of 967428 nodes completed.  3126794 total clauses
c Time = 8.98.  Justifications of 1011402 nodes completed.  3191759 total clauses
c Time = 9.33.  Justifications of 1055376 nodes completed.  3259196 total clauses
c Time = 9.63.  Justifications of 1099350 nodes completed.  3323340 total clauses
c Time = 9.94.  Justifications of 1143324 nodes completed.  3388757 total clauses
c Time = 10.26.  Justifications of 1187298 nodes completed.  3453661 total clauses
c Time = 10.60.  Justifications of 1231272 nodes completed.  3520971 total clauses
c Time = 10.91.  Justifications of 1275246 nodes completed.  3585033 total clauses
c Time = 11.23.  Justifications of 1319220 nodes completed.  3650373 total clauses
c Time = 11.54.  Justifications of 1363194 nodes completed.  3715260 total clauses
c Time = 11.87.  Justifications of 1407168 nodes completed.  3782708 total clauses
c Time = 12.24.  Justifications of 1451142 nodes completed.  3864535 total clauses
c Time = 12.61.  Justifications of 1495116 nodes completed.  3943878 total clauses
c Time = 12.95.  Justifications of 1539090 nodes completed.  4019884 total clauses
c Time = 14.55.  Justifications of 1583064 nodes completed.  4107526 total clauses
c Time = 15.13.  Justifications of 1627038 nodes completed.  4196078 total clauses
c Time = 15.34.  Justifications of 1671012 nodes completed.  4269783 total clauses
c Time = 15.56.  Justifications of 1714986 nodes completed.  4344705 total clauses
c Time = 15.91.  Justifications of 1758960 nodes completed.  4427497 total clauses
c Time = 16.63.  Justifications of 1802934 nodes completed.  4508810 total clauses
c Time = 16.92.  Justifications of 1846908 nodes completed.  4574276 total clauses
c Time = 17.24.  Justifications of 1890882 nodes completed.  4643720 total clauses
c Time = 17.53.  Justifications of 1934856 nodes completed.  4706862 total clauses
c Time = 17.84.  Justifications of 1978830 nodes completed.  4774483 total clauses
c Time = 18.17.  Justifications of 2022804 nodes completed.  4845071 total clauses
c Time = 18.52.  Justifications of 2066778 nodes completed.  4919972 total clauses
c Time = 18.83.  Justifications of 2110752 nodes completed.  4989063 total clauses
c Time = 19.13.  Justifications of 2154726 nodes completed.  5056825 total clauses
c Time = 19.44.  Justifications of 2198700 nodes completed.  5121743 total clauses
c Time = 19.74.  Justifications of 2242674 nodes completed.  5186886 total clauses
c Time = 20.07.  Justifications of 2286648 nodes completed.  5257154 total clauses
c Time = 20.41.  Justifications of 2330622 nodes completed.  5329887 total clauses
c Time = 28.92.  Justifications of 2374596 nodes completed.  5458495 total clauses
c Time = 29.13.  Justifications of 2418570 nodes completed.  5533610 total clauses
c Time = 29.34.  Justifications of 2462544 nodes completed.  5608553 total clauses
c Time = 31.43.  Justifications of 2506518 nodes completed.  5691061 total clauses
c Time = 31.80.  Justifications of 2550492 nodes completed.  5770219 total clauses
c Time = 32.13.  Justifications of 2594466 nodes completed.  5842244 total clauses
c Time = 32.44.  Justifications of 2638440 nodes completed.  5908374 total clauses
c Time = 32.76.  Justifications of 2682414 nodes completed.  5974378 total clauses
c Time = 33.06.  Justifications of 2726388 nodes completed.  6038925 total clauses
c Time = 33.38.  Justifications of 2770362 nodes completed.  6104272 total clauses
c Time = 33.72.  Justifications of 2814336 nodes completed.  6173752 total clauses
c Time = 34.06.  Justifications of 2858310 nodes completed.  6244646 total clauses
c Time = 34.37.  Justifications of 2902284 nodes completed.  6309763 total clauses
c Time = 34.68.  Justifications of 2946258 nodes completed.  6374260 total clauses
c Time = 34.99.  Justifications of 2990232 nodes completed.  6438828 total clauses
c Time = 35.32.  Justifications of 3034206 nodes completed.  6506141 total clauses
c Time = 35.68.  Justifications of 3078180 nodes completed.  6579394 total clauses
c Time = 47.24.  Justifications of 3122154 nodes completed.  6691025 total clauses
c Time = 47.58.  Justifications of 3166128 nodes completed.  6758375 total clauses
c Time = 47.89.  Justifications of 3210102 nodes completed.  6820377 total clauses
c Time = 48.19.  Justifications of 3254076 nodes completed.  6881734 total clauses
c Time = 48.50.  Justifications of 3298050 nodes completed.  6943751 total clauses
c Time = 48.83.  Justifications of 3342024 nodes completed.  7007569 total clauses
c Time = 49.13.  Justifications of 3385998 nodes completed.  7068512 total clauses
c Time = 49.43.  Justifications of 3429972 nodes completed.  7129723 total clauses
c Time = 49.75.  Justifications of 3473946 nodes completed.  7192058 total clauses
c Time = 50.08.  Justifications of 3517920 nodes completed.  7255878 total clauses
c Time = 50.37.  Justifications of 3561894 nodes completed.  7316355 total clauses
c Time = 50.67.  Justifications of 3605868 nodes completed.  7377610 total clauses
c Time = 50.99.  Justifications of 3649842 nodes completed.  7440154 total clauses
c Time = 51.31.  Justifications of 3693816 nodes completed.  7503629 total clauses
c Time = 51.61.  Justifications of 3737790 nodes completed.  7564373 total clauses
c Time = 51.91.  Justifications of 3781764 nodes completed.  7625604 total clauses
c Time = 52.23.  Justifications of 3825738 nodes completed.  7688199 total clauses
c Time = 52.58.  Justifications of 3869712 nodes completed.  7754507 total clauses
c Time = 52.93.  Justifications of 3913686 nodes completed.  7824825 total clauses
c Time = 53.30.  Justifications of 3957660 nodes completed.  7898537 total clauses
c Time = 53.62.  Justifications of 4001634 nodes completed.  7964018 total clauses
c Time = 53.92.  Justifications of 4045608 nodes completed.  8025400 total clauses
c Time = 54.23.  Justifications of 4089582 nodes completed.  8086687 total clauses
c Time = 54.54.  Justifications of 4133556 nodes completed.  8149289 total clauses
c Time = 54.86.  Justifications of 4177530 nodes completed.  8211991 total clauses
c Time = 55.17.  Justifications of 4221504 nodes completed.  8273647 total clauses
c Time = 55.47.  Justifications of 4265478 nodes completed.  8334917 total clauses
c Time = 55.80.  Justifications of 4309452 nodes completed.  8397342 total clauses
c Time = 56.11.  Justifications of 4353426 nodes completed.  8459922 total clauses
c Time = 56.42.  Justifications of 4397400 nodes completed.  8521746 total clauses
c Time = 56.72.  Justifications of 4441374 nodes completed.  8582600 total clauses
c Time = 57.04.  Justifications of 4485348 nodes completed.  8645533 total clauses
c Time = 57.35.  Justifications of 4529322 nodes completed.  8707674 total clauses
c Time = 57.66.  Justifications of 4573296 nodes completed.  8769391 total clauses
c Time = 57.97.  Justifications of 4617270 nodes completed.  8830469 total clauses
c Time = 58.29.  Justifications of 4661244 nodes completed.  8893428 total clauses
c Time = 58.65.  Justifications of 4705218 nodes completed.  8962560 total clauses
c Time = 58.99.  Justifications of 4749192 nodes completed.  9032283 total clauses
c Time = 59.37.  Justifications of 4793166 nodes completed.  9109886 total clauses
c Time = 59.73.  Justifications of 4837140 nodes completed.  9183697 total clauses
c Time = 62.51.  Justifications of 4881114 nodes completed.  9264627 total clauses
c Time = 62.73.  Justifications of 4925088 nodes completed.  9334116 total clauses
c Time = 62.97.  Justifications of 4969062 nodes completed.  9403654 total clauses
c Time = 63.23.  Justifications of 5013036 nodes completed.  9476627 total clauses
c Time = 67.17.  Justifications of 5057010 nodes completed.  9571369 total clauses
c Time = 67.37.  Justifications of 5100984 nodes completed.  9641685 total clauses
c Time = 67.59.  Justifications of 5144958 nodes completed.  9711867 total clauses
c Time = 67.70.  Justifications of 5163524 nodes, including root, completed.  9744038 total clauses
c GEN: Time = 72.48.  Deleted asserted clauses
c GEN: Time = 114.89.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 330
c GEN:    input clauses  : 5020
c GEN: POG nodes
c GEN:    product   : 296679
c GEN:    sum       : 143061
c GEN:    node TOTAL: 439740
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 3124168
c GEN:    product/SAT: 118
c GEN:    sum        : 2039238
c GEN:    visit TOTAL: 5163524
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (943 instances)
c GEN:    PROBLEM TOTAL : 1749133
c GEN:    PROBLEM MIN   : 549
c GEN:    PROBLEM AVG   : 1854.86
c GEN:    PROBLEM MAX   : 4199
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 11361
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 12.05
c GEN:    PROOF MAX   : 166
c GEN: Clauses
c GEN:    POG definition       : 1682059
c GEN:    AUX definition       : 0
c GEN:    product justification: 3124286
c GEN:    sum justification    : 3060548
c GEN:    literal justification: 2895073
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 10761966
c GEN: Time
c GEN:   SAT execution  : 26.25
c GEN:   other execution: 88.66
c GEN:   time TOTAL     : 114.90
GEN LOG: Elapsed time = 114.969 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_059.cnf ./mc2022_track1_059.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 330 variables and 5020 clauses
FCHECK: Read CRAT file with 439741 operations,  8061979 asserted + 1682059 defining = 9744038 clauses
FCHECK: Deleted 8066998 input and asserted clauses
FCHECK: Final root literal 440071
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 78.934
FCHECK LOG: Elapsed time = 78.981 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_059.cnf -p ./mc2022_track1_059.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.80 seconds
COUNTER: Unweighted count = 1019632806
COUNT LOG: Elapsed time = 2.589 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 196.539 seconds
OVERALL OUTCOME: normal
