GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -s -C 2147483647 -L d2p.log ./mc2022_track1_045.cnf ./mc2022_track1_045.nnf ./mc2022_track1_045.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 135 variables and 510 clauses
c Read D4 NNF file with 101866 nodes (48361 explicit) and 131341 edges
c Compressed POG has 93988 nodes, root literal 94123, and 701346 defining clauses
c GEN: Time = 0.27.  Generated POG representation
c Time = 4.11.  Justifications of 9398 nodes completed.  783427 total clauses.  506 SAT calls
c Time = 7.76.  Justifications of 18796 nodes completed.  885351 total clauses.  963 SAT calls
c Time = 13.58.  Justifications of 28194 nodes completed.  1000684 total clauses.  1642 SAT calls
c Time = 16.13.  Justifications of 37592 nodes completed.  1083638 total clauses.  1997 SAT calls
c Time = 20.66.  Justifications of 46990 nodes completed.  1178788 total clauses.  2602 SAT calls
c Time = 24.18.  Justifications of 56388 nodes completed.  1285638 total clauses.  3131 SAT calls
c Time = 29.24.  Justifications of 65786 nodes completed.  1398694 total clauses.  3796 SAT calls
c Time = 33.55.  Justifications of 75184 nodes completed.  1481566 total clauses.  4669 SAT calls
c Time = 37.84.  Justifications of 84582 nodes completed.  1569421 total clauses.  5325 SAT calls
c Time = 40.19.  Justifications of 93980 nodes completed.  1641257 total clauses.  5803 SAT calls
c Time = 40.70.  Justifications of 94509 nodes, including root, completed.  1648454 total clauses
c GEN: Time = 41.18.  Deleted asserted clauses
c GEN: Time = 43.12.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 135
c GEN:    input clauses  : 510
c GEN: POG nodes
c GEN:    product   : 70985
c GEN:    sum       : 23002
c GEN:    node TOTAL: 93987
c GEN: Other nodes
c GEN:    aux product: 655
c GEN: Node visits
c GEN:    product/BCP: 69755
c GEN:    product/SAT: 1711
c GEN:    sum        : 23043
c GEN:    visit TOTAL: 94509
c GEN: Lemmas
c GEN:    definitions : 4392
c GEN:    applications: 83051
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (5928 instances)
c GEN:    PROBLEM TOTAL : 524614
c GEN:    PROBLEM MIN   : 11
c GEN:    PROBLEM AVG   : 88.50
c GEN:    PROBLEM MAX   : 231
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 116803
c GEN:    PROOF MIN   : 8
c GEN:    PROOF AVG   : 19.70
c GEN:    PROOF MAX   : 78
c GEN: Clauses
c GEN:    POG definition       : 701346
c GEN:    AUX definition       : 3222
c GEN:    product justification: 71466
c GEN:    sum justification    : 45711
c GEN:    literal justification: 633164
c GEN:    lemma application    : 193920
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1648829
c GEN: Time
c GEN:   SAT execution  : 21.52
c GEN:   other execution: 21.60
c GEN:   time TOTAL     : 43.12
GEN LOG: Elapsed time = 43.135 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_045.cpog 1982925 lines 201298672 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_045.cnf ./mc2022_track1_045.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 135 variables and 510 clauses
CHECK: Read CPOG file with 94643 operations,  943886 asserted + 704568 defining = 1648454 clauses
CHECK: Deleted 944395 input and asserted clauses
CHECK: Final root literal 94123
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 94123
CHECK: Regular model count = 617608961484928
CHECK: Time to compute model counts: 0.054
CHECK: Elapsed seconds: 6.192
FCHECK LOG: Elapsed time = 6.220 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 49.747 seconds
OVERALL OUTCOME: normal
