FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_043.cnf ./mc2022_track1_043.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 240 variables and 1026 clauses
CHECK: Read CPOG file with 45 operations,  45542 asserted + 536 defining = 46078 clauses
CHECK: Deleted 46567 input and asserted clauses
CHECK: Final root literal 278
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 278
CHECK: Regular model count = 60
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.432
FCHECK LOG: Elapsed time = 0.435 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.437 seconds
OVERALL OUTCOME: normal
