GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_059.cnf ./mc2022_track1_059.nnf ./mc2022_track1_059.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 330 variables and 5020 clauses
c Read D4 NNF file with 446752 nodes (159315 explicit) and 320928 edges
c Compressed POG has 439741 nodes, root literal 440071, and 1682059 defining clauses
c GEN: Time = 0.70.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.714 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.714 seconds
OVERALL OUTCOME: normal
