GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -e -C 2147483647 -L d2p.log ./mc2022_track1_007.cnf ./mc2022_track1_007.nnf ./mc2022_track1_007.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 200 variables and 539 clauses
c Read D4 NNF file with 311 nodes (136 explicit) and 288 edges
c Compressed POG has 304 nodes, root literal 504, and 1295 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 0.01.  Justifications of 1000 nodes completed.  3260 total clauses.  0 SAT calls
c Time = 0.01.  Justifications of 1372 nodes, including root, completed.  3949 total clauses
c GEN: Time = 0.01.  Deleted asserted clauses
c GEN: Time = 0.01.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 200
c GEN:    input clauses  : 539
c GEN: POG nodes
c GEN:    product   : 216
c GEN:    sum       : 87
c GEN:    node TOTAL: 303
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 941
c GEN:    product/SAT: 0
c GEN:    sum        : 431
c GEN:    visit TOTAL: 1372
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1295
c GEN:    AUX definition       : 0
c GEN:    product justification: 941
c GEN:    sum justification    : 833
c GEN:    literal justification: 909
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 3978
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.01
c GEN:   time TOTAL     : 0.01
GEN LOG: Elapsed time = 0.018 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_007.cpog 6151 lines 243905 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_007.cnf ./mc2022_track1_007.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 200 variables and 539 clauses
CHECK: Read CPOG file with 304 operations,  2654 asserted + 1295 defining = 3949 clauses
CHECK: Deleted 3192 input and asserted clauses
CHECK: Final root literal 504
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 504
CHECK: Regular model count = 3321888768
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.009
FCHECK LOG: Elapsed time = 0.011 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.030 seconds
OVERALL OUTCOME: normal
