GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_023.cnf ./mc2022_track1_023.nnf ./mc2022_track1_023.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 50 variables and 760 clauses
c Read D4 NNF file with 168 nodes (58 explicit) and 111 edges
c Compressed POG has 76 nodes, root literal 126, and 493 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.003 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.004 seconds
OVERALL OUTCOME: normal
