GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track1_055.cnf ./mc2022_track1_055.nnf ./mc2022_track1_055.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 1332 variables and 2770 clauses
c Read D4 NNF file with 222079 nodes (108160 explicit) and 232650 edges
c Compressed POG has 221747 nodes, root literal 223079, and 1318024 defining clauses
c GEN: Time = 0.56.  Generated POG representation
c GEN: Time = 0.56.  Deleted asserted clauses
c GEN: Time = 17.92.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1332
c GEN:    input clauses  : 2770
c GEN: POG nodes
c GEN:    product   : 164947
c GEN:    sum       : 56799
c GEN:    node TOTAL: 221746
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1318024
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 2
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 1318026
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 18.05
c GEN:   time TOTAL     : 18.05
GEN LOG: Elapsed time = 18.116 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_055.crat 224521 lines 111449041 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track1_055.cnf ./mc2022_track1_055.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 1332 variables and 2770 clauses
FCHECK: Read CRAT file with 221747 operations,  2 asserted + 1318024 defining = 1318026 clauses
FCHECK: Deleted 2771 input and asserted clauses
FCHECK: Final root literal 223079
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 3.109
FCHECK LOG: Elapsed time = 3.141 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_055.cnf -p ./mc2022_track1_055.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.48 seconds
COUNTER: Unweighted count = 3525631833958153947506493845729219573911051778100525672540419907281676791976928486911093807356882419310320361605693440000000
COUNT LOG: Elapsed time = 2.274 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 23.613 seconds
OVERALL OUTCOME: normal
