GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -e -s -C 2147483647 -L d2p.log ./mc2022_track1_005.cnf ./mc2022_track1_005.nnf ./mc2022_track1_005.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.01.  Read input file with 18224 variables and 31454 clauses
c Read D4 NNF file with 34 nodes (13 explicit) and 21 edges
c Compressed POG has 13 nodes, root literal 18237, and 18271 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c Time = 10.71.  Justifications of 13 nodes, including root, completed.  485781 total clauses
c GEN: Time = 11.16.  Deleted asserted clauses
c GEN: Time = 13.09.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 18224
c GEN:    input clauses  : 31454
c GEN: POG nodes
c GEN:    product   : 11
c GEN:    sum       : 1
c GEN:    node TOTAL: 12
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 4
c GEN:    product/SAT: 8
c GEN:    sum        : 1
c GEN:    visit TOTAL: 13
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (29 instances)
c GEN:    PROBLEM TOTAL : 226390
c GEN:    PROBLEM MIN   : 3317
c GEN:    PROBLEM AVG   : 7806.55
c GEN:    PROBLEM MAX   : 12799
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 80771
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 2785.21
c GEN:    PROOF MAX   : 45574
c GEN: Clauses
c GEN:    POG definition       : 18271
c GEN:    AUX definition       : 0
c GEN:    product justification: 12
c GEN:    sum justification    : 2
c GEN:    literal justification: 467496
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 485781
c GEN: Time
c GEN:   SAT execution  : 4.86
c GEN:   other execution: 8.24
c GEN:   time TOTAL     : 13.10
GEN LOG: Elapsed time = 13.106 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_005.cpog 966487 lines 74394507 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_005.cnf ./mc2022_track1_005.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 18224 variables and 31454 clauses
CHECK: Read CPOG file with 13 operations,  467510 asserted + 18271 defining = 485781 clauses
CHECK: Deleted 498963 input and asserted clauses
CHECK: Final root literal 18237
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 18237
CHECK: Regular model count = 2
CHECK: Time to compute model counts: 0.002
CHECK: Elapsed seconds: 2.366
FCHECK LOG: Elapsed time = 2.396 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 15.697 seconds
OVERALL OUTCOME: normal
