GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -C 2147483647 -L d2p.log ./mc2022_track1_041.cnf ./mc2022_track1_041.nnf ./mc2022_track1_041.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 6046 variables and 10077 clauses
c Read D4 NNF file with 172363 nodes (90810 explicit) and 214080 edges
c Compressed POG has 172288 nodes, root literal 178334, and 2437497 defining clauses
c GEN: Time = 0.75.  Generated POG representation
c Time = 2.58.  Justifications of 17228 nodes completed.  2652450 total clauses.  0 SAT calls
c Time = 5.32.  Justifications of 34456 nodes completed.  2967957 total clauses.  1 SAT calls
c Time = 8.91.  Justifications of 51684 nodes completed.  3277829 total clauses.  6 SAT calls
c Time = 12.75.  Justifications of 68912 nodes completed.  3581434 total clauses.  25 SAT calls
c Time = 16.74.  Justifications of 86140 nodes completed.  3848946 total clauses.  64 SAT calls
c Time = 21.34.  Justifications of 103368 nodes completed.  4129599 total clauses.  103 SAT calls
c Time = 26.45.  Justifications of 120596 nodes completed.  4418264 total clauses.  142 SAT calls
c Time = 30.43.  Justifications of 137824 nodes completed.  4674646 total clauses.  155 SAT calls
c Time = 36.62.  Justifications of 155052 nodes completed.  5009002 total clauses.  185 SAT calls
c Time = 40.80.  Justifications of 172280 nodes completed.  5273716 total clauses.  194 SAT calls
c Time = 40.80.  Justifications of 172288 nodes, including root, completed.  5273728 total clauses
c GEN: Time = 42.04.  Deleted asserted clauses
c GEN: Time = 140.69.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 6046
c GEN:    input clauses  : 10077
c GEN: POG nodes
c GEN:    product   : 131547
c GEN:    sum       : 40740
c GEN:    node TOTAL: 172287
c GEN: Other nodes
c GEN:    aux product: 1213
c GEN: Node visits
c GEN:    product/BCP: 131354
c GEN:    product/SAT: 194
c GEN:    sum        : 40740
c GEN:    visit TOTAL: 172288
c GEN: Lemmas
c GEN:    definitions : 10894
c GEN:    applications: 130802
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (194 instances)
c GEN:    PROBLEM TOTAL : 280928
c GEN:    PROBLEM MIN   : 865
c GEN:    PROBLEM AVG   : 1448.08
c GEN:    PROBLEM MAX   : 2770
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 677
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 3.49
c GEN:    PROOF MAX   : 67
c GEN: Clauses
c GEN:    POG definition       : 2437497
c GEN:    AUX definition       : 5167
c GEN:    product justification: 131548
c GEN:    sum justification    : 81480
c GEN:    literal justification: 2199836
c GEN:    lemma application    : 418200
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 5273728
c GEN: Time
c GEN:   SAT execution  : 5.41
c GEN:   other execution: 135.29
c GEN:   time TOTAL     : 140.70
GEN LOG: Elapsed time = 140.756 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_041.crat 5845706 lines 1083236204 bytes
LCHECK LOG: Running /Users/bryant/repos/model-counting/lean4/ProofChecker/build/bin/checker ./mc2022_track1_041.cnf ./mc2022_track1_041.crat
LCHECK LOG: Time limit 4000 seconds
Parsing CNF..
done.
Parsing CRAT..
done.
Checking proof..
PROOF SUCCESSFUL
LCHECK LOG: Elapsed time = 163.889 seconds
LCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 305.947 seconds
OVERALL OUTCOME: normal
