GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_019.cnf ./mc2022_track2_019.nnf ./mc2022_track2_019.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 210 variables and 1275 clauses
c Read D4 NNF file with 49630 nodes (21169 explicit) and 44460 edges
c Compressed POG has 48974 nodes, root literal 49184, and 334862 defining clauses
c GEN: Time = 0.12.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.124 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.124 seconds
OVERALL OUTCOME: normal
