GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track1_059.cnf ./mc2022_track1_059.nnf ./mc2022_track1_059.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 330 variables and 5020 clauses
c Read D4 NNF file with 446752 nodes (159315 explicit) and 320928 edges
c Compressed POG has 439741 nodes, root literal 440071, and 1682059 defining clauses
c GEN: Time = 0.81.  Generated POG representation
c GEN: Time = 0.81.  Deleted asserted clauses
c GEN: Time = 44.53.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 330
c GEN:    input clauses  : 5020
c GEN: POG nodes
c GEN:    product   : 296679
c GEN:    sum       : 143061
c GEN:    node TOTAL: 439740
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1682059
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 1682060
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 44.68
c GEN:   time TOTAL     : 44.68
GEN LOG: Elapsed time = 44.741 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_059.crat 444763 lines 383180593 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track1_059.cnf ./mc2022_track1_059.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 330 variables and 5020 clauses
FCHECK: Read CRAT file with 439741 operations,  1 asserted + 1682059 defining = 1682060 clauses
FCHECK: Deleted 5020 input and asserted clauses
FCHECK: Final root literal 440071
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 10.214
FCHECK LOG: Elapsed time = 10.242 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_059.cnf -p ./mc2022_track1_059.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.80 seconds
COUNTER: Unweighted count = 1019632806
COUNT LOG: Elapsed time = 2.618 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 57.820 seconds
OVERALL OUTCOME: normal
