GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_005.cnf ./mc2022_track2_005.nnf ./mc2022_track2_005.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 100 variables and 250 clauses
c Read D4 NNF file with 1649004 nodes (848296 explicit) and 1811204 edges
c Compressed POG has 1648967 nodes, root literal 1649067, and 6074672 defining clauses
c GEN: Time = 3.26.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 3.315 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 3.315 seconds
OVERALL OUTCOME: normal
