FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_041.cnf ./mc2022_track1_041.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 6046 variables and 10077 clauses
CHECK: Read CPOG file with 172288 operations,  228722543 asserted + 2437497 defining = 231160040 clauses
CHECK: Deleted 228732619 input and asserted clauses
CHECK: Final root literal 178334
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 178334
CHECK: Regular model count = 55634325839448300217581691263457570909163964334080
CHECK: Time to compute model counts: 0.166
CHECK: Elapsed seconds: 1286.491
FCHECK LOG: Elapsed time = 1286.765 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 1286.765 seconds
OVERALL OUTCOME: normal
