GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -m -C 2147483647 -L d2p.log ./mc2022_track1_025.cnf ./mc2022_track1_025.nnf ./mc2022_track1_025.crat
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 1201 variables and 2900 clauses
c Read D4 NNF file with 48286 nodes (27445 explicit) and 92706 edges
c Compressed POG has 48210 nodes, root literal 49411, and 605988 defining clauses
c GEN: Time = 0.19.  Generated POG representation
c GEN: Time = 16.42.  Deleted asserted clauses
c GEN: Time = 24.27.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1201
c GEN:    input clauses  : 2900
c GEN: POG nodes
c GEN:    product   : 37789
c GEN:    sum       : 10420
c GEN:    node TOTAL: 48209
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 608920
c GEN:    PROBLEM MIN   : 608920
c GEN:    PROBLEM AVG   : 608920.00
c GEN:    PROBLEM MAX   : 608920
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 198912
c GEN:    PROOF MIN   : 198912
c GEN:    PROOF AVG   : 198912.00
c GEN:    PROOF MAX   : 198912
c GEN: Clauses
c GEN:    POG definition       : 605988
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 32
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 198912
c GEN:    clause TOTAL         : 804932
c GEN: Time
c GEN:   SAT execution  : 15.11
c GEN:   other execution: 9.17
c GEN:   time TOTAL     : 24.28
GEN LOG: Elapsed time = 24.286 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_025.crat 448998 lines 156577940 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_025.cnf ./mc2022_track1_025.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 1201 variables and 2900 clauses
FCHECK: Read CRAT file with 48210 operations,  198944 asserted + 605988 defining = 804932 clauses
FCHECK: Deleted 201843 input and asserted clauses
FCHECK: Final root literal 49411
FCHECK: FULL-PROOF SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 4.283
FCHECK LOG: Elapsed time = 4.286 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_025.cnf -p ./mc2022_track1_025.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.14 seconds
COUNTER: Unweighted count = 995353648043325277633470371179901552767596542902694690949393806712545504789889138240157620657590241028863880769128775400
COUNT LOG: Elapsed time = 1.105 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 29.806 seconds
OVERALL OUTCOME: normal
