GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_127.cnf ./mc2022_track1_127.nnf ./mc2022_track1_127.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.01.  Read input file with 630 variables and 33701 clauses
c Read D4 NNF file with 328117 nodes (119927 explicit) and 243436 edges
c Compressed POG has 204624 nodes, root literal 205254, and 3133905 defining clauses
c GEN: Time = 1.02.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 1.032 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 1.032 seconds
OVERALL OUTCOME: normal
