GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_143.cnf ./mc2022_track1_143.nnf ./mc2022_track1_143.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 729 variables and 3174 clauses
c Read D4 NNF file with 9727838 nodes (3410809 explicit) and 6788411 edges
c Compressed POG has 7567447 nodes, root literal 7568176, and 260104055 defining clauses
c GEN: Time = 76.94.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 77.225 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 77.225 seconds
OVERALL OUTCOME: normal
