FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_101.cnf ./mc2022_track1_101.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 1104 variables and 75598 clauses
CHECK: Read CPOG file with 2146 operations,  258193 asserted + 201771 defining = 459964 clauses
CHECK: Deleted 333790 input and asserted clauses
CHECK: Final root literal 3023
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 3023
CHECK: Regular model count = 1486848
CHECK: Time to compute model counts: 0.016
CHECK: Elapsed seconds: 10.842
FCHECK LOG: Elapsed time = 10.845 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 10.845 seconds
OVERALL OUTCOME: normal
