GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track1_075.cnf ./mc2022_track1_075.nnf ./mc2022_track1_075.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 8169 variables and 17634 clauses
c Read D4 NNF file with 12923507 nodes (5498865 explicit) and 11066831 edges
c Compressed POG has 12897377 nodes, root literal 12905546, and 404276843 defining clauses
c GEN: Time = 137.89.  Generated POG representation
c GEN: Time = 137.89.  Deleted asserted clauses
GEN ERROR: Timeout after 10000 seconds
GEN LOG: Elapsed time = 10000.616 seconds
GEN OUTCOME: Timeout
GEN: LOG: size ./mc2022_track1_075.crat 12903538 lines 24793022464 bytes
OVERALL LOG: Elapsed time = 10411.693 seconds
OVERALL OUTCOME: failed
