GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -m -C 2147483647 -L d2p.log ./mc2022_track1_015.cnf ./mc2022_track1_015.nnf ./mc2022_track1_015.crat
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 200 variables and 564 clauses
c Read D4 NNF file with 67 nodes (26 explicit) and 58 edges
c Compressed POG has 60 nodes, root literal 260, and 359 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.03.  Deleted asserted clauses
c GEN: Time = 0.03.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 200
c GEN:    input clauses  : 564
c GEN: POG nodes
c GEN:    product   : 39
c GEN:    sum       : 20
c GEN:    node TOTAL: 59
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 1020
c GEN:    PROBLEM MIN   : 1020
c GEN:    PROBLEM AVG   : 1020.00
c GEN:    PROBLEM MAX   : 1020
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 35
c GEN:    PROOF MIN   : 35
c GEN:    PROOF AVG   : 35.00
c GEN:    PROOF MAX   : 35
c GEN: Clauses
c GEN:    POG definition       : 359
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 97
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 35
c GEN:    clause TOTAL         : 491
c GEN: Time
c GEN:   SAT execution  : 0.03
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.03
GEN LOG: Elapsed time = 0.039 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_015.crat 888 lines 22190 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_015.cnf ./mc2022_track1_015.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 200 variables and 564 clauses
FCHECK: Read CRAT file with 60 operations,  132 asserted + 359 defining = 491 clauses
FCHECK: Deleted 695 input and asserted clauses
FCHECK: Final root literal 260
FCHECK: FULL-PROOF SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 0.001
FCHECK LOG: Elapsed time = 0.003 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_015.cnf -p ./mc2022_track1_015.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.00 seconds
COUNTER: Unweighted count = 28311552
COUNT LOG: Elapsed time = 0.024 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 0.067 seconds
OVERALL OUTCOME: normal
