GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track1_113.cnf ./mc2022_track1_113.nnf ./mc2022_track1_113.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 195 variables and 899 clauses
c Read D4 NNF file with 8558793 nodes (4117079 explicit) and 9372050 edges
c Compressed POG has 8549372 nodes, root literal 8549567, and 45923418 defining clauses
c GEN: Time = 23.28.  Generated POG representation
c GEN: Time = 23.28.  Deleted asserted clauses
c GEN: Time = 452.93.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 195
c GEN:    input clauses  : 899
c GEN: POG nodes
c GEN:    product   : 6332755
c GEN:    sum       : 2216616
c GEN:    node TOTAL: 8549371
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 45923418
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 5
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 45923423
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 453.13
c GEN:   time TOTAL     : 453.13
GEN LOG: Elapsed time = 453.248 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_113.crat 8550281 lines 13029765405 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track1_113.cnf ./mc2022_track1_113.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 195 variables and 899 clauses
FCHECK: Read CRAT file with 8549372 operations,  5 asserted + 45923418 defining = 45923423 clauses
FCHECK: Deleted 903 input and asserted clauses
FCHECK: Final root literal 8549567
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 334.184
FCHECK LOG: Elapsed time = 334.268 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_113.cnf -p ./mc2022_track1_113.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 18.08 seconds
COUNTER: Unweighted count = 655954180492066106158360
COUNT LOG: Elapsed time = 89.304 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 884.885 seconds
OVERALL OUTCOME: normal
