GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -s -C 2147483647 -L d2p.log ./mc2022_track1_059.cnf ./mc2022_track1_059.nnf ./mc2022_track1_059.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 330 variables and 5020 clauses
c Read D4 NNF file with 446752 nodes (159315 explicit) and 320928 edges
c Compressed POG has 439741 nodes, root literal 440071, and 1682059 defining clauses
c GEN: Time = 0.74.  Generated POG representation
c Time = 2.20.  Justifications of 43974 nodes completed.  1798844 total clauses.  28 SAT calls
c Time = 4.84.  Justifications of 87948 nodes completed.  2003255 total clauses.  74 SAT calls
c Time = 5.87.  Justifications of 131922 nodes completed.  2141893 total clauses.  88 SAT calls
c Time = 6.48.  Justifications of 175896 nodes completed.  2257230 total clauses.  88 SAT calls
c Time = 17.91.  Justifications of 219870 nodes completed.  2478076 total clauses.  392 SAT calls
c Time = 18.63.  Justifications of 263844 nodes completed.  2597803 total clauses.  392 SAT calls
c Time = 32.21.  Justifications of 307818 nodes completed.  2780441 total clauses.  763 SAT calls
c Time = 32.84.  Justifications of 351792 nodes completed.  2901826 total clauses.  763 SAT calls
c Time = 36.66.  Justifications of 395766 nodes completed.  3102593 total clauses.  837 SAT calls
c Time = 41.02.  Justifications of 439740 nodes completed.  3259502 total clauses.  943 SAT calls
c Time = 41.02.  Justifications of 439747 nodes, including root, completed.  3259510 total clauses
c GEN: Time = 42.14.  Deleted asserted clauses
c GEN: Time = 86.32.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 330
c GEN:    input clauses  : 5020
c GEN: POG nodes
c GEN:    product   : 296679
c GEN:    sum       : 143061
c GEN:    node TOTAL: 439740
c GEN: Other nodes
c GEN:    aux product: 12517
c GEN: Node visits
c GEN:    product/BCP: 296568
c GEN:    product/SAT: 118
c GEN:    sum        : 143061
c GEN:    visit TOTAL: 439747
c GEN: Lemmas
c GEN:    definitions : 25403
c GEN:    applications: 160158
c GEN:    duplicates  : 0
c GEN:    merged args : 7545
c GEN: SAT Problem Clause Counts (943 instances)
c GEN:    PROBLEM TOTAL : 1749133
c GEN:    PROBLEM MIN   : 549
c GEN:    PROBLEM AVG   : 1854.86
c GEN:    PROBLEM MAX   : 4199
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 11361
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 12.05
c GEN:    PROOF MAX   : 166
c GEN: Clauses
c GEN:    POG definition       : 1682059
c GEN:    AUX definition       : 81557
c GEN:    product justification: 296686
c GEN:    sum justification    : 280428
c GEN:    literal justification: 377425
c GEN:    lemma application    : 547049
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 3265204
c GEN: Time
c GEN:   SAT execution  : 28.66
c GEN:   other execution: 57.67
c GEN:   time TOTAL     : 86.32
GEN LOG: Elapsed time = 86.341 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_059.cpog 3449066 lines 891151058 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_059.cnf ./mc2022_track1_059.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 330 variables and 5020 clauses
CHECK: Read CPOG file with 452258 operations,  1495894 asserted + 1763616 defining = 3259510 clauses
CHECK: Deleted 1500913 input and asserted clauses
CHECK: Final root literal 440071
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 440071
CHECK: Regular model count = 1019632806
CHECK: Time to compute model counts: 0.096
CHECK: Elapsed seconds: 24.760
FCHECK LOG: Elapsed time = 24.795 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 112.102 seconds
OVERALL OUTCOME: normal
