GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -m -C 2147483647 -L d2p.log ./mc2022_track1_045.cnf ./mc2022_track1_045.nnf ./mc2022_track1_045.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 135 variables and 510 clauses
c Read D4 NNF file with 101866 nodes (48361 explicit) and 131341 edges
c Compressed POG has 93988 nodes, root literal 94123, and 701346 defining clauses
c GEN: Time = 0.27.  Generated POG representation
c GEN: Time = 127.77.  Deleted asserted clauses
c GEN: Time = 129.74.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 135
c GEN:    input clauses  : 510
c GEN: POG nodes
c GEN:    product   : 70985
c GEN:    sum       : 23002
c GEN:    node TOTAL: 93987
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 701862
c GEN:    PROBLEM MIN   : 701862
c GEN:    PROBLEM AVG   : 701862.00
c GEN:    PROBLEM MAX   : 701862
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 528893
c GEN:    PROOF MIN   : 528893
c GEN:    PROOF AVG   : 528893.00
c GEN:    PROOF MAX   : 528893
c GEN: Clauses
c GEN:    POG definition       : 701346
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 6
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 528893
c GEN:    clause TOTAL         : 1230245
c GEN: Time
c GEN:   SAT execution  : 123.03
c GEN:   other execution: 6.72
c GEN:   time TOTAL     : 129.75
GEN LOG: Elapsed time = 129.763 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_045.cpog 1152296 lines 226492600 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_045.cnf ./mc2022_track1_045.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 135 variables and 510 clauses
CHECK: Read CPOG file with 93988 operations,  528899 asserted + 701346 defining = 1230245 clauses
CHECK: Deleted 529408 input and asserted clauses
CHECK: Final root literal 94123
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 94123
CHECK: Regular model count = 617608961484928
CHECK: Time to compute model counts: 0.055
CHECK: Elapsed seconds: 7.374
FCHECK LOG: Elapsed time = 7.403 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 137.457 seconds
OVERALL OUTCOME: normal
