GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -e -s -C 2147483647 -L d2p.log ./mc2022_track1_045.cnf ./mc2022_track1_045.nnf ./mc2022_track1_045.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 135 variables and 510 clauses
c Read D4 NNF file with 101866 nodes (48361 explicit) and 131341 edges
c Compressed POG has 93988 nodes, root literal 94123, and 701346 defining clauses
c GEN: Time = 0.27.  Generated POG representation
c Time = 1.30.  Justifications of 9398 nodes completed.  725762 total clauses
c Time = 1.81.  Justifications of 18796 nodes completed.  748308 total clauses
c Time = 2.48.  Justifications of 28194 nodes completed.  770833 total clauses
c Time = 2.55.  Justifications of 37592 nodes completed.  788135 total clauses
c Time = 2.63.  Justifications of 46990 nodes completed.  807573 total clauses
c Time = 2.85.  Justifications of 56388 nodes completed.  826357 total clauses
c Time = 4.03.  Justifications of 65786 nodes completed.  848834 total clauses
c Time = 4.13.  Justifications of 75184 nodes completed.  868310 total clauses
c Time = 4.23.  Justifications of 84582 nodes completed.  888582 total clauses
c Time = 4.65.  Justifications of 93980 nodes completed.  909316 total clauses
c Time = 5.31.  Justifications of 103378 nodes completed.  932191 total clauses
c Time = 5.40.  Justifications of 112776 nodes completed.  952875 total clauses
c Time = 5.48.  Justifications of 122174 nodes completed.  973545 total clauses
c Time = 5.78.  Justifications of 131572 nodes completed.  994030 total clauses
c Time = 6.26.  Justifications of 140970 nodes completed.  1014993 total clauses
c Time = 7.48.  Justifications of 150368 nodes completed.  1038437 total clauses
c Time = 7.58.  Justifications of 159766 nodes completed.  1058389 total clauses
c Time = 7.65.  Justifications of 169164 nodes completed.  1078582 total clauses
c Time = 7.72.  Justifications of 178562 nodes completed.  1097512 total clauses
c Time = 7.80.  Justifications of 187960 nodes completed.  1116509 total clauses
c Time = 9.37.  Justifications of 197358 nodes completed.  1157849 total clauses
c Time = 10.98.  Justifications of 206756 nodes completed.  1196894 total clauses
c Time = 12.30.  Justifications of 216154 nodes completed.  1239490 total clauses
c Time = 13.91.  Justifications of 225552 nodes completed.  1265532 total clauses
c Time = 14.05.  Justifications of 234950 nodes completed.  1285152 total clauses
c Time = 14.17.  Justifications of 244348 nodes completed.  1306519 total clauses
c Time = 14.26.  Justifications of 253746 nodes completed.  1325032 total clauses
c Time = 14.33.  Justifications of 263144 nodes completed.  1341791 total clauses
c Time = 14.38.  Justifications of 272542 nodes completed.  1357342 total clauses
c Time = 15.18.  Justifications of 281940 nodes completed.  1376583 total clauses
c Time = 15.43.  Justifications of 291338 nodes completed.  1393782 total clauses
c Time = 15.54.  Justifications of 300736 nodes completed.  1412137 total clauses
c Time = 15.67.  Justifications of 310134 nodes completed.  1433805 total clauses
c Time = 15.90.  Justifications of 319532 nodes completed.  1457743 total clauses
c Time = 16.03.  Justifications of 328930 nodes completed.  1477772 total clauses
c Time = 16.09.  Justifications of 338328 nodes completed.  1493346 total clauses
c Time = 16.16.  Justifications of 347726 nodes completed.  1510138 total clauses
c Time = 16.25.  Justifications of 357124 nodes completed.  1526339 total clauses
c Time = 16.43.  Justifications of 366522 nodes completed.  1543944 total clauses
c Time = 16.62.  Justifications of 375920 nodes completed.  1560760 total clauses
c Time = 16.74.  Justifications of 385318 nodes completed.  1577818 total clauses
c Time = 16.83.  Justifications of 394716 nodes completed.  1592458 total clauses
c Time = 16.88.  Justifications of 404114 nodes completed.  1606850 total clauses
c Time = 17.01.  Justifications of 413512 nodes completed.  1623415 total clauses
c Time = 17.10.  Justifications of 422910 nodes completed.  1638090 total clauses
c Time = 17.52.  Justifications of 432308 nodes completed.  1653971 total clauses
c Time = 17.56.  Justifications of 441706 nodes completed.  1667341 total clauses
c Time = 17.91.  Justifications of 451104 nodes completed.  1683719 total clauses
c Time = 18.91.  Justifications of 460502 nodes completed.  1705847 total clauses
c Time = 19.24.  Justifications of 469900 nodes completed.  1728329 total clauses
c Time = 19.82.  Justifications of 479298 nodes completed.  1748194 total clauses
c Time = 20.67.  Justifications of 488696 nodes completed.  1773758 total clauses
c Time = 20.91.  Justifications of 498094 nodes completed.  1796166 total clauses
c Time = 20.97.  Justifications of 507492 nodes completed.  1812167 total clauses
c Time = 21.12.  Justifications of 516890 nodes completed.  1831061 total clauses
c Time = 21.24.  Justifications of 526288 nodes completed.  1847498 total clauses
c Time = 21.39.  Justifications of 535686 nodes completed.  1864568 total clauses
c Time = 21.59.  Justifications of 545084 nodes completed.  1881736 total clauses
c Time = 21.84.  Justifications of 554482 nodes completed.  1901013 total clauses
c Time = 21.93.  Justifications of 563880 nodes completed.  1915980 total clauses
c Time = 21.98.  Justifications of 573278 nodes completed.  1930769 total clauses
c Time = 22.03.  Justifications of 582676 nodes completed.  1944070 total clauses
c Time = 22.20.  Justifications of 592074 nodes completed.  1960110 total clauses
c Time = 22.43.  Justifications of 601472 nodes completed.  1977588 total clauses
c Time = 22.55.  Justifications of 610870 nodes completed.  1992392 total clauses
c Time = 22.89.  Justifications of 620268 nodes completed.  2008986 total clauses
c Time = 24.28.  Justifications of 629666 nodes completed.  2033047 total clauses
c Time = 24.39.  Justifications of 639064 nodes completed.  2051177 total clauses
c Time = 24.56.  Justifications of 648462 nodes completed.  2072579 total clauses
c Time = 25.14.  Justifications of 657860 nodes completed.  2100204 total clauses
c Time = 25.36.  Justifications of 667258 nodes completed.  2124092 total clauses
c Time = 25.41.  Justifications of 676656 nodes completed.  2140211 total clauses
c Time = 25.58.  Justifications of 686054 nodes completed.  2157231 total clauses
c Time = 25.71.  Justifications of 695452 nodes completed.  2175827 total clauses
c Time = 25.85.  Justifications of 704850 nodes completed.  2194309 total clauses
c Time = 26.00.  Justifications of 714248 nodes completed.  2211727 total clauses
c Time = 26.27.  Justifications of 723646 nodes completed.  2232471 total clauses
c Time = 26.36.  Justifications of 733044 nodes completed.  2247592 total clauses
c Time = 26.41.  Justifications of 742442 nodes completed.  2262495 total clauses
c Time = 26.45.  Justifications of 751840 nodes completed.  2275696 total clauses
c Time = 26.59.  Justifications of 761238 nodes completed.  2291741 total clauses
c Time = 26.76.  Justifications of 770636 nodes completed.  2309789 total clauses
c Time = 26.84.  Justifications of 780034 nodes completed.  2323733 total clauses
c Time = 27.12.  Justifications of 789432 nodes completed.  2342242 total clauses
c Time = 28.43.  Justifications of 798830 nodes completed.  2366311 total clauses
c Time = 28.54.  Justifications of 808228 nodes completed.  2385552 total clauses
c Time = 28.67.  Justifications of 817626 nodes completed.  2409202 total clauses
c Time = 29.00.  Justifications of 827024 nodes completed.  2436859 total clauses
c Time = 29.16.  Justifications of 836422 nodes completed.  2459473 total clauses
c Time = 29.21.  Justifications of 845820 nodes completed.  2475993 total clauses
c Time = 29.40.  Justifications of 855218 nodes completed.  2494800 total clauses
c Time = 29.56.  Justifications of 864616 nodes completed.  2515262 total clauses
c Time = 29.78.  Justifications of 874014 nodes completed.  2531358 total clauses
c Time = 30.13.  Justifications of 883412 nodes completed.  2552167 total clauses
c Time = 30.30.  Justifications of 892810 nodes completed.  2570745 total clauses
c Time = 30.40.  Justifications of 902208 nodes completed.  2585920 total clauses
c Time = 30.45.  Justifications of 911606 nodes completed.  2600520 total clauses
c Time = 30.49.  Justifications of 921004 nodes completed.  2613240 total clauses
c Time = 30.71.  Justifications of 930402 nodes completed.  2632746 total clauses
c Time = 30.88.  Justifications of 939800 nodes completed.  2649430 total clauses
c Time = 30.98.  Justifications of 949198 nodes completed.  2664563 total clauses
c Time = 32.06.  Justifications of 958596 nodes completed.  2685867 total clauses
c Time = 33.73.  Justifications of 967994 nodes completed.  2712478 total clauses
c Time = 33.80.  Justifications of 977392 nodes completed.  2731042 total clauses
c Time = 33.99.  Justifications of 986790 nodes completed.  2749169 total clauses
c Time = 34.29.  Justifications of 996188 nodes completed.  2768353 total clauses
c Time = 34.64.  Justifications of 1005586 nodes completed.  2788181 total clauses
c Time = 34.74.  Justifications of 1014984 nodes completed.  2803180 total clauses
c Time = 35.01.  Justifications of 1024382 nodes completed.  2820781 total clauses
c Time = 36.12.  Justifications of 1033780 nodes completed.  2847840 total clauses
c Time = 36.24.  Justifications of 1043178 nodes completed.  2866069 total clauses
c Time = 36.51.  Justifications of 1052576 nodes completed.  2884042 total clauses
c Time = 37.18.  Justifications of 1061974 nodes completed.  2905954 total clauses
c Time = 38.61.  Justifications of 1071372 nodes completed.  2935743 total clauses
c Time = 38.68.  Justifications of 1080770 nodes completed.  2953209 total clauses
c Time = 38.90.  Justifications of 1090168 nodes completed.  2973037 total clauses
c Time = 39.16.  Justifications of 1099566 nodes completed.  2988625 total clauses
c Time = 39.20.  Justifications of 1108964 nodes completed.  3001199 total clauses
c Time = 39.25.  Justifications of 1118362 nodes completed.  3014862 total clauses
c Time = 39.29.  Justifications of 1127760 nodes completed.  3028242 total clauses
c Time = 39.36.  Justifications of 1137158 nodes completed.  3045652 total clauses
c Time = 39.52.  Justifications of 1146556 nodes completed.  3064309 total clauses
c Time = 40.12.  Justifications of 1155954 nodes completed.  3081972 total clauses
c Time = 40.16.  Justifications of 1165352 nodes completed.  3095582 total clauses
c Time = 40.21.  Justifications of 1174750 nodes completed.  3110113 total clauses
c Time = 41.09.  Justifications of 1184148 nodes completed.  3134593 total clauses
c Time = 41.54.  Justifications of 1193546 nodes completed.  3154717 total clauses
c Time = 41.73.  Justifications of 1202944 nodes completed.  3171338 total clauses
c Time = 41.77.  Justifications of 1212342 nodes completed.  3185791 total clauses
c Time = 41.82.  Justifications of 1221740 nodes completed.  3199110 total clauses
c Time = 43.33.  Justifications of 1231138 nodes completed.  3227207 total clauses
c Time = 43.68.  Justifications of 1240536 nodes completed.  3244771 total clauses
c Time = 43.89.  Justifications of 1249934 nodes completed.  3260916 total clauses
c Time = 43.94.  Justifications of 1259332 nodes completed.  3275119 total clauses
c Time = 43.98.  Justifications of 1268730 nodes completed.  3288460 total clauses
c Time = 44.02.  Justifications of 1278128 nodes completed.  3302117 total clauses
c Time = 44.06.  Justifications of 1287526 nodes completed.  3315491 total clauses
c Time = 44.11.  Justifications of 1296924 nodes completed.  3329770 total clauses
c Time = 44.16.  Justifications of 1306322 nodes completed.  3345878 total clauses
c Time = 44.98.  Justifications of 1315720 nodes completed.  3364735 total clauses
c Time = 45.03.  Justifications of 1325118 nodes completed.  3377481 total clauses
c Time = 45.06.  Justifications of 1334516 nodes completed.  3390215 total clauses
c Time = 45.11.  Justifications of 1343914 nodes completed.  3404744 total clauses
c Time = 45.16.  Justifications of 1353312 nodes completed.  3418384 total clauses
c Time = 45.19.  Justifications of 1362710 nodes completed.  3430726 total clauses
c Time = 45.24.  Justifications of 1372108 nodes completed.  3444419 total clauses
c Time = 45.44.  Justifications of 1381506 nodes completed.  3460388 total clauses
c Time = 45.79.  Justifications of 1390904 nodes completed.  3478907 total clauses
c Time = 46.06.  Justifications of 1400302 nodes completed.  3495577 total clauses
c Time = 46.49.  Justifications of 1409700 nodes completed.  3512065 total clauses
c Time = 46.53.  Justifications of 1419098 nodes completed.  3524727 total clauses
c Time = 46.57.  Justifications of 1428496 nodes completed.  3537867 total clauses
c Time = 46.61.  Justifications of 1437894 nodes completed.  3551246 total clauses
c Time = 46.66.  Justifications of 1447292 nodes completed.  3565120 total clauses
c Time = 46.70.  Justifications of 1456690 nodes completed.  3578287 total clauses
c Time = 46.74.  Justifications of 1466088 nodes completed.  3591708 total clauses
c Time = 46.78.  Justifications of 1475486 nodes completed.  3604752 total clauses
c Time = 47.88.  Justifications of 1484274 nodes, including root, completed.  3627095 total clauses
c GEN: Time = 49.24.  Deleted asserted clauses
c GEN: Time = 51.20.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 135
c GEN:    input clauses  : 510
c GEN: POG nodes
c GEN:    product   : 70985
c GEN:    sum       : 23002
c GEN:    node TOTAL: 93987
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 839108
c GEN:    product/SAT: 1995
c GEN:    sum        : 643171
c GEN:    visit TOTAL: 1484274
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (6537 instances)
c GEN:    PROBLEM TOTAL : 542746
c GEN:    PROBLEM MIN   : 11
c GEN:    PROBLEM AVG   : 83.03
c GEN:    PROBLEM MAX   : 231
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 124636
c GEN:    PROOF MIN   : 8
c GEN:    PROOF AVG   : 19.07
c GEN:    PROOF MAX   : 78
c GEN: Clauses
c GEN:    POG definition       : 701346
c GEN:    AUX definition       : 0
c GEN:    product justification: 841103
c GEN:    sum justification    : 771953
c GEN:    literal justification: 1827082
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 4141484
c GEN: Time
c GEN:   SAT execution  : 25.49
c GEN:   other execution: 25.72
c GEN:   time TOTAL     : 51.20
GEN LOG: Elapsed time = 51.237 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_045.cnf ./mc2022_track1_045.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 135 variables and 510 clauses
FCHECK: Read CRAT file with 93988 operations,  2925749 asserted + 701346 defining = 3627095 clauses
FCHECK: Deleted 2926258 input and asserted clauses
FCHECK: Final root literal 94123
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 16.479
FCHECK LOG: Elapsed time = 16.512 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_045.cnf -p ./mc2022_track1_045.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.22 seconds
COUNTER: Unweighted count = 617608961484928
COUNT LOG: Elapsed time = 1.491 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 69.240 seconds
OVERALL OUTCOME: normal
