GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -m -C 2147483647 -L d2p.log ./mc2022_track1_019.cnf ./mc2022_track1_019.nnf ./mc2022_track1_019.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 460 variables and 561 clauses
c Read D4 NNF file with 74781 nodes (38478 explicit) and 80416 edges
c Compressed POG has 74766 nodes, root literal 75226, and 314359 defining clauses
c GEN: Time = 0.14.  Generated POG representation
c GEN: Time = 20.37.  Deleted asserted clauses
c GEN: Time = 21.87.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 460
c GEN:    input clauses  : 561
c GEN: POG nodes
c GEN:    product   : 56620
c GEN:    sum       : 18145
c GEN:    node TOTAL: 74765
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 314920
c GEN:    PROBLEM MIN   : 314920
c GEN:    PROBLEM AVG   : 314920.00
c GEN:    PROBLEM MAX   : 314920
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 266299
c GEN:    PROOF MIN   : 266299
c GEN:    PROOF AVG   : 266299.00
c GEN:    PROOF MAX   : 266299
c GEN: Clauses
c GEN:    POG definition       : 314359
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 266299
c GEN:    clause TOTAL         : 580658
c GEN: Time
c GEN:   SAT execution  : 19.04
c GEN:   other execution: 3.03
c GEN:   time TOTAL     : 22.06
GEN LOG: Elapsed time = 22.140 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_019.crat 607925 lines 97554188 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_019.cnf ./mc2022_track1_019.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 460 variables and 561 clauses
FCHECK: Read CRAT file with 74766 operations,  266299 asserted + 314359 defining = 580658 clauses
FCHECK: Deleted 266859 input and asserted clauses
FCHECK: Final root literal 75226
FCHECK: FULL-PROOF SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 2.710
FCHECK LOG: Elapsed time = 2.713 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_019.cnf -p ./mc2022_track1_019.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.14 seconds
COUNTER: Unweighted count = 2348542582773833227889480596789337027375682548908319870707290971532209025114608443463698998384768703031934976
COUNT LOG: Elapsed time = 0.438 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 25.419 seconds
OVERALL OUTCOME: normal
