GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -e -C 100000000 -L d2p.log ./mc2022_track1_043.cnf ./mc2022_track1_043.nnf ./mc2022_track1_043.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    100000000
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 240 variables and 1026 clauses
c Read D4 NNF file with 71 nodes (26 explicit) and 50 edges
c Compressed POG has 38 nodes, root literal 278, and 345 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 68.24.  Justifications of 41 nodes, including root, completed.  46078 total clauses
c GEN: Time = 68.31.  Deleted asserted clauses
c GEN: Time = 68.31.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 240
c GEN:    input clauses  : 1026
c GEN: POG nodes
c GEN:    product   : 30
c GEN:    sum       : 7
c GEN:    node TOTAL: 37
c GEN: Other nodes
c GEN:    aux product: 7
c GEN: Node visits
c GEN:    product/BCP: 20
c GEN:    product/SAT: 13
c GEN:    sum        : 8
c GEN:    visit TOTAL: 41
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (13 instances)
c GEN:    PROBLEM TOTAL : 10639
c GEN:    PROBLEM MIN   : 514
c GEN:    PROBLEM AVG   : 818.38
c GEN:    PROBLEM MAX   : 955
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 44804
c GEN:    PROOF MIN   : 88
c GEN:    PROOF AVG   : 3446.46
c GEN:    PROOF MAX   : 18724
c GEN: Clauses
c GEN:    POG definition       : 345
c GEN:    AUX definition       : 191
c GEN:    product justification: 33
c GEN:    sum justification    : 16
c GEN:    literal justification: 45493
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 46078
c GEN: Time
c GEN:   SAT execution  : 0.42
c GEN:   other execution: 67.90
c GEN:   time TOTAL     : 68.32
GEN LOG: Elapsed time = 68.328 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_043.cnf ./mc2022_track1_043.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 240 variables and 1026 clauses
FCHECK: Read CRAT file with 45 operations,  45542 asserted + 536 defining = 46078 clauses
FCHECK: Deleted 46567 input and asserted clauses
FCHECK: Final root literal 278
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 0.409
FCHECK LOG: Elapsed time = 0.411 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_043.cnf -p ./mc2022_track1_043.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.00 seconds
COUNTER: Unweighted count = 60
COUNT LOG: Elapsed time = 0.024 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 68.763 seconds
OVERALL OUTCOME: normal
