GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_171.cnf ./mc2022_track1_171.nnf ./mc2022_track1_171.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.01.  Read input file with 2303 variables and 20963 clauses
c Read D4 NNF file with 82122 nodes (41221 explicit) and 100123 edges
c Compressed POG has 80999 nodes, root literal 83302, and 1125105 defining clauses
c GEN: Time = 0.37.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.470 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.471 seconds
OVERALL OUTCOME: normal
