GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -e -C 100000000 -L d2p.log ./mc2022_track1_031.cnf ./mc2022_track1_031.nnf ./mc2022_track1_031.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    100000000
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 777 variables and 1888 clauses
c Read D4 NNF file with 96899 nodes (45102 explicit) and 114396 edges
c Compressed POG has 96732 nodes, root literal 97509, and 1001050 defining clauses
c GEN: Time = 0.33.  Generated POG representation
c Time = 0.55.  Justifications of 9673 nodes completed.  1043959 total clauses
c Time = 0.76.  Justifications of 19346 nodes completed.  1091838 total clauses
c Time = 1.01.  Justifications of 29019 nodes completed.  1152357 total clauses
c Time = 1.25.  Justifications of 38692 nodes completed.  1202977 total clauses
c Time = 1.42.  Justifications of 48365 nodes completed.  1247641 total clauses
c Time = 1.65.  Justifications of 58038 nodes completed.  1291203 total clauses
c Time = 1.82.  Justifications of 67711 nodes completed.  1335739 total clauses
c Time = 1.97.  Justifications of 77384 nodes completed.  1378564 total clauses
c Time = 2.20.  Justifications of 87057 nodes completed.  1428279 total clauses
c Time = 2.37.  Justifications of 96730 nodes completed.  1472146 total clauses
c Time = 2.69.  Justifications of 106403 nodes completed.  1529286 total clauses
c Time = 2.85.  Justifications of 116076 nodes completed.  1570073 total clauses
c Time = 3.02.  Justifications of 125749 nodes completed.  1615929 total clauses
c Time = 3.20.  Justifications of 135422 nodes completed.  1660356 total clauses
c Time = 3.42.  Justifications of 145095 nodes completed.  1717250 total clauses
c Time = 3.63.  Justifications of 154768 nodes completed.  1771942 total clauses
c Time = 3.83.  Justifications of 164441 nodes completed.  1816117 total clauses
c Time = 3.99.  Justifications of 174114 nodes completed.  1861600 total clauses
c Time = 4.14.  Justifications of 183787 nodes completed.  1903558 total clauses
c Time = 4.36.  Justifications of 193460 nodes completed.  1953538 total clauses
c Time = 4.52.  Justifications of 203133 nodes completed.  1997793 total clauses
c Time = 4.73.  Justifications of 212806 nodes completed.  2054827 total clauses
c Time = 4.96.  Justifications of 222479 nodes completed.  2104049 total clauses
c Time = 5.12.  Justifications of 232152 nodes completed.  2149052 total clauses
c Time = 5.34.  Justifications of 241825 nodes completed.  2198068 total clauses
c Time = 5.50.  Justifications of 251498 nodes completed.  2240169 total clauses
c Time = 5.68.  Justifications of 261171 nodes completed.  2285249 total clauses
c Time = 5.84.  Justifications of 270844 nodes completed.  2327737 total clauses
c Time = 6.04.  Justifications of 280517 nodes completed.  2370911 total clauses
c Time = 6.20.  Justifications of 290190 nodes completed.  2415253 total clauses
c Time = 6.38.  Justifications of 299863 nodes completed.  2460811 total clauses
c Time = 6.56.  Justifications of 309536 nodes completed.  2507933 total clauses
c Time = 6.77.  Justifications of 319209 nodes completed.  2556040 total clauses
c Time = 6.94.  Justifications of 328882 nodes completed.  2598678 total clauses
c Time = 7.10.  Justifications of 338555 nodes completed.  2640551 total clauses
c Time = 7.26.  Justifications of 348228 nodes completed.  2683214 total clauses
c Time = 7.46.  Justifications of 357901 nodes completed.  2726327 total clauses
c Time = 7.63.  Justifications of 367574 nodes completed.  2774096 total clauses
c Time = 7.82.  Justifications of 377247 nodes completed.  2821160 total clauses
c Time = 8.01.  Justifications of 386920 nodes completed.  2871909 total clauses
c Time = 8.22.  Justifications of 396593 nodes completed.  2920285 total clauses
c Time = 8.39.  Justifications of 406266 nodes completed.  2965332 total clauses
c Time = 8.57.  Justifications of 415939 nodes completed.  3011052 total clauses
c Time = 8.74.  Justifications of 425612 nodes completed.  3056615 total clauses
c Time = 8.95.  Justifications of 435285 nodes completed.  3102637 total clauses
c Time = 9.14.  Justifications of 444958 nodes completed.  3151904 total clauses
c Time = 9.32.  Justifications of 454631 nodes completed.  3198917 total clauses
c Time = 9.52.  Justifications of 464304 nodes completed.  3249532 total clauses
c Time = 9.73.  Justifications of 473977 nodes completed.  3297696 total clauses
c Time = 9.90.  Justifications of 483650 nodes completed.  3342668 total clauses
c Time = 10.08.  Justifications of 493323 nodes completed.  3388219 total clauses
c Time = 10.25.  Justifications of 502996 nodes completed.  3433714 total clauses
c Time = 10.46.  Justifications of 512669 nodes completed.  3479650 total clauses
c Time = 10.64.  Justifications of 522342 nodes completed.  3526993 total clauses
c Time = 10.86.  Justifications of 532015 nodes completed.  3569739 total clauses
c Time = 11.04.  Justifications of 541688 nodes completed.  3614769 total clauses
c Time = 11.25.  Justifications of 551361 nodes completed.  3659558 total clauses
c Time = 11.44.  Justifications of 561034 nodes completed.  3705180 total clauses
c Time = 11.63.  Justifications of 570707 nodes completed.  3746186 total clauses
c Time = 11.80.  Justifications of 580380 nodes completed.  3790309 total clauses
c Time = 12.02.  Justifications of 590053 nodes completed.  3835772 total clauses
c Time = 12.22.  Justifications of 599726 nodes completed.  3879422 total clauses
c Time = 12.38.  Justifications of 609399 nodes completed.  3921966 total clauses
c Time = 12.58.  Justifications of 619072 nodes completed.  3964848 total clauses
c Time = 12.73.  Justifications of 628745 nodes completed.  4005620 total clauses
c Time = 12.92.  Justifications of 638418 nodes completed.  4052533 total clauses
c Time = 13.13.  Justifications of 648091 nodes completed.  4096702 total clauses
c Time = 13.33.  Justifications of 657764 nodes completed.  4139065 total clauses
c Time = 13.50.  Justifications of 667437 nodes completed.  4182942 total clauses
c Time = 13.74.  Justifications of 677110 nodes completed.  4229882 total clauses
c Time = 13.93.  Justifications of 686783 nodes completed.  4272300 total clauses
c Time = 14.15.  Justifications of 696456 nodes completed.  4316735 total clauses
c Time = 14.31.  Justifications of 706129 nodes completed.  4359163 total clauses
c Time = 14.52.  Justifications of 715802 nodes completed.  4404516 total clauses
c Time = 14.73.  Justifications of 725475 nodes completed.  4448300 total clauses
c Time = 14.92.  Justifications of 735148 nodes completed.  4491247 total clauses
c Time = 15.09.  Justifications of 744821 nodes completed.  4531735 total clauses
c Time = 15.28.  Justifications of 754494 nodes completed.  4582104 total clauses
c Time = 15.49.  Justifications of 764167 nodes completed.  4628142 total clauses
c Time = 15.70.  Justifications of 773840 nodes completed.  4676509 total clauses
c Time = 15.88.  Justifications of 783513 nodes completed.  4724094 total clauses
c Time = 16.12.  Justifications of 793186 nodes completed.  4774337 total clauses
c Time = 16.28.  Justifications of 802859 nodes completed.  4816085 total clauses
c Time = 16.57.  Justifications of 812532 nodes completed.  4869411 total clauses
c Time = 16.75.  Justifications of 822205 nodes completed.  4916756 total clauses
c Time = 16.95.  Justifications of 831878 nodes completed.  4962790 total clauses
c Time = 17.12.  Justifications of 841551 nodes completed.  5005573 total clauses
c Time = 17.35.  Justifications of 851224 nodes completed.  5055787 total clauses
c Time = 17.58.  Justifications of 860897 nodes completed.  5106188 total clauses
c Time = 17.76.  Justifications of 870570 nodes completed.  5152311 total clauses
c Time = 17.94.  Justifications of 880243 nodes completed.  5198946 total clauses
c Time = 18.17.  Justifications of 889916 nodes completed.  5246851 total clauses
c Time = 18.37.  Justifications of 899589 nodes completed.  5292538 total clauses
c Time = 18.60.  Justifications of 909262 nodes completed.  5340838 total clauses
c Time = 18.79.  Justifications of 918935 nodes completed.  5389446 total clauses
c Time = 19.09.  Justifications of 928608 nodes completed.  5438992 total clauses
c Time = 19.25.  Justifications of 938281 nodes completed.  5483905 total clauses
c Time = 19.42.  Justifications of 947954 nodes completed.  5528963 total clauses
c Time = 19.66.  Justifications of 957627 nodes completed.  5579860 total clauses
c Time = 19.88.  Justifications of 967300 nodes completed.  5627930 total clauses
c Time = 20.09.  Justifications of 976973 nodes completed.  5674449 total clauses
c Time = 20.26.  Justifications of 986646 nodes completed.  5718372 total clauses
c Time = 20.49.  Justifications of 996319 nodes completed.  5761251 total clauses
c Time = 20.64.  Justifications of 1005992 nodes completed.  5804645 total clauses
c Time = 20.81.  Justifications of 1015665 nodes completed.  5849640 total clauses
c Time = 20.99.  Justifications of 1025338 nodes completed.  5891284 total clauses
c Time = 21.15.  Justifications of 1035011 nodes completed.  5933903 total clauses
c Time = 21.31.  Justifications of 1044684 nodes completed.  5978959 total clauses
c Time = 21.51.  Justifications of 1054357 nodes completed.  6023139 total clauses
c Time = 21.74.  Justifications of 1064030 nodes completed.  6081498 total clauses
c Time = 21.93.  Justifications of 1073703 nodes completed.  6134166 total clauses
c Time = 22.13.  Justifications of 1083376 nodes completed.  6179640 total clauses
c Time = 22.40.  Justifications of 1093049 nodes completed.  6241084 total clauses
c Time = 22.58.  Justifications of 1102722 nodes completed.  6290389 total clauses
c Time = 22.79.  Justifications of 1112395 nodes completed.  6332639 total clauses
c Time = 22.96.  Justifications of 1122068 nodes completed.  6375386 total clauses
c Time = 23.12.  Justifications of 1131741 nodes completed.  6418471 total clauses
c Time = 23.31.  Justifications of 1141414 nodes completed.  6461525 total clauses
c Time = 23.46.  Justifications of 1151087 nodes completed.  6502763 total clauses
c Time = 23.62.  Justifications of 1160760 nodes completed.  6546455 total clauses
c Time = 23.77.  Justifications of 1170433 nodes completed.  6585999 total clauses
c Time = 23.96.  Justifications of 1180106 nodes completed.  6628981 total clauses
c Time = 24.14.  Justifications of 1189779 nodes completed.  6677577 total clauses
c Time = 24.31.  Justifications of 1199452 nodes completed.  6722030 total clauses
c Time = 24.50.  Justifications of 1209125 nodes completed.  6773394 total clauses
c Time = 24.72.  Justifications of 1218798 nodes completed.  6823214 total clauses
c Time = 24.90.  Justifications of 1228471 nodes completed.  6871035 total clauses
c Time = 25.06.  Justifications of 1238144 nodes completed.  6909991 total clauses
c Time = 25.31.  Justifications of 1247817 nodes completed.  6968570 total clauses
c Time = 25.48.  Justifications of 1257490 nodes completed.  7016018 total clauses
c Time = 25.70.  Justifications of 1267163 nodes completed.  7063066 total clauses
c Time = 25.87.  Justifications of 1276836 nodes completed.  7109136 total clauses
c Time = 26.11.  Justifications of 1286509 nodes completed.  7154163 total clauses
c Time = 26.29.  Justifications of 1296182 nodes completed.  7199335 total clauses
c Time = 26.46.  Justifications of 1305855 nodes completed.  7241816 total clauses
c Time = 26.66.  Justifications of 1315528 nodes completed.  7285230 total clauses
c Time = 26.82.  Justifications of 1325201 nodes completed.  7329731 total clauses
c Time = 27.00.  Justifications of 1334874 nodes completed.  7375493 total clauses
c Time = 27.22.  Justifications of 1344547 nodes completed.  7424107 total clauses
c Time = 27.48.  Justifications of 1354220 nodes completed.  7472597 total clauses
c Time = 27.64.  Justifications of 1363893 nodes completed.  7515391 total clauses
c Time = 27.80.  Justifications of 1373566 nodes completed.  7557228 total clauses
c Time = 27.97.  Justifications of 1383239 nodes completed.  7600020 total clauses
c Time = 28.16.  Justifications of 1392912 nodes completed.  7643296 total clauses
c Time = 28.34.  Justifications of 1402585 nodes completed.  7690278 total clauses
c Time = 28.53.  Justifications of 1412258 nodes completed.  7737287 total clauses
c Time = 28.75.  Justifications of 1421931 nodes completed.  7786343 total clauses
c Time = 28.99.  Justifications of 1431604 nodes completed.  7837539 total clauses
c Time = 29.19.  Justifications of 1441277 nodes completed.  7882882 total clauses
c Time = 29.38.  Justifications of 1450950 nodes completed.  7930451 total clauses
c Time = 29.55.  Justifications of 1460623 nodes completed.  7976028 total clauses
c Time = 29.76.  Justifications of 1470296 nodes completed.  8022220 total clauses
c Time = 29.94.  Justifications of 1479969 nodes completed.  8068641 total clauses
c Time = 30.12.  Justifications of 1489642 nodes completed.  8116209 total clauses
c Time = 30.34.  Justifications of 1499315 nodes completed.  8165777 total clauses
c Time = 30.58.  Justifications of 1508988 nodes completed.  8216297 total clauses
c Time = 30.78.  Justifications of 1518661 nodes completed.  8261323 total clauses
c Time = 30.97.  Justifications of 1528334 nodes completed.  8310310 total clauses
c Time = 31.15.  Justifications of 1538007 nodes completed.  8355681 total clauses
c Time = 31.36.  Justifications of 1547680 nodes completed.  8401788 total clauses
c Time = 31.54.  Justifications of 1557353 nodes completed.  8446544 total clauses
c Time = 31.71.  Justifications of 1567026 nodes completed.  8489665 total clauses
c Time = 31.96.  Justifications of 1576699 nodes completed.  8535394 total clauses
c Time = 32.15.  Justifications of 1586372 nodes completed.  8580176 total clauses
c Time = 32.38.  Justifications of 1596045 nodes completed.  8626231 total clauses
c Time = 32.53.  Justifications of 1605718 nodes completed.  8666623 total clauses
c Time = 32.80.  Justifications of 1615391 nodes completed.  8715073 total clauses
c Time = 32.96.  Justifications of 1625064 nodes completed.  8757518 total clauses
c Time = 33.17.  Justifications of 1634737 nodes completed.  8801641 total clauses
c Time = 33.33.  Justifications of 1644410 nodes completed.  8841248 total clauses
c Time = 33.53.  Justifications of 1654083 nodes completed.  8885685 total clauses
c Time = 33.74.  Justifications of 1663756 nodes completed.  8930602 total clauses
c Time = 33.91.  Justifications of 1673429 nodes completed.  8973177 total clauses
c Time = 34.08.  Justifications of 1683102 nodes completed.  9016780 total clauses
c Time = 34.29.  Justifications of 1692775 nodes completed.  9061316 total clauses
c Time = 34.51.  Justifications of 1702448 nodes completed.  9106813 total clauses
c Time = 34.72.  Justifications of 1712121 nodes completed.  9149975 total clauses
c Time = 34.88.  Justifications of 1721794 nodes completed.  9192793 total clauses
c Time = 35.16.  Justifications of 1731467 nodes completed.  9241849 total clauses
c Time = 35.33.  Justifications of 1741140 nodes completed.  9284060 total clauses
c Time = 35.52.  Justifications of 1750813 nodes completed.  9325642 total clauses
c Time = 35.69.  Justifications of 1760486 nodes completed.  9367816 total clauses
c Time = 35.91.  Justifications of 1770159 nodes completed.  9412512 total clauses
c Time = 36.12.  Justifications of 1779832 nodes completed.  9457163 total clauses
c Time = 36.29.  Justifications of 1789505 nodes completed.  9500942 total clauses
c Time = 36.47.  Justifications of 1799178 nodes completed.  9549007 total clauses
c Time = 36.70.  Justifications of 1808851 nodes completed.  9596724 total clauses
c Time = 36.90.  Justifications of 1818524 nodes completed.  9641148 total clauses
c Time = 37.08.  Justifications of 1828197 nodes completed.  9688567 total clauses
c Time = 37.33.  Justifications of 1837870 nodes completed.  9740740 total clauses
c Time = 37.53.  Justifications of 1847543 nodes completed.  9782771 total clauses
c Time = 37.77.  Justifications of 1857216 nodes completed.  9833050 total clauses
c Time = 37.95.  Justifications of 1866889 nodes completed.  9880364 total clauses
c Time = 38.18.  Justifications of 1876562 nodes completed.  9930658 total clauses
c Time = 38.35.  Justifications of 1886235 nodes completed.  9972555 total clauses
c Time = 38.58.  Justifications of 1895908 nodes completed.  10019870 total clauses
c Time = 38.81.  Justifications of 1905581 nodes completed.  10070369 total clauses
c Time = 38.99.  Justifications of 1915254 nodes completed.  10116584 total clauses
c Time = 39.17.  Justifications of 1924927 nodes completed.  10163470 total clauses
c Time = 39.39.  Justifications of 1934600 nodes completed.  10211178 total clauses
c Time = 39.60.  Justifications of 1944273 nodes completed.  10257076 total clauses
c Time = 39.84.  Justifications of 1953946 nodes completed.  10305245 total clauses
c Time = 40.03.  Justifications of 1963619 nodes completed.  10353918 total clauses
c Time = 40.30.  Justifications of 1973292 nodes completed.  10401694 total clauses
c Time = 40.46.  Justifications of 1982965 nodes completed.  10446457 total clauses
c Time = 40.65.  Justifications of 1992638 nodes completed.  10493529 total clauses
c Time = 40.89.  Justifications of 2002311 nodes completed.  10544860 total clauses
c Time = 41.10.  Justifications of 2011984 nodes completed.  10590103 total clauses
c Time = 41.31.  Justifications of 2021657 nodes completed.  10636303 total clauses
c Time = 41.49.  Justifications of 2031330 nodes completed.  10683669 total clauses
c Time = 41.72.  Justifications of 2041003 nodes completed.  10726520 total clauses
c Time = 41.87.  Justifications of 2050676 nodes completed.  10768192 total clauses
c Time = 42.03.  Justifications of 2060349 nodes completed.  10811453 total clauses
c Time = 42.22.  Justifications of 2070022 nodes completed.  10852745 total clauses
c Time = 42.41.  Justifications of 2079695 nodes completed.  10895282 total clauses
c Time = 42.58.  Justifications of 2089368 nodes completed.  10940973 total clauses
c Time = 42.77.  Justifications of 2099041 nodes completed.  10987783 total clauses
c Time = 42.93.  Justifications of 2108714 nodes completed.  11030707 total clauses
c Time = 43.13.  Justifications of 2118387 nodes completed.  11074041 total clauses
c Time = 43.29.  Justifications of 2128060 nodes completed.  11116633 total clauses
c Time = 43.45.  Justifications of 2137733 nodes completed.  11158403 total clauses
c Time = 43.60.  Justifications of 2147406 nodes completed.  11199437 total clauses
c Time = 43.79.  Justifications of 2157079 nodes completed.  11241080 total clauses
c Time = 43.96.  Justifications of 2166752 nodes completed.  11287069 total clauses
c Time = 44.15.  Justifications of 2176425 nodes completed.  11333535 total clauses
c Time = 44.32.  Justifications of 2186098 nodes completed.  11377335 total clauses
c Time = 44.48.  Justifications of 2195771 nodes completed.  11420568 total clauses
c Time = 44.67.  Justifications of 2205444 nodes completed.  11462635 total clauses
c Time = 44.82.  Justifications of 2215117 nodes completed.  11503094 total clauses
c Time = 44.99.  Justifications of 2224790 nodes completed.  11546184 total clauses
c Time = 45.18.  Justifications of 2234463 nodes completed.  11588048 total clauses
c Time = 45.37.  Justifications of 2244136 nodes completed.  11631219 total clauses
c Time = 45.55.  Justifications of 2253809 nodes completed.  11677049 total clauses
c Time = 45.73.  Justifications of 2263482 nodes completed.  11723509 total clauses
c Time = 45.90.  Justifications of 2273155 nodes completed.  11766887 total clauses
c Time = 46.09.  Justifications of 2282828 nodes completed.  11808973 total clauses
c Time = 46.24.  Justifications of 2292501 nodes completed.  11850677 total clauses
c Time = 46.41.  Justifications of 2302174 nodes completed.  11893767 total clauses
c Time = 46.57.  Justifications of 2311847 nodes completed.  11935154 total clauses
c Time = 46.76.  Justifications of 2321520 nodes completed.  11977475 total clauses
c Time = 46.93.  Justifications of 2331193 nodes completed.  12022833 total clauses
c Time = 47.12.  Justifications of 2340866 nodes completed.  12069880 total clauses
c Time = 47.28.  Justifications of 2350539 nodes completed.  12113187 total clauses
c Time = 47.52.  Justifications of 2360212 nodes completed.  12155256 total clauses
c Time = 47.69.  Justifications of 2369885 nodes completed.  12199009 total clauses
c Time = 47.84.  Justifications of 2379558 nodes completed.  12239113 total clauses
c Time = 48.01.  Justifications of 2389231 nodes completed.  12284865 total clauses
c Time = 48.23.  Justifications of 2398904 nodes completed.  12332300 total clauses
c Time = 48.44.  Justifications of 2408577 nodes completed.  12379420 total clauses
c Time = 48.61.  Justifications of 2418250 nodes completed.  12423811 total clauses
c Time = 48.77.  Justifications of 2427923 nodes completed.  12466953 total clauses
c Time = 48.97.  Justifications of 2437596 nodes completed.  12509590 total clauses
c Time = 49.15.  Justifications of 2447269 nodes completed.  12554111 total clauses
c Time = 49.34.  Justifications of 2456942 nodes completed.  12597348 total clauses
c Time = 49.49.  Justifications of 2466615 nodes completed.  12637093 total clauses
c Time = 49.66.  Justifications of 2476288 nodes completed.  12681135 total clauses
c Time = 49.89.  Justifications of 2485961 nodes completed.  12729351 total clauses
c Time = 50.10.  Justifications of 2495634 nodes completed.  12777222 total clauses
c Time = 50.27.  Justifications of 2505307 nodes completed.  12820700 total clauses
c Time = 50.43.  Justifications of 2514980 nodes completed.  12864994 total clauses
c Time = 50.64.  Justifications of 2524653 nodes completed.  12907771 total clauses
c Time = 50.80.  Justifications of 2534326 nodes completed.  12951865 total clauses
c Time = 50.99.  Justifications of 2543999 nodes completed.  12993748 total clauses
c Time = 51.15.  Justifications of 2553672 nodes completed.  13034878 total clauses
c Time = 51.32.  Justifications of 2563345 nodes completed.  13079215 total clauses
c Time = 51.53.  Justifications of 2573018 nodes completed.  13126466 total clauses
c Time = 51.73.  Justifications of 2582691 nodes completed.  13172177 total clauses
c Time = 51.91.  Justifications of 2592364 nodes completed.  13217786 total clauses
c Time = 52.07.  Justifications of 2602037 nodes completed.  13261697 total clauses
c Time = 52.26.  Justifications of 2611710 nodes completed.  13305061 total clauses
c Time = 52.48.  Justifications of 2621383 nodes completed.  13348895 total clauses
c Time = 52.69.  Justifications of 2631056 nodes completed.  13391912 total clauses
c Time = 52.85.  Justifications of 2640729 nodes completed.  13433310 total clauses
c Time = 53.02.  Justifications of 2650402 nodes completed.  13477549 total clauses
c Time = 53.22.  Justifications of 2660075 nodes completed.  13521193 total clauses
c Time = 53.43.  Justifications of 2669748 nodes completed.  13567377 total clauses
c Time = 53.60.  Justifications of 2679421 nodes completed.  13613061 total clauses
c Time = 53.77.  Justifications of 2689094 nodes completed.  13656855 total clauses
c Time = 53.93.  Justifications of 2698767 nodes completed.  13699540 total clauses
c Time = 54.14.  Justifications of 2708440 nodes completed.  13744539 total clauses
c Time = 54.34.  Justifications of 2718113 nodes completed.  13787542 total clauses
c Time = 54.51.  Justifications of 2727786 nodes completed.  13831498 total clauses
c Time = 54.75.  Justifications of 2737459 nodes completed.  13873634 total clauses
c Time = 54.92.  Justifications of 2747132 nodes completed.  13919077 total clauses
c Time = 55.11.  Justifications of 2756805 nodes completed.  13961409 total clauses
c Time = 55.37.  Justifications of 2766478 nodes completed.  14010792 total clauses
c Time = 55.57.  Justifications of 2776151 nodes completed.  14054295 total clauses
c Time = 55.72.  Justifications of 2785824 nodes completed.  14093938 total clauses
c Time = 55.91.  Justifications of 2795497 nodes completed.  14133395 total clauses
c Time = 56.12.  Justifications of 2805170 nodes completed.  14179030 total clauses
c Time = 56.31.  Justifications of 2814843 nodes completed.  14225561 total clauses
c Time = 56.48.  Justifications of 2824516 nodes completed.  14269320 total clauses
c Time = 56.74.  Justifications of 2834189 nodes completed.  14317597 total clauses
c Time = 56.92.  Justifications of 2843862 nodes completed.  14363275 total clauses
c Time = 57.12.  Justifications of 2853535 nodes completed.  14412737 total clauses
c Time = 57.43.  Justifications of 2863208 nodes completed.  14464385 total clauses
c Time = 57.62.  Justifications of 2872881 nodes completed.  14505936 total clauses
c Time = 57.80.  Justifications of 2882554 nodes completed.  14552633 total clauses
c Time = 57.97.  Justifications of 2892227 nodes completed.  14593527 total clauses
c Time = 58.19.  Justifications of 2901900 nodes completed.  14640400 total clauses
c Time = 58.35.  Justifications of 2911573 nodes completed.  14681584 total clauses
c Time = 58.54.  Justifications of 2921246 nodes completed.  14728112 total clauses
c Time = 58.73.  Justifications of 2930919 nodes completed.  14767836 total clauses
c Time = 58.96.  Justifications of 2940592 nodes completed.  14817829 total clauses
c Time = 59.13.  Justifications of 2950265 nodes completed.  14863154 total clauses
c Time = 59.42.  Justifications of 2959938 nodes completed.  14908844 total clauses
c Time = 59.60.  Justifications of 2969611 nodes completed.  14949456 total clauses
c Time = 59.77.  Justifications of 2979284 nodes completed.  14994464 total clauses
c Time = 59.92.  Justifications of 2988957 nodes completed.  15031976 total clauses
c Time = 60.17.  Justifications of 2998630 nodes completed.  15077409 total clauses
c Time = 60.34.  Justifications of 3008303 nodes completed.  15119752 total clauses
c Time = 60.52.  Justifications of 3017976 nodes completed.  15165691 total clauses
c Time = 60.72.  Justifications of 3027649 nodes completed.  15207965 total clauses
c Time = 60.97.  Justifications of 3037322 nodes completed.  15261890 total clauses
c Time = 61.16.  Justifications of 3046995 nodes completed.  15308588 total clauses
c Time = 61.43.  Justifications of 3056668 nodes completed.  15357680 total clauses
c Time = 61.64.  Justifications of 3066341 nodes completed.  15404335 total clauses
c Time = 61.83.  Justifications of 3076014 nodes completed.  15452387 total clauses
c Time = 61.99.  Justifications of 3085687 nodes completed.  15492248 total clauses
c Time = 62.16.  Justifications of 3095360 nodes completed.  15534796 total clauses
c Time = 62.38.  Justifications of 3105033 nodes completed.  15581713 total clauses
c Time = 62.56.  Justifications of 3114706 nodes completed.  15627535 total clauses
c Time = 62.72.  Justifications of 3124379 nodes completed.  15667729 total clauses
c Time = 62.96.  Justifications of 3134052 nodes completed.  15713247 total clauses
c Time = 63.14.  Justifications of 3143725 nodes completed.  15758775 total clauses
c Time = 63.39.  Justifications of 3153398 nodes completed.  15803341 total clauses
c Time = 63.59.  Justifications of 3163071 nodes completed.  15848373 total clauses
c Time = 63.80.  Justifications of 3172744 nodes completed.  15894754 total clauses
c Time = 63.95.  Justifications of 3182417 nodes completed.  15933372 total clauses
c Time = 64.19.  Justifications of 3192090 nodes completed.  15975617 total clauses
c Time = 64.35.  Justifications of 3201763 nodes completed.  16016375 total clauses
c Time = 64.53.  Justifications of 3211436 nodes completed.  16063546 total clauses
c Time = 64.71.  Justifications of 3221109 nodes completed.  16106351 total clauses
c Time = 64.98.  Justifications of 3230782 nodes completed.  16156445 total clauses
c Time = 65.18.  Justifications of 3240455 nodes completed.  16207305 total clauses
c Time = 65.38.  Justifications of 3250128 nodes completed.  16250233 total clauses
c Time = 65.67.  Justifications of 3259801 nodes completed.  16303178 total clauses
c Time = 65.87.  Justifications of 3269474 nodes completed.  16348368 total clauses
c Time = 66.04.  Justifications of 3279147 nodes completed.  16391025 total clauses
c Time = 66.21.  Justifications of 3288820 nodes completed.  16431586 total clauses
c Time = 66.43.  Justifications of 3298493 nodes completed.  16478908 total clauses
c Time = 66.61.  Justifications of 3308166 nodes completed.  16524260 total clauses
c Time = 66.79.  Justifications of 3317839 nodes completed.  16569380 total clauses
c Time = 66.98.  Justifications of 3327512 nodes completed.  16609056 total clauses
c Time = 67.20.  Justifications of 3337185 nodes completed.  16656387 total clauses
c Time = 67.38.  Justifications of 3346858 nodes completed.  16701094 total clauses
c Time = 67.67.  Justifications of 3356531 nodes completed.  16750312 total clauses
c Time = 67.87.  Justifications of 3366204 nodes completed.  16790856 total clauses
c Time = 68.04.  Justifications of 3375877 nodes completed.  16833421 total clauses
c Time = 68.22.  Justifications of 3385550 nodes completed.  16871098 total clauses
c Time = 68.43.  Justifications of 3395223 nodes completed.  16916602 total clauses
c Time = 68.62.  Justifications of 3404896 nodes completed.  16964218 total clauses
c Time = 68.80.  Justifications of 3414569 nodes completed.  17009712 total clauses
c Time = 69.04.  Justifications of 3424242 nodes completed.  17052351 total clauses
c Time = 69.24.  Justifications of 3433915 nodes completed.  17101914 total clauses
c Time = 69.44.  Justifications of 3443588 nodes completed.  17152676 total clauses
c Time = 69.71.  Justifications of 3453261 nodes completed.  17200771 total clauses
c Time = 69.89.  Justifications of 3462934 nodes completed.  17246185 total clauses
c Time = 70.07.  Justifications of 3472607 nodes completed.  17292193 total clauses
c Time = 70.24.  Justifications of 3482280 nodes completed.  17333900 total clauses
c Time = 70.45.  Justifications of 3491953 nodes completed.  17378229 total clauses
c Time = 70.62.  Justifications of 3501626 nodes completed.  17421502 total clauses
c Time = 70.82.  Justifications of 3511299 nodes completed.  17467877 total clauses
c Time = 70.98.  Justifications of 3520972 nodes completed.  17507375 total clauses
c Time = 71.26.  Justifications of 3530645 nodes completed.  17553242 total clauses
c Time = 71.48.  Justifications of 3540318 nodes completed.  17598391 total clauses
c Time = 71.64.  Justifications of 3549991 nodes completed.  17638504 total clauses
c Time = 71.90.  Justifications of 3559664 nodes completed.  17680930 total clauses
c Time = 72.11.  Justifications of 3569337 nodes completed.  17729688 total clauses
c Time = 72.34.  Justifications of 3579010 nodes completed.  17775592 total clauses
c Time = 72.62.  Justifications of 3588683 nodes completed.  17825416 total clauses
c Time = 72.85.  Justifications of 3598356 nodes completed.  17876132 total clauses
c Time = 72.99.  Justifications of 3608029 nodes completed.  17915058 total clauses
c Time = 73.19.  Justifications of 3617702 nodes completed.  17954938 total clauses
c Time = 73.43.  Justifications of 3627375 nodes completed.  18002858 total clauses
c Time = 73.60.  Justifications of 3637048 nodes completed.  18045182 total clauses
c Time = 73.80.  Justifications of 3646721 nodes completed.  18087739 total clauses
c Time = 73.97.  Justifications of 3656394 nodes completed.  18129871 total clauses
c Time = 74.17.  Justifications of 3666067 nodes completed.  18169119 total clauses
c Time = 74.41.  Justifications of 3675740 nodes completed.  18218444 total clauses
c Time = 74.64.  Justifications of 3685413 nodes completed.  18265712 total clauses
c Time = 74.81.  Justifications of 3695086 nodes completed.  18307631 total clauses
c Time = 75.08.  Justifications of 3704759 nodes completed.  18353109 total clauses
c Time = 75.28.  Justifications of 3714432 nodes completed.  18402421 total clauses
c Time = 75.57.  Justifications of 3724105 nodes completed.  18454044 total clauses
c Time = 75.77.  Justifications of 3733778 nodes completed.  18502020 total clauses
c Time = 75.95.  Justifications of 3743451 nodes completed.  18547059 total clauses
c Time = 76.14.  Justifications of 3753124 nodes completed.  18594066 total clauses
c Time = 76.35.  Justifications of 3762797 nodes completed.  18637276 total clauses
c Time = 76.52.  Justifications of 3772470 nodes completed.  18677681 total clauses
c Time = 76.71.  Justifications of 3782143 nodes completed.  18725665 total clauses
c Time = 76.94.  Justifications of 3791816 nodes completed.  18772747 total clauses
c Time = 77.12.  Justifications of 3801489 nodes completed.  18815868 total clauses
c Time = 77.35.  Justifications of 3811162 nodes completed.  18857525 total clauses
c Time = 77.55.  Justifications of 3820835 nodes completed.  18900025 total clauses
c Time = 77.74.  Justifications of 3830508 nodes completed.  18943221 total clauses
c Time = 77.93.  Justifications of 3840181 nodes completed.  18982357 total clauses
c Time = 78.21.  Justifications of 3849854 nodes completed.  19036301 total clauses
c Time = 78.39.  Justifications of 3859527 nodes completed.  19080080 total clauses
c Time = 78.64.  Justifications of 3869200 nodes completed.  19128502 total clauses
c Time = 78.87.  Justifications of 3878873 nodes completed.  19179200 total clauses
c Time = 79.02.  Justifications of 3888546 nodes completed.  19217693 total clauses
c Time = 79.23.  Justifications of 3898219 nodes completed.  19259434 total clauses
c Time = 79.40.  Justifications of 3907892 nodes completed.  19302115 total clauses
c Time = 79.57.  Justifications of 3917565 nodes completed.  19343617 total clauses
c Time = 79.82.  Justifications of 3927238 nodes completed.  19387940 total clauses
c Time = 80.01.  Justifications of 3936911 nodes completed.  19434281 total clauses
c Time = 80.18.  Justifications of 3946584 nodes completed.  19475764 total clauses
c Time = 80.39.  Justifications of 3956257 nodes completed.  19519072 total clauses
c Time = 80.63.  Justifications of 3965930 nodes completed.  19567456 total clauses
c Time = 80.80.  Justifications of 3975603 nodes completed.  19609743 total clauses
c Time = 81.00.  Justifications of 3985276 nodes completed.  19651515 total clauses
c Time = 81.21.  Justifications of 3994949 nodes completed.  19701779 total clauses
c Time = 81.43.  Justifications of 4004622 nodes completed.  19753713 total clauses
c Time = 81.64.  Justifications of 4014295 nodes completed.  19802197 total clauses
c Time = 81.81.  Justifications of 4023968 nodes completed.  19846986 total clauses
c Time = 82.00.  Justifications of 4033641 nodes completed.  19893631 total clauses
c Time = 82.25.  Justifications of 4043314 nodes completed.  19936779 total clauses
c Time = 82.41.  Justifications of 4052987 nodes completed.  19977612 total clauses
c Time = 82.61.  Justifications of 4062660 nodes completed.  20025658 total clauses
c Time = 82.82.  Justifications of 4072333 nodes completed.  20069796 total clauses
c Time = 83.04.  Justifications of 4082006 nodes completed.  20117884 total clauses
c Time = 83.20.  Justifications of 4091679 nodes completed.  20157140 total clauses
c Time = 83.44.  Justifications of 4101352 nodes completed.  20203051 total clauses
c Time = 83.64.  Justifications of 4111025 nodes completed.  20244308 total clauses
c Time = 83.83.  Justifications of 4120698 nodes completed.  20283413 total clauses
c Time = 84.07.  Justifications of 4130371 nodes completed.  20330918 total clauses
c Time = 84.29.  Justifications of 4140044 nodes completed.  20379641 total clauses
c Time = 84.57.  Justifications of 4149717 nodes completed.  20433476 total clauses
c Time = 84.76.  Justifications of 4159390 nodes completed.  20477957 total clauses
c Time = 84.95.  Justifications of 4169063 nodes completed.  20521919 total clauses
c Time = 85.11.  Justifications of 4178736 nodes completed.  20564002 total clauses
c Time = 85.33.  Justifications of 4188409 nodes completed.  20607882 total clauses
c Time = 85.51.  Justifications of 4198082 nodes completed.  20650777 total clauses
c Time = 85.70.  Justifications of 4207755 nodes completed.  20688793 total clauses
c Time = 85.93.  Justifications of 4217428 nodes completed.  20737489 total clauses
c Time = 86.12.  Justifications of 4227101 nodes completed.  20780324 total clauses
c Time = 86.32.  Justifications of 4236774 nodes completed.  20820206 total clauses
c Time = 86.54.  Justifications of 4246447 nodes completed.  20864182 total clauses
c Time = 86.72.  Justifications of 4256120 nodes completed.  20905880 total clauses
c Time = 86.92.  Justifications of 4265793 nodes completed.  20945195 total clauses
c Time = 87.20.  Justifications of 4275466 nodes completed.  20999204 total clauses
c Time = 87.38.  Justifications of 4285139 nodes completed.  21043462 total clauses
c Time = 87.62.  Justifications of 4294812 nodes completed.  21091394 total clauses
c Time = 87.84.  Justifications of 4304485 nodes completed.  21142201 total clauses
c Time = 87.99.  Justifications of 4314158 nodes completed.  21180053 total clauses
c Time = 88.19.  Justifications of 4323831 nodes completed.  21221623 total clauses
c Time = 88.37.  Justifications of 4333504 nodes completed.  21265385 total clauses
c Time = 88.54.  Justifications of 4343177 nodes completed.  21307036 total clauses
c Time = 88.75.  Justifications of 4352850 nodes completed.  21349762 total clauses
c Time = 88.98.  Justifications of 4362523 nodes completed.  21398066 total clauses
c Time = 89.16.  Justifications of 4372196 nodes completed.  21440122 total clauses
c Time = 89.37.  Justifications of 4381869 nodes completed.  21482691 total clauses
c Time = 89.59.  Justifications of 4391542 nodes completed.  21528839 total clauses
c Time = 89.78.  Justifications of 4401215 nodes completed.  21573676 total clauses
c Time = 89.97.  Justifications of 4410888 nodes completed.  21612383 total clauses
c Time = 90.20.  Justifications of 4420561 nodes completed.  21666505 total clauses
c Time = 90.38.  Justifications of 4430234 nodes completed.  21712365 total clauses
c Time = 90.59.  Justifications of 4439907 nodes completed.  21761140 total clauses
c Time = 90.80.  Justifications of 4449580 nodes completed.  21811793 total clauses
c Time = 90.95.  Justifications of 4459253 nodes completed.  21851198 total clauses
c Time = 91.15.  Justifications of 4468926 nodes completed.  21896947 total clauses
c Time = 91.37.  Justifications of 4478599 nodes completed.  21942920 total clauses
c Time = 91.57.  Justifications of 4488272 nodes completed.  21991821 total clauses
c Time = 91.77.  Justifications of 4497945 nodes completed.  22032119 total clauses
c Time = 92.02.  Justifications of 4507618 nodes completed.  22083883 total clauses
c Time = 92.20.  Justifications of 4517291 nodes completed.  22126090 total clauses
c Time = 92.39.  Justifications of 4526964 nodes completed.  22167170 total clauses
c Time = 92.58.  Justifications of 4536637 nodes completed.  22212450 total clauses
c Time = 92.79.  Justifications of 4546310 nodes completed.  22255745 total clauses
c Time = 92.96.  Justifications of 4555983 nodes completed.  22296537 total clauses
c Time = 93.19.  Justifications of 4565656 nodes completed.  22344462 total clauses
c Time = 93.39.  Justifications of 4575329 nodes completed.  22394575 total clauses
c Time = 93.60.  Justifications of 4585002 nodes completed.  22444591 total clauses
c Time = 93.80.  Justifications of 4594675 nodes completed.  22492940 total clauses
c Time = 93.97.  Justifications of 4604348 nodes completed.  22535754 total clauses
c Time = 94.18.  Justifications of 4614021 nodes completed.  22583964 total clauses
c Time = 94.40.  Justifications of 4623694 nodes completed.  22629479 total clauses
c Time = 94.57.  Justifications of 4633367 nodes completed.  22670565 total clauses
c Time = 94.78.  Justifications of 4643040 nodes completed.  22714357 total clauses
c Time = 94.98.  Justifications of 4652713 nodes completed.  22763102 total clauses
c Time = 95.24.  Justifications of 4662386 nodes completed.  22814229 total clauses
c Time = 95.36.  Justifications of 4672059 nodes completed.  22849632 total clauses
c Time = 95.50.  Justifications of 4681732 nodes completed.  22883275 total clauses
c Time = 95.62.  Justifications of 4691405 nodes completed.  22916607 total clauses
c Time = 95.80.  Justifications of 4701078 nodes completed.  22964359 total clauses
c Time = 95.92.  Justifications of 4710751 nodes completed.  22999730 total clauses
c Time = 96.05.  Justifications of 4720424 nodes completed.  23033337 total clauses
c Time = 96.18.  Justifications of 4730097 nodes completed.  23066741 total clauses
c Time = 96.32.  Justifications of 4739770 nodes completed.  23104370 total clauses
c Time = 96.46.  Justifications of 4749443 nodes completed.  23142698 total clauses
c Time = 96.67.  Justifications of 4759116 nodes completed.  23190682 total clauses
c Time = 96.80.  Justifications of 4768789 nodes completed.  23226317 total clauses
c Time = 96.93.  Justifications of 4778462 nodes completed.  23259798 total clauses
c Time = 97.06.  Justifications of 4788135 nodes completed.  23292961 total clauses
c Time = 97.23.  Justifications of 4797808 nodes completed.  23340783 total clauses
c Time = 97.36.  Justifications of 4807481 nodes completed.  23376358 total clauses
c Time = 97.49.  Justifications of 4817154 nodes completed.  23409812 total clauses
c Time = 97.62.  Justifications of 4826827 nodes completed.  23443198 total clauses
c Time = 97.76.  Justifications of 4836500 nodes completed.  23482280 total clauses
c Time = 97.89.  Justifications of 4846173 nodes completed.  23519214 total clauses
c Time = 98.03.  Justifications of 4855846 nodes completed.  23555073 total clauses
c Time = 98.16.  Justifications of 4865519 nodes completed.  23590159 total clauses
c Time = 98.30.  Justifications of 4875192 nodes completed.  23625864 total clauses
c Time = 98.44.  Justifications of 4884865 nodes completed.  23662097 total clauses
c Time = 98.57.  Justifications of 4894538 nodes completed.  23697983 total clauses
c Time = 98.70.  Justifications of 4904211 nodes completed.  23734440 total clauses
c Time = 98.84.  Justifications of 4913884 nodes completed.  23772151 total clauses
c Time = 98.97.  Justifications of 4923557 nodes completed.  23807219 total clauses
c Time = 99.11.  Justifications of 4933230 nodes completed.  23843295 total clauses
c Time = 99.24.  Justifications of 4942903 nodes completed.  23878672 total clauses
c Time = 99.38.  Justifications of 4952576 nodes completed.  23914844 total clauses
c Time = 99.51.  Justifications of 4962249 nodes completed.  23950800 total clauses
c Time = 99.64.  Justifications of 4971922 nodes completed.  23986858 total clauses
c Time = 99.78.  Justifications of 4981595 nodes completed.  24023982 total clauses
c Time = 99.95.  Justifications of 4991268 nodes completed.  24071101 total clauses
c Time = 100.10.  Justifications of 5000941 nodes completed.  24112240 total clauses
c Time = 100.28.  Justifications of 5010614 nodes completed.  24159023 total clauses
c Time = 100.44.  Justifications of 5020287 nodes completed.  24199660 total clauses
c Time = 100.57.  Justifications of 5029960 nodes completed.  24235434 total clauses
c Time = 100.70.  Justifications of 5039633 nodes completed.  24270537 total clauses
c Time = 100.84.  Justifications of 5049306 nodes completed.  24306837 total clauses
c Time = 100.97.  Justifications of 5058979 nodes completed.  24342820 total clauses
c Time = 101.11.  Justifications of 5068652 nodes completed.  24378957 total clauses
c Time = 101.24.  Justifications of 5078325 nodes completed.  24415695 total clauses
c Time = 101.38.  Justifications of 5087998 nodes completed.  24452659 total clauses
c Time = 101.51.  Justifications of 5097671 nodes completed.  24488564 total clauses
c Time = 101.65.  Justifications of 5107344 nodes completed.  24523704 total clauses
c Time = 101.79.  Justifications of 5117017 nodes completed.  24559256 total clauses
c Time = 101.92.  Justifications of 5126690 nodes completed.  24595483 total clauses
c Time = 102.05.  Justifications of 5136363 nodes completed.  24631440 total clauses
c Time = 102.19.  Justifications of 5146036 nodes completed.  24667978 total clauses
c Time = 102.33.  Justifications of 5155709 nodes completed.  24706013 total clauses
c Time = 102.51.  Justifications of 5165382 nodes completed.  24754015 total clauses
c Time = 102.66.  Justifications of 5175055 nodes completed.  24794126 total clauses
c Time = 102.83.  Justifications of 5184728 nodes completed.  24841046 total clauses
c Time = 103.05.  Justifications of 5194401 nodes completed.  24889950 total clauses
c Time = 103.19.  Justifications of 5204074 nodes completed.  24928582 total clauses
c Time = 103.32.  Justifications of 5213747 nodes completed.  24962767 total clauses
c Time = 103.45.  Justifications of 5223420 nodes completed.  24996677 total clauses
c Time = 103.61.  Justifications of 5233093 nodes completed.  25040483 total clauses
c Time = 103.76.  Justifications of 5242766 nodes completed.  25078675 total clauses
c Time = 103.89.  Justifications of 5252439 nodes completed.  25112851 total clauses
c Time = 104.02.  Justifications of 5262112 nodes completed.  25146843 total clauses
c Time = 104.15.  Justifications of 5271785 nodes completed.  25182843 total clauses
c Time = 104.29.  Justifications of 5281458 nodes completed.  25220973 total clauses
c Time = 104.49.  Justifications of 5291131 nodes completed.  25267045 total clauses
c Time = 104.64.  Justifications of 5300804 nodes completed.  25305427 total clauses
c Time = 104.77.  Justifications of 5310477 nodes completed.  25339428 total clauses
c Time = 104.89.  Justifications of 5320150 nodes completed.  25373329 total clauses
c Time = 105.06.  Justifications of 5329823 nodes completed.  25417218 total clauses
c Time = 105.20.  Justifications of 5339496 nodes completed.  25455502 total clauses
c Time = 105.33.  Justifications of 5349169 nodes completed.  25489566 total clauses
c Time = 105.46.  Justifications of 5358842 nodes completed.  25523509 total clauses
c Time = 105.59.  Justifications of 5368515 nodes completed.  25559937 total clauses
c Time = 105.73.  Justifications of 5378188 nodes completed.  25598066 total clauses
c Time = 105.87.  Justifications of 5387861 nodes completed.  25633458 total clauses
c Time = 106.01.  Justifications of 5397534 nodes completed.  25669652 total clauses
c Time = 106.14.  Justifications of 5407207 nodes completed.  25705447 total clauses
c Time = 106.27.  Justifications of 5416880 nodes completed.  25741130 total clauses
c Time = 106.41.  Justifications of 5426553 nodes completed.  25777283 total clauses
c Time = 106.54.  Justifications of 5436226 nodes completed.  25813081 total clauses
c Time = 106.68.  Justifications of 5445899 nodes completed.  25850747 total clauses
c Time = 106.81.  Justifications of 5455572 nodes completed.  25886534 total clauses
c Time = 106.95.  Justifications of 5465245 nodes completed.  25922595 total clauses
c Time = 107.08.  Justifications of 5474918 nodes completed.  25958091 total clauses
c Time = 107.22.  Justifications of 5484591 nodes completed.  25993855 total clauses
c Time = 107.35.  Justifications of 5494264 nodes completed.  26030023 total clauses
c Time = 107.48.  Justifications of 5503937 nodes completed.  26066004 total clauses
c Time = 107.62.  Justifications of 5513610 nodes completed.  26102905 total clauses
c Time = 107.78.  Justifications of 5523283 nodes completed.  26146417 total clauses
c Time = 107.95.  Justifications of 5532956 nodes completed.  26191089 total clauses
c Time = 108.10.  Justifications of 5542629 nodes completed.  26232672 total clauses
c Time = 108.27.  Justifications of 5552302 nodes completed.  26279648 total clauses
c Time = 108.41.  Justifications of 5561975 nodes completed.  26315299 total clauses
c Time = 108.55.  Justifications of 5571648 nodes completed.  26350233 total clauses
c Time = 108.68.  Justifications of 5581321 nodes completed.  26385844 total clauses
c Time = 108.82.  Justifications of 5590994 nodes completed.  26422230 total clauses
c Time = 108.95.  Justifications of 5600667 nodes completed.  26458115 total clauses
c Time = 109.09.  Justifications of 5610340 nodes completed.  26494608 total clauses
c Time = 109.23.  Justifications of 5620013 nodes completed.  26531904 total clauses
c Time = 109.36.  Justifications of 5629686 nodes completed.  26566921 total clauses
c Time = 109.50.  Justifications of 5639359 nodes completed.  26603446 total clauses
c Time = 109.63.  Justifications of 5649032 nodes completed.  26638926 total clauses
c Time = 109.77.  Justifications of 5658705 nodes completed.  26674748 total clauses
c Time = 109.91.  Justifications of 5668378 nodes completed.  26710889 total clauses
c Time = 110.04.  Justifications of 5678051 nodes completed.  26746405 total clauses
c Time = 110.17.  Justifications of 5687724 nodes completed.  26784257 total clauses
c Time = 110.34.  Justifications of 5697397 nodes completed.  26828087 total clauses
c Time = 110.51.  Justifications of 5707070 nodes completed.  26872802 total clauses
c Time = 110.68.  Justifications of 5716743 nodes completed.  26918969 total clauses
c Time = 110.83.  Justifications of 5726416 nodes completed.  26960391 total clauses
c Time = 110.96.  Justifications of 5736089 nodes completed.  26997222 total clauses
c Time = 111.09.  Justifications of 5745762 nodes completed.  27033345 total clauses
c Time = 111.22.  Justifications of 5755435 nodes completed.  27069120 total clauses
c Time = 111.36.  Justifications of 5765108 nodes completed.  27105881 total clauses
c Time = 111.50.  Justifications of 5774781 nodes completed.  27144518 total clauses
c Time = 111.63.  Justifications of 5784454 nodes completed.  27180889 total clauses
c Time = 111.76.  Justifications of 5794127 nodes completed.  27217901 total clauses
c Time = 111.90.  Justifications of 5803800 nodes completed.  27253922 total clauses
c Time = 112.03.  Justifications of 5813473 nodes completed.  27290768 total clauses
c Time = 112.19.  Justifications of 5823146 nodes completed.  27326950 total clauses
c Time = 112.33.  Justifications of 5832819 nodes completed.  27364964 total clauses
c Time = 112.46.  Justifications of 5842492 nodes completed.  27400957 total clauses
c Time = 112.59.  Justifications of 5852165 nodes completed.  27438743 total clauses
c Time = 112.72.  Justifications of 5861838 nodes completed.  27474879 total clauses
c Time = 112.86.  Justifications of 5871511 nodes completed.  27512625 total clauses
c Time = 113.00.  Justifications of 5881184 nodes completed.  27549463 total clauses
c Time = 113.13.  Justifications of 5890857 nodes completed.  27586033 total clauses
c Time = 113.30.  Justifications of 5900530 nodes completed.  27623163 total clauses
c Time = 113.43.  Justifications of 5910203 nodes completed.  27658924 total clauses
c Time = 113.57.  Justifications of 5919876 nodes completed.  27693872 total clauses
c Time = 113.70.  Justifications of 5929549 nodes completed.  27729347 total clauses
c Time = 113.85.  Justifications of 5939222 nodes completed.  27766742 total clauses
c Time = 113.97.  Justifications of 5948895 nodes completed.  27800895 total clauses
c Time = 114.18.  Justifications of 5958568 nodes completed.  27837779 total clauses
c Time = 114.31.  Justifications of 5968241 nodes completed.  27874581 total clauses
c Time = 114.44.  Justifications of 5977914 nodes completed.  27910335 total clauses
c Time = 114.58.  Justifications of 5987587 nodes completed.  27946309 total clauses
c Time = 114.71.  Justifications of 5997260 nodes completed.  27980882 total clauses
c Time = 114.85.  Justifications of 6006933 nodes completed.  28018083 total clauses
c Time = 115.01.  Justifications of 6016606 nodes completed.  28052183 total clauses
c Time = 115.22.  Justifications of 6026279 nodes completed.  28092844 total clauses
c Time = 115.40.  Justifications of 6035952 nodes completed.  28136822 total clauses
c Time = 115.55.  Justifications of 6045625 nodes completed.  28176109 total clauses
c Time = 115.69.  Justifications of 6055298 nodes completed.  28212267 total clauses
c Time = 115.86.  Justifications of 6064971 nodes completed.  28251613 total clauses
c Time = 116.05.  Justifications of 6074644 nodes completed.  28295144 total clauses
c Time = 116.19.  Justifications of 6084317 nodes completed.  28333272 total clauses
c Time = 116.34.  Justifications of 6093990 nodes completed.  28369448 total clauses
c Time = 116.53.  Justifications of 6103663 nodes completed.  28414429 total clauses
c Time = 116.70.  Justifications of 6113336 nodes completed.  28455481 total clauses
c Time = 116.84.  Justifications of 6123009 nodes completed.  28490491 total clauses
c Time = 117.08.  Justifications of 6132682 nodes completed.  28545435 total clauses
c Time = 117.30.  Justifications of 6142355 nodes completed.  28590170 total clauses
c Time = 117.47.  Justifications of 6152028 nodes completed.  28630699 total clauses
c Time = 117.61.  Justifications of 6161701 nodes completed.  28666910 total clauses
c Time = 117.75.  Justifications of 6171374 nodes completed.  28702654 total clauses
c Time = 117.95.  Justifications of 6181047 nodes completed.  28748860 total clauses
c Time = 118.11.  Justifications of 6190720 nodes completed.  28787998 total clauses
c Time = 118.25.  Justifications of 6200393 nodes completed.  28824196 total clauses
c Time = 118.40.  Justifications of 6210066 nodes completed.  28862568 total clauses
c Time = 118.59.  Justifications of 6219739 nodes completed.  28908535 total clauses
c Time = 118.74.  Justifications of 6229412 nodes completed.  28946377 total clauses
c Time = 118.93.  Justifications of 6239085 nodes completed.  28993415 total clauses
c Time = 119.15.  Justifications of 6248758 nodes completed.  29035464 total clauses
c Time = 119.28.  Justifications of 6258431 nodes completed.  29072008 total clauses
c Time = 119.41.  Justifications of 6268104 nodes completed.  29107112 total clauses
c Time = 119.55.  Justifications of 6277777 nodes completed.  29143758 total clauses
c Time = 119.68.  Justifications of 6287450 nodes completed.  29179404 total clauses
c Time = 119.82.  Justifications of 6297123 nodes completed.  29216430 total clauses
c Time = 120.00.  Justifications of 6306796 nodes completed.  29253784 total clauses
c Time = 120.16.  Justifications of 6316469 nodes completed.  29289640 total clauses
c Time = 120.29.  Justifications of 6326142 nodes completed.  29324856 total clauses
c Time = 120.43.  Justifications of 6335815 nodes completed.  29359915 total clauses
c Time = 120.56.  Justifications of 6345488 nodes completed.  29396217 total clauses
c Time = 120.70.  Justifications of 6355161 nodes completed.  29433147 total clauses
c Time = 120.84.  Justifications of 6364834 nodes completed.  29468078 total clauses
c Time = 121.01.  Justifications of 6374507 nodes completed.  29504925 total clauses
c Time = 121.23.  Justifications of 6384180 nodes completed.  29550609 total clauses
c Time = 121.40.  Justifications of 6393853 nodes completed.  29591286 total clauses
c Time = 121.53.  Justifications of 6403526 nodes completed.  29627573 total clauses
c Time = 121.69.  Justifications of 6413199 nodes completed.  29664677 total clauses
c Time = 121.88.  Justifications of 6422872 nodes completed.  29709692 total clauses
c Time = 122.04.  Justifications of 6432545 nodes completed.  29749144 total clauses
c Time = 122.18.  Justifications of 6442218 nodes completed.  29785366 total clauses
c Time = 122.36.  Justifications of 6451891 nodes completed.  29827981 total clauses
c Time = 122.53.  Justifications of 6461564 nodes completed.  29869690 total clauses
c Time = 122.68.  Justifications of 6471237 nodes completed.  29906937 total clauses
c Time = 122.92.  Justifications of 6480910 nodes completed.  29960271 total clauses
c Time = 123.14.  Justifications of 6490583 nodes completed.  30005156 total clauses
c Time = 123.32.  Justifications of 6500256 nodes completed.  30047925 total clauses
c Time = 123.46.  Justifications of 6509929 nodes completed.  30084293 total clauses
c Time = 123.60.  Justifications of 6519602 nodes completed.  30120684 total clauses
c Time = 123.78.  Justifications of 6529275 nodes completed.  30163635 total clauses
c Time = 123.95.  Justifications of 6538948 nodes completed.  30205312 total clauses
c Time = 124.10.  Justifications of 6548621 nodes completed.  30241697 total clauses
c Time = 124.23.  Justifications of 6558294 nodes completed.  30278152 total clauses
c Time = 124.44.  Justifications of 6567967 nodes completed.  30326125 total clauses
c Time = 124.59.  Justifications of 6577640 nodes completed.  30364619 total clauses
c Time = 124.78.  Justifications of 6587313 nodes completed.  30411093 total clauses
c Time = 124.97.  Justifications of 6596986 nodes completed.  30453595 total clauses
c Time = 125.09.  Justifications of 6606659 nodes completed.  30486423 total clauses
c Time = 125.22.  Justifications of 6616332 nodes completed.  30519042 total clauses
c Time = 125.36.  Justifications of 6626005 nodes completed.  30554093 total clauses
c Time = 125.49.  Justifications of 6635678 nodes completed.  30587451 total clauses
c Time = 125.62.  Justifications of 6645351 nodes completed.  30620875 total clauses
c Time = 125.75.  Justifications of 6655024 nodes completed.  30655448 total clauses
c Time = 125.90.  Justifications of 6664697 nodes completed.  30689880 total clauses
c Time = 126.04.  Justifications of 6674370 nodes completed.  30723184 total clauses
c Time = 126.19.  Justifications of 6684043 nodes completed.  30760434 total clauses
c Time = 126.32.  Justifications of 6693716 nodes completed.  30793505 total clauses
c Time = 126.47.  Justifications of 6703389 nodes completed.  30827591 total clauses
c Time = 126.61.  Justifications of 6713062 nodes completed.  30863954 total clauses
c Time = 126.74.  Justifications of 6722735 nodes completed.  30897257 total clauses
c Time = 126.88.  Justifications of 6732408 nodes completed.  30931377 total clauses
c Time = 127.01.  Justifications of 6742081 nodes completed.  30965339 total clauses
c Time = 127.14.  Justifications of 6751754 nodes completed.  31000361 total clauses
c Time = 127.28.  Justifications of 6761427 nodes completed.  31033764 total clauses
c Time = 127.41.  Justifications of 6771100 nodes completed.  31067852 total clauses
c Time = 127.56.  Justifications of 6780773 nodes completed.  31104809 total clauses
c Time = 127.70.  Justifications of 6790446 nodes completed.  31139236 total clauses
c Time = 127.84.  Justifications of 6800119 nodes completed.  31173230 total clauses
c Time = 127.99.  Justifications of 6809792 nodes completed.  31210189 total clauses
c Time = 128.13.  Justifications of 6819465 nodes completed.  31244607 total clauses
c Time = 128.13.  Justifications of 6819663 nodes, including root, completed.  31245148 total clauses
c GEN: Time = 141.59.  Deleted asserted clauses
c GEN: Time = 151.46.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 777
c GEN:    input clauses  : 1888
c GEN: POG nodes
c GEN:    product   : 70915
c GEN:    sum       : 25816
c GEN:    node TOTAL: 96731
c GEN: Other nodes
c GEN:    aux product: 71
c GEN: Node visits
c GEN:    product/BCP: 4665886
c GEN:    product/SAT: 593
c GEN:    sum        : 2153184
c GEN:    visit TOTAL: 6819663
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (593 instances)
c GEN:    PROBLEM TOTAL : 399333
c GEN:    PROBLEM MIN   : 81
c GEN:    PROBLEM AVG   : 673.41
c GEN:    PROBLEM MAX   : 1590
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 8378
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 14.13
c GEN:    PROOF MAX   : 50
c GEN: Clauses
c GEN:    POG definition       : 1001050
c GEN:    AUX definition       : 3067
c GEN:    product justification: 4666479
c GEN:    sum justification    : 4306368
c GEN:    literal justification: 21268184
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 31245148
c GEN: Time
c GEN:   SAT execution  : 9.13
c GEN:   other execution: 142.34
c GEN:   time TOTAL     : 151.47
GEN LOG: Elapsed time = 151.615 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_031.cnf ./mc2022_track1_031.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 777 variables and 1888 clauses
FCHECK: Read CRAT file with 96803 operations,  30241031 asserted + 1004117 defining = 31245148 clauses
FCHECK: Deleted 30242918 input and asserted clauses
FCHECK: Final root literal 97509
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 149.033
FCHECK LOG: Elapsed time = 149.096 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_031.cnf -p ./mc2022_track1_031.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.27 seconds
COUNTER: Unweighted count = 1383011137639135775863865344
COUNT LOG: Elapsed time = 1.758 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 302.470 seconds
OVERALL OUTCOME: normal
