GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track2_125.cnf ./mc2022_track2_125.nnf ./mc2022_track2_125.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 360 variables and 1533 clauses
c Read D4 NNF file with 57218 nodes (22555 explicit) and 47724 edges
c Compressed POG has 40267 nodes, root literal 40627, and 647011 defining clauses
c GEN: Time = 0.21.  Generated POG representation
c GEN: Time = 0.21.  Deleted asserted clauses
c GEN: Time = 6.07.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 360
c GEN:    input clauses  : 1533
c GEN: POG nodes
c GEN:    product   : 31350
c GEN:    sum       : 8916
c GEN:    node TOTAL: 40266
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 647011
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 647012
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 6.22
c GEN:   time TOTAL     : 6.22
GEN LOG: Elapsed time = 6.315 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track2_125.crat 41802 lines 121759213 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track2_125.cnf ./mc2022_track2_125.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 360 variables and 1533 clauses
FCHECK: Read CRAT file with 40267 operations,  1 asserted + 647011 defining = 647012 clauses
FCHECK: Deleted 1533 input and asserted clauses
FCHECK: Final root literal 40627
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 3.503
FCHECK LOG: Elapsed time = 3.529 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track2_125.cnf -p ./mc2022_track2_125.crat
COUNT LOG: Time limit 4000 seconds
Obtained weights from CNF file
COUNTER: Elapsed time for count: 0.14 seconds
COUNTER: Weighted count = 44.499523947818552839050189039019439699584765606880305012884592341868044429577510372370774992545718029871254399381798912
COUNT LOG: Elapsed time = 1.376 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 11.289 seconds
OVERALL OUTCOME: normal
