GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -s -C 2147483647 -L d2p.log ./mc2022_track1_047.cnf ./mc2022_track1_047.nnf ./mc2022_track1_047.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 381 variables and 6918 clauses
c Read D4 NNF file with 262 nodes (96 explicit) and 203 edges
c Compressed POG has 154 nodes, root literal 535, and 3191 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c Time = 12.30.  Justifications of 154 nodes, including root, completed.  99500 total clauses
c GEN: Time = 12.35.  Deleted asserted clauses
c GEN: Time = 12.46.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 381
c GEN:    input clauses  : 6918
c GEN: POG nodes
c GEN:    product   : 114
c GEN:    sum       : 39
c GEN:    node TOTAL: 153
c GEN: Other nodes
c GEN:    aux product: 12
c GEN: Node visits
c GEN:    product/BCP: 70
c GEN:    product/SAT: 45
c GEN:    sum        : 39
c GEN:    visit TOTAL: 154
c GEN: Lemmas
c GEN:    definitions : 12
c GEN:    applications: 34
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (327 instances)
c GEN:    PROBLEM TOTAL : 993874
c GEN:    PROBLEM MIN   : 1069
c GEN:    PROBLEM AVG   : 3039.37
c GEN:    PROBLEM MAX   : 6114
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 5082
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 15.54
c GEN:    PROOF MAX   : 734
c GEN: Clauses
c GEN:    POG definition       : 3191
c GEN:    AUX definition       : 36
c GEN:    product justification: 115
c GEN:    sum justification    : 61
c GEN:    literal justification: 96046
c GEN:    lemma application    : 68
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 99517
c GEN: Time
c GEN:   SAT execution  : 10.13
c GEN:   other execution: 2.34
c GEN:   time TOTAL     : 12.47
GEN LOG: Elapsed time = 12.479 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_047.cpog 199630 lines 11741083 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_047.cnf ./mc2022_track1_047.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 381 variables and 6918 clauses
CHECK: Read CPOG file with 166 operations,  96273 asserted + 3227 defining = 99500 clauses
CHECK: Deleted 103190 input and asserted clauses
CHECK: Final root literal 535
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 535
CHECK: Regular model count = 2268
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.357
FCHECK LOG: Elapsed time = 0.381 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 12.897 seconds
OVERALL OUTCOME: normal
