GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_037.cnf ./mc2022_track1_037.nnf ./mc2022_track1_037.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 781 variables and 1776 clauses
c Read D4 NNF file with 63784 nodes (31933 explicit) and 69712 edges
c Compressed POG has 63709 nodes, root literal 64490, and 355617 defining clauses
c GEN: Time = 0.15.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.149 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.149 seconds
OVERALL OUTCOME: normal
