GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -e -s -C 2147483647 -L d2p.log ./mc2022_track1_029.cnf ./mc2022_track1_029.nnf ./mc2022_track1_029.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 1272 variables and 3075 clauses
c Read D4 NNF file with 106054 nodes (60499 explicit) and 194019 edges
c Compressed POG has 105962 nodes, root literal 107234, and 1197649 defining clauses
c GEN: Time = 0.42.  Generated POG representation
c Time = 0.56.  Justifications of 10596 nodes completed.  1227642 total clauses.  0 SAT calls
c Time = 0.68.  Justifications of 21192 nodes completed.  1256131 total clauses.  0 SAT calls
c Time = 0.80.  Justifications of 31788 nodes completed.  1283129 total clauses.  0 SAT calls
c Time = 0.91.  Justifications of 42384 nodes completed.  1310494 total clauses.  0 SAT calls
c Time = 1.03.  Justifications of 52980 nodes completed.  1336624 total clauses.  0 SAT calls
c Time = 1.16.  Justifications of 63576 nodes completed.  1364464 total clauses.  0 SAT calls
c Time = 1.28.  Justifications of 74172 nodes completed.  1390837 total clauses.  0 SAT calls
c Time = 1.41.  Justifications of 84768 nodes completed.  1418859 total clauses.  0 SAT calls
c Time = 1.53.  Justifications of 95364 nodes completed.  1445910 total clauses.  0 SAT calls
c Time = 1.64.  Justifications of 105960 nodes completed.  1469095 total clauses.  0 SAT calls
c Time = 1.76.  Justifications of 116556 nodes completed.  1494578 total clauses.  0 SAT calls
c Time = 1.87.  Justifications of 127152 nodes completed.  1518625 total clauses.  0 SAT calls
c Time = 1.98.  Justifications of 137748 nodes completed.  1544017 total clauses.  0 SAT calls
c Time = 2.09.  Justifications of 148344 nodes completed.  1567424 total clauses.  0 SAT calls
c Time = 2.21.  Justifications of 158940 nodes completed.  1592784 total clauses.  0 SAT calls
c Time = 2.33.  Justifications of 169536 nodes completed.  1617374 total clauses.  0 SAT calls
c Time = 2.43.  Justifications of 180132 nodes completed.  1640070 total clauses.  0 SAT calls
c Time = 2.55.  Justifications of 190728 nodes completed.  1666054 total clauses.  0 SAT calls
c Time = 2.67.  Justifications of 201324 nodes completed.  1691674 total clauses.  0 SAT calls
c Time = 2.78.  Justifications of 211920 nodes completed.  1718272 total clauses.  0 SAT calls
c Time = 2.89.  Justifications of 222516 nodes completed.  1742709 total clauses.  0 SAT calls
c Time = 3.02.  Justifications of 233112 nodes completed.  1770529 total clauses.  0 SAT calls
c Time = 3.15.  Justifications of 243708 nodes completed.  1795695 total clauses.  0 SAT calls
c Time = 3.25.  Justifications of 254304 nodes completed.  1819596 total clauses.  0 SAT calls
c Time = 3.37.  Justifications of 264900 nodes completed.  1844334 total clauses.  0 SAT calls
c Time = 3.49.  Justifications of 275496 nodes completed.  1869439 total clauses.  0 SAT calls
c Time = 3.60.  Justifications of 286092 nodes completed.  1894130 total clauses.  0 SAT calls
c Time = 3.70.  Justifications of 296688 nodes completed.  1916702 total clauses.  0 SAT calls
c Time = 3.82.  Justifications of 307284 nodes completed.  1941962 total clauses.  0 SAT calls
c Time = 3.93.  Justifications of 317880 nodes completed.  1965868 total clauses.  0 SAT calls
c Time = 4.05.  Justifications of 328476 nodes completed.  1989841 total clauses.  0 SAT calls
c Time = 4.14.  Justifications of 339072 nodes completed.  2011984 total clauses.  0 SAT calls
c Time = 4.25.  Justifications of 349668 nodes completed.  2035888 total clauses.  0 SAT calls
c Time = 4.36.  Justifications of 360264 nodes completed.  2059167 total clauses.  0 SAT calls
c Time = 4.47.  Justifications of 370860 nodes completed.  2081833 total clauses.  0 SAT calls
c Time = 4.58.  Justifications of 381456 nodes completed.  2105238 total clauses.  0 SAT calls
c Time = 4.68.  Justifications of 392052 nodes completed.  2128292 total clauses.  0 SAT calls
c Time = 4.79.  Justifications of 402648 nodes completed.  2152103 total clauses.  0 SAT calls
c Time = 4.89.  Justifications of 413244 nodes completed.  2174157 total clauses.  0 SAT calls
c Time = 5.01.  Justifications of 423840 nodes completed.  2198171 total clauses.  0 SAT calls
c Time = 5.13.  Justifications of 434436 nodes completed.  2223144 total clauses.  0 SAT calls
c Time = 5.22.  Justifications of 445032 nodes completed.  2245436 total clauses.  0 SAT calls
c Time = 5.33.  Justifications of 455628 nodes completed.  2269001 total clauses.  0 SAT calls
c Time = 5.43.  Justifications of 466224 nodes completed.  2290504 total clauses.  0 SAT calls
c Time = 5.54.  Justifications of 476820 nodes completed.  2313441 total clauses.  0 SAT calls
c Time = 5.65.  Justifications of 487416 nodes completed.  2337363 total clauses.  0 SAT calls
c Time = 5.75.  Justifications of 498012 nodes completed.  2359313 total clauses.  0 SAT calls
c Time = 5.86.  Justifications of 508608 nodes completed.  2381706 total clauses.  0 SAT calls
c Time = 5.97.  Justifications of 519204 nodes completed.  2406241 total clauses.  0 SAT calls
c Time = 6.08.  Justifications of 529800 nodes completed.  2430170 total clauses.  0 SAT calls
c Time = 6.20.  Justifications of 540396 nodes completed.  2455176 total clauses.  0 SAT calls
c Time = 6.31.  Justifications of 550992 nodes completed.  2479943 total clauses.  0 SAT calls
c Time = 6.42.  Justifications of 561588 nodes completed.  2504113 total clauses.  0 SAT calls
c Time = 6.54.  Justifications of 572184 nodes completed.  2528941 total clauses.  0 SAT calls
c Time = 6.65.  Justifications of 582780 nodes completed.  2553029 total clauses.  0 SAT calls
c Time = 6.75.  Justifications of 593376 nodes completed.  2574982 total clauses.  0 SAT calls
c Time = 6.87.  Justifications of 603972 nodes completed.  2600111 total clauses.  0 SAT calls
c Time = 6.98.  Justifications of 614568 nodes completed.  2623007 total clauses.  0 SAT calls
c Time = 7.08.  Justifications of 625164 nodes completed.  2646278 total clauses.  0 SAT calls
c Time = 7.18.  Justifications of 635760 nodes completed.  2668417 total clauses.  0 SAT calls
c Time = 7.29.  Justifications of 646356 nodes completed.  2691564 total clauses.  0 SAT calls
c Time = 7.41.  Justifications of 656952 nodes completed.  2716013 total clauses.  0 SAT calls
c Time = 7.51.  Justifications of 667548 nodes completed.  2738766 total clauses.  0 SAT calls
c Time = 7.62.  Justifications of 678144 nodes completed.  2761871 total clauses.  0 SAT calls
c Time = 7.72.  Justifications of 688740 nodes completed.  2783663 total clauses.  0 SAT calls
c Time = 7.79.  Justifications of 699336 nodes completed.  2800800 total clauses.  0 SAT calls
c Time = 7.87.  Justifications of 709932 nodes completed.  2819894 total clauses.  0 SAT calls
c Time = 7.97.  Justifications of 720528 nodes completed.  2842015 total clauses.  0 SAT calls
c Time = 8.06.  Justifications of 731124 nodes completed.  2862195 total clauses.  0 SAT calls
c Time = 8.14.  Justifications of 741720 nodes completed.  2879321 total clauses.  0 SAT calls
c Time = 8.23.  Justifications of 752316 nodes completed.  2898674 total clauses.  0 SAT calls
c Time = 8.33.  Justifications of 762912 nodes completed.  2921038 total clauses.  0 SAT calls
c Time = 8.42.  Justifications of 773508 nodes completed.  2941763 total clauses.  0 SAT calls
c Time = 8.50.  Justifications of 784104 nodes completed.  2960045 total clauses.  0 SAT calls
c Time = 8.59.  Justifications of 794700 nodes completed.  2979986 total clauses.  0 SAT calls
c Time = 8.68.  Justifications of 805296 nodes completed.  3000587 total clauses.  0 SAT calls
c Time = 8.77.  Justifications of 815892 nodes completed.  3021703 total clauses.  0 SAT calls
c Time = 8.86.  Justifications of 826488 nodes completed.  3040960 total clauses.  0 SAT calls
c Time = 8.96.  Justifications of 837084 nodes completed.  3062824 total clauses.  0 SAT calls
c Time = 9.04.  Justifications of 847680 nodes completed.  3081740 total clauses.  0 SAT calls
c Time = 9.12.  Justifications of 858276 nodes completed.  3100340 total clauses.  0 SAT calls
c Time = 9.22.  Justifications of 868872 nodes completed.  3121964 total clauses.  0 SAT calls
c Time = 9.31.  Justifications of 879468 nodes completed.  3142474 total clauses.  0 SAT calls
c Time = 9.40.  Justifications of 890064 nodes completed.  3162458 total clauses.  0 SAT calls
c Time = 9.49.  Justifications of 900660 nodes completed.  3182503 total clauses.  0 SAT calls
c Time = 9.58.  Justifications of 911256 nodes completed.  3202893 total clauses.  0 SAT calls
c Time = 9.66.  Justifications of 921852 nodes completed.  3221717 total clauses.  0 SAT calls
c Time = 9.74.  Justifications of 932448 nodes completed.  3240318 total clauses.  0 SAT calls
c Time = 9.84.  Justifications of 943044 nodes completed.  3260864 total clauses.  0 SAT calls
c Time = 9.92.  Justifications of 953640 nodes completed.  3281379 total clauses.  0 SAT calls
c Time = 10.00.  Justifications of 964236 nodes completed.  3299662 total clauses.  0 SAT calls
c Time = 10.09.  Justifications of 974832 nodes completed.  3319811 total clauses.  0 SAT calls
c Time = 10.19.  Justifications of 985428 nodes completed.  3340229 total clauses.  0 SAT calls
c Time = 10.27.  Justifications of 996024 nodes completed.  3359416 total clauses.  0 SAT calls
c Time = 10.35.  Justifications of 1006620 nodes completed.  3377361 total clauses.  0 SAT calls
c Time = 10.44.  Justifications of 1017216 nodes completed.  3397807 total clauses.  0 SAT calls
c Time = 10.54.  Justifications of 1027812 nodes completed.  3418862 total clauses.  0 SAT calls
c Time = 10.63.  Justifications of 1038408 nodes completed.  3438507 total clauses.  0 SAT calls
c Time = 10.72.  Justifications of 1049004 nodes completed.  3459690 total clauses.  0 SAT calls
c Time = 10.82.  Justifications of 1059600 nodes completed.  3480620 total clauses.  0 SAT calls
c Time = 10.90.  Justifications of 1070196 nodes completed.  3498673 total clauses.  0 SAT calls
c Time = 10.99.  Justifications of 1080792 nodes completed.  3520222 total clauses.  0 SAT calls
c Time = 11.09.  Justifications of 1091388 nodes completed.  3541131 total clauses.  0 SAT calls
c Time = 11.18.  Justifications of 1101984 nodes completed.  3560851 total clauses.  0 SAT calls
c Time = 11.27.  Justifications of 1112580 nodes completed.  3580829 total clauses.  0 SAT calls
c Time = 11.37.  Justifications of 1123176 nodes completed.  3602422 total clauses.  0 SAT calls
c Time = 11.45.  Justifications of 1133772 nodes completed.  3620557 total clauses.  0 SAT calls
c Time = 11.53.  Justifications of 1144368 nodes completed.  3639371 total clauses.  0 SAT calls
c Time = 11.61.  Justifications of 1154964 nodes completed.  3659134 total clauses.  0 SAT calls
c Time = 11.71.  Justifications of 1165560 nodes completed.  3679420 total clauses.  0 SAT calls
c Time = 11.80.  Justifications of 1176156 nodes completed.  3699715 total clauses.  0 SAT calls
c Time = 11.88.  Justifications of 1186752 nodes completed.  3718168 total clauses.  0 SAT calls
c Time = 11.95.  Justifications of 1197348 nodes completed.  3736900 total clauses.  0 SAT calls
c Time = 12.04.  Justifications of 1207944 nodes completed.  3756660 total clauses.  0 SAT calls
c Time = 12.13.  Justifications of 1218540 nodes completed.  3777065 total clauses.  0 SAT calls
c Time = 12.22.  Justifications of 1229136 nodes completed.  3796953 total clauses.  0 SAT calls
c Time = 12.30.  Justifications of 1239732 nodes completed.  3814705 total clauses.  0 SAT calls
c Time = 12.37.  Justifications of 1250328 nodes completed.  3832485 total clauses.  0 SAT calls
c Time = 12.48.  Justifications of 1260924 nodes completed.  3854332 total clauses.  0 SAT calls
c Time = 12.57.  Justifications of 1271520 nodes completed.  3875259 total clauses.  0 SAT calls
c Time = 12.67.  Justifications of 1282116 nodes completed.  3897127 total clauses.  0 SAT calls
c Time = 12.75.  Justifications of 1292712 nodes completed.  3916412 total clauses.  0 SAT calls
c Time = 12.85.  Justifications of 1303308 nodes completed.  3936892 total clauses.  0 SAT calls
c Time = 12.93.  Justifications of 1313904 nodes completed.  3956562 total clauses.  0 SAT calls
c Time = 13.01.  Justifications of 1324500 nodes completed.  3974532 total clauses.  0 SAT calls
c Time = 13.09.  Justifications of 1335096 nodes completed.  3992928 total clauses.  0 SAT calls
c Time = 13.19.  Justifications of 1345692 nodes completed.  4014349 total clauses.  0 SAT calls
c Time = 13.28.  Justifications of 1356288 nodes completed.  4033981 total clauses.  0 SAT calls
c Time = 13.35.  Justifications of 1366884 nodes completed.  4051161 total clauses.  0 SAT calls
c Time = 13.45.  Justifications of 1377480 nodes completed.  4072104 total clauses.  0 SAT calls
c Time = 13.52.  Justifications of 1388076 nodes completed.  4090029 total clauses.  0 SAT calls
c Time = 13.61.  Justifications of 1398672 nodes completed.  4110626 total clauses.  0 SAT calls
c Time = 13.71.  Justifications of 1409268 nodes completed.  4131635 total clauses.  0 SAT calls
c Time = 13.79.  Justifications of 1419864 nodes completed.  4150824 total clauses.  0 SAT calls
c Time = 13.87.  Justifications of 1430460 nodes completed.  4169765 total clauses.  0 SAT calls
c Time = 13.96.  Justifications of 1441056 nodes completed.  4190318 total clauses.  0 SAT calls
c Time = 14.05.  Justifications of 1451652 nodes completed.  4210015 total clauses.  0 SAT calls
c Time = 14.13.  Justifications of 1462248 nodes completed.  4229349 total clauses.  0 SAT calls
c Time = 14.22.  Justifications of 1472844 nodes completed.  4248147 total clauses.  0 SAT calls
c Time = 14.30.  Justifications of 1483440 nodes completed.  4268152 total clauses.  0 SAT calls
c Time = 14.39.  Justifications of 1494036 nodes completed.  4287719 total clauses.  0 SAT calls
c Time = 14.48.  Justifications of 1504632 nodes completed.  4307624 total clauses.  0 SAT calls
c Time = 14.55.  Justifications of 1515228 nodes completed.  4325150 total clauses.  0 SAT calls
c Time = 14.64.  Justifications of 1525824 nodes completed.  4343784 total clauses.  0 SAT calls
c Time = 14.74.  Justifications of 1536420 nodes completed.  4365529 total clauses.  0 SAT calls
c Time = 14.83.  Justifications of 1547016 nodes completed.  4385657 total clauses.  0 SAT calls
c Time = 14.92.  Justifications of 1557612 nodes completed.  4406355 total clauses.  0 SAT calls
c Time = 15.01.  Justifications of 1568208 nodes completed.  4426247 total clauses.  0 SAT calls
c Time = 15.10.  Justifications of 1578804 nodes completed.  4446714 total clauses.  0 SAT calls
c Time = 15.19.  Justifications of 1589400 nodes completed.  4465390 total clauses.  0 SAT calls
c Time = 15.26.  Justifications of 1599996 nodes completed.  4483245 total clauses.  0 SAT calls
c Time = 15.35.  Justifications of 1610592 nodes completed.  4502811 total clauses.  0 SAT calls
c Time = 15.45.  Justifications of 1621188 nodes completed.  4524483 total clauses.  0 SAT calls
c Time = 15.54.  Justifications of 1631784 nodes completed.  4545588 total clauses.  0 SAT calls
c Time = 15.62.  Justifications of 1642380 nodes completed.  4563380 total clauses.  0 SAT calls
c Time = 15.71.  Justifications of 1652976 nodes completed.  4583394 total clauses.  0 SAT calls
c Time = 15.80.  Justifications of 1663572 nodes completed.  4604068 total clauses.  0 SAT calls
c Time = 15.92.  Justifications of 1674168 nodes completed.  4630377 total clauses.  0 SAT calls
c Time = 16.04.  Justifications of 1684764 nodes completed.  4656337 total clauses.  0 SAT calls
c Time = 16.16.  Justifications of 1695360 nodes completed.  4682484 total clauses.  0 SAT calls
c Time = 16.28.  Justifications of 1705956 nodes completed.  4707620 total clauses.  0 SAT calls
c Time = 16.38.  Justifications of 1716552 nodes completed.  4732002 total clauses.  0 SAT calls
c Time = 16.49.  Justifications of 1727148 nodes completed.  4757081 total clauses.  0 SAT calls
c Time = 16.60.  Justifications of 1737744 nodes completed.  4782644 total clauses.  0 SAT calls
c Time = 16.71.  Justifications of 1748340 nodes completed.  4808335 total clauses.  0 SAT calls
c Time = 16.83.  Justifications of 1758936 nodes completed.  4832987 total clauses.  0 SAT calls
c Time = 16.94.  Justifications of 1769532 nodes completed.  4856898 total clauses.  0 SAT calls
c Time = 17.06.  Justifications of 1780128 nodes completed.  4881512 total clauses.  0 SAT calls
c Time = 17.17.  Justifications of 1790724 nodes completed.  4905964 total clauses.  0 SAT calls
c Time = 17.28.  Justifications of 1801320 nodes completed.  4929401 total clauses.  0 SAT calls
c Time = 17.40.  Justifications of 1811916 nodes completed.  4954605 total clauses.  0 SAT calls
c Time = 17.53.  Justifications of 1822512 nodes completed.  4979427 total clauses.  0 SAT calls
c Time = 17.63.  Justifications of 1833108 nodes completed.  5000967 total clauses.  0 SAT calls
c Time = 17.73.  Justifications of 1843704 nodes completed.  5024015 total clauses.  0 SAT calls
c Time = 17.85.  Justifications of 1854300 nodes completed.  5048180 total clauses.  0 SAT calls
c Time = 17.96.  Justifications of 1864896 nodes completed.  5071912 total clauses.  0 SAT calls
c Time = 18.08.  Justifications of 1875492 nodes completed.  5094831 total clauses.  0 SAT calls
c Time = 18.18.  Justifications of 1886088 nodes completed.  5118413 total clauses.  0 SAT calls
c Time = 18.29.  Justifications of 1896684 nodes completed.  5141142 total clauses.  0 SAT calls
c Time = 18.40.  Justifications of 1907280 nodes completed.  5164183 total clauses.  0 SAT calls
c Time = 18.52.  Justifications of 1917876 nodes completed.  5188114 total clauses.  0 SAT calls
c Time = 18.63.  Justifications of 1928472 nodes completed.  5211372 total clauses.  0 SAT calls
c Time = 18.74.  Justifications of 1939068 nodes completed.  5234455 total clauses.  0 SAT calls
c Time = 18.86.  Justifications of 1949664 nodes completed.  5258383 total clauses.  0 SAT calls
c Time = 18.96.  Justifications of 1960260 nodes completed.  5281056 total clauses.  0 SAT calls
c Time = 19.07.  Justifications of 1970856 nodes completed.  5305291 total clauses.  0 SAT calls
c Time = 19.20.  Justifications of 1981452 nodes completed.  5332231 total clauses.  0 SAT calls
c Time = 19.32.  Justifications of 1992048 nodes completed.  5356487 total clauses.  0 SAT calls
c Time = 19.43.  Justifications of 2002644 nodes completed.  5380420 total clauses.  0 SAT calls
c Time = 19.56.  Justifications of 2013240 nodes completed.  5406179 total clauses.  0 SAT calls
c Time = 19.69.  Justifications of 2023836 nodes completed.  5432120 total clauses.  0 SAT calls
c Time = 19.79.  Justifications of 2034432 nodes completed.  5454328 total clauses.  0 SAT calls
c Time = 19.91.  Justifications of 2045028 nodes completed.  5477543 total clauses.  0 SAT calls
c Time = 20.02.  Justifications of 2055624 nodes completed.  5501647 total clauses.  0 SAT calls
c Time = 20.13.  Justifications of 2066220 nodes completed.  5524959 total clauses.  0 SAT calls
c Time = 20.25.  Justifications of 2076816 nodes completed.  5547970 total clauses.  0 SAT calls
c Time = 20.36.  Justifications of 2087412 nodes completed.  5570456 total clauses.  0 SAT calls
c Time = 20.46.  Justifications of 2098008 nodes completed.  5591922 total clauses.  0 SAT calls
c Time = 20.59.  Justifications of 2108604 nodes completed.  5617274 total clauses.  0 SAT calls
c Time = 20.70.  Justifications of 2119200 nodes completed.  5640668 total clauses.  0 SAT calls
c Time = 20.80.  Justifications of 2129796 nodes completed.  5663301 total clauses.  0 SAT calls
c Time = 20.91.  Justifications of 2140392 nodes completed.  5685599 total clauses.  0 SAT calls
c Time = 21.03.  Justifications of 2150988 nodes completed.  5709096 total clauses.  0 SAT calls
c Time = 21.14.  Justifications of 2161584 nodes completed.  5733892 total clauses.  0 SAT calls
c Time = 21.26.  Justifications of 2172180 nodes completed.  5758558 total clauses.  0 SAT calls
c Time = 21.37.  Justifications of 2182776 nodes completed.  5783020 total clauses.  0 SAT calls
c Time = 21.49.  Justifications of 2193372 nodes completed.  5806756 total clauses.  0 SAT calls
c Time = 21.60.  Justifications of 2203968 nodes completed.  5830196 total clauses.  0 SAT calls
c Time = 21.71.  Justifications of 2214564 nodes completed.  5853775 total clauses.  0 SAT calls
c Time = 21.82.  Justifications of 2225160 nodes completed.  5877267 total clauses.  0 SAT calls
c Time = 21.93.  Justifications of 2235756 nodes completed.  5900849 total clauses.  0 SAT calls
c Time = 22.04.  Justifications of 2246352 nodes completed.  5923611 total clauses.  0 SAT calls
c Time = 22.14.  Justifications of 2256948 nodes completed.  5946212 total clauses.  0 SAT calls
c Time = 22.27.  Justifications of 2267544 nodes completed.  5971320 total clauses.  0 SAT calls
c Time = 22.38.  Justifications of 2278140 nodes completed.  5995802 total clauses.  0 SAT calls
c Time = 22.51.  Justifications of 2288736 nodes completed.  6020804 total clauses.  0 SAT calls
c Time = 22.62.  Justifications of 2299332 nodes completed.  6045895 total clauses.  0 SAT calls
c Time = 22.74.  Justifications of 2309928 nodes completed.  6070132 total clauses.  0 SAT calls
c Time = 22.85.  Justifications of 2320524 nodes completed.  6094061 total clauses.  0 SAT calls
c Time = 22.97.  Justifications of 2331120 nodes completed.  6117704 total clauses.  0 SAT calls
c Time = 23.08.  Justifications of 2341716 nodes completed.  6141655 total clauses.  0 SAT calls
c Time = 23.20.  Justifications of 2352312 nodes completed.  6164758 total clauses.  0 SAT calls
c Time = 23.30.  Justifications of 2362908 nodes completed.  6186817 total clauses.  0 SAT calls
c Time = 23.41.  Justifications of 2373504 nodes completed.  6209895 total clauses.  0 SAT calls
c Time = 23.52.  Justifications of 2384100 nodes completed.  6233607 total clauses.  0 SAT calls
c Time = 23.64.  Justifications of 2394696 nodes completed.  6258460 total clauses.  0 SAT calls
c Time = 23.76.  Justifications of 2405292 nodes completed.  6283363 total clauses.  0 SAT calls
c Time = 23.88.  Justifications of 2415888 nodes completed.  6307628 total clauses.  0 SAT calls
c Time = 24.00.  Justifications of 2426484 nodes completed.  6332285 total clauses.  0 SAT calls
c Time = 24.11.  Justifications of 2437080 nodes completed.  6356378 total clauses.  0 SAT calls
c Time = 24.24.  Justifications of 2447676 nodes completed.  6381829 total clauses.  0 SAT calls
c Time = 24.35.  Justifications of 2458272 nodes completed.  6404341 total clauses.  0 SAT calls
c Time = 24.45.  Justifications of 2468868 nodes completed.  6425390 total clauses.  0 SAT calls
c Time = 24.56.  Justifications of 2479464 nodes completed.  6448925 total clauses.  0 SAT calls
c Time = 24.67.  Justifications of 2490060 nodes completed.  6472034 total clauses.  0 SAT calls
c Time = 24.79.  Justifications of 2500656 nodes completed.  6495301 total clauses.  0 SAT calls
c Time = 24.90.  Justifications of 2511252 nodes completed.  6518410 total clauses.  0 SAT calls
c Time = 25.01.  Justifications of 2521848 nodes completed.  6540631 total clauses.  0 SAT calls
c Time = 25.11.  Justifications of 2532444 nodes completed.  6563480 total clauses.  0 SAT calls
c Time = 25.22.  Justifications of 2543040 nodes completed.  6584719 total clauses.  0 SAT calls
c Time = 25.32.  Justifications of 2553636 nodes completed.  6605374 total clauses.  0 SAT calls
c Time = 25.42.  Justifications of 2564232 nodes completed.  6627139 total clauses.  0 SAT calls
c Time = 25.53.  Justifications of 2574828 nodes completed.  6649649 total clauses.  0 SAT calls
c Time = 25.64.  Justifications of 2585424 nodes completed.  6672622 total clauses.  0 SAT calls
c Time = 25.76.  Justifications of 2596020 nodes completed.  6695389 total clauses.  0 SAT calls
c Time = 25.86.  Justifications of 2606616 nodes completed.  6717351 total clauses.  0 SAT calls
c Time = 25.97.  Justifications of 2617212 nodes completed.  6739889 total clauses.  0 SAT calls
c Time = 26.07.  Justifications of 2627808 nodes completed.  6761456 total clauses.  0 SAT calls
c Time = 26.18.  Justifications of 2638404 nodes completed.  6783055 total clauses.  0 SAT calls
c Time = 26.29.  Justifications of 2649000 nodes completed.  6806231 total clauses.  0 SAT calls
c Time = 26.41.  Justifications of 2659596 nodes completed.  6830916 total clauses.  0 SAT calls
c Time = 26.51.  Justifications of 2670192 nodes completed.  6852167 total clauses.  0 SAT calls
c Time = 26.61.  Justifications of 2680788 nodes completed.  6874653 total clauses.  0 SAT calls
c Time = 26.73.  Justifications of 2691384 nodes completed.  6897407 total clauses.  0 SAT calls
c Time = 26.85.  Justifications of 2701980 nodes completed.  6921712 total clauses.  0 SAT calls
c Time = 26.95.  Justifications of 2712576 nodes completed.  6941865 total clauses.  0 SAT calls
c Time = 27.06.  Justifications of 2723172 nodes completed.  6961820 total clauses.  0 SAT calls
c Time = 27.18.  Justifications of 2733768 nodes completed.  6985901 total clauses.  0 SAT calls
c Time = 27.30.  Justifications of 2744364 nodes completed.  7009197 total clauses.  0 SAT calls
c Time = 27.41.  Justifications of 2754960 nodes completed.  7031178 total clauses.  0 SAT calls
c Time = 27.51.  Justifications of 2765556 nodes completed.  7052321 total clauses.  0 SAT calls
c Time = 27.61.  Justifications of 2776152 nodes completed.  7075278 total clauses.  0 SAT calls
c Time = 27.72.  Justifications of 2786748 nodes completed.  7097370 total clauses.  0 SAT calls
c Time = 27.83.  Justifications of 2797344 nodes completed.  7118629 total clauses.  0 SAT calls
c Time = 27.93.  Justifications of 2807940 nodes completed.  7140701 total clauses.  0 SAT calls
c Time = 28.05.  Justifications of 2818536 nodes completed.  7163692 total clauses.  0 SAT calls
c Time = 28.15.  Justifications of 2829132 nodes completed.  7185151 total clauses.  0 SAT calls
c Time = 28.26.  Justifications of 2839728 nodes completed.  7207599 total clauses.  0 SAT calls
c Time = 28.37.  Justifications of 2850324 nodes completed.  7229929 total clauses.  0 SAT calls
c Time = 28.47.  Justifications of 2860920 nodes completed.  7251507 total clauses.  0 SAT calls
c Time = 28.58.  Justifications of 2871516 nodes completed.  7273974 total clauses.  0 SAT calls
c Time = 28.70.  Justifications of 2882112 nodes completed.  7297642 total clauses.  0 SAT calls
c Time = 28.82.  Justifications of 2892708 nodes completed.  7321952 total clauses.  0 SAT calls
c Time = 28.94.  Justifications of 2903304 nodes completed.  7346567 total clauses.  0 SAT calls
c Time = 29.04.  Justifications of 2913900 nodes completed.  7369945 total clauses.  0 SAT calls
c Time = 29.16.  Justifications of 2924496 nodes completed.  7393881 total clauses.  0 SAT calls
c Time = 29.28.  Justifications of 2935092 nodes completed.  7418308 total clauses.  0 SAT calls
c Time = 29.40.  Justifications of 2945688 nodes completed.  7442972 total clauses.  0 SAT calls
c Time = 29.52.  Justifications of 2956284 nodes completed.  7466719 total clauses.  0 SAT calls
c Time = 29.63.  Justifications of 2966880 nodes completed.  7489664 total clauses.  0 SAT calls
c Time = 29.74.  Justifications of 2977476 nodes completed.  7511464 total clauses.  0 SAT calls
c Time = 29.84.  Justifications of 2988072 nodes completed.  7534751 total clauses.  0 SAT calls
c Time = 29.96.  Justifications of 2998668 nodes completed.  7558580 total clauses.  0 SAT calls
c Time = 30.08.  Justifications of 3009264 nodes completed.  7582558 total clauses.  0 SAT calls
c Time = 30.19.  Justifications of 3019860 nodes completed.  7605904 total clauses.  0 SAT calls
c Time = 30.30.  Justifications of 3030456 nodes completed.  7628159 total clauses.  0 SAT calls
c Time = 30.41.  Justifications of 3041052 nodes completed.  7651089 total clauses.  0 SAT calls
c Time = 30.52.  Justifications of 3051648 nodes completed.  7673553 total clauses.  0 SAT calls
c Time = 30.63.  Justifications of 3062244 nodes completed.  7696137 total clauses.  0 SAT calls
c Time = 30.74.  Justifications of 3072840 nodes completed.  7720200 total clauses.  0 SAT calls
c Time = 30.86.  Justifications of 3083436 nodes completed.  7743873 total clauses.  0 SAT calls
c Time = 30.98.  Justifications of 3094032 nodes completed.  7767472 total clauses.  0 SAT calls
c Time = 31.09.  Justifications of 3104628 nodes completed.  7790698 total clauses.  0 SAT calls
c Time = 31.21.  Justifications of 3115224 nodes completed.  7814517 total clauses.  0 SAT calls
c Time = 31.32.  Justifications of 3125820 nodes completed.  7837562 total clauses.  0 SAT calls
c Time = 31.43.  Justifications of 3136416 nodes completed.  7859840 total clauses.  0 SAT calls
c Time = 31.54.  Justifications of 3147012 nodes completed.  7883361 total clauses.  0 SAT calls
c Time = 31.64.  Justifications of 3157608 nodes completed.  7905022 total clauses.  0 SAT calls
c Time = 31.72.  Justifications of 3168204 nodes completed.  7922423 total clauses.  0 SAT calls
c Time = 31.81.  Justifications of 3178800 nodes completed.  7942650 total clauses.  0 SAT calls
c Time = 31.91.  Justifications of 3189396 nodes completed.  7964164 total clauses.  0 SAT calls
c Time = 32.01.  Justifications of 3199992 nodes completed.  7984418 total clauses.  0 SAT calls
c Time = 32.10.  Justifications of 3210588 nodes completed.  8004898 total clauses.  0 SAT calls
c Time = 32.22.  Justifications of 3221184 nodes completed.  8023202 total clauses.  0 SAT calls
c Time = 32.31.  Justifications of 3231780 nodes completed.  8041204 total clauses.  0 SAT calls
c Time = 32.40.  Justifications of 3242376 nodes completed.  8062194 total clauses.  0 SAT calls
c Time = 32.51.  Justifications of 3252972 nodes completed.  8083874 total clauses.  0 SAT calls
c Time = 32.60.  Justifications of 3263568 nodes completed.  8104280 total clauses.  0 SAT calls
c Time = 32.71.  Justifications of 3274164 nodes completed.  8124675 total clauses.  0 SAT calls
c Time = 32.78.  Justifications of 3284760 nodes completed.  8142549 total clauses.  0 SAT calls
c Time = 32.87.  Justifications of 3295356 nodes completed.  8161948 total clauses.  0 SAT calls
c Time = 32.97.  Justifications of 3305952 nodes completed.  8183100 total clauses.  0 SAT calls
c Time = 33.07.  Justifications of 3316548 nodes completed.  8205028 total clauses.  0 SAT calls
c Time = 33.18.  Justifications of 3327144 nodes completed.  8226934 total clauses.  0 SAT calls
c Time = 33.25.  Justifications of 3337740 nodes completed.  8244561 total clauses.  0 SAT calls
c Time = 33.34.  Justifications of 3348336 nodes completed.  8264069 total clauses.  0 SAT calls
c Time = 33.44.  Justifications of 3358932 nodes completed.  8284383 total clauses.  0 SAT calls
c Time = 33.53.  Justifications of 3369528 nodes completed.  8304230 total clauses.  0 SAT calls
c Time = 33.62.  Justifications of 3380124 nodes completed.  8323781 total clauses.  0 SAT calls
c Time = 33.70.  Justifications of 3390720 nodes completed.  8341854 total clauses.  0 SAT calls
c Time = 33.79.  Justifications of 3401316 nodes completed.  8360287 total clauses.  0 SAT calls
c Time = 33.89.  Justifications of 3411912 nodes completed.  8382047 total clauses.  0 SAT calls
c Time = 34.00.  Justifications of 3422508 nodes completed.  8403776 total clauses.  0 SAT calls
c Time = 34.09.  Justifications of 3433104 nodes completed.  8424847 total clauses.  0 SAT calls
c Time = 34.18.  Justifications of 3443700 nodes completed.  8443472 total clauses.  0 SAT calls
c Time = 34.26.  Justifications of 3454296 nodes completed.  8462587 total clauses.  0 SAT calls
c Time = 34.36.  Justifications of 3464892 nodes completed.  8484036 total clauses.  0 SAT calls
c Time = 34.46.  Justifications of 3475488 nodes completed.  8503779 total clauses.  0 SAT calls
c Time = 34.54.  Justifications of 3486084 nodes completed.  8521126 total clauses.  0 SAT calls
c Time = 34.63.  Justifications of 3496680 nodes completed.  8541184 total clauses.  0 SAT calls
c Time = 34.73.  Justifications of 3507276 nodes completed.  8562567 total clauses.  0 SAT calls
c Time = 34.82.  Justifications of 3517872 nodes completed.  8583100 total clauses.  0 SAT calls
c Time = 34.91.  Justifications of 3528468 nodes completed.  8602752 total clauses.  0 SAT calls
c Time = 34.99.  Justifications of 3539064 nodes completed.  8620104 total clauses.  0 SAT calls
c Time = 35.08.  Justifications of 3549660 nodes completed.  8640594 total clauses.  0 SAT calls
c Time = 35.18.  Justifications of 3560256 nodes completed.  8662033 total clauses.  0 SAT calls
c Time = 35.27.  Justifications of 3570852 nodes completed.  8682597 total clauses.  0 SAT calls
c Time = 35.37.  Justifications of 3581448 nodes completed.  8702007 total clauses.  0 SAT calls
c Time = 35.45.  Justifications of 3592044 nodes completed.  8720467 total clauses.  0 SAT calls
c Time = 35.55.  Justifications of 3602640 nodes completed.  8740660 total clauses.  0 SAT calls
c Time = 35.65.  Justifications of 3613236 nodes completed.  8762478 total clauses.  0 SAT calls
c Time = 35.74.  Justifications of 3623832 nodes completed.  8783403 total clauses.  0 SAT calls
c Time = 35.84.  Justifications of 3634428 nodes completed.  8803836 total clauses.  0 SAT calls
c Time = 35.92.  Justifications of 3645024 nodes completed.  8821555 total clauses.  0 SAT calls
c Time = 36.01.  Justifications of 3655620 nodes completed.  8841338 total clauses.  0 SAT calls
c Time = 36.10.  Justifications of 3666216 nodes completed.  8861439 total clauses.  0 SAT calls
c Time = 36.20.  Justifications of 3676812 nodes completed.  8881494 total clauses.  0 SAT calls
c Time = 36.29.  Justifications of 3687408 nodes completed.  8900482 total clauses.  0 SAT calls
c Time = 36.37.  Justifications of 3698004 nodes completed.  8918392 total clauses.  0 SAT calls
c Time = 36.46.  Justifications of 3708600 nodes completed.  8936503 total clauses.  0 SAT calls
c Time = 36.56.  Justifications of 3719196 nodes completed.  8956774 total clauses.  0 SAT calls
c Time = 36.65.  Justifications of 3729792 nodes completed.  8977777 total clauses.  0 SAT calls
c Time = 36.75.  Justifications of 3740388 nodes completed.  8998711 total clauses.  0 SAT calls
c Time = 36.85.  Justifications of 3750984 nodes completed.  9019255 total clauses.  0 SAT calls
c Time = 36.92.  Justifications of 3761580 nodes completed.  9036591 total clauses.  0 SAT calls
c Time = 37.02.  Justifications of 3772176 nodes completed.  9057008 total clauses.  0 SAT calls
c Time = 37.12.  Justifications of 3782772 nodes completed.  9077676 total clauses.  0 SAT calls
c Time = 37.22.  Justifications of 3793368 nodes completed.  9098657 total clauses.  0 SAT calls
c Time = 37.31.  Justifications of 3803964 nodes completed.  9119297 total clauses.  0 SAT calls
c Time = 37.40.  Justifications of 3814560 nodes completed.  9138598 total clauses.  0 SAT calls
c Time = 37.50.  Justifications of 3825156 nodes completed.  9158931 total clauses.  0 SAT calls
c Time = 37.59.  Justifications of 3835752 nodes completed.  9179879 total clauses.  0 SAT calls
c Time = 37.68.  Justifications of 3846348 nodes completed.  9199143 total clauses.  0 SAT calls
c Time = 37.77.  Justifications of 3856944 nodes completed.  9219600 total clauses.  0 SAT calls
c Time = 37.87.  Justifications of 3867540 nodes completed.  9240620 total clauses.  0 SAT calls
c Time = 37.96.  Justifications of 3878136 nodes completed.  9260893 total clauses.  0 SAT calls
c Time = 38.06.  Justifications of 3888732 nodes completed.  9282617 total clauses.  0 SAT calls
c Time = 38.17.  Justifications of 3899328 nodes completed.  9304705 total clauses.  0 SAT calls
c Time = 38.27.  Justifications of 3909924 nodes completed.  9326138 total clauses.  0 SAT calls
c Time = 38.36.  Justifications of 3920520 nodes completed.  9346184 total clauses.  0 SAT calls
c Time = 38.46.  Justifications of 3931116 nodes completed.  9366889 total clauses.  0 SAT calls
c Time = 38.56.  Justifications of 3941712 nodes completed.  9388426 total clauses.  0 SAT calls
c Time = 38.65.  Justifications of 3952308 nodes completed.  9408902 total clauses.  0 SAT calls
c Time = 38.75.  Justifications of 3962904 nodes completed.  9429961 total clauses.  0 SAT calls
c Time = 38.85.  Justifications of 3973500 nodes completed.  9450543 total clauses.  0 SAT calls
c Time = 38.95.  Justifications of 3984096 nodes completed.  9471655 total clauses.  0 SAT calls
c Time = 39.05.  Justifications of 3994692 nodes completed.  9492220 total clauses.  0 SAT calls
c Time = 39.15.  Justifications of 4005288 nodes completed.  9513303 total clauses.  0 SAT calls
c Time = 39.24.  Justifications of 4015884 nodes completed.  9533635 total clauses.  0 SAT calls
c Time = 39.34.  Justifications of 4026480 nodes completed.  9555162 total clauses.  0 SAT calls
c Time = 39.44.  Justifications of 4037076 nodes completed.  9576354 total clauses.  0 SAT calls
c Time = 39.54.  Justifications of 4047672 nodes completed.  9596463 total clauses.  0 SAT calls
c Time = 39.63.  Justifications of 4058268 nodes completed.  9615926 total clauses.  0 SAT calls
c Time = 39.72.  Justifications of 4068864 nodes completed.  9636549 total clauses.  0 SAT calls
c Time = 39.82.  Justifications of 4079460 nodes completed.  9657693 total clauses.  0 SAT calls
c Time = 39.91.  Justifications of 4090056 nodes completed.  9677322 total clauses.  0 SAT calls
c Time = 39.99.  Justifications of 4100652 nodes completed.  9695642 total clauses.  0 SAT calls
c Time = 40.09.  Justifications of 4111248 nodes completed.  9716228 total clauses.  0 SAT calls
c Time = 40.18.  Justifications of 4121844 nodes completed.  9736970 total clauses.  0 SAT calls
c Time = 40.28.  Justifications of 4132440 nodes completed.  9758502 total clauses.  0 SAT calls
c Time = 40.38.  Justifications of 4143036 nodes completed.  9779957 total clauses.  0 SAT calls
c Time = 40.46.  Justifications of 4153632 nodes completed.  9798166 total clauses.  0 SAT calls
c Time = 40.55.  Justifications of 4164228 nodes completed.  9816860 total clauses.  0 SAT calls
c Time = 40.65.  Justifications of 4174824 nodes completed.  9838677 total clauses.  0 SAT calls
c Time = 40.75.  Justifications of 4185420 nodes completed.  9859447 total clauses.  0 SAT calls
c Time = 40.85.  Justifications of 4196016 nodes completed.  9881025 total clauses.  0 SAT calls
c Time = 40.94.  Justifications of 4206612 nodes completed.  9901297 total clauses.  0 SAT calls
c Time = 41.02.  Justifications of 4217208 nodes completed.  9919167 total clauses.  0 SAT calls
c Time = 41.10.  Justifications of 4227804 nodes completed.  9936804 total clauses.  0 SAT calls
c Time = 41.20.  Justifications of 4238400 nodes completed.  9956569 total clauses.  0 SAT calls
c Time = 41.31.  Justifications of 4248996 nodes completed.  9976975 total clauses.  0 SAT calls
c Time = 41.41.  Justifications of 4259592 nodes completed.  9997542 total clauses.  0 SAT calls
c Time = 41.51.  Justifications of 4270188 nodes completed.  10016990 total clauses.  0 SAT calls
c Time = 41.60.  Justifications of 4280784 nodes completed.  10036654 total clauses.  0 SAT calls
c Time = 41.68.  Justifications of 4291380 nodes completed.  10055086 total clauses.  0 SAT calls
c Time = 41.78.  Justifications of 4301976 nodes completed.  10074933 total clauses.  0 SAT calls
c Time = 41.88.  Justifications of 4312572 nodes completed.  10095360 total clauses.  0 SAT calls
c Time = 41.97.  Justifications of 4323168 nodes completed.  10115090 total clauses.  0 SAT calls
c Time = 42.05.  Justifications of 4333764 nodes completed.  10133621 total clauses.  0 SAT calls
c Time = 42.14.  Justifications of 4344360 nodes completed.  10152445 total clauses.  0 SAT calls
c Time = 42.25.  Justifications of 4354956 nodes completed.  10172384 total clauses.  0 SAT calls
c Time = 42.35.  Justifications of 4365552 nodes completed.  10192058 total clauses.  0 SAT calls
c Time = 42.44.  Justifications of 4376148 nodes completed.  10212952 total clauses.  0 SAT calls
c Time = 42.54.  Justifications of 4386744 nodes completed.  10233527 total clauses.  0 SAT calls
c Time = 42.64.  Justifications of 4397340 nodes completed.  10254152 total clauses.  0 SAT calls
c Time = 42.74.  Justifications of 4407936 nodes completed.  10274679 total clauses.  0 SAT calls
c Time = 42.82.  Justifications of 4418532 nodes completed.  10292889 total clauses.  0 SAT calls
c Time = 42.91.  Justifications of 4429128 nodes completed.  10312632 total clauses.  0 SAT calls
c Time = 43.00.  Justifications of 4439724 nodes completed.  10333410 total clauses.  0 SAT calls
c Time = 43.10.  Justifications of 4450320 nodes completed.  10354600 total clauses.  0 SAT calls
c Time = 43.19.  Justifications of 4460916 nodes completed.  10375045 total clauses.  0 SAT calls
c Time = 43.28.  Justifications of 4471512 nodes completed.  10393536 total clauses.  0 SAT calls
c Time = 43.37.  Justifications of 4482108 nodes completed.  10411961 total clauses.  0 SAT calls
c Time = 43.46.  Justifications of 4492704 nodes completed.  10431745 total clauses.  0 SAT calls
c Time = 43.55.  Justifications of 4503300 nodes completed.  10451739 total clauses.  0 SAT calls
c Time = 43.64.  Justifications of 4513896 nodes completed.  10471203 total clauses.  0 SAT calls
c Time = 43.72.  Justifications of 4524492 nodes completed.  10489595 total clauses.  0 SAT calls
c Time = 43.81.  Justifications of 4535088 nodes completed.  10508110 total clauses.  0 SAT calls
c Time = 43.90.  Justifications of 4545684 nodes completed.  10527375 total clauses.  0 SAT calls
c Time = 43.99.  Justifications of 4556280 nodes completed.  10547827 total clauses.  0 SAT calls
c Time = 44.08.  Justifications of 4566876 nodes completed.  10567182 total clauses.  0 SAT calls
c Time = 44.17.  Justifications of 4577472 nodes completed.  10584695 total clauses.  0 SAT calls
c Time = 44.25.  Justifications of 4588068 nodes completed.  10602100 total clauses.  0 SAT calls
c Time = 44.33.  Justifications of 4598664 nodes completed.  10619472 total clauses.  0 SAT calls
c Time = 44.42.  Justifications of 4609260 nodes completed.  10637514 total clauses.  0 SAT calls
c Time = 44.52.  Justifications of 4619856 nodes completed.  10657739 total clauses.  0 SAT calls
c Time = 44.61.  Justifications of 4630452 nodes completed.  10676894 total clauses.  0 SAT calls
c Time = 44.70.  Justifications of 4641048 nodes completed.  10697204 total clauses.  0 SAT calls
c Time = 44.80.  Justifications of 4651644 nodes completed.  10717820 total clauses.  0 SAT calls
c Time = 44.90.  Justifications of 4662240 nodes completed.  10738556 total clauses.  0 SAT calls
c Time = 44.98.  Justifications of 4672836 nodes completed.  10757027 total clauses.  0 SAT calls
c Time = 45.08.  Justifications of 4683432 nodes completed.  10777389 total clauses.  0 SAT calls
c Time = 45.17.  Justifications of 4694028 nodes completed.  10798306 total clauses.  0 SAT calls
c Time = 45.27.  Justifications of 4704624 nodes completed.  10818684 total clauses.  0 SAT calls
c Time = 45.36.  Justifications of 4715220 nodes completed.  10838214 total clauses.  0 SAT calls
c Time = 45.44.  Justifications of 4725816 nodes completed.  10855843 total clauses.  0 SAT calls
c Time = 45.52.  Justifications of 4736412 nodes completed.  10873935 total clauses.  0 SAT calls
c Time = 45.61.  Justifications of 4747008 nodes completed.  10893523 total clauses.  0 SAT calls
c Time = 45.71.  Justifications of 4757604 nodes completed.  10913766 total clauses.  0 SAT calls
c Time = 45.80.  Justifications of 4768200 nodes completed.  10934817 total clauses.  0 SAT calls
c Time = 45.91.  Justifications of 4778796 nodes completed.  10956280 total clauses.  0 SAT calls
c Time = 46.00.  Justifications of 4789392 nodes completed.  10977218 total clauses.  0 SAT calls
c Time = 46.08.  Justifications of 4799988 nodes completed.  10994660 total clauses.  0 SAT calls
c Time = 46.17.  Justifications of 4810584 nodes completed.  11015253 total clauses.  0 SAT calls
c Time = 46.27.  Justifications of 4821180 nodes completed.  11036111 total clauses.  0 SAT calls
c Time = 46.37.  Justifications of 4831776 nodes completed.  11056839 total clauses.  0 SAT calls
c Time = 46.46.  Justifications of 4842372 nodes completed.  11076779 total clauses.  0 SAT calls
c Time = 46.55.  Justifications of 4852968 nodes completed.  11098569 total clauses.  0 SAT calls
c Time = 46.65.  Justifications of 4863564 nodes completed.  11120105 total clauses.  0 SAT calls
c Time = 46.76.  Justifications of 4874160 nodes completed.  11142247 total clauses.  0 SAT calls
c Time = 46.86.  Justifications of 4884756 nodes completed.  11164399 total clauses.  0 SAT calls
c Time = 46.96.  Justifications of 4895352 nodes completed.  11186065 total clauses.  0 SAT calls
c Time = 47.05.  Justifications of 4905948 nodes completed.  11205858 total clauses.  0 SAT calls
c Time = 47.15.  Justifications of 4916544 nodes completed.  11225584 total clauses.  0 SAT calls
c Time = 47.25.  Justifications of 4927140 nodes completed.  11246247 total clauses.  0 SAT calls
c Time = 47.35.  Justifications of 4937736 nodes completed.  11267132 total clauses.  0 SAT calls
c Time = 47.45.  Justifications of 4948332 nodes completed.  11287944 total clauses.  0 SAT calls
c Time = 47.55.  Justifications of 4958928 nodes completed.  11309455 total clauses.  0 SAT calls
c Time = 47.64.  Justifications of 4969524 nodes completed.  11329914 total clauses.  0 SAT calls
c Time = 47.74.  Justifications of 4980120 nodes completed.  11350847 total clauses.  0 SAT calls
c Time = 47.84.  Justifications of 4990716 nodes completed.  11370650 total clauses.  0 SAT calls
c Time = 47.94.  Justifications of 5001312 nodes completed.  11391142 total clauses.  0 SAT calls
c Time = 48.04.  Justifications of 5011908 nodes completed.  11412640 total clauses.  0 SAT calls
c Time = 48.14.  Justifications of 5022504 nodes completed.  11433801 total clauses.  0 SAT calls
c Time = 48.24.  Justifications of 5033100 nodes completed.  11454890 total clauses.  0 SAT calls
c Time = 48.34.  Justifications of 5043696 nodes completed.  11475472 total clauses.  0 SAT calls
c Time = 48.43.  Justifications of 5054292 nodes completed.  11495705 total clauses.  0 SAT calls
c Time = 48.54.  Justifications of 5064888 nodes completed.  11516867 total clauses.  0 SAT calls
c Time = 48.64.  Justifications of 5075484 nodes completed.  11537443 total clauses.  0 SAT calls
c Time = 48.74.  Justifications of 5086080 nodes completed.  11558595 total clauses.  0 SAT calls
c Time = 48.83.  Justifications of 5096676 nodes completed.  11578976 total clauses.  0 SAT calls
c Time = 48.93.  Justifications of 5107272 nodes completed.  11600272 total clauses.  0 SAT calls
c Time = 49.02.  Justifications of 5117868 nodes completed.  11619981 total clauses.  0 SAT calls
c Time = 49.11.  Justifications of 5128464 nodes completed.  11639298 total clauses.  0 SAT calls
c Time = 49.21.  Justifications of 5139060 nodes completed.  11658853 total clauses.  0 SAT calls
c Time = 49.31.  Justifications of 5149656 nodes completed.  11679643 total clauses.  0 SAT calls
c Time = 49.42.  Justifications of 5160252 nodes completed.  11704332 total clauses.  0 SAT calls
c Time = 49.54.  Justifications of 5170848 nodes completed.  11730092 total clauses.  0 SAT calls
c Time = 49.65.  Justifications of 5181444 nodes completed.  11754639 total clauses.  0 SAT calls
c Time = 49.75.  Justifications of 5192040 nodes completed.  11778497 total clauses.  0 SAT calls
c Time = 49.86.  Justifications of 5202636 nodes completed.  11802926 total clauses.  0 SAT calls
c Time = 49.96.  Justifications of 5213232 nodes completed.  11825888 total clauses.  0 SAT calls
c Time = 50.08.  Justifications of 5223828 nodes completed.  11850894 total clauses.  0 SAT calls
c Time = 50.20.  Justifications of 5234424 nodes completed.  11876430 total clauses.  0 SAT calls
c Time = 50.31.  Justifications of 5245020 nodes completed.  11900174 total clauses.  0 SAT calls
c Time = 50.43.  Justifications of 5255616 nodes completed.  11925965 total clauses.  0 SAT calls
c Time = 50.55.  Justifications of 5266212 nodes completed.  11951898 total clauses.  0 SAT calls
c Time = 50.66.  Justifications of 5276808 nodes completed.  11977282 total clauses.  0 SAT calls
c Time = 50.77.  Justifications of 5287404 nodes completed.  12001918 total clauses.  0 SAT calls
c Time = 50.91.  Justifications of 5298000 nodes completed.  12028008 total clauses.  0 SAT calls
c Time = 51.02.  Justifications of 5308596 nodes completed.  12052182 total clauses.  0 SAT calls
c Time = 51.13.  Justifications of 5319192 nodes completed.  12076619 total clauses.  0 SAT calls
c Time = 51.24.  Justifications of 5329788 nodes completed.  12100960 total clauses.  0 SAT calls
c Time = 51.36.  Justifications of 5340384 nodes completed.  12125156 total clauses.  0 SAT calls
c Time = 51.47.  Justifications of 5350980 nodes completed.  12148932 total clauses.  0 SAT calls
c Time = 51.58.  Justifications of 5361576 nodes completed.  12172790 total clauses.  0 SAT calls
c Time = 51.69.  Justifications of 5372172 nodes completed.  12195898 total clauses.  0 SAT calls
c Time = 51.80.  Justifications of 5382768 nodes completed.  12219943 total clauses.  0 SAT calls
c Time = 51.92.  Justifications of 5393364 nodes completed.  12244416 total clauses.  0 SAT calls
c Time = 52.02.  Justifications of 5403960 nodes completed.  12267966 total clauses.  0 SAT calls
c Time = 52.13.  Justifications of 5414556 nodes completed.  12290866 total clauses.  0 SAT calls
c Time = 52.24.  Justifications of 5425152 nodes completed.  12313367 total clauses.  0 SAT calls
c Time = 52.35.  Justifications of 5435748 nodes completed.  12336450 total clauses.  0 SAT calls
c Time = 52.46.  Justifications of 5446344 nodes completed.  12360371 total clauses.  0 SAT calls
c Time = 52.57.  Justifications of 5456940 nodes completed.  12384975 total clauses.  0 SAT calls
c Time = 52.69.  Justifications of 5467536 nodes completed.  12410363 total clauses.  0 SAT calls
c Time = 52.80.  Justifications of 5478132 nodes completed.  12434160 total clauses.  0 SAT calls
c Time = 52.92.  Justifications of 5488728 nodes completed.  12459664 total clauses.  0 SAT calls
c Time = 53.03.  Justifications of 5499324 nodes completed.  12483912 total clauses.  0 SAT calls
c Time = 53.15.  Justifications of 5509920 nodes completed.  12507690 total clauses.  0 SAT calls
c Time = 53.26.  Justifications of 5520516 nodes completed.  12531509 total clauses.  0 SAT calls
c Time = 53.37.  Justifications of 5531112 nodes completed.  12556016 total clauses.  0 SAT calls
c Time = 53.49.  Justifications of 5541708 nodes completed.  12581037 total clauses.  0 SAT calls
c Time = 53.60.  Justifications of 5552304 nodes completed.  12603367 total clauses.  0 SAT calls
c Time = 53.71.  Justifications of 5562900 nodes completed.  12625820 total clauses.  0 SAT calls
c Time = 53.82.  Justifications of 5573496 nodes completed.  12649385 total clauses.  0 SAT calls
c Time = 53.93.  Justifications of 5584092 nodes completed.  12672398 total clauses.  0 SAT calls
c Time = 54.03.  Justifications of 5594688 nodes completed.  12694383 total clauses.  0 SAT calls
c Time = 54.14.  Justifications of 5605284 nodes completed.  12717331 total clauses.  0 SAT calls
c Time = 54.25.  Justifications of 5615880 nodes completed.  12741074 total clauses.  0 SAT calls
c Time = 54.36.  Justifications of 5626476 nodes completed.  12765637 total clauses.  0 SAT calls
c Time = 54.47.  Justifications of 5637072 nodes completed.  12789019 total clauses.  0 SAT calls
c Time = 54.57.  Justifications of 5647668 nodes completed.  12812279 total clauses.  0 SAT calls
c Time = 54.69.  Justifications of 5658264 nodes completed.  12836232 total clauses.  0 SAT calls
c Time = 54.80.  Justifications of 5668860 nodes completed.  12859865 total clauses.  0 SAT calls
c Time = 54.91.  Justifications of 5679456 nodes completed.  12883323 total clauses.  0 SAT calls
c Time = 55.02.  Justifications of 5690052 nodes completed.  12907014 total clauses.  0 SAT calls
c Time = 55.14.  Justifications of 5700648 nodes completed.  12931014 total clauses.  0 SAT calls
c Time = 55.24.  Justifications of 5711244 nodes completed.  12953590 total clauses.  0 SAT calls
c Time = 55.34.  Justifications of 5721840 nodes completed.  12975933 total clauses.  0 SAT calls
c Time = 55.44.  Justifications of 5732436 nodes completed.  12998516 total clauses.  0 SAT calls
c Time = 55.55.  Justifications of 5743032 nodes completed.  13021291 total clauses.  0 SAT calls
c Time = 55.67.  Justifications of 5753628 nodes completed.  13046118 total clauses.  0 SAT calls
c Time = 55.78.  Justifications of 5764224 nodes completed.  13070097 total clauses.  0 SAT calls
c Time = 55.89.  Justifications of 5774820 nodes completed.  13094874 total clauses.  0 SAT calls
c Time = 56.01.  Justifications of 5785416 nodes completed.  13119221 total clauses.  0 SAT calls
c Time = 56.11.  Justifications of 5796012 nodes completed.  13141783 total clauses.  0 SAT calls
c Time = 56.22.  Justifications of 5806608 nodes completed.  13164644 total clauses.  0 SAT calls
c Time = 56.33.  Justifications of 5817204 nodes completed.  13187883 total clauses.  0 SAT calls
c Time = 56.44.  Justifications of 5827800 nodes completed.  13211426 total clauses.  0 SAT calls
c Time = 56.55.  Justifications of 5838396 nodes completed.  13234599 total clauses.  0 SAT calls
c Time = 56.66.  Justifications of 5848992 nodes completed.  13258489 total clauses.  0 SAT calls
c Time = 56.76.  Justifications of 5859588 nodes completed.  13280520 total clauses.  0 SAT calls
c Time = 56.87.  Justifications of 5870184 nodes completed.  13304038 total clauses.  0 SAT calls
c Time = 56.99.  Justifications of 5880780 nodes completed.  13327271 total clauses.  0 SAT calls
c Time = 57.11.  Justifications of 5891376 nodes completed.  13352029 total clauses.  0 SAT calls
c Time = 57.22.  Justifications of 5901972 nodes completed.  13375586 total clauses.  0 SAT calls
c Time = 57.33.  Justifications of 5912568 nodes completed.  13400512 total clauses.  0 SAT calls
c Time = 57.44.  Justifications of 5923164 nodes completed.  13424205 total clauses.  0 SAT calls
c Time = 57.56.  Justifications of 5933760 nodes completed.  13448857 total clauses.  0 SAT calls
c Time = 57.67.  Justifications of 5944356 nodes completed.  13472925 total clauses.  0 SAT calls
c Time = 57.79.  Justifications of 5954952 nodes completed.  13496508 total clauses.  0 SAT calls
c Time = 57.89.  Justifications of 5965548 nodes completed.  13517605 total clauses.  0 SAT calls
c Time = 58.00.  Justifications of 5976144 nodes completed.  13540816 total clauses.  0 SAT calls
c Time = 58.10.  Justifications of 5986740 nodes completed.  13563694 total clauses.  0 SAT calls
c Time = 58.22.  Justifications of 5997336 nodes completed.  13587580 total clauses.  0 SAT calls
c Time = 58.33.  Justifications of 6007932 nodes completed.  13610268 total clauses.  0 SAT calls
c Time = 58.45.  Justifications of 6018528 nodes completed.  13634197 total clauses.  0 SAT calls
c Time = 58.55.  Justifications of 6029124 nodes completed.  13655328 total clauses.  0 SAT calls
c Time = 58.64.  Justifications of 6039720 nodes completed.  13675779 total clauses.  0 SAT calls
c Time = 58.75.  Justifications of 6050316 nodes completed.  13697528 total clauses.  0 SAT calls
c Time = 58.86.  Justifications of 6060912 nodes completed.  13720836 total clauses.  0 SAT calls
c Time = 58.97.  Justifications of 6071508 nodes completed.  13743941 total clauses.  0 SAT calls
c Time = 59.07.  Justifications of 6082104 nodes completed.  13765902 total clauses.  0 SAT calls
c Time = 59.17.  Justifications of 6092700 nodes completed.  13788722 total clauses.  0 SAT calls
c Time = 59.29.  Justifications of 6103296 nodes completed.  13812687 total clauses.  0 SAT calls
c Time = 59.39.  Justifications of 6113892 nodes completed.  13835565 total clauses.  0 SAT calls
c Time = 59.49.  Justifications of 6124488 nodes completed.  13857958 total clauses.  0 SAT calls
c Time = 59.61.  Justifications of 6135084 nodes completed.  13882170 total clauses.  0 SAT calls
c Time = 59.72.  Justifications of 6145680 nodes completed.  13906135 total clauses.  0 SAT calls
c Time = 59.83.  Justifications of 6156276 nodes completed.  13929194 total clauses.  0 SAT calls
c Time = 59.94.  Justifications of 6166872 nodes completed.  13951316 total clauses.  0 SAT calls
c Time = 60.04.  Justifications of 6177468 nodes completed.  13973596 total clauses.  0 SAT calls
c Time = 60.16.  Justifications of 6188064 nodes completed.  13997680 total clauses.  0 SAT calls
c Time = 60.27.  Justifications of 6198660 nodes completed.  14021357 total clauses.  0 SAT calls
c Time = 60.39.  Justifications of 6209256 nodes completed.  14045754 total clauses.  0 SAT calls
c Time = 60.50.  Justifications of 6219852 nodes completed.  14070095 total clauses.  0 SAT calls
c Time = 60.61.  Justifications of 6230448 nodes completed.  14093709 total clauses.  0 SAT calls
c Time = 60.72.  Justifications of 6241044 nodes completed.  14117418 total clauses.  0 SAT calls
c Time = 60.83.  Justifications of 6251640 nodes completed.  14141327 total clauses.  0 SAT calls
c Time = 60.94.  Justifications of 6262236 nodes completed.  14165009 total clauses.  0 SAT calls
c Time = 61.05.  Justifications of 6272832 nodes completed.  14188139 total clauses.  0 SAT calls
c Time = 61.17.  Justifications of 6283428 nodes completed.  14212145 total clauses.  0 SAT calls
c Time = 61.28.  Justifications of 6294024 nodes completed.  14235182 total clauses.  0 SAT calls
c Time = 61.38.  Justifications of 6304620 nodes completed.  14257995 total clauses.  0 SAT calls
c Time = 61.49.  Justifications of 6315216 nodes completed.  14281174 total clauses.  0 SAT calls
c Time = 61.61.  Justifications of 6325812 nodes completed.  14305045 total clauses.  0 SAT calls
c Time = 61.73.  Justifications of 6336408 nodes completed.  14328556 total clauses.  0 SAT calls
c Time = 61.83.  Justifications of 6347004 nodes completed.  14351555 total clauses.  0 SAT calls
c Time = 61.94.  Justifications of 6357600 nodes completed.  14374070 total clauses.  0 SAT calls
c Time = 62.06.  Justifications of 6368196 nodes completed.  14398111 total clauses.  0 SAT calls
c Time = 62.18.  Justifications of 6378792 nodes completed.  14420515 total clauses.  0 SAT calls
c Time = 62.30.  Justifications of 6389388 nodes completed.  14444039 total clauses.  0 SAT calls
c Time = 62.40.  Justifications of 6399984 nodes completed.  14466912 total clauses.  0 SAT calls
c Time = 62.51.  Justifications of 6410580 nodes completed.  14489259 total clauses.  0 SAT calls
c Time = 62.62.  Justifications of 6421176 nodes completed.  14512301 total clauses.  0 SAT calls
c Time = 62.72.  Justifications of 6431772 nodes completed.  14533752 total clauses.  0 SAT calls
c Time = 62.83.  Justifications of 6442368 nodes completed.  14556930 total clauses.  0 SAT calls
c Time = 62.93.  Justifications of 6452964 nodes completed.  14578919 total clauses.  0 SAT calls
c Time = 63.04.  Justifications of 6463560 nodes completed.  14601832 total clauses.  0 SAT calls
c Time = 63.15.  Justifications of 6474156 nodes completed.  14624173 total clauses.  0 SAT calls
c Time = 63.26.  Justifications of 6484752 nodes completed.  14647203 total clauses.  0 SAT calls
c Time = 63.37.  Justifications of 6495348 nodes completed.  14669898 total clauses.  0 SAT calls
c Time = 63.48.  Justifications of 6505944 nodes completed.  14692625 total clauses.  0 SAT calls
c Time = 63.59.  Justifications of 6516540 nodes completed.  14716181 total clauses.  0 SAT calls
c Time = 63.71.  Justifications of 6527136 nodes completed.  14739119 total clauses.  0 SAT calls
c Time = 63.81.  Justifications of 6537732 nodes completed.  14760478 total clauses.  0 SAT calls
c Time = 63.91.  Justifications of 6548328 nodes completed.  14782087 total clauses.  0 SAT calls
c Time = 64.03.  Justifications of 6558924 nodes completed.  14805340 total clauses.  0 SAT calls
c Time = 64.13.  Justifications of 6569520 nodes completed.  14827936 total clauses.  0 SAT calls
c Time = 64.24.  Justifications of 6580116 nodes completed.  14851921 total clauses.  0 SAT calls
c Time = 64.35.  Justifications of 6590712 nodes completed.  14873782 total clauses.  0 SAT calls
c Time = 64.44.  Justifications of 6601308 nodes completed.  14895251 total clauses.  0 SAT calls
c Time = 64.54.  Justifications of 6611904 nodes completed.  14915971 total clauses.  0 SAT calls
c Time = 64.63.  Justifications of 6622500 nodes completed.  14937030 total clauses.  0 SAT calls
c Time = 64.72.  Justifications of 6633096 nodes completed.  14957545 total clauses.  0 SAT calls
c Time = 64.82.  Justifications of 6643692 nodes completed.  14978865 total clauses.  0 SAT calls
c Time = 64.92.  Justifications of 6654288 nodes completed.  14999745 total clauses.  0 SAT calls
c Time = 65.01.  Justifications of 6664884 nodes completed.  15020444 total clauses.  0 SAT calls
c Time = 65.11.  Justifications of 6675480 nodes completed.  15041350 total clauses.  0 SAT calls
c Time = 65.20.  Justifications of 6686076 nodes completed.  15060934 total clauses.  0 SAT calls
c Time = 65.30.  Justifications of 6696672 nodes completed.  15082862 total clauses.  0 SAT calls
c Time = 65.40.  Justifications of 6707268 nodes completed.  15103503 total clauses.  0 SAT calls
c Time = 65.49.  Justifications of 6717864 nodes completed.  15124320 total clauses.  0 SAT calls
c Time = 65.59.  Justifications of 6728460 nodes completed.  15146067 total clauses.  0 SAT calls
c Time = 65.69.  Justifications of 6739056 nodes completed.  15167353 total clauses.  0 SAT calls
c Time = 65.79.  Justifications of 6749652 nodes completed.  15190059 total clauses.  0 SAT calls
c Time = 65.89.  Justifications of 6760248 nodes completed.  15211045 total clauses.  0 SAT calls
c Time = 65.99.  Justifications of 6770844 nodes completed.  15232901 total clauses.  0 SAT calls
c Time = 66.08.  Justifications of 6781440 nodes completed.  15254248 total clauses.  0 SAT calls
c Time = 66.17.  Justifications of 6792036 nodes completed.  15273771 total clauses.  0 SAT calls
c Time = 66.27.  Justifications of 6802632 nodes completed.  15293312 total clauses.  0 SAT calls
c Time = 66.37.  Justifications of 6813228 nodes completed.  15315255 total clauses.  0 SAT calls
c Time = 66.46.  Justifications of 6823824 nodes completed.  15336565 total clauses.  0 SAT calls
c Time = 66.56.  Justifications of 6834420 nodes completed.  15359053 total clauses.  0 SAT calls
c Time = 66.66.  Justifications of 6845016 nodes completed.  15380198 total clauses.  0 SAT calls
c Time = 66.77.  Justifications of 6855612 nodes completed.  15403754 total clauses.  0 SAT calls
c Time = 66.86.  Justifications of 6866208 nodes completed.  15425110 total clauses.  0 SAT calls
c Time = 66.96.  Justifications of 6876804 nodes completed.  15446442 total clauses.  0 SAT calls
c Time = 67.06.  Justifications of 6887400 nodes completed.  15468122 total clauses.  0 SAT calls
c Time = 67.17.  Justifications of 6897996 nodes completed.  15491132 total clauses.  0 SAT calls
c Time = 67.27.  Justifications of 6908592 nodes completed.  15513318 total clauses.  0 SAT calls
c Time = 67.36.  Justifications of 6919188 nodes completed.  15534549 total clauses.  0 SAT calls
c Time = 67.47.  Justifications of 6929784 nodes completed.  15557317 total clauses.  0 SAT calls
c Time = 67.57.  Justifications of 6940380 nodes completed.  15580029 total clauses.  0 SAT calls
c Time = 67.67.  Justifications of 6950976 nodes completed.  15601385 total clauses.  0 SAT calls
c Time = 67.78.  Justifications of 6961572 nodes completed.  15623150 total clauses.  0 SAT calls
c Time = 67.88.  Justifications of 6972168 nodes completed.  15644752 total clauses.  0 SAT calls
c Time = 67.98.  Justifications of 6982764 nodes completed.  15666638 total clauses.  0 SAT calls
c Time = 68.08.  Justifications of 6993360 nodes completed.  15688484 total clauses.  0 SAT calls
c Time = 68.21.  Justifications of 7003956 nodes completed.  15712086 total clauses.  0 SAT calls
c Time = 68.31.  Justifications of 7014552 nodes completed.  15735674 total clauses.  0 SAT calls
c Time = 68.43.  Justifications of 7025148 nodes completed.  15759944 total clauses.  0 SAT calls
c Time = 68.53.  Justifications of 7035744 nodes completed.  15782406 total clauses.  0 SAT calls
c Time = 68.64.  Justifications of 7046340 nodes completed.  15805092 total clauses.  0 SAT calls
c Time = 68.74.  Justifications of 7056936 nodes completed.  15826142 total clauses.  0 SAT calls
c Time = 68.82.  Justifications of 7067532 nodes completed.  15845798 total clauses.  0 SAT calls
c Time = 68.92.  Justifications of 7078128 nodes completed.  15867439 total clauses.  0 SAT calls
c Time = 69.03.  Justifications of 7088724 nodes completed.  15890119 total clauses.  0 SAT calls
c Time = 69.13.  Justifications of 7099320 nodes completed.  15910695 total clauses.  0 SAT calls
c Time = 69.23.  Justifications of 7109916 nodes completed.  15932181 total clauses.  0 SAT calls
c Time = 69.33.  Justifications of 7120512 nodes completed.  15955511 total clauses.  0 SAT calls
c Time = 69.44.  Justifications of 7131108 nodes completed.  15978481 total clauses.  0 SAT calls
c Time = 69.55.  Justifications of 7141704 nodes completed.  16002815 total clauses.  0 SAT calls
c Time = 69.65.  Justifications of 7152300 nodes completed.  16025103 total clauses.  0 SAT calls
c Time = 69.75.  Justifications of 7162896 nodes completed.  16046195 total clauses.  0 SAT calls
c Time = 69.85.  Justifications of 7173492 nodes completed.  16067858 total clauses.  0 SAT calls
c Time = 69.94.  Justifications of 7184088 nodes completed.  16087406 total clauses.  0 SAT calls
c Time = 70.04.  Justifications of 7194684 nodes completed.  16108575 total clauses.  0 SAT calls
c Time = 70.14.  Justifications of 7205280 nodes completed.  16129741 total clauses.  0 SAT calls
c Time = 70.23.  Justifications of 7215876 nodes completed.  16149945 total clauses.  0 SAT calls
c Time = 70.33.  Justifications of 7226472 nodes completed.  16170571 total clauses.  0 SAT calls
c Time = 70.43.  Justifications of 7237068 nodes completed.  16192001 total clauses.  0 SAT calls
c Time = 70.52.  Justifications of 7247664 nodes completed.  16212706 total clauses.  0 SAT calls
c Time = 70.62.  Justifications of 7258260 nodes completed.  16233886 total clauses.  0 SAT calls
c Time = 70.72.  Justifications of 7268856 nodes completed.  16254614 total clauses.  0 SAT calls
c Time = 70.82.  Justifications of 7279452 nodes completed.  16276409 total clauses.  0 SAT calls
c Time = 70.92.  Justifications of 7290048 nodes completed.  16297919 total clauses.  0 SAT calls
c Time = 71.02.  Justifications of 7300644 nodes completed.  16318591 total clauses.  0 SAT calls
c Time = 71.11.  Justifications of 7311240 nodes completed.  16339340 total clauses.  0 SAT calls
c Time = 71.21.  Justifications of 7321836 nodes completed.  16360520 total clauses.  0 SAT calls
c Time = 71.32.  Justifications of 7332432 nodes completed.  16381995 total clauses.  0 SAT calls
c Time = 71.42.  Justifications of 7343028 nodes completed.  16402956 total clauses.  0 SAT calls
c Time = 71.53.  Justifications of 7353624 nodes completed.  16426684 total clauses.  0 SAT calls
c Time = 71.63.  Justifications of 7364220 nodes completed.  16449432 total clauses.  0 SAT calls
c Time = 71.74.  Justifications of 7374816 nodes completed.  16471121 total clauses.  0 SAT calls
c Time = 71.84.  Justifications of 7385412 nodes completed.  16493080 total clauses.  0 SAT calls
c Time = 71.94.  Justifications of 7396008 nodes completed.  16515497 total clauses.  0 SAT calls
c Time = 72.05.  Justifications of 7406604 nodes completed.  16538118 total clauses.  0 SAT calls
c Time = 72.16.  Justifications of 7417200 nodes completed.  16560582 total clauses.  0 SAT calls
c Time = 72.26.  Justifications of 7427796 nodes completed.  16581750 total clauses.  0 SAT calls
c Time = 72.36.  Justifications of 7438392 nodes completed.  16603791 total clauses.  0 SAT calls
c Time = 72.46.  Justifications of 7448988 nodes completed.  16624744 total clauses.  0 SAT calls
c Time = 72.57.  Justifications of 7459584 nodes completed.  16647679 total clauses.  0 SAT calls
c Time = 72.67.  Justifications of 7470180 nodes completed.  16668657 total clauses.  0 SAT calls
c Time = 72.78.  Justifications of 7480776 nodes completed.  16690611 total clauses.  0 SAT calls
c Time = 72.87.  Justifications of 7491372 nodes completed.  16710829 total clauses.  0 SAT calls
c Time = 72.99.  Justifications of 7501968 nodes completed.  16734948 total clauses.  0 SAT calls
c Time = 73.09.  Justifications of 7512564 nodes completed.  16756696 total clauses.  0 SAT calls
c Time = 73.21.  Justifications of 7523160 nodes completed.  16778326 total clauses.  0 SAT calls
c Time = 73.32.  Justifications of 7533756 nodes completed.  16802748 total clauses.  0 SAT calls
c Time = 73.43.  Justifications of 7544352 nodes completed.  16824846 total clauses.  0 SAT calls
c Time = 73.52.  Justifications of 7554948 nodes completed.  16845907 total clauses.  0 SAT calls
c Time = 73.62.  Justifications of 7565544 nodes completed.  16867181 total clauses.  0 SAT calls
c Time = 73.71.  Justifications of 7576140 nodes completed.  16887754 total clauses.  0 SAT calls
c Time = 73.81.  Justifications of 7586736 nodes completed.  16909147 total clauses.  0 SAT calls
c Time = 73.90.  Justifications of 7597332 nodes completed.  16929321 total clauses.  0 SAT calls
c Time = 74.00.  Justifications of 7607928 nodes completed.  16950496 total clauses.  0 SAT calls
c Time = 74.09.  Justifications of 7618524 nodes completed.  16970982 total clauses.  0 SAT calls
c Time = 74.18.  Justifications of 7629120 nodes completed.  16992701 total clauses.  0 SAT calls
c Time = 74.28.  Justifications of 7639716 nodes completed.  17013929 total clauses.  0 SAT calls
c Time = 74.38.  Justifications of 7650312 nodes completed.  17034912 total clauses.  0 SAT calls
c Time = 74.47.  Justifications of 7660908 nodes completed.  17055418 total clauses.  0 SAT calls
c Time = 74.55.  Justifications of 7671504 nodes completed.  17073274 total clauses.  0 SAT calls
c Time = 74.65.  Justifications of 7682100 nodes completed.  17094693 total clauses.  0 SAT calls
c Time = 74.75.  Justifications of 7692696 nodes completed.  17115969 total clauses.  0 SAT calls
c Time = 74.84.  Justifications of 7703292 nodes completed.  17137170 total clauses.  0 SAT calls
c Time = 74.94.  Justifications of 7713888 nodes completed.  17156987 total clauses.  0 SAT calls
c Time = 75.02.  Justifications of 7724484 nodes completed.  17175859 total clauses.  0 SAT calls
c Time = 75.11.  Justifications of 7735080 nodes completed.  17196772 total clauses.  0 SAT calls
c Time = 75.20.  Justifications of 7745676 nodes completed.  17216209 total clauses.  0 SAT calls
c Time = 75.29.  Justifications of 7756272 nodes completed.  17236117 total clauses.  0 SAT calls
c Time = 75.39.  Justifications of 7766868 nodes completed.  17255631 total clauses.  0 SAT calls
c Time = 75.48.  Justifications of 7777464 nodes completed.  17276856 total clauses.  0 SAT calls
c Time = 75.57.  Justifications of 7788060 nodes completed.  17297344 total clauses.  0 SAT calls
c Time = 75.66.  Justifications of 7798656 nodes completed.  17318413 total clauses.  0 SAT calls
c Time = 75.76.  Justifications of 7809252 nodes completed.  17337707 total clauses.  0 SAT calls
c Time = 75.85.  Justifications of 7819848 nodes completed.  17358513 total clauses.  0 SAT calls
c Time = 75.95.  Justifications of 7830444 nodes completed.  17380118 total clauses.  0 SAT calls
c Time = 76.05.  Justifications of 7841040 nodes completed.  17401925 total clauses.  0 SAT calls
c Time = 76.15.  Justifications of 7851636 nodes completed.  17424687 total clauses.  0 SAT calls
c Time = 76.25.  Justifications of 7862232 nodes completed.  17446557 total clauses.  0 SAT calls
c Time = 76.36.  Justifications of 7872828 nodes completed.  17469629 total clauses.  0 SAT calls
c Time = 76.45.  Justifications of 7883424 nodes completed.  17489822 total clauses.  0 SAT calls
c Time = 76.54.  Justifications of 7894020 nodes completed.  17509902 total clauses.  0 SAT calls
c Time = 76.65.  Justifications of 7904616 nodes completed.  17532824 total clauses.  0 SAT calls
c Time = 76.75.  Justifications of 7915212 nodes completed.  17554319 total clauses.  0 SAT calls
c Time = 76.84.  Justifications of 7925808 nodes completed.  17574520 total clauses.  0 SAT calls
c Time = 76.93.  Justifications of 7936404 nodes completed.  17595255 total clauses.  0 SAT calls
c Time = 77.04.  Justifications of 7947000 nodes completed.  17618191 total clauses.  0 SAT calls
c Time = 77.14.  Justifications of 7957596 nodes completed.  17639638 total clauses.  0 SAT calls
c Time = 77.24.  Justifications of 7968192 nodes completed.  17660649 total clauses.  0 SAT calls
c Time = 77.33.  Justifications of 7978788 nodes completed.  17681144 total clauses.  0 SAT calls
c Time = 77.44.  Justifications of 7989384 nodes completed.  17704473 total clauses.  0 SAT calls
c Time = 77.54.  Justifications of 7999980 nodes completed.  17726417 total clauses.  0 SAT calls
c Time = 77.64.  Justifications of 8010576 nodes completed.  17747016 total clauses.  0 SAT calls
c Time = 77.75.  Justifications of 8021172 nodes completed.  17769184 total clauses.  0 SAT calls
c Time = 77.84.  Justifications of 8031768 nodes completed.  17788821 total clauses.  0 SAT calls
c Time = 77.92.  Justifications of 8042364 nodes completed.  17808290 total clauses.  0 SAT calls
c Time = 78.03.  Justifications of 8052960 nodes completed.  17831253 total clauses.  0 SAT calls
c Time = 78.13.  Justifications of 8063556 nodes completed.  17851808 total clauses.  0 SAT calls
c Time = 78.22.  Justifications of 8074152 nodes completed.  17872009 total clauses.  0 SAT calls
c Time = 78.31.  Justifications of 8084748 nodes completed.  17892544 total clauses.  0 SAT calls
c Time = 78.41.  Justifications of 8095344 nodes completed.  17913884 total clauses.  0 SAT calls
c Time = 78.51.  Justifications of 8105940 nodes completed.  17935320 total clauses.  0 SAT calls
c Time = 78.60.  Justifications of 8116536 nodes completed.  17955533 total clauses.  0 SAT calls
c Time = 78.71.  Justifications of 8127132 nodes completed.  17975239 total clauses.  0 SAT calls
c Time = 78.80.  Justifications of 8137728 nodes completed.  17994551 total clauses.  0 SAT calls
c Time = 78.89.  Justifications of 8148324 nodes completed.  18015385 total clauses.  0 SAT calls
c Time = 78.99.  Justifications of 8158920 nodes completed.  18037175 total clauses.  0 SAT calls
c Time = 79.08.  Justifications of 8169516 nodes completed.  18057700 total clauses.  0 SAT calls
c Time = 79.18.  Justifications of 8180112 nodes completed.  18079046 total clauses.  0 SAT calls
c Time = 79.29.  Justifications of 8190708 nodes completed.  18101943 total clauses.  0 SAT calls
c Time = 79.39.  Justifications of 8201304 nodes completed.  18123787 total clauses.  0 SAT calls
c Time = 79.48.  Justifications of 8211900 nodes completed.  18143287 total clauses.  0 SAT calls
c Time = 79.57.  Justifications of 8222496 nodes completed.  18164954 total clauses.  0 SAT calls
c Time = 79.68.  Justifications of 8233092 nodes completed.  18186670 total clauses.  0 SAT calls
c Time = 79.77.  Justifications of 8243688 nodes completed.  18208214 total clauses.  0 SAT calls
c Time = 79.87.  Justifications of 8254284 nodes completed.  18229292 total clauses.  0 SAT calls
c Time = 79.97.  Justifications of 8264880 nodes completed.  18250647 total clauses.  0 SAT calls
c Time = 80.07.  Justifications of 8275476 nodes completed.  18271192 total clauses.  0 SAT calls
c Time = 80.18.  Justifications of 8286072 nodes completed.  18293531 total clauses.  0 SAT calls
c Time = 80.27.  Justifications of 8296668 nodes completed.  18314590 total clauses.  0 SAT calls
c Time = 80.38.  Justifications of 8307264 nodes completed.  18335880 total clauses.  0 SAT calls
c Time = 80.48.  Justifications of 8317860 nodes completed.  18358016 total clauses.  0 SAT calls
c Time = 80.59.  Justifications of 8328456 nodes completed.  18380107 total clauses.  0 SAT calls
c Time = 80.67.  Justifications of 8339052 nodes completed.  18398706 total clauses.  0 SAT calls
c Time = 80.76.  Justifications of 8349648 nodes completed.  18418259 total clauses.  0 SAT calls
c Time = 80.86.  Justifications of 8360244 nodes completed.  18437784 total clauses.  0 SAT calls
c Time = 80.95.  Justifications of 8370840 nodes completed.  18458918 total clauses.  0 SAT calls
c Time = 81.05.  Justifications of 8381436 nodes completed.  18480049 total clauses.  0 SAT calls
c Time = 81.14.  Justifications of 8392032 nodes completed.  18499355 total clauses.  0 SAT calls
c Time = 81.22.  Justifications of 8402628 nodes completed.  18518455 total clauses.  0 SAT calls
c Time = 81.32.  Justifications of 8413224 nodes completed.  18538341 total clauses.  0 SAT calls
c Time = 81.42.  Justifications of 8423820 nodes completed.  18559524 total clauses.  0 SAT calls
c Time = 81.52.  Justifications of 8434416 nodes completed.  18580686 total clauses.  0 SAT calls
c Time = 81.63.  Justifications of 8445012 nodes completed.  18603696 total clauses.  0 SAT calls
c Time = 81.73.  Justifications of 8455608 nodes completed.  18625672 total clauses.  0 SAT calls
c Time = 81.83.  Justifications of 8466204 nodes completed.  18647458 total clauses.  0 SAT calls
c Time = 81.94.  Justifications of 8476800 nodes completed.  18669918 total clauses.  0 SAT calls
c Time = 82.04.  Justifications of 8487396 nodes completed.  18692493 total clauses.  0 SAT calls
c Time = 82.14.  Justifications of 8497992 nodes completed.  18713795 total clauses.  0 SAT calls
c Time = 82.26.  Justifications of 8508588 nodes completed.  18736333 total clauses.  0 SAT calls
c Time = 82.37.  Justifications of 8519184 nodes completed.  18758480 total clauses.  0 SAT calls
c Time = 82.48.  Justifications of 8529780 nodes completed.  18779151 total clauses.  0 SAT calls
c Time = 82.59.  Justifications of 8540376 nodes completed.  18801296 total clauses.  0 SAT calls
c Time = 82.69.  Justifications of 8550972 nodes completed.  18823221 total clauses.  0 SAT calls
c Time = 82.80.  Justifications of 8561568 nodes completed.  18845341 total clauses.  0 SAT calls
c Time = 82.88.  Justifications of 8572164 nodes completed.  18863098 total clauses.  0 SAT calls
c Time = 82.98.  Justifications of 8582760 nodes completed.  18883878 total clauses.  0 SAT calls
c Time = 83.08.  Justifications of 8593356 nodes completed.  18904567 total clauses.  0 SAT calls
c Time = 83.20.  Justifications of 8603952 nodes completed.  18927869 total clauses.  0 SAT calls
c Time = 83.30.  Justifications of 8614548 nodes completed.  18948112 total clauses.  0 SAT calls
c Time = 83.41.  Justifications of 8625144 nodes completed.  18970065 total clauses.  0 SAT calls
c Time = 83.51.  Justifications of 8635740 nodes completed.  18989953 total clauses.  0 SAT calls
c Time = 83.62.  Justifications of 8646336 nodes completed.  19012664 total clauses.  0 SAT calls
c Time = 83.72.  Justifications of 8656932 nodes completed.  19033916 total clauses.  0 SAT calls
c Time = 83.77.  Justifications of 8662669 nodes, including root, completed.  19044845 total clauses
c GEN: Time = 92.24.  Deleted asserted clauses
c GEN: Time = 109.89.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1272
c GEN:    input clauses  : 3075
c GEN: POG nodes
c GEN:    product   : 83184
c GEN:    sum       : 22777
c GEN:    node TOTAL: 105961
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 5768500
c GEN:    product/SAT: 0
c GEN:    sum        : 2894169
c GEN:    visit TOTAL: 8662669
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1197649
c GEN:    AUX definition       : 0
c GEN:    product justification: 5768500
c GEN:    sum justification    : 5129467
c GEN:    literal justification: 7608100
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 19703716
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 109.90
c GEN:   time TOTAL     : 109.90
GEN LOG: Elapsed time = 109.997 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_029.cpog 35803429 lines 3072148231 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_029.cnf ./mc2022_track1_029.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 1272 variables and 3075 clauses
CHECK: Read CPOG file with 105962 operations,  17847196 asserted + 1197649 defining = 19044845 clauses
CHECK: Deleted 17850270 input and asserted clauses
CHECK: Final root literal 107234
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 107234
CHECK: Regular model count = 15255690366224518443391643906855918971439224195778209534368207629482541229440174325510498605703791652267515850012141653009011400
CHECK: Time to compute model counts: 0.090
CHECK: Elapsed seconds: 94.872
FCHECK LOG: Elapsed time = 94.923 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 214.197 seconds
OVERALL OUTCOME: normal
