GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_029.cnf ./mc2022_track2_029.nnf ./mc2022_track2_029.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 1186 variables and 2867 clauses
c Read D4 NNF file with 35483 nodes (19804 explicit) and 61016 edges
c Compressed POG has 35395 nodes, root literal 36581, and 433226 defining clauses
c GEN: Time = 0.14.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.148 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.148 seconds
OVERALL OUTCOME: normal
