GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_117.cnf ./mc2022_track1_117.nnf ./mc2022_track1_117.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 250 variables and 1000 clauses
c Read D4 NNF file with 17840357 nodes (8251875 explicit) and 17777521 edges
c Compressed POG has 17818875 nodes, root literal 17819125, and 83111464 defining clauses
c GEN: Time = 41.20.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 41.379 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 41.379 seconds
OVERALL OUTCOME: normal
