GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -m -C 2147483647 -L d2p.log ./mc2022_track1_079.cnf ./mc2022_track1_079.nnf ./mc2022_track1_079.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 1548 variables and 3893 clauses
c Read D4 NNF file with 3724 nodes (1381 explicit) and 3370 edges
c Compressed POG has 3442 nodes, root literal 4990, and 39501 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c GEN: Time = 0.28.  Deleted asserted clauses
c GEN: Time = 1.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1548
c GEN:    input clauses  : 3893
c GEN: POG nodes
c GEN:    product   : 2406
c GEN:    sum       : 1035
c GEN:    node TOTAL: 3441
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 43394
c GEN:    PROBLEM MIN   : 43394
c GEN:    PROBLEM AVG   : 43394.00
c GEN:    PROBLEM MAX   : 43394
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 2207
c GEN:    PROOF MIN   : 2207
c GEN:    PROOF AVG   : 2207.00
c GEN:    PROOF MAX   : 2207
c GEN: Clauses
c GEN:    POG definition       : 39501
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 2207
c GEN:    clause TOTAL         : 41708
c GEN: Time
c GEN:   SAT execution  : 0.20
c GEN:   other execution: 0.81
c GEN:   time TOTAL     : 1.00
GEN LOG: Elapsed time = 1.018 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_079.cpog 11749 lines 5880229 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_079.cnf ./mc2022_track1_079.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 1548 variables and 3893 clauses
CHECK: Read CPOG file with 3442 operations,  2207 asserted + 39501 defining = 41708 clauses
CHECK: Deleted 6099 input and asserted clauses
CHECK: Final root literal 4990
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 4990
CHECK: Regular model count = 4586997219164220772386231638857866352028015041291020614568415538003613758234015902621450039221458175000000
CHECK: Time to compute model counts: 0.003
CHECK: Elapsed seconds: 0.177
FCHECK LOG: Elapsed time = 0.179 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 1.202 seconds
OVERALL OUTCOME: normal
