GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_123.cnf ./mc2022_track1_123.nnf ./mc2022_track1_123.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 304 variables and 2782 clauses
c Read D4 NNF file with 20113521 nodes (8814906 explicit) and 32390679 edges
c Compressed POG has 18006856 nodes, root literal 18007160, and 184240761 defining clauses
c GEN: Time = 74.28.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 74.530 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 74.531 seconds
OVERALL OUTCOME: normal
