GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -m -C 2147483647 -L d2p.log ./mc2022_track2_087.cnf ./mc2022_track2_087.nnf ./mc2022_track2_087.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 279 variables and 3272 clauses
c Read D4 NNF file with 781127 nodes (283611 explicit) and 571135 edges
c Compressed POG has 766724 nodes, root literal 767003, and 3175308 defining clauses
c GEN: Time = 1.39.  Generated POG representation
GEN ERROR: Timeout after 1000 seconds
GEN LOG: Elapsed time = 1000.012 seconds
GEN OUTCOME: Timeout
GEN: LOG: size ./mc2022_track2_087.cpog 766709 lines 31182848 bytes
OVERALL LOG: Elapsed time = 1000.150 seconds
OVERALL OUTCOME: failed
