FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_045.cnf ./mc2022_track1_045.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 135 variables and 510 clauses
CHECK: Read CPOG file with 94216 operations,  2863611 asserted + 704371 defining = 3567982 clauses
CHECK: Deleted 2864120 input and asserted clauses
CHECK: Final root literal 94123
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 94123
CHECK: Regular model count = 617608961484928
CHECK: Time to compute model counts: 0.054
CHECK: Elapsed seconds: 16.385
FCHECK LOG: Elapsed time = 16.392 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 16.392 seconds
OVERALL OUTCOME: normal
