FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_091.cnf ./mc2022_track1_091.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 249 variables and 1162 clauses
CHECK: Read CPOG file with 30 operations,  426812 asserted + 528 defining = 427340 clauses
CHECK: Deleted 427973 input and asserted clauses
CHECK: Final root literal 275
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 275
CHECK: Regular model count = 120
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 5.211
FCHECK LOG: Elapsed time = 5.213 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 5.213 seconds
OVERALL OUTCOME: normal
