GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -m -C 2147483647 -L d2p.log ./mc2022_track1_087.cnf ./mc2022_track1_087.nnf ./mc2022_track1_087.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 2646 variables and 7345 clauses
c Read D4 NNF file with 5285 nodes (2006 explicit) and 4621 edges
c Compressed POG has 4938 nodes, root literal 7584, and 82194 defining clauses
c GEN: Time = 0.05.  Generated POG representation
c GEN: Time = 0.88.  Deleted asserted clauses
c GEN: Time = 3.75.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 2646
c GEN:    input clauses  : 7345
c GEN: POG nodes
c GEN:    product   : 3468
c GEN:    sum       : 1469
c GEN:    node TOTAL: 4937
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 90344
c GEN:    PROBLEM MIN   : 90344
c GEN:    PROBLEM AVG   : 90344.00
c GEN:    PROBLEM MAX   : 90344
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 6206
c GEN:    PROOF MIN   : 6206
c GEN:    PROOF AVG   : 6206.00
c GEN:    PROOF MAX   : 6206
c GEN: Clauses
c GEN:    POG definition       : 82194
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 805
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 6206
c GEN:    clause TOTAL         : 89205
c GEN: Time
c GEN:   SAT execution  : 0.67
c GEN:   other execution: 3.09
c GEN:   time TOTAL     : 3.76
GEN LOG: Elapsed time = 3.775 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_087.cpog 26305 lines 13627416 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_087.cnf ./mc2022_track1_087.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 2646 variables and 7345 clauses
CHECK: Read CPOG file with 4938 operations,  7011 asserted + 82194 defining = 89205 clauses
CHECK: Deleted 14355 input and asserted clauses
CHECK: Final root literal 7584
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 7584
CHECK: Regular model count = 248661618089101217592043121701899940370073055166828920881444525198718880000979763200000
CHECK: Time to compute model counts: 0.006
CHECK: Elapsed seconds: 0.405
FCHECK LOG: Elapsed time = 0.407 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 4.193 seconds
OVERALL OUTCOME: normal
