GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -s -C 2147483647 -L d2p.log ./mc2022_track1_031.cnf ./mc2022_track1_031.nnf ./mc2022_track1_031.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 777 variables and 1888 clauses
c Read D4 NNF file with 96899 nodes (45102 explicit) and 114396 edges
c Compressed POG has 96732 nodes, root literal 97509, and 1001050 defining clauses
c GEN: Time = 0.34.  Generated POG representation
c Time = 1.26.  Justifications of 9673 nodes completed.  1113413 total clauses
c Time = 2.24.  Justifications of 19346 nodes completed.  1223038 total clauses
c Time = 3.23.  Justifications of 29019 nodes completed.  1333763 total clauses
c Time = 8.22.  Justifications of 38692 nodes completed.  1553532 total clauses
c Time = 9.24.  Justifications of 48365 nodes completed.  1670064 total clauses
c Time = 10.39.  Justifications of 58038 nodes completed.  1781880 total clauses
c Time = 13.01.  Justifications of 67711 nodes completed.  1949619 total clauses
c Time = 14.77.  Justifications of 77384 nodes completed.  2092460 total clauses
c Time = 15.94.  Justifications of 87057 nodes completed.  2227344 total clauses
c Time = 17.49.  Justifications of 96730 nodes completed.  2372753 total clauses
c Time = 17.49.  Justifications of 96732 nodes, including root, completed.  2372755 total clauses
c GEN: Time = 18.15.  Deleted asserted clauses
c GEN: Time = 28.04.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 777
c GEN:    input clauses  : 1888
c GEN: POG nodes
c GEN:    product   : 70915
c GEN:    sum       : 25816
c GEN:    node TOTAL: 96731
c GEN: Other nodes
c GEN:    aux product: 826
c GEN: Node visits
c GEN:    product/BCP: 70816
c GEN:    product/SAT: 100
c GEN:    sum        : 25816
c GEN:    visit TOTAL: 96732
c GEN: Lemmas
c GEN:    definitions : 6073
c GEN:    applications: 69016
c GEN:    duplicates  : 0
c GEN:    merged args : 566
c GEN: SAT Problem Clause Counts (202 instances)
c GEN:    PROBLEM TOTAL : 180385
c GEN:    PROBLEM MIN   : 39
c GEN:    PROBLEM AVG   : 893.00
c GEN:    PROBLEM MAX   : 1474
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 1611
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 7.98
c GEN:    PROOF MAX   : 46
c GEN: Clauses
c GEN:    POG definition       : 1001050
c GEN:    AUX definition       : 2478
c GEN:    product justification: 70916
c GEN:    sum justification    : 51632
c GEN:    literal justification: 807004
c GEN:    lemma application    : 439675
c GEN:    clause TOTAL         : 2372755
c GEN: Time
c GEN:   SAT execution  : 4.03
c GEN:   other execution: 24.02
c GEN:   time TOTAL     : 28.04
GEN LOG: Elapsed time = 28.065 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_031.cnf ./mc2022_track1_031.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 777 variables and 1888 clauses
FCHECK: Read CRAT file with 97558 operations,  1369227 asserted + 1003528 defining = 2372755 clauses
FCHECK: Deleted 1371114 input and asserted clauses
FCHECK: Final root literal 97509
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 14.146
FCHECK LOG: Elapsed time = 14.180 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_031.cnf -p ./mc2022_track1_031.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.27 seconds
COUNTER: Unweighted count = 1383011137639135775863865344
COUNT LOG: Elapsed time = 1.780 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 44.025 seconds
OVERALL OUTCOME: normal
