GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track2_161.cnf ./mc2022_track2_161.nnf ./mc2022_track2_161.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 729 variables and 3173 clauses
c Read D4 NNF file with 10799099 nodes (3702688 explicit) and 7370624 edges
c Compressed POG has 8806410 nodes, root literal 8807139, and 307380236 defining clauses
c GEN: Time = 94.67.  Generated POG representation
c GEN: Time = 94.67.  Deleted asserted clauses
c GEN: Time = 5839.69.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 729
c GEN:    input clauses  : 3173
c GEN: POG nodes
c GEN:    product   : 6254547
c GEN:    sum       : 2551862
c GEN:    node TOTAL: 8806409
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 307380236
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 121
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 307380357
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 5839.87
c GEN:   time TOTAL     : 5839.87
GEN LOG: Elapsed time = 5840.184 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track2_161.crat 8809825 lines 52700725599 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track2_161.cnf ./mc2022_track2_161.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 729 variables and 3173 clauses
FCHECK: Read CRAT file with 8806410 operations,  121 asserted + 307380236 defining = 307380357 clauses
FCHECK: Deleted 3293 input and asserted clauses
FCHECK: Final root literal 8807139
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 1696.352
FCHECK LOG: Elapsed time = 1696.586 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track2_161.cnf -p ./mc2022_track2_161.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 52.09 seconds
COUNTER: Unweighted count = 6102135
COUNT LOG: Elapsed time = 720.099 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 9653.897 seconds
OVERALL OUTCOME: normal
