GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -s -C 2147483647 -L d2p.log ./mc2022_track1_157.cnf ./mc2022_track1_157.nnf ./mc2022_track1_157.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 28110 variables and 53493 clauses
c Read D4 NNF file with 263 nodes (90 explicit) and 175 edges
c Compressed POG has 98 nodes, root literal 28208, and 63050 defining clauses
c GEN: Time = 0.05.  Generated POG representation
c Time = 627.41.  Justifications of 98 nodes, including root, completed.  26691527 total clauses
c GEN: Time = 653.13.  Deleted asserted clauses
c GEN: Time = 664.68.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 28110
c GEN:    input clauses  : 53493
c GEN: POG nodes
c GEN:    product   : 92
c GEN:    sum       : 5
c GEN:    node TOTAL: 97
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 16
c GEN:    product/SAT: 77
c GEN:    sum        : 5
c GEN:    visit TOTAL: 98
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (181 instances)
c GEN:    PROBLEM TOTAL : 4359666
c GEN:    PROBLEM MIN   : 11629
c GEN:    PROBLEM AVG   : 24086.55
c GEN:    PROBLEM MAX   : 33753
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 4047005
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 22359.14
c GEN:    PROOF MAX   : 556218
c GEN: Clauses
c GEN:    POG definition       : 63050
c GEN:    AUX definition       : 0
c GEN:    product justification: 93
c GEN:    sum justification    : 10
c GEN:    literal justification: 26628374
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 26691527
c GEN: Time
c GEN:   SAT execution  : 434.51
c GEN:   other execution: 230.19
c GEN:   time TOTAL     : 664.70
GEN LOG: Elapsed time = 664.789 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_157.cnf ./mc2022_track1_157.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 28110 variables and 53493 clauses
FCHECK: Read CRAT file with 98 operations,  26628477 asserted + 63050 defining = 26691527 clauses
FCHECK: Deleted 26681969 input and asserted clauses
FCHECK: Final root literal 28208
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 167.464
FCHECK LOG: Elapsed time = 167.505 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_157.cnf -p ./mc2022_track1_157.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.03 seconds
COUNTER: Unweighted count = 7
COUNT LOG: Elapsed time = 0.281 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 832.575 seconds
OVERALL OUTCOME: normal
