GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -e -s -C 2147483647 -L d2p.log ./mc2022_track1_077.cnf ./mc2022_track1_077.nnf ./mc2022_track1_077.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 250 variables and 1062 clauses
c Read D4 NNF file with 1843 nodes (761 explicit) and 1617 edges
c Compressed POG has 1627 nodes, root literal 1877, and 9567 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c Time = 36.19.  Justifications of 1000 nodes completed.  88007 total clauses.  31 SAT calls
c Time = 36.19.  Justifications of 2000 nodes completed.  90222 total clauses.  31 SAT calls
c Time = 49.12.  Justifications of 3000 nodes completed.  183856 total clauses.  100 SAT calls
c Time = 49.15.  Justifications of 4000 nodes completed.  188856 total clauses.  101 SAT calls
c Time = 54.24.  Justifications of 5000 nodes completed.  208446 total clauses.  124 SAT calls
c Time = 54.24.  Justifications of 6000 nodes completed.  210449 total clauses.  124 SAT calls
c Time = 72.65.  Justifications of 6438 nodes, including root, completed.  275663 total clauses
c GEN: Time = 73.08.  Deleted asserted clauses
c GEN: Time = 73.13.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 250
c GEN:    input clauses  : 1062
c GEN: POG nodes
c GEN:    product   : 1164
c GEN:    sum       : 462
c GEN:    node TOTAL: 1626
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 4042
c GEN:    product/SAT: 81
c GEN:    sum        : 2315
c GEN:    visit TOTAL: 6438
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (198 instances)
c GEN:    PROBLEM TOTAL : 144983
c GEN:    PROBLEM MIN   : 254
c GEN:    PROBLEM AVG   : 732.24
c GEN:    PROBLEM MAX   : 1045
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 185294
c GEN:    PROOF MIN   : 12
c GEN:    PROOF AVG   : 935.83
c GEN:    PROOF MAX   : 30209
c GEN: Clauses
c GEN:    POG definition       : 9567
c GEN:    AUX definition       : 0
c GEN:    product justification: 4123
c GEN:    sum justification    : 3635
c GEN:    literal justification: 259333
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 276658
c GEN: Time
c GEN:   SAT execution  : 5.56
c GEN:   other execution: 67.58
c GEN:   time TOTAL     : 73.14
GEN LOG: Elapsed time = 73.165 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_077.cpog 534881 lines 68486494 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_077.cnf ./mc2022_track1_077.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 250 variables and 1062 clauses
CHECK: Read CPOG file with 1627 operations,  266096 asserted + 9567 defining = 275663 clauses
CHECK: Deleted 267157 input and asserted clauses
CHECK: Final root literal 1877
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 1877
CHECK: Regular model count = 103228000
CHECK: Time to compute model counts: 0.001
CHECK: Elapsed seconds: 2.332
FCHECK LOG: Elapsed time = 2.363 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 75.643 seconds
OVERALL OUTCOME: normal
