GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track1_073.cnf ./mc2022_track1_073.nnf ./mc2022_track1_073.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 300 variables and 920 clauses
c Read D4 NNF file with 7458771 nodes (3737494 explicit) and 9994538 edges
c Compressed POG has 7458648 nodes, root literal 7458948, and 70651620 defining clauses
c GEN: Time = 27.96.  Generated POG representation
c GEN: Time = 27.96.  Deleted asserted clauses
c GEN: Time = 517.58.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 300
c GEN:    input clauses  : 920
c GEN: POG nodes
c GEN:    product   : 5598069
c GEN:    sum       : 1860578
c GEN:    node TOTAL: 7458647
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 70651620
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 4
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 70651624
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 517.72
c GEN:   time TOTAL     : 517.72
GEN LOG: Elapsed time = 517.881 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_073.crat 7459576 lines 10276655382 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track1_073.cnf ./mc2022_track1_073.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 300 variables and 920 clauses
FCHECK: Read CRAT file with 7458648 operations,  4 asserted + 70651620 defining = 70651624 clauses
FCHECK: Deleted 923 input and asserted clauses
FCHECK: Final root literal 7458948
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 294.019
FCHECK LOG: Elapsed time = 294.109 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_073.cnf -p ./mc2022_track1_073.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 19.47 seconds
COUNTER: Unweighted count = 1142578062144071488384188865839104
COUNT LOG: Elapsed time = 119.563 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 937.677 seconds
OVERALL OUTCOME: normal
