FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_081.cnf ./mc2022_track1_081.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 824 variables and 19478 clauses
CHECK: Read CPOG file with 616 operations,  157967 asserted + 29519 defining = 187486 clauses
CHECK: Deleted 177444 input and asserted clauses
CHECK: Final root literal 1371
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 1371
CHECK: Regular model count = 325433210760
CHECK: Time to compute model counts: 0.001
CHECK: Elapsed seconds: 3.061
FCHECK LOG: Elapsed time = 3.063 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 3.063 seconds
OVERALL OUTCOME: normal
