GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -m -C 2147483647 -L d2p.log ./mc2022_track1_013.cnf ./mc2022_track1_013.nnf ./mc2022_track1_013.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 68 variables and 352 clauses
c Read D4 NNF file with 721 nodes (287 explicit) and 571 edges
c Compressed POG has 719 nodes, root literal 787, and 2325 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.06.  Deleted asserted clauses
c GEN: Time = 0.07.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 68
c GEN:    input clauses  : 352
c GEN: POG nodes
c GEN:    product   : 501
c GEN:    sum       : 217
c GEN:    node TOTAL: 718
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 2677
c GEN:    PROBLEM MIN   : 2677
c GEN:    PROBLEM AVG   : 2677.00
c GEN:    PROBLEM MAX   : 2677
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 2171
c GEN:    PROOF MIN   : 2171
c GEN:    PROOF AVG   : 2171.00
c GEN:    PROOF MAX   : 2171
c GEN: Clauses
c GEN:    POG definition       : 2325
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 2171
c GEN:    clause TOTAL         : 4496
c GEN: Time
c GEN:   SAT execution  : 0.05
c GEN:   other execution: 0.02
c GEN:   time TOTAL     : 0.07
GEN LOG: Elapsed time = 0.103 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_013.crat 5413 lines 574316 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_013.cnf ./mc2022_track1_013.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 68 variables and 352 clauses
FCHECK: Read CRAT file with 719 operations,  2171 asserted + 2325 defining = 4496 clauses
FCHECK: Deleted 2522 input and asserted clauses
FCHECK: Final root literal 787
FCHECK: FULL-PROOF SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 0.019
FCHECK LOG: Elapsed time = 0.020 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_013.cnf -p ./mc2022_track1_013.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.00 seconds
COUNTER: Unweighted count = 70368744177664
COUNT LOG: Elapsed time = 0.025 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 0.150 seconds
OVERALL OUTCOME: normal
