GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -e -C 2147483647 -L d2p.log ./mc2022_track2_127.cnf ./mc2022_track2_127.nnf ./mc2022_track2_127.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 240 variables and 2166 clauses
c Read D4 NNF file with 982 nodes (367 explicit) and 751 edges
c Compressed POG has 575 nodes, root literal 815, and 5189 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 84.76.  Justifications of 1000 nodes completed.  1192816 total clauses.  145 SAT calls
c Time = 86.63.  Justifications of 1102 nodes, including root, completed.  1235373 total clauses
c GEN: Time = 89.11.  Deleted asserted clauses
c GEN: Time = 89.19.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 240
c GEN:    input clauses  : 2166
c GEN: POG nodes
c GEN:    product   : 467
c GEN:    sum       : 107
c GEN:    node TOTAL: 574
c GEN: Other nodes
c GEN:    aux product: 100
c GEN: Node visits
c GEN:    product/BCP: 699
c GEN:    product/SAT: 156
c GEN:    sum        : 239
c GEN:    visit TOTAL: 1094
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (156 instances)
c GEN:    PROBLEM TOTAL : 213499
c GEN:    PROBLEM MIN   : 9
c GEN:    PROBLEM AVG   : 1368.58
c GEN:    PROBLEM MAX   : 2041
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 1213241
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 7777.19
c GEN:    PROOF MAX   : 161935
c GEN: Clauses
c GEN:    POG definition       : 5189
c GEN:    AUX definition       : 2217
c GEN:    product justification: 855
c GEN:    sum justification    : 472
c GEN:    literal justification: 1226646
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1235379
c GEN: Time
c GEN:   SAT execution  : 74.51
c GEN:   other execution: 14.68
c GEN:   time TOTAL     : 89.19
GEN LOG: Elapsed time = 89.226 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track2_127.cpog 2458775 lines 570963025 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track2_127.cnf ./mc2022_track2_127.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 240 variables and 2166 clauses
CHECK: Read CPOG file with 675 operations,  1227967 asserted + 7406 defining = 1235373 clauses
CHECK: Deleted 1230132 input and asserted clauses
CHECK: Final root literal 815
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 815
CHECK: Regular model count = 1032
Root ID = 815
CHECK: Weighted model count = 0.771263793358805894637279799982584858518851496890221064577449922876453408768
CHECK: Time to compute model counts: 0.002
CHECK: Elapsed seconds: 17.647
FCHECK LOG: Elapsed time = 17.684 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 107.543 seconds
OVERALL OUTCOME: normal
