N2T LOG: Running /Users/bryant/repos/vroland/nnf2trace/target/release/nnf2trace ./mc2022_track1_013.cnf ./mc2022_track1_013.nnf
N2T LOG: Time limit 1000 seconds
changing root node to 2
annotating...
cloning 16 to 722
cloning 14 to 725
cloning 17 to 728
cloning 13 to 737
cloning 23 to 746
cloning 22 to 749
cloning 28 to 752
cloning 27 to 755
cloning 17 to 758
cloning 13 to 767
cloning 28 to 776
cloning 27 to 779
cloning 27 to 782
cloning 28 to 785
cloning 23 to 788
cloning 22 to 791
cloning 22 to 794
cloning 23 to 797
cloning 31 to 800
cloning 34 to 845
cloning 11 to 890
cloning 19 to 935
cloning 51 to 980
cloning 50 to 983
cloning 54 to 986
cloning 53 to 989
cloning 62 to 992
cloning 61 to 995
cloning 65 to 998
cloning 64 to 1001
cloning 51 to 1004
cloning 50 to 1007
cloning 54 to 1010
cloning 53 to 1013
cloning 62 to 1016
cloning 61 to 1019
cloning 65 to 1022
cloning 64 to 1025
cloning 70 to 1028
cloning 77 to 1073
cloning 47 to 1118
cloning 58 to 1163
cloning 40 to 1208
cloning 39 to 1217
cloning 37 to 1226
cloning 36 to 1235
cloning 29 to 1244
cloning 26 to 1253
cloning 24 to 1262
cloning 21 to 1271
cloning 31 to 1280
cloning 95 to 1325
cloning 11 to 1370
cloning 91 to 1415
cloning 83 to 1460
cloning 82 to 1469
cloning 80 to 1478
cloning 79 to 1487
cloning 68 to 1496
cloning 67 to 1505
cloning 63 to 1514
cloning 60 to 1523
cloning 70 to 1532
cloning 108 to 1577
cloning 47 to 1622
cloning 104 to 1667
cloning 88 to 1712
cloning 101 to 2085
cloning 8 to 2458
cloning 44 to 2831
cloning 127 to 3204
cloning 126 to 3207
cloning 130 to 3210
cloning 129 to 3213
cloning 138 to 3216
cloning 137 to 3219
cloning 143 to 3222
cloning 142 to 3225
cloning 127 to 3228
cloning 126 to 3231
cloning 130 to 3234
cloning 129 to 3237
cloning 143 to 3240
cloning 142 to 3243
cloning 142 to 3246
cloning 143 to 3249
cloning 138 to 3252
cloning 137 to 3255
cloning 137 to 3258
cloning 138 to 3261
cloning 146 to 3264
cloning 153 to 3309
cloning 123 to 3354
cloning 134 to 3399
cloning 170 to 3444
cloning 169 to 3447
cloning 171 to 3450
cloning 168 to 3459
cloning 177 to 3468
cloning 176 to 3471
cloning 180 to 3474
cloning 179 to 3477
cloning 171 to 3480
cloning 168 to 3489
cloning 180 to 3498
cloning 179 to 3501
cloning 177 to 3504
cloning 176 to 3507
cloning 179 to 3510
cloning 180 to 3513
cloning 176 to 3516
cloning 177 to 3519
cloning 185 to 3522
cloning 188 to 3567
cloning 166 to 3612
cloning 173 to 3657
cloning 159 to 3702
cloning 158 to 3711
cloning 156 to 3720
cloning 155 to 3729
cloning 144 to 3738
cloning 141 to 3747
cloning 139 to 3756
cloning 136 to 3765
cloning 146 to 3774
cloning 206 to 3819
cloning 123 to 3864
cloning 202 to 3909
cloning 194 to 3954
cloning 193 to 3963
cloning 191 to 3972
cloning 190 to 3981
cloning 183 to 3990
cloning 182 to 3999
cloning 178 to 4008
cloning 175 to 4017
cloning 185 to 4026
cloning 219 to 4071
cloning 166 to 4116
cloning 215 to 4161
cloning 199 to 4206
cloning 212 to 4579
cloning 120 to 4952
cloning 163 to 5325
cloning 76 to 5698
cloning 75 to 5707
cloning 73 to 5716
cloning 72 to 5725
cloning 57 to 5734
cloning 56 to 5743
cloning 52 to 5752
cloning 49 to 5761
cloning 239 to 5770
cloning 77 to 5815
cloning 235 to 5860
cloning 58 to 5905
cloning 239 to 5950
cloning 108 to 5995
cloning 235 to 6040
cloning 104 to 6085
cloning 88 to 6130
cloning 246 to 6503
cloning 8 to 6876
cloning 232 to 7249
cloning 130 to 7622
cloning 127 to 7625
cloning 129 to 7628
cloning 126 to 7631
cloning 265 to 7634
cloning 264 to 7643
cloning 265 to 7652
cloning 264 to 7661
cloning 268 to 7670
cloning 153 to 7715
cloning 262 to 7760
cloning 134 to 7805
cloning 268 to 7850
cloning 206 to 7895
cloning 262 to 7940
cloning 202 to 7985
cloning 275 to 8030
cloning 212 to 8403
cloning 259 to 8776
cloning 163 to 9149
cloning 229 to 9522
cloning 256 to 12519
cloning 5 to 15516
cloning 117 to 18513
smoothing...
tracing...
N2T LOG: Elapsed time = 18.357 seconds
N2T OUTCOME: normal
N2T: LOG: size ./mc2022_track1_013.trace 149178 lines 3491684 bytes
TC LOG: Running /Users/bryant/repos/vroland/sharptrace/target/release/sharptrace_checker ./mc2022_track1_013.trace
TC LOG: Time limit 1000 seconds
reading from "./mc2022_track1_013.trace"...done.
parsing...done.
clauses: 352
variables: 68
components: 21507
proofs: 17517 with 17517 steps in total
claims: 38789

verifying claims... 0%
verifying claims... 0%
verifying claims... 1%
verifying claims... 2%
verifying claims... 3%
verifying claims... 4%
verifying claims... 5%
verifying claims... 6%
verifying claims... 7%
verifying claims... 8%
verifying claims... 9%
verifying claims... 10%
verifying claims... 11%
verifying claims... 12%
verifying claims... 13%
verifying claims... 14%
verifying claims... 15%
verifying claims... 16%
verifying claims... 17%
verifying claims... 18%
verifying claims... 19%
verifying claims... 20%
verifying claims... 21%
verifying claims... 22%
verifying claims... 23%
verifying claims... 24%
verifying claims... 25%
verifying claims... 26%
verifying claims... 27%
verifying claims... 28%
verifying claims... 29%
verifying claims... 30%
verifying claims... 31%
verifying claims... 32%
verifying claims... 33%
verifying claims... 34%
verifying claims... 35%
verifying claims... 36%
verifying claims... 37%
verifying claims... 38%
verifying claims... 39%
verifying claims... 40%
verifying claims... 41%
verifying claims... 42%
verifying claims... 43%
verifying claims... 44%
verifying claims... 45%
verifying claims... 46%
verifying claims... 47%
verifying claims... 48%
verifying claims... 49%
verifying claims... 50%
verifying claims... 51%
verifying claims... 52%
verifying claims... 53%
verifying claims... 54%
verifying claims... 55%
verifying claims... 56%
verifying claims... 57%
verifying claims... 58%
verifying claims... 59%
verifying claims... 60%
verifying claims... 61%
verifying claims... 62%
verifying claims... 63%
verifying claims... 64%
verifying claims... 65%
verifying claims... 66%
verifying claims... 67%
verifying claims... 68%
verifying claims... 69%
verifying claims... 70%
verifying claims... 71%
verifying claims... 72%
verifying claims... 73%
verifying claims... 74%
verifying claims... 75%
verifying claims... 76%
verifying claims... 77%
verifying claims... 78%
verifying claims... 79%
verifying claims... 80%
verifying claims... 81%
verifying claims... 82%
verifying claims... 83%
verifying claims... 84%
verifying claims... 85%
verifying claims... 86%
verifying claims... 87%
verifying claims... 88%
verifying claims... 89%
verifying claims... 90%
verifying claims... 91%
verifying claims... 92%
verifying claims... 93%
verifying claims... 94%
verifying claims... 95%
verifying claims... 96%
verifying claims... 97%
verifying claims... 98%
verifying claims... 99%
claims verified.          

verifying proofs... 0%
verifying proofs... 0%
verifying proofs... 1%
verifying proofs... 2%
verifying proofs... 3%
verifying proofs... 4%
verifying proofs... 5%
verifying proofs... 6%
verifying proofs... 7%
verifying proofs... 8%
verifying proofs... 9%
verifying proofs... 10%
verifying proofs... 11%
verifying proofs... 12%
verifying proofs... 13%
verifying proofs... 14%
verifying proofs... 15%
verifying proofs... 16%
verifying proofs... 17%
verifying proofs... 18%
verifying proofs... 19%
verifying proofs... 20%
verifying proofs... 21%
verifying proofs... 22%
verifying proofs... 23%
verifying proofs... 24%
verifying proofs... 25%
verifying proofs... 26%
verifying proofs... 27%
verifying proofs... 28%
verifying proofs... 29%
verifying proofs... 30%
verifying proofs... 31%
verifying proofs... 32%
verifying proofs... 33%
verifying proofs... 34%
verifying proofs... 35%
verifying proofs... 36%
verifying proofs... 37%
verifying proofs... 38%
verifying proofs... 39%
verifying proofs... 40%
verifying proofs... 41%
verifying proofs... 42%
verifying proofs... 43%
verifying proofs... 44%
proofs verified.          
root model count: 70368744177664
TC LOG: Elapsed time = 0.075 seconds
TC OUTCOME: normal
OVERALL LOG: Elapsed time = 18.521 seconds
OVERALL OUTCOME: normal
