GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -m -C 2147483647 -L d2p.log ./mc2022_track1_043.cnf ./mc2022_track1_043.nnf ./mc2022_track1_043.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 240 variables and 1026 clauses
c Read D4 NNF file with 71 nodes (26 explicit) and 50 edges
c Compressed POG has 38 nodes, root literal 278, and 345 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.72.  Deleted asserted clauses
c GEN: Time = 0.72.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 240
c GEN:    input clauses  : 1026
c GEN: POG nodes
c GEN:    product   : 30
c GEN:    sum       : 7
c GEN:    node TOTAL: 37
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 1371
c GEN:    PROBLEM MIN   : 1371
c GEN:    PROBLEM AVG   : 1371.00
c GEN:    PROBLEM MAX   : 1371
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 13514
c GEN:    PROOF MIN   : 13514
c GEN:    PROOF AVG   : 13514.00
c GEN:    PROOF MAX   : 13514
c GEN: Clauses
c GEN:    POG definition       : 345
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 13514
c GEN:    clause TOTAL         : 13859
c GEN: Time
c GEN:   SAT execution  : 0.60
c GEN:   other execution: 0.20
c GEN:   time TOTAL     : 0.80
GEN LOG: Elapsed time = 0.874 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_043.crat 28092 lines 5032253 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_043.cnf ./mc2022_track1_043.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 240 variables and 1026 clauses
FCHECK: Read CRAT file with 38 operations,  13514 asserted + 345 defining = 13859 clauses
FCHECK: Deleted 14539 input and asserted clauses
FCHECK: Final root literal 278
FCHECK: FULL-PROOF SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 0.163
FCHECK LOG: Elapsed time = 0.165 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_043.cnf -p ./mc2022_track1_043.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.00 seconds
COUNTER: Unweighted count = 60
COUNT LOG: Elapsed time = 0.025 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 1.071 seconds
OVERALL OUTCOME: normal
