GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_121.cnf ./mc2022_track1_121.nnf ./mc2022_track1_121.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.01.  Read input file with 9386 variables and 20635 clauses
c Read D4 NNF file with 2028678 nodes (1051331 explicit) and 2537311 edges
c Compressed POG has 2028098 nodes, root literal 2037484, and 40776253 defining clauses
c GEN: Time = 12.62.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 12.680 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 12.680 seconds
OVERALL OUTCOME: normal
