GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_015.cnf ./mc2022_track2_015.nnf ./mc2022_track2_015.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 70 variables and 368 clauses
c Read D4 NNF file with 899 nodes (381 explicit) and 759 edges
c Compressed POG has 897 nodes, root literal 967, and 2851 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.005 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.005 seconds
OVERALL OUTCOME: normal
