GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -m -C 2147483647 -L d2p.log ./mc2022_track1_171.cnf ./mc2022_track1_171.nnf ./mc2022_track1_171.crat
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 2303 variables and 20963 clauses
c Read D4 NNF file with 82122 nodes (41221 explicit) and 100123 edges
c Compressed POG has 80999 nodes, root literal 83302, and 1125105 defining clauses
c GEN: Time = 0.37.  Generated POG representation
c GEN: Time = 295.16.  Deleted asserted clauses
c GEN: Time = 399.56.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 2303
c GEN:    input clauses  : 20963
c GEN: POG nodes
c GEN:    product   : 61055
c GEN:    sum       : 19943
c GEN:    node TOTAL: 80998
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 1146068
c GEN:    PROBLEM MIN   : 1146068
c GEN:    PROBLEM AVG   : 1146068.00
c GEN:    PROBLEM MAX   : 1146068
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 556555
c GEN:    PROOF MIN   : 556555
c GEN:    PROOF AVG   : 556555.00
c GEN:    PROOF MAX   : 556555
c GEN: Clauses
c GEN:    POG definition       : 1125105
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 556555
c GEN:    clause TOTAL         : 1681660
c GEN: Time
c GEN:   SAT execution  : 276.07
c GEN:   other execution: 123.52
c GEN:   time TOTAL     : 399.59
GEN LOG: Elapsed time = 399.621 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_171.crat 1215072 lines 991472969 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_171.cnf ./mc2022_track1_171.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 2303 variables and 20963 clauses
FCHECK: Read CRAT file with 80999 operations,  556555 asserted + 1125105 defining = 1681660 clauses
FCHECK: Deleted 577517 input and asserted clauses
FCHECK: Final root literal 83302
FCHECK: FULL-PROOF SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 30.231
FCHECK LOG: Elapsed time = 30.236 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_171.cnf -p ./mc2022_track1_171.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.26 seconds
COUNTER: Unweighted count = 23421510324076617565622131248
COUNT LOG: Elapsed time = 2.081 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 432.508 seconds
OVERALL OUTCOME: normal
