GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -m -C 2147483647 -L d2p.log ./mc2022_track2_011.cnf ./mc2022_track2_011.nnf ./mc2022_track2_011.crat
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 200 variables and 523 clauses
c Read D4 NNF file with 4192306 nodes (2289869 explicit) and 5178620 edges
c Compressed POG has 4192177 nodes, root literal 4192377, and 15561156 defining clauses
c GEN: Time = 10.51.  Generated POG representation
GEN ERROR: Timeout after 1000 seconds
GEN LOG: Elapsed time = 1000.045 seconds
GEN OUTCOME: Timeout
GEN: LOG: size ./mc2022_track2_011.crat 4192187 lines 170143744 bytes
OVERALL LOG: Elapsed time = 1000.833 seconds
OVERALL OUTCOME: failed
