FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_153.cnf ./mc2022_track1_153.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 300 variables and 1400 clauses
CHECK: Read CPOG file with 30 operations,  2155260 asserted + 637 defining = 2155897 clauses
CHECK: Deleted 2156659 input and asserted clauses
CHECK: Final root literal 326
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 326
CHECK: Regular model count = 1536
CHECK: Time to compute model counts: 0.001
CHECK: Elapsed seconds: 30.837
FCHECK LOG: Elapsed time = 30.841 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 30.841 seconds
OVERALL OUTCOME: normal
