GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -m -C 2147483647 -L d2p.log ./mc2022_track1_051.cnf ./mc2022_track1_051.nnf ./mc2022_track1_051.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 1060 variables and 2236 clauses
c Read D4 NNF file with 85965 nodes (43066 explicit) and 93073 edges
c Compressed POG has 85868 nodes, root literal 86928, and 467550 defining clauses
c GEN: Time = 0.20.  Generated POG representation
c GEN: Time = 86.37.  Deleted asserted clauses
c GEN: Time = 91.13.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1060
c GEN:    input clauses  : 2236
c GEN: POG nodes
c GEN:    product   : 64462
c GEN:    sum       : 21405
c GEN:    node TOTAL: 85867
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 469787
c GEN:    PROBLEM MIN   : 469787
c GEN:    PROBLEM AVG   : 469787.00
c GEN:    PROBLEM MAX   : 469787
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 503922
c GEN:    PROOF MIN   : 503922
c GEN:    PROOF AVG   : 503922.00
c GEN:    PROOF MAX   : 503922
c GEN: Clauses
c GEN:    POG definition       : 467550
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 503922
c GEN:    clause TOTAL         : 971473
c GEN: Time
c GEN:   SAT execution  : 83.69
c GEN:   other execution: 7.45
c GEN:   time TOTAL     : 91.14
GEN LOG: Elapsed time = 91.153 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_051.cpog 1095950 lines 125682538 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_051.cnf ./mc2022_track1_051.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 1060 variables and 2236 clauses
CHECK: Read CPOG file with 85868 operations,  503923 asserted + 467550 defining = 971473 clauses
CHECK: Deleted 506158 input and asserted clauses
CHECK: Final root literal 86928
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 86928
CHECK: Regular model count = 44499729951278627285692951953778103131041706213661979403475021211936535985030524365051002880000
CHECK: Time to compute model counts: 0.030
CHECK: Elapsed seconds: 3.914
FCHECK LOG: Elapsed time = 3.946 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 95.317 seconds
OVERALL OUTCOME: normal
