GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_069.cnf ./mc2022_track1_069.nnf ./mc2022_track1_069.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.02.  Read input file with 26824 variables and 57629 clauses
c Read D4 NNF file with 36500 nodes (13282 explicit) and 26564 edges
c Compressed POG has 35778 nodes, root literal 62602, and 4936014 defining clauses
c GEN: Time = 1.20.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 1.246 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 1.246 seconds
OVERALL OUTCOME: normal
