GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -e -s -C 2147483647 -L d2p.log ./mc2022_track1_059.cnf ./mc2022_track1_059.nnf ./mc2022_track1_059.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 330 variables and 5020 clauses
c Read D4 NNF file with 446752 nodes (159315 explicit) and 320928 edges
c Compressed POG has 439741 nodes, root literal 440071, and 1682059 defining clauses
c GEN: Time = 0.75.  Generated POG representation
c Time = 2.10.  Justifications of 43974 nodes completed.  1751786 total clauses.  28 SAT calls
c Time = 2.42.  Justifications of 87948 nodes completed.  1817203 total clauses.  28 SAT calls
c Time = 2.74.  Justifications of 131922 nodes completed.  1882184 total clauses.  28 SAT calls
c Time = 3.09.  Justifications of 175896 nodes completed.  1949325 total clauses.  28 SAT calls
c Time = 3.40.  Justifications of 219870 nodes completed.  2013891 total clauses.  28 SAT calls
c Time = 3.72.  Justifications of 263844 nodes completed.  2079207 total clauses.  28 SAT calls
c Time = 4.04.  Justifications of 307818 nodes completed.  2144159 total clauses.  28 SAT calls
c Time = 4.39.  Justifications of 351792 nodes completed.  2211423 total clauses.  28 SAT calls
c Time = 4.70.  Justifications of 395766 nodes completed.  2275905 total clauses.  28 SAT calls
c Time = 5.02.  Justifications of 439740 nodes completed.  2341310 total clauses.  28 SAT calls
c Time = 5.34.  Justifications of 483714 nodes completed.  2406174 total clauses.  28 SAT calls
c Time = 5.69.  Justifications of 527688 nodes completed.  2473540 total clauses.  28 SAT calls
c Time = 5.99.  Justifications of 571662 nodes completed.  2537724 total clauses.  28 SAT calls
c Time = 6.31.  Justifications of 615636 nodes completed.  2603042 total clauses.  28 SAT calls
c Time = 6.64.  Justifications of 659610 nodes completed.  2667893 total clauses.  28 SAT calls
c Time = 6.99.  Justifications of 703584 nodes completed.  2735354 total clauses.  28 SAT calls
c Time = 7.29.  Justifications of 747558 nodes completed.  2799504 total clauses.  28 SAT calls
c Time = 7.61.  Justifications of 791532 nodes completed.  2864921 total clauses.  28 SAT calls
c Time = 7.94.  Justifications of 835506 nodes completed.  2929908 total clauses.  28 SAT calls
c Time = 8.28.  Justifications of 879480 nodes completed.  2997396 total clauses.  28 SAT calls
c Time = 8.59.  Justifications of 923454 nodes completed.  3061445 total clauses.  28 SAT calls
c Time = 8.91.  Justifications of 967428 nodes completed.  3126794 total clauses.  28 SAT calls
c Time = 9.23.  Justifications of 1011402 nodes completed.  3191759 total clauses.  28 SAT calls
c Time = 9.58.  Justifications of 1055376 nodes completed.  3259196 total clauses.  28 SAT calls
c Time = 9.88.  Justifications of 1099350 nodes completed.  3323340 total clauses.  28 SAT calls
c Time = 10.20.  Justifications of 1143324 nodes completed.  3388757 total clauses.  28 SAT calls
c Time = 10.53.  Justifications of 1187298 nodes completed.  3453661 total clauses.  28 SAT calls
c Time = 10.87.  Justifications of 1231272 nodes completed.  3520971 total clauses.  28 SAT calls
c Time = 11.18.  Justifications of 1275246 nodes completed.  3585033 total clauses.  28 SAT calls
c Time = 11.51.  Justifications of 1319220 nodes completed.  3650373 total clauses.  28 SAT calls
c Time = 11.83.  Justifications of 1363194 nodes completed.  3715260 total clauses.  28 SAT calls
c Time = 12.18.  Justifications of 1407168 nodes completed.  3782708 total clauses.  28 SAT calls
c Time = 12.57.  Justifications of 1451142 nodes completed.  3864535 total clauses.  28 SAT calls
c Time = 12.96.  Justifications of 1495116 nodes completed.  3943878 total clauses.  28 SAT calls
c Time = 13.30.  Justifications of 1539090 nodes completed.  4019884 total clauses.  28 SAT calls
c Time = 15.11.  Justifications of 1583064 nodes completed.  4107526 total clauses.  68 SAT calls
c Time = 15.72.  Justifications of 1627038 nodes completed.  4196078 total clauses.  74 SAT calls
c Time = 15.94.  Justifications of 1671012 nodes completed.  4269783 total clauses.  74 SAT calls
c Time = 16.16.  Justifications of 1714986 nodes completed.  4344705 total clauses.  74 SAT calls
c Time = 16.53.  Justifications of 1758960 nodes completed.  4427497 total clauses.  76 SAT calls
c Time = 17.33.  Justifications of 1802934 nodes completed.  4508810 total clauses.  88 SAT calls
c Time = 17.64.  Justifications of 1846908 nodes completed.  4574276 total clauses.  88 SAT calls
c Time = 17.97.  Justifications of 1890882 nodes completed.  4643720 total clauses.  88 SAT calls
c Time = 18.28.  Justifications of 1934856 nodes completed.  4706862 total clauses.  88 SAT calls
c Time = 18.61.  Justifications of 1978830 nodes completed.  4774483 total clauses.  88 SAT calls
c Time = 18.97.  Justifications of 2022804 nodes completed.  4845071 total clauses.  88 SAT calls
c Time = 19.33.  Justifications of 2066778 nodes completed.  4919972 total clauses.  88 SAT calls
c Time = 19.65.  Justifications of 2110752 nodes completed.  4989063 total clauses.  88 SAT calls
c Time = 19.98.  Justifications of 2154726 nodes completed.  5056825 total clauses.  88 SAT calls
c Time = 20.29.  Justifications of 2198700 nodes completed.  5121743 total clauses.  88 SAT calls
c Time = 20.61.  Justifications of 2242674 nodes completed.  5186886 total clauses.  88 SAT calls
c Time = 20.96.  Justifications of 2286648 nodes completed.  5257154 total clauses.  88 SAT calls
c Time = 21.32.  Justifications of 2330622 nodes completed.  5329887 total clauses.  88 SAT calls
c Time = 30.75.  Justifications of 2374596 nodes completed.  5458495 total clauses.  335 SAT calls
c Time = 30.95.  Justifications of 2418570 nodes completed.  5533610 total clauses.  335 SAT calls
c Time = 31.16.  Justifications of 2462544 nodes completed.  5608553 total clauses.  335 SAT calls
c Time = 33.41.  Justifications of 2506518 nodes completed.  5691061 total clauses.  392 SAT calls
c Time = 33.79.  Justifications of 2550492 nodes completed.  5770219 total clauses.  392 SAT calls
c Time = 34.12.  Justifications of 2594466 nodes completed.  5842244 total clauses.  392 SAT calls
c Time = 34.44.  Justifications of 2638440 nodes completed.  5908374 total clauses.  392 SAT calls
c Time = 34.76.  Justifications of 2682414 nodes completed.  5974378 total clauses.  392 SAT calls
c Time = 35.08.  Justifications of 2726388 nodes completed.  6038925 total clauses.  392 SAT calls
c Time = 35.40.  Justifications of 2770362 nodes completed.  6104272 total clauses.  392 SAT calls
c Time = 35.75.  Justifications of 2814336 nodes completed.  6173752 total clauses.  392 SAT calls
c Time = 36.10.  Justifications of 2858310 nodes completed.  6244646 total clauses.  392 SAT calls
c Time = 36.41.  Justifications of 2902284 nodes completed.  6309763 total clauses.  392 SAT calls
c Time = 36.72.  Justifications of 2946258 nodes completed.  6374260 total clauses.  392 SAT calls
c Time = 37.04.  Justifications of 2990232 nodes completed.  6438828 total clauses.  392 SAT calls
c Time = 37.38.  Justifications of 3034206 nodes completed.  6506141 total clauses.  392 SAT calls
c Time = 37.75.  Justifications of 3078180 nodes completed.  6579394 total clauses.  392 SAT calls
c Time = 50.71.  Justifications of 3122154 nodes completed.  6691025 total clauses.  763 SAT calls
c Time = 51.07.  Justifications of 3166128 nodes completed.  6758375 total clauses.  763 SAT calls
c Time = 51.40.  Justifications of 3210102 nodes completed.  6820377 total clauses.  763 SAT calls
c Time = 51.74.  Justifications of 3254076 nodes completed.  6881734 total clauses.  763 SAT calls
c Time = 52.08.  Justifications of 3298050 nodes completed.  6943751 total clauses.  763 SAT calls
c Time = 52.45.  Justifications of 3342024 nodes completed.  7007569 total clauses.  763 SAT calls
c Time = 52.78.  Justifications of 3385998 nodes completed.  7068512 total clauses.  763 SAT calls
c Time = 53.11.  Justifications of 3429972 nodes completed.  7129723 total clauses.  763 SAT calls
c Time = 53.45.  Justifications of 3473946 nodes completed.  7192058 total clauses.  763 SAT calls
c Time = 53.81.  Justifications of 3517920 nodes completed.  7255878 total clauses.  763 SAT calls
c Time = 54.13.  Justifications of 3561894 nodes completed.  7316355 total clauses.  763 SAT calls
c Time = 54.46.  Justifications of 3605868 nodes completed.  7377610 total clauses.  763 SAT calls
c Time = 54.81.  Justifications of 3649842 nodes completed.  7440154 total clauses.  763 SAT calls
c Time = 55.17.  Justifications of 3693816 nodes completed.  7503629 total clauses.  763 SAT calls
c Time = 55.50.  Justifications of 3737790 nodes completed.  7564373 total clauses.  763 SAT calls
c Time = 55.83.  Justifications of 3781764 nodes completed.  7625604 total clauses.  763 SAT calls
c Time = 56.18.  Justifications of 3825738 nodes completed.  7688199 total clauses.  763 SAT calls
c Time = 56.55.  Justifications of 3869712 nodes completed.  7754507 total clauses.  763 SAT calls
c Time = 56.93.  Justifications of 3913686 nodes completed.  7824825 total clauses.  763 SAT calls
c Time = 57.33.  Justifications of 3957660 nodes completed.  7898537 total clauses.  763 SAT calls
c Time = 57.68.  Justifications of 4001634 nodes completed.  7964018 total clauses.  763 SAT calls
c Time = 58.01.  Justifications of 4045608 nodes completed.  8025400 total clauses.  763 SAT calls
c Time = 58.34.  Justifications of 4089582 nodes completed.  8086687 total clauses.  763 SAT calls
c Time = 58.69.  Justifications of 4133556 nodes completed.  8149289 total clauses.  763 SAT calls
c Time = 59.03.  Justifications of 4177530 nodes completed.  8211991 total clauses.  763 SAT calls
c Time = 59.37.  Justifications of 4221504 nodes completed.  8273647 total clauses.  763 SAT calls
c Time = 59.70.  Justifications of 4265478 nodes completed.  8334917 total clauses.  763 SAT calls
c Time = 60.05.  Justifications of 4309452 nodes completed.  8397342 total clauses.  763 SAT calls
c Time = 60.39.  Justifications of 4353426 nodes completed.  8459922 total clauses.  763 SAT calls
c Time = 60.73.  Justifications of 4397400 nodes completed.  8521746 total clauses.  763 SAT calls
c Time = 61.05.  Justifications of 4441374 nodes completed.  8582600 total clauses.  763 SAT calls
c Time = 61.40.  Justifications of 4485348 nodes completed.  8645533 total clauses.  763 SAT calls
c Time = 61.74.  Justifications of 4529322 nodes completed.  8707674 total clauses.  763 SAT calls
c Time = 62.07.  Justifications of 4573296 nodes completed.  8769391 total clauses.  763 SAT calls
c Time = 62.40.  Justifications of 4617270 nodes completed.  8830469 total clauses.  763 SAT calls
c Time = 62.75.  Justifications of 4661244 nodes completed.  8893428 total clauses.  763 SAT calls
c Time = 63.15.  Justifications of 4705218 nodes completed.  8962560 total clauses.  763 SAT calls
c Time = 63.51.  Justifications of 4749192 nodes completed.  9032283 total clauses.  763 SAT calls
c Time = 63.93.  Justifications of 4793166 nodes completed.  9109886 total clauses.  763 SAT calls
c Time = 64.31.  Justifications of 4837140 nodes completed.  9183697 total clauses.  763 SAT calls
c Time = 67.46.  Justifications of 4881114 nodes completed.  9264627 total clauses.  836 SAT calls
c Time = 67.69.  Justifications of 4925088 nodes completed.  9334116 total clauses.  836 SAT calls
c Time = 67.96.  Justifications of 4969062 nodes completed.  9403654 total clauses.  837 SAT calls
c Time = 68.24.  Justifications of 5013036 nodes completed.  9476627 total clauses.  838 SAT calls
c Time = 72.54.  Justifications of 5057010 nodes completed.  9571369 total clauses.  943 SAT calls
c Time = 72.77.  Justifications of 5100984 nodes completed.  9641685 total clauses.  943 SAT calls
c Time = 73.00.  Justifications of 5144958 nodes completed.  9711867 total clauses.  943 SAT calls
c Time = 73.12.  Justifications of 5163524 nodes, including root, completed.  9744038 total clauses
c GEN: Time = 78.31.  Deleted asserted clauses
c GEN: Time = 123.04.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 330
c GEN:    input clauses  : 5020
c GEN: POG nodes
c GEN:    product   : 296679
c GEN:    sum       : 143061
c GEN:    node TOTAL: 439740
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 3124168
c GEN:    product/SAT: 118
c GEN:    sum        : 2039238
c GEN:    visit TOTAL: 5163524
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (943 instances)
c GEN:    PROBLEM TOTAL : 1749133
c GEN:    PROBLEM MIN   : 549
c GEN:    PROBLEM AVG   : 1854.86
c GEN:    PROBLEM MAX   : 4199
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 11361
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 12.05
c GEN:    PROOF MAX   : 166
c GEN: Clauses
c GEN:    POG definition       : 1682059
c GEN:    AUX definition       : 0
c GEN:    product justification: 3124286
c GEN:    sum justification    : 3060548
c GEN:    literal justification: 2895073
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 10761966
c GEN: Time
c GEN:   SAT execution  : 29.52
c GEN:   other execution: 93.52
c GEN:   time TOTAL     : 123.05
GEN LOG: Elapsed time = 123.100 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_059.cpog 16568719 lines 2727912393 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_059.cnf ./mc2022_track1_059.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 330 variables and 5020 clauses
CHECK: Read CPOG file with 439741 operations,  8061979 asserted + 1682059 defining = 9744038 clauses
CHECK: Deleted 8066998 input and asserted clauses
CHECK: Final root literal 440071
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 440071
CHECK: Regular model count = 1019632806
CHECK: Time to compute model counts: 0.104
CHECK: Elapsed seconds: 82.541
FCHECK LOG: Elapsed time = 82.591 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 209.604 seconds
OVERALL OUTCOME: normal
