GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -m -C 2147483647 -L d2p.log ./mc2022_track1_153.cnf ./mc2022_track1_153.nnf ./mc2022_track1_153.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 300 variables and 1400 clauses
c Read D4 NNF file with 58 nodes (22 explicit) and 40 edges
c Compressed POG has 26 nodes, root literal 326, and 355 defining clauses
c GEN: Time = 0.00.  Generated POG representation
GEN ERROR: Timeout after 1000 seconds
GEN LOG: Elapsed time = 1000.004 seconds
GEN OUTCOME: Timeout
GEN: LOG: size ./mc2022_track1_153.cpog 0 lines 0 bytes
OVERALL LOG: Elapsed time = 1000.004 seconds
OVERALL OUTCOME: failed
