GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track1_103.cnf ./mc2022_track1_103.nnf ./mc2022_track1_103.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 892 variables and 2638 clauses
c Read D4 NNF file with 78871 nodes (34896 explicit) and 69787 edges
c Compressed POG has 73934 nodes, root literal 74826, and 2064844 defining clauses
c GEN: Time = 0.54.  Generated POG representation
c GEN: Time = 0.54.  Deleted asserted clauses
c GEN: Time = 25.36.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 892
c GEN:    input clauses  : 2638
c GEN: POG nodes
c GEN:    product   : 54413
c GEN:    sum       : 19520
c GEN:    node TOTAL: 73933
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 2064844
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 136
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 2064980
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 25.50
c GEN:   time TOTAL     : 25.50
GEN LOG: Elapsed time = 25.568 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_103.crat 76844 lines 266329082 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track1_103.cnf ./mc2022_track1_103.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 892 variables and 2638 clauses
FCHECK: Read CRAT file with 73934 operations,  136 asserted + 2064844 defining = 2064980 clauses
FCHECK: Deleted 2773 input and asserted clauses
FCHECK: Final root literal 74826
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 7.552
FCHECK LOG: Elapsed time = 7.556 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_103.cnf -p ./mc2022_track1_103.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.35 seconds
COUNTER: Unweighted count = 362880
COUNT LOG: Elapsed time = 3.661 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 36.901 seconds
OVERALL OUTCOME: normal
