GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track1_155.cnf ./mc2022_track1_155.nnf ./mc2022_track1_155.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 729 variables and 10544 clauses
c Read D4 NNF file with 37896048 nodes (15358775 explicit) and 31104523 edges
c Compressed POG has 37015767 nodes, root literal 37016496, and 869865958 defining clauses
c GEN: Time = 354.98.  Generated POG representation
c GEN: Time = 354.98.  Deleted asserted clauses
GEN ERROR: Timeout after 10000 seconds
GEN LOG: Elapsed time = 10001.546 seconds
GEN OUTCOME: Timeout
GEN: LOG: size ./mc2022_track1_155.crat 37018623 lines 67680886784 bytes
OVERALL LOG: Elapsed time = 11786.040 seconds
OVERALL OUTCOME: failed
