GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -s -C 2147483647 -L d2p.log ./mc2022_track1_055.cnf ./mc2022_track1_055.nnf ./mc2022_track1_055.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 1332 variables and 2770 clauses
c Read D4 NNF file with 222079 nodes (108160 explicit) and 232650 edges
c Compressed POG has 221747 nodes, root literal 223079, and 1318024 defining clauses
c GEN: Time = 0.54.  Generated POG representation
c Time = 1.13.  Justifications of 22174 nodes completed.  1445522 total clauses.  0 SAT calls
c Time = 1.74.  Justifications of 44348 nodes completed.  1580340 total clauses.  0 SAT calls
c Time = 2.49.  Justifications of 66522 nodes completed.  1725367 total clauses.  2 SAT calls
c Time = 3.19.  Justifications of 88696 nodes completed.  1880155 total clauses.  2 SAT calls
c Time = 3.87.  Justifications of 110870 nodes completed.  2025974 total clauses.  2 SAT calls
c Time = 4.64.  Justifications of 133044 nodes completed.  2192570 total clauses.  2 SAT calls
c Time = 5.40.  Justifications of 155218 nodes completed.  2352085 total clauses.  2 SAT calls
c Time = 6.12.  Justifications of 177392 nodes completed.  2503276 total clauses.  2 SAT calls
c Time = 6.88.  Justifications of 199566 nodes completed.  2656455 total clauses.  2 SAT calls
c Time = 7.64.  Justifications of 221740 nodes completed.  2813542 total clauses.  2 SAT calls
c Time = 7.64.  Justifications of 221747 nodes, including root, completed.  2813551 total clauses
c GEN: Time = 8.36.  Deleted asserted clauses
c GEN: Time = 25.30.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1332
c GEN:    input clauses  : 2770
c GEN: POG nodes
c GEN:    product   : 164947
c GEN:    sum       : 56799
c GEN:    node TOTAL: 221746
c GEN: Other nodes
c GEN:    aux product: 1227
c GEN: Node visits
c GEN:    product/BCP: 164946
c GEN:    product/SAT: 2
c GEN:    sum        : 56799
c GEN:    visit TOTAL: 221747
c GEN: Lemmas
c GEN:    definitions : 12603
c GEN:    applications: 129947
c GEN:    duplicates  : 0
c GEN:    merged args : 148
c GEN: SAT Problem Clause Counts (2 instances)
c GEN:    PROBLEM TOTAL : 112
c GEN:    PROBLEM MIN   : 44
c GEN:    PROBLEM AVG   : 56.00
c GEN:    PROBLEM MAX   : 68
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 30
c GEN:    PROOF MIN   : 14
c GEN:    PROOF AVG   : 15.00
c GEN:    PROOF MAX   : 16
c GEN: Clauses
c GEN:    POG definition       : 1318024
c GEN:    AUX definition       : 3681
c GEN:    product justification: 164948
c GEN:    sum justification    : 113589
c GEN:    literal justification: 508587
c GEN:    lemma application    : 704731
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 2813560
c GEN: Time
c GEN:   SAT execution  : 0.01
c GEN:   other execution: 25.30
c GEN:   time TOTAL     : 25.31
GEN LOG: Elapsed time = 25.342 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_055.cpog 3209436 lines 378419319 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_055.cnf ./mc2022_track1_055.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 1332 variables and 2770 clauses
CHECK: Read CPOG file with 222974 operations,  1491846 asserted + 1321705 defining = 2813551 clauses
CHECK: Deleted 1494615 input and asserted clauses
CHECK: Final root literal 223079
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 223079
CHECK: Regular model count = 3525631833958153947506493845729219573911051778100525672540419907281676791976928486911093807356882419310320361605693440000000
CHECK: Time to compute model counts: 0.087
CHECK: Elapsed seconds: 10.744
FCHECK LOG: Elapsed time = 10.782 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 36.776 seconds
OVERALL OUTCOME: normal
