GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -e -C 2147483647 -L d2p.log ./mc2022_track1_157.cnf ./mc2022_track1_157.nnf ./mc2022_track1_157.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.01.  Read input file with 28110 variables and 53493 clauses
c Read D4 NNF file with 290 nodes (99 explicit) and 193 edges
c Compressed POG has 107 nodes, root literal 28217, and 62888 defining clauses
c GEN: Time = 0.05.  Generated POG representation
c Time = 667.97.  Justifications of 107 nodes, including root, completed.  4692737 total clauses
c GEN: Time = 684.70.  Deleted asserted clauses
c GEN: Time = 696.55.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 28110
c GEN:    input clauses  : 53493
c GEN: POG nodes
c GEN:    product   : 101
c GEN:    sum       : 5
c GEN:    node TOTAL: 106
c GEN: Other nodes
c GEN:    aux product: 78
c GEN: Node visits
c GEN:    product/BCP: 11
c GEN:    product/SAT: 91
c GEN:    sum        : 5
c GEN:    visit TOTAL: 107
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (91 instances)
c GEN:    PROBLEM TOTAL : 2517181
c GEN:    PROBLEM MIN   : 16427
c GEN:    PROBLEM AVG   : 27661.33
c GEN:    PROBLEM MAX   : 34565
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 4045683
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 44458.05
c GEN:    PROOF MAX   : 736322
c GEN: Clauses
c GEN:    POG definition       : 62888
c GEN:    AUX definition       : 44535
c GEN:    product justification: 102
c GEN:    sum justification    : 10
c GEN:    literal justification: 4585202
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 4692737
c GEN: Time
c GEN:   SAT execution  : 472.22
c GEN:   other execution: 224.34
c GEN:   time TOTAL     : 696.56
GEN LOG: Elapsed time = 696.602 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_157.cpog 9224306 lines 3844139606 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_157.cnf ./mc2022_track1_157.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 28110 variables and 53493 clauses
CHECK: Read CPOG file with 185 operations,  4585314 asserted + 107423 defining = 4692737 clauses
CHECK: Deleted 4638806 input and asserted clauses
CHECK: Final root literal 28217
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 28217
CHECK: Regular model count = 7
CHECK: Time to compute model counts: 0.006
CHECK: Elapsed seconds: 114.117
FCHECK LOG: Elapsed time = 114.151 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 814.194 seconds
OVERALL OUTCOME: normal
