GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -e -C 2147483647 -L d2p.log ./mc2022_track2_015.cnf ./mc2022_track2_015.nnf ./mc2022_track2_015.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 70 variables and 368 clauses
c Read D4 NNF file with 899 nodes (381 explicit) and 759 edges
c Compressed POG has 897 nodes, root literal 967, and 2851 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 0.01.  Justifications of 1000 nodes completed.  4179 total clauses.  0 SAT calls
c Time = 0.01.  Justifications of 2000 nodes completed.  5507 total clauses.  0 SAT calls
c Time = 0.01.  Justifications of 3000 nodes completed.  6829 total clauses.  0 SAT calls
c Time = 0.02.  Justifications of 4000 nodes completed.  8146 total clauses.  0 SAT calls
c Time = 0.02.  Justifications of 5000 nodes completed.  9464 total clauses.  0 SAT calls
c Time = 0.02.  Justifications of 6000 nodes completed.  10784 total clauses.  0 SAT calls
c Time = 0.02.  Justifications of 7000 nodes completed.  12111 total clauses.  0 SAT calls
c Time = 0.03.  Justifications of 8000 nodes completed.  13441 total clauses.  0 SAT calls
c Time = 0.03.  Justifications of 9000 nodes completed.  14765 total clauses.  0 SAT calls
c Time = 0.03.  Justifications of 10000 nodes completed.  16081 total clauses.  0 SAT calls
c Time = 0.04.  Justifications of 11000 nodes completed.  17398 total clauses.  0 SAT calls
c Time = 0.04.  Justifications of 12000 nodes completed.  18716 total clauses.  0 SAT calls
c Time = 0.04.  Justifications of 13000 nodes completed.  20045 total clauses.  0 SAT calls
c Time = 0.05.  Justifications of 14000 nodes completed.  21375 total clauses.  0 SAT calls
c Time = 0.05.  Justifications of 15000 nodes completed.  22701 total clauses.  0 SAT calls
c Time = 0.05.  Justifications of 16000 nodes completed.  24017 total clauses.  0 SAT calls
c Time = 0.06.  Justifications of 17000 nodes completed.  25334 total clauses.  0 SAT calls
c Time = 0.06.  Justifications of 18000 nodes completed.  26650 total clauses.  0 SAT calls
c Time = 0.06.  Justifications of 19000 nodes completed.  27979 total clauses.  0 SAT calls
c Time = 0.07.  Justifications of 20000 nodes completed.  29307 total clauses.  0 SAT calls
c Time = 0.07.  Justifications of 21000 nodes completed.  30637 total clauses.  0 SAT calls
c Time = 0.07.  Justifications of 22000 nodes completed.  31953 total clauses.  0 SAT calls
c Time = 0.08.  Justifications of 23000 nodes completed.  33270 total clauses.  0 SAT calls
c Time = 0.08.  Justifications of 24000 nodes completed.  34586 total clauses.  0 SAT calls
c Time = 0.08.  Justifications of 25000 nodes completed.  35913 total clauses.  0 SAT calls
c Time = 0.09.  Justifications of 26000 nodes completed.  37241 total clauses.  0 SAT calls
c Time = 0.09.  Justifications of 27000 nodes completed.  38570 total clauses.  0 SAT calls
c Time = 0.09.  Justifications of 28000 nodes completed.  39890 total clauses.  0 SAT calls
c Time = 0.10.  Justifications of 29000 nodes completed.  41206 total clauses.  0 SAT calls
c Time = 0.10.  Justifications of 30000 nodes completed.  42522 total clauses.  0 SAT calls
c Time = 0.10.  Justifications of 31000 nodes completed.  43847 total clauses.  0 SAT calls
c Time = 0.11.  Justifications of 32000 nodes completed.  45175 total clauses.  0 SAT calls
c Time = 0.11.  Justifications of 33000 nodes completed.  46504 total clauses.  0 SAT calls
c Time = 0.11.  Justifications of 34000 nodes completed.  47823 total clauses.  0 SAT calls
c Time = 0.11.  Justifications of 35000 nodes completed.  49142 total clauses.  0 SAT calls
c Time = 0.12.  Justifications of 36000 nodes completed.  50458 total clauses.  0 SAT calls
c Time = 0.12.  Justifications of 37000 nodes completed.  51780 total clauses.  0 SAT calls
c Time = 0.12.  Justifications of 38000 nodes completed.  53108 total clauses.  0 SAT calls
c Time = 0.13.  Justifications of 39000 nodes completed.  54436 total clauses.  0 SAT calls
c Time = 0.13.  Justifications of 40000 nodes completed.  55756 total clauses.  0 SAT calls
c Time = 0.13.  Justifications of 41000 nodes completed.  57075 total clauses.  0 SAT calls
c Time = 0.14.  Justifications of 42000 nodes completed.  58394 total clauses.  0 SAT calls
c Time = 0.14.  Justifications of 43000 nodes completed.  59713 total clauses.  0 SAT calls
c Time = 0.14.  Justifications of 44000 nodes completed.  61042 total clauses.  0 SAT calls
c Time = 0.15.  Justifications of 45000 nodes completed.  62370 total clauses.  0 SAT calls
c Time = 0.15.  Justifications of 46000 nodes completed.  63690 total clauses.  0 SAT calls
c Time = 0.15.  Justifications of 47000 nodes completed.  65008 total clauses.  0 SAT calls
c Time = 0.16.  Justifications of 48000 nodes completed.  66328 total clauses.  0 SAT calls
c Time = 0.16.  Justifications of 49000 nodes completed.  67647 total clauses.  0 SAT calls
c Time = 0.16.  Justifications of 49005 nodes, including root, completed.  67655 total clauses
c GEN: Time = 0.19.  Deleted asserted clauses
c GEN: Time = 0.19.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 70
c GEN:    input clauses  : 368
c GEN: POG nodes
c GEN:    product   : 637
c GEN:    sum       : 259
c GEN:    node TOTAL: 896
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 33206
c GEN:    product/SAT: 0
c GEN:    sum        : 15799
c GEN:    visit TOTAL: 49005
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 2851
c GEN:    AUX definition       : 0
c GEN:    product justification: 33206
c GEN:    sum justification    : 31598
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 67655
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.20
c GEN:   time TOTAL     : 0.20
GEN LOG: Elapsed time = 0.207 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track2_015.cpog 130873 lines 5940683 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track2_015.cnf ./mc2022_track2_015.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 70 variables and 368 clauses
CHECK: Read CPOG file with 897 operations,  64804 asserted + 2851 defining = 67655 clauses
CHECK: Deleted 65171 input and asserted clauses
CHECK: Final root literal 967
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 967
CHECK: Regular model count = 140737488355328
Root ID = 967
CHECK: Weighted model count = 0.511663167149736033357008730977337812319522522163662372508158844676348405036508471133005535305037780398310370805087299069942017509890173859827612758400860900026710386152513660015566741282335553927375874060292545698669975567719342243476336995546000453437389911576959078532157744336899651624631788521578851528751777135857306501416136268432960548991004687489250042008330604517960607467444620021901743320100935944857608916698976740925655215142655524679098302464
CHECK: Time to compute model counts: 0.001
CHECK: Elapsed seconds: 0.196
FCHECK LOG: Elapsed time = 0.199 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.429 seconds
OVERALL OUTCOME: normal
