GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track1_099.cnf ./mc2022_track1_099.nnf ./mc2022_track1_099.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 1843 variables and 5216 clauses
c Read D4 NNF file with 1203872 nodes (465159 explicit) and 939528 edges
c Compressed POG has 1159245 nodes, root literal 1161088, and 78873354 defining clauses
c GEN: Time = 21.89.  Generated POG representation
c GEN: Time = 21.89.  Deleted asserted clauses
c GEN: Time = 1945.15.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1843
c GEN:    input clauses  : 5216
c GEN: POG nodes
c GEN:    product   : 812200
c GEN:    sum       : 347044
c GEN:    node TOTAL: 1159244
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 78873354
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 261
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 78873615
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 1945.30
c GEN:   time TOTAL     : 1945.30
GEN LOG: Elapsed time = 1945.426 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_099.crat 1164983 lines 8096360543 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track1_099.cnf ./mc2022_track1_099.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 1843 variables and 5216 clauses
FCHECK: Read CRAT file with 1159245 operations,  261 asserted + 78873354 defining = 78873615 clauses
FCHECK: Deleted 5476 input and asserted clauses
FCHECK: Final root literal 1161088
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 307.794
FCHECK LOG: Elapsed time = 308.013 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_099.cnf -p ./mc2022_track1_099.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 10.95 seconds
COUNTER: Unweighted count = 2097152
COUNT LOG: Elapsed time = 166.249 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 2423.236 seconds
OVERALL OUTCOME: normal
