GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_035.cnf ./mc2022_track2_035.nnf ./mc2022_track2_035.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 1258 variables and 3107 clauses
c Read D4 NNF file with 121102 nodes (67779 explicit) and 197177 edges
c Compressed POG has 120993 nodes, root literal 122251, and 1210098 defining clauses
c GEN: Time = 0.43.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.439 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.439 seconds
OVERALL OUTCOME: normal
