GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track1_029.cnf ./mc2022_track1_029.nnf ./mc2022_track1_029.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 1272 variables and 3075 clauses
c Read D4 NNF file with 106054 nodes (60499 explicit) and 194019 edges
c Compressed POG has 105962 nodes, root literal 107234, and 1197649 defining clauses
c GEN: Time = 0.42.  Generated POG representation
c GEN: Time = 0.42.  Deleted asserted clauses
c GEN: Time = 16.79.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1272
c GEN:    input clauses  : 3075
c GEN: POG nodes
c GEN:    product   : 83184
c GEN:    sum       : 22777
c GEN:    node TOTAL: 105961
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1197649
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 21
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 1197670
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 16.94
c GEN:   time TOTAL     : 16.94
GEN LOG: Elapsed time = 17.018 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_029.crat 109079 lines 256395840 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track1_029.cnf ./mc2022_track1_029.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 1272 variables and 3075 clauses
FCHECK: Read CRAT file with 105962 operations,  21 asserted + 1197649 defining = 1197670 clauses
FCHECK: Deleted 3095 input and asserted clauses
FCHECK: Final root literal 107234
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 6.748
FCHECK LOG: Elapsed time = 6.752 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_029.cnf -p ./mc2022_track1_029.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.29 seconds
COUNTER: Unweighted count = 15255690366224518443391643906855918971439224195778209534368207629482541229440174325510498605703791652267515850012141653009011400
COUNT LOG: Elapsed time = 2.197 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 26.073 seconds
OVERALL OUTCOME: normal
