FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_047.cnf ./mc2022_track1_047.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 381 variables and 6918 clauses
CHECK: Read CPOG file with 179 operations,  20866 asserted + 5469 defining = 26335 clauses
CHECK: Deleted 27783 input and asserted clauses
CHECK: Final root literal 535
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 535
CHECK: Regular model count = 2268
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.172
FCHECK LOG: Elapsed time = 0.174 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.175 seconds
OVERALL OUTCOME: normal
