GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_017.cnf ./mc2022_track1_017.nnf ./mc2022_track1_017.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 130 variables and 688 clauses
c Read D4 NNF file with 1689 nodes (719 explicit) and 1435 edges
c Compressed POG has 1687 nodes, root literal 1817, and 5373 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.005 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.005 seconds
OVERALL OUTCOME: normal
