GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_033.cnf ./mc2022_track2_033.nnf ./mc2022_track2_033.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 168 variables and 722 clauses
c Read D4 NNF file with 406644 nodes (190727 explicit) and 418997 edges
c Compressed POG has 405808 nodes, root literal 405976, and 1891045 defining clauses
c GEN: Time = 0.83.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.845 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.845 seconds
OVERALL OUTCOME: normal
