GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_129.cnf ./mc2022_track1_129.nnf ./mc2022_track1_129.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.02.  Read input file with 900 variables and 72344 clauses
c Read D4 NNF file with 730220 nodes (278459 explicit) and 569039 edges
c Compressed POG has 505474 nodes, root literal 506374, and 7992626 defining clauses
c GEN: Time = 2.52.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 2.533 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 2.533 seconds
OVERALL OUTCOME: normal
