GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -m -C 2147483647 -L d2p.log ./mc2022_track2_051.cnf ./mc2022_track2_051.nnf ./mc2022_track2_051.crat
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 130 variables and 393 clauses
c Read D4 NNF file with 244491 nodes (102264 explicit) and 208107 edges
c Compressed POG has 242115 nodes, root literal 242245, and 1107098 defining clauses
c GEN: Time = 0.45.  Generated POG representation
GEN ERROR: Timeout after 1000 seconds
GEN LOG: Elapsed time = 1000.032 seconds
GEN OUTCOME: Timeout
GEN: LOG: size ./mc2022_track2_051.crat 242126 lines 9601024 bytes
OVERALL LOG: Elapsed time = 1000.078 seconds
OVERALL OUTCOME: failed
