GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_139.cnf ./mc2022_track2_139.nnf ./mc2022_track2_139.crat
GEN LOG: Time limit 12000 seconds
c GEN: Time = 0.00.  Read input file with 225 variables and 1280 clauses
c Read D4 NNF file with 64576964 nodes (25505130 explicit) and 68244197 edges
c Compressed POG has 63326195 nodes, root literal 63326420, and 219979530 defining clauses
c GEN: Time = 123.49.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 123.843 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 123.843 seconds
OVERALL OUTCOME: normal
