FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_025.cnf ./mc2022_track1_025.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 1201 variables and 2900 clauses
CHECK: Read CPOG file with 48211 operations,  5631592 asserted + 605998 defining = 6237590 clauses
CHECK: Deleted 5634491 input and asserted clauses
CHECK: Final root literal 49411
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 49411
CHECK: Regular model count = 995353648043325277633470371179901552767596542902694690949393806712545504789889138240157620657590241028863880769128775400
CHECK: Time to compute model counts: 0.046
CHECK: Elapsed seconds: 28.574
FCHECK LOG: Elapsed time = 28.583 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 28.583 seconds
OVERALL OUTCOME: normal
