GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -m -C 2147483647 -L d2p.log ./mc2022_track1_041.cnf ./mc2022_track1_041.nnf ./mc2022_track1_041.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 6046 variables and 10077 clauses
c Read D4 NNF file with 172363 nodes (90810 explicit) and 214080 edges
c Compressed POG has 172288 nodes, root literal 178334, and 2437497 defining clauses
c GEN: Time = 0.79.  Generated POG representation
c GEN: Time = 233.10.  Deleted asserted clauses
c GEN: Time = 334.02.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 6046
c GEN:    input clauses  : 10077
c GEN: POG nodes
c GEN:    product   : 131547
c GEN:    sum       : 40740
c GEN:    node TOTAL: 172287
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 2447779
c GEN:    PROBLEM MIN   : 2447779
c GEN:    PROBLEM AVG   : 2447779.00
c GEN:    PROBLEM MAX   : 2447779
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 1044891
c GEN:    PROOF MIN   : 1044891
c GEN:    PROOF AVG   : 1044891.00
c GEN:    PROOF MAX   : 1044891
c GEN: Clauses
c GEN:    POG definition       : 2437497
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 205
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 1044891
c GEN:    clause TOTAL         : 3482593
c GEN: Time
c GEN:   SAT execution  : 226.67
c GEN:   other execution: 107.35
c GEN:   time TOTAL     : 334.02
GEN LOG: Elapsed time = 334.043 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_041.cpog 2272557 lines 722852639 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_041.cnf ./mc2022_track1_041.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 6046 variables and 10077 clauses
CHECK: Read CPOG file with 172288 operations,  1045096 asserted + 2437497 defining = 3482593 clauses
CHECK: Deleted 1055172 input and asserted clauses
CHECK: Final root literal 178334
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 178334
CHECK: Regular model count = 55634325839448300217581691263457570909163964334080
CHECK: Time to compute model counts: 0.169
CHECK: Elapsed seconds: 21.045
FCHECK LOG: Elapsed time = 21.070 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 355.751 seconds
OVERALL OUTCOME: normal
