GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_113.cnf ./mc2022_track1_113.nnf ./mc2022_track1_113.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 195 variables and 899 clauses
c Read D4 NNF file with 8558793 nodes (4117079 explicit) and 9372050 edges
c Compressed POG has 8549372 nodes, root literal 8549567, and 45923418 defining clauses
c GEN: Time = 21.24.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 21.363 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 21.363 seconds
OVERALL OUTCOME: normal
