GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_125.cnf ./mc2022_track1_125.nnf ./mc2022_track1_125.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 729 variables and 10545 clauses
c Read D4 NNF file with 3244410 nodes (1252451 explicit) and 2524492 edges
c Compressed POG has 3131525 nodes, root literal 3132254, and 79106742 defining clauses
c GEN: Time = 22.38.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 22.491 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 22.492 seconds
OVERALL OUTCOME: normal
