GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -s -C 2147483647 -L d2p.log ./mc2022_track1_025.cnf ./mc2022_track1_025.nnf ./mc2022_track1_025.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 1201 variables and 2900 clauses
c Read D4 NNF file with 48286 nodes (27445 explicit) and 92706 edges
c Compressed POG has 48210 nodes, root literal 49411, and 605988 defining clauses
c GEN: Time = 0.21.  Generated POG representation
c Time = 0.80.  Justifications of 4821 nodes completed.  663817 total clauses
c Time = 1.45.  Justifications of 9642 nodes completed.  719598 total clauses
c Time = 2.13.  Justifications of 14463 nodes completed.  772548 total clauses
c Time = 3.10.  Justifications of 19284 nodes completed.  834421 total clauses
c Time = 3.72.  Justifications of 24105 nodes completed.  874996 total clauses
c Time = 4.43.  Justifications of 28926 nodes completed.  920282 total clauses
c Time = 5.17.  Justifications of 33747 nodes completed.  966311 total clauses
c Time = 6.02.  Justifications of 38568 nodes completed.  1011754 total clauses
c Time = 6.90.  Justifications of 43389 nodes completed.  1062728 total clauses
c Time = 7.89.  Justifications of 48210 nodes, including root, completed.  1117296 total clauses
c GEN: Time = 8.14.  Deleted asserted clauses
c GEN: Time = 16.37.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1201
c GEN:    input clauses  : 2900
c GEN: POG nodes
c GEN:    product   : 37789
c GEN:    sum       : 10420
c GEN:    node TOTAL: 48209
c GEN: Other nodes
c GEN:    aux product: 109
c GEN: Node visits
c GEN:    product/BCP: 37790
c GEN:    product/SAT: 0
c GEN:    sum        : 10420
c GEN:    visit TOTAL: 48210
c GEN: Lemmas
c GEN:    definitions : 3248
c GEN:    applications: 67730
c GEN:    duplicates  : 0
c GEN:    merged args : 996
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 605988
c GEN:    AUX definition       : 349
c GEN:    product justification: 37790
c GEN:    sum justification    : 20766
c GEN:    literal justification: 309392
c GEN:    lemma application    : 143085
c GEN:    clause TOTAL         : 1117370
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 16.38
c GEN:   time TOTAL     : 16.38
GEN LOG: Elapsed time = 16.393 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_025.cnf ./mc2022_track1_025.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 1201 variables and 2900 clauses
FCHECK: Read CRAT file with 48319 operations,  510959 asserted + 606337 defining = 1117296 clauses
FCHECK: Deleted 513858 input and asserted clauses
FCHECK: Final root literal 49411
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 5.297
FCHECK LOG: Elapsed time = 5.329 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_025.cnf -p ./mc2022_track1_025.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.14 seconds
COUNTER: Unweighted count = 995353648043325277633470371179901552767596542902694690949393806712545504789889138240157620657590241028863880769128775400
COUNT LOG: Elapsed time = 1.253 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 22.975 seconds
OVERALL OUTCOME: normal
