GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_077.cnf ./mc2022_track1_077.nnf ./mc2022_track1_077.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 250 variables and 1062 clauses
c Read D4 NNF file with 1843 nodes (761 explicit) and 1617 edges
c Compressed POG has 1627 nodes, root literal 1877, and 9567 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.008 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.008 seconds
OVERALL OUTCOME: normal
