GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -C 2147483647 -L d2p.log ./mc2022_track1_027.cnf ./mc2022_track1_027.nnf ./mc2022_track1_027.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 1192 variables and 1205 clauses
c Read D4 NNF file with 206879 nodes (106986 explicit) and 228414 edges
c Compressed POG has 206754 nodes, root literal 207946, and 1141369 defining clauses
c GEN: Time = 0.46.  Generated POG representation
c Time = 4.99.  Justifications of 20675 nodes completed.  1344664 total clauses.  409 SAT calls
c Time = 11.93.  Justifications of 41350 nodes completed.  1576313 total clauses.  1088 SAT calls
c Time = 18.31.  Justifications of 62025 nodes completed.  1818231 total clauses.  1624 SAT calls
c Time = 24.23.  Justifications of 82700 nodes completed.  2067824 total clauses.  2044 SAT calls
c Time = 31.52.  Justifications of 103375 nodes completed.  2313417 total clauses.  2698 SAT calls
c Time = 40.61.  Justifications of 124050 nodes completed.  2617231 total clauses.  3470 SAT calls
c Time = 47.54.  Justifications of 144725 nodes completed.  2933956 total clauses.  3991 SAT calls
c Time = 52.37.  Justifications of 165400 nodes completed.  3179545 total clauses.  4255 SAT calls
c Time = 58.50.  Justifications of 186075 nodes completed.  3440082 total clauses.  4769 SAT calls
c Time = 70.41.  Justifications of 206750 nodes completed.  3809311 total clauses.  5840 SAT calls
c Time = 70.41.  Justifications of 206754 nodes, including root, completed.  3809317 total clauses
c GEN: Time = 71.74.  Deleted asserted clauses
c GEN: Time = 79.97.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1192
c GEN:    input clauses  : 1205
c GEN: POG nodes
c GEN:    product   : 156868
c GEN:    sum       : 49885
c GEN:    node TOTAL: 206753
c GEN: Other nodes
c GEN:    aux product: 2247
c GEN: Node visits
c GEN:    product/BCP: 151029
c GEN:    product/SAT: 5840
c GEN:    sum        : 49885
c GEN:    visit TOTAL: 206754
c GEN: Lemmas
c GEN:    definitions : 16742
c GEN:    applications: 135477
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (5840 instances)
c GEN:    PROBLEM TOTAL : 1755524
c GEN:    PROBLEM MIN   : 19
c GEN:    PROBLEM AVG   : 300.60
c GEN:    PROBLEM MAX   : 1191
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 98871
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 16.93
c GEN:    PROOF MAX   : 131
c GEN: Clauses
c GEN:    POG definition       : 1141369
c GEN:    AUX definition       : 9676
c GEN:    product justification: 156869
c GEN:    sum justification    : 99770
c GEN:    literal justification: 853142
c GEN:    lemma application    : 1548491
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 3809317
c GEN: Time
c GEN:   SAT execution  : 23.00
c GEN:   other execution: 56.99
c GEN:   time TOTAL     : 79.98
GEN LOG: Elapsed time = 80.031 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_027.crat 5526750 lines 1239506055 bytes
LCHECK LOG: Running /Users/bryant/repos/model-counting/lean4/ProofChecker/build/bin/checker ./mc2022_track1_027.cnf ./mc2022_track1_027.crat
LCHECK LOG: Time limit 4000 seconds
Parsing CNF..
done.
Parsing CRAT..
done.
Checking proof..
PROOF SUCCESSFUL
LCHECK LOG: Elapsed time = 193.646 seconds
LCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 275.039 seconds
OVERALL OUTCOME: normal
