GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_011.cnf ./mc2022_track1_011.nnf ./mc2022_track1_011.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 120 variables and 321 clauses
c Read D4 NNF file with 34804 nodes (18149 explicit) and 39320 edges
c Compressed POG has 34756 nodes, root literal 34876, and 127284 defining clauses
c GEN: Time = 0.06.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.063 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.063 seconds
OVERALL OUTCOME: normal
