GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -s -C 2147483647 -L d2p.log ./mc2022_track1_065.cnf ./mc2022_track1_065.nnf ./mc2022_track1_065.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 348 variables and 5734 clauses
c Read D4 NNF file with 239984 nodes (83540 explicit) and 167380 edges
c Compressed POG has 235045 nodes, root literal 235393, and 899701 defining clauses
c GEN: Time = 0.37.  Generated POG representation
c Time = 6.14.  Justifications of 23504 nodes completed.  994843 total clauses.  169 SAT calls
c Time = 7.22.  Justifications of 47008 nodes completed.  1067636 total clauses.  191 SAT calls
c Time = 7.81.  Justifications of 70512 nodes completed.  1136741 total clauses.  191 SAT calls
c Time = 9.35.  Justifications of 94016 nodes completed.  1226271 total clauses.  220 SAT calls
c Time = 22.04.  Justifications of 117520 nodes completed.  1394803 total clauses.  589 SAT calls
c Time = 22.43.  Justifications of 141024 nodes completed.  1467911 total clauses.  589 SAT calls
c Time = 26.94.  Justifications of 164528 nodes completed.  1563310 total clauses.  721 SAT calls
c Time = 36.29.  Justifications of 188032 nodes completed.  1700274 total clauses.  993 SAT calls
c Time = 46.93.  Justifications of 211536 nodes completed.  1856437 total clauses.  1302 SAT calls
c Time = 48.09.  Justifications of 235040 nodes completed.  1940095 total clauses.  1319 SAT calls
c Time = 48.09.  Justifications of 235046 nodes, including root, completed.  1940104 total clauses
c GEN: Time = 48.76.  Deleted asserted clauses
c GEN: Time = 75.51.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 348
c GEN:    input clauses  : 5734
c GEN: POG nodes
c GEN:    product   : 157445
c GEN:    sum       : 77599
c GEN:    node TOTAL: 235044
c GEN: Other nodes
c GEN:    aux product: 6603
c GEN: Node visits
c GEN:    product/BCP: 157219
c GEN:    product/SAT: 228
c GEN:    sum        : 77599
c GEN:    visit TOTAL: 235046
c GEN: Lemmas
c GEN:    definitions : 13753
c GEN:    applications: 79882
c GEN:    duplicates  : 0
c GEN:    merged args : 2889
c GEN: SAT Problem Clause Counts (1319 instances)
c GEN:    PROBLEM TOTAL : 2316413
c GEN:    PROBLEM MIN   : 826
c GEN:    PROBLEM AVG   : 1756.19
c GEN:    PROBLEM MAX   : 5505
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 10658
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 8.08
c GEN:    PROOF MAX   : 248
c GEN: Clauses
c GEN:    POG definition       : 899701
c GEN:    AUX definition       : 42648
c GEN:    product justification: 157447
c GEN:    sum justification    : 151508
c GEN:    literal justification: 450402
c GEN:    lemma application    : 242088
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1943794
c GEN: Time
c GEN:   SAT execution  : 37.05
c GEN:   other execution: 38.47
c GEN:   time TOTAL     : 75.52
GEN LOG: Elapsed time = 75.542 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_065.cpog 2242892 lines 555819380 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_065.cnf ./mc2022_track1_065.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 348 variables and 5734 clauses
CHECK: Read CPOG file with 241648 operations,  997755 asserted + 942349 defining = 1940104 clauses
CHECK: Deleted 1003488 input and asserted clauses
CHECK: Final root literal 235393
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 235393
CHECK: Regular model count = 47262168
CHECK: Time to compute model counts: 0.051
CHECK: Elapsed seconds: 15.010
FCHECK LOG: Elapsed time = 15.015 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 91.123 seconds
OVERALL OUTCOME: normal
