GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track1_089.cnf ./mc2022_track1_089.nnf ./mc2022_track1_089.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 1128 variables and 3718 clauses
c Read D4 NNF file with 28213480 nodes (14136185 explicit) and 38709157 edges
c Compressed POG has 28213041 nodes, root literal 28214169, and 269645146 defining clauses
c GEN: Time = 113.55.  Generated POG representation
c GEN: Time = 113.55.  Deleted asserted clauses
c GEN: Time = 5826.74.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1128
c GEN:    input clauses  : 3718
c GEN: POG nodes
c GEN:    product   : 21174611
c GEN:    sum       : 7038429
c GEN:    node TOTAL: 28213040
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 269645146
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 4
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 269645150
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 5826.91
c GEN:   time TOTAL     : 5826.91
GEN LOG: Elapsed time = 5827.197 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_089.crat 28216767 lines 43703120892 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track1_089.cnf ./mc2022_track1_089.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 1128 variables and 3718 clauses
FCHECK: Read CRAT file with 28213041 operations,  4 asserted + 269645146 defining = 269645150 clauses
FCHECK: Deleted 3721 input and asserted clauses
FCHECK: Final root literal 28214169
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 1299.711
FCHECK LOG: Elapsed time = 1300.196 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_089.cnf -p ./mc2022_track1_089.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 80.43 seconds
COUNTER: Unweighted count = 2125221961949151961889747452506443775066488244456641095254163802404874908941751208331084671127175941697354858496
COUNT LOG: Elapsed time = 475.547 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 8739.141 seconds
OVERALL OUTCOME: normal
