GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -s -C 2147483647 -L d2p.log ./mc2022_track2_067.cnf ./mc2022_track2_067.nnf ./mc2022_track2_067.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 98 variables and 511 clauses
c Read D4 NNF file with 995 nodes (453 explicit) and 903 edges
c Compressed POG has 993 nodes, root literal 1091, and 3109 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 0.02.  Justifications of 993 nodes, including root, completed.  8227 total clauses
c GEN: Time = 0.02.  Deleted asserted clauses
c GEN: Time = 0.03.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 98
c GEN:    input clauses  : 511
c GEN: POG nodes
c GEN:    product   : 721
c GEN:    sum       : 271
c GEN:    node TOTAL: 992
c GEN: Other nodes
c GEN:    aux product: 376
c GEN: Node visits
c GEN:    product/BCP: 722
c GEN:    product/SAT: 0
c GEN:    sum        : 271
c GEN:    visit TOTAL: 993
c GEN: Lemmas
c GEN:    definitions : 170
c GEN:    applications: 498
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 3109
c GEN:    AUX definition       : 1384
c GEN:    product justification: 722
c GEN:    sum justification    : 542
c GEN:    literal justification: 0
c GEN:    lemma application    : 2470
c GEN:    clause TOTAL         : 8227
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.03
c GEN:   time TOTAL     : 0.03
GEN LOG: Elapsed time = 0.038 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track2_067.cnf ./mc2022_track2_067.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 98 variables and 511 clauses
FCHECK: Read CRAT file with 1369 operations,  3734 asserted + 4493 defining = 8227 clauses
FCHECK: Deleted 4244 input and asserted clauses
FCHECK: Final root literal 1091
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 0.022
FCHECK LOG: Elapsed time = 0.023 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track2_067.cnf -p ./mc2022_track2_067.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.00 seconds
COUNTER: Unweighted count = 78398662313265594368
COUNT LOG: Elapsed time = 0.027 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 0.089 seconds
OVERALL OUTCOME: normal
