GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_089.cnf ./mc2022_track2_089.nnf ./mc2022_track2_089.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.03.  Read input file with 23527 variables and 43222 clauses
c Read D4 NNF file with 3645 nodes (1756 explicit) and 4158 edges
c Compressed POG has 3528 nodes, root literal 27055, and 142059 defining clauses
c GEN: Time = 0.09.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.090 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.090 seconds
OVERALL OUTCOME: normal
