GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_081.cnf ./mc2022_track1_081.nnf ./mc2022_track1_081.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.01.  Read input file with 824 variables and 19478 clauses
c Read D4 NNF file with 1122 nodes (392 explicit) and 1187 edges
c Compressed POG has 547 nodes, root literal 1371, and 18007 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.018 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.018 seconds
OVERALL OUTCOME: normal
