GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -e -s -C 2147483647 -L d2p.log ./mc2022_track1_063.cnf ./mc2022_track1_063.nnf ./mc2022_track1_063.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 729 variables and 10546 clauses
c Read D4 NNF file with 69414 nodes (26899 explicit) and 54442 edges
c Compressed POG has 67555 nodes, root literal 68284, and 1406192 defining clauses
c GEN: Time = 0.40.  Generated POG representation
c Time = 2.70.  Justifications of 6755 nodes completed.  1562874 total clauses.  42 SAT calls
c Time = 4.05.  Justifications of 13510 nodes completed.  1683022 total clauses.  71 SAT calls
c Time = 5.59.  Justifications of 20265 nodes completed.  1807916 total clauses.  106 SAT calls
c Time = 6.72.  Justifications of 27020 nodes completed.  1920437 total clauses.  120 SAT calls
c Time = 7.90.  Justifications of 33775 nodes completed.  2038017 total clauses.  138 SAT calls
c Time = 9.24.  Justifications of 40530 nodes completed.  2167079 total clauses.  160 SAT calls
c Time = 10.55.  Justifications of 47285 nodes completed.  2281491 total clauses.  186 SAT calls
c Time = 11.40.  Justifications of 54040 nodes completed.  2377549 total clauses.  191 SAT calls
c Time = 12.52.  Justifications of 60795 nodes completed.  2491696 total clauses.  206 SAT calls
c Time = 13.72.  Justifications of 67550 nodes completed.  2607164 total clauses.  221 SAT calls
c Time = 14.80.  Justifications of 74305 nodes completed.  2711365 total clauses.  237 SAT calls
c Time = 16.09.  Justifications of 81060 nodes completed.  2817907 total clauses.  263 SAT calls
c Time = 16.65.  Justifications of 87815 nodes completed.  2895747 total clauses.  263 SAT calls
c Time = 17.65.  Justifications of 94570 nodes completed.  3000558 total clauses.  275 SAT calls
c Time = 18.83.  Justifications of 101325 nodes completed.  3105481 total clauses.  292 SAT calls
c Time = 19.70.  Justifications of 108080 nodes completed.  3202614 total clauses.  303 SAT calls
c Time = 20.96.  Justifications of 114835 nodes completed.  3309191 total clauses.  331 SAT calls
c Time = 21.56.  Justifications of 121590 nodes completed.  3377382 total clauses.  335 SAT calls
c Time = 22.16.  Justifications of 128345 nodes completed.  3458231 total clauses.  336 SAT calls
c Time = 22.80.  Justifications of 135100 nodes completed.  3545607 total clauses.  338 SAT calls
c Time = 23.34.  Justifications of 141855 nodes completed.  3626283 total clauses.  338 SAT calls
c Time = 24.07.  Justifications of 148610 nodes completed.  3713079 total clauses.  342 SAT calls
c Time = 24.86.  Justifications of 155365 nodes completed.  3815366 total clauses.  344 SAT calls
c Time = 25.57.  Justifications of 162120 nodes completed.  3906496 total clauses.  349 SAT calls
c Time = 26.26.  Justifications of 168875 nodes completed.  4002329 total clauses.  351 SAT calls
c Time = 26.82.  Justifications of 175630 nodes completed.  4084196 total clauses.  352 SAT calls
c Time = 28.25.  Justifications of 182385 nodes completed.  4214753 total clauses.  376 SAT calls
c Time = 29.02.  Justifications of 189140 nodes completed.  4313171 total clauses.  383 SAT calls
c Time = 29.77.  Justifications of 195659 nodes, including root, completed.  4412263 total clauses
c GEN: Time = 31.81.  Deleted asserted clauses
c GEN: Time = 102.98.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 729
c GEN:    input clauses  : 10546
c GEN: POG nodes
c GEN:    product   : 47225
c GEN:    sum       : 20329
c GEN:    node TOTAL: 67554
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 133043
c GEN:    product/SAT: 294
c GEN:    sum        : 62322
c GEN:    visit TOTAL: 195659
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (389 instances)
c GEN:    PROBLEM TOTAL : 277568
c GEN:    PROBLEM MIN   : 114
c GEN:    PROBLEM AVG   : 713.54
c GEN:    PROBLEM MAX   : 1267
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 15502
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 39.85
c GEN:    PROOF MAX   : 133
c GEN: Clauses
c GEN:    POG definition       : 1406192
c GEN:    AUX definition       : 0
c GEN:    product justification: 133337
c GEN:    sum justification    : 124644
c GEN:    literal justification: 2748090
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 4412263
c GEN: Time
c GEN:   SAT execution  : 3.27
c GEN:   other execution: 99.71
c GEN:   time TOTAL     : 102.98
GEN LOG: Elapsed time = 103.020 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_063.cpog 6090243 lines 936435923 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_063.cnf ./mc2022_track1_063.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 729 variables and 10546 clauses
CHECK: Read CPOG file with 67555 operations,  3006071 asserted + 1406192 defining = 4412263 clauses
CHECK: Deleted 3016616 input and asserted clauses
CHECK: Final root literal 68284
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 68284
CHECK: Regular model count = 83525
CHECK: Time to compute model counts: 0.115
CHECK: Elapsed seconds: 31.097
FCHECK LOG: Elapsed time = 31.129 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 135.501 seconds
OVERALL OUTCOME: normal
