GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_039.cnf ./mc2022_track2_039.nnf ./mc2022_track2_039.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 1245 variables and 3002 clauses
c Read D4 NNF file with 60168 nodes (34561 explicit) and 122506 edges
c Compressed POG has 60102 nodes, root literal 61347, and 755273 defining clauses
c GEN: Time = 0.26.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.263 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.263 seconds
OVERALL OUTCOME: normal
