FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_157.cnf ./mc2022_track1_157.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 28110 variables and 53493 clauses
CHECK: Read CPOG file with 185 operations,  4585314 asserted + 107423 defining = 4692737 clauses
CHECK: Deleted 4638806 input and asserted clauses
CHECK: Final root literal 28217
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 28217
CHECK: Regular model count = 7
CHECK: Time to compute model counts: 0.005
CHECK: Elapsed seconds: 113.539
FCHECK LOG: Elapsed time = 113.545 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 113.546 seconds
OVERALL OUTCOME: normal
