GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -1 -C 2147483647 -L d2p.log ./mc2022_track1_119.cnf ./mc2022_track1_119.nnf ./mc2022_track1_119.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 135 variables and 1269 clauses
c Read D4 NNF file with 16429001 nodes (6876724 explicit) and 14099975 edges
c Compressed POG has 15337777 nodes, root literal 15337912, and 120863325 defining clauses
c GEN: Time = 47.66.  Generated POG representation
c GEN: Time = 47.66.  Deleted asserted clauses
c GEN: Time = 1287.92.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 135
c GEN:    input clauses  : 1269
c GEN: POG nodes
c GEN:    product   : 11106871
c GEN:    sum       : 4230905
c GEN:    node TOTAL: 15337776
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 120863325
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 120863326
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 1287.94
c GEN:   time TOTAL     : 1287.94
GEN LOG: Elapsed time = 1288.099 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_119.cpog 15339048 lines 42205149543 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -1 ./mc2022_track1_119.cnf ./mc2022_track1_119.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 135 variables and 1269 clauses
CHECK: Read CPOG file with 15337777 operations,  1 asserted + 120863325 defining = 120863326 clauses
CHECK: Deleted 1269 input and asserted clauses
CHECK: Final root literal 15337912
CHECK: ONE-SIDED VALID.  CPOG representation partially verified
Root ID = 15337912
CHECK: Regular model count = 89912074
CHECK: Time to compute model counts: 8.386
CHECK: Elapsed seconds: 1132.437
FCHECK LOG: Elapsed time = 1132.587 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 2444.933 seconds
OVERALL OUTCOME: normal
