GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -m -C 2147483647 -L d2p.log ./mc2022_track1_035.cnf ./mc2022_track1_035.nnf ./mc2022_track1_035.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 134 variables and 704 clauses
c Read D4 NNF file with 1559 nodes (641 explicit) and 1279 edges
c Compressed POG has 1557 nodes, root literal 1691, and 4991 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.14.  Deleted asserted clauses
c GEN: Time = 0.16.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 134
c GEN:    input clauses  : 704
c GEN: POG nodes
c GEN:    product   : 1097
c GEN:    sum       : 459
c GEN:    node TOTAL: 1556
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 5695
c GEN:    PROBLEM MIN   : 5695
c GEN:    PROBLEM AVG   : 5695.00
c GEN:    PROBLEM MAX   : 5695
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 7897
c GEN:    PROOF MIN   : 7897
c GEN:    PROOF AVG   : 7897.00
c GEN:    PROOF MAX   : 7897
c GEN: Clauses
c GEN:    POG definition       : 4991
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 7897
c GEN:    clause TOTAL         : 12888
c GEN: Time
c GEN:   SAT execution  : 0.11
c GEN:   other execution: 0.05
c GEN:   time TOTAL     : 0.16
GEN LOG: Elapsed time = 0.165 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_035.cpog 18055 lines 1424628 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_035.cnf ./mc2022_track1_035.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 134 variables and 704 clauses
CHECK: Read CPOG file with 1557 operations,  7897 asserted + 4991 defining = 12888 clauses
CHECK: Deleted 8600 input and asserted clauses
CHECK: Final root literal 1691
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 1691
CHECK: Regular model count = 1237940039285380274899124224
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.048
FCHECK LOG: Elapsed time = 0.050 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.219 seconds
OVERALL OUTCOME: normal
