GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -m -C 2147483647 -L d2p.log ./mc2022_track1_145.cnf ./mc2022_track1_145.nnf ./mc2022_track1_145.crat
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.02.  Read input file with 760 variables and 43780 clauses
c Read D4 NNF file with 202 nodes (70 explicit) and 135 edges
c Compressed POG has 71 nodes, root literal 831, and 905 defining clauses
c GEN: Time = 0.03.  Generated POG representation
c GEN: Time = 239.16.  Deleted asserted clauses
c GEN: Time = 239.56.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 760
c GEN:    input clauses  : 43780
c GEN: POG nodes
c GEN:    product   : 68
c GEN:    sum       : 2
c GEN:    node TOTAL: 70
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 44685
c GEN:    PROBLEM MIN   : 44685
c GEN:    PROBLEM AVG   : 44685.00
c GEN:    PROBLEM MAX   : 44685
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 1807201
c GEN:    PROOF MIN   : 1807201
c GEN:    PROOF AVG   : 1807201.00
c GEN:    PROOF MAX   : 1807201
c GEN: Clauses
c GEN:    POG definition       : 905
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 1807201
c GEN:    clause TOTAL         : 1808106
c GEN: Time
c GEN:   SAT execution  : 187.24
c GEN:   other execution: 52.50
c GEN:   time TOTAL     : 239.74
GEN LOG: Elapsed time = 239.841 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_145.crat 3658253 lines 2095005371 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_145.cnf ./mc2022_track1_145.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 760 variables and 43780 clauses
FCHECK: Read CRAT file with 71 operations,  1807201 asserted + 905 defining = 1808106 clauses
FCHECK: Deleted 1850980 input and asserted clauses
FCHECK: Final root literal 831
FCHECK: FULL-PROOF SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 62.482
FCHECK LOG: Elapsed time = 62.508 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_145.cnf -p ./mc2022_track1_145.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.01 seconds
COUNTER: Unweighted count = 4
COUNT LOG: Elapsed time = 0.042 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 303.930 seconds
OVERALL OUTCOME: normal
