GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -e -C 2147483647 -L d2p.log ./mc2022_track1_047.cnf ./mc2022_track1_047.nnf ./mc2022_track1_047.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 381 variables and 6918 clauses
c Read D4 NNF file with 262 nodes (96 explicit) and 203 edges
c Compressed POG has 154 nodes, root literal 535, and 3191 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c Time = 3.11.  Justifications of 198 nodes, including root, completed.  26335 total clauses
c GEN: Time = 3.13.  Deleted asserted clauses
c GEN: Time = 3.24.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 381
c GEN:    input clauses  : 6918
c GEN: POG nodes
c GEN:    product   : 114
c GEN:    sum       : 39
c GEN:    node TOTAL: 153
c GEN: Other nodes
c GEN:    aux product: 25
c GEN: Node visits
c GEN:    product/BCP: 89
c GEN:    product/SAT: 48
c GEN:    sum        : 61
c GEN:    visit TOTAL: 198
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (48 instances)
c GEN:    PROBLEM TOTAL : 205420
c GEN:    PROBLEM MIN   : 2111
c GEN:    PROBLEM AVG   : 4279.58
c GEN:    PROBLEM MAX   : 6677
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 3419
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 71.23
c GEN:    PROOF MAX   : 834
c GEN: Clauses
c GEN:    POG definition       : 3191
c GEN:    AUX definition       : 2278
c GEN:    product justification: 137
c GEN:    sum justification    : 83
c GEN:    literal justification: 20685
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 26374
c GEN: Time
c GEN:   SAT execution  : 1.64
c GEN:   other execution: 1.62
c GEN:   time TOTAL     : 3.26
GEN LOG: Elapsed time = 3.284 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_047.cpog 48829 lines 5553602 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_047.cnf ./mc2022_track1_047.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 381 variables and 6918 clauses
CHECK: Read CPOG file with 179 operations,  20866 asserted + 5469 defining = 26335 clauses
CHECK: Deleted 27783 input and asserted clauses
CHECK: Final root literal 535
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 535
CHECK: Regular model count = 2268
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.176
FCHECK LOG: Elapsed time = 0.178 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 3.472 seconds
OVERALL OUTCOME: normal
