FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_005.cnf ./mc2022_track1_005.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 18224 variables and 31454 clauses
CHECK: Read CPOG file with 22 operations,  139265 asserted + 22529 defining = 161794 clauses
CHECK: Deleted 170718 input and asserted clauses
CHECK: Final root literal 18237
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 18237
CHECK: Regular model count = 2
CHECK: Time to compute model counts: 0.002
CHECK: Elapsed seconds: 1.501
FCHECK LOG: Elapsed time = 1.503 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 1.504 seconds
OVERALL OUTCOME: normal
