GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -s -C 2147483647 -L d2p.log ./mc2022_track1_033.cnf ./mc2022_track1_033.nnf ./mc2022_track1_033.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 92 variables and 480 clauses
c Read D4 NNF file with 947 nodes (437 explicit) and 871 edges
c Compressed POG has 945 nodes, root literal 1037, and 2947 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 0.02.  Justifications of 945 nodes, including root, completed.  7851 total clauses
c GEN: Time = 0.02.  Deleted asserted clauses
c GEN: Time = 0.03.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 92
c GEN:    input clauses  : 480
c GEN: POG nodes
c GEN:    product   : 689
c GEN:    sum       : 255
c GEN:    node TOTAL: 944
c GEN: Other nodes
c GEN:    aux product: 360
c GEN: Node visits
c GEN:    product/BCP: 690
c GEN:    product/SAT: 0
c GEN:    sum        : 255
c GEN:    visit TOTAL: 945
c GEN: Lemmas
c GEN:    definitions : 164
c GEN:    applications: 480
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 2947
c GEN:    AUX definition       : 1320
c GEN:    product justification: 690
c GEN:    sum justification    : 510
c GEN:    literal justification: 0
c GEN:    lemma application    : 2384
c GEN:    clause TOTAL         : 7851
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.03
c GEN:   time TOTAL     : 0.03
GEN LOG: Elapsed time = 0.035 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_033.cnf ./mc2022_track1_033.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 92 variables and 480 clauses
FCHECK: Read CRAT file with 1305 operations,  3584 asserted + 4267 defining = 7851 clauses
FCHECK: Deleted 4063 input and asserted clauses
FCHECK: Final root literal 1037
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 0.020
FCHECK LOG: Elapsed time = 0.022 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_033.cnf -p ./mc2022_track1_033.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.00 seconds
COUNTER: Unweighted count = 4611686018427387904
COUNT LOG: Elapsed time = 0.027 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 0.085 seconds
OVERALL OUTCOME: normal
