GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_127.cnf ./mc2022_track2_127.nnf ./mc2022_track2_127.crat
GEN LOG: Time limit 12000 seconds
c GEN: Time = 0.02.  Read input file with 240 variables and 2166 clauses
c Read D4 NNF file with 982 nodes (367 explicit) and 751 edges
c Compressed POG has 575 nodes, root literal 815, and 5189 defining clauses
c GEN: Time = 0.03.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.035 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.035 seconds
OVERALL OUTCOME: normal
