GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -s -C 2147483647 -L d2p.log ./mc2022_track1_031.cnf ./mc2022_track1_031.nnf ./mc2022_track1_031.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 777 variables and 1888 clauses
c Read D4 NNF file with 96899 nodes (45102 explicit) and 114396 edges
c Compressed POG has 96732 nodes, root literal 97509, and 1001050 defining clauses
c GEN: Time = 0.32.  Generated POG representation
c Time = 1.14.  Justifications of 9673 nodes completed.  1113413 total clauses.  7 SAT calls
c Time = 2.05.  Justifications of 19346 nodes completed.  1223038 total clauses.  8 SAT calls
c Time = 2.97.  Justifications of 29019 nodes completed.  1333763 total clauses.  9 SAT calls
c Time = 7.57.  Justifications of 38692 nodes completed.  1553532 total clauses.  102 SAT calls
c Time = 8.52.  Justifications of 48365 nodes completed.  1670064 total clauses.  104 SAT calls
c Time = 9.58.  Justifications of 58038 nodes completed.  1781880 total clauses.  111 SAT calls
c Time = 12.03.  Justifications of 67711 nodes completed.  1949619 total clauses.  159 SAT calls
c Time = 13.69.  Justifications of 77384 nodes completed.  2092460 total clauses.  171 SAT calls
c Time = 14.77.  Justifications of 87057 nodes completed.  2227344 total clauses.  173 SAT calls
c Time = 16.20.  Justifications of 96730 nodes completed.  2372753 total clauses.  202 SAT calls
c Time = 16.20.  Justifications of 96732 nodes, including root, completed.  2372755 total clauses
c GEN: Time = 16.90.  Deleted asserted clauses
c GEN: Time = 26.13.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 777
c GEN:    input clauses  : 1888
c GEN: POG nodes
c GEN:    product   : 70915
c GEN:    sum       : 25816
c GEN:    node TOTAL: 96731
c GEN: Other nodes
c GEN:    aux product: 826
c GEN: Node visits
c GEN:    product/BCP: 70816
c GEN:    product/SAT: 100
c GEN:    sum        : 25816
c GEN:    visit TOTAL: 96732
c GEN: Lemmas
c GEN:    definitions : 6073
c GEN:    applications: 69016
c GEN:    duplicates  : 0
c GEN:    merged args : 566
c GEN: SAT Problem Clause Counts (202 instances)
c GEN:    PROBLEM TOTAL : 180385
c GEN:    PROBLEM MIN   : 39
c GEN:    PROBLEM AVG   : 893.00
c GEN:    PROBLEM MAX   : 1474
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 1611
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 7.98
c GEN:    PROOF MAX   : 46
c GEN: Clauses
c GEN:    POG definition       : 1001050
c GEN:    AUX definition       : 2478
c GEN:    product justification: 70916
c GEN:    sum justification    : 51632
c GEN:    literal justification: 807004
c GEN:    lemma application    : 439675
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 2372755
c GEN: Time
c GEN:   SAT execution  : 3.62
c GEN:   other execution: 22.52
c GEN:   time TOTAL     : 26.14
GEN LOG: Elapsed time = 26.172 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_031.cpog 2837900 lines 486723803 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_031.cnf ./mc2022_track1_031.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 777 variables and 1888 clauses
CHECK: Read CPOG file with 97558 operations,  1369227 asserted + 1003528 defining = 2372755 clauses
CHECK: Deleted 1371114 input and asserted clauses
CHECK: Final root literal 97509
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 97509
CHECK: Regular model count = 1383011134756832014346747904
CHECK: Time to compute model counts: 0.062
CHECK: Elapsed seconds: 13.298
FCHECK LOG: Elapsed time = 13.304 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 40.111 seconds
OVERALL OUTCOME: normal
