GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -e -s -C 2147483647 -L d2p.log ./mc2022_track1_135.cnf ./mc2022_track1_135.nnf ./mc2022_track1_135.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 25314 variables and 47963 clauses
c Read D4 NNF file with 226 nodes (77 explicit) and 149 edges
c Compressed POG has 85 nodes, root literal 25399, and 45214 defining clauses
c GEN: Time = 0.05.  Generated POG representation
c Time = 145.93.  Justifications of 85 nodes, including root, completed.  15131197 total clauses
c GEN: Time = 154.59.  Deleted asserted clauses
c GEN: Time = 162.01.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 25314
c GEN:    input clauses  : 47963
c GEN: POG nodes
c GEN:    product   : 79
c GEN:    sum       : 5
c GEN:    node TOTAL: 84
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 9
c GEN:    product/SAT: 71
c GEN:    sum        : 5
c GEN:    visit TOTAL: 85
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (168 instances)
c GEN:    PROBLEM TOTAL : 3397600
c GEN:    PROBLEM MIN   : 5397
c GEN:    PROBLEM AVG   : 20223.81
c GEN:    PROBLEM MAX   : 27414
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 857550
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 5104.46
c GEN:    PROOF MAX   : 83096
c GEN: Clauses
c GEN:    POG definition       : 45214
c GEN:    AUX definition       : 0
c GEN:    product justification: 80
c GEN:    sum justification    : 10
c GEN:    literal justification: 15085893
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 15131197
c GEN: Time
c GEN:   SAT execution  : 60.35
c GEN:   other execution: 101.67
c GEN:   time TOTAL     : 162.02
GEN LOG: Elapsed time = 162.077 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_135.cnf ./mc2022_track1_135.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 25314 variables and 47963 clauses
FCHECK: Read CRAT file with 85 operations,  15085983 asserted + 45214 defining = 15131197 clauses
FCHECK: Deleted 15133945 input and asserted clauses
FCHECK: Final root literal 25399
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 51.316
FCHECK LOG: Elapsed time = 51.354 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_135.cnf -p ./mc2022_track1_135.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.03 seconds
COUNTER: Unweighted count = 6
COUNT LOG: Elapsed time = 0.238 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 213.670 seconds
OVERALL OUTCOME: normal
