GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -e -C 2147483647 -L d2p.log ./mc2022_track1_031.cnf ./mc2022_track1_031.nnf ./mc2022_track1_031.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 777 variables and 1888 clauses
c Read D4 NNF file with 96899 nodes (45102 explicit) and 114396 edges
c Compressed POG has 96732 nodes, root literal 97509, and 1001050 defining clauses
c GEN: Time = 0.34.  Generated POG representation
c Time = 0.56.  Justifications of 9673 nodes completed.  1043959 total clauses.  1 SAT calls
c Time = 0.78.  Justifications of 19346 nodes completed.  1091838 total clauses.  2 SAT calls
c Time = 1.04.  Justifications of 29019 nodes completed.  1152357 total clauses.  4 SAT calls
c Time = 1.27.  Justifications of 38692 nodes completed.  1202977 total clauses.  5 SAT calls
c Time = 1.44.  Justifications of 48365 nodes completed.  1247641 total clauses.  5 SAT calls
c Time = 1.68.  Justifications of 58038 nodes completed.  1291203 total clauses.  7 SAT calls
c Time = 1.85.  Justifications of 67711 nodes completed.  1335739 total clauses.  7 SAT calls
c Time = 2.01.  Justifications of 77384 nodes completed.  1378564 total clauses.  7 SAT calls
c Time = 2.23.  Justifications of 87057 nodes completed.  1428279 total clauses.  8 SAT calls
c Time = 2.40.  Justifications of 96730 nodes completed.  1472146 total clauses.  8 SAT calls
c Time = 2.72.  Justifications of 106403 nodes completed.  1529286 total clauses.  11 SAT calls
c Time = 2.87.  Justifications of 116076 nodes completed.  1570073 total clauses.  11 SAT calls
c Time = 3.05.  Justifications of 125749 nodes completed.  1615929 total clauses.  11 SAT calls
c Time = 3.24.  Justifications of 135422 nodes completed.  1660356 total clauses.  12 SAT calls
c Time = 3.47.  Justifications of 145095 nodes completed.  1717250 total clauses.  14 SAT calls
c Time = 3.68.  Justifications of 154768 nodes completed.  1771942 total clauses.  14 SAT calls
c Time = 3.89.  Justifications of 164441 nodes completed.  1816117 total clauses.  15 SAT calls
c Time = 4.05.  Justifications of 174114 nodes completed.  1861600 total clauses.  15 SAT calls
c Time = 4.21.  Justifications of 183787 nodes completed.  1903558 total clauses.  15 SAT calls
c Time = 4.44.  Justifications of 193460 nodes completed.  1953538 total clauses.  16 SAT calls
c Time = 4.60.  Justifications of 203133 nodes completed.  1997793 total clauses.  16 SAT calls
c Time = 4.82.  Justifications of 212806 nodes completed.  2054827 total clauses.  16 SAT calls
c Time = 5.05.  Justifications of 222479 nodes completed.  2104049 total clauses.  17 SAT calls
c Time = 5.23.  Justifications of 232152 nodes completed.  2149052 total clauses.  17 SAT calls
c Time = 5.45.  Justifications of 241825 nodes completed.  2198068 total clauses.  18 SAT calls
c Time = 5.61.  Justifications of 251498 nodes completed.  2240169 total clauses.  18 SAT calls
c Time = 5.80.  Justifications of 261171 nodes completed.  2285249 total clauses.  18 SAT calls
c Time = 5.96.  Justifications of 270844 nodes completed.  2327737 total clauses.  18 SAT calls
c Time = 6.17.  Justifications of 280517 nodes completed.  2370911 total clauses.  19 SAT calls
c Time = 6.34.  Justifications of 290190 nodes completed.  2415253 total clauses.  19 SAT calls
c Time = 6.52.  Justifications of 299863 nodes completed.  2460811 total clauses.  19 SAT calls
c Time = 6.71.  Justifications of 309536 nodes completed.  2507933 total clauses.  19 SAT calls
c Time = 6.93.  Justifications of 319209 nodes completed.  2556040 total clauses.  20 SAT calls
c Time = 7.10.  Justifications of 328882 nodes completed.  2598678 total clauses.  20 SAT calls
c Time = 7.27.  Justifications of 338555 nodes completed.  2640551 total clauses.  20 SAT calls
c Time = 7.43.  Justifications of 348228 nodes completed.  2683214 total clauses.  20 SAT calls
c Time = 7.64.  Justifications of 357901 nodes completed.  2726327 total clauses.  21 SAT calls
c Time = 7.84.  Justifications of 367574 nodes completed.  2774096 total clauses.  21 SAT calls
c Time = 8.03.  Justifications of 377247 nodes completed.  2821160 total clauses.  21 SAT calls
c Time = 8.23.  Justifications of 386920 nodes completed.  2871909 total clauses.  21 SAT calls
c Time = 8.45.  Justifications of 396593 nodes completed.  2920285 total clauses.  22 SAT calls
c Time = 8.62.  Justifications of 406266 nodes completed.  2965332 total clauses.  22 SAT calls
c Time = 8.81.  Justifications of 415939 nodes completed.  3011052 total clauses.  22 SAT calls
c Time = 8.99.  Justifications of 425612 nodes completed.  3056615 total clauses.  22 SAT calls
c Time = 9.21.  Justifications of 435285 nodes completed.  3102637 total clauses.  23 SAT calls
c Time = 9.41.  Justifications of 444958 nodes completed.  3151904 total clauses.  23 SAT calls
c Time = 9.59.  Justifications of 454631 nodes completed.  3198917 total clauses.  23 SAT calls
c Time = 9.79.  Justifications of 464304 nodes completed.  3249532 total clauses.  23 SAT calls
c Time = 10.01.  Justifications of 473977 nodes completed.  3297696 total clauses.  24 SAT calls
c Time = 10.19.  Justifications of 483650 nodes completed.  3342668 total clauses.  24 SAT calls
c Time = 10.37.  Justifications of 493323 nodes completed.  3388219 total clauses.  24 SAT calls
c Time = 10.56.  Justifications of 502996 nodes completed.  3433714 total clauses.  24 SAT calls
c Time = 10.77.  Justifications of 512669 nodes completed.  3479650 total clauses.  25 SAT calls
c Time = 10.96.  Justifications of 522342 nodes completed.  3526993 total clauses.  26 SAT calls
c Time = 11.13.  Justifications of 532015 nodes completed.  3569739 total clauses.  27 SAT calls
c Time = 11.32.  Justifications of 541688 nodes completed.  3614769 total clauses.  29 SAT calls
c Time = 11.54.  Justifications of 551361 nodes completed.  3659558 total clauses.  31 SAT calls
c Time = 11.74.  Justifications of 561034 nodes completed.  3705180 total clauses.  31 SAT calls
c Time = 11.94.  Justifications of 570707 nodes completed.  3746186 total clauses.  32 SAT calls
c Time = 12.11.  Justifications of 580380 nodes completed.  3790309 total clauses.  32 SAT calls
c Time = 12.34.  Justifications of 590053 nodes completed.  3835772 total clauses.  33 SAT calls
c Time = 12.55.  Justifications of 599726 nodes completed.  3879422 total clauses.  34 SAT calls
c Time = 12.72.  Justifications of 609399 nodes completed.  3921966 total clauses.  34 SAT calls
c Time = 12.92.  Justifications of 619072 nodes completed.  3964848 total clauses.  35 SAT calls
c Time = 13.08.  Justifications of 628745 nodes completed.  4005620 total clauses.  35 SAT calls
c Time = 13.28.  Justifications of 638418 nodes completed.  4052533 total clauses.  37 SAT calls
c Time = 13.49.  Justifications of 648091 nodes completed.  4096702 total clauses.  38 SAT calls
c Time = 13.70.  Justifications of 657764 nodes completed.  4139065 total clauses.  41 SAT calls
c Time = 13.87.  Justifications of 667437 nodes completed.  4182942 total clauses.  42 SAT calls
c Time = 14.12.  Justifications of 677110 nodes completed.  4229882 total clauses.  43 SAT calls
c Time = 14.32.  Justifications of 686783 nodes completed.  4272300 total clauses.  44 SAT calls
c Time = 14.54.  Justifications of 696456 nodes completed.  4316735 total clauses.  45 SAT calls
c Time = 14.71.  Justifications of 706129 nodes completed.  4359163 total clauses.  45 SAT calls
c Time = 14.93.  Justifications of 715802 nodes completed.  4404516 total clauses.  46 SAT calls
c Time = 15.14.  Justifications of 725475 nodes completed.  4448300 total clauses.  47 SAT calls
c Time = 15.34.  Justifications of 735148 nodes completed.  4491247 total clauses.  48 SAT calls
c Time = 15.51.  Justifications of 744821 nodes completed.  4531735 total clauses.  48 SAT calls
c Time = 15.70.  Justifications of 754494 nodes completed.  4582104 total clauses.  48 SAT calls
c Time = 15.92.  Justifications of 764167 nodes completed.  4628142 total clauses.  49 SAT calls
c Time = 16.14.  Justifications of 773840 nodes completed.  4676509 total clauses.  50 SAT calls
c Time = 16.33.  Justifications of 783513 nodes completed.  4724094 total clauses.  50 SAT calls
c Time = 16.57.  Justifications of 793186 nodes completed.  4774337 total clauses.  51 SAT calls
c Time = 16.73.  Justifications of 802859 nodes completed.  4816085 total clauses.  51 SAT calls
c Time = 17.04.  Justifications of 812532 nodes completed.  4869411 total clauses.  53 SAT calls
c Time = 17.23.  Justifications of 822205 nodes completed.  4916756 total clauses.  53 SAT calls
c Time = 17.44.  Justifications of 831878 nodes completed.  4962790 total clauses.  54 SAT calls
c Time = 17.61.  Justifications of 841551 nodes completed.  5005573 total clauses.  54 SAT calls
c Time = 17.84.  Justifications of 851224 nodes completed.  5055787 total clauses.  55 SAT calls
c Time = 18.07.  Justifications of 860897 nodes completed.  5106188 total clauses.  56 SAT calls
c Time = 18.25.  Justifications of 870570 nodes completed.  5152311 total clauses.  56 SAT calls
c Time = 18.43.  Justifications of 880243 nodes completed.  5198946 total clauses.  56 SAT calls
c Time = 18.66.  Justifications of 889916 nodes completed.  5246851 total clauses.  57 SAT calls
c Time = 18.87.  Justifications of 899589 nodes completed.  5292538 total clauses.  58 SAT calls
c Time = 19.11.  Justifications of 909262 nodes completed.  5340838 total clauses.  59 SAT calls
c Time = 19.30.  Justifications of 918935 nodes completed.  5389446 total clauses.  59 SAT calls
c Time = 19.59.  Justifications of 928608 nodes completed.  5438992 total clauses.  61 SAT calls
c Time = 19.75.  Justifications of 938281 nodes completed.  5483905 total clauses.  61 SAT calls
c Time = 19.92.  Justifications of 947954 nodes completed.  5528963 total clauses.  61 SAT calls
c Time = 20.17.  Justifications of 957627 nodes completed.  5579860 total clauses.  62 SAT calls
c Time = 20.39.  Justifications of 967300 nodes completed.  5627930 total clauses.  63 SAT calls
c Time = 20.61.  Justifications of 976973 nodes completed.  5674449 total clauses.  64 SAT calls
c Time = 20.78.  Justifications of 986646 nodes completed.  5718372 total clauses.  64 SAT calls
c Time = 21.02.  Justifications of 996319 nodes completed.  5761251 total clauses.  66 SAT calls
c Time = 21.18.  Justifications of 1005992 nodes completed.  5804645 total clauses.  66 SAT calls
c Time = 21.35.  Justifications of 1015665 nodes completed.  5849640 total clauses.  66 SAT calls
c Time = 21.54.  Justifications of 1025338 nodes completed.  5891284 total clauses.  67 SAT calls
c Time = 21.70.  Justifications of 1035011 nodes completed.  5933903 total clauses.  67 SAT calls
c Time = 21.86.  Justifications of 1044684 nodes completed.  5978959 total clauses.  67 SAT calls
c Time = 22.05.  Justifications of 1054357 nodes completed.  6023139 total clauses.  68 SAT calls
c Time = 22.29.  Justifications of 1064030 nodes completed.  6081498 total clauses.  70 SAT calls
c Time = 22.49.  Justifications of 1073703 nodes completed.  6134166 total clauses.  70 SAT calls
c Time = 22.69.  Justifications of 1083376 nodes completed.  6179640 total clauses.  71 SAT calls
c Time = 22.94.  Justifications of 1093049 nodes completed.  6241084 total clauses.  73 SAT calls
c Time = 23.14.  Justifications of 1102722 nodes completed.  6290389 total clauses.  73 SAT calls
c Time = 23.33.  Justifications of 1112395 nodes completed.  6332639 total clauses.  74 SAT calls
c Time = 23.49.  Justifications of 1122068 nodes completed.  6375386 total clauses.  74 SAT calls
c Time = 23.66.  Justifications of 1131741 nodes completed.  6418471 total clauses.  74 SAT calls
c Time = 23.85.  Justifications of 1141414 nodes completed.  6461525 total clauses.  75 SAT calls
c Time = 24.00.  Justifications of 1151087 nodes completed.  6502763 total clauses.  75 SAT calls
c Time = 24.17.  Justifications of 1160760 nodes completed.  6546455 total clauses.  75 SAT calls
c Time = 24.32.  Justifications of 1170433 nodes completed.  6585999 total clauses.  75 SAT calls
c Time = 24.51.  Justifications of 1180106 nodes completed.  6628981 total clauses.  76 SAT calls
c Time = 24.82.  Justifications of 1189779 nodes completed.  6677577 total clauses.  76 SAT calls
c Time = 24.99.  Justifications of 1199452 nodes completed.  6722030 total clauses.  76 SAT calls
c Time = 25.18.  Justifications of 1209125 nodes completed.  6773394 total clauses.  76 SAT calls
c Time = 25.41.  Justifications of 1218798 nodes completed.  6823214 total clauses.  77 SAT calls
c Time = 25.59.  Justifications of 1228471 nodes completed.  6871035 total clauses.  77 SAT calls
c Time = 25.75.  Justifications of 1238144 nodes completed.  6909991 total clauses.  77 SAT calls
c Time = 26.01.  Justifications of 1247817 nodes completed.  6968570 total clauses.  78 SAT calls
c Time = 26.19.  Justifications of 1257490 nodes completed.  7016018 total clauses.  78 SAT calls
c Time = 26.40.  Justifications of 1267163 nodes completed.  7063066 total clauses.  79 SAT calls
c Time = 26.58.  Justifications of 1276836 nodes completed.  7109136 total clauses.  79 SAT calls
c Time = 26.83.  Justifications of 1286509 nodes completed.  7154163 total clauses.  81 SAT calls
c Time = 27.01.  Justifications of 1296182 nodes completed.  7199335 total clauses.  81 SAT calls
c Time = 27.18.  Justifications of 1305855 nodes completed.  7241816 total clauses.  81 SAT calls
c Time = 27.39.  Justifications of 1315528 nodes completed.  7285230 total clauses.  82 SAT calls
c Time = 27.56.  Justifications of 1325201 nodes completed.  7329731 total clauses.  82 SAT calls
c Time = 27.74.  Justifications of 1334874 nodes completed.  7375493 total clauses.  82 SAT calls
c Time = 27.96.  Justifications of 1344547 nodes completed.  7424107 total clauses.  83 SAT calls
c Time = 28.23.  Justifications of 1354220 nodes completed.  7472597 total clauses.  85 SAT calls
c Time = 28.41.  Justifications of 1363893 nodes completed.  7515391 total clauses.  85 SAT calls
c Time = 28.56.  Justifications of 1373566 nodes completed.  7557228 total clauses.  85 SAT calls
c Time = 28.74.  Justifications of 1383239 nodes completed.  7600020 total clauses.  85 SAT calls
c Time = 28.94.  Justifications of 1392912 nodes completed.  7643296 total clauses.  86 SAT calls
c Time = 29.12.  Justifications of 1402585 nodes completed.  7690278 total clauses.  86 SAT calls
c Time = 29.30.  Justifications of 1412258 nodes completed.  7737287 total clauses.  86 SAT calls
c Time = 29.53.  Justifications of 1421931 nodes completed.  7786343 total clauses.  87 SAT calls
c Time = 29.78.  Justifications of 1431604 nodes completed.  7837539 total clauses.  88 SAT calls
c Time = 29.98.  Justifications of 1441277 nodes completed.  7882882 total clauses.  89 SAT calls
c Time = 30.17.  Justifications of 1450950 nodes completed.  7930451 total clauses.  89 SAT calls
c Time = 30.34.  Justifications of 1460623 nodes completed.  7976028 total clauses.  89 SAT calls
c Time = 30.55.  Justifications of 1470296 nodes completed.  8022220 total clauses.  90 SAT calls
c Time = 30.73.  Justifications of 1479969 nodes completed.  8068641 total clauses.  90 SAT calls
c Time = 30.92.  Justifications of 1489642 nodes completed.  8116209 total clauses.  90 SAT calls
c Time = 31.15.  Justifications of 1499315 nodes completed.  8165777 total clauses.  91 SAT calls
c Time = 31.39.  Justifications of 1508988 nodes completed.  8216297 total clauses.  92 SAT calls
c Time = 31.59.  Justifications of 1518661 nodes completed.  8261323 total clauses.  93 SAT calls
c Time = 31.79.  Justifications of 1528334 nodes completed.  8310310 total clauses.  93 SAT calls
c Time = 31.97.  Justifications of 1538007 nodes completed.  8355681 total clauses.  93 SAT calls
c Time = 32.19.  Justifications of 1547680 nodes completed.  8401788 total clauses.  94 SAT calls
c Time = 32.37.  Justifications of 1557353 nodes completed.  8446544 total clauses.  95 SAT calls
c Time = 32.54.  Justifications of 1567026 nodes completed.  8489665 total clauses.  96 SAT calls
c Time = 32.78.  Justifications of 1576699 nodes completed.  8535394 total clauses.  99 SAT calls
c Time = 32.96.  Justifications of 1586372 nodes completed.  8580176 total clauses.  101 SAT calls
c Time = 33.25.  Justifications of 1596045 nodes completed.  8626231 total clauses.  102 SAT calls
c Time = 33.40.  Justifications of 1605718 nodes completed.  8666623 total clauses.  102 SAT calls
c Time = 33.68.  Justifications of 1615391 nodes completed.  8715073 total clauses.  104 SAT calls
c Time = 33.85.  Justifications of 1625064 nodes completed.  8757518 total clauses.  104 SAT calls
c Time = 34.06.  Justifications of 1634737 nodes completed.  8801641 total clauses.  105 SAT calls
c Time = 34.22.  Justifications of 1644410 nodes completed.  8841248 total clauses.  105 SAT calls
c Time = 34.43.  Justifications of 1654083 nodes completed.  8885685 total clauses.  106 SAT calls
c Time = 34.64.  Justifications of 1663756 nodes completed.  8930602 total clauses.  107 SAT calls
c Time = 34.81.  Justifications of 1673429 nodes completed.  8973177 total clauses.  108 SAT calls
c Time = 34.98.  Justifications of 1683102 nodes completed.  9016780 total clauses.  109 SAT calls
c Time = 35.19.  Justifications of 1692775 nodes completed.  9061316 total clauses.  111 SAT calls
c Time = 35.41.  Justifications of 1702448 nodes completed.  9106813 total clauses.  114 SAT calls
c Time = 35.63.  Justifications of 1712121 nodes completed.  9149975 total clauses.  115 SAT calls
c Time = 35.80.  Justifications of 1721794 nodes completed.  9192793 total clauses.  115 SAT calls
c Time = 36.08.  Justifications of 1731467 nodes completed.  9241849 total clauses.  117 SAT calls
c Time = 36.25.  Justifications of 1741140 nodes completed.  9284060 total clauses.  117 SAT calls
c Time = 36.44.  Justifications of 1750813 nodes completed.  9325642 total clauses.  118 SAT calls
c Time = 36.61.  Justifications of 1760486 nodes completed.  9367816 total clauses.  118 SAT calls
c Time = 36.83.  Justifications of 1770159 nodes completed.  9412512 total clauses.  119 SAT calls
c Time = 37.04.  Justifications of 1779832 nodes completed.  9457163 total clauses.  120 SAT calls
c Time = 37.22.  Justifications of 1789505 nodes completed.  9500942 total clauses.  120 SAT calls
c Time = 37.40.  Justifications of 1799178 nodes completed.  9549007 total clauses.  120 SAT calls
c Time = 37.63.  Justifications of 1808851 nodes completed.  9596724 total clauses.  121 SAT calls
c Time = 37.83.  Justifications of 1818524 nodes completed.  9641148 total clauses.  122 SAT calls
c Time = 38.02.  Justifications of 1828197 nodes completed.  9688567 total clauses.  122 SAT calls
c Time = 38.27.  Justifications of 1837870 nodes completed.  9740740 total clauses.  123 SAT calls
c Time = 38.48.  Justifications of 1847543 nodes completed.  9782771 total clauses.  124 SAT calls
c Time = 38.72.  Justifications of 1857216 nodes completed.  9833050 total clauses.  125 SAT calls
c Time = 38.90.  Justifications of 1866889 nodes completed.  9880364 total clauses.  125 SAT calls
c Time = 39.13.  Justifications of 1876562 nodes completed.  9930658 total clauses.  126 SAT calls
c Time = 39.29.  Justifications of 1886235 nodes completed.  9972555 total clauses.  126 SAT calls
c Time = 39.52.  Justifications of 1895908 nodes completed.  10019870 total clauses.  127 SAT calls
c Time = 39.75.  Justifications of 1905581 nodes completed.  10070369 total clauses.  128 SAT calls
c Time = 39.94.  Justifications of 1915254 nodes completed.  10116584 total clauses.  128 SAT calls
c Time = 40.12.  Justifications of 1924927 nodes completed.  10163470 total clauses.  128 SAT calls
c Time = 40.35.  Justifications of 1934600 nodes completed.  10211178 total clauses.  129 SAT calls
c Time = 40.56.  Justifications of 1944273 nodes completed.  10257076 total clauses.  130 SAT calls
c Time = 40.80.  Justifications of 1953946 nodes completed.  10305245 total clauses.  131 SAT calls
c Time = 40.99.  Justifications of 1963619 nodes completed.  10353918 total clauses.  131 SAT calls
c Time = 41.26.  Justifications of 1973292 nodes completed.  10401694 total clauses.  133 SAT calls
c Time = 41.41.  Justifications of 1982965 nodes completed.  10446457 total clauses.  133 SAT calls
c Time = 41.61.  Justifications of 1992638 nodes completed.  10493529 total clauses.  133 SAT calls
c Time = 41.86.  Justifications of 2002311 nodes completed.  10544860 total clauses.  134 SAT calls
c Time = 42.07.  Justifications of 2011984 nodes completed.  10590103 total clauses.  135 SAT calls
c Time = 42.29.  Justifications of 2021657 nodes completed.  10636303 total clauses.  136 SAT calls
c Time = 42.49.  Justifications of 2031330 nodes completed.  10683669 total clauses.  136 SAT calls
c Time = 42.72.  Justifications of 2041003 nodes completed.  10726520 total clauses.  138 SAT calls
c Time = 42.87.  Justifications of 2050676 nodes completed.  10768192 total clauses.  138 SAT calls
c Time = 43.04.  Justifications of 2060349 nodes completed.  10811453 total clauses.  138 SAT calls
c Time = 43.24.  Justifications of 2070022 nodes completed.  10852745 total clauses.  139 SAT calls
c Time = 43.43.  Justifications of 2079695 nodes completed.  10895282 total clauses.  140 SAT calls
c Time = 43.60.  Justifications of 2089368 nodes completed.  10940973 total clauses.  140 SAT calls
c Time = 43.79.  Justifications of 2099041 nodes completed.  10987783 total clauses.  140 SAT calls
c Time = 43.96.  Justifications of 2108714 nodes completed.  11030707 total clauses.  140 SAT calls
c Time = 44.15.  Justifications of 2118387 nodes completed.  11074041 total clauses.  141 SAT calls
c Time = 44.31.  Justifications of 2128060 nodes completed.  11116633 total clauses.  141 SAT calls
c Time = 44.47.  Justifications of 2137733 nodes completed.  11158403 total clauses.  141 SAT calls
c Time = 44.62.  Justifications of 2147406 nodes completed.  11199437 total clauses.  141 SAT calls
c Time = 44.82.  Justifications of 2157079 nodes completed.  11241080 total clauses.  142 SAT calls
c Time = 44.99.  Justifications of 2166752 nodes completed.  11287069 total clauses.  142 SAT calls
c Time = 45.17.  Justifications of 2176425 nodes completed.  11333535 total clauses.  142 SAT calls
c Time = 45.34.  Justifications of 2186098 nodes completed.  11377335 total clauses.  142 SAT calls
c Time = 45.51.  Justifications of 2195771 nodes completed.  11420568 total clauses.  142 SAT calls
c Time = 45.70.  Justifications of 2205444 nodes completed.  11462635 total clauses.  143 SAT calls
c Time = 45.86.  Justifications of 2215117 nodes completed.  11503094 total clauses.  143 SAT calls
c Time = 46.03.  Justifications of 2224790 nodes completed.  11546184 total clauses.  143 SAT calls
c Time = 46.21.  Justifications of 2234463 nodes completed.  11588048 total clauses.  144 SAT calls
c Time = 46.41.  Justifications of 2244136 nodes completed.  11631219 total clauses.  145 SAT calls
c Time = 46.58.  Justifications of 2253809 nodes completed.  11677049 total clauses.  145 SAT calls
c Time = 46.77.  Justifications of 2263482 nodes completed.  11723509 total clauses.  145 SAT calls
c Time = 46.93.  Justifications of 2273155 nodes completed.  11766887 total clauses.  145 SAT calls
c Time = 47.13.  Justifications of 2282828 nodes completed.  11808973 total clauses.  146 SAT calls
c Time = 47.29.  Justifications of 2292501 nodes completed.  11850677 total clauses.  146 SAT calls
c Time = 47.46.  Justifications of 2302174 nodes completed.  11893767 total clauses.  146 SAT calls
c Time = 47.62.  Justifications of 2311847 nodes completed.  11935154 total clauses.  146 SAT calls
c Time = 47.81.  Justifications of 2321520 nodes completed.  11977475 total clauses.  147 SAT calls
c Time = 47.98.  Justifications of 2331193 nodes completed.  12022833 total clauses.  147 SAT calls
c Time = 48.17.  Justifications of 2340866 nodes completed.  12069880 total clauses.  147 SAT calls
c Time = 48.35.  Justifications of 2350539 nodes completed.  12113187 total clauses.  147 SAT calls
c Time = 48.54.  Justifications of 2360212 nodes completed.  12155256 total clauses.  148 SAT calls
c Time = 48.71.  Justifications of 2369885 nodes completed.  12199009 total clauses.  148 SAT calls
c Time = 48.86.  Justifications of 2379558 nodes completed.  12239113 total clauses.  148 SAT calls
c Time = 49.13.  Justifications of 2389231 nodes completed.  12284865 total clauses.  148 SAT calls
c Time = 49.34.  Justifications of 2398904 nodes completed.  12332300 total clauses.  149 SAT calls
c Time = 49.56.  Justifications of 2408577 nodes completed.  12379420 total clauses.  150 SAT calls
c Time = 49.73.  Justifications of 2418250 nodes completed.  12423811 total clauses.  150 SAT calls
c Time = 49.89.  Justifications of 2427923 nodes completed.  12466953 total clauses.  150 SAT calls
c Time = 50.10.  Justifications of 2437596 nodes completed.  12509590 total clauses.  151 SAT calls
c Time = 50.27.  Justifications of 2447269 nodes completed.  12554111 total clauses.  151 SAT calls
c Time = 50.47.  Justifications of 2456942 nodes completed.  12597348 total clauses.  152 SAT calls
c Time = 50.62.  Justifications of 2466615 nodes completed.  12637093 total clauses.  152 SAT calls
c Time = 50.79.  Justifications of 2476288 nodes completed.  12681135 total clauses.  152 SAT calls
c Time = 51.02.  Justifications of 2485961 nodes completed.  12729351 total clauses.  153 SAT calls
c Time = 51.23.  Justifications of 2495634 nodes completed.  12777222 total clauses.  154 SAT calls
c Time = 51.39.  Justifications of 2505307 nodes completed.  12820700 total clauses.  154 SAT calls
c Time = 51.56.  Justifications of 2514980 nodes completed.  12864994 total clauses.  154 SAT calls
c Time = 51.77.  Justifications of 2524653 nodes completed.  12907771 total clauses.  155 SAT calls
c Time = 51.94.  Justifications of 2534326 nodes completed.  12951865 total clauses.  155 SAT calls
c Time = 52.14.  Justifications of 2543999 nodes completed.  12993748 total clauses.  156 SAT calls
c Time = 52.29.  Justifications of 2553672 nodes completed.  13034878 total clauses.  156 SAT calls
c Time = 52.47.  Justifications of 2563345 nodes completed.  13079215 total clauses.  156 SAT calls
c Time = 52.69.  Justifications of 2573018 nodes completed.  13126466 total clauses.  157 SAT calls
c Time = 52.89.  Justifications of 2582691 nodes completed.  13172177 total clauses.  158 SAT calls
c Time = 53.07.  Justifications of 2592364 nodes completed.  13217786 total clauses.  158 SAT calls
c Time = 53.25.  Justifications of 2602037 nodes completed.  13261697 total clauses.  158 SAT calls
c Time = 53.41.  Justifications of 2611710 nodes completed.  13305061 total clauses.  158 SAT calls
c Time = 53.61.  Justifications of 2621383 nodes completed.  13348895 total clauses.  159 SAT calls
c Time = 53.81.  Justifications of 2631056 nodes completed.  13391912 total clauses.  160 SAT calls
c Time = 53.96.  Justifications of 2640729 nodes completed.  13433310 total clauses.  160 SAT calls
c Time = 54.13.  Justifications of 2650402 nodes completed.  13477549 total clauses.  160 SAT calls
c Time = 54.34.  Justifications of 2660075 nodes completed.  13521193 total clauses.  161 SAT calls
c Time = 54.56.  Justifications of 2669748 nodes completed.  13567377 total clauses.  162 SAT calls
c Time = 54.73.  Justifications of 2679421 nodes completed.  13613061 total clauses.  162 SAT calls
c Time = 54.90.  Justifications of 2689094 nodes completed.  13656855 total clauses.  162 SAT calls
c Time = 55.07.  Justifications of 2698767 nodes completed.  13699540 total clauses.  162 SAT calls
c Time = 55.28.  Justifications of 2708440 nodes completed.  13744539 total clauses.  163 SAT calls
c Time = 55.49.  Justifications of 2718113 nodes completed.  13787542 total clauses.  164 SAT calls
c Time = 55.66.  Justifications of 2727786 nodes completed.  13831498 total clauses.  164 SAT calls
c Time = 55.90.  Justifications of 2737459 nodes completed.  13873634 total clauses.  166 SAT calls
c Time = 56.07.  Justifications of 2747132 nodes completed.  13919077 total clauses.  166 SAT calls
c Time = 56.26.  Justifications of 2756805 nodes completed.  13961409 total clauses.  167 SAT calls
c Time = 56.52.  Justifications of 2766478 nodes completed.  14010792 total clauses.  169 SAT calls
c Time = 56.72.  Justifications of 2776151 nodes completed.  14054295 total clauses.  170 SAT calls
c Time = 56.88.  Justifications of 2785824 nodes completed.  14093938 total clauses.  170 SAT calls
c Time = 57.07.  Justifications of 2795497 nodes completed.  14133395 total clauses.  171 SAT calls
c Time = 57.29.  Justifications of 2805170 nodes completed.  14179030 total clauses.  172 SAT calls
c Time = 57.47.  Justifications of 2814843 nodes completed.  14225561 total clauses.  172 SAT calls
c Time = 57.65.  Justifications of 2824516 nodes completed.  14269320 total clauses.  172 SAT calls
c Time = 57.92.  Justifications of 2834189 nodes completed.  14317597 total clauses.  174 SAT calls
c Time = 58.10.  Justifications of 2843862 nodes completed.  14363275 total clauses.  174 SAT calls
c Time = 58.30.  Justifications of 2853535 nodes completed.  14412737 total clauses.  174 SAT calls
c Time = 58.62.  Justifications of 2863208 nodes completed.  14464385 total clauses.  177 SAT calls
c Time = 58.80.  Justifications of 2872881 nodes completed.  14505936 total clauses.  178 SAT calls
c Time = 58.98.  Justifications of 2882554 nodes completed.  14552633 total clauses.  178 SAT calls
c Time = 59.15.  Justifications of 2892227 nodes completed.  14593527 total clauses.  178 SAT calls
c Time = 59.38.  Justifications of 2901900 nodes completed.  14640400 total clauses.  179 SAT calls
c Time = 59.54.  Justifications of 2911573 nodes completed.  14681584 total clauses.  179 SAT calls
c Time = 59.73.  Justifications of 2921246 nodes completed.  14728112 total clauses.  179 SAT calls
c Time = 59.92.  Justifications of 2930919 nodes completed.  14767836 total clauses.  180 SAT calls
c Time = 60.15.  Justifications of 2940592 nodes completed.  14817829 total clauses.  181 SAT calls
c Time = 60.32.  Justifications of 2950265 nodes completed.  14863154 total clauses.  181 SAT calls
c Time = 60.61.  Justifications of 2959938 nodes completed.  14908844 total clauses.  184 SAT calls
c Time = 60.79.  Justifications of 2969611 nodes completed.  14949456 total clauses.  185 SAT calls
c Time = 60.97.  Justifications of 2979284 nodes completed.  14994464 total clauses.  185 SAT calls
c Time = 61.11.  Justifications of 2988957 nodes completed.  15031976 total clauses.  185 SAT calls
c Time = 61.36.  Justifications of 2998630 nodes completed.  15077409 total clauses.  187 SAT calls
c Time = 61.53.  Justifications of 3008303 nodes completed.  15119752 total clauses.  187 SAT calls
c Time = 61.72.  Justifications of 3017976 nodes completed.  15165691 total clauses.  187 SAT calls
c Time = 61.92.  Justifications of 3027649 nodes completed.  15207965 total clauses.  188 SAT calls
c Time = 62.18.  Justifications of 3037322 nodes completed.  15261890 total clauses.  189 SAT calls
c Time = 62.36.  Justifications of 3046995 nodes completed.  15308588 total clauses.  189 SAT calls
c Time = 62.63.  Justifications of 3056668 nodes completed.  15357680 total clauses.  191 SAT calls
c Time = 62.85.  Justifications of 3066341 nodes completed.  15404335 total clauses.  192 SAT calls
c Time = 63.04.  Justifications of 3076014 nodes completed.  15452387 total clauses.  192 SAT calls
c Time = 63.19.  Justifications of 3085687 nodes completed.  15492248 total clauses.  192 SAT calls
c Time = 63.36.  Justifications of 3095360 nodes completed.  15534796 total clauses.  192 SAT calls
c Time = 63.59.  Justifications of 3105033 nodes completed.  15581713 total clauses.  193 SAT calls
c Time = 63.78.  Justifications of 3114706 nodes completed.  15627535 total clauses.  193 SAT calls
c Time = 63.94.  Justifications of 3124379 nodes completed.  15667729 total clauses.  193 SAT calls
c Time = 64.19.  Justifications of 3134052 nodes completed.  15713247 total clauses.  195 SAT calls
c Time = 64.37.  Justifications of 3143725 nodes completed.  15758775 total clauses.  195 SAT calls
c Time = 64.62.  Justifications of 3153398 nodes completed.  15803341 total clauses.  197 SAT calls
c Time = 64.83.  Justifications of 3163071 nodes completed.  15848373 total clauses.  198 SAT calls
c Time = 65.04.  Justifications of 3172744 nodes completed.  15894754 total clauses.  199 SAT calls
c Time = 65.19.  Justifications of 3182417 nodes completed.  15933372 total clauses.  199 SAT calls
c Time = 65.42.  Justifications of 3192090 nodes completed.  15975617 total clauses.  201 SAT calls
c Time = 65.58.  Justifications of 3201763 nodes completed.  16016375 total clauses.  201 SAT calls
c Time = 65.77.  Justifications of 3211436 nodes completed.  16063546 total clauses.  201 SAT calls
c Time = 65.95.  Justifications of 3221109 nodes completed.  16106351 total clauses.  201 SAT calls
c Time = 66.23.  Justifications of 3230782 nodes completed.  16156445 total clauses.  203 SAT calls
c Time = 66.43.  Justifications of 3240455 nodes completed.  16207305 total clauses.  203 SAT calls
c Time = 66.64.  Justifications of 3250128 nodes completed.  16250233 total clauses.  204 SAT calls
c Time = 66.93.  Justifications of 3259801 nodes completed.  16303178 total clauses.  206 SAT calls
c Time = 67.14.  Justifications of 3269474 nodes completed.  16348368 total clauses.  207 SAT calls
c Time = 67.31.  Justifications of 3279147 nodes completed.  16391025 total clauses.  207 SAT calls
c Time = 67.47.  Justifications of 3288820 nodes completed.  16431586 total clauses.  207 SAT calls
c Time = 67.70.  Justifications of 3298493 nodes completed.  16478908 total clauses.  208 SAT calls
c Time = 67.88.  Justifications of 3308166 nodes completed.  16524260 total clauses.  208 SAT calls
c Time = 68.06.  Justifications of 3317839 nodes completed.  16569380 total clauses.  208 SAT calls
c Time = 68.25.  Justifications of 3327512 nodes completed.  16609056 total clauses.  209 SAT calls
c Time = 68.48.  Justifications of 3337185 nodes completed.  16656387 total clauses.  210 SAT calls
c Time = 68.66.  Justifications of 3346858 nodes completed.  16701094 total clauses.  210 SAT calls
c Time = 68.96.  Justifications of 3356531 nodes completed.  16750312 total clauses.  213 SAT calls
c Time = 69.16.  Justifications of 3366204 nodes completed.  16790856 total clauses.  214 SAT calls
c Time = 69.33.  Justifications of 3375877 nodes completed.  16833421 total clauses.  214 SAT calls
c Time = 69.51.  Justifications of 3385550 nodes completed.  16871098 total clauses.  215 SAT calls
c Time = 69.71.  Justifications of 3395223 nodes completed.  16916602 total clauses.  216 SAT calls
c Time = 69.90.  Justifications of 3404896 nodes completed.  16964218 total clauses.  216 SAT calls
c Time = 70.09.  Justifications of 3414569 nodes completed.  17009712 total clauses.  216 SAT calls
c Time = 70.34.  Justifications of 3424242 nodes completed.  17052351 total clauses.  218 SAT calls
c Time = 70.54.  Justifications of 3433915 nodes completed.  17101914 total clauses.  218 SAT calls
c Time = 70.75.  Justifications of 3443588 nodes completed.  17152676 total clauses.  218 SAT calls
c Time = 71.03.  Justifications of 3453261 nodes completed.  17200771 total clauses.  220 SAT calls
c Time = 71.21.  Justifications of 3462934 nodes completed.  17246185 total clauses.  220 SAT calls
c Time = 71.39.  Justifications of 3472607 nodes completed.  17292193 total clauses.  220 SAT calls
c Time = 71.56.  Justifications of 3482280 nodes completed.  17333900 total clauses.  220 SAT calls
c Time = 71.78.  Justifications of 3491953 nodes completed.  17378229 total clauses.  221 SAT calls
c Time = 71.95.  Justifications of 3501626 nodes completed.  17421502 total clauses.  221 SAT calls
c Time = 72.16.  Justifications of 3511299 nodes completed.  17467877 total clauses.  224 SAT calls
c Time = 72.32.  Justifications of 3520972 nodes completed.  17507375 total clauses.  225 SAT calls
c Time = 72.62.  Justifications of 3530645 nodes completed.  17553242 total clauses.  231 SAT calls
c Time = 72.85.  Justifications of 3540318 nodes completed.  17598391 total clauses.  236 SAT calls
c Time = 73.02.  Justifications of 3549991 nodes completed.  17638504 total clauses.  237 SAT calls
c Time = 73.28.  Justifications of 3559664 nodes completed.  17680930 total clauses.  240 SAT calls
c Time = 73.51.  Justifications of 3569337 nodes completed.  17729688 total clauses.  244 SAT calls
c Time = 73.74.  Justifications of 3579010 nodes completed.  17775592 total clauses.  247 SAT calls
c Time = 74.02.  Justifications of 3588683 nodes completed.  17825416 total clauses.  251 SAT calls
c Time = 74.25.  Justifications of 3598356 nodes completed.  17876132 total clauses.  255 SAT calls
c Time = 74.41.  Justifications of 3608029 nodes completed.  17915058 total clauses.  255 SAT calls
c Time = 74.60.  Justifications of 3617702 nodes completed.  17954938 total clauses.  256 SAT calls
c Time = 74.84.  Justifications of 3627375 nodes completed.  18002858 total clauses.  259 SAT calls
c Time = 75.01.  Justifications of 3637048 nodes completed.  18045182 total clauses.  259 SAT calls
c Time = 75.22.  Justifications of 3646721 nodes completed.  18087739 total clauses.  260 SAT calls
c Time = 75.40.  Justifications of 3656394 nodes completed.  18129871 total clauses.  261 SAT calls
c Time = 75.60.  Justifications of 3666067 nodes completed.  18169119 total clauses.  263 SAT calls
c Time = 75.84.  Justifications of 3675740 nodes completed.  18218444 total clauses.  265 SAT calls
c Time = 76.08.  Justifications of 3685413 nodes completed.  18265712 total clauses.  268 SAT calls
c Time = 76.25.  Justifications of 3695086 nodes completed.  18307631 total clauses.  269 SAT calls
c Time = 76.53.  Justifications of 3704759 nodes completed.  18353109 total clauses.  271 SAT calls
c Time = 76.73.  Justifications of 3714432 nodes completed.  18402421 total clauses.  271 SAT calls
c Time = 77.01.  Justifications of 3724105 nodes completed.  18454044 total clauses.  273 SAT calls
c Time = 77.20.  Justifications of 3733778 nodes completed.  18502020 total clauses.  273 SAT calls
c Time = 77.38.  Justifications of 3743451 nodes completed.  18547059 total clauses.  273 SAT calls
c Time = 77.58.  Justifications of 3753124 nodes completed.  18594066 total clauses.  273 SAT calls
c Time = 77.78.  Justifications of 3762797 nodes completed.  18637276 total clauses.  274 SAT calls
c Time = 77.94.  Justifications of 3772470 nodes completed.  18677681 total clauses.  274 SAT calls
c Time = 78.14.  Justifications of 3782143 nodes completed.  18725665 total clauses.  274 SAT calls
c Time = 78.36.  Justifications of 3791816 nodes completed.  18772747 total clauses.  275 SAT calls
c Time = 78.55.  Justifications of 3801489 nodes completed.  18815868 total clauses.  278 SAT calls
c Time = 78.77.  Justifications of 3811162 nodes completed.  18857525 total clauses.  283 SAT calls
c Time = 78.97.  Justifications of 3820835 nodes completed.  18900025 total clauses.  285 SAT calls
c Time = 79.15.  Justifications of 3830508 nodes completed.  18943221 total clauses.  289 SAT calls
c Time = 79.34.  Justifications of 3840181 nodes completed.  18982357 total clauses.  291 SAT calls
c Time = 79.61.  Justifications of 3849854 nodes completed.  19036301 total clauses.  297 SAT calls
c Time = 79.79.  Justifications of 3859527 nodes completed.  19080080 total clauses.  299 SAT calls
c Time = 80.03.  Justifications of 3869200 nodes completed.  19128502 total clauses.  303 SAT calls
c Time = 80.26.  Justifications of 3878873 nodes completed.  19179200 total clauses.  307 SAT calls
c Time = 80.41.  Justifications of 3888546 nodes completed.  19217693 total clauses.  307 SAT calls
c Time = 80.61.  Justifications of 3898219 nodes completed.  19259434 total clauses.  309 SAT calls
c Time = 80.78.  Justifications of 3907892 nodes completed.  19302115 total clauses.  310 SAT calls
c Time = 80.94.  Justifications of 3917565 nodes completed.  19343617 total clauses.  310 SAT calls
c Time = 81.19.  Justifications of 3927238 nodes completed.  19387940 total clauses.  312 SAT calls
c Time = 81.37.  Justifications of 3936911 nodes completed.  19434281 total clauses.  313 SAT calls
c Time = 81.54.  Justifications of 3946584 nodes completed.  19475764 total clauses.  314 SAT calls
c Time = 81.76.  Justifications of 3956257 nodes completed.  19519072 total clauses.  316 SAT calls
c Time = 81.99.  Justifications of 3965930 nodes completed.  19567456 total clauses.  319 SAT calls
c Time = 82.15.  Justifications of 3975603 nodes completed.  19609743 total clauses.  320 SAT calls
c Time = 82.35.  Justifications of 3985276 nodes completed.  19651515 total clauses.  321 SAT calls
c Time = 82.56.  Justifications of 3994949 nodes completed.  19701779 total clauses.  321 SAT calls
c Time = 82.77.  Justifications of 4004622 nodes completed.  19753713 total clauses.  321 SAT calls
c Time = 82.97.  Justifications of 4014295 nodes completed.  19802197 total clauses.  321 SAT calls
c Time = 83.15.  Justifications of 4023968 nodes completed.  19846986 total clauses.  321 SAT calls
c Time = 83.34.  Justifications of 4033641 nodes completed.  19893631 total clauses.  321 SAT calls
c Time = 83.54.  Justifications of 4043314 nodes completed.  19936779 total clauses.  322 SAT calls
c Time = 83.70.  Justifications of 4052987 nodes completed.  19977612 total clauses.  322 SAT calls
c Time = 83.90.  Justifications of 4062660 nodes completed.  20025658 total clauses.  322 SAT calls
c Time = 84.11.  Justifications of 4072333 nodes completed.  20069796 total clauses.  323 SAT calls
c Time = 84.32.  Justifications of 4082006 nodes completed.  20117884 total clauses.  326 SAT calls
c Time = 84.48.  Justifications of 4091679 nodes completed.  20157140 total clauses.  327 SAT calls
c Time = 84.74.  Justifications of 4101352 nodes completed.  20203051 total clauses.  332 SAT calls
c Time = 84.99.  Justifications of 4111025 nodes completed.  20244308 total clauses.  336 SAT calls
c Time = 85.20.  Justifications of 4120698 nodes completed.  20283413 total clauses.  338 SAT calls
c Time = 85.45.  Justifications of 4130371 nodes completed.  20330918 total clauses.  341 SAT calls
c Time = 85.69.  Justifications of 4140044 nodes completed.  20379641 total clauses.  345 SAT calls
c Time = 85.97.  Justifications of 4149717 nodes completed.  20433476 total clauses.  351 SAT calls
c Time = 86.16.  Justifications of 4159390 nodes completed.  20477957 total clauses.  353 SAT calls
c Time = 86.35.  Justifications of 4169063 nodes completed.  20521919 total clauses.  355 SAT calls
c Time = 86.51.  Justifications of 4178736 nodes completed.  20564002 total clauses.  355 SAT calls
c Time = 86.73.  Justifications of 4188409 nodes completed.  20607882 total clauses.  358 SAT calls
c Time = 86.89.  Justifications of 4198082 nodes completed.  20650777 total clauses.  358 SAT calls
c Time = 87.08.  Justifications of 4207755 nodes completed.  20688793 total clauses.  359 SAT calls
c Time = 87.31.  Justifications of 4217428 nodes completed.  20737489 total clauses.  361 SAT calls
c Time = 87.49.  Justifications of 4227101 nodes completed.  20780324 total clauses.  364 SAT calls
c Time = 87.70.  Justifications of 4236774 nodes completed.  20820206 total clauses.  368 SAT calls
c Time = 87.92.  Justifications of 4246447 nodes completed.  20864182 total clauses.  372 SAT calls
c Time = 88.08.  Justifications of 4256120 nodes completed.  20905880 total clauses.  374 SAT calls
c Time = 88.28.  Justifications of 4265793 nodes completed.  20945195 total clauses.  376 SAT calls
c Time = 88.56.  Justifications of 4275466 nodes completed.  20999204 total clauses.  382 SAT calls
c Time = 88.73.  Justifications of 4285139 nodes completed.  21043462 total clauses.  384 SAT calls
c Time = 88.97.  Justifications of 4294812 nodes completed.  21091394 total clauses.  388 SAT calls
c Time = 89.19.  Justifications of 4304485 nodes completed.  21142201 total clauses.  392 SAT calls
c Time = 89.35.  Justifications of 4314158 nodes completed.  21180053 total clauses.  392 SAT calls
c Time = 89.54.  Justifications of 4323831 nodes completed.  21221623 total clauses.  393 SAT calls
c Time = 89.72.  Justifications of 4333504 nodes completed.  21265385 total clauses.  395 SAT calls
c Time = 89.88.  Justifications of 4343177 nodes completed.  21307036 total clauses.  395 SAT calls
c Time = 90.09.  Justifications of 4352850 nodes completed.  21349762 total clauses.  396 SAT calls
c Time = 90.32.  Justifications of 4362523 nodes completed.  21398066 total clauses.  398 SAT calls
c Time = 90.49.  Justifications of 4372196 nodes completed.  21440122 total clauses.  399 SAT calls
c Time = 90.70.  Justifications of 4381869 nodes completed.  21482691 total clauses.  401 SAT calls
c Time = 90.92.  Justifications of 4391542 nodes completed.  21528839 total clauses.  403 SAT calls
c Time = 91.10.  Justifications of 4401215 nodes completed.  21573676 total clauses.  405 SAT calls
c Time = 91.29.  Justifications of 4410888 nodes completed.  21612383 total clauses.  406 SAT calls
c Time = 91.52.  Justifications of 4420561 nodes completed.  21666505 total clauses.  406 SAT calls
c Time = 91.70.  Justifications of 4430234 nodes completed.  21712365 total clauses.  406 SAT calls
c Time = 91.90.  Justifications of 4439907 nodes completed.  21761140 total clauses.  406 SAT calls
c Time = 92.11.  Justifications of 4449580 nodes completed.  21811793 total clauses.  406 SAT calls
c Time = 92.26.  Justifications of 4459253 nodes completed.  21851198 total clauses.  406 SAT calls
c Time = 92.45.  Justifications of 4468926 nodes completed.  21896947 total clauses.  406 SAT calls
c Time = 92.66.  Justifications of 4478599 nodes completed.  21942920 total clauses.  407 SAT calls
c Time = 92.87.  Justifications of 4488272 nodes completed.  21991821 total clauses.  407 SAT calls
c Time = 93.06.  Justifications of 4497945 nodes completed.  22032119 total clauses.  408 SAT calls
c Time = 93.31.  Justifications of 4507618 nodes completed.  22083883 total clauses.  410 SAT calls
c Time = 93.48.  Justifications of 4517291 nodes completed.  22126090 total clauses.  411 SAT calls
c Time = 93.68.  Justifications of 4526964 nodes completed.  22167170 total clauses.  412 SAT calls
c Time = 93.86.  Justifications of 4536637 nodes completed.  22212450 total clauses.  414 SAT calls
c Time = 94.07.  Justifications of 4546310 nodes completed.  22255745 total clauses.  416 SAT calls
c Time = 94.23.  Justifications of 4555983 nodes completed.  22296537 total clauses.  417 SAT calls
c Time = 94.47.  Justifications of 4565656 nodes completed.  22344462 total clauses.  418 SAT calls
c Time = 94.67.  Justifications of 4575329 nodes completed.  22394575 total clauses.  418 SAT calls
c Time = 94.87.  Justifications of 4585002 nodes completed.  22444591 total clauses.  418 SAT calls
c Time = 95.07.  Justifications of 4594675 nodes completed.  22492940 total clauses.  418 SAT calls
c Time = 95.24.  Justifications of 4604348 nodes completed.  22535754 total clauses.  418 SAT calls
c Time = 95.44.  Justifications of 4614021 nodes completed.  22583964 total clauses.  418 SAT calls
c Time = 95.65.  Justifications of 4623694 nodes completed.  22629479 total clauses.  419 SAT calls
c Time = 95.82.  Justifications of 4633367 nodes completed.  22670565 total clauses.  419 SAT calls
c Time = 96.03.  Justifications of 4643040 nodes completed.  22714357 total clauses.  420 SAT calls
c Time = 96.23.  Justifications of 4652713 nodes completed.  22763102 total clauses.  420 SAT calls
c Time = 96.49.  Justifications of 4662386 nodes completed.  22814229 total clauses.  422 SAT calls
c Time = 96.61.  Justifications of 4672059 nodes completed.  22849632 total clauses.  422 SAT calls
c Time = 96.74.  Justifications of 4681732 nodes completed.  22883275 total clauses.  422 SAT calls
c Time = 96.86.  Justifications of 4691405 nodes completed.  22916607 total clauses.  422 SAT calls
c Time = 97.03.  Justifications of 4701078 nodes completed.  22964359 total clauses.  422 SAT calls
c Time = 97.16.  Justifications of 4710751 nodes completed.  22999730 total clauses.  422 SAT calls
c Time = 97.29.  Justifications of 4720424 nodes completed.  23033337 total clauses.  422 SAT calls
c Time = 97.41.  Justifications of 4730097 nodes completed.  23066741 total clauses.  422 SAT calls
c Time = 97.54.  Justifications of 4739770 nodes completed.  23104370 total clauses.  422 SAT calls
c Time = 97.68.  Justifications of 4749443 nodes completed.  23142698 total clauses.  422 SAT calls
c Time = 97.89.  Justifications of 4759116 nodes completed.  23190682 total clauses.  423 SAT calls
c Time = 98.02.  Justifications of 4768789 nodes completed.  23226317 total clauses.  423 SAT calls
c Time = 98.14.  Justifications of 4778462 nodes completed.  23259798 total clauses.  423 SAT calls
c Time = 98.27.  Justifications of 4788135 nodes completed.  23292961 total clauses.  423 SAT calls
c Time = 98.44.  Justifications of 4797808 nodes completed.  23340783 total clauses.  423 SAT calls
c Time = 98.57.  Justifications of 4807481 nodes completed.  23376358 total clauses.  423 SAT calls
c Time = 98.69.  Justifications of 4817154 nodes completed.  23409812 total clauses.  423 SAT calls
c Time = 98.82.  Justifications of 4826827 nodes completed.  23443198 total clauses.  423 SAT calls
c Time = 98.96.  Justifications of 4836500 nodes completed.  23482280 total clauses.  423 SAT calls
c Time = 99.09.  Justifications of 4846173 nodes completed.  23519214 total clauses.  423 SAT calls
c Time = 99.23.  Justifications of 4855846 nodes completed.  23555073 total clauses.  423 SAT calls
c Time = 99.36.  Justifications of 4865519 nodes completed.  23590159 total clauses.  423 SAT calls
c Time = 99.49.  Justifications of 4875192 nodes completed.  23625864 total clauses.  423 SAT calls
c Time = 99.62.  Justifications of 4884865 nodes completed.  23662097 total clauses.  423 SAT calls
c Time = 99.75.  Justifications of 4894538 nodes completed.  23697983 total clauses.  423 SAT calls
c Time = 99.88.  Justifications of 4904211 nodes completed.  23734440 total clauses.  423 SAT calls
c Time = 100.01.  Justifications of 4913884 nodes completed.  23772151 total clauses.  423 SAT calls
c Time = 100.14.  Justifications of 4923557 nodes completed.  23807219 total clauses.  423 SAT calls
c Time = 100.28.  Justifications of 4933230 nodes completed.  23843295 total clauses.  423 SAT calls
c Time = 100.42.  Justifications of 4942903 nodes completed.  23878672 total clauses.  423 SAT calls
c Time = 100.55.  Justifications of 4952576 nodes completed.  23914844 total clauses.  423 SAT calls
c Time = 100.68.  Justifications of 4962249 nodes completed.  23950800 total clauses.  423 SAT calls
c Time = 100.81.  Justifications of 4971922 nodes completed.  23986858 total clauses.  423 SAT calls
c Time = 100.94.  Justifications of 4981595 nodes completed.  24023982 total clauses.  423 SAT calls
c Time = 101.11.  Justifications of 4991268 nodes completed.  24071101 total clauses.  423 SAT calls
c Time = 101.26.  Justifications of 5000941 nodes completed.  24112240 total clauses.  423 SAT calls
c Time = 101.43.  Justifications of 5010614 nodes completed.  24159023 total clauses.  423 SAT calls
c Time = 101.58.  Justifications of 5020287 nodes completed.  24199660 total clauses.  423 SAT calls
c Time = 101.72.  Justifications of 5029960 nodes completed.  24235434 total clauses.  423 SAT calls
c Time = 101.85.  Justifications of 5039633 nodes completed.  24270537 total clauses.  423 SAT calls
c Time = 101.99.  Justifications of 5049306 nodes completed.  24306837 total clauses.  423 SAT calls
c Time = 102.12.  Justifications of 5058979 nodes completed.  24342820 total clauses.  423 SAT calls
c Time = 102.25.  Justifications of 5068652 nodes completed.  24378957 total clauses.  423 SAT calls
c Time = 102.38.  Justifications of 5078325 nodes completed.  24415695 total clauses.  423 SAT calls
c Time = 102.52.  Justifications of 5087998 nodes completed.  24452659 total clauses.  423 SAT calls
c Time = 102.65.  Justifications of 5097671 nodes completed.  24488564 total clauses.  423 SAT calls
c Time = 102.78.  Justifications of 5107344 nodes completed.  24523704 total clauses.  423 SAT calls
c Time = 102.91.  Justifications of 5117017 nodes completed.  24559256 total clauses.  423 SAT calls
c Time = 103.05.  Justifications of 5126690 nodes completed.  24595483 total clauses.  423 SAT calls
c Time = 103.18.  Justifications of 5136363 nodes completed.  24631440 total clauses.  423 SAT calls
c Time = 103.32.  Justifications of 5146036 nodes completed.  24667978 total clauses.  423 SAT calls
c Time = 103.45.  Justifications of 5155709 nodes completed.  24706013 total clauses.  423 SAT calls
c Time = 103.63.  Justifications of 5165382 nodes completed.  24754015 total clauses.  423 SAT calls
c Time = 103.78.  Justifications of 5175055 nodes completed.  24794126 total clauses.  423 SAT calls
c Time = 103.95.  Justifications of 5184728 nodes completed.  24841046 total clauses.  423 SAT calls
c Time = 104.16.  Justifications of 5194401 nodes completed.  24889950 total clauses.  424 SAT calls
c Time = 104.30.  Justifications of 5204074 nodes completed.  24928582 total clauses.  424 SAT calls
c Time = 104.43.  Justifications of 5213747 nodes completed.  24962767 total clauses.  424 SAT calls
c Time = 104.55.  Justifications of 5223420 nodes completed.  24996677 total clauses.  424 SAT calls
c Time = 104.71.  Justifications of 5233093 nodes completed.  25040483 total clauses.  424 SAT calls
c Time = 104.85.  Justifications of 5242766 nodes completed.  25078675 total clauses.  424 SAT calls
c Time = 104.98.  Justifications of 5252439 nodes completed.  25112851 total clauses.  424 SAT calls
c Time = 105.10.  Justifications of 5262112 nodes completed.  25146843 total clauses.  424 SAT calls
c Time = 105.24.  Justifications of 5271785 nodes completed.  25182843 total clauses.  424 SAT calls
c Time = 105.37.  Justifications of 5281458 nodes completed.  25220973 total clauses.  424 SAT calls
c Time = 105.57.  Justifications of 5291131 nodes completed.  25267045 total clauses.  425 SAT calls
c Time = 105.71.  Justifications of 5300804 nodes completed.  25305427 total clauses.  425 SAT calls
c Time = 105.84.  Justifications of 5310477 nodes completed.  25339428 total clauses.  425 SAT calls
c Time = 105.97.  Justifications of 5320150 nodes completed.  25373329 total clauses.  425 SAT calls
c Time = 106.12.  Justifications of 5329823 nodes completed.  25417218 total clauses.  425 SAT calls
c Time = 106.27.  Justifications of 5339496 nodes completed.  25455502 total clauses.  425 SAT calls
c Time = 106.40.  Justifications of 5349169 nodes completed.  25489566 total clauses.  425 SAT calls
c Time = 106.52.  Justifications of 5358842 nodes completed.  25523509 total clauses.  425 SAT calls
c Time = 106.66.  Justifications of 5368515 nodes completed.  25559937 total clauses.  425 SAT calls
c Time = 106.79.  Justifications of 5378188 nodes completed.  25598066 total clauses.  425 SAT calls
c Time = 106.93.  Justifications of 5387861 nodes completed.  25633458 total clauses.  425 SAT calls
c Time = 107.06.  Justifications of 5397534 nodes completed.  25669652 total clauses.  425 SAT calls
c Time = 107.20.  Justifications of 5407207 nodes completed.  25705447 total clauses.  425 SAT calls
c Time = 107.33.  Justifications of 5416880 nodes completed.  25741130 total clauses.  425 SAT calls
c Time = 107.46.  Justifications of 5426553 nodes completed.  25777283 total clauses.  425 SAT calls
c Time = 107.59.  Justifications of 5436226 nodes completed.  25813081 total clauses.  425 SAT calls
c Time = 107.73.  Justifications of 5445899 nodes completed.  25850747 total clauses.  425 SAT calls
c Time = 107.86.  Justifications of 5455572 nodes completed.  25886534 total clauses.  425 SAT calls
c Time = 107.99.  Justifications of 5465245 nodes completed.  25922595 total clauses.  425 SAT calls
c Time = 108.12.  Justifications of 5474918 nodes completed.  25958091 total clauses.  425 SAT calls
c Time = 108.26.  Justifications of 5484591 nodes completed.  25993855 total clauses.  425 SAT calls
c Time = 108.39.  Justifications of 5494264 nodes completed.  26030023 total clauses.  425 SAT calls
c Time = 108.52.  Justifications of 5503937 nodes completed.  26066004 total clauses.  425 SAT calls
c Time = 108.66.  Justifications of 5513610 nodes completed.  26102905 total clauses.  425 SAT calls
c Time = 108.81.  Justifications of 5523283 nodes completed.  26146417 total clauses.  425 SAT calls
c Time = 108.97.  Justifications of 5532956 nodes completed.  26191089 total clauses.  425 SAT calls
c Time = 109.13.  Justifications of 5542629 nodes completed.  26232672 total clauses.  425 SAT calls
c Time = 109.30.  Justifications of 5552302 nodes completed.  26279648 total clauses.  425 SAT calls
c Time = 109.43.  Justifications of 5561975 nodes completed.  26315299 total clauses.  425 SAT calls
c Time = 109.57.  Justifications of 5571648 nodes completed.  26350233 total clauses.  425 SAT calls
c Time = 109.70.  Justifications of 5581321 nodes completed.  26385844 total clauses.  425 SAT calls
c Time = 109.84.  Justifications of 5590994 nodes completed.  26422230 total clauses.  425 SAT calls
c Time = 109.97.  Justifications of 5600667 nodes completed.  26458115 total clauses.  425 SAT calls
c Time = 110.10.  Justifications of 5610340 nodes completed.  26494608 total clauses.  425 SAT calls
c Time = 110.23.  Justifications of 5620013 nodes completed.  26531904 total clauses.  425 SAT calls
c Time = 110.36.  Justifications of 5629686 nodes completed.  26566921 total clauses.  425 SAT calls
c Time = 110.50.  Justifications of 5639359 nodes completed.  26603446 total clauses.  425 SAT calls
c Time = 110.63.  Justifications of 5649032 nodes completed.  26638926 total clauses.  425 SAT calls
c Time = 110.76.  Justifications of 5658705 nodes completed.  26674748 total clauses.  425 SAT calls
c Time = 110.89.  Justifications of 5668378 nodes completed.  26710889 total clauses.  425 SAT calls
c Time = 111.02.  Justifications of 5678051 nodes completed.  26746405 total clauses.  425 SAT calls
c Time = 111.16.  Justifications of 5687724 nodes completed.  26784257 total clauses.  425 SAT calls
c Time = 111.32.  Justifications of 5697397 nodes completed.  26828087 total clauses.  425 SAT calls
c Time = 111.48.  Justifications of 5707070 nodes completed.  26872802 total clauses.  425 SAT calls
c Time = 111.65.  Justifications of 5716743 nodes completed.  26918969 total clauses.  425 SAT calls
c Time = 111.80.  Justifications of 5726416 nodes completed.  26960391 total clauses.  425 SAT calls
c Time = 111.93.  Justifications of 5736089 nodes completed.  26997222 total clauses.  425 SAT calls
c Time = 112.06.  Justifications of 5745762 nodes completed.  27033345 total clauses.  425 SAT calls
c Time = 112.19.  Justifications of 5755435 nodes completed.  27069120 total clauses.  425 SAT calls
c Time = 112.33.  Justifications of 5765108 nodes completed.  27105881 total clauses.  425 SAT calls
c Time = 112.46.  Justifications of 5774781 nodes completed.  27144518 total clauses.  425 SAT calls
c Time = 112.59.  Justifications of 5784454 nodes completed.  27180889 total clauses.  425 SAT calls
c Time = 112.72.  Justifications of 5794127 nodes completed.  27217901 total clauses.  425 SAT calls
c Time = 112.85.  Justifications of 5803800 nodes completed.  27253922 total clauses.  425 SAT calls
c Time = 112.98.  Justifications of 5813473 nodes completed.  27290768 total clauses.  425 SAT calls
c Time = 113.11.  Justifications of 5823146 nodes completed.  27326950 total clauses.  425 SAT calls
c Time = 113.25.  Justifications of 5832819 nodes completed.  27364964 total clauses.  425 SAT calls
c Time = 113.38.  Justifications of 5842492 nodes completed.  27400957 total clauses.  425 SAT calls
c Time = 113.51.  Justifications of 5852165 nodes completed.  27438743 total clauses.  425 SAT calls
c Time = 113.64.  Justifications of 5861838 nodes completed.  27474879 total clauses.  425 SAT calls
c Time = 113.77.  Justifications of 5871511 nodes completed.  27512625 total clauses.  425 SAT calls
c Time = 113.91.  Justifications of 5881184 nodes completed.  27549463 total clauses.  425 SAT calls
c Time = 114.04.  Justifications of 5890857 nodes completed.  27586033 total clauses.  425 SAT calls
c Time = 114.21.  Justifications of 5900530 nodes completed.  27623163 total clauses.  427 SAT calls
c Time = 114.34.  Justifications of 5910203 nodes completed.  27658924 total clauses.  427 SAT calls
c Time = 114.47.  Justifications of 5919876 nodes completed.  27693872 total clauses.  428 SAT calls
c Time = 114.60.  Justifications of 5929549 nodes completed.  27729347 total clauses.  428 SAT calls
c Time = 114.75.  Justifications of 5939222 nodes completed.  27766742 total clauses.  429 SAT calls
c Time = 114.88.  Justifications of 5948895 nodes completed.  27800895 total clauses.  430 SAT calls
c Time = 115.09.  Justifications of 5958568 nodes completed.  27837779 total clauses.  432 SAT calls
c Time = 115.23.  Justifications of 5968241 nodes completed.  27874581 total clauses.  433 SAT calls
c Time = 115.35.  Justifications of 5977914 nodes completed.  27910335 total clauses.  433 SAT calls
c Time = 115.49.  Justifications of 5987587 nodes completed.  27946309 total clauses.  434 SAT calls
c Time = 115.62.  Justifications of 5997260 nodes completed.  27980882 total clauses.  434 SAT calls
c Time = 115.76.  Justifications of 6006933 nodes completed.  28018083 total clauses.  435 SAT calls
c Time = 115.91.  Justifications of 6016606 nodes completed.  28052183 total clauses.  437 SAT calls
c Time = 116.11.  Justifications of 6026279 nodes completed.  28092844 total clauses.  440 SAT calls
c Time = 116.30.  Justifications of 6035952 nodes completed.  28136822 total clauses.  444 SAT calls
c Time = 116.45.  Justifications of 6045625 nodes completed.  28176109 total clauses.  445 SAT calls
c Time = 116.59.  Justifications of 6055298 nodes completed.  28212267 total clauses.  446 SAT calls
c Time = 116.75.  Justifications of 6064971 nodes completed.  28251613 total clauses.  449 SAT calls
c Time = 116.93.  Justifications of 6074644 nodes completed.  28295144 total clauses.  452 SAT calls
c Time = 117.08.  Justifications of 6084317 nodes completed.  28333272 total clauses.  453 SAT calls
c Time = 117.22.  Justifications of 6093990 nodes completed.  28369448 total clauses.  454 SAT calls
c Time = 117.41.  Justifications of 6103663 nodes completed.  28414429 total clauses.  457 SAT calls
c Time = 117.57.  Justifications of 6113336 nodes completed.  28455481 total clauses.  459 SAT calls
c Time = 117.71.  Justifications of 6123009 nodes completed.  28490491 total clauses.  459 SAT calls
c Time = 117.95.  Justifications of 6132682 nodes completed.  28545435 total clauses.  465 SAT calls
c Time = 118.17.  Justifications of 6142355 nodes completed.  28590170 total clauses.  470 SAT calls
c Time = 118.35.  Justifications of 6152028 nodes completed.  28630699 total clauses.  473 SAT calls
c Time = 118.49.  Justifications of 6161701 nodes completed.  28666910 total clauses.  473 SAT calls
c Time = 118.62.  Justifications of 6171374 nodes completed.  28702654 total clauses.  474 SAT calls
c Time = 118.82.  Justifications of 6181047 nodes completed.  28748860 total clauses.  479 SAT calls
c Time = 118.98.  Justifications of 6190720 nodes completed.  28787998 total clauses.  481 SAT calls
c Time = 119.11.  Justifications of 6200393 nodes completed.  28824196 total clauses.  481 SAT calls
c Time = 119.27.  Justifications of 6210066 nodes completed.  28862568 total clauses.  483 SAT calls
c Time = 119.46.  Justifications of 6219739 nodes completed.  28908535 total clauses.  486 SAT calls
c Time = 119.61.  Justifications of 6229412 nodes completed.  28946377 total clauses.  487 SAT calls
c Time = 119.79.  Justifications of 6239085 nodes completed.  28993415 total clauses.  488 SAT calls
c Time = 120.02.  Justifications of 6248758 nodes completed.  29035464 total clauses.  495 SAT calls
c Time = 120.15.  Justifications of 6258431 nodes completed.  29072008 total clauses.  495 SAT calls
c Time = 120.28.  Justifications of 6268104 nodes completed.  29107112 total clauses.  495 SAT calls
c Time = 120.41.  Justifications of 6277777 nodes completed.  29143758 total clauses.  496 SAT calls
c Time = 120.55.  Justifications of 6287450 nodes completed.  29179404 total clauses.  496 SAT calls
c Time = 120.69.  Justifications of 6297123 nodes completed.  29216430 total clauses.  498 SAT calls
c Time = 120.86.  Justifications of 6306796 nodes completed.  29253784 total clauses.  499 SAT calls
c Time = 121.03.  Justifications of 6316469 nodes completed.  29289640 total clauses.  501 SAT calls
c Time = 121.16.  Justifications of 6326142 nodes completed.  29324856 total clauses.  501 SAT calls
c Time = 121.29.  Justifications of 6335815 nodes completed.  29359915 total clauses.  502 SAT calls
c Time = 121.42.  Justifications of 6345488 nodes completed.  29396217 total clauses.  502 SAT calls
c Time = 121.56.  Justifications of 6355161 nodes completed.  29433147 total clauses.  503 SAT calls
c Time = 121.69.  Justifications of 6364834 nodes completed.  29468078 total clauses.  504 SAT calls
c Time = 121.86.  Justifications of 6374507 nodes completed.  29504925 total clauses.  505 SAT calls
c Time = 122.09.  Justifications of 6384180 nodes completed.  29550609 total clauses.  510 SAT calls
c Time = 122.26.  Justifications of 6393853 nodes completed.  29591286 total clauses.  513 SAT calls
c Time = 122.39.  Justifications of 6403526 nodes completed.  29627573 total clauses.  513 SAT calls
c Time = 122.54.  Justifications of 6413199 nodes completed.  29664677 total clauses.  515 SAT calls
c Time = 122.74.  Justifications of 6422872 nodes completed.  29709692 total clauses.  519 SAT calls
c Time = 122.90.  Justifications of 6432545 nodes completed.  29749144 total clauses.  521 SAT calls
c Time = 123.03.  Justifications of 6442218 nodes completed.  29785366 total clauses.  521 SAT calls
c Time = 123.21.  Justifications of 6451891 nodes completed.  29827981 total clauses.  525 SAT calls
c Time = 123.37.  Justifications of 6461564 nodes completed.  29869690 total clauses.  526 SAT calls
c Time = 123.52.  Justifications of 6471237 nodes completed.  29906937 total clauses.  527 SAT calls
c Time = 123.75.  Justifications of 6480910 nodes completed.  29960271 total clauses.  532 SAT calls
c Time = 123.98.  Justifications of 6490583 nodes completed.  30005156 total clauses.  538 SAT calls
c Time = 124.15.  Justifications of 6500256 nodes completed.  30047925 total clauses.  541 SAT calls
c Time = 124.29.  Justifications of 6509929 nodes completed.  30084293 total clauses.  541 SAT calls
c Time = 124.43.  Justifications of 6519602 nodes completed.  30120684 total clauses.  542 SAT calls
c Time = 124.61.  Justifications of 6529275 nodes completed.  30163635 total clauses.  546 SAT calls
c Time = 124.78.  Justifications of 6538948 nodes completed.  30205312 total clauses.  549 SAT calls
c Time = 124.92.  Justifications of 6548621 nodes completed.  30241697 total clauses.  549 SAT calls
c Time = 125.06.  Justifications of 6558294 nodes completed.  30278152 total clauses.  550 SAT calls
c Time = 125.27.  Justifications of 6567967 nodes completed.  30326125 total clauses.  554 SAT calls
c Time = 125.41.  Justifications of 6577640 nodes completed.  30364619 total clauses.  555 SAT calls
c Time = 125.60.  Justifications of 6587313 nodes completed.  30411093 total clauses.  556 SAT calls
c Time = 125.78.  Justifications of 6596986 nodes completed.  30453595 total clauses.  561 SAT calls
c Time = 125.91.  Justifications of 6606659 nodes completed.  30486423 total clauses.  561 SAT calls
c Time = 126.03.  Justifications of 6616332 nodes completed.  30519042 total clauses.  562 SAT calls
c Time = 126.16.  Justifications of 6626005 nodes completed.  30554093 total clauses.  563 SAT calls
c Time = 126.29.  Justifications of 6635678 nodes completed.  30587451 total clauses.  563 SAT calls
c Time = 126.43.  Justifications of 6645351 nodes completed.  30620875 total clauses.  565 SAT calls
c Time = 126.56.  Justifications of 6655024 nodes completed.  30655448 total clauses.  566 SAT calls
c Time = 126.70.  Justifications of 6664697 nodes completed.  30689880 total clauses.  568 SAT calls
c Time = 126.84.  Justifications of 6674370 nodes completed.  30723184 total clauses.  570 SAT calls
c Time = 126.99.  Justifications of 6684043 nodes completed.  30760434 total clauses.  572 SAT calls
c Time = 127.12.  Justifications of 6693716 nodes completed.  30793505 total clauses.  573 SAT calls
c Time = 127.26.  Justifications of 6703389 nodes completed.  30827591 total clauses.  576 SAT calls
c Time = 127.40.  Justifications of 6713062 nodes completed.  30863954 total clauses.  577 SAT calls
c Time = 127.53.  Justifications of 6722735 nodes completed.  30897257 total clauses.  577 SAT calls
c Time = 127.67.  Justifications of 6732408 nodes completed.  30931377 total clauses.  579 SAT calls
c Time = 127.80.  Justifications of 6742081 nodes completed.  30965339 total clauses.  579 SAT calls
c Time = 127.93.  Justifications of 6751754 nodes completed.  31000361 total clauses.  580 SAT calls
c Time = 128.06.  Justifications of 6761427 nodes completed.  31033764 total clauses.  581 SAT calls
c Time = 128.19.  Justifications of 6771100 nodes completed.  31067852 total clauses.  582 SAT calls
c Time = 128.35.  Justifications of 6780773 nodes completed.  31104809 total clauses.  586 SAT calls
c Time = 128.49.  Justifications of 6790446 nodes completed.  31139236 total clauses.  587 SAT calls
c Time = 128.62.  Justifications of 6800119 nodes completed.  31173230 total clauses.  588 SAT calls
c Time = 128.78.  Justifications of 6809792 nodes completed.  31210189 total clauses.  592 SAT calls
c Time = 128.92.  Justifications of 6819465 nodes completed.  31244607 total clauses.  593 SAT calls
c Time = 128.92.  Justifications of 6819663 nodes, including root, completed.  31245148 total clauses
c GEN: Time = 142.40.  Deleted asserted clauses
c GEN: Time = 151.92.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 777
c GEN:    input clauses  : 1888
c GEN: POG nodes
c GEN:    product   : 70915
c GEN:    sum       : 25816
c GEN:    node TOTAL: 96731
c GEN: Other nodes
c GEN:    aux product: 71
c GEN: Node visits
c GEN:    product/BCP: 4665886
c GEN:    product/SAT: 593
c GEN:    sum        : 2153184
c GEN:    visit TOTAL: 6819663
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (593 instances)
c GEN:    PROBLEM TOTAL : 399333
c GEN:    PROBLEM MIN   : 81
c GEN:    PROBLEM AVG   : 673.41
c GEN:    PROBLEM MAX   : 1590
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 8378
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 14.13
c GEN:    PROOF MAX   : 50
c GEN: Clauses
c GEN:    POG definition       : 1001050
c GEN:    AUX definition       : 3067
c GEN:    product justification: 4666479
c GEN:    sum justification    : 4306368
c GEN:    literal justification: 21268184
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 31245148
c GEN: Time
c GEN:   SAT execution  : 9.42
c GEN:   other execution: 142.53
c GEN:   time TOTAL     : 151.95
GEN LOG: Elapsed time = 152.114 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_031.cpog 60580753 lines 4809744521 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_031.cnf ./mc2022_track1_031.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 777 variables and 1888 clauses
CHECK: Read CPOG file with 96803 operations,  30241031 asserted + 1004117 defining = 31245148 clauses
CHECK: Deleted 30242918 input and asserted clauses
CHECK: Final root literal 97509
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 97509
CHECK: Regular model count = 1383011134756832014346747904
CHECK: Time to compute model counts: 0.064
CHECK: Elapsed seconds: 144.011
FCHECK LOG: Elapsed time = 144.073 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 307.534 seconds
OVERALL OUTCOME: normal
