GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -m -C 2147483647 -L d2p.log ./mc2022_track1_033.cnf ./mc2022_track1_033.nnf ./mc2022_track1_033.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 92 variables and 480 clauses
c Read D4 NNF file with 947 nodes (437 explicit) and 871 edges
c Compressed POG has 945 nodes, root literal 1037, and 2947 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.07.  Deleted asserted clauses
c GEN: Time = 0.08.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 92
c GEN:    input clauses  : 480
c GEN: POG nodes
c GEN:    product   : 689
c GEN:    sum       : 255
c GEN:    node TOTAL: 944
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 3427
c GEN:    PROBLEM MIN   : 3427
c GEN:    PROBLEM AVG   : 3427.00
c GEN:    PROBLEM MAX   : 3427
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 2622
c GEN:    PROOF MIN   : 2622
c GEN:    PROOF AVG   : 2622.00
c GEN:    PROOF MAX   : 2622
c GEN: Clauses
c GEN:    POG definition       : 2947
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 2622
c GEN:    clause TOTAL         : 5569
c GEN: Time
c GEN:   SAT execution  : 0.05
c GEN:   other execution: 0.03
c GEN:   time TOTAL     : 0.08
GEN LOG: Elapsed time = 0.115 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_033.crat 6669 lines 759867 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_033.cnf ./mc2022_track1_033.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 92 variables and 480 clauses
FCHECK: Read CRAT file with 945 operations,  2622 asserted + 2947 defining = 5569 clauses
FCHECK: Deleted 3101 input and asserted clauses
FCHECK: Final root literal 1037
FCHECK: FULL-PROOF SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 0.024
FCHECK LOG: Elapsed time = 0.026 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_033.cnf -p ./mc2022_track1_033.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.00 seconds
COUNTER: Unweighted count = 4611686018427387904
COUNT LOG: Elapsed time = 0.027 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 0.169 seconds
OVERALL OUTCOME: normal
