GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_183.cnf ./mc2022_track2_183.nnf ./mc2022_track2_183.crat
GEN LOG: Time limit 12000 seconds
c GEN: Time = 0.01.  Read input file with 2701 variables and 12460 clauses
c Read D4 NNF file with 246494 nodes (117385 explicit) and 305023 edges
c Compressed POG has 239541 nodes, root literal 242242, and 3975194 defining clauses
c GEN: Time = 1.19.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 1.202 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 1.202 seconds
OVERALL OUTCOME: normal
