GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -m -C 2147483647 -L d2p.log ./mc2022_track1_057.cnf ./mc2022_track1_057.nnf ./mc2022_track1_057.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.01.  Read input file with 759 variables and 20862 clauses
c Read D4 NNF file with 288 nodes (102 explicit) and 319 edges
c Compressed POG has 174 nodes, root literal 933, and 4713 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c GEN: Time = 0.25.  Deleted asserted clauses
c GEN: Time = 0.49.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 759
c GEN:    input clauses  : 20862
c GEN: POG nodes
c GEN:    product   : 103
c GEN:    sum       : 70
c GEN:    node TOTAL: 173
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 25575
c GEN:    PROBLEM MIN   : 25575
c GEN:    PROBLEM AVG   : 25575.00
c GEN:    PROBLEM MAX   : 25575
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 2717
c GEN:    PROOF MIN   : 2717
c GEN:    PROOF AVG   : 2717.00
c GEN:    PROOF MAX   : 2717
c GEN: Clauses
c GEN:    POG definition       : 4713
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 2717
c GEN:    clause TOTAL         : 7430
c GEN: Time
c GEN:   SAT execution  : 0.19
c GEN:   other execution: 0.31
c GEN:   time TOTAL     : 0.50
GEN LOG: Elapsed time = 0.508 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_057.cpog 26470 lines 6428558 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_057.cnf ./mc2022_track1_057.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 759 variables and 20862 clauses
CHECK: Read CPOG file with 174 operations,  2717 asserted + 4713 defining = 7430 clauses
CHECK: Deleted 23578 input and asserted clauses
CHECK: Final root literal 933
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 933
CHECK: Regular model count = 439334834526
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.194
FCHECK LOG: Elapsed time = 0.196 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.712 seconds
OVERALL OUTCOME: normal
