GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -m -C 2147483647 -L d2p.log ./mc2022_track1_097.cnf ./mc2022_track1_097.nnf ./mc2022_track1_097.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.01.  Read input file with 760 variables and 43780 clauses
c Read D4 NNF file with 329 nodes (113 explicit) and 223 edges
c Compressed POG has 128 nodes, root literal 888, and 1757 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c GEN: Time = 20.32.  Deleted asserted clauses
c GEN: Time = 20.82.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 760
c GEN:    input clauses  : 43780
c GEN: POG nodes
c GEN:    product   : 118
c GEN:    sum       : 9
c GEN:    node TOTAL: 127
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 45537
c GEN:    PROBLEM MIN   : 45537
c GEN:    PROBLEM AVG   : 45537.00
c GEN:    PROBLEM MAX   : 45537
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 257848
c GEN:    PROOF MIN   : 257848
c GEN:    PROOF AVG   : 257848.00
c GEN:    PROOF MAX   : 257848
c GEN: Clauses
c GEN:    POG definition       : 1757
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 257848
c GEN:    clause TOTAL         : 259605
c GEN: Time
c GEN:   SAT execution  : 15.89
c GEN:   other execution: 4.94
c GEN:   time TOTAL     : 20.83
GEN LOG: Elapsed time = 20.853 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_097.cpog 559604 lines 275408286 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_097.cnf ./mc2022_track1_097.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 760 variables and 43780 clauses
CHECK: Read CPOG file with 128 operations,  257848 asserted + 1757 defining = 259605 clauses
CHECK: Deleted 301627 input and asserted clauses
CHECK: Final root literal 888
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 888
CHECK: Regular model count = 24
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 7.780
FCHECK LOG: Elapsed time = 7.784 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 28.848 seconds
OVERALL OUTCOME: normal
