GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track1_079.cnf ./mc2022_track1_079.nnf ./mc2022_track1_079.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 1548 variables and 3893 clauses
c Read D4 NNF file with 3724 nodes (1381 explicit) and 3370 edges
c Compressed POG has 3442 nodes, root literal 4990, and 39501 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c GEN: Time = 0.02.  Deleted asserted clauses
c GEN: Time = 0.78.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1548
c GEN:    input clauses  : 3893
c GEN: POG nodes
c GEN:    product   : 2406
c GEN:    sum       : 1035
c GEN:    node TOTAL: 3441
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 39501
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 39502
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.79
c GEN:   time TOTAL     : 0.79
GEN LOG: Elapsed time = 0.858 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_079.crat 7337 lines 2715428 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track1_079.cnf ./mc2022_track1_079.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 1548 variables and 3893 clauses
FCHECK: Read CRAT file with 3442 operations,  1 asserted + 39501 defining = 39502 clauses
FCHECK: Deleted 3893 input and asserted clauses
FCHECK: Final root literal 4990
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 0.084
FCHECK LOG: Elapsed time = 0.086 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_079.cnf -p ./mc2022_track1_079.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.01 seconds
COUNTER: Unweighted count = 4586997219164220772386231638857866352028015041291020614568415538003613758234015902621450039221458175000000
COUNT LOG: Elapsed time = 0.104 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 1.051 seconds
OVERALL OUTCOME: normal
