GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_031.cnf ./mc2022_track1_031.nnf ./mc2022_track1_031.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 777 variables and 1888 clauses
c Read D4 NNF file with 96899 nodes (45102 explicit) and 114396 edges
c Compressed POG has 96732 nodes, root literal 97509, and 1001050 defining clauses
c GEN: Time = 0.33.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.340 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.340 seconds
OVERALL OUTCOME: normal
