FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_167.cnf ./mc2022_track1_167.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 349990 variables and 579972 clauses
CHECK: Read CPOG file with 45716 operations,  2903313 asserted + 3195277 defining = 6098590 clauses
CHECK: Deleted 3483284 input and asserted clauses
CHECK: Final root literal 395706
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 395706
CHECK: Regular model count = 15000
CHECK: Time to compute model counts: 0.218
CHECK: Elapsed seconds: 49.638
FCHECK LOG: Elapsed time = 49.645 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 49.646 seconds
OVERALL OUTCOME: normal
