FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_063.cnf ./mc2022_track1_063.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 729 variables and 10546 clauses
CHECK: Read CPOG file with 67867 operations,  3015793 asserted + 1410347 defining = 4426140 clauses
CHECK: Deleted 3026338 input and asserted clauses
CHECK: Final root literal 68284
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 68284
CHECK: Regular model count = 83525
CHECK: Time to compute model counts: 0.114
CHECK: Elapsed seconds: 29.466
FCHECK LOG: Elapsed time = 29.473 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 29.474 seconds
OVERALL OUTCOME: normal
