GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -e -C 2147483647 -L d2p.log ./mc2022_track1_101.cnf ./mc2022_track1_101.nnf ./mc2022_track1_101.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.02.  Read input file with 1104 variables and 75598 clauses
c Read D4 NNF file with 2668 nodes (1141 explicit) and 3113 edges
c Compressed POG has 1919 nodes, root literal 3023, and 190248 defining clauses
c GEN: Time = 0.09.  Generated POG representation
c Time = 20.88.  Justifications of 1000 nodes completed.  244194 total clauses.  84 SAT calls
c Time = 36.29.  Justifications of 2000 nodes completed.  289603 total clauses.  131 SAT calls
c Time = 49.76.  Justifications of 3000 nodes completed.  335674 total clauses.  193 SAT calls
c Time = 60.51.  Justifications of 4000 nodes completed.  383459 total clauses.  241 SAT calls
c Time = 69.00.  Justifications of 5000 nodes completed.  426173 total clauses.  326 SAT calls
c Time = 75.50.  Justifications of 5879 nodes, including root, completed.  459964 total clauses
c GEN: Time = 75.65.  Deleted asserted clauses
c GEN: Time = 133.40.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1104
c GEN:    input clauses  : 75598
c GEN: POG nodes
c GEN:    product   : 1519
c GEN:    sum       : 399
c GEN:    node TOTAL: 1918
c GEN: Other nodes
c GEN:    aux product: 227
c GEN: Node visits
c GEN:    product/BCP: 3612
c GEN:    product/SAT: 377
c GEN:    sum        : 1890
c GEN:    visit TOTAL: 5879
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (377 instances)
c GEN:    PROBLEM TOTAL : 11087700
c GEN:    PROBLEM MIN   : 17287
c GEN:    PROBLEM AVG   : 29410.34
c GEN:    PROBLEM MAX   : 74156
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 1557
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 4.13
c GEN:    PROOF MAX   : 87
c GEN: Clauses
c GEN:    POG definition       : 190248
c GEN:    AUX definition       : 11523
c GEN:    product justification: 3989
c GEN:    sum justification    : 3249
c GEN:    literal justification: 251486
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 460495
c GEN: Time
c GEN:   SAT execution  : 15.42
c GEN:   other execution: 117.99
c GEN:   time TOTAL     : 133.41
GEN LOG: Elapsed time = 133.446 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_101.cpog 594130 lines 384521406 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_101.cnf ./mc2022_track1_101.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 1104 variables and 75598 clauses
CHECK: Read CPOG file with 2146 operations,  258193 asserted + 201771 defining = 459964 clauses
CHECK: Deleted 333790 input and asserted clauses
CHECK: Final root literal 3023
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 3023
CHECK: Regular model count = 1486848
CHECK: Time to compute model counts: 0.017
CHECK: Elapsed seconds: 11.187
FCHECK LOG: Elapsed time = 11.213 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 144.897 seconds
OVERALL OUTCOME: normal
