GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -m -C 2147483647 -L d2p.log ./mc2022_track1_093.cnf ./mc2022_track1_093.nnf ./mc2022_track1_093.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 2065 variables and 5667 clauses
c Read D4 NNF file with 7081 nodes (2362 explicit) and 4719 edges
c Compressed POG has 3804 nodes, root literal 5869, and 574062 defining clauses
c GEN: Time = 0.13.  Generated POG representation
c GEN: Time = 4.69.  Deleted asserted clauses
c GEN: Time = 17.84.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 2065
c GEN:    input clauses  : 5667
c GEN: POG nodes
c GEN:    product   : 3081
c GEN:    sum       : 722
c GEN:    node TOTAL: 3803
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 580227
c GEN:    PROBLEM MIN   : 580227
c GEN:    PROBLEM AVG   : 580227.00
c GEN:    PROBLEM MAX   : 580227
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 17103
c GEN:    PROOF MIN   : 17103
c GEN:    PROOF AVG   : 17103.00
c GEN:    PROOF MAX   : 17103
c GEN: Clauses
c GEN:    POG definition       : 574062
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 498
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 17103
c GEN:    clause TOTAL         : 591663
c GEN: Time
c GEN:   SAT execution  : 3.92
c GEN:   other execution: 13.93
c GEN:   time TOTAL     : 17.85
GEN LOG: Elapsed time = 17.860 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_093.cpog 44673 lines 79181874 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_093.cnf ./mc2022_track1_093.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 2065 variables and 5667 clauses
CHECK: Read CPOG file with 3804 operations,  17601 asserted + 574062 defining = 591663 clauses
CHECK: Deleted 23267 input and asserted clauses
CHECK: Final root literal 5869
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 5869
CHECK: Regular model count = 724
CHECK: Time to compute model counts: 0.043
CHECK: Elapsed seconds: 2.322
FCHECK LOG: Elapsed time = 2.325 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 20.221 seconds
OVERALL OUTCOME: normal
