GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -m -C 2147483647 -L d2p.log ./mc2022_track2_125.cnf ./mc2022_track2_125.nnf ./mc2022_track2_125.crat
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 360 variables and 1533 clauses
c Read D4 NNF file with 57218 nodes (22555 explicit) and 47724 edges
c Compressed POG has 40267 nodes, root literal 40627, and 647011 defining clauses
c GEN: Time = 0.22.  Generated POG representation
GEN ERROR: Timeout after 1000 seconds
GEN LOG: Elapsed time = 1000.014 seconds
GEN OUTCOME: Timeout
GEN: LOG: size ./mc2022_track2_125.crat 40260 lines 3510272 bytes
OVERALL LOG: Elapsed time = 1000.024 seconds
OVERALL OUTCOME: failed
