GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -s -C 2147483647 -L d2p.log ./mc2022_track1_109.cnf ./mc2022_track1_109.nnf ./mc2022_track1_109.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 320 variables and 1366 clauses
c Read D4 NNF file with 5251 nodes (2018 explicit) and 4220 edges
c Compressed POG has 3634 nodes, root literal 3954, and 50722 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c Time = 37.15.  Justifications of 1000 nodes completed.  439482 total clauses
c Time = 74.17.  Justifications of 2000 nodes completed.  835541 total clauses
c Time = 103.91.  Justifications of 3000 nodes completed.  1169525 total clauses
c Time = 137.08.  Justifications of 3696 nodes, including root, completed.  1548036 total clauses
c GEN: Time = 138.28.  Deleted asserted clauses
c GEN: Time = 138.71.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 320
c GEN:    input clauses  : 1366
c GEN: POG nodes
c GEN:    product   : 2816
c GEN:    sum       : 817
c GEN:    node TOTAL: 3633
c GEN: Other nodes
c GEN:    aux product: 421
c GEN: Node visits
c GEN:    product/BCP: 1605
c GEN:    product/SAT: 1272
c GEN:    sum        : 819
c GEN:    visit TOTAL: 3696
c GEN: Lemmas
c GEN:    definitions : 207
c GEN:    applications: 1087
c GEN:    duplicates  : 0
c GEN:    merged args : 756
c GEN: SAT Problem Clause Counts (7448 instances)
c GEN:    PROBLEM TOTAL : 3975223
c GEN:    PROBLEM MIN   : 4
c GEN:    PROBLEM AVG   : 533.73
c GEN:    PROBLEM MAX   : 1291
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 1039702
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 139.59
c GEN:    PROOF MAX   : 14308
c GEN: Clauses
c GEN:    POG definition       : 50722
c GEN:    AUX definition       : 1499
c GEN:    product justification: 2877
c GEN:    sum justification    : 1622
c GEN:    literal justification: 1485485
c GEN:    lemma application    : 5847
c GEN:    clause TOTAL         : 1548052
c GEN: Time
c GEN:   SAT execution  : 57.37
c GEN:   other execution: 81.34
c GEN:   time TOTAL     : 138.72
GEN LOG: Elapsed time = 138.734 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_109.cnf ./mc2022_track1_109.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 320 variables and 1366 clauses
FCHECK: Read CRAT file with 4055 operations,  1495815 asserted + 52221 defining = 1548036 clauses
FCHECK: Deleted 1497180 input and asserted clauses
FCHECK: Final root literal 3954
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 8.609
FCHECK LOG: Elapsed time = 8.640 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_109.cnf -p ./mc2022_track1_109.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.01 seconds
COUNTER: Unweighted count = 63609
COUNT LOG: Elapsed time = 0.191 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 147.564 seconds
OVERALL OUTCOME: normal
