GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -m -C 2147483647 -L d2p.log ./mc2022_track1_031.cnf ./mc2022_track1_031.nnf ./mc2022_track1_031.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 777 variables and 1888 clauses
c Read D4 NNF file with 96899 nodes (45102 explicit) and 114396 edges
c Compressed POG has 96732 nodes, root literal 97509, and 1001050 defining clauses
c GEN: Time = 0.33.  Generated POG representation
c GEN: Time = 305.71.  Deleted asserted clauses
c GEN: Time = 315.53.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 777
c GEN:    input clauses  : 1888
c GEN: POG nodes
c GEN:    product   : 70915
c GEN:    sum       : 25816
c GEN:    node TOTAL: 96731
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 1002938
c GEN:    PROBLEM MIN   : 1002938
c GEN:    PROBLEM AVG   : 1002938.00
c GEN:    PROBLEM MAX   : 1002938
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 720028
c GEN:    PROOF MIN   : 720028
c GEN:    PROOF AVG   : 720028.00
c GEN:    PROOF MAX   : 720028
c GEN: Clauses
c GEN:    POG definition       : 1001050
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 720028
c GEN:    clause TOTAL         : 1721078
c GEN: Time
c GEN:   SAT execution  : 300.73
c GEN:   other execution: 14.81
c GEN:   time TOTAL     : 315.54
GEN LOG: Elapsed time = 315.553 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_031.cpog 1538676 lines 314920295 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_031.cnf ./mc2022_track1_031.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 777 variables and 1888 clauses
CHECK: Read CPOG file with 96732 operations,  720028 asserted + 1001050 defining = 1721078 clauses
CHECK: Deleted 721915 input and asserted clauses
CHECK: Final root literal 97509
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 97509
CHECK: Regular model count = 1383011134756832014346747904
CHECK: Time to compute model counts: 0.066
CHECK: Elapsed seconds: 9.722
FCHECK LOG: Elapsed time = 9.755 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 325.694 seconds
OVERALL OUTCOME: normal
