GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -s -C 2147483647 -L d2p.log ./mc2022_track1_079.cnf ./mc2022_track1_079.nnf ./mc2022_track1_079.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 1548 variables and 3893 clauses
c Read D4 NNF file with 3724 nodes (1381 explicit) and 3370 edges
c Compressed POG has 3442 nodes, root literal 4990, and 39501 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c Time = 0.03.  Justifications of 1000 nodes completed.  43159 total clauses.  0 SAT calls
c Time = 0.18.  Justifications of 2000 nodes completed.  62816 total clauses.  0 SAT calls
c Time = 0.32.  Justifications of 3000 nodes completed.  87785 total clauses.  0 SAT calls
c Time = 0.46.  Justifications of 3442 nodes, including root, completed.  107309 total clauses
c GEN: Time = 0.49.  Deleted asserted clauses
c GEN: Time = 1.20.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1548
c GEN:    input clauses  : 3893
c GEN: POG nodes
c GEN:    product   : 2406
c GEN:    sum       : 1035
c GEN:    node TOTAL: 3441
c GEN: Other nodes
c GEN:    aux product: 1005
c GEN: Node visits
c GEN:    product/BCP: 2407
c GEN:    product/SAT: 0
c GEN:    sum        : 1035
c GEN:    visit TOTAL: 3442
c GEN: Lemmas
c GEN:    definitions : 115
c GEN:    applications: 1050
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 39501
c GEN:    AUX definition       : 3015
c GEN:    product justification: 2407
c GEN:    sum justification    : 2063
c GEN:    literal justification: 47432
c GEN:    lemma application    : 12898
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 107316
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 1.21
c GEN:   time TOTAL     : 1.21
GEN LOG: Elapsed time = 1.216 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_079.cpog 137926 lines 11523551 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_079.cnf ./mc2022_track1_079.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 1548 variables and 3893 clauses
CHECK: Read CPOG file with 4447 operations,  64793 asserted + 42516 defining = 107309 clauses
CHECK: Deleted 68685 input and asserted clauses
CHECK: Final root literal 4990
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 4990
CHECK: Regular model count = 4586997219164220772386231638857866352028015041291020614568415538003613758234015902621450039221458175000000
CHECK: Time to compute model counts: 0.003
CHECK: Elapsed seconds: 0.337
FCHECK LOG: Elapsed time = 0.339 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 1.580 seconds
OVERALL OUTCOME: normal
