GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_007.cnf ./mc2022_track2_007.nnf ./mc2022_track2_007.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.01.  Read input file with 140 variables and 360 clauses
c Read D4 NNF file with 34499 nodes (18638 explicit) and 40169 edges
c Compressed POG has 34466 nodes, root literal 34606, and 132891 defining clauses
c GEN: Time = 0.08.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.079 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.080 seconds
OVERALL OUTCOME: normal
