GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_001.cnf ./mc2022_track2_001.nnf ./mc2022_track2_001.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 140 variables and 350 clauses
c Read D4 NNF file with 88364146 nodes (46156036 explicit) and 99928253 edges
c Compressed POG has 88364045 nodes, root literal 88364185, and 325251378 defining clauses
c GEN: Time = 214.32.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 214.857 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 214.857 seconds
OVERALL OUTCOME: normal
