GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -e -C 2147483647 -L d2p.log ./mc2022_track1_057.cnf ./mc2022_track1_057.nnf ./mc2022_track1_057.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.01.  Read input file with 759 variables and 20862 clauses
c Read D4 NNF file with 288 nodes (102 explicit) and 319 edges
c Compressed POG has 174 nodes, root literal 933, and 4713 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c Time = 4.14.  Justifications of 320 nodes, including root, completed.  23652 total clauses
c GEN: Time = 4.15.  Deleted asserted clauses
c GEN: Time = 4.40.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 759
c GEN:    input clauses  : 20862
c GEN: POG nodes
c GEN:    product   : 103
c GEN:    sum       : 70
c GEN:    node TOTAL: 173
c GEN: Other nodes
c GEN:    aux product: 8
c GEN: Node visits
c GEN:    product/BCP: 167
c GEN:    product/SAT: 10
c GEN:    sum        : 143
c GEN:    visit TOTAL: 320
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (10 instances)
c GEN:    PROBLEM TOTAL : 172460
c GEN:    PROBLEM MIN   : 14249
c GEN:    PROBLEM AVG   : 17246.00
c GEN:    PROBLEM MAX   : 20377
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 1893
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 189.30
c GEN:    PROOF MAX   : 1678
c GEN: Clauses
c GEN:    POG definition       : 4713
c GEN:    AUX definition       : 2018
c GEN:    product justification: 177
c GEN:    sum justification    : 148
c GEN:    literal justification: 16734
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 23790
c GEN: Time
c GEN:   SAT execution  : 0.49
c GEN:   other execution: 3.91
c GEN:   time TOTAL     : 4.41
GEN LOG: Elapsed time = 4.436 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_057.cpog 54886 lines 7204602 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_057.cnf ./mc2022_track1_057.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 759 variables and 20862 clauses
CHECK: Read CPOG file with 182 operations,  16921 asserted + 6731 defining = 23652 clauses
CHECK: Deleted 37782 input and asserted clauses
CHECK: Final root literal 933
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 933
CHECK: Regular model count = 439334834526
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.219
FCHECK LOG: Elapsed time = 0.221 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 4.668 seconds
OVERALL OUTCOME: normal
