GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -m -C 2147483647 -L d2p.log ./mc2022_track2_103.cnf ./mc2022_track2_103.nnf ./mc2022_track2_103.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 586 variables and 2152 clauses
c Read D4 NNF file with 182221 nodes (71998 explicit) and 143991 edges
c Compressed POG has 176736 nodes, root literal 177322, and 3835114 defining clauses
c GEN: Time = 1.08.  Generated POG representation
GEN ERROR: Timeout after 1000 seconds
GEN LOG: Elapsed time = 1000.150 seconds
GEN OUTCOME: Timeout
GEN: LOG: size ./mc2022_track2_103.cpog 176839 lines 20840448 bytes
OVERALL LOG: Elapsed time = 1000.195 seconds
OVERALL OUTCOME: failed
