GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_011.cnf ./mc2022_track2_011.nnf ./mc2022_track2_011.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 200 variables and 523 clauses
c Read D4 NNF file with 4192306 nodes (2289869 explicit) and 5178620 edges
c Compressed POG has 4192177 nodes, root literal 4192377, and 15561156 defining clauses
c GEN: Time = 8.87.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 8.900 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 8.900 seconds
OVERALL OUTCOME: normal
