FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_029.cnf ./mc2022_track1_029.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 1272 variables and 3075 clauses
CHECK: Read CPOG file with 105963 operations,  17847256 asserted + 1197659 defining = 19044915 clauses
CHECK: Deleted 17850330 input and asserted clauses
CHECK: Final root literal 107234
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 107234
CHECK: Regular model count = 15255690366224518443391643906855918971439224195778209534368207629482541229440174325510498605703791652267515850012141653009011400
CHECK: Time to compute model counts: 0.090
CHECK: Elapsed seconds: 94.089
FCHECK LOG: Elapsed time = 94.112 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 94.113 seconds
OVERALL OUTCOME: normal
