FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_057.cnf ./mc2022_track1_057.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 759 variables and 20862 clauses
CHECK: Read CPOG file with 182 operations,  16921 asserted + 6731 defining = 23652 clauses
CHECK: Deleted 37782 input and asserted clauses
CHECK: Final root literal 933
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 933
CHECK: Regular model count = 439334834526
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.228
FCHECK LOG: Elapsed time = 0.230 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.231 seconds
OVERALL OUTCOME: normal
