GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -m -C 2147483647 -L d2p.log ./mc2022_track1_007.cnf ./mc2022_track1_007.nnf ./mc2022_track1_007.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 200 variables and 539 clauses
c Read D4 NNF file with 311 nodes (136 explicit) and 288 edges
c Compressed POG has 304 nodes, root literal 504, and 1295 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.04.  Deleted asserted clauses
c GEN: Time = 0.04.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 200
c GEN:    input clauses  : 539
c GEN: POG nodes
c GEN:    product   : 216
c GEN:    sum       : 87
c GEN:    node TOTAL: 303
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 1920
c GEN:    PROBLEM MIN   : 1920
c GEN:    PROBLEM AVG   : 1920.00
c GEN:    PROBLEM MAX   : 1920
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 217
c GEN:    PROOF MIN   : 217
c GEN:    PROOF AVG   : 217.00
c GEN:    PROOF MAX   : 217
c GEN: Clauses
c GEN:    POG definition       : 1295
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 86
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 217
c GEN:    clause TOTAL         : 1598
c GEN: Time
c GEN:   SAT execution  : 0.03
c GEN:   other execution: 0.01
c GEN:   time TOTAL     : 0.04
GEN LOG: Elapsed time = 0.047 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_007.cpog 1449 lines 99148 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_007.cnf ./mc2022_track1_007.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 200 variables and 539 clauses
CHECK: Read CPOG file with 304 operations,  303 asserted + 1295 defining = 1598 clauses
CHECK: Deleted 841 input and asserted clauses
CHECK: Final root literal 504
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 504
CHECK: Regular model count = 3321888768
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.004
FCHECK LOG: Elapsed time = 0.006 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.054 seconds
OVERALL OUTCOME: normal
