FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_097.cnf ./mc2022_track1_097.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 760 variables and 43780 clauses
CHECK: Read CPOG file with 148 operations,  396815 asserted + 3041 defining = 399856 clauses
CHECK: Deleted 440594 input and asserted clauses
CHECK: Final root literal 888
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 888
CHECK: Regular model count = 24
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 9.951
FCHECK LOG: Elapsed time = 9.953 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 9.954 seconds
OVERALL OUTCOME: normal
