GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -m -C 2147483647 -L d2p.log ./mc2022_track1_101.cnf ./mc2022_track1_101.nnf ./mc2022_track1_101.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.02.  Read input file with 1104 variables and 75598 clauses
c Read D4 NNF file with 2668 nodes (1141 explicit) and 3113 edges
c Compressed POG has 1919 nodes, root literal 3023, and 190248 defining clauses
c GEN: Time = 0.09.  Generated POG representation
c GEN: Time = 1.33.  Deleted asserted clauses
c GEN: Time = 56.15.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1104
c GEN:    input clauses  : 75598
c GEN: POG nodes
c GEN:    product   : 1519
c GEN:    sum       : 399
c GEN:    node TOTAL: 1918
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 265850
c GEN:    PROBLEM MIN   : 265850
c GEN:    PROBLEM AVG   : 265850.00
c GEN:    PROBLEM MAX   : 265850
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 8286
c GEN:    PROOF MIN   : 8286
c GEN:    PROOF AVG   : 8286.00
c GEN:    PROOF MAX   : 8286
c GEN: Clauses
c GEN:    POG definition       : 190248
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 4
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 8286
c GEN:    clause TOTAL         : 198538
c GEN: Time
c GEN:   SAT execution  : 0.97
c GEN:   other execution: 55.19
c GEN:   time TOTAL     : 56.16
GEN LOG: Elapsed time = 56.169 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_101.cpog 94097 lines 360662101 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_101.cnf ./mc2022_track1_101.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 1104 variables and 75598 clauses
CHECK: Read CPOG file with 1919 operations,  8290 asserted + 190248 defining = 198538 clauses
CHECK: Deleted 83887 input and asserted clauses
CHECK: Final root literal 3023
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 3023
CHECK: Regular model count = 1486848
CHECK: Time to compute model counts: 0.016
CHECK: Elapsed seconds: 9.768
FCHECK LOG: Elapsed time = 9.770 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 66.084 seconds
OVERALL OUTCOME: normal
