GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_061.cnf ./mc2022_track2_061.nnf ./mc2022_track2_061.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 2501 variables and 2437 clauses
c Read D4 NNF file with 3936397 nodes (2029458 explicit) and 4278369 edges
c Compressed POG has 3936056 nodes, root literal 3938557, and 24087642 defining clauses
c GEN: Time = 10.24.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 10.280 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 10.280 seconds
OVERALL OUTCOME: normal
