GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track1_083.cnf ./mc2022_track1_083.nnf ./mc2022_track1_083.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 430 variables and 1373 clauses
c Read D4 NNF file with 12440187 nodes (6307032 explicit) and 17449877 edges
c Compressed POG has 12439936 nodes, root literal 12440366, and 125319627 defining clauses
c GEN: Time = 50.27.  Generated POG representation
c GEN: Time = 50.28.  Deleted asserted clauses
c GEN: Time = 1355.84.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 430
c GEN:    input clauses  : 1373
c GEN: POG nodes
c GEN:    product   : 9373482
c GEN:    sum       : 3066453
c GEN:    node TOTAL: 12439935
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 125319627
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 4
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 125319631
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 1356.02
c GEN:   time TOTAL     : 1356.02
GEN LOG: Elapsed time = 1356.187 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_083.crat 12441317 lines 23170374072 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track1_083.cnf ./mc2022_track1_083.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 430 variables and 1373 clauses
FCHECK: Read CRAT file with 12439936 operations,  4 asserted + 125319627 defining = 125319631 clauses
FCHECK: Deleted 1376 input and asserted clauses
FCHECK: Final root literal 12440366
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 653.891
FCHECK LOG: Elapsed time = 654.020 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_083.cnf -p ./mc2022_track1_083.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 34.07 seconds
COUNTER: Unweighted count = 295311547867400859023294652399876891681488896
COUNT LOG: Elapsed time = 217.574 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 2241.622 seconds
OVERALL OUTCOME: normal
