FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_133.cnf ./mc2022_track1_133.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 9638 variables and 31795 clauses
CHECK: Read CPOG file with 48 operations,  1666278 asserted + 31569 defining = 1697847 clauses
CHECK: Deleted 1698072 input and asserted clauses
CHECK: Final root literal 9663
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 9663
CHECK: Regular model count = 2
CHECK: Time to compute model counts: 0.002
CHECK: Elapsed seconds: 87.982
FCHECK LOG: Elapsed time = 87.985 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 87.986 seconds
OVERALL OUTCOME: normal
