GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -e -C 100000000 -L d2p.log ./mc2022_track1_095.cnf ./mc2022_track1_095.nnf ./mc2022_track1_095.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    100000000
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 760 variables and 43780 clauses
c Read D4 NNF file with 153 nodes (53 explicit) and 101 edges
c Compressed POG has 58 nodes, root literal 818, and 887 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c Time = 34.58.  Justifications of 58 nodes, including root, completed.  478450 total clauses
c GEN: Time = 36.56.  Deleted asserted clauses
c GEN: Time = 36.81.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 760
c GEN:    input clauses  : 43780
c GEN: POG nodes
c GEN:    product   : 53
c GEN:    sum       : 4
c GEN:    node TOTAL: 57
c GEN: Other nodes
c GEN:    aux product: 17
c GEN: Node visits
c GEN:    product/BCP: 9
c GEN:    product/SAT: 45
c GEN:    sum        : 4
c GEN:    visit TOTAL: 58
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (45 instances)
c GEN:    PROBLEM TOTAL : 984442
c GEN:    PROBLEM MIN   : 8843
c GEN:    PROBLEM AVG   : 21876.49
c GEN:    PROBLEM MAX   : 42522
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 475657
c GEN:    PROOF MIN   : 10
c GEN:    PROOF AVG   : 10570.16
c GEN:    PROOF MAX   : 246371
c GEN: Clauses
c GEN:    POG definition       : 887
c GEN:    AUX definition       : 743
c GEN:    product justification: 54
c GEN:    sum justification    : 8
c GEN:    literal justification: 476758
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 478450
c GEN: Time
c GEN:   SAT execution  : 24.77
c GEN:   other execution: 12.05
c GEN:   time TOTAL     : 36.82
GEN LOG: Elapsed time = 36.840 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_095.cnf ./mc2022_track1_095.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 760 variables and 43780 clauses
FCHECK: Read CRAT file with 75 operations,  476820 asserted + 1630 defining = 478450 clauses
FCHECK: Deleted 520599 input and asserted clauses
FCHECK: Final root literal 818
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 11.551
FCHECK LOG: Elapsed time = 11.557 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_095.cnf -p ./mc2022_track1_095.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.01 seconds
COUNTER: Unweighted count = 5
COUNT LOG: Elapsed time = 0.041 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 48.437 seconds
OVERALL OUTCOME: normal
