GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -e -s -C 2147483647 -L d2p.log ./mc2022_track1_019.cnf ./mc2022_track1_019.nnf ./mc2022_track1_019.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 460 variables and 561 clauses
c Read D4 NNF file with 74781 nodes (38478 explicit) and 80416 edges
c Compressed POG has 74766 nodes, root literal 75226, and 314359 defining clauses
c GEN: Time = 0.14.  Generated POG representation
c Time = 0.20.  Justifications of 7476 nodes completed.  329788 total clauses
c Time = 0.25.  Justifications of 14952 nodes completed.  345187 total clauses
c Time = 0.33.  Justifications of 22428 nodes completed.  360791 total clauses
c Time = 0.40.  Justifications of 29904 nodes completed.  376802 total clauses
c Time = 0.45.  Justifications of 37380 nodes completed.  391483 total clauses
c Time = 0.50.  Justifications of 44856 nodes completed.  407315 total clauses
c Time = 0.58.  Justifications of 52332 nodes completed.  423628 total clauses
c Time = 0.63.  Justifications of 59808 nodes completed.  439729 total clauses
c Time = 0.70.  Justifications of 67284 nodes completed.  455953 total clauses
c Time = 0.75.  Justifications of 74760 nodes completed.  472058 total clauses
c Time = 0.81.  Justifications of 82236 nodes completed.  487875 total clauses
c Time = 0.86.  Justifications of 89712 nodes completed.  503871 total clauses
c Time = 0.92.  Justifications of 97188 nodes completed.  519717 total clauses
c Time = 0.99.  Justifications of 104664 nodes completed.  535337 total clauses
c Time = 1.05.  Justifications of 112140 nodes completed.  551033 total clauses
c Time = 1.11.  Justifications of 119616 nodes completed.  566791 total clauses
c Time = 1.18.  Justifications of 127092 nodes completed.  582441 total clauses
c Time = 1.24.  Justifications of 134568 nodes completed.  598541 total clauses
c Time = 1.30.  Justifications of 142044 nodes completed.  614481 total clauses
c Time = 1.35.  Justifications of 149520 nodes completed.  630632 total clauses
c Time = 1.42.  Justifications of 156996 nodes completed.  646938 total clauses
c Time = 1.47.  Justifications of 164472 nodes completed.  663139 total clauses
c Time = 1.52.  Justifications of 171948 nodes completed.  679271 total clauses
c Time = 1.58.  Justifications of 179424 nodes completed.  695184 total clauses
c Time = 1.65.  Justifications of 186900 nodes completed.  710669 total clauses
c Time = 1.71.  Justifications of 194376 nodes completed.  726508 total clauses
c Time = 1.79.  Justifications of 201852 nodes completed.  742221 total clauses
c Time = 1.85.  Justifications of 209328 nodes completed.  757709 total clauses
c Time = 1.92.  Justifications of 216804 nodes completed.  773397 total clauses
c Time = 1.98.  Justifications of 224280 nodes completed.  789203 total clauses
c Time = 2.03.  Justifications of 231756 nodes completed.  805321 total clauses
c Time = 2.10.  Justifications of 239232 nodes completed.  821267 total clauses
c Time = 2.15.  Justifications of 246708 nodes completed.  837406 total clauses
c Time = 2.22.  Justifications of 254184 nodes completed.  853717 total clauses
c Time = 2.27.  Justifications of 261660 nodes completed.  870060 total clauses
c Time = 2.33.  Justifications of 269136 nodes completed.  886216 total clauses
c Time = 2.39.  Justifications of 276612 nodes completed.  902155 total clauses
c Time = 2.45.  Justifications of 284088 nodes completed.  918263 total clauses
c Time = 2.51.  Justifications of 291564 nodes completed.  934296 total clauses
c Time = 2.57.  Justifications of 299040 nodes completed.  950529 total clauses
c Time = 2.62.  Justifications of 306516 nodes completed.  966705 total clauses
c Time = 2.68.  Justifications of 313992 nodes completed.  982943 total clauses
c Time = 2.74.  Justifications of 321468 nodes completed.  998917 total clauses
c Time = 2.80.  Justifications of 328944 nodes completed.  1014527 total clauses
c Time = 2.87.  Justifications of 336420 nodes completed.  1030167 total clauses
c Time = 2.93.  Justifications of 343896 nodes completed.  1045733 total clauses
c Time = 3.02.  Justifications of 351372 nodes completed.  1061563 total clauses
c Time = 3.08.  Justifications of 358848 nodes completed.  1077397 total clauses
c Time = 3.15.  Justifications of 366324 nodes completed.  1092968 total clauses
c Time = 3.21.  Justifications of 373800 nodes completed.  1108567 total clauses
c Time = 3.28.  Justifications of 381276 nodes completed.  1124270 total clauses
c Time = 3.34.  Justifications of 388752 nodes completed.  1139846 total clauses
c Time = 3.41.  Justifications of 396228 nodes completed.  1155593 total clauses
c Time = 3.48.  Justifications of 403704 nodes completed.  1171379 total clauses
c Time = 3.54.  Justifications of 411180 nodes completed.  1186965 total clauses
c Time = 3.59.  Justifications of 418656 nodes completed.  1202951 total clauses
c Time = 3.66.  Justifications of 426132 nodes completed.  1218950 total clauses
c Time = 3.71.  Justifications of 433608 nodes completed.  1234987 total clauses
c Time = 3.78.  Justifications of 441084 nodes completed.  1251357 total clauses
c Time = 3.83.  Justifications of 448560 nodes completed.  1267492 total clauses
c Time = 3.89.  Justifications of 456036 nodes completed.  1283750 total clauses
c Time = 3.95.  Justifications of 463512 nodes completed.  1299695 total clauses
c Time = 4.00.  Justifications of 470988 nodes completed.  1315838 total clauses
c Time = 4.07.  Justifications of 478464 nodes completed.  1331865 total clauses
c Time = 4.12.  Justifications of 485940 nodes completed.  1348002 total clauses
c Time = 4.19.  Justifications of 493416 nodes completed.  1364306 total clauses
c Time = 4.24.  Justifications of 500892 nodes completed.  1380529 total clauses
c Time = 4.30.  Justifications of 508368 nodes completed.  1396617 total clauses
c Time = 4.36.  Justifications of 515844 nodes completed.  1412468 total clauses
c Time = 4.42.  Justifications of 523320 nodes completed.  1427949 total clauses
c Time = 4.48.  Justifications of 530796 nodes completed.  1443693 total clauses
c Time = 4.56.  Justifications of 538272 nodes completed.  1459493 total clauses
c Time = 4.62.  Justifications of 545748 nodes completed.  1475072 total clauses
c Time = 4.68.  Justifications of 553224 nodes completed.  1490709 total clauses
c Time = 4.75.  Justifications of 560700 nodes completed.  1506501 total clauses
c Time = 4.82.  Justifications of 568176 nodes completed.  1522030 total clauses
c Time = 4.88.  Justifications of 575652 nodes completed.  1537804 total clauses
c Time = 4.95.  Justifications of 583128 nodes completed.  1553533 total clauses
c Time = 5.02.  Justifications of 590604 nodes completed.  1569137 total clauses
c Time = 5.07.  Justifications of 598080 nodes completed.  1584675 total clauses
c Time = 5.15.  Justifications of 605556 nodes completed.  1600517 total clauses
c Time = 5.20.  Justifications of 613032 nodes completed.  1616697 total clauses
c Time = 5.26.  Justifications of 620508 nodes completed.  1632592 total clauses
c Time = 5.31.  Justifications of 627984 nodes completed.  1648710 total clauses
c Time = 5.38.  Justifications of 635460 nodes completed.  1665044 total clauses
c Time = 5.43.  Justifications of 642936 nodes completed.  1681380 total clauses
c Time = 5.49.  Justifications of 650412 nodes completed.  1697417 total clauses
c Time = 5.55.  Justifications of 657888 nodes completed.  1713482 total clauses
c Time = 5.60.  Justifications of 665364 nodes completed.  1729508 total clauses
c Time = 5.66.  Justifications of 672840 nodes completed.  1745621 total clauses
c Time = 5.73.  Justifications of 680316 nodes completed.  1761896 total clauses
c Time = 5.78.  Justifications of 687792 nodes completed.  1778001 total clauses
c Time = 5.84.  Justifications of 695268 nodes completed.  1794274 total clauses
c Time = 5.90.  Justifications of 702744 nodes completed.  1810220 total clauses
c Time = 5.96.  Justifications of 710220 nodes completed.  1825773 total clauses
c Time = 6.03.  Justifications of 717696 nodes completed.  1841494 total clauses
c Time = 6.08.  Justifications of 725172 nodes completed.  1857029 total clauses
c Time = 6.16.  Justifications of 732648 nodes completed.  1872806 total clauses
c Time = 6.22.  Justifications of 740124 nodes completed.  1888669 total clauses
c Time = 6.30.  Justifications of 747600 nodes completed.  1904310 total clauses
c Time = 6.35.  Justifications of 755076 nodes completed.  1919824 total clauses
c Time = 6.42.  Justifications of 762552 nodes completed.  1935621 total clauses
c Time = 6.49.  Justifications of 770028 nodes completed.  1951141 total clauses
c Time = 6.56.  Justifications of 777504 nodes completed.  1966859 total clauses
c Time = 6.62.  Justifications of 784980 nodes completed.  1982639 total clauses
c Time = 6.70.  Justifications of 792456 nodes completed.  1998141 total clauses
c Time = 6.75.  Justifications of 799932 nodes completed.  2014162 total clauses
c Time = 6.82.  Justifications of 807408 nodes completed.  2030106 total clauses
c Time = 6.87.  Justifications of 814884 nodes completed.  2046130 total clauses
c Time = 6.94.  Justifications of 822360 nodes completed.  2062458 total clauses
c Time = 6.99.  Justifications of 829836 nodes completed.  2078624 total clauses
c Time = 7.04.  Justifications of 837312 nodes completed.  2094762 total clauses
c Time = 7.11.  Justifications of 844788 nodes completed.  2110690 total clauses
c Time = 7.16.  Justifications of 852264 nodes completed.  2126866 total clauses
c Time = 7.23.  Justifications of 859740 nodes completed.  2142755 total clauses
c Time = 7.28.  Justifications of 867216 nodes completed.  2158900 total clauses
c Time = 7.35.  Justifications of 874692 nodes completed.  2175207 total clauses
c Time = 7.40.  Justifications of 882168 nodes completed.  2191450 total clauses
c Time = 7.46.  Justifications of 889644 nodes completed.  2207543 total clauses
c Time = 7.53.  Justifications of 897120 nodes completed.  2223324 total clauses
c Time = 7.59.  Justifications of 904596 nodes completed.  2238873 total clauses
c Time = 7.66.  Justifications of 912072 nodes completed.  2254514 total clauses
c Time = 7.73.  Justifications of 919548 nodes completed.  2270260 total clauses
c Time = 7.79.  Justifications of 927024 nodes completed.  2285869 total clauses
c Time = 7.85.  Justifications of 934500 nodes completed.  2301392 total clauses
c Time = 7.92.  Justifications of 941976 nodes completed.  2317222 total clauses
c Time = 7.99.  Justifications of 949452 nodes completed.  2332680 total clauses
c Time = 8.05.  Justifications of 956928 nodes completed.  2348495 total clauses
c Time = 8.13.  Justifications of 964404 nodes completed.  2364248 total clauses
c Time = 8.21.  Justifications of 971880 nodes completed.  2379877 total clauses
c Time = 8.28.  Justifications of 979356 nodes completed.  2395398 total clauses
c Time = 8.35.  Justifications of 986832 nodes completed.  2411225 total clauses
c Time = 8.41.  Justifications of 994308 nodes completed.  2427385 total clauses
c Time = 8.48.  Justifications of 1001784 nodes completed.  2443263 total clauses
c Time = 8.55.  Justifications of 1009260 nodes completed.  2459436 total clauses
c Time = 8.61.  Justifications of 1016736 nodes completed.  2475653 total clauses
c Time = 8.66.  Justifications of 1024212 nodes completed.  2491947 total clauses
c Time = 8.72.  Justifications of 1031688 nodes completed.  2507971 total clauses
c Time = 8.78.  Justifications of 1039164 nodes completed.  2524015 total clauses
c Time = 8.85.  Justifications of 1046640 nodes completed.  2540053 total clauses
c Time = 8.91.  Justifications of 1054116 nodes completed.  2556163 total clauses
c Time = 8.98.  Justifications of 1061592 nodes completed.  2572446 total clauses
c Time = 9.03.  Justifications of 1069068 nodes completed.  2588619 total clauses
c Time = 9.08.  Justifications of 1076544 nodes completed.  2604813 total clauses
c Time = 9.15.  Justifications of 1084020 nodes completed.  2620695 total clauses
c Time = 9.21.  Justifications of 1091496 nodes completed.  2636281 total clauses
c Time = 9.29.  Justifications of 1098972 nodes completed.  2651995 total clauses
c Time = 9.54.  Justifications of 1106448 nodes completed.  2667503 total clauses
c Time = 9.64.  Justifications of 1113924 nodes completed.  2683225 total clauses
c Time = 9.71.  Justifications of 1121400 nodes completed.  2698970 total clauses
c Time = 9.79.  Justifications of 1128876 nodes completed.  2714589 total clauses
c Time = 9.84.  Justifications of 1136352 nodes completed.  2730174 total clauses
c Time = 9.91.  Justifications of 1143828 nodes completed.  2745968 total clauses
c Time = 9.97.  Justifications of 1151304 nodes completed.  2761478 total clauses
c Time = 10.05.  Justifications of 1158780 nodes completed.  2777205 total clauses
c Time = 10.11.  Justifications of 1166256 nodes completed.  2792924 total clauses
c Time = 10.18.  Justifications of 1173732 nodes completed.  2808493 total clauses
c Time = 10.23.  Justifications of 1181208 nodes completed.  2824583 total clauses
c Time = 10.29.  Justifications of 1188684 nodes completed.  2840487 total clauses
c Time = 10.35.  Justifications of 1196160 nodes completed.  2856595 total clauses
c Time = 10.41.  Justifications of 1203636 nodes completed.  2872938 total clauses
c Time = 10.47.  Justifications of 1211112 nodes completed.  2889152 total clauses
c Time = 10.52.  Justifications of 1218588 nodes completed.  2905294 total clauses
c Time = 10.58.  Justifications of 1226064 nodes completed.  2921205 total clauses
c Time = 10.63.  Justifications of 1233540 nodes completed.  2937375 total clauses
c Time = 10.70.  Justifications of 1241016 nodes completed.  2953390 total clauses
c Time = 10.75.  Justifications of 1248492 nodes completed.  2969517 total clauses
c Time = 10.82.  Justifications of 1255968 nodes completed.  2985787 total clauses
c Time = 10.87.  Justifications of 1263444 nodes completed.  3002034 total clauses
c Time = 10.93.  Justifications of 1270920 nodes completed.  3018152 total clauses
c Time = 10.99.  Justifications of 1278396 nodes completed.  3033893 total clauses
c Time = 11.05.  Justifications of 1285872 nodes completed.  3049330 total clauses
c Time = 11.11.  Justifications of 1293348 nodes completed.  3064996 total clauses
c Time = 11.19.  Justifications of 1300824 nodes completed.  3080821 total clauses
c Time = 11.25.  Justifications of 1308300 nodes completed.  3096453 total clauses
c Time = 11.32.  Justifications of 1315776 nodes completed.  3111957 total clauses
c Time = 11.38.  Justifications of 1323252 nodes completed.  3127776 total clauses
c Time = 11.46.  Justifications of 1330728 nodes completed.  3143272 total clauses
c Time = 11.52.  Justifications of 1338204 nodes completed.  3158973 total clauses
c Time = 11.60.  Justifications of 1345680 nodes completed.  3174789 total clauses
c Time = 11.67.  Justifications of 1353156 nodes completed.  3190448 total clauses
c Time = 11.74.  Justifications of 1360632 nodes completed.  3205930 total clauses
c Time = 11.80.  Justifications of 1368108 nodes completed.  3221837 total clauses
c Time = 11.86.  Justifications of 1375584 nodes completed.  3237927 total clauses
c Time = 11.92.  Justifications of 1383060 nodes completed.  3253887 total clauses
c Time = 11.99.  Justifications of 1390536 nodes completed.  3270114 total clauses
c Time = 12.04.  Justifications of 1398012 nodes completed.  3286304 total clauses
c Time = 12.09.  Justifications of 1405488 nodes completed.  3302532 total clauses
c Time = 12.15.  Justifications of 1412964 nodes completed.  3318558 total clauses
c Time = 12.21.  Justifications of 1420440 nodes completed.  3334620 total clauses
c Time = 12.28.  Justifications of 1427916 nodes completed.  3350744 total clauses
c Time = 12.33.  Justifications of 1435392 nodes completed.  3366747 total clauses
c Time = 12.40.  Justifications of 1442868 nodes completed.  3383049 total clauses
c Time = 12.45.  Justifications of 1450344 nodes completed.  3399190 total clauses
c Time = 12.51.  Justifications of 1457820 nodes completed.  3415371 total clauses
c Time = 12.57.  Justifications of 1465296 nodes completed.  3431261 total clauses
c Time = 12.63.  Justifications of 1472772 nodes completed.  3446804 total clauses
c Time = 12.70.  Justifications of 1480248 nodes completed.  3462543 total clauses
c Time = 12.78.  Justifications of 1487724 nodes completed.  3478158 total clauses
c Time = 12.84.  Justifications of 1495200 nodes completed.  3493745 total clauses
c Time = 12.90.  Justifications of 1502676 nodes completed.  3509445 total clauses
c Time = 12.97.  Justifications of 1510152 nodes completed.  3525137 total clauses
c Time = 13.03.  Justifications of 1517628 nodes completed.  3540682 total clauses
c Time = 13.10.  Justifications of 1525104 nodes completed.  3556522 total clauses
c Time = 13.18.  Justifications of 1532580 nodes completed.  3572181 total clauses
c Time = 13.24.  Justifications of 1540056 nodes completed.  3587717 total clauses
c Time = 13.31.  Justifications of 1547532 nodes completed.  3603414 total clauses
c Time = 13.38.  Justifications of 1555008 nodes completed.  3619078 total clauses
c Time = 13.48.  Justifications of 1562484 nodes completed.  3636422 total clauses
c Time = 13.56.  Justifications of 1569960 nodes completed.  3652788 total clauses
c Time = 13.67.  Justifications of 1577436 nodes completed.  3670325 total clauses
c Time = 13.79.  Justifications of 1584912 nodes completed.  3687750 total clauses
c Time = 13.89.  Justifications of 1592388 nodes completed.  3705101 total clauses
c Time = 13.97.  Justifications of 1599864 nodes completed.  3721611 total clauses
c Time = 14.07.  Justifications of 1607340 nodes completed.  3739056 total clauses
c Time = 14.15.  Justifications of 1614816 nodes completed.  3755465 total clauses
c Time = 14.28.  Justifications of 1622292 nodes completed.  3772859 total clauses
c Time = 14.37.  Justifications of 1629768 nodes completed.  3790305 total clauses
c Time = 14.47.  Justifications of 1637244 nodes completed.  3807709 total clauses
c Time = 14.54.  Justifications of 1644720 nodes completed.  3823509 total clauses
c Time = 14.60.  Justifications of 1652196 nodes completed.  3839072 total clauses
c Time = 14.66.  Justifications of 1659672 nodes completed.  3854536 total clauses
c Time = 14.72.  Justifications of 1667148 nodes completed.  3870376 total clauses
c Time = 14.77.  Justifications of 1674624 nodes completed.  3886083 total clauses
c Time = 14.84.  Justifications of 1682100 nodes completed.  3901731 total clauses
c Time = 14.89.  Justifications of 1689576 nodes completed.  3917254 total clauses
c Time = 14.95.  Justifications of 1697052 nodes completed.  3933030 total clauses
c Time = 15.02.  Justifications of 1704528 nodes completed.  3948755 total clauses
c Time = 15.07.  Justifications of 1712004 nodes completed.  3964302 total clauses
c Time = 15.13.  Justifications of 1719480 nodes completed.  3979808 total clauses
c Time = 15.21.  Justifications of 1726956 nodes completed.  3996016 total clauses
c Time = 15.30.  Justifications of 1734432 nodes completed.  4013108 total clauses
c Time = 15.40.  Justifications of 1741908 nodes completed.  4029900 total clauses
c Time = 15.54.  Justifications of 1749384 nodes completed.  4047336 total clauses
c Time = 15.65.  Justifications of 1756860 nodes completed.  4064783 total clauses
c Time = 15.80.  Justifications of 1764336 nodes completed.  4082101 total clauses
c Time = 15.92.  Justifications of 1771812 nodes completed.  4098678 total clauses
c Time = 16.06.  Justifications of 1779288 nodes completed.  4115545 total clauses
c Time = 16.17.  Justifications of 1786764 nodes completed.  4132497 total clauses
c Time = 16.33.  Justifications of 1794240 nodes completed.  4149988 total clauses
c Time = 16.48.  Justifications of 1801716 nodes completed.  4167250 total clauses
c Time = 16.58.  Justifications of 1809192 nodes completed.  4184286 total clauses
c Time = 16.64.  Justifications of 1816668 nodes completed.  4199804 total clauses
c Time = 16.72.  Justifications of 1824144 nodes completed.  4215567 total clauses
c Time = 16.77.  Justifications of 1831620 nodes completed.  4231046 total clauses
c Time = 16.85.  Justifications of 1839096 nodes completed.  4246757 total clauses
c Time = 16.91.  Justifications of 1846572 nodes completed.  4262411 total clauses
c Time = 16.98.  Justifications of 1854048 nodes completed.  4278210 total clauses
c Time = 17.03.  Justifications of 1861524 nodes completed.  4293725 total clauses
c Time = 17.10.  Justifications of 1869000 nodes completed.  4309329 total clauses
c Time = 17.16.  Justifications of 1876476 nodes completed.  4325035 total clauses
c Time = 17.22.  Justifications of 1883952 nodes completed.  4340701 total clauses
c Time = 17.27.  Justifications of 1891428 nodes completed.  4356253 total clauses
c Time = 17.37.  Justifications of 1898904 nodes completed.  4373139 total clauses
c Time = 17.45.  Justifications of 1906380 nodes completed.  4389598 total clauses
c Time = 17.55.  Justifications of 1913856 nodes completed.  4406906 total clauses
c Time = 17.66.  Justifications of 1921332 nodes completed.  4424380 total clauses
c Time = 17.76.  Justifications of 1928808 nodes completed.  4441842 total clauses
c Time = 17.86.  Justifications of 1936284 nodes completed.  4458558 total clauses
c Time = 17.98.  Justifications of 1943760 nodes completed.  4475667 total clauses
c Time = 18.06.  Justifications of 1951236 nodes completed.  4492186 total clauses
c Time = 18.19.  Justifications of 1958712 nodes completed.  4509705 total clauses
c Time = 18.28.  Justifications of 1966188 nodes completed.  4526985 total clauses
c Time = 18.38.  Justifications of 1973664 nodes completed.  4544357 total clauses
c Time = 18.46.  Justifications of 1981140 nodes completed.  4560785 total clauses
c Time = 18.51.  Justifications of 1988616 nodes completed.  4576275 total clauses
c Time = 18.58.  Justifications of 1996092 nodes completed.  4591913 total clauses
c Time = 18.64.  Justifications of 2003568 nodes completed.  4607685 total clauses
c Time = 18.69.  Justifications of 2011044 nodes completed.  4623416 total clauses
c Time = 18.75.  Justifications of 2018520 nodes completed.  4638861 total clauses
c Time = 18.81.  Justifications of 2025996 nodes completed.  4654520 total clauses
c Time = 18.87.  Justifications of 2033472 nodes completed.  4670198 total clauses
c Time = 18.92.  Justifications of 2040948 nodes completed.  4685725 total clauses
c Time = 18.99.  Justifications of 2048424 nodes completed.  4701371 total clauses
c Time = 19.04.  Justifications of 2055900 nodes completed.  4717007 total clauses
c Time = 19.11.  Justifications of 2063376 nodes completed.  4732769 total clauses
c Time = 19.21.  Justifications of 2070852 nodes completed.  4750197 total clauses
c Time = 19.29.  Justifications of 2078328 nodes completed.  4766509 total clauses
c Time = 19.41.  Justifications of 2085804 nodes completed.  4784069 total clauses
c Time = 19.51.  Justifications of 2093280 nodes completed.  4801485 total clauses
c Time = 19.61.  Justifications of 2100756 nodes completed.  4818835 total clauses
c Time = 19.69.  Justifications of 2108232 nodes completed.  4835295 total clauses
c Time = 19.81.  Justifications of 2115708 nodes completed.  4852723 total clauses
c Time = 19.89.  Justifications of 2123184 nodes completed.  4869226 total clauses
c Time = 20.00.  Justifications of 2130660 nodes completed.  4886599 total clauses
c Time = 20.10.  Justifications of 2138136 nodes completed.  4904037 total clauses
c Time = 20.21.  Justifications of 2145612 nodes completed.  4921441 total clauses
c Time = 20.27.  Justifications of 2153088 nodes completed.  4937152 total clauses
c Time = 20.33.  Justifications of 2160564 nodes completed.  4952795 total clauses
c Time = 20.39.  Justifications of 2168040 nodes completed.  4968199 total clauses
c Time = 20.45.  Justifications of 2175516 nodes completed.  4983986 total clauses
c Time = 20.51.  Justifications of 2182992 nodes completed.  4999744 total clauses
c Time = 20.57.  Justifications of 2190468 nodes completed.  5015402 total clauses
c Time = 20.63.  Justifications of 2197944 nodes completed.  5030915 total clauses
c Time = 20.70.  Justifications of 2205420 nodes completed.  5046649 total clauses
c Time = 20.76.  Justifications of 2212896 nodes completed.  5062375 total clauses
c Time = 20.82.  Justifications of 2220372 nodes completed.  5077967 total clauses
c Time = 20.87.  Justifications of 2227848 nodes completed.  5093481 total clauses
c Time = 20.93.  Justifications of 2235324 nodes completed.  5109350 total clauses
c Time = 20.99.  Justifications of 2242800 nodes completed.  5125396 total clauses
c Time = 21.05.  Justifications of 2250276 nodes completed.  5141313 total clauses
c Time = 21.12.  Justifications of 2257752 nodes completed.  5157541 total clauses
c Time = 21.17.  Justifications of 2265228 nodes completed.  5173662 total clauses
c Time = 21.22.  Justifications of 2272704 nodes completed.  5189859 total clauses
c Time = 21.28.  Justifications of 2280180 nodes completed.  5205845 total clauses
c Time = 21.34.  Justifications of 2287656 nodes completed.  5221867 total clauses
c Time = 21.40.  Justifications of 2295132 nodes completed.  5237945 total clauses
c Time = 21.45.  Justifications of 2302608 nodes completed.  5253936 total clauses
c Time = 21.52.  Justifications of 2310084 nodes completed.  5270195 total clauses
c Time = 21.57.  Justifications of 2317560 nodes completed.  5286276 total clauses
c Time = 21.63.  Justifications of 2325036 nodes completed.  5302441 total clauses
c Time = 21.69.  Justifications of 2332512 nodes completed.  5318303 total clauses
c Time = 21.75.  Justifications of 2339988 nodes completed.  5333846 total clauses
c Time = 21.82.  Justifications of 2347464 nodes completed.  5349559 total clauses
c Time = 21.88.  Justifications of 2354940 nodes completed.  5365053 total clauses
c Time = 21.96.  Justifications of 2362416 nodes completed.  5380717 total clauses
c Time = 22.01.  Justifications of 2369892 nodes completed.  5396468 total clauses
c Time = 22.09.  Justifications of 2377368 nodes completed.  5412128 total clauses
c Time = 22.15.  Justifications of 2384844 nodes completed.  5427629 total clauses
c Time = 22.23.  Justifications of 2392320 nodes completed.  5443445 total clauses
c Time = 22.29.  Justifications of 2399796 nodes completed.  5458978 total clauses
c Time = 22.39.  Justifications of 2407272 nodes completed.  5474665 total clauses
c Time = 22.46.  Justifications of 2414748 nodes completed.  5490469 total clauses
c Time = 22.53.  Justifications of 2422224 nodes completed.  5505910 total clauses
c Time = 22.60.  Justifications of 2429700 nodes completed.  5521962 total clauses
c Time = 22.65.  Justifications of 2437176 nodes completed.  5537901 total clauses
c Time = 22.71.  Justifications of 2444652 nodes completed.  5553903 total clauses
c Time = 22.78.  Justifications of 2452128 nodes completed.  5570142 total clauses
c Time = 22.83.  Justifications of 2459604 nodes completed.  5586267 total clauses
c Time = 22.89.  Justifications of 2467080 nodes completed.  5602423 total clauses
c Time = 22.96.  Justifications of 2474556 nodes completed.  5618366 total clauses
c Time = 23.01.  Justifications of 2482032 nodes completed.  5634454 total clauses
c Time = 23.08.  Justifications of 2489508 nodes completed.  5650406 total clauses
c Time = 23.13.  Justifications of 2496984 nodes completed.  5666484 total clauses
c Time = 23.20.  Justifications of 2504460 nodes completed.  5682803 total clauses
c Time = 23.25.  Justifications of 2511936 nodes completed.  5698948 total clauses
c Time = 23.30.  Justifications of 2519412 nodes completed.  5715058 total clauses
c Time = 23.37.  Justifications of 2526888 nodes completed.  5730843 total clauses
c Time = 23.43.  Justifications of 2534364 nodes completed.  5746346 total clauses
c Time = 23.49.  Justifications of 2541840 nodes completed.  5762019 total clauses
c Time = 23.57.  Justifications of 2549316 nodes completed.  5777763 total clauses
c Time = 23.63.  Justifications of 2556792 nodes completed.  5793229 total clauses
c Time = 23.70.  Justifications of 2564268 nodes completed.  5808840 total clauses
c Time = 23.77.  Justifications of 2571744 nodes completed.  5824631 total clauses
c Time = 23.83.  Justifications of 2579220 nodes completed.  5840183 total clauses
c Time = 23.90.  Justifications of 2586696 nodes completed.  5856004 total clauses
c Time = 23.96.  Justifications of 2594172 nodes completed.  5871458 total clauses
c Time = 24.03.  Justifications of 2601648 nodes completed.  5887135 total clauses
c Time = 24.09.  Justifications of 2609124 nodes completed.  5902882 total clauses
c Time = 24.17.  Justifications of 2616600 nodes completed.  5918554 total clauses
c Time = 24.22.  Justifications of 2624076 nodes completed.  5934494 total clauses
c Time = 24.28.  Justifications of 2631552 nodes completed.  5950404 total clauses
c Time = 24.34.  Justifications of 2639028 nodes completed.  5966461 total clauses
c Time = 24.41.  Justifications of 2646504 nodes completed.  5982736 total clauses
c Time = 24.46.  Justifications of 2653980 nodes completed.  5998867 total clauses
c Time = 24.51.  Justifications of 2661456 nodes completed.  6015030 total clauses
c Time = 24.58.  Justifications of 2668932 nodes completed.  6030937 total clauses
c Time = 24.63.  Justifications of 2676408 nodes completed.  6047030 total clauses
c Time = 24.69.  Justifications of 2683884 nodes completed.  6063027 total clauses
c Time = 24.74.  Justifications of 2691360 nodes completed.  6079079 total clauses
c Time = 24.81.  Justifications of 2698836 nodes completed.  6095361 total clauses
c Time = 24.86.  Justifications of 2706312 nodes completed.  6111550 total clauses
c Time = 24.92.  Justifications of 2713788 nodes completed.  6127641 total clauses
c Time = 24.98.  Justifications of 2721264 nodes completed.  6143307 total clauses
c Time = 25.05.  Justifications of 2728740 nodes completed.  6158799 total clauses
c Time = 25.11.  Justifications of 2736216 nodes completed.  6174447 total clauses
c Time = 25.18.  Justifications of 2743692 nodes completed.  6190266 total clauses
c Time = 25.25.  Justifications of 2751168 nodes completed.  6205811 total clauses
c Time = 25.30.  Justifications of 2758644 nodes completed.  6221413 total clauses
c Time = 25.38.  Justifications of 2766120 nodes completed.  6237203 total clauses
c Time = 25.44.  Justifications of 2773596 nodes completed.  6252660 total clauses
c Time = 25.51.  Justifications of 2781072 nodes completed.  6268440 total clauses
c Time = 25.59.  Justifications of 2788548 nodes completed.  6284197 total clauses
c Time = 25.65.  Justifications of 2796024 nodes completed.  6299691 total clauses
c Time = 25.71.  Justifications of 2803500 nodes completed.  6315280 total clauses
c Time = 25.78.  Justifications of 2810976 nodes completed.  6330983 total clauses
c Time = 25.83.  Justifications of 2818452 nodes completed.  6347125 total clauses
c Time = 25.89.  Justifications of 2825928 nodes completed.  6362951 total clauses
c Time = 25.94.  Justifications of 2833404 nodes completed.  6379067 total clauses
c Time = 26.01.  Justifications of 2840880 nodes completed.  6395319 total clauses
c Time = 26.07.  Justifications of 2848356 nodes completed.  6411522 total clauses
c Time = 26.12.  Justifications of 2855832 nodes completed.  6427624 total clauses
c Time = 26.18.  Justifications of 2863308 nodes completed.  6443553 total clauses
c Time = 26.24.  Justifications of 2870784 nodes completed.  6459641 total clauses
c Time = 26.30.  Justifications of 2878260 nodes completed.  6475606 total clauses
c Time = 26.37.  Justifications of 2885736 nodes completed.  6491783 total clauses
c Time = 26.42.  Justifications of 2893212 nodes completed.  6507914 total clauses
c Time = 26.48.  Justifications of 2900688 nodes completed.  6524168 total clauses
c Time = 26.53.  Justifications of 2908164 nodes completed.  6540102 total clauses
c Time = 26.60.  Justifications of 2915640 nodes completed.  6555731 total clauses
c Time = 26.66.  Justifications of 2923116 nodes completed.  6571348 total clauses
c Time = 26.73.  Justifications of 2930592 nodes completed.  6586823 total clauses
c Time = 26.80.  Justifications of 2938068 nodes completed.  6602662 total clauses
c Time = 26.86.  Justifications of 2945544 nodes completed.  6618412 total clauses
c Time = 26.92.  Justifications of 2953020 nodes completed.  6633887 total clauses
c Time = 26.99.  Justifications of 2960496 nodes completed.  6649631 total clauses
c Time = 27.05.  Justifications of 2967972 nodes completed.  6665140 total clauses
c Time = 27.11.  Justifications of 2975448 nodes completed.  6680864 total clauses
c Time = 27.19.  Justifications of 2982924 nodes completed.  6696668 total clauses
c Time = 27.25.  Justifications of 2990400 nodes completed.  6712274 total clauses
c Time = 27.31.  Justifications of 2997876 nodes completed.  6727819 total clauses
c Time = 27.38.  Justifications of 3005352 nodes completed.  6743780 total clauses
c Time = 27.48.  Justifications of 3012828 nodes completed.  6761140 total clauses
c Time = 27.57.  Justifications of 3020304 nodes completed.  6777628 total clauses
c Time = 27.67.  Justifications of 3027780 nodes completed.  6795053 total clauses
c Time = 27.77.  Justifications of 3035256 nodes completed.  6812551 total clauses
c Time = 27.87.  Justifications of 3042732 nodes completed.  6829963 total clauses
c Time = 27.95.  Justifications of 3050208 nodes completed.  6846321 total clauses
c Time = 28.04.  Justifications of 3057684 nodes completed.  6863442 total clauses
c Time = 28.13.  Justifications of 3065160 nodes completed.  6880299 total clauses
c Time = 28.24.  Justifications of 3072636 nodes completed.  6897653 total clauses
c Time = 28.33.  Justifications of 3080112 nodes completed.  6915009 total clauses
c Time = 28.46.  Justifications of 3087588 nodes completed.  6932255 total clauses
c Time = 28.52.  Justifications of 3095064 nodes completed.  6947942 total clauses
c Time = 28.58.  Justifications of 3102540 nodes completed.  6963702 total clauses
c Time = 28.63.  Justifications of 3110016 nodes completed.  6979313 total clauses
c Time = 28.70.  Justifications of 3117492 nodes completed.  6995140 total clauses
c Time = 28.75.  Justifications of 3124968 nodes completed.  7011055 total clauses
c Time = 28.83.  Justifications of 3132444 nodes completed.  7026810 total clauses
c Time = 28.88.  Justifications of 3139920 nodes completed.  7042492 total clauses
c Time = 28.95.  Justifications of 3147396 nodes completed.  7058310 total clauses
c Time = 29.01.  Justifications of 3154872 nodes completed.  7074161 total clauses
c Time = 29.07.  Justifications of 3162348 nodes completed.  7089876 total clauses
c Time = 29.12.  Justifications of 3169824 nodes completed.  7105564 total clauses
c Time = 29.20.  Justifications of 3177300 nodes completed.  7121739 total clauses
c Time = 29.29.  Justifications of 3184776 nodes completed.  7138835 total clauses
c Time = 29.37.  Justifications of 3192252 nodes completed.  7155585 total clauses
c Time = 29.50.  Justifications of 3199728 nodes completed.  7172977 total clauses
c Time = 29.60.  Justifications of 3207204 nodes completed.  7190467 total clauses
c Time = 29.70.  Justifications of 3214680 nodes completed.  7207890 total clauses
c Time = 29.79.  Justifications of 3222156 nodes completed.  7224319 total clauses
c Time = 29.90.  Justifications of 3229632 nodes completed.  7241341 total clauses
c Time = 30.00.  Justifications of 3237108 nodes completed.  7258216 total clauses
c Time = 30.11.  Justifications of 3244584 nodes completed.  7275647 total clauses
c Time = 30.21.  Justifications of 3252060 nodes completed.  7292935 total clauses
c Time = 30.30.  Justifications of 3259536 nodes completed.  7310064 total clauses
c Time = 30.36.  Justifications of 3267012 nodes completed.  7325712 total clauses
c Time = 30.43.  Justifications of 3274488 nodes completed.  7341483 total clauses
c Time = 30.48.  Justifications of 3281964 nodes completed.  7357142 total clauses
c Time = 30.55.  Justifications of 3289440 nodes completed.  7372988 total clauses
c Time = 30.60.  Justifications of 3296916 nodes completed.  7388836 total clauses
c Time = 30.66.  Justifications of 3304392 nodes completed.  7404709 total clauses
c Time = 30.72.  Justifications of 3311868 nodes completed.  7420344 total clauses
c Time = 30.78.  Justifications of 3319344 nodes completed.  7436130 total clauses
c Time = 30.85.  Justifications of 3326820 nodes completed.  7452013 total clauses
c Time = 30.90.  Justifications of 3334296 nodes completed.  7467839 total clauses
c Time = 30.96.  Justifications of 3341772 nodes completed.  7483540 total clauses
c Time = 31.04.  Justifications of 3349248 nodes completed.  7499816 total clauses
c Time = 31.14.  Justifications of 3356724 nodes completed.  7516794 total clauses
c Time = 31.23.  Justifications of 3364200 nodes completed.  7533658 total clauses
c Time = 31.36.  Justifications of 3371676 nodes completed.  7551157 total clauses
c Time = 31.46.  Justifications of 3379152 nodes completed.  7568523 total clauses
c Time = 31.57.  Justifications of 3386628 nodes completed.  7585694 total clauses
c Time = 31.66.  Justifications of 3394104 nodes completed.  7602444 total clauses
c Time = 31.75.  Justifications of 3401580 nodes completed.  7619148 total clauses
c Time = 31.85.  Justifications of 3409056 nodes completed.  7636262 total clauses
c Time = 31.96.  Justifications of 3416532 nodes completed.  7653755 total clauses
c Time = 32.08.  Justifications of 3424008 nodes completed.  7671059 total clauses
c Time = 32.18.  Justifications of 3431484 nodes completed.  7688033 total clauses
c Time = 32.23.  Justifications of 3438960 nodes completed.  7703520 total clauses
c Time = 32.30.  Justifications of 3446436 nodes completed.  7719393 total clauses
c Time = 32.37.  Justifications of 3453912 nodes completed.  7735122 total clauses
c Time = 32.42.  Justifications of 3461388 nodes completed.  7750857 total clauses
c Time = 32.47.  Justifications of 3468864 nodes completed.  7766626 total clauses
c Time = 32.54.  Justifications of 3476340 nodes completed.  7782557 total clauses
c Time = 32.59.  Justifications of 3483816 nodes completed.  7798212 total clauses
c Time = 32.65.  Justifications of 3491292 nodes completed.  7813920 total clauses
c Time = 32.72.  Justifications of 3498768 nodes completed.  7829776 total clauses
c Time = 32.78.  Justifications of 3506244 nodes completed.  7845627 total clauses
c Time = 32.83.  Justifications of 3513720 nodes completed.  7861201 total clauses
c Time = 32.93.  Justifications of 3521196 nodes completed.  7877806 total clauses
c Time = 33.01.  Justifications of 3528672 nodes completed.  7894634 total clauses
c Time = 33.11.  Justifications of 3536148 nodes completed.  7911570 total clauses
c Time = 33.21.  Justifications of 3543624 nodes completed.  7929112 total clauses
c Time = 33.34.  Justifications of 3551100 nodes completed.  7946439 total clauses
c Time = 33.50.  Justifications of 3558576 nodes completed.  7963535 total clauses
c Time = 33.61.  Justifications of 3566052 nodes completed.  7980418 total clauses
c Time = 33.72.  Justifications of 3573528 nodes completed.  7996944 total clauses
c Time = 33.87.  Justifications of 3581004 nodes completed.  8014236 total clauses
c Time = 34.01.  Justifications of 3588480 nodes completed.  8031659 total clauses
c Time = 34.15.  Justifications of 3595956 nodes completed.  8049040 total clauses
c Time = 34.28.  Justifications of 3603432 nodes completed.  8065721 total clauses
c Time = 34.33.  Justifications of 3610908 nodes completed.  8081357 total clauses
c Time = 34.39.  Justifications of 3618384 nodes completed.  8097178 total clauses
c Time = 34.46.  Justifications of 3625860 nodes completed.  8113069 total clauses
c Time = 34.51.  Justifications of 3633336 nodes completed.  8128712 total clauses
c Time = 34.57.  Justifications of 3640812 nodes completed.  8144556 total clauses
c Time = 34.63.  Justifications of 3648288 nodes completed.  8160369 total clauses
c Time = 34.69.  Justifications of 3655764 nodes completed.  8176002 total clauses
c Time = 34.76.  Justifications of 3663240 nodes completed.  8191737 total clauses
c Time = 34.83.  Justifications of 3670716 nodes completed.  8207614 total clauses
c Time = 34.88.  Justifications of 3678192 nodes completed.  8223449 total clauses
c Time = 34.94.  Justifications of 3685668 nodes completed.  8239108 total clauses
c Time = 34.99.  Justifications of 3693144 nodes completed.  8255091 total clauses
c Time = 35.05.  Justifications of 3700620 nodes completed.  8271060 total clauses
c Time = 35.11.  Justifications of 3708096 nodes completed.  8287055 total clauses
c Time = 35.18.  Justifications of 3715572 nodes completed.  8303291 total clauses
c Time = 35.23.  Justifications of 3723048 nodes completed.  8319387 total clauses
c Time = 35.29.  Justifications of 3730524 nodes completed.  8335542 total clauses
c Time = 35.36.  Justifications of 3738000 nodes completed.  8351462 total clauses
c Time = 35.41.  Justifications of 3745476 nodes completed.  8367566 total clauses
c Time = 35.47.  Justifications of 3752952 nodes completed.  8383530 total clauses
c Time = 35.53.  Justifications of 3760428 nodes completed.  8399656 total clauses
c Time = 35.60.  Justifications of 3767904 nodes completed.  8415903 total clauses
c Time = 35.65.  Justifications of 3775380 nodes completed.  8432058 total clauses
c Time = 35.70.  Justifications of 3782856 nodes completed.  8448160 total clauses
c Time = 35.77.  Justifications of 3790332 nodes completed.  8463994 total clauses
c Time = 35.83.  Justifications of 3797808 nodes completed.  8479618 total clauses
c Time = 35.90.  Justifications of 3805284 nodes completed.  8495359 total clauses
c Time = 35.97.  Justifications of 3812760 nodes completed.  8511191 total clauses
c Time = 36.03.  Justifications of 3820236 nodes completed.  8526855 total clauses
c Time = 36.09.  Justifications of 3827712 nodes completed.  8542617 total clauses
c Time = 36.16.  Justifications of 3835188 nodes completed.  8558416 total clauses
c Time = 36.22.  Justifications of 3842664 nodes completed.  8574040 total clauses
c Time = 36.28.  Justifications of 3850140 nodes completed.  8589957 total clauses
c Time = 36.34.  Justifications of 3857616 nodes completed.  8605592 total clauses
c Time = 36.41.  Justifications of 3865092 nodes completed.  8621403 total clauses
c Time = 36.47.  Justifications of 3872568 nodes completed.  8637341 total clauses
c Time = 36.54.  Justifications of 3880044 nodes completed.  8652944 total clauses
c Time = 36.59.  Justifications of 3887520 nodes completed.  8668909 total clauses
c Time = 36.65.  Justifications of 3894996 nodes completed.  8684843 total clauses
c Time = 36.71.  Justifications of 3902472 nodes completed.  8700866 total clauses
c Time = 36.79.  Justifications of 3909948 nodes completed.  8717121 total clauses
c Time = 36.84.  Justifications of 3917424 nodes completed.  8733235 total clauses
c Time = 36.89.  Justifications of 3924900 nodes completed.  8749386 total clauses
c Time = 36.96.  Justifications of 3932376 nodes completed.  8765321 total clauses
c Time = 37.01.  Justifications of 3939852 nodes completed.  8781408 total clauses
c Time = 37.08.  Justifications of 3947328 nodes completed.  8797357 total clauses
c Time = 37.13.  Justifications of 3954804 nodes completed.  8813460 total clauses
c Time = 37.20.  Justifications of 3962280 nodes completed.  8829750 total clauses
c Time = 37.26.  Justifications of 3969756 nodes completed.  8845897 total clauses
c Time = 37.31.  Justifications of 3977232 nodes completed.  8862020 total clauses
c Time = 37.37.  Justifications of 3984708 nodes completed.  8877831 total clauses
c Time = 37.43.  Justifications of 3992184 nodes completed.  8893491 total clauses
c Time = 37.49.  Justifications of 3999660 nodes completed.  8909252 total clauses
c Time = 37.57.  Justifications of 4007136 nodes completed.  8925009 total clauses
c Time = 37.63.  Justifications of 4014612 nodes completed.  8940742 total clauses
c Time = 37.69.  Justifications of 4022088 nodes completed.  8956522 total clauses
c Time = 37.76.  Justifications of 4029564 nodes completed.  8972254 total clauses
c Time = 37.82.  Justifications of 4037040 nodes completed.  8987948 total clauses
c Time = 37.89.  Justifications of 4044516 nodes completed.  9003838 total clauses
c Time = 37.94.  Justifications of 4051992 nodes completed.  9019517 total clauses
c Time = 38.02.  Justifications of 4059468 nodes completed.  9035331 total clauses
c Time = 38.08.  Justifications of 4066944 nodes completed.  9051281 total clauses
c Time = 38.16.  Justifications of 4074420 nodes completed.  9066909 total clauses
c Time = 38.21.  Justifications of 4081896 nodes completed.  9082845 total clauses
c Time = 38.27.  Justifications of 4089372 nodes completed.  9098789 total clauses
c Time = 38.33.  Justifications of 4096848 nodes completed.  9114800 total clauses
c Time = 38.40.  Justifications of 4104324 nodes completed.  9131043 total clauses
c Time = 38.46.  Justifications of 4111800 nodes completed.  9147150 total clauses
c Time = 38.51.  Justifications of 4119276 nodes completed.  9163304 total clauses
c Time = 38.57.  Justifications of 4126752 nodes completed.  9179288 total clauses
c Time = 38.63.  Justifications of 4134228 nodes completed.  9195316 total clauses
c Time = 38.69.  Justifications of 4141704 nodes completed.  9211275 total clauses
c Time = 38.74.  Justifications of 4149180 nodes completed.  9227371 total clauses
c Time = 38.81.  Justifications of 4156656 nodes completed.  9243628 total clauses
c Time = 38.86.  Justifications of 4164132 nodes completed.  9259750 total clauses
c Time = 38.92.  Justifications of 4171608 nodes completed.  9275925 total clauses
c Time = 38.98.  Justifications of 4179084 nodes completed.  9291733 total clauses
c Time = 39.04.  Justifications of 4186560 nodes completed.  9307348 total clauses
c Time = 39.11.  Justifications of 4194036 nodes completed.  9323166 total clauses
c Time = 39.19.  Justifications of 4201512 nodes completed.  9338868 total clauses
c Time = 39.25.  Justifications of 4208988 nodes completed.  9354561 total clauses
c Time = 39.31.  Justifications of 4216464 nodes completed.  9370438 total clauses
c Time = 39.38.  Justifications of 4223940 nodes completed.  9386209 total clauses
c Time = 39.44.  Justifications of 4231416 nodes completed.  9401829 total clauses
c Time = 39.50.  Justifications of 4238892 nodes completed.  9417641 total clauses
c Time = 39.56.  Justifications of 4246368 nodes completed.  9433335 total clauses
c Time = 39.64.  Justifications of 4253844 nodes completed.  9449216 total clauses
c Time = 39.69.  Justifications of 4261320 nodes completed.  9465137 total clauses
c Time = 39.76.  Justifications of 4268796 nodes completed.  9480738 total clauses
c Time = 39.82.  Justifications of 4276272 nodes completed.  9496632 total clauses
c Time = 39.87.  Justifications of 4283748 nodes completed.  9512633 total clauses
c Time = 39.93.  Justifications of 4291224 nodes completed.  9528608 total clauses
c Time = 39.99.  Justifications of 4298700 nodes completed.  9544808 total clauses
c Time = 40.04.  Justifications of 4306176 nodes completed.  9560909 total clauses
c Time = 40.09.  Justifications of 4313652 nodes completed.  9577117 total clauses
c Time = 40.15.  Justifications of 4321128 nodes completed.  9593183 total clauses
c Time = 40.21.  Justifications of 4328604 nodes completed.  9609161 total clauses
c Time = 40.27.  Justifications of 4336080 nodes completed.  9625129 total clauses
c Time = 40.32.  Justifications of 4343556 nodes completed.  9641184 total clauses
c Time = 40.39.  Justifications of 4351032 nodes completed.  9657481 total clauses
c Time = 40.44.  Justifications of 4358508 nodes completed.  9673585 total clauses
c Time = 40.50.  Justifications of 4365984 nodes completed.  9689699 total clauses
c Time = 40.56.  Justifications of 4373460 nodes completed.  9705583 total clauses
c Time = 40.62.  Justifications of 4380936 nodes completed.  9721232 total clauses
c Time = 40.68.  Justifications of 4388412 nodes completed.  9737028 total clauses
c Time = 40.74.  Justifications of 4395888 nodes completed.  9752647 total clauses
c Time = 40.82.  Justifications of 4403364 nodes completed.  9768443 total clauses
c Time = 40.88.  Justifications of 4410840 nodes completed.  9784351 total clauses
c Time = 40.96.  Justifications of 4418316 nodes completed.  9800139 total clauses
c Time = 41.02.  Justifications of 4425792 nodes completed.  9815746 total clauses
c Time = 41.12.  Justifications of 4433268 nodes completed.  9831556 total clauses
c Time = 41.19.  Justifications of 4440744 nodes completed.  9847224 total clauses
c Time = 41.28.  Justifications of 4448220 nodes completed.  9863150 total clauses
c Time = 41.34.  Justifications of 4455696 nodes completed.  9879067 total clauses
c Time = 41.42.  Justifications of 4463172 nodes completed.  9894744 total clauses
c Time = 41.50.  Justifications of 4470648 nodes completed.  9911052 total clauses
c Time = 41.63.  Justifications of 4478124 nodes completed.  9928040 total clauses
c Time = 41.79.  Justifications of 4485600 nodes completed.  9944873 total clauses
c Time = 41.95.  Justifications of 4493076 nodes completed.  9962401 total clauses
c Time = 42.11.  Justifications of 4500552 nodes completed.  9979760 total clauses
c Time = 42.21.  Justifications of 4508028 nodes completed.  9996901 total clauses
c Time = 42.29.  Justifications of 4515504 nodes completed.  10013710 total clauses
c Time = 42.38.  Justifications of 4522980 nodes completed.  10030341 total clauses
c Time = 42.47.  Justifications of 4530456 nodes completed.  10047519 total clauses
c Time = 42.57.  Justifications of 4537932 nodes completed.  10065017 total clauses
c Time = 42.66.  Justifications of 4545408 nodes completed.  10082332 total clauses
c Time = 42.76.  Justifications of 4552884 nodes completed.  10099273 total clauses
c Time = 42.81.  Justifications of 4560360 nodes completed.  10114760 total clauses
c Time = 42.88.  Justifications of 4567836 nodes completed.  10130592 total clauses
c Time = 42.95.  Justifications of 4575312 nodes completed.  10146403 total clauses
c Time = 43.00.  Justifications of 4582788 nodes completed.  10162152 total clauses
c Time = 43.05.  Justifications of 4590264 nodes completed.  10177949 total clauses
c Time = 43.11.  Justifications of 4597740 nodes completed.  10193833 total clauses
c Time = 43.17.  Justifications of 4605216 nodes completed.  10209444 total clauses
c Time = 43.23.  Justifications of 4612692 nodes completed.  10225202 total clauses
c Time = 43.29.  Justifications of 4620168 nodes completed.  10241089 total clauses
c Time = 43.35.  Justifications of 4627644 nodes completed.  10256919 total clauses
c Time = 43.41.  Justifications of 4635120 nodes completed.  10272541 total clauses
c Time = 43.49.  Justifications of 4642596 nodes completed.  10289216 total clauses
c Time = 43.58.  Justifications of 4650072 nodes completed.  10305928 total clauses
c Time = 43.67.  Justifications of 4657548 nodes completed.  10322989 total clauses
c Time = 43.79.  Justifications of 4665024 nodes completed.  10340521 total clauses
c Time = 43.89.  Justifications of 4672500 nodes completed.  10357878 total clauses
c Time = 43.98.  Justifications of 4679976 nodes completed.  10374882 total clauses
c Time = 44.08.  Justifications of 4687452 nodes completed.  10391768 total clauses
c Time = 44.16.  Justifications of 4694928 nodes completed.  10408301 total clauses
c Time = 44.28.  Justifications of 4702404 nodes completed.  10425709 total clauses
c Time = 44.40.  Justifications of 4709880 nodes completed.  10443055 total clauses
c Time = 44.50.  Justifications of 4717356 nodes completed.  10460480 total clauses
c Time = 44.59.  Justifications of 4724832 nodes completed.  10477053 total clauses
c Time = 44.65.  Justifications of 4732308 nodes completed.  10492717 total clauses
c Time = 44.71.  Justifications of 4739784 nodes completed.  10508489 total clauses
c Time = 44.78.  Justifications of 4747260 nodes completed.  10524420 total clauses
c Time = 44.83.  Justifications of 4754736 nodes completed.  10540103 total clauses
c Time = 44.88.  Justifications of 4762212 nodes completed.  10555880 total clauses
c Time = 44.95.  Justifications of 4769688 nodes completed.  10571684 total clauses
c Time = 45.00.  Justifications of 4777164 nodes completed.  10587382 total clauses
c Time = 45.06.  Justifications of 4784640 nodes completed.  10603021 total clauses
c Time = 45.13.  Justifications of 4792116 nodes completed.  10618934 total clauses
c Time = 45.18.  Justifications of 4799592 nodes completed.  10634775 total clauses
c Time = 45.24.  Justifications of 4807068 nodes completed.  10650439 total clauses
c Time = 45.32.  Justifications of 4814544 nodes completed.  10667312 total clauses
c Time = 45.40.  Justifications of 4822020 nodes completed.  10683789 total clauses
c Time = 45.51.  Justifications of 4829496 nodes completed.  10701092 total clauses
c Time = 45.62.  Justifications of 4836972 nodes completed.  10718559 total clauses
c Time = 45.79.  Justifications of 4844448 nodes completed.  10736031 total clauses
c Time = 45.89.  Justifications of 4851924 nodes completed.  10752733 total clauses
c Time = 46.03.  Justifications of 4859400 nodes completed.  10769846 total clauses
c Time = 46.16.  Justifications of 4866876 nodes completed.  10786356 total clauses
c Time = 46.33.  Justifications of 4874352 nodes completed.  10803879 total clauses
c Time = 46.49.  Justifications of 4881828 nodes completed.  10821164 total clauses
c Time = 46.61.  Justifications of 4889304 nodes completed.  10838530 total clauses
c Time = 46.85.  Justifications of 4896780 nodes completed.  10854944 total clauses
c Time = 46.91.  Justifications of 4904256 nodes completed.  10870596 total clauses
c Time = 46.97.  Justifications of 4911732 nodes completed.  10886352 total clauses
c Time = 47.04.  Justifications of 4919208 nodes completed.  10902273 total clauses
c Time = 47.09.  Justifications of 4926684 nodes completed.  10918172 total clauses
c Time = 47.15.  Justifications of 4934160 nodes completed.  10933809 total clauses
c Time = 47.21.  Justifications of 4941636 nodes completed.  10949545 total clauses
c Time = 47.27.  Justifications of 4949112 nodes completed.  10965327 total clauses
c Time = 47.33.  Justifications of 4956588 nodes completed.  10980869 total clauses
c Time = 47.40.  Justifications of 4964064 nodes completed.  10996761 total clauses
c Time = 47.45.  Justifications of 4971540 nodes completed.  11012626 total clauses
c Time = 47.51.  Justifications of 4979016 nodes completed.  11028332 total clauses
c Time = 47.63.  Justifications of 4986492 nodes completed.  11045376 total clauses
c Time = 47.71.  Justifications of 4993968 nodes completed.  11061819 total clauses
c Time = 47.83.  Justifications of 5001444 nodes completed.  11079240 total clauses
c Time = 47.93.  Justifications of 5008920 nodes completed.  11096644 total clauses
c Time = 48.03.  Justifications of 5016396 nodes completed.  11114144 total clauses
c Time = 48.11.  Justifications of 5023872 nodes completed.  11130638 total clauses
c Time = 48.20.  Justifications of 5031348 nodes completed.  11147966 total clauses
c Time = 48.29.  Justifications of 5038824 nodes completed.  11164418 total clauses
c Time = 48.40.  Justifications of 5046300 nodes completed.  11181908 total clauses
c Time = 48.49.  Justifications of 5053776 nodes completed.  11199304 total clauses
c Time = 48.60.  Justifications of 5061252 nodes completed.  11216611 total clauses
c Time = 48.67.  Justifications of 5068728 nodes completed.  11232878 total clauses
c Time = 48.72.  Justifications of 5076204 nodes completed.  11248584 total clauses
c Time = 48.78.  Justifications of 5083680 nodes completed.  11264191 total clauses
c Time = 48.85.  Justifications of 5091156 nodes completed.  11280147 total clauses
c Time = 48.90.  Justifications of 5098632 nodes completed.  11296014 total clauses
c Time = 48.96.  Justifications of 5106108 nodes completed.  11311694 total clauses
c Time = 49.02.  Justifications of 5113584 nodes completed.  11327370 total clauses
c Time = 49.08.  Justifications of 5121060 nodes completed.  11343158 total clauses
c Time = 49.14.  Justifications of 5128536 nodes completed.  11358848 total clauses
c Time = 49.20.  Justifications of 5136012 nodes completed.  11374621 total clauses
c Time = 49.26.  Justifications of 5143488 nodes completed.  11390475 total clauses
c Time = 49.32.  Justifications of 5150964 nodes completed.  11406191 total clauses
c Time = 49.37.  Justifications of 5158440 nodes completed.  11422257 total clauses
c Time = 49.44.  Justifications of 5165916 nodes completed.  11438165 total clauses
c Time = 49.49.  Justifications of 5173392 nodes completed.  11454275 total clauses
c Time = 49.56.  Justifications of 5180868 nodes completed.  11470536 total clauses
c Time = 49.62.  Justifications of 5188344 nodes completed.  11486727 total clauses
c Time = 49.67.  Justifications of 5195820 nodes completed.  11502806 total clauses
c Time = 49.74.  Justifications of 5203296 nodes completed.  11518724 total clauses
c Time = 49.79.  Justifications of 5210772 nodes completed.  11534859 total clauses
c Time = 49.85.  Justifications of 5218248 nodes completed.  11550804 total clauses
c Time = 49.91.  Justifications of 5225724 nodes completed.  11566890 total clauses
c Time = 49.97.  Justifications of 5233200 nodes completed.  11583127 total clauses
c Time = 50.03.  Justifications of 5240676 nodes completed.  11599342 total clauses
c Time = 50.09.  Justifications of 5248152 nodes completed.  11615322 total clauses
c Time = 50.15.  Justifications of 5255628 nodes completed.  11631058 total clauses
c Time = 50.22.  Justifications of 5263104 nodes completed.  11646720 total clauses
c Time = 50.28.  Justifications of 5270580 nodes completed.  11662379 total clauses
c Time = 50.36.  Justifications of 5278056 nodes completed.  11678375 total clauses
c Time = 50.43.  Justifications of 5285532 nodes completed.  11694180 total clauses
c Time = 50.49.  Justifications of 5293008 nodes completed.  11709832 total clauses
c Time = 50.55.  Justifications of 5300484 nodes completed.  11725689 total clauses
c Time = 50.61.  Justifications of 5307960 nodes completed.  11741304 total clauses
c Time = 50.68.  Justifications of 5315436 nodes completed.  11757149 total clauses
c Time = 50.75.  Justifications of 5322912 nodes completed.  11773020 total clauses
c Time = 50.81.  Justifications of 5330388 nodes completed.  11788644 total clauses
c Time = 50.87.  Justifications of 5337864 nodes completed.  11804424 total clauses
c Time = 50.94.  Justifications of 5345340 nodes completed.  11820136 total clauses
c Time = 50.99.  Justifications of 5352816 nodes completed.  11836232 total clauses
c Time = 51.05.  Justifications of 5360292 nodes completed.  11852092 total clauses
c Time = 51.10.  Justifications of 5367768 nodes completed.  11868245 total clauses
c Time = 51.17.  Justifications of 5375244 nodes completed.  11884497 total clauses
c Time = 51.22.  Justifications of 5382720 nodes completed.  11900669 total clauses
c Time = 51.27.  Justifications of 5390196 nodes completed.  11916736 total clauses
c Time = 51.33.  Justifications of 5397672 nodes completed.  11932700 total clauses
c Time = 51.39.  Justifications of 5405148 nodes completed.  11948823 total clauses
c Time = 51.45.  Justifications of 5412624 nodes completed.  11964767 total clauses
c Time = 51.50.  Justifications of 5420100 nodes completed.  11980851 total clauses
c Time = 51.57.  Justifications of 5427576 nodes completed.  11997072 total clauses
c Time = 51.62.  Justifications of 5435052 nodes completed.  12013306 total clauses
c Time = 51.67.  Justifications of 5442528 nodes completed.  12029334 total clauses
c Time = 51.74.  Justifications of 5450004 nodes completed.  12045019 total clauses
c Time = 51.80.  Justifications of 5457480 nodes completed.  12060698 total clauses
c Time = 51.86.  Justifications of 5464956 nodes completed.  12076356 total clauses
c Time = 51.94.  Justifications of 5472432 nodes completed.  12092325 total clauses
c Time = 52.01.  Justifications of 5479908 nodes completed.  12108116 total clauses
c Time = 52.07.  Justifications of 5487384 nodes completed.  12123778 total clauses
c Time = 52.13.  Justifications of 5494860 nodes completed.  12139639 total clauses
c Time = 52.20.  Justifications of 5502336 nodes completed.  12155233 total clauses
c Time = 52.26.  Justifications of 5509812 nodes completed.  12171095 total clauses
c Time = 52.34.  Justifications of 5517288 nodes completed.  12186960 total clauses
c Time = 52.40.  Justifications of 5524764 nodes completed.  12202580 total clauses
c Time = 52.47.  Justifications of 5532240 nodes completed.  12218378 total clauses
c Time = 52.54.  Justifications of 5539716 nodes completed.  12234098 total clauses
c Time = 52.59.  Justifications of 5547192 nodes completed.  12250175 total clauses
c Time = 52.66.  Justifications of 5554668 nodes completed.  12266054 total clauses
c Time = 52.71.  Justifications of 5562144 nodes completed.  12282179 total clauses
c Time = 52.78.  Justifications of 5569620 nodes completed.  12298425 total clauses
c Time = 52.83.  Justifications of 5577096 nodes completed.  12314593 total clauses
c Time = 52.89.  Justifications of 5584572 nodes completed.  12330686 total clauses
c Time = 52.95.  Justifications of 5592048 nodes completed.  12346647 total clauses
c Time = 53.01.  Justifications of 5599524 nodes completed.  12362767 total clauses
c Time = 53.07.  Justifications of 5607000 nodes completed.  12378694 total clauses
c Time = 53.12.  Justifications of 5614476 nodes completed.  12394786 total clauses
c Time = 53.19.  Justifications of 5621952 nodes completed.  12411021 total clauses
c Time = 53.24.  Justifications of 5629428 nodes completed.  12427238 total clauses
c Time = 53.30.  Justifications of 5636904 nodes completed.  12443328 total clauses
c Time = 53.37.  Justifications of 5644380 nodes completed.  12458983 total clauses
c Time = 53.43.  Justifications of 5651856 nodes completed.  12474620 total clauses
c Time = 53.49.  Justifications of 5659332 nodes completed.  12490304 total clauses
c Time = 53.57.  Justifications of 5666808 nodes completed.  12506276 total clauses
c Time = 53.63.  Justifications of 5674284 nodes completed.  12522054 total clauses
c Time = 53.69.  Justifications of 5681760 nodes completed.  12537737 total clauses
c Time = 53.76.  Justifications of 5689236 nodes completed.  12553592 total clauses
c Time = 53.82.  Justifications of 5696712 nodes completed.  12569198 total clauses
c Time = 53.88.  Justifications of 5704188 nodes completed.  12585064 total clauses
c Time = 53.96.  Justifications of 5711664 nodes completed.  12600904 total clauses
c Time = 54.02.  Justifications of 5719140 nodes completed.  12616550 total clauses
c Time = 54.08.  Justifications of 5726616 nodes completed.  12632333 total clauses
c Time = 54.14.  Justifications of 5734092 nodes completed.  12648012 total clauses
c Time = 54.20.  Justifications of 5741568 nodes completed.  12664119 total clauses
c Time = 54.27.  Justifications of 5749044 nodes completed.  12679987 total clauses
c Time = 54.32.  Justifications of 5756520 nodes completed.  12696136 total clauses
c Time = 54.39.  Justifications of 5763996 nodes completed.  12712374 total clauses
c Time = 54.44.  Justifications of 5771472 nodes completed.  12728528 total clauses
c Time = 54.49.  Justifications of 5778948 nodes completed.  12744649 total clauses
c Time = 54.57.  Justifications of 5786424 nodes completed.  12760596 total clauses
c Time = 54.62.  Justifications of 5793900 nodes completed.  12776707 total clauses
c Time = 54.68.  Justifications of 5801376 nodes completed.  12792628 total clauses
c Time = 54.74.  Justifications of 5808852 nodes completed.  12808745 total clauses
c Time = 54.82.  Justifications of 5816328 nodes completed.  12824963 total clauses
c Time = 54.88.  Justifications of 5823804 nodes completed.  12841199 total clauses
c Time = 54.94.  Justifications of 5831280 nodes completed.  12857217 total clauses
c Time = 55.00.  Justifications of 5838756 nodes completed.  12872934 total clauses
c Time = 55.07.  Justifications of 5846232 nodes completed.  12888577 total clauses
c Time = 55.14.  Justifications of 5853708 nodes completed.  12904244 total clauses
c Time = 55.25.  Justifications of 5861184 nodes completed.  12920243 total clauses
c Time = 55.32.  Justifications of 5868660 nodes completed.  12935984 total clauses
c Time = 55.39.  Justifications of 5876136 nodes completed.  12951696 total clauses
c Time = 55.45.  Justifications of 5883612 nodes completed.  12967536 total clauses
c Time = 55.52.  Justifications of 5891088 nodes completed.  12983164 total clauses
c Time = 55.58.  Justifications of 5898564 nodes completed.  12999020 total clauses
c Time = 55.66.  Justifications of 5906040 nodes completed.  13014845 total clauses
c Time = 55.72.  Justifications of 5913516 nodes completed.  13030500 total clauses
c Time = 55.78.  Justifications of 5920992 nodes completed.  13046283 total clauses
c Time = 55.81.  Justifications of 5924940 nodes, including root, completed.  13054611 total clauses
c GEN: Time = 61.16.  Deleted asserted clauses
c GEN: Time = 62.40.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 460
c GEN:    input clauses  : 561
c GEN: POG nodes
c GEN:    product   : 56620
c GEN:    sum       : 18145
c GEN:    node TOTAL: 74765
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 4112699
c GEN:    product/SAT: 2274
c GEN:    sum        : 1809967
c GEN:    visit TOTAL: 5924940
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (2534 instances)
c GEN:    PROBLEM TOTAL : 374180
c GEN:    PROBLEM MIN   : 35
c GEN:    PROBLEM AVG   : 147.66
c GEN:    PROBLEM MAX   : 460
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 22498
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 8.88
c GEN:    PROOF MAX   : 35
c GEN: Clauses
c GEN:    POG definition       : 314359
c GEN:    AUX definition       : 0
c GEN:    product justification: 4114973
c GEN:    sum justification    : 3619934
c GEN:    literal justification: 5005345
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 13054611
c GEN: Time
c GEN:   SAT execution  : 9.36
c GEN:   other execution: 53.07
c GEN:   time TOTAL     : 62.42
GEN LOG: Elapsed time = 62.501 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_019.cnf ./mc2022_track1_019.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 460 variables and 561 clauses
FCHECK: Read CRAT file with 74766 operations,  12740252 asserted + 314359 defining = 13054611 clauses
FCHECK: Deleted 12740812 input and asserted clauses
FCHECK: Final root literal 75226
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 55.315
FCHECK LOG: Elapsed time = 55.363 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_019.cnf -p ./mc2022_track1_019.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.15 seconds
COUNTER: Unweighted count = 2348542582773833227889480596789337027375682548908319870707290971532209025114608443463698998384768703031934976
COUNT LOG: Elapsed time = 0.549 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 118.413 seconds
OVERALL OUTCOME: normal
