GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -1 -C 2147483647 -L d2p.log ./mc2022_track2_119.cnf ./mc2022_track2_119.nnf ./mc2022_track2_119.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 170 variables and 1366 clauses
c Read D4 NNF file with 3652836 nodes (1534492 explicit) and 3196853 edges
c Compressed POG has 3052430 nodes, root literal 3052600, and 26816878 defining clauses
c GEN: Time = 9.97.  Generated POG representation
c GEN: Time = 9.97.  Deleted asserted clauses
c GEN: Time = 261.44.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 170
c GEN:    input clauses  : 1366
c GEN: POG nodes
c GEN:    product   : 2293053
c GEN:    sum       : 759376
c GEN:    node TOTAL: 3052429
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 26816878
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 26816879
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 261.45
c GEN:   time TOTAL     : 261.45
GEN LOG: Elapsed time = 261.502 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track2_119.cpog 3053798 lines 7825719498 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -1 ./mc2022_track2_119.cnf ./mc2022_track2_119.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 170 variables and 1366 clauses
CHECK: Read CPOG file with 3052430 operations,  1 asserted + 26816878 defining = 26816879 clauses
CHECK: Deleted 1366 input and asserted clauses
CHECK: Final root literal 3052600
CHECK: ONE-SIDED VALID.  CPOG representation partially verified
Root ID = 3052600
CHECK: Regular model count = 63910840
Root ID = 3052600
CHECK: Weighted model count = 339231.020388484932772109753355345387288503846980251304386568
CHECK: Time to compute model counts: 3.640
CHECK: Elapsed seconds: 218.368
FCHECK LOG: Elapsed time = 218.419 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 483.807 seconds
OVERALL OUTCOME: normal
