GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_029.cnf ./mc2022_track1_029.nnf ./mc2022_track1_029.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 1272 variables and 3075 clauses
c Read D4 NNF file with 106054 nodes (60499 explicit) and 194019 edges
c Compressed POG has 105962 nodes, root literal 107234, and 1197649 defining clauses
c GEN: Time = 0.41.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.420 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.421 seconds
OVERALL OUTCOME: normal
