GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_119.cnf ./mc2022_track1_119.nnf ./mc2022_track1_119.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 135 variables and 1269 clauses
c Read D4 NNF file with 16429001 nodes (6876724 explicit) and 14099975 edges
c Compressed POG has 15337777 nodes, root literal 15337912, and 120863325 defining clauses
c GEN: Time = 48.37.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 48.539 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 48.539 seconds
OVERALL OUTCOME: normal
