FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_079.cnf ./mc2022_track1_079.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 1548 variables and 3893 clauses
CHECK: Read CPOG file with 3453 operations,  117300 asserted + 39890 defining = 157190 clauses
CHECK: Deleted 121192 input and asserted clauses
CHECK: Final root literal 4990
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 4990
CHECK: Regular model count = 4586997219164220772386231638857866352028015041291020614568415538003613758234015902621450039221458175000000
CHECK: Time to compute model counts: 0.003
CHECK: Elapsed seconds: 0.507
FCHECK LOG: Elapsed time = 0.509 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.510 seconds
OVERALL OUTCOME: normal
