GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -s -C 2147483647 -L d2p.log ./mc2022_track1_023.cnf ./mc2022_track1_023.nnf ./mc2022_track1_023.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 50 variables and 760 clauses
c Read D4 NNF file with 168 nodes (58 explicit) and 111 edges
c Compressed POG has 76 nodes, root literal 126, and 493 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 16.24.  Justifications of 76 nodes, including root, completed.  32964 total clauses
c GEN: Time = 16.28.  Deleted asserted clauses
c GEN: Time = 16.28.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 50
c GEN:    input clauses  : 760
c GEN: POG nodes
c GEN:    product   : 64
c GEN:    sum       : 11
c GEN:    node TOTAL: 75
c GEN: Other nodes
c GEN:    aux product: 3
c GEN: Node visits
c GEN:    product/BCP: 25
c GEN:    product/SAT: 40
c GEN:    sum        : 11
c GEN:    visit TOTAL: 76
c GEN: Lemmas
c GEN:    definitions : 1
c GEN:    applications: 2
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (72 instances)
c GEN:    PROBLEM TOTAL : 28326
c GEN:    PROBLEM MIN   : 61
c GEN:    PROBLEM AVG   : 393.42
c GEN:    PROBLEM MAX   : 691
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 30815
c GEN:    PROOF MIN   : 8
c GEN:    PROOF AVG   : 427.99
c GEN:    PROOF MAX   : 6842
c GEN: Clauses
c GEN:    POG definition       : 493
c GEN:    AUX definition       : 9
c GEN:    product justification: 65
c GEN:    sum justification    : 21
c GEN:    literal justification: 32369
c GEN:    lemma application    : 8
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 32965
c GEN: Time
c GEN:   SAT execution  : 0.46
c GEN:   other execution: 15.83
c GEN:   time TOTAL     : 16.29
GEN LOG: Elapsed time = 16.297 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_023.cpog 65763 lines 5938533 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_023.cnf ./mc2022_track1_023.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 50 variables and 760 clauses
CHECK: Read CPOG file with 79 operations,  32462 asserted + 502 defining = 32964 clauses
CHECK: Deleted 33221 input and asserted clauses
CHECK: Final root literal 126
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 126
CHECK: Regular model count = 27
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.206
FCHECK LOG: Elapsed time = 0.208 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 16.519 seconds
OVERALL OUTCOME: normal
