GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -e -s -C 2147483647 -L d2p.log ./mc2022_track1_167.cnf ./mc2022_track1_167.nnf ./mc2022_track1_167.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.14.  Read input file with 349990 variables and 579972 clauses
c Read D4 NNF file with 47155 nodes (15720 explicit) and 31435 edges
c Compressed POG has 45716 nodes, root literal 395706, and 3195277 defining clauses
c GEN: Time = 490.44.  Generated POG representation
c Time = 748.72.  Justifications of 4571 nodes completed.  3687360 total clauses
c Time = 789.82.  Justifications of 9142 nodes completed.  3949940 total clauses
c Time = 975.89.  Justifications of 13713 nodes completed.  4269267 total clauses
c Time = 1009.22.  Justifications of 18284 nodes completed.  4448187 total clauses
c Time = 1047.05.  Justifications of 22855 nodes completed.  4732294 total clauses
c Time = 1265.47.  Justifications of 27426 nodes completed.  5257596 total clauses
c Time = 1296.89.  Justifications of 31997 nodes completed.  5521958 total clauses
c Time = 1352.07.  Justifications of 36568 nodes completed.  5751457 total clauses
c Time = 1387.60.  Justifications of 41139 nodes completed.  5974898 total clauses
c Time = 1394.72.  Justifications of 45710 nodes completed.  6098581 total clauses
c Time = 1394.75.  Justifications of 45716 nodes, including root, completed.  6098590 total clauses
c GEN: Time = 1396.20.  Deleted asserted clauses
c GEN: Time = 8582.89.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 349990
c GEN:    input clauses  : 579972
c GEN: POG nodes
c GEN:    product   : 30716
c GEN:    sum       : 14999
c GEN:    node TOTAL: 45715
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 30717
c GEN:    product/SAT: 0
c GEN:    sum        : 14999
c GEN:    visit TOTAL: 45716
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 3195277
c GEN:    AUX definition       : 0
c GEN:    product justification: 30717
c GEN:    sum justification    : 29998
c GEN:    literal justification: 2842598
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 6098590
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 8582.92
c GEN:   time TOTAL     : 8582.92
GEN LOG: Elapsed time = 8582.966 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_167.cnf ./mc2022_track1_167.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 349990 variables and 579972 clauses
FCHECK: Read CRAT file with 45716 operations,  2903313 asserted + 3195277 defining = 6098590 clauses
FCHECK: Deleted 3483284 input and asserted clauses
FCHECK: Final root literal 395706
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 45.129
FCHECK LOG: Elapsed time = 45.167 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_167.cnf -p ./mc2022_track1_167.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.75 seconds
COUNTER: Unweighted count = 15000
COUNT LOG: Elapsed time = 6.642 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 8634.780 seconds
OVERALL OUTCOME: normal
