GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_101.cnf ./mc2022_track1_101.nnf ./mc2022_track1_101.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.02.  Read input file with 1104 variables and 75598 clauses
c Read D4 NNF file with 2668 nodes (1141 explicit) and 3113 edges
c Compressed POG has 1919 nodes, root literal 3023, and 190248 defining clauses
c GEN: Time = 0.09.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.091 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.091 seconds
OVERALL OUTCOME: normal
