GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -m -C 2147483647 -L d2p.log ./mc2022_track1_051.cnf ./mc2022_track1_051.nnf ./mc2022_track1_051.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 1060 variables and 2236 clauses
c Read D4 NNF file with 85965 nodes (43066 explicit) and 93073 edges
c Compressed POG has 85868 nodes, root literal 86928, and 467550 defining clauses
c GEN: Time = 0.19.  Generated POG representation
c GEN: Time = 78.75.  Deleted asserted clauses
c GEN: Time = 83.38.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1060
c GEN:    input clauses  : 2236
c GEN: POG nodes
c GEN:    product   : 64462
c GEN:    sum       : 21405
c GEN:    node TOTAL: 85867
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 469787
c GEN:    PROBLEM MIN   : 469787
c GEN:    PROBLEM AVG   : 469787.00
c GEN:    PROBLEM MAX   : 469787
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 503922
c GEN:    PROOF MIN   : 503922
c GEN:    PROOF AVG   : 503922.00
c GEN:    PROOF MAX   : 503922
c GEN: Clauses
c GEN:    POG definition       : 467550
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 503922
c GEN:    clause TOTAL         : 971473
c GEN: Time
c GEN:   SAT execution  : 75.64
c GEN:   other execution: 7.89
c GEN:   time TOTAL     : 83.53
GEN LOG: Elapsed time = 83.608 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_051.crat 1095950 lines 125682538 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_051.cnf ./mc2022_track1_051.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 1060 variables and 2236 clauses
FCHECK: Read CRAT file with 85868 operations,  503923 asserted + 467550 defining = 971473 clauses
FCHECK: Deleted 506158 input and asserted clauses
FCHECK: Final root literal 86928
FCHECK: FULL-PROOF SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 3.682
FCHECK LOG: Elapsed time = 3.685 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_051.cnf -p ./mc2022_track1_051.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.17 seconds
COUNTER: Unweighted count = 44499729951278627285692951953778103131041706213661979403475021211936535985030524365051002880000
COUNT LOG: Elapsed time = 0.748 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 88.260 seconds
OVERALL OUTCOME: normal
