GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -e -s -C 2147483647 -L d2p.log ./mc2022_track1_031.cnf ./mc2022_track1_031.nnf ./mc2022_track1_031.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 777 variables and 1888 clauses
c Read D4 NNF file with 96899 nodes (45102 explicit) and 114396 edges
c Compressed POG has 96732 nodes, root literal 97509, and 1001050 defining clauses
c GEN: Time = 0.35.  Generated POG representation
c Time = 0.53.  Justifications of 9673 nodes completed.  1043954 total clauses.  0 SAT calls
c Time = 0.78.  Justifications of 19346 nodes completed.  1091819 total clauses.  3 SAT calls
c Time = 1.04.  Justifications of 29019 nodes completed.  1152245 total clauses.  5 SAT calls
c Time = 1.26.  Justifications of 38692 nodes completed.  1202862 total clauses.  7 SAT calls
c Time = 1.44.  Justifications of 48365 nodes completed.  1247526 total clauses.  7 SAT calls
c Time = 1.62.  Justifications of 58038 nodes completed.  1291084 total clauses.  7 SAT calls
c Time = 1.80.  Justifications of 67711 nodes completed.  1335612 total clauses.  8 SAT calls
c Time = 1.96.  Justifications of 77384 nodes completed.  1378437 total clauses.  8 SAT calls
c Time = 2.17.  Justifications of 87057 nodes completed.  1428157 total clauses.  8 SAT calls
c Time = 2.35.  Justifications of 96730 nodes completed.  1472024 total clauses.  8 SAT calls
c Time = 2.58.  Justifications of 106403 nodes completed.  1529169 total clauses.  8 SAT calls
c Time = 2.73.  Justifications of 116076 nodes completed.  1569956 total clauses.  8 SAT calls
c Time = 2.94.  Justifications of 125749 nodes completed.  1615793 total clauses.  11 SAT calls
c Time = 3.10.  Justifications of 135422 nodes completed.  1660228 total clauses.  11 SAT calls
c Time = 3.34.  Justifications of 145095 nodes completed.  1717034 total clauses.  13 SAT calls
c Time = 3.57.  Justifications of 154768 nodes completed.  1771720 total clauses.  15 SAT calls
c Time = 3.75.  Justifications of 164441 nodes completed.  1815903 total clauses.  15 SAT calls
c Time = 3.93.  Justifications of 174114 nodes completed.  1861378 total clauses.  16 SAT calls
c Time = 4.09.  Justifications of 183787 nodes completed.  1903336 total clauses.  16 SAT calls
c Time = 4.30.  Justifications of 193460 nodes completed.  1953324 total clauses.  16 SAT calls
c Time = 4.47.  Justifications of 203133 nodes completed.  1997579 total clauses.  16 SAT calls
c Time = 4.70.  Justifications of 212806 nodes completed.  2054613 total clauses.  16 SAT calls
c Time = 4.90.  Justifications of 222479 nodes completed.  2103861 total clauses.  16 SAT calls
c Time = 5.08.  Justifications of 232152 nodes completed.  2148864 total clauses.  16 SAT calls
c Time = 5.28.  Justifications of 241825 nodes completed.  2197088 total clauses.  16 SAT calls
c Time = 5.45.  Justifications of 251498 nodes completed.  2239189 total clauses.  16 SAT calls
c Time = 5.64.  Justifications of 261171 nodes completed.  2283719 total clauses.  16 SAT calls
c Time = 5.81.  Justifications of 270844 nodes completed.  2326217 total clauses.  16 SAT calls
c Time = 5.99.  Justifications of 280517 nodes completed.  2369254 total clauses.  16 SAT calls
c Time = 6.17.  Justifications of 290190 nodes completed.  2413596 total clauses.  16 SAT calls
c Time = 6.35.  Justifications of 299863 nodes completed.  2459175 total clauses.  16 SAT calls
c Time = 6.55.  Justifications of 309536 nodes completed.  2505838 total clauses.  16 SAT calls
c Time = 6.74.  Justifications of 319209 nodes completed.  2553710 total clauses.  16 SAT calls
c Time = 6.92.  Justifications of 328882 nodes completed.  2595927 total clauses.  16 SAT calls
c Time = 7.09.  Justifications of 338555 nodes completed.  2637800 total clauses.  16 SAT calls
c Time = 7.27.  Justifications of 348228 nodes completed.  2680489 total clauses.  16 SAT calls
c Time = 7.44.  Justifications of 357901 nodes completed.  2723424 total clauses.  16 SAT calls
c Time = 7.65.  Justifications of 367574 nodes completed.  2771193 total clauses.  16 SAT calls
c Time = 7.84.  Justifications of 377247 nodes completed.  2818270 total clauses.  16 SAT calls
c Time = 8.05.  Justifications of 386920 nodes completed.  2868472 total clauses.  16 SAT calls
c Time = 8.24.  Justifications of 396593 nodes completed.  2916647 total clauses.  16 SAT calls
c Time = 8.42.  Justifications of 406266 nodes completed.  2961694 total clauses.  16 SAT calls
c Time = 8.61.  Justifications of 415939 nodes completed.  3006887 total clauses.  16 SAT calls
c Time = 8.80.  Justifications of 425612 nodes completed.  3052463 total clauses.  16 SAT calls
c Time = 8.98.  Justifications of 435285 nodes completed.  3098393 total clauses.  16 SAT calls
c Time = 9.18.  Justifications of 444958 nodes completed.  3147660 total clauses.  16 SAT calls
c Time = 9.38.  Justifications of 454631 nodes completed.  3194694 total clauses.  16 SAT calls
c Time = 9.59.  Justifications of 464304 nodes completed.  3244885 total clauses.  16 SAT calls
c Time = 9.78.  Justifications of 473977 nodes completed.  3292849 total clauses.  16 SAT calls
c Time = 9.96.  Justifications of 483650 nodes completed.  3337821 total clauses.  16 SAT calls
c Time = 10.16.  Justifications of 493323 nodes completed.  3382961 total clauses.  16 SAT calls
c Time = 10.34.  Justifications of 502996 nodes completed.  3428482 total clauses.  16 SAT calls
c Time = 10.53.  Justifications of 512669 nodes completed.  3474275 total clauses.  16 SAT calls
c Time = 10.72.  Justifications of 522342 nodes completed.  3521592 total clauses.  17 SAT calls
c Time = 10.90.  Justifications of 532015 nodes completed.  3564316 total clauses.  18 SAT calls
c Time = 11.11.  Justifications of 541688 nodes completed.  3609302 total clauses.  20 SAT calls
c Time = 11.30.  Justifications of 551361 nodes completed.  3654051 total clauses.  21 SAT calls
c Time = 11.49.  Justifications of 561034 nodes completed.  3698831 total clauses.  21 SAT calls
c Time = 11.66.  Justifications of 570707 nodes completed.  3739617 total clauses.  21 SAT calls
c Time = 11.84.  Justifications of 580380 nodes completed.  3783740 total clauses.  21 SAT calls
c Time = 12.04.  Justifications of 590053 nodes completed.  3829137 total clauses.  21 SAT calls
c Time = 12.23.  Justifications of 599726 nodes completed.  3872815 total clauses.  21 SAT calls
c Time = 12.40.  Justifications of 609399 nodes completed.  3915359 total clauses.  21 SAT calls
c Time = 12.58.  Justifications of 619072 nodes completed.  3958298 total clauses.  21 SAT calls
c Time = 12.75.  Justifications of 628745 nodes completed.  3999070 total clauses.  21 SAT calls
c Time = 12.95.  Justifications of 638418 nodes completed.  4045939 total clauses.  23 SAT calls
c Time = 13.14.  Justifications of 648091 nodes completed.  4089662 total clauses.  23 SAT calls
c Time = 13.31.  Justifications of 657764 nodes completed.  4131976 total clauses.  25 SAT calls
c Time = 13.50.  Justifications of 667437 nodes completed.  4175831 total clauses.  26 SAT calls
c Time = 13.71.  Justifications of 677110 nodes completed.  4222762 total clauses.  26 SAT calls
c Time = 13.89.  Justifications of 686783 nodes completed.  4264902 total clauses.  26 SAT calls
c Time = 14.44.  Justifications of 696456 nodes completed.  4309403 total clauses.  38 SAT calls
c Time = 14.61.  Justifications of 706129 nodes completed.  4351831 total clauses.  38 SAT calls
c Time = 14.81.  Justifications of 715802 nodes completed.  4397126 total clauses.  38 SAT calls
c Time = 14.99.  Justifications of 725475 nodes completed.  4440917 total clauses.  38 SAT calls
c Time = 15.17.  Justifications of 735148 nodes completed.  4483921 total clauses.  38 SAT calls
c Time = 15.34.  Justifications of 744821 nodes completed.  4524409 total clauses.  38 SAT calls
c Time = 15.55.  Justifications of 754494 nodes completed.  4574778 total clauses.  38 SAT calls
c Time = 15.74.  Justifications of 764167 nodes completed.  4620462 total clauses.  38 SAT calls
c Time = 15.94.  Justifications of 773840 nodes completed.  4668827 total clauses.  38 SAT calls
c Time = 16.19.  Justifications of 783513 nodes completed.  4716412 total clauses.  38 SAT calls
c Time = 16.40.  Justifications of 793186 nodes completed.  4766761 total clauses.  38 SAT calls
c Time = 16.57.  Justifications of 802859 nodes completed.  4808509 total clauses.  38 SAT calls
c Time = 17.16.  Justifications of 812532 nodes completed.  4861802 total clauses.  50 SAT calls
c Time = 17.35.  Justifications of 822205 nodes completed.  4909147 total clauses.  50 SAT calls
c Time = 17.54.  Justifications of 831878 nodes completed.  4955139 total clauses.  50 SAT calls
c Time = 17.71.  Justifications of 841551 nodes completed.  4997922 total clauses.  50 SAT calls
c Time = 17.93.  Justifications of 851224 nodes completed.  5048160 total clauses.  50 SAT calls
c Time = 18.14.  Justifications of 860897 nodes completed.  5098636 total clauses.  50 SAT calls
c Time = 18.33.  Justifications of 870570 nodes completed.  5144759 total clauses.  50 SAT calls
c Time = 18.52.  Justifications of 880243 nodes completed.  5191394 total clauses.  50 SAT calls
c Time = 18.73.  Justifications of 889916 nodes completed.  5238914 total clauses.  50 SAT calls
c Time = 18.91.  Justifications of 899589 nodes completed.  5284599 total clauses.  50 SAT calls
c Time = 19.12.  Justifications of 909262 nodes completed.  5333010 total clauses.  50 SAT calls
c Time = 19.32.  Justifications of 918935 nodes completed.  5381618 total clauses.  50 SAT calls
c Time = 19.89.  Justifications of 928608 nodes completed.  5431206 total clauses.  62 SAT calls
c Time = 20.07.  Justifications of 938281 nodes completed.  5476119 total clauses.  62 SAT calls
c Time = 20.25.  Justifications of 947954 nodes completed.  5521177 total clauses.  62 SAT calls
c Time = 20.47.  Justifications of 957627 nodes completed.  5572029 total clauses.  62 SAT calls
c Time = 20.68.  Justifications of 967300 nodes completed.  5620129 total clauses.  62 SAT calls
c Time = 20.87.  Justifications of 976973 nodes completed.  5666712 total clauses.  62 SAT calls
c Time = 21.05.  Justifications of 986646 nodes completed.  5710635 total clauses.  62 SAT calls
c Time = 21.23.  Justifications of 996319 nodes completed.  5753535 total clauses.  62 SAT calls
c Time = 21.40.  Justifications of 1005992 nodes completed.  5796914 total clauses.  63 SAT calls
c Time = 21.59.  Justifications of 1015665 nodes completed.  5841905 total clauses.  65 SAT calls
c Time = 21.75.  Justifications of 1025338 nodes completed.  5883557 total clauses.  65 SAT calls
c Time = 21.92.  Justifications of 1035011 nodes completed.  5926161 total clauses.  66 SAT calls
c Time = 22.11.  Justifications of 1044684 nodes completed.  5971213 total clauses.  68 SAT calls
c Time = 22.28.  Justifications of 1054357 nodes completed.  6015398 total clauses.  68 SAT calls
c Time = 22.52.  Justifications of 1064030 nodes completed.  6073669 total clauses.  70 SAT calls
c Time = 22.75.  Justifications of 1073703 nodes completed.  6126331 total clauses.  72 SAT calls
c Time = 22.93.  Justifications of 1083376 nodes completed.  6171813 total clauses.  72 SAT calls
c Time = 23.20.  Justifications of 1093049 nodes completed.  6233169 total clauses.  74 SAT calls
c Time = 23.42.  Justifications of 1102722 nodes completed.  6282468 total clauses.  76 SAT calls
c Time = 23.59.  Justifications of 1112395 nodes completed.  6324723 total clauses.  76 SAT calls
c Time = 23.76.  Justifications of 1122068 nodes completed.  6367470 total clauses.  76 SAT calls
c Time = 23.94.  Justifications of 1131741 nodes completed.  6410547 total clauses.  77 SAT calls
c Time = 24.11.  Justifications of 1141414 nodes completed.  6453609 total clauses.  77 SAT calls
c Time = 24.27.  Justifications of 1151087 nodes completed.  6494847 total clauses.  77 SAT calls
c Time = 24.45.  Justifications of 1160760 nodes completed.  6538531 total clauses.  78 SAT calls
c Time = 24.61.  Justifications of 1170433 nodes completed.  6578075 total clauses.  78 SAT calls
c Time = 24.78.  Justifications of 1180106 nodes completed.  6621062 total clauses.  78 SAT calls
c Time = 25.02.  Justifications of 1189779 nodes completed.  6669658 total clauses.  78 SAT calls
c Time = 25.19.  Justifications of 1199452 nodes completed.  6714111 total clauses.  78 SAT calls
c Time = 25.40.  Justifications of 1209125 nodes completed.  6765475 total clauses.  78 SAT calls
c Time = 25.60.  Justifications of 1218798 nodes completed.  6815303 total clauses.  78 SAT calls
c Time = 25.80.  Justifications of 1228471 nodes completed.  6863124 total clauses.  78 SAT calls
c Time = 25.96.  Justifications of 1238144 nodes completed.  6902080 total clauses.  78 SAT calls
c Time = 26.20.  Justifications of 1247817 nodes completed.  6960676 total clauses.  78 SAT calls
c Time = 26.39.  Justifications of 1257490 nodes completed.  7008137 total clauses.  78 SAT calls
c Time = 26.58.  Justifications of 1267163 nodes completed.  7054721 total clauses.  78 SAT calls
c Time = 26.77.  Justifications of 1276836 nodes completed.  7100220 total clauses.  78 SAT calls
c Time = 26.99.  Justifications of 1286509 nodes completed.  7145201 total clauses.  79 SAT calls
c Time = 27.18.  Justifications of 1296182 nodes completed.  7189834 total clauses.  79 SAT calls
c Time = 27.36.  Justifications of 1305855 nodes completed.  7232328 total clauses.  79 SAT calls
c Time = 27.54.  Justifications of 1315528 nodes completed.  7275659 total clauses.  79 SAT calls
c Time = 27.71.  Justifications of 1325201 nodes completed.  7320160 total clauses.  79 SAT calls
c Time = 27.90.  Justifications of 1334874 nodes completed.  7365943 total clauses.  79 SAT calls
c Time = 28.10.  Justifications of 1344547 nodes completed.  7414018 total clauses.  79 SAT calls
c Time = 28.34.  Justifications of 1354220 nodes completed.  7461925 total clauses.  80 SAT calls
c Time = 28.52.  Justifications of 1363893 nodes completed.  7504308 total clauses.  80 SAT calls
c Time = 28.69.  Justifications of 1373566 nodes completed.  7546145 total clauses.  80 SAT calls
c Time = 28.87.  Justifications of 1383239 nodes completed.  7588963 total clauses.  80 SAT calls
c Time = 29.05.  Justifications of 1392912 nodes completed.  7632116 total clauses.  80 SAT calls
c Time = 29.24.  Justifications of 1402585 nodes completed.  7679098 total clauses.  80 SAT calls
c Time = 29.43.  Justifications of 1412258 nodes completed.  7726120 total clauses.  80 SAT calls
c Time = 29.63.  Justifications of 1421931 nodes completed.  7774709 total clauses.  80 SAT calls
c Time = 29.85.  Justifications of 1431604 nodes completed.  7825451 total clauses.  80 SAT calls
c Time = 30.07.  Justifications of 1441277 nodes completed.  7870793 total clauses.  81 SAT calls
c Time = 30.27.  Justifications of 1450950 nodes completed.  7917843 total clauses.  81 SAT calls
c Time = 30.46.  Justifications of 1460623 nodes completed.  7963433 total clauses.  81 SAT calls
c Time = 30.65.  Justifications of 1470296 nodes completed.  8009584 total clauses.  81 SAT calls
c Time = 30.84.  Justifications of 1479969 nodes completed.  8056005 total clauses.  81 SAT calls
c Time = 31.04.  Justifications of 1489642 nodes completed.  8103594 total clauses.  81 SAT calls
c Time = 31.24.  Justifications of 1499315 nodes completed.  8152621 total clauses.  81 SAT calls
c Time = 31.45.  Justifications of 1508988 nodes completed.  8202712 total clauses.  81 SAT calls
c Time = 31.66.  Justifications of 1518661 nodes completed.  8247737 total clauses.  82 SAT calls
c Time = 31.87.  Justifications of 1528334 nodes completed.  8296313 total clauses.  82 SAT calls
c Time = 32.06.  Justifications of 1538007 nodes completed.  8341710 total clauses.  82 SAT calls
c Time = 32.25.  Justifications of 1547680 nodes completed.  8387726 total clauses.  82 SAT calls
c Time = 32.44.  Justifications of 1557353 nodes completed.  8432460 total clauses.  83 SAT calls
c Time = 32.62.  Justifications of 1567026 nodes completed.  8475559 total clauses.  84 SAT calls
c Time = 32.81.  Justifications of 1576699 nodes completed.  8520987 total clauses.  85 SAT calls
c Time = 33.00.  Justifications of 1586372 nodes completed.  8565725 total clauses.  87 SAT calls
c Time = 33.21.  Justifications of 1596045 nodes completed.  8612023 total clauses.  87 SAT calls
c Time = 33.38.  Justifications of 1605718 nodes completed.  8652415 total clauses.  87 SAT calls
c Time = 33.99.  Justifications of 1615391 nodes completed.  8700962 total clauses.  99 SAT calls
c Time = 34.16.  Justifications of 1625064 nodes completed.  8743407 total clauses.  99 SAT calls
c Time = 34.34.  Justifications of 1634737 nodes completed.  8787488 total clauses.  99 SAT calls
c Time = 34.51.  Justifications of 1644410 nodes completed.  8827095 total clauses.  99 SAT calls
c Time = 34.70.  Justifications of 1654083 nodes completed.  8871558 total clauses.  99 SAT calls
c Time = 34.89.  Justifications of 1663756 nodes completed.  8916550 total clauses.  99 SAT calls
c Time = 35.07.  Justifications of 1673429 nodes completed.  8959103 total clauses.  100 SAT calls
c Time = 35.25.  Justifications of 1683102 nodes completed.  9002684 total clauses.  101 SAT calls
c Time = 35.43.  Justifications of 1692775 nodes completed.  9046815 total clauses.  102 SAT calls
c Time = 35.63.  Justifications of 1702448 nodes completed.  9092266 total clauses.  104 SAT calls
c Time = 35.82.  Justifications of 1712121 nodes completed.  9135542 total clauses.  104 SAT calls
c Time = 36.00.  Justifications of 1721794 nodes completed.  9178360 total clauses.  104 SAT calls
c Time = 36.59.  Justifications of 1731467 nodes completed.  9227458 total clauses.  116 SAT calls
c Time = 36.76.  Justifications of 1741140 nodes completed.  9269669 total clauses.  116 SAT calls
c Time = 36.94.  Justifications of 1750813 nodes completed.  9311206 total clauses.  116 SAT calls
c Time = 37.11.  Justifications of 1760486 nodes completed.  9353380 total clauses.  116 SAT calls
c Time = 37.31.  Justifications of 1770159 nodes completed.  9398108 total clauses.  116 SAT calls
c Time = 37.50.  Justifications of 1779832 nodes completed.  9442823 total clauses.  116 SAT calls
c Time = 37.69.  Justifications of 1789505 nodes completed.  9486602 total clauses.  116 SAT calls
c Time = 37.88.  Justifications of 1799178 nodes completed.  9534667 total clauses.  116 SAT calls
c Time = 38.09.  Justifications of 1808851 nodes completed.  9582104 total clauses.  116 SAT calls
c Time = 38.27.  Justifications of 1818524 nodes completed.  9626526 total clauses.  116 SAT calls
c Time = 38.47.  Justifications of 1828197 nodes completed.  9673945 total clauses.  116 SAT calls
c Time = 38.69.  Justifications of 1837870 nodes completed.  9726357 total clauses.  116 SAT calls
c Time = 38.87.  Justifications of 1847543 nodes completed.  9768292 total clauses.  116 SAT calls
c Time = 39.44.  Justifications of 1857216 nodes completed.  9818777 total clauses.  128 SAT calls
c Time = 39.64.  Justifications of 1866889 nodes completed.  9866091 total clauses.  128 SAT calls
c Time = 39.85.  Justifications of 1876562 nodes completed.  9916343 total clauses.  128 SAT calls
c Time = 40.02.  Justifications of 1886235 nodes completed.  9958240 total clauses.  128 SAT calls
c Time = 40.22.  Justifications of 1895908 nodes completed.  10005579 total clauses.  128 SAT calls
c Time = 40.44.  Justifications of 1905581 nodes completed.  10056153 total clauses.  128 SAT calls
c Time = 40.63.  Justifications of 1915254 nodes completed.  10102368 total clauses.  128 SAT calls
c Time = 40.82.  Justifications of 1924927 nodes completed.  10149254 total clauses.  128 SAT calls
c Time = 41.03.  Justifications of 1934600 nodes completed.  10196577 total clauses.  128 SAT calls
c Time = 41.21.  Justifications of 1944273 nodes completed.  10242473 total clauses.  128 SAT calls
c Time = 41.42.  Justifications of 1953946 nodes completed.  10290753 total clauses.  128 SAT calls
c Time = 41.62.  Justifications of 1963619 nodes completed.  10339426 total clauses.  128 SAT calls
c Time = 42.19.  Justifications of 1973292 nodes completed.  10387244 total clauses.  140 SAT calls
c Time = 42.37.  Justifications of 1982965 nodes completed.  10432007 total clauses.  140 SAT calls
c Time = 42.56.  Justifications of 1992638 nodes completed.  10479079 total clauses.  140 SAT calls
c Time = 42.79.  Justifications of 2002311 nodes completed.  10530365 total clauses.  140 SAT calls
c Time = 42.98.  Justifications of 2011984 nodes completed.  10575638 total clauses.  140 SAT calls
c Time = 43.17.  Justifications of 2021657 nodes completed.  10621902 total clauses.  140 SAT calls
c Time = 43.37.  Justifications of 2031330 nodes completed.  10669268 total clauses.  140 SAT calls
c Time = 43.54.  Justifications of 2041003 nodes completed.  10712146 total clauses.  140 SAT calls
c Time = 43.75.  Justifications of 2050676 nodes completed.  10753778 total clauses.  145 SAT calls
c Time = 43.94.  Justifications of 2060349 nodes completed.  10797013 total clauses.  147 SAT calls
c Time = 44.11.  Justifications of 2070022 nodes completed.  10838216 total clauses.  147 SAT calls
c Time = 44.28.  Justifications of 2079695 nodes completed.  10880764 total clauses.  147 SAT calls
c Time = 44.46.  Justifications of 2089368 nodes completed.  10926455 total clauses.  147 SAT calls
c Time = 44.65.  Justifications of 2099041 nodes completed.  10973265 total clauses.  147 SAT calls
c Time = 44.83.  Justifications of 2108714 nodes completed.  11016189 total clauses.  147 SAT calls
c Time = 45.01.  Justifications of 2118387 nodes completed.  11059537 total clauses.  147 SAT calls
c Time = 45.21.  Justifications of 2128060 nodes completed.  11102092 total clauses.  152 SAT calls
c Time = 45.40.  Justifications of 2137733 nodes completed.  11143836 total clauses.  154 SAT calls
c Time = 45.57.  Justifications of 2147406 nodes completed.  11184870 total clauses.  154 SAT calls
c Time = 45.74.  Justifications of 2157079 nodes completed.  11226326 total clauses.  154 SAT calls
c Time = 45.92.  Justifications of 2166752 nodes completed.  11272315 total clauses.  154 SAT calls
c Time = 46.11.  Justifications of 2176425 nodes completed.  11318781 total clauses.  154 SAT calls
c Time = 46.30.  Justifications of 2186098 nodes completed.  11362581 total clauses.  154 SAT calls
c Time = 46.47.  Justifications of 2195771 nodes completed.  11405814 total clauses.  154 SAT calls
c Time = 46.65.  Justifications of 2205444 nodes completed.  11447907 total clauses.  155 SAT calls
c Time = 46.84.  Justifications of 2215117 nodes completed.  11488314 total clauses.  159 SAT calls
c Time = 47.04.  Justifications of 2224790 nodes completed.  11531378 total clauses.  161 SAT calls
c Time = 47.21.  Justifications of 2234463 nodes completed.  11573191 total clauses.  161 SAT calls
c Time = 47.38.  Justifications of 2244136 nodes completed.  11616373 total clauses.  161 SAT calls
c Time = 47.57.  Justifications of 2253809 nodes completed.  11662203 total clauses.  161 SAT calls
c Time = 47.76.  Justifications of 2263482 nodes completed.  11708663 total clauses.  161 SAT calls
c Time = 47.94.  Justifications of 2273155 nodes completed.  11752041 total clauses.  161 SAT calls
c Time = 48.10.  Justifications of 2282828 nodes completed.  11794141 total clauses.  161 SAT calls
c Time = 48.31.  Justifications of 2292501 nodes completed.  11835808 total clauses.  166 SAT calls
c Time = 48.50.  Justifications of 2302174 nodes completed.  11878872 total clauses.  168 SAT calls
c Time = 48.66.  Justifications of 2311847 nodes completed.  11920068 total clauses.  168 SAT calls
c Time = 48.83.  Justifications of 2321520 nodes completed.  11962403 total clauses.  168 SAT calls
c Time = 49.02.  Justifications of 2331193 nodes completed.  12007761 total clauses.  168 SAT calls
c Time = 49.22.  Justifications of 2340866 nodes completed.  12054808 total clauses.  168 SAT calls
c Time = 49.39.  Justifications of 2350539 nodes completed.  12098115 total clauses.  168 SAT calls
c Time = 49.56.  Justifications of 2360212 nodes completed.  12140195 total clauses.  168 SAT calls
c Time = 49.74.  Justifications of 2369885 nodes completed.  12183948 total clauses.  168 SAT calls
c Time = 49.90.  Justifications of 2379558 nodes completed.  12224052 total clauses.  168 SAT calls
c Time = 50.09.  Justifications of 2389231 nodes completed.  12269804 total clauses.  168 SAT calls
c Time = 50.28.  Justifications of 2398904 nodes completed.  12317188 total clauses.  168 SAT calls
c Time = 50.47.  Justifications of 2408577 nodes completed.  12364319 total clauses.  168 SAT calls
c Time = 50.65.  Justifications of 2418250 nodes completed.  12408710 total clauses.  168 SAT calls
c Time = 50.83.  Justifications of 2427923 nodes completed.  12451852 total clauses.  168 SAT calls
c Time = 51.01.  Justifications of 2437596 nodes completed.  12494438 total clauses.  168 SAT calls
c Time = 51.19.  Justifications of 2447269 nodes completed.  12538959 total clauses.  168 SAT calls
c Time = 51.37.  Justifications of 2456942 nodes completed.  12582210 total clauses.  168 SAT calls
c Time = 51.52.  Justifications of 2466615 nodes completed.  12621955 total clauses.  168 SAT calls
c Time = 51.70.  Justifications of 2476288 nodes completed.  12665997 total clauses.  168 SAT calls
c Time = 51.90.  Justifications of 2485961 nodes completed.  12714174 total clauses.  168 SAT calls
c Time = 52.10.  Justifications of 2495634 nodes completed.  12762059 total clauses.  168 SAT calls
c Time = 52.27.  Justifications of 2505307 nodes completed.  12805537 total clauses.  168 SAT calls
c Time = 52.45.  Justifications of 2514980 nodes completed.  12849831 total clauses.  168 SAT calls
c Time = 52.63.  Justifications of 2524653 nodes completed.  12892569 total clauses.  168 SAT calls
c Time = 52.81.  Justifications of 2534326 nodes completed.  12936663 total clauses.  168 SAT calls
c Time = 52.98.  Justifications of 2543999 nodes completed.  12978557 total clauses.  168 SAT calls
c Time = 53.15.  Justifications of 2553672 nodes completed.  13019687 total clauses.  168 SAT calls
c Time = 53.33.  Justifications of 2563345 nodes completed.  13064024 total clauses.  168 SAT calls
c Time = 53.53.  Justifications of 2573018 nodes completed.  13111224 total clauses.  168 SAT calls
c Time = 53.71.  Justifications of 2582691 nodes completed.  13156946 total clauses.  168 SAT calls
c Time = 53.89.  Justifications of 2592364 nodes completed.  13202555 total clauses.  168 SAT calls
c Time = 54.07.  Justifications of 2602037 nodes completed.  13246466 total clauses.  168 SAT calls
c Time = 54.25.  Justifications of 2611710 nodes completed.  13289830 total clauses.  168 SAT calls
c Time = 54.42.  Justifications of 2621383 nodes completed.  13333613 total clauses.  168 SAT calls
c Time = 54.60.  Justifications of 2631056 nodes completed.  13376644 total clauses.  168 SAT calls
c Time = 54.77.  Justifications of 2640729 nodes completed.  13418042 total clauses.  168 SAT calls
c Time = 54.95.  Justifications of 2650402 nodes completed.  13462281 total clauses.  168 SAT calls
c Time = 55.13.  Justifications of 2660075 nodes completed.  13505886 total clauses.  168 SAT calls
c Time = 55.32.  Justifications of 2669748 nodes completed.  13552084 total clauses.  168 SAT calls
c Time = 55.50.  Justifications of 2679421 nodes completed.  13597768 total clauses.  168 SAT calls
c Time = 55.68.  Justifications of 2689094 nodes completed.  13641562 total clauses.  168 SAT calls
c Time = 55.86.  Justifications of 2698767 nodes completed.  13684247 total clauses.  168 SAT calls
c Time = 56.04.  Justifications of 2708440 nodes completed.  13729207 total clauses.  168 SAT calls
c Time = 56.23.  Justifications of 2718113 nodes completed.  13772227 total clauses.  168 SAT calls
c Time = 56.41.  Justifications of 2727786 nodes completed.  13816183 total clauses.  168 SAT calls
c Time = 56.63.  Justifications of 2737459 nodes completed.  13857828 total clauses.  169 SAT calls
c Time = 56.82.  Justifications of 2747132 nodes completed.  13903271 total clauses.  169 SAT calls
c Time = 56.99.  Justifications of 2756805 nodes completed.  13945598 total clauses.  169 SAT calls
c Time = 57.27.  Justifications of 2766478 nodes completed.  13994861 total clauses.  171 SAT calls
c Time = 57.44.  Justifications of 2776151 nodes completed.  14038359 total clauses.  171 SAT calls
c Time = 57.60.  Justifications of 2785824 nodes completed.  14078002 total clauses.  171 SAT calls
c Time = 57.77.  Justifications of 2795497 nodes completed.  14117454 total clauses.  171 SAT calls
c Time = 57.96.  Justifications of 2805170 nodes completed.  14162908 total clauses.  171 SAT calls
c Time = 58.16.  Justifications of 2814843 nodes completed.  14209439 total clauses.  171 SAT calls
c Time = 58.36.  Justifications of 2824516 nodes completed.  14253206 total clauses.  173 SAT calls
c Time = 58.60.  Justifications of 2834189 nodes completed.  14301071 total clauses.  174 SAT calls
c Time = 58.81.  Justifications of 2843862 nodes completed.  14346757 total clauses.  176 SAT calls
c Time = 59.03.  Justifications of 2853535 nodes completed.  14396227 total clauses.  178 SAT calls
c Time = 59.33.  Justifications of 2863208 nodes completed.  14447898 total clauses.  180 SAT calls
c Time = 59.50.  Justifications of 2872881 nodes completed.  14489444 total clauses.  180 SAT calls
c Time = 59.69.  Justifications of 2882554 nodes completed.  14536141 total clauses.  180 SAT calls
c Time = 59.87.  Justifications of 2892227 nodes completed.  14577035 total clauses.  180 SAT calls
c Time = 60.09.  Justifications of 2901900 nodes completed.  14623762 total clauses.  180 SAT calls
c Time = 60.25.  Justifications of 2911573 nodes completed.  14664946 total clauses.  180 SAT calls
c Time = 60.46.  Justifications of 2921246 nodes completed.  14711474 total clauses.  180 SAT calls
c Time = 60.62.  Justifications of 2930919 nodes completed.  14751189 total clauses.  180 SAT calls
c Time = 60.87.  Justifications of 2940592 nodes completed.  14800824 total clauses.  181 SAT calls
c Time = 61.05.  Justifications of 2950265 nodes completed.  14846149 total clauses.  181 SAT calls
c Time = 61.29.  Justifications of 2959938 nodes completed.  14891892 total clauses.  182 SAT calls
c Time = 61.45.  Justifications of 2969611 nodes completed.  14932495 total clauses.  182 SAT calls
c Time = 61.64.  Justifications of 2979284 nodes completed.  14977503 total clauses.  182 SAT calls
c Time = 61.79.  Justifications of 2988957 nodes completed.  15015015 total clauses.  182 SAT calls
c Time = 61.99.  Justifications of 2998630 nodes completed.  15060358 total clauses.  182 SAT calls
c Time = 62.17.  Justifications of 3008303 nodes completed.  15102701 total clauses.  182 SAT calls
c Time = 62.36.  Justifications of 3017976 nodes completed.  15148640 total clauses.  182 SAT calls
c Time = 62.54.  Justifications of 3027649 nodes completed.  15190913 total clauses.  184 SAT calls
c Time = 62.82.  Justifications of 3037322 nodes completed.  15244565 total clauses.  187 SAT calls
c Time = 63.01.  Justifications of 3046995 nodes completed.  15291263 total clauses.  187 SAT calls
c Time = 63.23.  Justifications of 3056668 nodes completed.  15340556 total clauses.  189 SAT calls
c Time = 63.46.  Justifications of 3066341 nodes completed.  15387210 total clauses.  190 SAT calls
c Time = 63.66.  Justifications of 3076014 nodes completed.  15435262 total clauses.  190 SAT calls
c Time = 63.82.  Justifications of 3085687 nodes completed.  15475123 total clauses.  190 SAT calls
c Time = 64.00.  Justifications of 3095360 nodes completed.  15517671 total clauses.  190 SAT calls
c Time = 64.20.  Justifications of 3105033 nodes completed.  15564505 total clauses.  190 SAT calls
c Time = 64.39.  Justifications of 3114706 nodes completed.  15610327 total clauses.  190 SAT calls
c Time = 64.56.  Justifications of 3124379 nodes completed.  15650521 total clauses.  190 SAT calls
c Time = 64.78.  Justifications of 3134052 nodes completed.  15695629 total clauses.  191 SAT calls
c Time = 64.96.  Justifications of 3143725 nodes completed.  15741157 total clauses.  191 SAT calls
c Time = 65.19.  Justifications of 3153398 nodes completed.  15785749 total clauses.  192 SAT calls
c Time = 65.40.  Justifications of 3163071 nodes completed.  15830780 total clauses.  193 SAT calls
c Time = 65.59.  Justifications of 3172744 nodes completed.  15877156 total clauses.  193 SAT calls
c Time = 65.75.  Justifications of 3182417 nodes completed.  15915774 total clauses.  193 SAT calls
c Time = 65.93.  Justifications of 3192090 nodes completed.  15957870 total clauses.  193 SAT calls
c Time = 66.09.  Justifications of 3201763 nodes completed.  15998628 total clauses.  193 SAT calls
c Time = 66.28.  Justifications of 3211436 nodes completed.  16045799 total clauses.  193 SAT calls
c Time = 66.48.  Justifications of 3221109 nodes completed.  16088612 total clauses.  195 SAT calls
c Time = 66.73.  Justifications of 3230782 nodes completed.  16138294 total clauses.  196 SAT calls
c Time = 66.95.  Justifications of 3240455 nodes completed.  16189162 total clauses.  198 SAT calls
c Time = 67.14.  Justifications of 3250128 nodes completed.  16232093 total clauses.  200 SAT calls
c Time = 67.44.  Justifications of 3259801 nodes completed.  16285066 total clauses.  202 SAT calls
c Time = 67.63.  Justifications of 3269474 nodes completed.  16330251 total clauses.  202 SAT calls
c Time = 67.81.  Justifications of 3279147 nodes completed.  16372908 total clauses.  202 SAT calls
c Time = 67.97.  Justifications of 3288820 nodes completed.  16413469 total clauses.  202 SAT calls
c Time = 68.18.  Justifications of 3298493 nodes completed.  16460645 total clauses.  202 SAT calls
c Time = 68.36.  Justifications of 3308166 nodes completed.  16505997 total clauses.  202 SAT calls
c Time = 68.55.  Justifications of 3317839 nodes completed.  16551117 total clauses.  202 SAT calls
c Time = 68.71.  Justifications of 3327512 nodes completed.  16590784 total clauses.  202 SAT calls
c Time = 68.94.  Justifications of 3337185 nodes completed.  16637836 total clauses.  203 SAT calls
c Time = 69.12.  Justifications of 3346858 nodes completed.  16682543 total clauses.  203 SAT calls
c Time = 69.36.  Justifications of 3356531 nodes completed.  16731956 total clauses.  204 SAT calls
c Time = 69.52.  Justifications of 3366204 nodes completed.  16772491 total clauses.  204 SAT calls
c Time = 69.71.  Justifications of 3375877 nodes completed.  16815056 total clauses.  204 SAT calls
c Time = 69.87.  Justifications of 3385550 nodes completed.  16852724 total clauses.  204 SAT calls
c Time = 70.06.  Justifications of 3395223 nodes completed.  16898147 total clauses.  204 SAT calls
c Time = 70.25.  Justifications of 3404896 nodes completed.  16945763 total clauses.  204 SAT calls
c Time = 70.45.  Justifications of 3414569 nodes completed.  16991265 total clauses.  206 SAT calls
c Time = 70.67.  Justifications of 3424242 nodes completed.  17033614 total clauses.  207 SAT calls
c Time = 70.88.  Justifications of 3433915 nodes completed.  17083185 total clauses.  209 SAT calls
c Time = 71.11.  Justifications of 3443588 nodes completed.  17133955 total clauses.  211 SAT calls
c Time = 71.36.  Justifications of 3453261 nodes completed.  17182251 total clauses.  212 SAT calls
c Time = 71.54.  Justifications of 3462934 nodes completed.  17227665 total clauses.  212 SAT calls
c Time = 71.73.  Justifications of 3472607 nodes completed.  17273673 total clauses.  212 SAT calls
c Time = 71.90.  Justifications of 3482280 nodes completed.  17315380 total clauses.  212 SAT calls
c Time = 72.09.  Justifications of 3491953 nodes completed.  17359626 total clauses.  212 SAT calls
c Time = 72.27.  Justifications of 3501626 nodes completed.  17402899 total clauses.  212 SAT calls
c Time = 72.48.  Justifications of 3511299 nodes completed.  17449188 total clauses.  215 SAT calls
c Time = 72.65.  Justifications of 3520972 nodes completed.  17488675 total clauses.  216 SAT calls
c Time = 72.92.  Justifications of 3530645 nodes completed.  17534256 total clauses.  221 SAT calls
c Time = 73.12.  Justifications of 3540318 nodes completed.  17579309 total clauses.  225 SAT calls
c Time = 73.29.  Justifications of 3549991 nodes completed.  17619411 total clauses.  226 SAT calls
c Time = 73.52.  Justifications of 3559664 nodes completed.  17661911 total clauses.  228 SAT calls
c Time = 73.76.  Justifications of 3569337 nodes completed.  17710556 total clauses.  232 SAT calls
c Time = 73.96.  Justifications of 3579010 nodes completed.  17756387 total clauses.  234 SAT calls
c Time = 74.60.  Justifications of 3588683 nodes completed.  17806448 total clauses.  249 SAT calls
c Time = 74.88.  Justifications of 3598356 nodes completed.  17855756 total clauses.  261 SAT calls
c Time = 75.04.  Justifications of 3608029 nodes completed.  17894682 total clauses.  261 SAT calls
c Time = 75.21.  Justifications of 3617702 nodes completed.  17934557 total clauses.  261 SAT calls
c Time = 75.47.  Justifications of 3627375 nodes completed.  17981183 total clauses.  271 SAT calls
c Time = 75.64.  Justifications of 3637048 nodes completed.  18023507 total clauses.  271 SAT calls
c Time = 75.82.  Justifications of 3646721 nodes completed.  18066059 total clauses.  271 SAT calls
c Time = 76.00.  Justifications of 3656394 nodes completed.  18108180 total clauses.  272 SAT calls
c Time = 76.17.  Justifications of 3666067 nodes completed.  18147412 total clauses.  273 SAT calls
c Time = 76.43.  Justifications of 3675740 nodes completed.  18196537 total clauses.  275 SAT calls
c Time = 76.64.  Justifications of 3685413 nodes completed.  18243781 total clauses.  277 SAT calls
c Time = 76.81.  Justifications of 3695086 nodes completed.  18285689 total clauses.  278 SAT calls
c Time = 77.06.  Justifications of 3704759 nodes completed.  18331399 total clauses.  279 SAT calls
c Time = 77.27.  Justifications of 3714432 nodes completed.  18380711 total clauses.  279 SAT calls
c Time = 77.90.  Justifications of 3724105 nodes completed.  18432830 total clauses.  291 SAT calls
c Time = 78.10.  Justifications of 3733778 nodes completed.  18480806 total clauses.  291 SAT calls
c Time = 78.29.  Justifications of 3743451 nodes completed.  18525845 total clauses.  291 SAT calls
c Time = 78.49.  Justifications of 3753124 nodes completed.  18572852 total clauses.  291 SAT calls
c Time = 78.68.  Justifications of 3762797 nodes completed.  18616106 total clauses.  291 SAT calls
c Time = 78.84.  Justifications of 3772470 nodes completed.  18656511 total clauses.  291 SAT calls
c Time = 79.06.  Justifications of 3782143 nodes completed.  18704495 total clauses.  291 SAT calls
c Time = 79.26.  Justifications of 3791816 nodes completed.  18751532 total clauses.  291 SAT calls
c Time = 79.45.  Justifications of 3801489 nodes completed.  18794570 total clauses.  294 SAT calls
c Time = 79.65.  Justifications of 3811162 nodes completed.  18835984 total clauses.  298 SAT calls
c Time = 79.83.  Justifications of 3820835 nodes completed.  18878510 total clauses.  299 SAT calls
c Time = 80.02.  Justifications of 3830508 nodes completed.  18921612 total clauses.  303 SAT calls
c Time = 80.20.  Justifications of 3840181 nodes completed.  18960728 total clauses.  304 SAT calls
c Time = 80.45.  Justifications of 3849854 nodes completed.  19014460 total clauses.  309 SAT calls
c Time = 80.64.  Justifications of 3859527 nodes completed.  19058171 total clauses.  311 SAT calls
c Time = 80.86.  Justifications of 3869200 nodes completed.  19106340 total clauses.  314 SAT calls
c Time = 81.14.  Justifications of 3878873 nodes completed.  19155652 total clauses.  326 SAT calls
c Time = 81.30.  Justifications of 3888546 nodes completed.  19194145 total clauses.  326 SAT calls
c Time = 81.48.  Justifications of 3898219 nodes completed.  19235907 total clauses.  327 SAT calls
c Time = 81.70.  Justifications of 3907892 nodes completed.  19277301 total clauses.  336 SAT calls
c Time = 81.87.  Justifications of 3917565 nodes completed.  19318803 total clauses.  336 SAT calls
c Time = 82.07.  Justifications of 3927238 nodes completed.  19363076 total clauses.  336 SAT calls
c Time = 82.27.  Justifications of 3936911 nodes completed.  19409406 total clauses.  337 SAT calls
c Time = 82.45.  Justifications of 3946584 nodes completed.  19450878 total clauses.  338 SAT calls
c Time = 82.64.  Justifications of 3956257 nodes completed.  19494058 total clauses.  339 SAT calls
c Time = 82.86.  Justifications of 3965930 nodes completed.  19542460 total clauses.  341 SAT calls
c Time = 83.03.  Justifications of 3975603 nodes completed.  19584736 total clauses.  342 SAT calls
c Time = 83.21.  Justifications of 3985276 nodes completed.  19626499 total clauses.  342 SAT calls
c Time = 83.43.  Justifications of 3994949 nodes completed.  19676708 total clauses.  342 SAT calls
c Time = 83.66.  Justifications of 4004622 nodes completed.  19728642 total clauses.  342 SAT calls
c Time = 83.86.  Justifications of 4014295 nodes completed.  19777126 total clauses.  342 SAT calls
c Time = 84.05.  Justifications of 4023968 nodes completed.  19821915 total clauses.  342 SAT calls
c Time = 84.25.  Justifications of 4033641 nodes completed.  19868560 total clauses.  342 SAT calls
c Time = 84.44.  Justifications of 4043314 nodes completed.  19911758 total clauses.  342 SAT calls
c Time = 84.61.  Justifications of 4052987 nodes completed.  19952591 total clauses.  342 SAT calls
c Time = 84.82.  Justifications of 4062660 nodes completed.  20000637 total clauses.  342 SAT calls
c Time = 85.01.  Justifications of 4072333 nodes completed.  20044766 total clauses.  342 SAT calls
c Time = 85.23.  Justifications of 4082006 nodes completed.  20092672 total clauses.  345 SAT calls
c Time = 85.40.  Justifications of 4091679 nodes completed.  20131917 total clauses.  346 SAT calls
c Time = 85.62.  Justifications of 4101352 nodes completed.  20177568 total clauses.  350 SAT calls
c Time = 85.80.  Justifications of 4111025 nodes completed.  20218780 total clauses.  353 SAT calls
c Time = 85.97.  Justifications of 4120698 nodes completed.  20257869 total clauses.  354 SAT calls
c Time = 86.18.  Justifications of 4130371 nodes completed.  20305329 total clauses.  356 SAT calls
c Time = 86.41.  Justifications of 4140044 nodes completed.  20353939 total clauses.  360 SAT calls
c Time = 86.67.  Justifications of 4149717 nodes completed.  20407507 total clauses.  365 SAT calls
c Time = 86.87.  Justifications of 4159390 nodes completed.  20451920 total clauses.  367 SAT calls
c Time = 87.12.  Justifications of 4169063 nodes completed.  20494564 total clauses.  377 SAT calls
c Time = 87.29.  Justifications of 4178736 nodes completed.  20536647 total clauses.  377 SAT calls
c Time = 87.53.  Justifications of 4188409 nodes completed.  20579255 total clauses.  387 SAT calls
c Time = 87.71.  Justifications of 4198082 nodes completed.  20622150 total clauses.  387 SAT calls
c Time = 87.87.  Justifications of 4207755 nodes completed.  20660161 total clauses.  387 SAT calls
c Time = 88.09.  Justifications of 4217428 nodes completed.  20708809 total clauses.  388 SAT calls
c Time = 88.28.  Justifications of 4227101 nodes completed.  20751579 total clauses.  391 SAT calls
c Time = 88.46.  Justifications of 4236774 nodes completed.  20791262 total clauses.  394 SAT calls
c Time = 88.66.  Justifications of 4246447 nodes completed.  20835212 total clauses.  397 SAT calls
c Time = 88.84.  Justifications of 4256120 nodes completed.  20876872 total clauses.  399 SAT calls
c Time = 89.01.  Justifications of 4265793 nodes completed.  20916167 total clauses.  400 SAT calls
c Time = 89.28.  Justifications of 4275466 nodes completed.  20970003 total clauses.  405 SAT calls
c Time = 89.48.  Justifications of 4285139 nodes completed.  21014193 total clauses.  407 SAT calls
c Time = 89.70.  Justifications of 4294812 nodes completed.  21061962 total clauses.  410 SAT calls
c Time = 90.00.  Justifications of 4304485 nodes completed.  21111383 total clauses.  422 SAT calls
c Time = 90.16.  Justifications of 4314158 nodes completed.  21149235 total clauses.  422 SAT calls
c Time = 90.34.  Justifications of 4323831 nodes completed.  21190857 total clauses.  422 SAT calls
c Time = 90.61.  Justifications of 4333504 nodes completed.  21233301 total clauses.  432 SAT calls
c Time = 90.78.  Justifications of 4343177 nodes completed.  21274952 total clauses.  432 SAT calls
c Time = 90.97.  Justifications of 4352850 nodes completed.  21317669 total clauses.  432 SAT calls
c Time = 91.19.  Justifications of 4362523 nodes completed.  21365949 total clauses.  433 SAT calls
c Time = 91.36.  Justifications of 4372196 nodes completed.  21407994 total clauses.  434 SAT calls
c Time = 91.55.  Justifications of 4381869 nodes completed.  21450420 total clauses.  435 SAT calls
c Time = 91.76.  Justifications of 4391542 nodes completed.  21496594 total clauses.  436 SAT calls
c Time = 91.95.  Justifications of 4401215 nodes completed.  21541409 total clauses.  438 SAT calls
c Time = 92.11.  Justifications of 4410888 nodes completed.  21580111 total clauses.  438 SAT calls
c Time = 92.35.  Justifications of 4420561 nodes completed.  21634162 total clauses.  438 SAT calls
c Time = 92.55.  Justifications of 4430234 nodes completed.  21680022 total clauses.  438 SAT calls
c Time = 92.75.  Justifications of 4439907 nodes completed.  21728797 total clauses.  438 SAT calls
c Time = 92.97.  Justifications of 4449580 nodes completed.  21779450 total clauses.  438 SAT calls
c Time = 93.14.  Justifications of 4459253 nodes completed.  21818855 total clauses.  438 SAT calls
c Time = 93.34.  Justifications of 4468926 nodes completed.  21864604 total clauses.  438 SAT calls
c Time = 93.53.  Justifications of 4478599 nodes completed.  21910621 total clauses.  438 SAT calls
c Time = 93.74.  Justifications of 4488272 nodes completed.  21959522 total clauses.  438 SAT calls
c Time = 93.91.  Justifications of 4497945 nodes completed.  21999815 total clauses.  438 SAT calls
c Time = 94.14.  Justifications of 4507618 nodes completed.  22051534 total clauses.  439 SAT calls
c Time = 94.33.  Justifications of 4517291 nodes completed.  22093730 total clauses.  440 SAT calls
c Time = 94.51.  Justifications of 4526964 nodes completed.  22134693 total clauses.  440 SAT calls
c Time = 94.71.  Justifications of 4536637 nodes completed.  22179951 total clauses.  442 SAT calls
c Time = 94.89.  Justifications of 4546310 nodes completed.  22223275 total clauses.  443 SAT calls
c Time = 95.06.  Justifications of 4555983 nodes completed.  22264056 total clauses.  444 SAT calls
c Time = 95.28.  Justifications of 4565656 nodes completed.  22311889 total clauses.  444 SAT calls
c Time = 95.49.  Justifications of 4575329 nodes completed.  22362002 total clauses.  444 SAT calls
c Time = 95.71.  Justifications of 4585002 nodes completed.  22412018 total clauses.  444 SAT calls
c Time = 95.91.  Justifications of 4594675 nodes completed.  22460367 total clauses.  444 SAT calls
c Time = 96.09.  Justifications of 4604348 nodes completed.  22503181 total clauses.  444 SAT calls
c Time = 96.29.  Justifications of 4614021 nodes completed.  22551391 total clauses.  444 SAT calls
c Time = 96.49.  Justifications of 4623694 nodes completed.  22596956 total clauses.  444 SAT calls
c Time = 96.66.  Justifications of 4633367 nodes completed.  22638042 total clauses.  444 SAT calls
c Time = 96.85.  Justifications of 4643040 nodes completed.  22681825 total clauses.  444 SAT calls
c Time = 97.06.  Justifications of 4652713 nodes completed.  22730481 total clauses.  444 SAT calls
c Time = 97.27.  Justifications of 4662386 nodes completed.  22781629 total clauses.  444 SAT calls
c Time = 97.40.  Justifications of 4672059 nodes completed.  22817032 total clauses.  444 SAT calls
c Time = 97.53.  Justifications of 4681732 nodes completed.  22850675 total clauses.  444 SAT calls
c Time = 97.66.  Justifications of 4691405 nodes completed.  22884007 total clauses.  444 SAT calls
c Time = 97.84.  Justifications of 4701078 nodes completed.  22931759 total clauses.  444 SAT calls
c Time = 97.98.  Justifications of 4710751 nodes completed.  22967130 total clauses.  444 SAT calls
c Time = 98.12.  Justifications of 4720424 nodes completed.  23000737 total clauses.  444 SAT calls
c Time = 98.25.  Justifications of 4730097 nodes completed.  23034141 total clauses.  444 SAT calls
c Time = 98.39.  Justifications of 4739770 nodes completed.  23071770 total clauses.  444 SAT calls
c Time = 98.53.  Justifications of 4749443 nodes completed.  23110098 total clauses.  444 SAT calls
c Time = 98.72.  Justifications of 4759116 nodes completed.  23158088 total clauses.  444 SAT calls
c Time = 98.87.  Justifications of 4768789 nodes completed.  23193723 total clauses.  444 SAT calls
c Time = 99.00.  Justifications of 4778462 nodes completed.  23227204 total clauses.  444 SAT calls
c Time = 99.12.  Justifications of 4788135 nodes completed.  23260367 total clauses.  444 SAT calls
c Time = 99.31.  Justifications of 4797808 nodes completed.  23308189 total clauses.  444 SAT calls
c Time = 99.45.  Justifications of 4807481 nodes completed.  23343764 total clauses.  444 SAT calls
c Time = 99.58.  Justifications of 4817154 nodes completed.  23377218 total clauses.  444 SAT calls
c Time = 99.71.  Justifications of 4826827 nodes completed.  23410604 total clauses.  444 SAT calls
c Time = 99.86.  Justifications of 4836500 nodes completed.  23449686 total clauses.  444 SAT calls
c Time = 100.00.  Justifications of 4846173 nodes completed.  23486620 total clauses.  444 SAT calls
c Time = 100.14.  Justifications of 4855846 nodes completed.  23522479 total clauses.  444 SAT calls
c Time = 100.28.  Justifications of 4865519 nodes completed.  23557565 total clauses.  444 SAT calls
c Time = 100.42.  Justifications of 4875192 nodes completed.  23593270 total clauses.  444 SAT calls
c Time = 100.56.  Justifications of 4884865 nodes completed.  23629503 total clauses.  444 SAT calls
c Time = 100.69.  Justifications of 4894538 nodes completed.  23665389 total clauses.  444 SAT calls
c Time = 100.83.  Justifications of 4904211 nodes completed.  23701846 total clauses.  444 SAT calls
c Time = 100.98.  Justifications of 4913884 nodes completed.  23739557 total clauses.  444 SAT calls
c Time = 101.11.  Justifications of 4923557 nodes completed.  23774625 total clauses.  444 SAT calls
c Time = 101.25.  Justifications of 4933230 nodes completed.  23810701 total clauses.  444 SAT calls
c Time = 101.39.  Justifications of 4942903 nodes completed.  23846078 total clauses.  444 SAT calls
c Time = 101.53.  Justifications of 4952576 nodes completed.  23882250 total clauses.  444 SAT calls
c Time = 101.67.  Justifications of 4962249 nodes completed.  23918206 total clauses.  444 SAT calls
c Time = 101.81.  Justifications of 4971922 nodes completed.  23954264 total clauses.  444 SAT calls
c Time = 101.94.  Justifications of 4981595 nodes completed.  23991388 total clauses.  444 SAT calls
c Time = 102.13.  Justifications of 4991268 nodes completed.  24038469 total clauses.  445 SAT calls
c Time = 102.29.  Justifications of 5000941 nodes completed.  24079608 total clauses.  445 SAT calls
c Time = 102.48.  Justifications of 5010614 nodes completed.  24126391 total clauses.  445 SAT calls
c Time = 102.63.  Justifications of 5020287 nodes completed.  24167028 total clauses.  445 SAT calls
c Time = 102.77.  Justifications of 5029960 nodes completed.  24202802 total clauses.  445 SAT calls
c Time = 102.91.  Justifications of 5039633 nodes completed.  24237905 total clauses.  445 SAT calls
c Time = 103.06.  Justifications of 5049306 nodes completed.  24274205 total clauses.  445 SAT calls
c Time = 103.20.  Justifications of 5058979 nodes completed.  24310188 total clauses.  445 SAT calls
c Time = 103.33.  Justifications of 5068652 nodes completed.  24346325 total clauses.  445 SAT calls
c Time = 103.47.  Justifications of 5078325 nodes completed.  24383063 total clauses.  445 SAT calls
c Time = 103.61.  Justifications of 5087998 nodes completed.  24420027 total clauses.  445 SAT calls
c Time = 103.76.  Justifications of 5097671 nodes completed.  24455932 total clauses.  445 SAT calls
c Time = 103.89.  Justifications of 5107344 nodes completed.  24491072 total clauses.  445 SAT calls
c Time = 104.03.  Justifications of 5117017 nodes completed.  24526624 total clauses.  445 SAT calls
c Time = 104.17.  Justifications of 5126690 nodes completed.  24562851 total clauses.  445 SAT calls
c Time = 104.31.  Justifications of 5136363 nodes completed.  24598808 total clauses.  445 SAT calls
c Time = 104.45.  Justifications of 5146036 nodes completed.  24635346 total clauses.  445 SAT calls
c Time = 104.59.  Justifications of 5155709 nodes completed.  24673381 total clauses.  445 SAT calls
c Time = 104.78.  Justifications of 5165382 nodes completed.  24721345 total clauses.  446 SAT calls
c Time = 104.94.  Justifications of 5175055 nodes completed.  24761456 total clauses.  446 SAT calls
c Time = 105.12.  Justifications of 5184728 nodes completed.  24808376 total clauses.  446 SAT calls
c Time = 105.31.  Justifications of 5194401 nodes completed.  24857284 total clauses.  446 SAT calls
c Time = 105.46.  Justifications of 5204074 nodes completed.  24895916 total clauses.  446 SAT calls
c Time = 105.59.  Justifications of 5213747 nodes completed.  24930101 total clauses.  446 SAT calls
c Time = 105.72.  Justifications of 5223420 nodes completed.  24964011 total clauses.  446 SAT calls
c Time = 105.90.  Justifications of 5233093 nodes completed.  25007817 total clauses.  446 SAT calls
c Time = 106.04.  Justifications of 5242766 nodes completed.  25046009 total clauses.  446 SAT calls
c Time = 106.18.  Justifications of 5252439 nodes completed.  25080185 total clauses.  446 SAT calls
c Time = 106.31.  Justifications of 5262112 nodes completed.  25114177 total clauses.  446 SAT calls
c Time = 106.45.  Justifications of 5271785 nodes completed.  25150177 total clauses.  446 SAT calls
c Time = 106.60.  Justifications of 5281458 nodes completed.  25188307 total clauses.  446 SAT calls
c Time = 106.77.  Justifications of 5291131 nodes completed.  25234385 total clauses.  446 SAT calls
c Time = 106.92.  Justifications of 5300804 nodes completed.  25272767 total clauses.  446 SAT calls
c Time = 107.06.  Justifications of 5310477 nodes completed.  25306768 total clauses.  446 SAT calls
c Time = 107.19.  Justifications of 5320150 nodes completed.  25340669 total clauses.  446 SAT calls
c Time = 107.36.  Justifications of 5329823 nodes completed.  25384558 total clauses.  446 SAT calls
c Time = 107.51.  Justifications of 5339496 nodes completed.  25422842 total clauses.  446 SAT calls
c Time = 107.64.  Justifications of 5349169 nodes completed.  25456906 total clauses.  446 SAT calls
c Time = 107.77.  Justifications of 5358842 nodes completed.  25490849 total clauses.  446 SAT calls
c Time = 107.92.  Justifications of 5368515 nodes completed.  25527277 total clauses.  446 SAT calls
c Time = 108.06.  Justifications of 5378188 nodes completed.  25565406 total clauses.  446 SAT calls
c Time = 108.20.  Justifications of 5387861 nodes completed.  25600798 total clauses.  446 SAT calls
c Time = 108.35.  Justifications of 5397534 nodes completed.  25636992 total clauses.  446 SAT calls
c Time = 108.49.  Justifications of 5407207 nodes completed.  25672787 total clauses.  446 SAT calls
c Time = 108.63.  Justifications of 5416880 nodes completed.  25708470 total clauses.  446 SAT calls
c Time = 108.77.  Justifications of 5426553 nodes completed.  25744623 total clauses.  446 SAT calls
c Time = 108.90.  Justifications of 5436226 nodes completed.  25780421 total clauses.  446 SAT calls
c Time = 109.05.  Justifications of 5445899 nodes completed.  25818087 total clauses.  446 SAT calls
c Time = 109.19.  Justifications of 5455572 nodes completed.  25853874 total clauses.  446 SAT calls
c Time = 109.33.  Justifications of 5465245 nodes completed.  25889935 total clauses.  446 SAT calls
c Time = 109.47.  Justifications of 5474918 nodes completed.  25925431 total clauses.  446 SAT calls
c Time = 109.61.  Justifications of 5484591 nodes completed.  25961195 total clauses.  446 SAT calls
c Time = 109.75.  Justifications of 5494264 nodes completed.  25997363 total clauses.  446 SAT calls
c Time = 109.88.  Justifications of 5503937 nodes completed.  26033344 total clauses.  446 SAT calls
c Time = 110.03.  Justifications of 5513610 nodes completed.  26070245 total clauses.  446 SAT calls
c Time = 110.20.  Justifications of 5523283 nodes completed.  26113719 total clauses.  447 SAT calls
c Time = 110.37.  Justifications of 5532956 nodes completed.  26158391 total clauses.  447 SAT calls
c Time = 110.54.  Justifications of 5542629 nodes completed.  26199974 total clauses.  447 SAT calls
c Time = 110.72.  Justifications of 5552302 nodes completed.  26246950 total clauses.  447 SAT calls
c Time = 110.86.  Justifications of 5561975 nodes completed.  26282601 total clauses.  447 SAT calls
c Time = 110.99.  Justifications of 5571648 nodes completed.  26317535 total clauses.  447 SAT calls
c Time = 111.13.  Justifications of 5581321 nodes completed.  26353146 total clauses.  447 SAT calls
c Time = 111.28.  Justifications of 5590994 nodes completed.  26389532 total clauses.  447 SAT calls
c Time = 111.42.  Justifications of 5600667 nodes completed.  26425417 total clauses.  447 SAT calls
c Time = 111.56.  Justifications of 5610340 nodes completed.  26461910 total clauses.  447 SAT calls
c Time = 111.69.  Justifications of 5620013 nodes completed.  26499206 total clauses.  447 SAT calls
c Time = 111.83.  Justifications of 5629686 nodes completed.  26534223 total clauses.  447 SAT calls
c Time = 111.98.  Justifications of 5639359 nodes completed.  26570748 total clauses.  447 SAT calls
c Time = 112.12.  Justifications of 5649032 nodes completed.  26606228 total clauses.  447 SAT calls
c Time = 112.26.  Justifications of 5658705 nodes completed.  26642050 total clauses.  447 SAT calls
c Time = 112.39.  Justifications of 5668378 nodes completed.  26678191 total clauses.  447 SAT calls
c Time = 112.53.  Justifications of 5678051 nodes completed.  26713707 total clauses.  447 SAT calls
c Time = 112.68.  Justifications of 5687724 nodes completed.  26751559 total clauses.  447 SAT calls
c Time = 112.85.  Justifications of 5697397 nodes completed.  26795351 total clauses.  448 SAT calls
c Time = 113.02.  Justifications of 5707070 nodes completed.  26840066 total clauses.  448 SAT calls
c Time = 113.20.  Justifications of 5716743 nodes completed.  26886233 total clauses.  448 SAT calls
c Time = 113.36.  Justifications of 5726416 nodes completed.  26927655 total clauses.  448 SAT calls
c Time = 113.50.  Justifications of 5736089 nodes completed.  26964486 total clauses.  448 SAT calls
c Time = 113.64.  Justifications of 5745762 nodes completed.  27000609 total clauses.  448 SAT calls
c Time = 113.77.  Justifications of 5755435 nodes completed.  27036384 total clauses.  448 SAT calls
c Time = 113.91.  Justifications of 5765108 nodes completed.  27073145 total clauses.  448 SAT calls
c Time = 114.05.  Justifications of 5774781 nodes completed.  27111782 total clauses.  448 SAT calls
c Time = 114.19.  Justifications of 5784454 nodes completed.  27148153 total clauses.  448 SAT calls
c Time = 114.32.  Justifications of 5794127 nodes completed.  27185165 total clauses.  448 SAT calls
c Time = 114.46.  Justifications of 5803800 nodes completed.  27221186 total clauses.  448 SAT calls
c Time = 114.60.  Justifications of 5813473 nodes completed.  27258032 total clauses.  448 SAT calls
c Time = 114.74.  Justifications of 5823146 nodes completed.  27294214 total clauses.  448 SAT calls
c Time = 114.88.  Justifications of 5832819 nodes completed.  27332228 total clauses.  448 SAT calls
c Time = 115.02.  Justifications of 5842492 nodes completed.  27368221 total clauses.  448 SAT calls
c Time = 115.16.  Justifications of 5852165 nodes completed.  27406007 total clauses.  448 SAT calls
c Time = 115.29.  Justifications of 5861838 nodes completed.  27442143 total clauses.  448 SAT calls
c Time = 115.44.  Justifications of 5871511 nodes completed.  27479889 total clauses.  448 SAT calls
c Time = 115.57.  Justifications of 5881184 nodes completed.  27516727 total clauses.  448 SAT calls
c Time = 115.71.  Justifications of 5890857 nodes completed.  27553297 total clauses.  448 SAT calls
c Time = 115.86.  Justifications of 5900530 nodes completed.  27590417 total clauses.  449 SAT calls
c Time = 116.00.  Justifications of 5910203 nodes completed.  27626178 total clauses.  449 SAT calls
c Time = 116.15.  Justifications of 5919876 nodes completed.  27661112 total clauses.  450 SAT calls
c Time = 116.28.  Justifications of 5929549 nodes completed.  27696587 total clauses.  450 SAT calls
c Time = 116.43.  Justifications of 5939222 nodes completed.  27733963 total clauses.  451 SAT calls
c Time = 116.57.  Justifications of 5948895 nodes completed.  27768082 total clauses.  452 SAT calls
c Time = 116.72.  Justifications of 5958568 nodes completed.  27804908 total clauses.  452 SAT calls
c Time = 116.87.  Justifications of 5968241 nodes completed.  27841696 total clauses.  453 SAT calls
c Time = 117.02.  Justifications of 5977914 nodes completed.  27877450 total clauses.  453 SAT calls
c Time = 117.16.  Justifications of 5987587 nodes completed.  27913410 total clauses.  454 SAT calls
c Time = 117.29.  Justifications of 5997260 nodes completed.  27947983 total clauses.  454 SAT calls
c Time = 117.44.  Justifications of 6006933 nodes completed.  27985165 total clauses.  455 SAT calls
c Time = 117.58.  Justifications of 6016606 nodes completed.  28019204 total clauses.  456 SAT calls
c Time = 117.76.  Justifications of 6026279 nodes completed.  28059823 total clauses.  458 SAT calls
c Time = 117.95.  Justifications of 6035952 nodes completed.  28103732 total clauses.  462 SAT calls
c Time = 118.12.  Justifications of 6045625 nodes completed.  28143003 total clauses.  463 SAT calls
c Time = 118.27.  Justifications of 6055298 nodes completed.  28179146 total clauses.  464 SAT calls
c Time = 118.44.  Justifications of 6064971 nodes completed.  28218430 total clauses.  467 SAT calls
c Time = 118.63.  Justifications of 6074644 nodes completed.  28261908 total clauses.  470 SAT calls
c Time = 118.78.  Justifications of 6084317 nodes completed.  28300020 total clauses.  471 SAT calls
c Time = 118.93.  Justifications of 6093990 nodes completed.  28336181 total clauses.  472 SAT calls
c Time = 119.14.  Justifications of 6103663 nodes completed.  28381057 total clauses.  476 SAT calls
c Time = 119.30.  Justifications of 6113336 nodes completed.  28422058 total clauses.  478 SAT calls
c Time = 119.45.  Justifications of 6123009 nodes completed.  28457010 total clauses.  478 SAT calls
c Time = 119.69.  Justifications of 6132682 nodes completed.  28511858 total clauses.  484 SAT calls
c Time = 119.90.  Justifications of 6142355 nodes completed.  28556521 total clauses.  488 SAT calls
c Time = 120.08.  Justifications of 6152028 nodes completed.  28596997 total clauses.  491 SAT calls
c Time = 120.22.  Justifications of 6161701 nodes completed.  28633208 total clauses.  491 SAT calls
c Time = 120.37.  Justifications of 6171374 nodes completed.  28668937 total clauses.  492 SAT calls
c Time = 120.60.  Justifications of 6181047 nodes completed.  28715051 total clauses.  497 SAT calls
c Time = 120.77.  Justifications of 6190720 nodes completed.  28754150 total clauses.  499 SAT calls
c Time = 120.91.  Justifications of 6200393 nodes completed.  28790348 total clauses.  499 SAT calls
c Time = 121.08.  Justifications of 6210066 nodes completed.  28828681 total clauses.  501 SAT calls
c Time = 121.28.  Justifications of 6219739 nodes completed.  28874542 total clauses.  505 SAT calls
c Time = 121.45.  Justifications of 6229412 nodes completed.  28912358 total clauses.  506 SAT calls
c Time = 121.65.  Justifications of 6239085 nodes completed.  28959346 total clauses.  507 SAT calls
c Time = 121.85.  Justifications of 6248758 nodes completed.  29001309 total clauses.  513 SAT calls
c Time = 121.99.  Justifications of 6258431 nodes completed.  29037853 total clauses.  513 SAT calls
c Time = 122.13.  Justifications of 6268104 nodes completed.  29072957 total clauses.  513 SAT calls
c Time = 122.28.  Justifications of 6277777 nodes completed.  29109589 total clauses.  514 SAT calls
c Time = 122.42.  Justifications of 6287450 nodes completed.  29145235 total clauses.  514 SAT calls
c Time = 122.58.  Justifications of 6297123 nodes completed.  29182208 total clauses.  516 SAT calls
c Time = 122.73.  Justifications of 6306796 nodes completed.  29219527 total clauses.  516 SAT calls
c Time = 122.88.  Justifications of 6316469 nodes completed.  29255375 total clauses.  517 SAT calls
c Time = 123.02.  Justifications of 6326142 nodes completed.  29290591 total clauses.  517 SAT calls
c Time = 123.16.  Justifications of 6335815 nodes completed.  29325636 total clauses.  518 SAT calls
c Time = 123.30.  Justifications of 6345488 nodes completed.  29361938 total clauses.  518 SAT calls
c Time = 123.45.  Justifications of 6355161 nodes completed.  29398849 total clauses.  519 SAT calls
c Time = 123.59.  Justifications of 6364834 nodes completed.  29433746 total clauses.  520 SAT calls
c Time = 123.74.  Justifications of 6374507 nodes completed.  29470566 total clauses.  520 SAT calls
c Time = 123.95.  Justifications of 6384180 nodes completed.  29516176 total clauses.  524 SAT calls
c Time = 124.13.  Justifications of 6393853 nodes completed.  29556800 total clauses.  527 SAT calls
c Time = 124.28.  Justifications of 6403526 nodes completed.  29593087 total clauses.  527 SAT calls
c Time = 124.45.  Justifications of 6413199 nodes completed.  29630153 total clauses.  529 SAT calls
c Time = 124.65.  Justifications of 6422872 nodes completed.  29675099 total clauses.  533 SAT calls
c Time = 124.82.  Justifications of 6432545 nodes completed.  29714512 total clauses.  535 SAT calls
c Time = 124.97.  Justifications of 6442218 nodes completed.  29750734 total clauses.  535 SAT calls
c Time = 125.18.  Justifications of 6451891 nodes completed.  29793229 total clauses.  540 SAT calls
c Time = 125.35.  Justifications of 6461564 nodes completed.  29834913 total clauses.  541 SAT calls
c Time = 125.51.  Justifications of 6471237 nodes completed.  29872134 total clauses.  542 SAT calls
c Time = 125.76.  Justifications of 6480910 nodes completed.  29925341 total clauses.  547 SAT calls
c Time = 125.98.  Justifications of 6490583 nodes completed.  29970134 total clauses.  552 SAT calls
c Time = 126.17.  Justifications of 6500256 nodes completed.  30012850 total clauses.  555 SAT calls
c Time = 126.31.  Justifications of 6509929 nodes completed.  30049218 total clauses.  555 SAT calls
c Time = 126.46.  Justifications of 6519602 nodes completed.  30085594 total clauses.  556 SAT calls
c Time = 126.67.  Justifications of 6529275 nodes completed.  30128467 total clauses.  560 SAT calls
c Time = 126.85.  Justifications of 6538948 nodes completed.  30170091 total clauses.  563 SAT calls
c Time = 127.00.  Justifications of 6548621 nodes completed.  30206476 total clauses.  563 SAT calls
c Time = 127.15.  Justifications of 6558294 nodes completed.  30242916 total clauses.  564 SAT calls
c Time = 127.38.  Justifications of 6567967 nodes completed.  30290759 total clauses.  569 SAT calls
c Time = 127.54.  Justifications of 6577640 nodes completed.  30329227 total clauses.  570 SAT calls
c Time = 127.74.  Justifications of 6587313 nodes completed.  30375651 total clauses.  571 SAT calls
c Time = 127.94.  Justifications of 6596986 nodes completed.  30418077 total clauses.  576 SAT calls
c Time = 128.07.  Justifications of 6606659 nodes completed.  30450875 total clauses.  576 SAT calls
c Time = 128.21.  Justifications of 6616332 nodes completed.  30483475 total clauses.  577 SAT calls
c Time = 128.35.  Justifications of 6626005 nodes completed.  30518412 total clauses.  578 SAT calls
c Time = 128.49.  Justifications of 6635678 nodes completed.  30551749 total clauses.  578 SAT calls
c Time = 128.63.  Justifications of 6645351 nodes completed.  30585049 total clauses.  580 SAT calls
c Time = 128.77.  Justifications of 6655024 nodes completed.  30619577 total clauses.  581 SAT calls
c Time = 128.93.  Justifications of 6664697 nodes completed.  30653923 total clauses.  583 SAT calls
c Time = 129.07.  Justifications of 6674370 nodes completed.  30687160 total clauses.  585 SAT calls
c Time = 129.23.  Justifications of 6684043 nodes completed.  30724319 total clauses.  587 SAT calls
c Time = 129.37.  Justifications of 6693716 nodes completed.  30757349 total clauses.  588 SAT calls
c Time = 129.53.  Justifications of 6703389 nodes completed.  30791323 total clauses.  591 SAT calls
c Time = 129.68.  Justifications of 6713062 nodes completed.  30827640 total clauses.  592 SAT calls
c Time = 129.82.  Justifications of 6722735 nodes completed.  30860913 total clauses.  592 SAT calls
c Time = 129.97.  Justifications of 6732408 nodes completed.  30894909 total clauses.  594 SAT calls
c Time = 130.10.  Justifications of 6742081 nodes completed.  30928871 total clauses.  594 SAT calls
c Time = 130.25.  Justifications of 6751754 nodes completed.  30963853 total clauses.  595 SAT calls
c Time = 130.39.  Justifications of 6761427 nodes completed.  30997151 total clauses.  596 SAT calls
c Time = 130.54.  Justifications of 6771100 nodes completed.  31031194 total clauses.  597 SAT calls
c Time = 130.70.  Justifications of 6780773 nodes completed.  31067998 total clauses.  601 SAT calls
c Time = 130.85.  Justifications of 6790446 nodes completed.  31102379 total clauses.  602 SAT calls
c Time = 130.99.  Justifications of 6800119 nodes completed.  31136328 total clauses.  603 SAT calls
c Time = 131.15.  Justifications of 6809792 nodes completed.  31173134 total clauses.  607 SAT calls
c Time = 131.30.  Justifications of 6819465 nodes completed.  31207506 total clauses.  608 SAT calls
c Time = 131.30.  Justifications of 6819663 nodes, including root, completed.  31208047 total clauses
c GEN: Time = 145.71.  Deleted asserted clauses
c GEN: Time = 155.65.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 777
c GEN:    input clauses  : 1888
c GEN: POG nodes
c GEN:    product   : 70915
c GEN:    sum       : 25816
c GEN:    node TOTAL: 96731
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 4665982
c GEN:    product/SAT: 497
c GEN:    sum        : 2153184
c GEN:    visit TOTAL: 6819663
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (608 instances)
c GEN:    PROBLEM TOTAL : 236248
c GEN:    PROBLEM MIN   : 39
c GEN:    PROBLEM AVG   : 388.57
c GEN:    PROBLEM MAX   : 1474
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 6736
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 11.08
c GEN:    PROOF MAX   : 46
c GEN: Clauses
c GEN:    POG definition       : 1001050
c GEN:    AUX definition       : 0
c GEN:    product justification: 4666479
c GEN:    sum justification    : 4306368
c GEN:    literal justification: 21234150
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 31208047
c GEN: Time
c GEN:   SAT execution  : 6.19
c GEN:   other execution: 149.47
c GEN:   time TOTAL     : 155.67
GEN LOG: Elapsed time = 155.813 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_031.cpog 60512614 lines 4805579120 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_031.cnf ./mc2022_track1_031.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 777 variables and 1888 clauses
CHECK: Read CPOG file with 96732 operations,  30206997 asserted + 1001050 defining = 31208047 clauses
CHECK: Deleted 30208884 input and asserted clauses
CHECK: Final root literal 97509
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 97509
CHECK: Regular model count = 1383011134756832014346747904
CHECK: Time to compute model counts: 0.068
CHECK: Elapsed seconds: 150.729
FCHECK LOG: Elapsed time = 150.798 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 318.558 seconds
OVERALL OUTCOME: normal
