GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_167.cnf ./mc2022_track1_167.nnf ./mc2022_track1_167.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.14.  Read input file with 349990 variables and 579972 clauses
c Read D4 NNF file with 47155 nodes (15720 explicit) and 31435 edges
c Compressed POG has 45716 nodes, root literal 395706, and 3195277 defining clauses
c GEN: Time = 480.88.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 481.025 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 481.025 seconds
OVERALL OUTCOME: normal
