GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_027.cnf ./mc2022_track1_027.nnf ./mc2022_track1_027.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 1192 variables and 1205 clauses
c Read D4 NNF file with 206879 nodes (106986 explicit) and 228414 edges
c Compressed POG has 206754 nodes, root literal 207946, and 1141369 defining clauses
c GEN: Time = 0.48.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.493 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.493 seconds
OVERALL OUTCOME: normal
