GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -m -C 2147483647 -L d2p.log ./mc2022_track1_039.cnf ./mc2022_track1_039.nnf ./mc2022_track1_039.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 120 variables and 640 clauses
c Read D4 NNF file with 1549 nodes (675 explicit) and 1347 edges
c Compressed POG has 1547 nodes, root literal 1667, and 4897 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c GEN: Time = 0.15.  Deleted asserted clauses
c GEN: Time = 0.17.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 120
c GEN:    input clauses  : 640
c GEN: POG nodes
c GEN:    product   : 1109
c GEN:    sum       : 437
c GEN:    node TOTAL: 1546
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 5537
c GEN:    PROBLEM MIN   : 5537
c GEN:    PROBLEM AVG   : 5537.00
c GEN:    PROBLEM MAX   : 5537
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 9200
c GEN:    PROOF MIN   : 9200
c GEN:    PROOF AVG   : 9200.00
c GEN:    PROOF MAX   : 9200
c GEN: Clauses
c GEN:    POG definition       : 4897
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 9200
c GEN:    clause TOTAL         : 14097
c GEN: Time
c GEN:   SAT execution  : 0.12
c GEN:   other execution: 0.06
c GEN:   time TOTAL     : 0.17
GEN LOG: Elapsed time = 0.235 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_039.crat 20587 lines 1750497 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_039.cnf ./mc2022_track1_039.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 120 variables and 640 clauses
FCHECK: Read CRAT file with 1547 operations,  9200 asserted + 4897 defining = 14097 clauses
FCHECK: Deleted 9839 input and asserted clauses
FCHECK: Final root literal 1667
FCHECK: FULL-PROOF SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 0.055
FCHECK LOG: Elapsed time = 0.057 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_039.cnf -p ./mc2022_track1_039.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.00 seconds
COUNTER: Unweighted count = 1208925819614629174706176
COUNT LOG: Elapsed time = 0.029 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 0.324 seconds
OVERALL OUTCOME: normal
