GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -e -s -C 2147483647 -L d2p.log ./mc2022_track2_127.cnf ./mc2022_track2_127.nnf ./mc2022_track2_127.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.02.  Read input file with 240 variables and 2166 clauses
c Read D4 NNF file with 982 nodes (367 explicit) and 751 edges
c Compressed POG has 575 nodes, root literal 815, and 5189 defining clauses
c GEN: Time = 0.03.  Generated POG representation
c Time = 107.68.  Justifications of 1000 nodes completed.  1287770 total clauses.  684 SAT calls
c Time = 110.66.  Justifications of 1102 nodes, including root, completed.  1335774 total clauses
c GEN: Time = 113.40.  Deleted asserted clauses
c GEN: Time = 113.48.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 240
c GEN:    input clauses  : 2166
c GEN: POG nodes
c GEN:    product   : 467
c GEN:    sum       : 107
c GEN:    node TOTAL: 574
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 673
c GEN:    product/SAT: 182
c GEN:    sum        : 239
c GEN:    visit TOTAL: 1094
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (739 instances)
c GEN:    PROBLEM TOTAL : 789919
c GEN:    PROBLEM MIN   : 9
c GEN:    PROBLEM AVG   : 1068.90
c GEN:    PROBLEM MAX   : 2040
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 1296273
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 1754.09
c GEN:    PROOF MAX   : 161935
c GEN: Clauses
c GEN:    POG definition       : 5189
c GEN:    AUX definition       : 0
c GEN:    product justification: 855
c GEN:    sum justification    : 472
c GEN:    literal justification: 1329264
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1335780
c GEN: Time
c GEN:   SAT execution  : 94.90
c GEN:   other execution: 18.59
c GEN:   time TOTAL     : 113.49
GEN LOG: Elapsed time = 113.543 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track2_127.cpog 2663911 lines 595514960 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track2_127.cnf ./mc2022_track2_127.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 240 variables and 2166 clauses
CHECK: Read CPOG file with 575 operations,  1330585 asserted + 5189 defining = 1335774 clauses
CHECK: Deleted 1332750 input and asserted clauses
CHECK: Final root literal 815
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 815
CHECK: Regular model count = 1032
Root ID = 815
CHECK: Weighted model count = 0.771263793358805894637279799982584858518851496890221064577449922876453408768
CHECK: Time to compute model counts: 0.002
CHECK: Elapsed seconds: 19.915
FCHECK LOG: Elapsed time = 19.943 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 134.209 seconds
OVERALL OUTCOME: normal
