N2T LOG: Running /Users/bryant/repos/vroland/nnf2trace/target/release/nnf2trace ./mc2022_track2_127.cnf ./mc2022_track2_127.nnf
N2T LOG: Time limit 1000 seconds
annotating...
cloning 31 to 985
cloning 102 to 988
cloning 102 to 991
cloning 38 to 994
cloning 140 to 997
cloning 140 to 1000
cloning 77 to 1003
cloning 174 to 1006
cloning 140 to 1009
cloning 140 to 1012
cloning 77 to 1015
cloning 183 to 1018
cloning 77 to 1021
cloning 77 to 1024
cloning 177 to 1027
cloning 177 to 1036
cloning 207 to 1045
cloning 140 to 1048
cloning 177 to 1051
cloning 177 to 1060
cloning 176 to 1069
cloning 177 to 1072
cloning 177 to 1081
cloning 77 to 1090
cloning 77 to 1093
cloning 177 to 1096
cloning 176 to 1105
cloning 253 to 1108
cloning 177 to 1120
cloning 177 to 1129
cloning 177 to 1138
cloning 165 to 1147
cloning 165 to 1150
cloning 165 to 1153
cloning 165 to 1156
cloning 164 to 1159
cloning 281 to 1162
cloning 287 to 1165
cloning 287 to 1180
cloning 164 to 1195
cloning 165 to 1198
cloning 281 to 1201
cloning 165 to 1204
cloning 281 to 1207
cloning 290 to 1210
cloning 164 to 1243
cloning 281 to 1246
cloning 290 to 1249
cloning 292 to 1282
cloning 290 to 1302
cloning 164 to 1335
cloning 281 to 1338
cloning 305 to 1341
cloning 292 to 1344
cloning 140 to 1364
cloning 140 to 1367
cloning 341 to 1370
cloning 341 to 1379
cloning 107 to 1388
cloning 361 to 1391
cloning 107 to 1397
smoothing...
tracing...
N2T LOG: Elapsed time = 5.029 seconds
N2T OUTCOME: normal
N2T: LOG: size ./mc2022_track2_127.trace 270261 lines 16999337 bytes
TC LOG: Running /Users/bryant/repos/vroland/sharptrace/target/release/sharptrace_checker ./mc2022_track2_127.trace
TC LOG: Time limit 1000 seconds
reading from "./mc2022_track2_127.trace"...done.
parsing...done.
clauses: 2166
variables: 240
components: 1719
proofs: 1237 with 259935 steps in total
claims: 2917

verifying claims... 0%
verifying claims... 0%
verifying claims... 1%
verifying claims... 2%
verifying claims... 3%
verifying claims... 4%
verifying claims... 5%
verifying claims... 6%
verifying claims... 7%
verifying claims... 8%
verifying claims... 9%
verifying claims... 10%
verifying claims... 11%
verifying claims... 12%
verifying claims... 13%
verifying claims... 14%
verifying claims... 15%
verifying claims... 16%
verifying claims... 17%
verifying claims... 18%
verifying claims... 19%
verifying claims... 20%
verifying claims... 21%
verifying claims... 22%
verifying claims... 23%
verifying claims... 24%
verifying claims... 25%
verifying claims... 26%
verifying claims... 27%
verifying claims... 28%
verifying claims... 29%
verifying claims... 30%
verifying claims... 31%
verifying claims... 32%
verifying claims... 33%
verifying claims... 34%
verifying claims... 35%
verifying claims... 36%
verifying claims... 37%
verifying claims... 38%
verifying claims... 39%
verifying claims... 40%
verifying claims... 41%
verifying claims... 42%
verifying claims... 43%
verifying claims... 44%
verifying claims... 45%
verifying claims... 46%
verifying claims... 47%
verifying claims... 48%
verifying claims... 49%
verifying claims... 50%
verifying claims... 51%
verifying claims... 52%
verifying claims... 53%
verifying claims... 54%
verifying claims... 55%
verifying claims... 56%
verifying claims... 57%
verifying claims... 58%
verifying claims... 60%
verifying claims... 59%
verifying claims... 61%
verifying claims... 62%
verifying claims... 63%
verifying claims... 64%
verifying claims... 65%
verifying claims... 66%
verifying claims... 67%
verifying claims... 68%
verifying claims... 69%
verifying claims... 70%
verifying claims... 71%
verifying claims... 72%
verifying claims... 73%
verifying claims... 74%
verifying claims... 75%
verifying claims... 76%
verifying claims... 77%
verifying claims... 78%
verifying claims... 79%
verifying claims... 80%
verifying claims... 81%
verifying claims... 82%
verifying claims... 83%
verifying claims... 84%
verifying claims... 85%
verifying claims... 86%
verifying claims... 87%
verifying claims... 88%
verifying claims... 89%
verifying claims... 90%
verifying claims... 91%
verifying claims... 92%
verifying claims... 93%
verifying claims... 94%
verifying claims... 95%
verifying claims... 96%
verifying claims... 97%
verifying claims... 98%
verifying claims... 99%
claims verified.          

verifying proofs... 0%
verifying proofs... 0%
verifying proofs... 1%
verifying proofs... 2%
verifying proofs... 3%
verifying proofs... 4%
verifying proofs... 5%
verifying proofs... 6%
verifying proofs... 7%
verifying proofs... 8%
verifying proofs... 9%
verifying proofs... 10%
verifying proofs... 11%
verifying proofs... 12%
verifying proofs... 13%
verifying proofs... 14%
verifying proofs... 15%
verifying proofs... 16%
verifying proofs... 17%
verifying proofs... 18%
verifying proofs... 19%
verifying proofs... 20%
verifying proofs... 21%
verifying proofs... 22%
verifying proofs... 23%
verifying proofs... 24%
verifying proofs... 25%
verifying proofs... 26%
verifying proofs... 27%
verifying proofs... 28%
verifying proofs... 29%
verifying proofs... 30%
verifying proofs... 31%
verifying proofs... 32%
verifying proofs... 33%
verifying proofs... 34%
verifying proofs... 35%
verifying proofs... 36%
verifying proofs... 37%
verifying proofs... 38%
verifying proofs... 39%
verifying proofs... 40%
verifying proofs... 41%
proofs verified.          
root model count: 1032
TC LOG: Elapsed time = 83.982 seconds
TC OUTCOME: normal
OVERALL LOG: Elapsed time = 89.213 seconds
OVERALL OUTCOME: normal
