GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -s -C 2147483647 -L d2p.log ./mc2022_track1_045.cnf ./mc2022_track1_045.nnf ./mc2022_track1_045.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 135 variables and 510 clauses
c Read D4 NNF file with 101866 nodes (48361 explicit) and 131341 edges
c Compressed POG has 93988 nodes, root literal 94123, and 701346 defining clauses
c GEN: Time = 0.25.  Generated POG representation
c Time = 3.05.  Justifications of 9398 nodes completed.  783427 total clauses
c Time = 5.77.  Justifications of 18796 nodes completed.  885351 total clauses
c Time = 10.18.  Justifications of 28194 nodes completed.  1000684 total clauses
c Time = 12.97.  Justifications of 37592 nodes completed.  1083638 total clauses
c Time = 17.55.  Justifications of 46990 nodes completed.  1178788 total clauses
c Time = 20.42.  Justifications of 56388 nodes completed.  1285638 total clauses
c Time = 24.82.  Justifications of 65786 nodes completed.  1398694 total clauses
c Time = 29.79.  Justifications of 75184 nodes completed.  1481566 total clauses
c Time = 33.52.  Justifications of 84582 nodes completed.  1569421 total clauses
c Time = 36.38.  Justifications of 93980 nodes completed.  1641257 total clauses
c Time = 37.00.  Justifications of 94509 nodes, including root, completed.  1648454 total clauses
c GEN: Time = 37.45.  Deleted asserted clauses
c GEN: Time = 39.30.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 135
c GEN:    input clauses  : 510
c GEN: POG nodes
c GEN:    product   : 70985
c GEN:    sum       : 23002
c GEN:    node TOTAL: 93987
c GEN: Other nodes
c GEN:    aux product: 655
c GEN: Node visits
c GEN:    product/BCP: 69755
c GEN:    product/SAT: 1711
c GEN:    sum        : 23043
c GEN:    visit TOTAL: 94509
c GEN: Lemmas
c GEN:    definitions : 4392
c GEN:    applications: 83051
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (5928 instances)
c GEN:    PROBLEM TOTAL : 524614
c GEN:    PROBLEM MIN   : 11
c GEN:    PROBLEM AVG   : 88.50
c GEN:    PROBLEM MAX   : 231
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 116803
c GEN:    PROOF MIN   : 8
c GEN:    PROOF AVG   : 19.70
c GEN:    PROOF MAX   : 78
c GEN: Clauses
c GEN:    POG definition       : 701346
c GEN:    AUX definition       : 3222
c GEN:    product justification: 71466
c GEN:    sum justification    : 45711
c GEN:    literal justification: 633164
c GEN:    lemma application    : 193920
c GEN:    clause TOTAL         : 1648829
c GEN: Time
c GEN:   SAT execution  : 21.87
c GEN:   other execution: 17.45
c GEN:   time TOTAL     : 39.32
GEN LOG: Elapsed time = 39.334 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_045.cnf ./mc2022_track1_045.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 135 variables and 510 clauses
FCHECK: Read CRAT file with 94643 operations,  943886 asserted + 704568 defining = 1648454 clauses
FCHECK: Deleted 944395 input and asserted clauses
FCHECK: Final root literal 94123
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 5.935
FCHECK LOG: Elapsed time = 5.939 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_045.cnf -p ./mc2022_track1_045.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.21 seconds
COUNTER: Unweighted count = 617608961484928
COUNT LOG: Elapsed time = 1.375 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 46.648 seconds
OVERALL OUTCOME: normal
