GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track1_045.cnf ./mc2022_track1_045.nnf ./mc2022_track1_045.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 135 variables and 510 clauses
c Read D4 NNF file with 101866 nodes (48361 explicit) and 131341 edges
c Compressed POG has 93988 nodes, root literal 94123, and 701346 defining clauses
c GEN: Time = 0.27.  Generated POG representation
c GEN: Time = 0.27.  Deleted asserted clauses
c GEN: Time = 2.12.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 135
c GEN:    input clauses  : 510
c GEN: POG nodes
c GEN:    product   : 70985
c GEN:    sum       : 23002
c GEN:    node TOTAL: 93987
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 701346
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 7
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 701353
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 2.28
c GEN:   time TOTAL     : 2.28
GEN LOG: Elapsed time = 2.428 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_045.crat 94512 lines 66077965 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track1_045.cnf ./mc2022_track1_045.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 135 variables and 510 clauses
FCHECK: Read CRAT file with 93988 operations,  7 asserted + 701346 defining = 701353 clauses
FCHECK: Deleted 516 input and asserted clauses
FCHECK: Final root literal 94123
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 1.842
FCHECK LOG: Elapsed time = 1.845 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_045.cnf -p ./mc2022_track1_045.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.21 seconds
COUNTER: Unweighted count = 617608961484928
COUNT LOG: Elapsed time = 1.375 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 5.688 seconds
OVERALL OUTCOME: normal
