GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_005.cnf ./mc2022_track1_005.nnf ./mc2022_track1_005.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.01.  Read input file with 18224 variables and 31454 clauses
c Read D4 NNF file with 34 nodes (13 explicit) and 21 edges
c Compressed POG has 13 nodes, root literal 18237, and 18271 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.060 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.061 seconds
OVERALL OUTCOME: normal
