GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track1_135.cnf ./mc2022_track1_135.nnf ./mc2022_track1_135.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.02.  Read input file with 25314 variables and 47963 clauses
c Read D4 NNF file with 226 nodes (77 explicit) and 149 edges
c Compressed POG has 85 nodes, root literal 25399, and 45214 defining clauses
c GEN: Time = 0.06.  Generated POG representation
c GEN: Time = 0.06.  Deleted asserted clauses
c GEN: Time = 7.47.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 25314
c GEN:    input clauses  : 47963
c GEN: POG nodes
c GEN:    product   : 79
c GEN:    sum       : 5
c GEN:    node TOTAL: 84
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 45214
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1591
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 46805
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 7.60
c GEN:   time TOTAL     : 7.60
GEN LOG: Elapsed time = 7.663 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_135.crat 51230 lines 13666469 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track1_135.cnf ./mc2022_track1_135.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 25314 variables and 47963 clauses
FCHECK: Read CRAT file with 85 operations,  1591 asserted + 45214 defining = 46805 clauses
FCHECK: Deleted 49553 input and asserted clauses
FCHECK: Final root literal 25399
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 0.483
FCHECK LOG: Elapsed time = 0.487 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_135.cnf -p ./mc2022_track1_135.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.02 seconds
COUNTER: Unweighted count = 6
COUNT LOG: Elapsed time = 0.165 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 8.331 seconds
OVERALL OUTCOME: normal
