GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_095.cnf ./mc2022_track1_095.nnf ./mc2022_track1_095.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.01.  Read input file with 760 variables and 43780 clauses
c Read D4 NNF file with 153 nodes (53 explicit) and 101 edges
c Compressed POG has 58 nodes, root literal 818, and 887 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.022 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.022 seconds
OVERALL OUTCOME: normal
