GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -m -C 2147483647 -L d2p.log ./mc2022_track1_103.cnf ./mc2022_track1_103.nnf ./mc2022_track1_103.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 892 variables and 2638 clauses
c Read D4 NNF file with 78871 nodes (34896 explicit) and 69787 edges
c Compressed POG has 73934 nodes, root literal 74826, and 2064844 defining clauses
c GEN: Time = 0.52.  Generated POG representation
c GEN: Time = 400.29.  Deleted asserted clauses
c GEN: Time = 424.84.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 892
c GEN:    input clauses  : 2638
c GEN: POG nodes
c GEN:    product   : 54413
c GEN:    sum       : 19520
c GEN:    node TOTAL: 73933
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 2067617
c GEN:    PROBLEM MIN   : 2067617
c GEN:    PROBLEM AVG   : 2067617.00
c GEN:    PROBLEM MAX   : 2067617
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 898784
c GEN:    PROOF MIN   : 898784
c GEN:    PROOF AVG   : 898784.00
c GEN:    PROOF MAX   : 898784
c GEN: Clauses
c GEN:    POG definition       : 2064844
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 135
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 898784
c GEN:    clause TOTAL         : 2963763
c GEN: Time
c GEN:   SAT execution  : 388.40
c GEN:   other execution: 36.44
c GEN:   time TOTAL     : 424.84
GEN LOG: Elapsed time = 424.866 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_103.cpog 1874410 lines 940940052 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_103.cnf ./mc2022_track1_103.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 892 variables and 2638 clauses
CHECK: Read CPOG file with 73934 operations,  898919 asserted + 2064844 defining = 2963763 clauses
CHECK: Deleted 901556 input and asserted clauses
CHECK: Final root literal 74826
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 74826
CHECK: Regular model count = 362880
CHECK: Time to compute model counts: 0.145
CHECK: Elapsed seconds: 25.994
FCHECK LOG: Elapsed time = 25.999 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 451.521 seconds
OVERALL OUTCOME: normal
