FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_171.cnf ./mc2022_track1_171.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 2303 variables and 20963 clauses
CHECK: Read CPOG file with 82088 operations,  17727778 asserted + 1238793 defining = 18966571 clauses
CHECK: Deleted 17748740 input and asserted clauses
CHECK: Final root literal 83302
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 83302
CHECK: Regular model count = 23421510324076617565622131248
CHECK: Time to compute model counts: 0.082
CHECK: Elapsed seconds: 101.611
FCHECK LOG: Elapsed time = 101.635 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 101.635 seconds
OVERALL OUTCOME: normal
