GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track1_057.cnf ./mc2022_track1_057.nnf ./mc2022_track1_057.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.02.  Read input file with 759 variables and 20862 clauses
c Read D4 NNF file with 288 nodes (102 explicit) and 319 edges
c Compressed POG has 174 nodes, root literal 933, and 4713 defining clauses
c GEN: Time = 0.03.  Generated POG representation
c GEN: Time = 0.03.  Deleted asserted clauses
c GEN: Time = 0.27.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 759
c GEN:    input clauses  : 20862
c GEN: POG nodes
c GEN:    product   : 103
c GEN:    sum       : 70
c GEN:    node TOTAL: 173
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 4713
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 4714
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.35
c GEN:   time TOTAL     : 0.35
GEN LOG: Elapsed time = 0.411 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_057.crat 21038 lines 5045148 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track1_057.cnf ./mc2022_track1_057.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 759 variables and 20862 clauses
FCHECK: Read CRAT file with 174 operations,  1 asserted + 4713 defining = 4714 clauses
FCHECK: Deleted 20862 input and asserted clauses
FCHECK: Final root literal 933
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 0.153
FCHECK LOG: Elapsed time = 0.156 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_057.cnf -p ./mc2022_track1_057.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.01 seconds
COUNTER: Unweighted count = 439334834526
COUNT LOG: Elapsed time = 0.043 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 0.616 seconds
OVERALL OUTCOME: normal
