GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_083.cnf ./mc2022_track1_083.nnf ./mc2022_track1_083.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 430 variables and 1373 clauses
c Read D4 NNF file with 12440187 nodes (6307032 explicit) and 17449877 edges
c Compressed POG has 12439936 nodes, root literal 12440366, and 125319627 defining clauses
c GEN: Time = 45.15.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 45.283 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 45.283 seconds
OVERALL OUTCOME: normal
