GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -m -C 2147483647 -L d2p.log ./mc2022_track2_029.cnf ./mc2022_track2_029.nnf ./mc2022_track2_029.crat
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 1186 variables and 2867 clauses
c Read D4 NNF file with 35483 nodes (19804 explicit) and 61016 edges
c Compressed POG has 35395 nodes, root literal 36581, and 433226 defining clauses
c GEN: Time = 0.15.  Generated POG representation
c WARNING: Executing command 'cadical --no-binary --unsat -q crat_validation_xxx.cnf - | drat-trim crat_validation_xxx.cnf -L crat_validation_xxx.lrat > /dev/null' yielded return code 256
c WARNING: Failed to justify root literal 36581
c GEN: Formula
c GEN:    input variables: 1186
c GEN:    input clauses  : 2867
c GEN: POG nodes
c GEN:    product   : 27555
c GEN:    sum       : 7839
c GEN:    node TOTAL: 35394
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 433226
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 32
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 433258
c GEN: Time
c GEN:   SAT execution  : 0.34
c GEN:   other execution: 0.39
c GEN:   time TOTAL     : 0.73
GEN ERROR: Return code = 10
GEN LOG: Elapsed time = 0.764 seconds
GEN OUTCOME: failed
GEN: LOG: size ./mc2022_track2_029.crat 35428 lines 2668630 bytes
OVERALL LOG: Elapsed time = 0.813 seconds
OVERALL OUTCOME: failed
