FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_077.cnf ./mc2022_track1_077.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 250 variables and 1062 clauses
CHECK: Read CPOG file with 1681 operations,  248457 asserted + 10292 defining = 258749 clauses
CHECK: Deleted 249518 input and asserted clauses
CHECK: Final root literal 1877
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 1877
CHECK: Regular model count = 103228000
CHECK: Time to compute model counts: 0.001
CHECK: Elapsed seconds: 2.242
FCHECK LOG: Elapsed time = 2.244 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 2.245 seconds
OVERALL OUTCOME: normal
