GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -1 -C 2147483647 -L d2p.log ./mc2022_track1_129.cnf ./mc2022_track1_129.nnf ./mc2022_track1_129.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.02.  Read input file with 900 variables and 72344 clauses
c Read D4 NNF file with 730220 nodes (278459 explicit) and 569039 edges
c Compressed POG has 505474 nodes, root literal 506374, and 7992626 defining clauses
c GEN: Time = 3.18.  Generated POG representation
c GEN: Time = 3.18.  Deleted asserted clauses
c GEN: Time = 2725.12.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 900
c GEN:    input clauses  : 72344
c GEN: POG nodes
c GEN:    product   : 391964
c GEN:    sum       : 113509
c GEN:    node TOTAL: 505473
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 7992626
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 7992627
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 2725.13
c GEN:   time TOTAL     : 2725.13
GEN LOG: Elapsed time = 2725.151 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_129.cpog 577820 lines 41718510309 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -1 ./mc2022_track1_129.cnf ./mc2022_track1_129.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 900 variables and 72344 clauses
CHECK: Read CPOG file with 505474 operations,  1 asserted + 7992626 defining = 7992627 clauses
CHECK: Deleted 72344 input and asserted clauses
CHECK: Final root literal 506374
CHECK: ONE-SIDED VALID.  CPOG representation partially verified
Root ID = 506374
CHECK: Regular model count = 2307829
CHECK: Time to compute model counts: 0.904
CHECK: Elapsed seconds: 1248.079
FCHECK LOG: Elapsed time = 1248.115 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 3987.672 seconds
OVERALL OUTCOME: normal
