GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -m -C 2147483647 -L d2p.log ./mc2022_track1_141.cnf ./mc2022_track1_141.nnf ./mc2022_track1_141.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 400 variables and 1706 clauses
c Read D4 NNF file with 6815 nodes (2438 explicit) and 5021 edges
c Compressed POG has 3633 nodes, root literal 4033, and 72258 defining clauses
c GEN: Time = 0.02.  Generated POG representation
GEN ERROR: Timeout after 1000 seconds
GEN LOG: Elapsed time = 1000.148 seconds
GEN OUTCOME: Timeout
GEN: LOG: size ./mc2022_track1_141.cpog 3628 lines 364544 bytes
OVERALL LOG: Elapsed time = 1000.149 seconds
OVERALL OUTCOME: failed
