GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_051.cnf ./mc2022_track1_051.nnf ./mc2022_track1_051.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 1060 variables and 2236 clauses
c Read D4 NNF file with 85965 nodes (43066 explicit) and 93073 edges
c Compressed POG has 85868 nodes, root literal 86928, and 467550 defining clauses
c GEN: Time = 0.20.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.201 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.201 seconds
OVERALL OUTCOME: normal
