GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -m -C 2147483647 -L d2p.log ./mc2022_track2_049.cnf ./mc2022_track2_049.nnf ./mc2022_track2_049.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 795 variables and 1964 clauses
c Read D4 NNF file with 191350 nodes (89634 explicit) and 213040 edges
c Compressed POG has 191136 nodes, root literal 191931, and 1903735 defining clauses
c GEN: Time = 0.67.  Generated POG representation
GEN ERROR: Timeout after 1000 seconds
GEN LOG: Elapsed time = 1000.035 seconds
GEN OUTCOME: Timeout
GEN: LOG: size ./mc2022_track2_049.cpog 191128 lines 12349440 bytes
OVERALL LOG: Elapsed time = 1000.074 seconds
OVERALL OUTCOME: failed
