GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_149.cnf ./mc2022_track1_149.nnf ./mc2022_track1_149.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.01.  Read input file with 17849 variables and 44425 clauses
c Read D4 NNF file with 52011 nodes (22904 explicit) and 47072 edges
c Compressed POG has 51732 nodes, root literal 69581, and 401032 defining clauses
c GEN: Time = 0.16.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.163 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.163 seconds
OVERALL OUTCOME: normal
