GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -s -C 2147483647 -L d2p.log ./mc2022_track1_109.cnf ./mc2022_track1_109.nnf ./mc2022_track1_109.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 320 variables and 1366 clauses
c Read D4 NNF file with 5251 nodes (2018 explicit) and 4220 edges
c Compressed POG has 3634 nodes, root literal 3954, and 50722 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c Time = 40.80.  Justifications of 1000 nodes completed.  439482 total clauses.  2272 SAT calls
c Time = 77.04.  Justifications of 2000 nodes completed.  835541 total clauses.  4164 SAT calls
c Time = 106.65.  Justifications of 3000 nodes completed.  1169525 total clauses.  5944 SAT calls
c Time = 141.05.  Justifications of 3696 nodes, including root, completed.  1548036 total clauses
c GEN: Time = 142.28.  Deleted asserted clauses
c GEN: Time = 142.71.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 320
c GEN:    input clauses  : 1366
c GEN: POG nodes
c GEN:    product   : 2816
c GEN:    sum       : 817
c GEN:    node TOTAL: 3633
c GEN: Other nodes
c GEN:    aux product: 421
c GEN: Node visits
c GEN:    product/BCP: 1605
c GEN:    product/SAT: 1272
c GEN:    sum        : 819
c GEN:    visit TOTAL: 3696
c GEN: Lemmas
c GEN:    definitions : 207
c GEN:    applications: 1087
c GEN:    duplicates  : 0
c GEN:    merged args : 756
c GEN: SAT Problem Clause Counts (7448 instances)
c GEN:    PROBLEM TOTAL : 3975223
c GEN:    PROBLEM MIN   : 4
c GEN:    PROBLEM AVG   : 533.73
c GEN:    PROBLEM MAX   : 1291
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 1039702
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 139.59
c GEN:    PROOF MAX   : 14308
c GEN: Clauses
c GEN:    POG definition       : 50722
c GEN:    AUX definition       : 1499
c GEN:    product justification: 2877
c GEN:    sum justification    : 1622
c GEN:    literal justification: 1485485
c GEN:    lemma application    : 5847
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1548052
c GEN: Time
c GEN:   SAT execution  : 57.84
c GEN:   other execution: 84.88
c GEN:   time TOTAL     : 142.72
GEN LOG: Elapsed time = 142.750 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_109.cpog 2997051 lines 278354709 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_109.cnf ./mc2022_track1_109.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 320 variables and 1366 clauses
CHECK: Read CPOG file with 4055 operations,  1495815 asserted + 52221 defining = 1548036 clauses
CHECK: Deleted 1497180 input and asserted clauses
CHECK: Final root literal 3954
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 3954
CHECK: Regular model count = 63609
CHECK: Time to compute model counts: 0.004
CHECK: Elapsed seconds: 8.738
FCHECK LOG: Elapsed time = 8.771 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 152.149 seconds
OVERALL OUTCOME: normal
