GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_153.cnf ./mc2022_track1_153.nnf ./mc2022_track1_153.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 300 variables and 1400 clauses
c Read D4 NNF file with 58 nodes (22 explicit) and 40 edges
c Compressed POG has 26 nodes, root literal 326, and 355 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.006 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.007 seconds
OVERALL OUTCOME: normal
