GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -m -C 2147483647 -L d2p.log ./mc2022_track1_157.cnf ./mc2022_track1_157.nnf ./mc2022_track1_157.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.01.  Read input file with 28110 variables and 53493 clauses
c Read D4 NNF file with 290 nodes (99 explicit) and 193 edges
c Compressed POG has 107 nodes, root literal 28217, and 62888 defining clauses
c GEN: Time = 0.05.  Generated POG representation
GEN ERROR: Timeout after 1000 seconds
GEN LOG: Elapsed time = 1000.059 seconds
GEN OUTCOME: Timeout
GEN: LOG: size ./mc2022_track1_157.cpog 1027 lines 425984 bytes
OVERALL LOG: Elapsed time = 1000.059 seconds
OVERALL OUTCOME: failed
