GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_055.cnf ./mc2022_track1_055.nnf ./mc2022_track1_055.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 1332 variables and 2770 clauses
c Read D4 NNF file with 222079 nodes (108160 explicit) and 232650 edges
c Compressed POG has 221747 nodes, root literal 223079, and 1318024 defining clauses
c GEN: Time = 0.52.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.533 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.533 seconds
OVERALL OUTCOME: normal
