GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track1_071.cnf ./mc2022_track1_071.nnf ./mc2022_track1_071.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 729 variables and 3175 clauses
c Read D4 NNF file with 353996 nodes (121513 explicit) and 241121 edges
c Compressed POG has 219387 nodes, root literal 220116, and 8038928 defining clauses
c GEN: Time = 2.12.  Generated POG representation
c GEN: Time = 2.12.  Deleted asserted clauses
c GEN: Time = 133.47.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 729
c GEN:    input clauses  : 3175
c GEN: POG nodes
c GEN:    product   : 170448
c GEN:    sum       : 48938
c GEN:    node TOTAL: 219386
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 8038928
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 129
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 8039057
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 133.61
c GEN:   time TOTAL     : 133.61
GEN LOG: Elapsed time = 133.708 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_071.crat 222820 lines 1594982635 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track1_071.cnf ./mc2022_track1_071.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 729 variables and 3175 clauses
FCHECK: Read CRAT file with 219387 operations,  129 asserted + 8038928 defining = 8039057 clauses
FCHECK: Deleted 3303 input and asserted clauses
FCHECK: Final root literal 220116
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 49.840
FCHECK LOG: Elapsed time = 49.874 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_071.cnf -p ./mc2022_track1_071.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 1.28 seconds
COUNTER: Unweighted count = 83525
COUNT LOG: Elapsed time = 18.851 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 203.059 seconds
OVERALL OUTCOME: normal
