GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track2_149.cnf ./mc2022_track2_149.nnf ./mc2022_track2_149.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.05.  Read input file with 17918 variables and 44709 clauses
c Read D4 NNF file with 51649 nodes (22862 explicit) and 47008 edges
c Compressed POG has 51356 nodes, root literal 69274, and 402460 defining clauses
c GEN: Time = 0.21.  Generated POG representation
c GEN: Time = 0.21.  Deleted asserted clauses
c GEN: Time = 83.80.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 17918
c GEN:    input clauses  : 44709
c GEN: POG nodes
c GEN:    product   : 37107
c GEN:    sum       : 14248
c GEN:    node TOTAL: 51355
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 402460
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 402461
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 83.81
c GEN:   time TOTAL     : 83.81
GEN LOG: Elapsed time = 83.873 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track2_149.crat 96067 lines 27865061 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track2_149.cnf ./mc2022_track2_149.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 17918 variables and 44709 clauses
FCHECK: Read CRAT file with 51356 operations,  1 asserted + 402460 defining = 402461 clauses
FCHECK: Deleted 44709 input and asserted clauses
FCHECK: Final root literal 69274
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 0.879
FCHECK LOG: Elapsed time = 0.908 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track2_149.cnf -p ./mc2022_track2_149.crat
COUNT LOG: Time limit 4000 seconds
Obtained weights from CNF file
COUNTER: Elapsed time for count: 0.28 seconds
COUNTER: Weighted count = 0.0000000004656612873077392578125
COUNT LOG: Elapsed time = 0.892 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 85.703 seconds
OVERALL OUTCOME: normal
