FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_009.cnf ./mc2022_track1_009.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 56 variables and 288 clauses
CHECK: Read CPOG file with 521 operations,  19600 asserted + 1659 defining = 21259 clauses
CHECK: Deleted 19887 input and asserted clauses
CHECK: Final root literal 577
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 577
CHECK: Regular model count = 274877906944
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.059
FCHECK LOG: Elapsed time = 0.060 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.060 seconds
OVERALL OUTCOME: normal
