GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_027.cnf ./mc2022_track2_027.nnf ./mc2022_track2_027.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 1225 variables and 3020 clauses
c Read D4 NNF file with 68579 nodes (38608 explicit) and 130905 edges
c Compressed POG has 68490 nodes, root literal 69715, and 905899 defining clauses
c GEN: Time = 0.30.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.307 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.307 seconds
OVERALL OUTCOME: normal
