GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -s -C 2147483647 -L d2p.log ./mc2022_track1_033.cnf ./mc2022_track1_033.nnf ./mc2022_track1_033.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 92 variables and 480 clauses
c Read D4 NNF file with 947 nodes (437 explicit) and 871 edges
c Compressed POG has 945 nodes, root literal 1037, and 2947 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 0.02.  Justifications of 945 nodes, including root, completed.  7851 total clauses
c GEN: Time = 0.02.  Deleted asserted clauses
c GEN: Time = 0.03.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 92
c GEN:    input clauses  : 480
c GEN: POG nodes
c GEN:    product   : 689
c GEN:    sum       : 255
c GEN:    node TOTAL: 944
c GEN: Other nodes
c GEN:    aux product: 360
c GEN: Node visits
c GEN:    product/BCP: 690
c GEN:    product/SAT: 0
c GEN:    sum        : 255
c GEN:    visit TOTAL: 945
c GEN: Lemmas
c GEN:    definitions : 164
c GEN:    applications: 480
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 2947
c GEN:    AUX definition       : 1320
c GEN:    product justification: 690
c GEN:    sum justification    : 510
c GEN:    literal justification: 0
c GEN:    lemma application    : 2384
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 7851
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.03
c GEN:   time TOTAL     : 0.03
GEN LOG: Elapsed time = 0.037 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_033.cpog 8953 lines 662734 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_033.cnf ./mc2022_track1_033.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 92 variables and 480 clauses
CHECK: Read CPOG file with 1305 operations,  3584 asserted + 4267 defining = 7851 clauses
CHECK: Deleted 4063 input and asserted clauses
CHECK: Final root literal 1037
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 1037
CHECK: Regular model count = 4611686018427387904
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.021
FCHECK LOG: Elapsed time = 0.022 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.061 seconds
OVERALL OUTCOME: normal
