GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_199.cnf ./mc2022_track2_199.nnf ./mc2022_track2_199.crat
GEN LOG: Time limit 12000 seconds
c GEN: Time = 0.01.  Read input file with 2701 variables and 29534 clauses
c Read D4 NNF file with 404595 nodes (202389 explicit) and 523567 edges
c Compressed POG has 396459 nodes, root literal 399160, and 8493275 defining clauses
c GEN: Time = 2.51.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 2.558 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 2.558 seconds
OVERALL OUTCOME: normal
