GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -m -C 2147483647 -L d2p.log ./mc2022_track1_039.cnf ./mc2022_track1_039.nnf ./mc2022_track1_039.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 120 variables and 640 clauses
c Read D4 NNF file with 1549 nodes (675 explicit) and 1347 edges
c Compressed POG has 1547 nodes, root literal 1667, and 4897 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.18.  Deleted asserted clauses
c GEN: Time = 0.20.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 120
c GEN:    input clauses  : 640
c GEN: POG nodes
c GEN:    product   : 1109
c GEN:    sum       : 437
c GEN:    node TOTAL: 1546
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 5537
c GEN:    PROBLEM MIN   : 5537
c GEN:    PROBLEM AVG   : 5537.00
c GEN:    PROBLEM MAX   : 5537
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 9200
c GEN:    PROOF MIN   : 9200
c GEN:    PROOF AVG   : 9200.00
c GEN:    PROOF MAX   : 9200
c GEN: Clauses
c GEN:    POG definition       : 4897
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 9200
c GEN:    clause TOTAL         : 14097
c GEN: Time
c GEN:   SAT execution  : 0.15
c GEN:   other execution: 0.06
c GEN:   time TOTAL     : 0.20
GEN LOG: Elapsed time = 0.212 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_039.cpog 20587 lines 1750497 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_039.cnf ./mc2022_track1_039.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 120 variables and 640 clauses
CHECK: Read CPOG file with 1547 operations,  9200 asserted + 4897 defining = 14097 clauses
CHECK: Deleted 9839 input and asserted clauses
CHECK: Final root literal 1667
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 1667
CHECK: Regular model count = 1208925819614629174706176
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.058
FCHECK LOG: Elapsed time = 0.060 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.276 seconds
OVERALL OUTCOME: normal
