GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_079.cnf ./mc2022_track2_079.nnf ./mc2022_track2_079.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.01.  Read input file with 3882 variables and 15325 clauses
c Read D4 NNF file with 213277 nodes (72791 explicit) and 169679 edges
c Compressed POG has 212753 nodes, root literal 216635, and 16038150 defining clauses
c GEN: Time = 3.85.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 3.914 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 3.914 seconds
OVERALL OUTCOME: normal
