GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track1_151.cnf ./mc2022_track1_151.nnf ./mc2022_track1_151.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 120 variables and 1120 clauses
c Read D4 NNF file with 289930801 nodes (128850474 explicit) and 268400796 edges
c Compressed POG has 283389045 nodes, root literal 283389165, and 1765743261 defining clauses
c GEN: Time = 1373.51.  Generated POG representation
c GEN: Time = 1373.52.  Deleted asserted clauses
GEN ERROR: Timeout after 10000 seconds
GEN LOG: Elapsed time = 10004.208 seconds
GEN OUTCOME: Timeout
GEN: LOG: size ./mc2022_track1_151.crat 283389391 lines 218527862784 bytes
OVERALL LOG: Elapsed time = 15668.893 seconds
OVERALL OUTCOME: failed
