GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_091.cnf ./mc2022_track2_091.nnf ./mc2022_track2_091.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 272 variables and 1898 clauses
c Read D4 NNF file with 2338079 nodes (1076214 explicit) and 2417076 edges
c Compressed POG has 2247428 nodes, root literal 2247700, and 20382514 defining clauses
c GEN: Time = 6.88.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 6.911 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 6.911 seconds
OVERALL OUTCOME: normal
