GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -s -C 2147483647 -L d2p.log ./mc2022_track1_171.cnf ./mc2022_track1_171.nnf ./mc2022_track1_171.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 2303 variables and 20963 clauses
c Read D4 NNF file with 82122 nodes (41221 explicit) and 100123 edges
c Compressed POG has 80999 nodes, root literal 83302, and 1125105 defining clauses
c GEN: Time = 0.36.  Generated POG representation
c Time = 28.94.  Justifications of 8099 nodes completed.  1862184 total clauses
c Time = 54.71.  Justifications of 16198 nodes completed.  2671534 total clauses
c Time = 102.55.  Justifications of 24297 nodes completed.  4140235 total clauses
c Time = 121.02.  Justifications of 32396 nodes completed.  4689020 total clauses
c Time = 135.91.  Justifications of 40495 nodes completed.  5042314 total clauses
c Time = 156.69.  Justifications of 48594 nodes completed.  5520900 total clauses
c Time = 217.12.  Justifications of 56693 nodes completed.  7060069 total clauses
c Time = 263.46.  Justifications of 64792 nodes completed.  8462647 total clauses
c Time = 275.92.  Justifications of 72891 nodes completed.  8900733 total clauses
c Time = 284.69.  Justifications of 80990 nodes completed.  9264393 total clauses
c Time = 284.73.  Justifications of 81028 nodes, including root, completed.  9265179 total clauses
c GEN: Time = 288.39.  Deleted asserted clauses
c GEN: Time = 394.42.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 2303
c GEN:    input clauses  : 20963
c GEN: POG nodes
c GEN:    product   : 61055
c GEN:    sum       : 19943
c GEN:    node TOTAL: 80998
c GEN: Other nodes
c GEN:    aux product: 834
c GEN: Node visits
c GEN:    product/BCP: 58071
c GEN:    product/SAT: 3014
c GEN:    sum        : 19943
c GEN:    visit TOTAL: 81028
c GEN: Lemmas
c GEN:    definitions : 4470
c GEN:    applications: 59525
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (7631 instances)
c GEN:    PROBLEM TOTAL : 18575075
c GEN:    PROBLEM MIN   : 15
c GEN:    PROBLEM AVG   : 2434.16
c GEN:    PROBLEM MAX   : 20405
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 125501
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 16.45
c GEN:    PROOF MAX   : 132
c GEN: Clauses
c GEN:    POG definition       : 1125105
c GEN:    AUX definition       : 2752
c GEN:    product justification: 61085
c GEN:    sum justification    : 39780
c GEN:    literal justification: 7823353
c GEN:    lemma application    : 213210
c GEN:    clause TOTAL         : 9265285
c GEN: Time
c GEN:   SAT execution  : 140.86
c GEN:   other execution: 253.57
c GEN:   time TOTAL     : 394.43
GEN LOG: Elapsed time = 394.485 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_171.cnf ./mc2022_track1_171.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 2303 variables and 20963 clauses
FCHECK: Read CRAT file with 81833 operations,  8137322 asserted + 1127857 defining = 9265179 clauses
FCHECK: Deleted 8158284 input and asserted clauses
FCHECK: Final root literal 83302
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 44.205
FCHECK LOG: Elapsed time = 44.241 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_171.cnf -p ./mc2022_track1_171.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.26 seconds
COUNTER: Unweighted count = 23421510324076617565622131248
COUNT LOG: Elapsed time = 2.195 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 440.921 seconds
OVERALL OUTCOME: normal
