GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -e -s -C 2147483647 -L d2p.log ./mc2022_track1_093.cnf ./mc2022_track1_093.nnf ./mc2022_track1_093.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 2065 variables and 5667 clauses
c Read D4 NNF file with 7081 nodes (2362 explicit) and 4719 edges
c Compressed POG has 3804 nodes, root literal 5869, and 574062 defining clauses
c GEN: Time = 0.14.  Generated POG representation
c Time = 51.63.  Justifications of 1000 nodes completed.  11289828 total clauses
c Time = 92.17.  Justifications of 2000 nodes completed.  20817680 total clauses
c Time = 129.60.  Justifications of 3000 nodes completed.  29700426 total clauses
c Time = 157.26.  Justifications of 3807 nodes, including root, completed.  37141202 total clauses
c GEN: Time = 171.38.  Deleted asserted clauses
c GEN: Time = 185.03.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 2065
c GEN:    input clauses  : 5667
c GEN: POG nodes
c GEN:    product   : 3081
c GEN:    sum       : 722
c GEN:    node TOTAL: 3803
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 1951
c GEN:    product/SAT: 1133
c GEN:    sum        : 723
c GEN:    visit TOTAL: 3807
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1336 instances)
c GEN:    PROBLEM TOTAL : 1745975
c GEN:    PROBLEM MIN   : 90
c GEN:    PROBLEM AVG   : 1306.87
c GEN:    PROBLEM MAX   : 2329
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 46912
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 35.11
c GEN:    PROOF MAX   : 378
c GEN: Clauses
c GEN:    POG definition       : 574062
c GEN:    AUX definition       : 0
c GEN:    product justification: 3084
c GEN:    sum justification    : 1446
c GEN:    literal justification: 36562610
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 37141202
c GEN: Time
c GEN:   SAT execution  : 34.65
c GEN:   other execution: 150.39
c GEN:   time TOTAL     : 185.04
GEN LOG: Elapsed time = 185.169 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_093.cnf ./mc2022_track1_093.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 2065 variables and 5667 clauses
FCHECK: Read CRAT file with 3804 operations,  36567140 asserted + 574062 defining = 37141202 clauses
FCHECK: Deleted 36572806 input and asserted clauses
FCHECK: Final root literal 5869
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 138.375
FCHECK LOG: Elapsed time = 138.440 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_093.cnf -p ./mc2022_track1_093.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.08 seconds
COUNTER: Unweighted count = 724
COUNT LOG: Elapsed time = 1.278 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 324.888 seconds
OVERALL OUTCOME: normal
