GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -e -s -C 2147483647 -L d2p.log ./mc2022_track1_133.cnf ./mc2022_track1_133.nnf ./mc2022_track1_133.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.01.  Read input file with 9638 variables and 31795 clauses
c Read D4 NNF file with 70 nodes (25 explicit) and 45 edges
c Compressed POG has 25 nodes, root literal 9663, and 16147 defining clauses
c GEN: Time = 0.03.  Generated POG representation
c Time = 459.05.  Justifications of 25 nodes, including root, completed.  6989469 total clauses
c GEN: Time = 475.01.  Deleted asserted clauses
c GEN: Time = 477.46.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 9638
c GEN:    input clauses  : 31795
c GEN: POG nodes
c GEN:    product   : 23
c GEN:    sum       : 1
c GEN:    node TOTAL: 24
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 1
c GEN:    product/SAT: 23
c GEN:    sum        : 1
c GEN:    visit TOTAL: 25
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (679 instances)
c GEN:    PROBLEM TOTAL : 12187610
c GEN:    PROBLEM MIN   : 2429
c GEN:    PROBLEM AVG   : 17949.35
c GEN:    PROBLEM MAX   : 31211
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 1199017
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 1765.86
c GEN:    PROOF MAX   : 419275
c GEN: Clauses
c GEN:    POG definition       : 16147
c GEN:    AUX definition       : 0
c GEN:    product justification: 24
c GEN:    sum justification    : 2
c GEN:    literal justification: 6973296
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 6989469
c GEN: Time
c GEN:   SAT execution  : 312.29
c GEN:   other execution: 165.18
c GEN:   time TOTAL     : 477.47
GEN LOG: Elapsed time = 477.516 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_133.cpog 13978464 lines 3044821632 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_133.cnf ./mc2022_track1_133.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 9638 variables and 31795 clauses
CHECK: Read CPOG file with 25 operations,  6973322 asserted + 16147 defining = 6989469 clauses
CHECK: Deleted 7005116 input and asserted clauses
CHECK: Final root literal 9663
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 9663
CHECK: Regular model count = 2
CHECK: Time to compute model counts: 0.002
CHECK: Elapsed seconds: 103.518
FCHECK LOG: Elapsed time = 103.549 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 584.607 seconds
OVERALL OUTCOME: normal
