GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -e -C 100000000 -L d2p.log ./mc2022_track2_127.cnf ./mc2022_track2_127.nnf ./mc2022_track2_127.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    100000000
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 240 variables and 2166 clauses
c Read D4 NNF file with 982 nodes (367 explicit) and 751 edges
c Compressed POG has 575 nodes, root literal 815, and 5189 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c Time = 85.23.  Justifications of 1000 nodes completed.  1192816 total clauses
c Time = 87.10.  Justifications of 1102 nodes, including root, completed.  1235373 total clauses
c GEN: Time = 89.63.  Deleted asserted clauses
c GEN: Time = 89.72.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 240
c GEN:    input clauses  : 2166
c GEN: POG nodes
c GEN:    product   : 467
c GEN:    sum       : 107
c GEN:    node TOTAL: 574
c GEN: Other nodes
c GEN:    aux product: 100
c GEN: Node visits
c GEN:    product/BCP: 699
c GEN:    product/SAT: 156
c GEN:    sum        : 239
c GEN:    visit TOTAL: 1094
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (156 instances)
c GEN:    PROBLEM TOTAL : 213499
c GEN:    PROBLEM MIN   : 9
c GEN:    PROBLEM AVG   : 1368.58
c GEN:    PROBLEM MAX   : 2041
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 1213241
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 7777.19
c GEN:    PROOF MAX   : 161935
c GEN: Clauses
c GEN:    POG definition       : 5189
c GEN:    AUX definition       : 2217
c GEN:    product justification: 855
c GEN:    sum justification    : 472
c GEN:    literal justification: 1226646
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 1235379
c GEN: Time
c GEN:   SAT execution  : 74.87
c GEN:   other execution: 14.85
c GEN:   time TOTAL     : 89.72
GEN LOG: Elapsed time = 89.753 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track2_127.cnf ./mc2022_track2_127.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 240 variables and 2166 clauses
FCHECK: Read CRAT file with 675 operations,  1227967 asserted + 7406 defining = 1235373 clauses
FCHECK: Deleted 1230132 input and asserted clauses
FCHECK: Final root literal 815
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 17.867
FCHECK LOG: Elapsed time = 17.895 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track2_127.cnf -p ./mc2022_track2_127.crat
COUNT LOG: Time limit 4000 seconds
Obtained weights from CNF file
COUNTER: Elapsed time for count: 0.01 seconds
COUNTER: Weighted count = 0.771263793358805894637279799982584858518851496890221064577449922876453408768
COUNT LOG: Elapsed time = 0.109 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 107.757 seconds
OVERALL OUTCOME: normal
