FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_011.cnf ./mc2022_track1_011.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 120 variables and 321 clauses
CHECK: Read CPOG file with 34756 operations,  949990 asserted + 127284 defining = 1077274 clauses
CHECK: Deleted 950310 input and asserted clauses
CHECK: Final root literal 34876
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 34876
CHECK: Regular model count = 2399034408960
CHECK: Time to compute model counts: 0.006
CHECK: Elapsed seconds: 3.688
FCHECK LOG: Elapsed time = 3.691 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 3.691 seconds
OVERALL OUTCOME: normal
