GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -1 -C 2147483647 -L d2p.log ./mc2022_track2_161.cnf ./mc2022_track2_161.nnf ./mc2022_track2_161.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 729 variables and 3173 clauses
c Read D4 NNF file with 10799099 nodes (3702688 explicit) and 7370624 edges
c Compressed POG has 8806410 nodes, root literal 8807139, and 307380236 defining clauses
c GEN: Time = 87.89.  Generated POG representation
c GEN: Time = 87.89.  Deleted asserted clauses
c GEN: Time = 4986.97.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 729
c GEN:    input clauses  : 3173
c GEN: POG nodes
c GEN:    product   : 6254547
c GEN:    sum       : 2551862
c GEN:    node TOTAL: 8806409
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 307380236
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 121
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 307380357
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 4987.01
c GEN:   time TOTAL     : 4987.01
GEN LOG: Elapsed time = 4987.286 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track2_161.cpog 8809825 lines 52700725599 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -1 ./mc2022_track2_161.cnf ./mc2022_track2_161.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 729 variables and 3173 clauses
CHECK: Read CPOG file with 8806410 operations,  121 asserted + 307380236 defining = 307380357 clauses
CHECK: Deleted 3293 input and asserted clauses
CHECK: Final root literal 8807139
CHECK: ONE-SIDED VALID.  CPOG representation partially verified
Root ID = 8807139
CHECK: Regular model count = 6102135
CHECK: Time to compute model counts: 26.858
CHECK: Elapsed seconds: 1722.854
FCHECK LOG: Elapsed time = 1723.065 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 6749.093 seconds
OVERALL OUTCOME: normal
