GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -m -C 2147483647 -L d2p.log ./mc2022_track1_005.cnf ./mc2022_track1_005.nnf ./mc2022_track1_005.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.01.  Read input file with 18224 variables and 31454 clauses
c Read D4 NNF file with 34 nodes (13 explicit) and 21 edges
c Compressed POG has 13 nodes, root literal 18237, and 18271 defining clauses
c GEN: Time = 0.03.  Generated POG representation
c GEN: Time = 5.30.  Deleted asserted clauses
c GEN: Time = 7.12.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 18224
c GEN:    input clauses  : 31454
c GEN: POG nodes
c GEN:    product   : 11
c GEN:    sum       : 1
c GEN:    node TOTAL: 12
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 51267
c GEN:    PROBLEM MIN   : 51267
c GEN:    PROBLEM AVG   : 51267.00
c GEN:    PROBLEM MAX   : 51267
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 70241
c GEN:    PROOF MIN   : 70241
c GEN:    PROOF AVG   : 70241.00
c GEN:    PROOF MAX   : 70241
c GEN: Clauses
c GEN:    POG definition       : 18271
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1542
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 70241
c GEN:    clause TOTAL         : 90054
c GEN: Time
c GEN:   SAT execution  : 4.47
c GEN:   other execution: 2.67
c GEN:   time TOTAL     : 7.14
GEN LOG: Elapsed time = 7.185 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_005.cpog 175033 lines 40353982 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_005.cnf ./mc2022_track1_005.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 18224 variables and 31454 clauses
CHECK: Read CPOG file with 13 operations,  71783 asserted + 18271 defining = 90054 clauses
CHECK: Deleted 103236 input and asserted clauses
CHECK: Final root literal 18237
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 18237
CHECK: Regular model count = 2
CHECK: Time to compute model counts: 0.001
CHECK: Elapsed seconds: 1.248
FCHECK LOG: Elapsed time = 1.276 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 8.506 seconds
OVERALL OUTCOME: normal
