GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track1_011.cnf ./mc2022_track1_011.nnf ./mc2022_track1_011.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 120 variables and 321 clauses
c Read D4 NNF file with 34804 nodes (18149 explicit) and 39320 edges
c Compressed POG has 34756 nodes, root literal 34876, and 127284 defining clauses
c GEN: Time = 0.07.  Generated POG representation
c GEN: Time = 0.07.  Deleted asserted clauses
c GEN: Time = 0.27.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 120
c GEN:    input clauses  : 321
c GEN: POG nodes
c GEN:    product   : 26428
c GEN:    sum       : 8327
c GEN:    node TOTAL: 34755
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 127284
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 17
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 127301
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.42
c GEN:   time TOTAL     : 0.42
GEN LOG: Elapsed time = 0.493 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_011.crat 35111 lines 7977638 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track1_011.cnf ./mc2022_track1_011.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 120 variables and 321 clauses
FCHECK: Read CRAT file with 34756 operations,  17 asserted + 127284 defining = 127301 clauses
FCHECK: Deleted 337 input and asserted clauses
FCHECK: Final root literal 34876
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 0.223
FCHECK LOG: Elapsed time = 0.225 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_011.cnf -p ./mc2022_track1_011.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.06 seconds
COUNTER: Unweighted count = 2399034408960
COUNT LOG: Elapsed time = 0.167 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 0.894 seconds
OVERALL OUTCOME: normal
