GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_045.cnf ./mc2022_track1_045.nnf ./mc2022_track1_045.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 135 variables and 510 clauses
c Read D4 NNF file with 101866 nodes (48361 explicit) and 131341 edges
c Compressed POG has 93988 nodes, root literal 94123, and 701346 defining clauses
c GEN: Time = 0.26.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.268 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.269 seconds
OVERALL OUTCOME: normal
