FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track2_125.cnf ./mc2022_track2_125.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 360 variables and 1533 clauses
CHECK: Read CPOG file with 40267 operations,  22070178 asserted + 647011 defining = 22717189 clauses
CHECK: Deleted 22071710 input and asserted clauses
CHECK: Final root literal 40627
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 40627
CHECK: Regular model count = 1778516
Root ID = 40627
CHECK: Weighted model count = 44.499523947818552839050189039019439699584765541163643596238050625092406325200613229878331005147471359396439726713602048
CHECK: Time to compute model counts: 0.104
CHECK: Elapsed seconds: 137.816
FCHECK LOG: Elapsed time = 137.839 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 137.839 seconds
OVERALL OUTCOME: normal
