GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_033.cnf ./mc2022_track1_033.nnf ./mc2022_track1_033.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 92 variables and 480 clauses
c Read D4 NNF file with 947 nodes (437 explicit) and 871 edges
c Compressed POG has 945 nodes, root literal 1037, and 2947 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.004 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.004 seconds
OVERALL OUTCOME: normal
