GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_103.cnf ./mc2022_track2_103.nnf ./mc2022_track2_103.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 586 variables and 2152 clauses
c Read D4 NNF file with 182221 nodes (71998 explicit) and 143991 edges
c Compressed POG has 176736 nodes, root literal 177322, and 3835114 defining clauses
c GEN: Time = 1.05.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 1.061 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 1.061 seconds
OVERALL OUTCOME: normal
