GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track1_147.cnf ./mc2022_track1_147.nnf ./mc2022_track1_147.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 180 variables and 1839 clauses
c Read D4 NNF file with 49007944 nodes (20032169 explicit) and 41023839 edges
c Compressed POG has 42949735 nodes, root literal 42949915, and 387150630 defining clauses
c GEN: Time = 161.72.  Generated POG representation
c GEN: Time = 161.72.  Deleted asserted clauses
c GEN: Time = 8909.87.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 180
c GEN:    input clauses  : 1839
c GEN: POG nodes
c GEN:    product   : 31490198
c GEN:    sum       : 11459536
c GEN:    node TOTAL: 42949734
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 387150630
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 387150631
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 8910.11
c GEN:   time TOTAL     : 8910.11
GEN LOG: Elapsed time = 8910.557 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_147.crat 42951576 lines 183051811202 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track1_147.cnf ./mc2022_track1_147.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 180 variables and 1839 clauses
FCHECK: Read CRAT file with 42949735 operations,  1 asserted + 387150630 defining = 387150631 clauses
FCHECK: Deleted 1839 input and asserted clauses
FCHECK: Final root literal 42949915
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 4871.900
FCHECK LOG: Elapsed time = 4872.248 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_147.cnf -p ./mc2022_track1_147.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 127.71 seconds
COUNTER: Unweighted count = 271406232
COUNT LOG: Elapsed time = 733.185 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 19322.721 seconds
OVERALL OUTCOME: normal
