GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -e -C 100000000 -L d2p.log ./mc2022_track1_077.cnf ./mc2022_track1_077.nnf ./mc2022_track1_077.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    100000000
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 250 variables and 1062 clauses
c Read D4 NNF file with 1843 nodes (761 explicit) and 1617 edges
c Compressed POG has 1627 nodes, root literal 1877, and 9567 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 2.55.  Justifications of 1000 nodes completed.  80626 total clauses
c Time = 2.56.  Justifications of 2000 nodes completed.  82841 total clauses
c Time = 14.66.  Justifications of 3000 nodes completed.  174439 total clauses
c Time = 14.67.  Justifications of 4000 nodes completed.  179378 total clauses
c Time = 19.34.  Justifications of 5000 nodes completed.  194768 total clauses
c Time = 19.34.  Justifications of 6000 nodes completed.  196771 total clauses
c Time = 35.82.  Justifications of 6438 nodes, including root, completed.  258749 total clauses
c GEN: Time = 36.18.  Deleted asserted clauses
c GEN: Time = 36.23.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 250
c GEN:    input clauses  : 1062
c GEN: POG nodes
c GEN:    product   : 1164
c GEN:    sum       : 462
c GEN:    node TOTAL: 1626
c GEN: Other nodes
c GEN:    aux product: 54
c GEN: Node visits
c GEN:    product/BCP: 4054
c GEN:    product/SAT: 69
c GEN:    sum        : 2315
c GEN:    visit TOTAL: 6438
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (69 instances)
c GEN:    PROBLEM TOTAL : 57942
c GEN:    PROBLEM MIN   : 469
c GEN:    PROBLEM AVG   : 839.74
c GEN:    PROBLEM MAX   : 1053
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 168480
c GEN:    PROOF MIN   : 19
c GEN:    PROOF AVG   : 2441.74
c GEN:    PROOF MAX   : 32094
c GEN: Clauses
c GEN:    POG definition       : 9567
c GEN:    AUX definition       : 725
c GEN:    product justification: 4123
c GEN:    sum justification    : 3635
c GEN:    literal justification: 241694
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 259744
c GEN: Time
c GEN:   SAT execution  : 4.63
c GEN:   other execution: 31.61
c GEN:   time TOTAL     : 36.24
GEN LOG: Elapsed time = 36.251 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_077.cnf ./mc2022_track1_077.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 250 variables and 1062 clauses
FCHECK: Read CRAT file with 1681 operations,  248457 asserted + 10292 defining = 258749 clauses
FCHECK: Deleted 249518 input and asserted clauses
FCHECK: Final root literal 1877
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 2.107
FCHECK LOG: Elapsed time = 2.109 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_077.cnf -p ./mc2022_track1_077.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.00 seconds
COUNTER: Unweighted count = 103228000
COUNT LOG: Elapsed time = 0.038 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 38.398 seconds
OVERALL OUTCOME: normal
