GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_013.cnf ./mc2022_track2_013.nnf ./mc2022_track2_013.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 100 variables and 255 clauses
c Read D4 NNF file with 38239 nodes (19784 explicit) and 42514 edges
c Compressed POG has 38214 nodes, root literal 38314, and 143191 defining clauses
c GEN: Time = 0.07.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.072 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.072 seconds
OVERALL OUTCOME: normal
