GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_025.cnf ./mc2022_track2_025.nnf ./mc2022_track2_025.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 2977 variables and 2629 clauses
c Read D4 NNF file with 41592 nodes (20741 explicit) and 49296 edges
c Compressed POG has 41433 nodes, root literal 44410, and 447979 defining clauses
c GEN: Time = 0.15.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.153 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.153 seconds
OVERALL OUTCOME: normal
