GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_009.cnf ./mc2022_track1_009.nnf ./mc2022_track1_009.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 56 variables and 288 clauses
c Read D4 NNF file with 523 nodes (221 explicit) and 439 edges
c Compressed POG has 521 nodes, root literal 577, and 1659 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.003 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.003 seconds
OVERALL OUTCOME: normal
