GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_087.cnf ./mc2022_track2_087.nnf ./mc2022_track2_087.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 279 variables and 3272 clauses
c Read D4 NNF file with 781127 nodes (283611 explicit) and 571135 edges
c Compressed POG has 766724 nodes, root literal 767003, and 3175308 defining clauses
c GEN: Time = 1.31.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 1.386 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 1.388 seconds
OVERALL OUTCOME: normal
