GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_095.cnf ./mc2022_track2_095.nnf ./mc2022_track2_095.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.08.  Read input file with 71634 variables and 120524 clauses
c Read D4 NNF file with 16626 nodes (7868 explicit) and 17979 edges
c Compressed POG has 16582 nodes, root literal 88216, and 498246 defining clauses
c GEN: Time = 0.27.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.276 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.276 seconds
OVERALL OUTCOME: normal
