GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track1_095.cnf ./mc2022_track1_095.nnf ./mc2022_track1_095.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.02.  Read input file with 760 variables and 43780 clauses
c Read D4 NNF file with 153 nodes (53 explicit) and 101 edges
c Compressed POG has 58 nodes, root literal 818, and 887 defining clauses
c GEN: Time = 0.03.  Generated POG representation
c GEN: Time = 0.03.  Deleted asserted clauses
c GEN: Time = 0.29.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 760
c GEN:    input clauses  : 43780
c GEN: POG nodes
c GEN:    product   : 53
c GEN:    sum       : 4
c GEN:    node TOTAL: 57
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 887
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 888
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.45
c GEN:   time TOTAL     : 0.45
GEN LOG: Elapsed time = 0.515 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_095.crat 43840 lines 11485841 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track1_095.cnf ./mc2022_track1_095.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 760 variables and 43780 clauses
FCHECK: Read CRAT file with 58 operations,  1 asserted + 887 defining = 888 clauses
FCHECK: Deleted 43780 input and asserted clauses
FCHECK: Final root literal 818
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 0.331
FCHECK LOG: Elapsed time = 0.334 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_095.cnf -p ./mc2022_track1_095.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.01 seconds
COUNTER: Unweighted count = 5
COUNT LOG: Elapsed time = 0.043 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 0.904 seconds
OVERALL OUTCOME: normal
