GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_103.cnf ./mc2022_track1_103.nnf ./mc2022_track1_103.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 892 variables and 2638 clauses
c Read D4 NNF file with 78871 nodes (34896 explicit) and 69787 edges
c Compressed POG has 73934 nodes, root literal 74826, and 2064844 defining clauses
c GEN: Time = 0.52.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.530 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.530 seconds
OVERALL OUTCOME: normal
