GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_107.cnf ./mc2022_track1_107.nnf ./mc2022_track1_107.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 3045 variables and 8311 clauses
c Read D4 NNF file with 120496 nodes (40218 explicit) and 80280 edges
c Compressed POG has 67936 nodes, root literal 70981, and 13737124 defining clauses
c GEN: Time = 3.22.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 3.274 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 3.274 seconds
OVERALL OUTCOME: normal
