GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -e -C 2147483647 -L d2p.log ./mc2022_track1_081.cnf ./mc2022_track1_081.nnf ./mc2022_track1_081.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.01.  Read input file with 824 variables and 19478 clauses
c Read D4 NNF file with 1122 nodes (392 explicit) and 1187 edges
c Compressed POG has 547 nodes, root literal 1371, and 18007 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c Time = 18.08.  Justifications of 1000 nodes completed.  97497 total clauses.  141 SAT calls
c Time = 25.97.  Justifications of 1379 nodes, including root, completed.  187486 total clauses
c GEN: Time = 26.35.  Deleted asserted clauses
c GEN: Time = 27.49.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 824
c GEN:    input clauses  : 19478
c GEN: POG nodes
c GEN:    product   : 411
c GEN:    sum       : 135
c GEN:    node TOTAL: 546
c GEN: Other nodes
c GEN:    aux product: 69
c GEN: Node visits
c GEN:    product/BCP: 635
c GEN:    product/SAT: 193
c GEN:    sum        : 551
c GEN:    visit TOTAL: 1379
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (193 instances)
c GEN:    PROBLEM TOTAL : 2522230
c GEN:    PROBLEM MIN   : 6920
c GEN:    PROBLEM AVG   : 13068.55
c GEN:    PROBLEM MAX   : 18800
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 115245
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 597.12
c GEN:    PROOF MAX   : 31564
c GEN: Clauses
c GEN:    POG definition       : 18007
c GEN:    AUX definition       : 11512
c GEN:    product justification: 828
c GEN:    sum justification    : 574
c GEN:    literal justification: 157093
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 188014
c GEN: Time
c GEN:   SAT execution  : 9.78
c GEN:   other execution: 17.72
c GEN:   time TOTAL     : 27.50
GEN LOG: Elapsed time = 27.513 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_081.cpog 336028 lines 102515838 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_081.cnf ./mc2022_track1_081.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 824 variables and 19478 clauses
CHECK: Read CPOG file with 616 operations,  157967 asserted + 29519 defining = 187486 clauses
CHECK: Deleted 177444 input and asserted clauses
CHECK: Final root literal 1371
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 1371
CHECK: Regular model count = 325433210760
CHECK: Time to compute model counts: 0.001
CHECK: Elapsed seconds: 2.886
FCHECK LOG: Elapsed time = 2.921 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 30.528 seconds
OVERALL OUTCOME: normal
