GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_099.cnf ./mc2022_track1_099.nnf ./mc2022_track1_099.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 1843 variables and 5216 clauses
c Read D4 NNF file with 1203872 nodes (465159 explicit) and 939528 edges
c Compressed POG has 1159245 nodes, root literal 1161088, and 78873354 defining clauses
c GEN: Time = 19.13.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 19.213 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 19.213 seconds
OVERALL OUTCOME: normal
