GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -m -C 2147483647 -L d2p.log ./mc2022_track1_135.cnf ./mc2022_track1_135.nnf ./mc2022_track1_135.crat
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.02.  Read input file with 25314 variables and 47963 clauses
c Read D4 NNF file with 226 nodes (77 explicit) and 149 edges
c Compressed POG has 85 nodes, root literal 25399, and 45214 defining clauses
c GEN: Time = 0.06.  Generated POG representation
c GEN: Time = 111.48.  Deleted asserted clauses
c GEN: Time = 118.77.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 25314
c GEN:    input clauses  : 47963
c GEN: POG nodes
c GEN:    product   : 79
c GEN:    sum       : 5
c GEN:    node TOTAL: 84
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 94767
c GEN:    PROBLEM MIN   : 94767
c GEN:    PROBLEM AVG   : 94767.00
c GEN:    PROBLEM MAX   : 94767
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 582296
c GEN:    PROOF MIN   : 582296
c GEN:    PROOF AVG   : 582296.00
c GEN:    PROOF MAX   : 582296
c GEN: Clauses
c GEN:    POG definition       : 45214
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1590
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 582296
c GEN:    clause TOTAL         : 629100
c GEN: Time
c GEN:   SAT execution  : 97.72
c GEN:   other execution: 21.19
c GEN:   time TOTAL     : 118.92
GEN LOG: Elapsed time = 118.983 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_135.crat 1215820 lines 543898997 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_135.cnf ./mc2022_track1_135.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 25314 variables and 47963 clauses
FCHECK: Read CRAT file with 85 operations,  583886 asserted + 45214 defining = 629100 clauses
FCHECK: Deleted 631848 input and asserted clauses
FCHECK: Final root literal 25399
FCHECK: FULL-PROOF SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 16.647
FCHECK LOG: Elapsed time = 16.675 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_135.cnf -p ./mc2022_track1_135.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.02 seconds
COUNTER: Unweighted count = 6
COUNT LOG: Elapsed time = 0.229 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 136.352 seconds
OVERALL OUTCOME: normal
