GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -e -s -C 2147483647 -L d2p.log ./mc2022_track1_019.cnf ./mc2022_track1_019.nnf ./mc2022_track1_019.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 460 variables and 561 clauses
c Read D4 NNF file with 74781 nodes (38478 explicit) and 80416 edges
c Compressed POG has 74766 nodes, root literal 75226, and 314359 defining clauses
c GEN: Time = 0.15.  Generated POG representation
c Time = 0.20.  Justifications of 7476 nodes completed.  329788 total clauses.  0 SAT calls
c Time = 0.26.  Justifications of 14952 nodes completed.  345187 total clauses.  0 SAT calls
c Time = 0.35.  Justifications of 22428 nodes completed.  360791 total clauses.  2 SAT calls
c Time = 0.43.  Justifications of 29904 nodes completed.  376802 total clauses.  6 SAT calls
c Time = 0.49.  Justifications of 37380 nodes completed.  391483 total clauses.  7 SAT calls
c Time = 0.54.  Justifications of 44856 nodes completed.  407315 total clauses.  7 SAT calls
c Time = 0.64.  Justifications of 52332 nodes completed.  423628 total clauses.  13 SAT calls
c Time = 0.70.  Justifications of 59808 nodes completed.  439729 total clauses.  13 SAT calls
c Time = 0.77.  Justifications of 67284 nodes completed.  455953 total clauses.  16 SAT calls
c Time = 0.82.  Justifications of 74760 nodes completed.  472058 total clauses.  16 SAT calls
c Time = 0.88.  Justifications of 82236 nodes completed.  487875 total clauses.  17 SAT calls
c Time = 0.93.  Justifications of 89712 nodes completed.  503871 total clauses.  17 SAT calls
c Time = 1.00.  Justifications of 97188 nodes completed.  519717 total clauses.  19 SAT calls
c Time = 1.09.  Justifications of 104664 nodes completed.  535337 total clauses.  25 SAT calls
c Time = 1.15.  Justifications of 112140 nodes completed.  551033 total clauses.  27 SAT calls
c Time = 1.22.  Justifications of 119616 nodes completed.  566791 total clauses.  29 SAT calls
c Time = 1.31.  Justifications of 127092 nodes completed.  582441 total clauses.  33 SAT calls
c Time = 1.36.  Justifications of 134568 nodes completed.  598541 total clauses.  33 SAT calls
c Time = 1.43.  Justifications of 142044 nodes completed.  614481 total clauses.  35 SAT calls
c Time = 1.48.  Justifications of 149520 nodes completed.  630632 total clauses.  35 SAT calls
c Time = 1.56.  Justifications of 156996 nodes completed.  646938 total clauses.  38 SAT calls
c Time = 1.61.  Justifications of 164472 nodes completed.  663139 total clauses.  38 SAT calls
c Time = 1.66.  Justifications of 171948 nodes completed.  679271 total clauses.  38 SAT calls
c Time = 1.73.  Justifications of 179424 nodes completed.  695184 total clauses.  40 SAT calls
c Time = 1.81.  Justifications of 186900 nodes completed.  710669 total clauses.  43 SAT calls
c Time = 1.87.  Justifications of 194376 nodes completed.  726508 total clauses.  45 SAT calls
c Time = 1.97.  Justifications of 201852 nodes completed.  742221 total clauses.  51 SAT calls
c Time = 2.04.  Justifications of 209328 nodes completed.  757709 total clauses.  54 SAT calls
c Time = 2.10.  Justifications of 216804 nodes completed.  773397 total clauses.  56 SAT calls
c Time = 2.18.  Justifications of 224280 nodes completed.  789203 total clauses.  59 SAT calls
c Time = 2.24.  Justifications of 231756 nodes completed.  805321 total clauses.  60 SAT calls
c Time = 2.30.  Justifications of 239232 nodes completed.  821267 total clauses.  62 SAT calls
c Time = 2.36.  Justifications of 246708 nodes completed.  837406 total clauses.  62 SAT calls
c Time = 2.43.  Justifications of 254184 nodes completed.  853717 total clauses.  65 SAT calls
c Time = 2.48.  Justifications of 261660 nodes completed.  870060 total clauses.  65 SAT calls
c Time = 2.55.  Justifications of 269136 nodes completed.  886216 total clauses.  66 SAT calls
c Time = 2.61.  Justifications of 276612 nodes completed.  902155 total clauses.  67 SAT calls
c Time = 2.67.  Justifications of 284088 nodes completed.  918263 total clauses.  68 SAT calls
c Time = 2.91.  Justifications of 291564 nodes completed.  934296 total clauses.  69 SAT calls
c Time = 2.98.  Justifications of 299040 nodes completed.  950529 total clauses.  72 SAT calls
c Time = 3.04.  Justifications of 306516 nodes completed.  966705 total clauses.  72 SAT calls
c Time = 3.09.  Justifications of 313992 nodes completed.  982943 total clauses.  72 SAT calls
c Time = 3.15.  Justifications of 321468 nodes completed.  998917 total clauses.  73 SAT calls
c Time = 3.22.  Justifications of 328944 nodes completed.  1014527 total clauses.  76 SAT calls
c Time = 3.30.  Justifications of 336420 nodes completed.  1030167 total clauses.  79 SAT calls
c Time = 3.36.  Justifications of 343896 nodes completed.  1045733 total clauses.  81 SAT calls
c Time = 3.46.  Justifications of 351372 nodes completed.  1061563 total clauses.  87 SAT calls
c Time = 3.52.  Justifications of 358848 nodes completed.  1077397 total clauses.  89 SAT calls
c Time = 3.60.  Justifications of 366324 nodes completed.  1092968 total clauses.  92 SAT calls
c Time = 3.67.  Justifications of 373800 nodes completed.  1108567 total clauses.  95 SAT calls
c Time = 3.74.  Justifications of 381276 nodes completed.  1124270 total clauses.  98 SAT calls
c Time = 3.81.  Justifications of 388752 nodes completed.  1139846 total clauses.  100 SAT calls
c Time = 3.90.  Justifications of 396228 nodes completed.  1155593 total clauses.  106 SAT calls
c Time = 3.97.  Justifications of 403704 nodes completed.  1171379 total clauses.  108 SAT calls
c Time = 4.05.  Justifications of 411180 nodes completed.  1186965 total clauses.  112 SAT calls
c Time = 4.11.  Justifications of 418656 nodes completed.  1202951 total clauses.  112 SAT calls
c Time = 4.17.  Justifications of 426132 nodes completed.  1218950 total clauses.  114 SAT calls
c Time = 4.23.  Justifications of 433608 nodes completed.  1234987 total clauses.  114 SAT calls
c Time = 4.31.  Justifications of 441084 nodes completed.  1251357 total clauses.  117 SAT calls
c Time = 4.36.  Justifications of 448560 nodes completed.  1267492 total clauses.  117 SAT calls
c Time = 4.41.  Justifications of 456036 nodes completed.  1283750 total clauses.  117 SAT calls
c Time = 4.48.  Justifications of 463512 nodes completed.  1299695 total clauses.  119 SAT calls
c Time = 4.54.  Justifications of 470988 nodes completed.  1315838 total clauses.  119 SAT calls
c Time = 4.60.  Justifications of 478464 nodes completed.  1331865 total clauses.  121 SAT calls
c Time = 4.66.  Justifications of 485940 nodes completed.  1348002 total clauses.  121 SAT calls
c Time = 4.73.  Justifications of 493416 nodes completed.  1364306 total clauses.  124 SAT calls
c Time = 4.79.  Justifications of 500892 nodes completed.  1380529 total clauses.  124 SAT calls
c Time = 4.84.  Justifications of 508368 nodes completed.  1396617 total clauses.  124 SAT calls
c Time = 4.91.  Justifications of 515844 nodes completed.  1412468 total clauses.  126 SAT calls
c Time = 5.00.  Justifications of 523320 nodes completed.  1427949 total clauses.  130 SAT calls
c Time = 5.06.  Justifications of 530796 nodes completed.  1443693 total clauses.  132 SAT calls
c Time = 5.15.  Justifications of 538272 nodes completed.  1459493 total clauses.  137 SAT calls
c Time = 5.23.  Justifications of 545748 nodes completed.  1475072 total clauses.  140 SAT calls
c Time = 5.29.  Justifications of 553224 nodes completed.  1490709 total clauses.  142 SAT calls
c Time = 5.37.  Justifications of 560700 nodes completed.  1506501 total clauses.  145 SAT calls
c Time = 5.45.  Justifications of 568176 nodes completed.  1522030 total clauses.  149 SAT calls
c Time = 5.52.  Justifications of 575652 nodes completed.  1537804 total clauses.  151 SAT calls
c Time = 5.62.  Justifications of 583128 nodes completed.  1553533 total clauses.  156 SAT calls
c Time = 5.69.  Justifications of 590604 nodes completed.  1569137 total clauses.  159 SAT calls
c Time = 5.76.  Justifications of 598080 nodes completed.  1584675 total clauses.  161 SAT calls
c Time = 5.90.  Justifications of 605556 nodes completed.  1600517 total clauses.  164 SAT calls
c Time = 5.95.  Justifications of 613032 nodes completed.  1616697 total clauses.  164 SAT calls
c Time = 6.01.  Justifications of 620508 nodes completed.  1632592 total clauses.  166 SAT calls
c Time = 6.07.  Justifications of 627984 nodes completed.  1648710 total clauses.  166 SAT calls
c Time = 6.14.  Justifications of 635460 nodes completed.  1665044 total clauses.  169 SAT calls
c Time = 6.20.  Justifications of 642936 nodes completed.  1681380 total clauses.  169 SAT calls
c Time = 6.26.  Justifications of 650412 nodes completed.  1697417 total clauses.  170 SAT calls
c Time = 6.32.  Justifications of 657888 nodes completed.  1713482 total clauses.  171 SAT calls
c Time = 6.38.  Justifications of 665364 nodes completed.  1729508 total clauses.  172 SAT calls
c Time = 6.44.  Justifications of 672840 nodes completed.  1745621 total clauses.  173 SAT calls
c Time = 6.52.  Justifications of 680316 nodes completed.  1761896 total clauses.  176 SAT calls
c Time = 6.57.  Justifications of 687792 nodes completed.  1778001 total clauses.  176 SAT calls
c Time = 6.62.  Justifications of 695268 nodes completed.  1794274 total clauses.  176 SAT calls
c Time = 6.69.  Justifications of 702744 nodes completed.  1810220 total clauses.  178 SAT calls
c Time = 6.75.  Justifications of 710220 nodes completed.  1825773 total clauses.  180 SAT calls
c Time = 6.84.  Justifications of 717696 nodes completed.  1841494 total clauses.  183 SAT calls
c Time = 6.90.  Justifications of 725172 nodes completed.  1857029 total clauses.  185 SAT calls
c Time = 6.99.  Justifications of 732648 nodes completed.  1872806 total clauses.  191 SAT calls
c Time = 7.06.  Justifications of 740124 nodes completed.  1888669 total clauses.  193 SAT calls
c Time = 7.15.  Justifications of 747600 nodes completed.  1904310 total clauses.  197 SAT calls
c Time = 7.21.  Justifications of 755076 nodes completed.  1919824 total clauses.  199 SAT calls
c Time = 7.29.  Justifications of 762552 nodes completed.  1935621 total clauses.  202 SAT calls
c Time = 7.35.  Justifications of 770028 nodes completed.  1951141 total clauses.  204 SAT calls
c Time = 7.45.  Justifications of 777504 nodes completed.  1966859 total clauses.  210 SAT calls
c Time = 7.52.  Justifications of 784980 nodes completed.  1982639 total clauses.  212 SAT calls
c Time = 7.60.  Justifications of 792456 nodes completed.  1998141 total clauses.  216 SAT calls
c Time = 7.66.  Justifications of 799932 nodes completed.  2014162 total clauses.  216 SAT calls
c Time = 7.72.  Justifications of 807408 nodes completed.  2030106 total clauses.  218 SAT calls
c Time = 7.78.  Justifications of 814884 nodes completed.  2046130 total clauses.  218 SAT calls
c Time = 7.85.  Justifications of 822360 nodes completed.  2062458 total clauses.  221 SAT calls
c Time = 7.90.  Justifications of 829836 nodes completed.  2078624 total clauses.  221 SAT calls
c Time = 7.96.  Justifications of 837312 nodes completed.  2094762 total clauses.  221 SAT calls
c Time = 8.03.  Justifications of 844788 nodes completed.  2110690 total clauses.  223 SAT calls
c Time = 8.08.  Justifications of 852264 nodes completed.  2126866 total clauses.  223 SAT calls
c Time = 8.15.  Justifications of 859740 nodes completed.  2142755 total clauses.  225 SAT calls
c Time = 8.20.  Justifications of 867216 nodes completed.  2158900 total clauses.  225 SAT calls
c Time = 8.28.  Justifications of 874692 nodes completed.  2175207 total clauses.  228 SAT calls
c Time = 8.33.  Justifications of 882168 nodes completed.  2191450 total clauses.  228 SAT calls
c Time = 8.39.  Justifications of 889644 nodes completed.  2207543 total clauses.  228 SAT calls
c Time = 8.46.  Justifications of 897120 nodes completed.  2223324 total clauses.  230 SAT calls
c Time = 8.53.  Justifications of 904596 nodes completed.  2238873 total clauses.  234 SAT calls
c Time = 8.60.  Justifications of 912072 nodes completed.  2254514 total clauses.  236 SAT calls
c Time = 8.68.  Justifications of 919548 nodes completed.  2270260 total clauses.  241 SAT calls
c Time = 8.75.  Justifications of 927024 nodes completed.  2285869 total clauses.  244 SAT calls
c Time = 8.81.  Justifications of 934500 nodes completed.  2301392 total clauses.  246 SAT calls
c Time = 8.89.  Justifications of 941976 nodes completed.  2317222 total clauses.  249 SAT calls
c Time = 8.97.  Justifications of 949452 nodes completed.  2332680 total clauses.  253 SAT calls
c Time = 9.04.  Justifications of 956928 nodes completed.  2348495 total clauses.  255 SAT calls
c Time = 9.13.  Justifications of 964404 nodes completed.  2364248 total clauses.  260 SAT calls
c Time = 9.21.  Justifications of 971880 nodes completed.  2379877 total clauses.  263 SAT calls
c Time = 9.27.  Justifications of 979356 nodes completed.  2395398 total clauses.  265 SAT calls
c Time = 9.35.  Justifications of 986832 nodes completed.  2411225 total clauses.  268 SAT calls
c Time = 9.41.  Justifications of 994308 nodes completed.  2427385 total clauses.  268 SAT calls
c Time = 9.48.  Justifications of 1001784 nodes completed.  2443263 total clauses.  270 SAT calls
c Time = 9.56.  Justifications of 1009260 nodes completed.  2459436 total clauses.  273 SAT calls
c Time = 9.61.  Justifications of 1016736 nodes completed.  2475653 total clauses.  273 SAT calls
c Time = 9.67.  Justifications of 1024212 nodes completed.  2491947 total clauses.  273 SAT calls
c Time = 9.73.  Justifications of 1031688 nodes completed.  2507971 total clauses.  274 SAT calls
c Time = 9.79.  Justifications of 1039164 nodes completed.  2524015 total clauses.  275 SAT calls
c Time = 9.85.  Justifications of 1046640 nodes completed.  2540053 total clauses.  276 SAT calls
c Time = 9.91.  Justifications of 1054116 nodes completed.  2556163 total clauses.  277 SAT calls
c Time = 9.99.  Justifications of 1061592 nodes completed.  2572446 total clauses.  280 SAT calls
c Time = 10.04.  Justifications of 1069068 nodes completed.  2588619 total clauses.  280 SAT calls
c Time = 10.10.  Justifications of 1076544 nodes completed.  2604813 total clauses.  280 SAT calls
c Time = 10.16.  Justifications of 1084020 nodes completed.  2620695 total clauses.  282 SAT calls
c Time = 10.23.  Justifications of 1091496 nodes completed.  2636281 total clauses.  284 SAT calls
c Time = 10.33.  Justifications of 1098972 nodes completed.  2651995 total clauses.  287 SAT calls
c Time = 10.41.  Justifications of 1106448 nodes completed.  2667503 total clauses.  290 SAT calls
c Time = 10.53.  Justifications of 1113924 nodes completed.  2683225 total clauses.  295 SAT calls
c Time = 10.60.  Justifications of 1121400 nodes completed.  2698970 total clauses.  297 SAT calls
c Time = 10.68.  Justifications of 1128876 nodes completed.  2714589 total clauses.  301 SAT calls
c Time = 10.75.  Justifications of 1136352 nodes completed.  2730174 total clauses.  303 SAT calls
c Time = 10.85.  Justifications of 1143828 nodes completed.  2745968 total clauses.  306 SAT calls
c Time = 10.93.  Justifications of 1151304 nodes completed.  2761478 total clauses.  309 SAT calls
c Time = 11.05.  Justifications of 1158780 nodes completed.  2777205 total clauses.  314 SAT calls
c Time = 11.13.  Justifications of 1166256 nodes completed.  2792924 total clauses.  316 SAT calls
c Time = 11.22.  Justifications of 1173732 nodes completed.  2808493 total clauses.  320 SAT calls
c Time = 11.27.  Justifications of 1181208 nodes completed.  2824583 total clauses.  320 SAT calls
c Time = 11.36.  Justifications of 1188684 nodes completed.  2840487 total clauses.  322 SAT calls
c Time = 11.42.  Justifications of 1196160 nodes completed.  2856595 total clauses.  322 SAT calls
c Time = 11.51.  Justifications of 1203636 nodes completed.  2872938 total clauses.  325 SAT calls
c Time = 11.56.  Justifications of 1211112 nodes completed.  2889152 total clauses.  325 SAT calls
c Time = 11.62.  Justifications of 1218588 nodes completed.  2905294 total clauses.  325 SAT calls
c Time = 11.69.  Justifications of 1226064 nodes completed.  2921205 total clauses.  327 SAT calls
c Time = 11.74.  Justifications of 1233540 nodes completed.  2937375 total clauses.  327 SAT calls
c Time = 11.81.  Justifications of 1241016 nodes completed.  2953390 total clauses.  329 SAT calls
c Time = 11.87.  Justifications of 1248492 nodes completed.  2969517 total clauses.  329 SAT calls
c Time = 11.95.  Justifications of 1255968 nodes completed.  2985787 total clauses.  332 SAT calls
c Time = 12.01.  Justifications of 1263444 nodes completed.  3002034 total clauses.  332 SAT calls
c Time = 12.06.  Justifications of 1270920 nodes completed.  3018152 total clauses.  332 SAT calls
c Time = 12.13.  Justifications of 1278396 nodes completed.  3033893 total clauses.  334 SAT calls
c Time = 12.20.  Justifications of 1285872 nodes completed.  3049330 total clauses.  338 SAT calls
c Time = 12.27.  Justifications of 1293348 nodes completed.  3064996 total clauses.  340 SAT calls
c Time = 12.35.  Justifications of 1300824 nodes completed.  3080821 total clauses.  345 SAT calls
c Time = 12.42.  Justifications of 1308300 nodes completed.  3096453 total clauses.  348 SAT calls
c Time = 12.49.  Justifications of 1315776 nodes completed.  3111957 total clauses.  351 SAT calls
c Time = 12.55.  Justifications of 1323252 nodes completed.  3127776 total clauses.  353 SAT calls
c Time = 12.63.  Justifications of 1330728 nodes completed.  3143272 total clauses.  357 SAT calls
c Time = 12.69.  Justifications of 1338204 nodes completed.  3158973 total clauses.  359 SAT calls
c Time = 12.78.  Justifications of 1345680 nodes completed.  3174789 total clauses.  364 SAT calls
c Time = 12.85.  Justifications of 1353156 nodes completed.  3190448 total clauses.  367 SAT calls
c Time = 12.93.  Justifications of 1360632 nodes completed.  3205930 total clauses.  370 SAT calls
c Time = 12.99.  Justifications of 1368108 nodes completed.  3221837 total clauses.  372 SAT calls
c Time = 13.05.  Justifications of 1375584 nodes completed.  3237927 total clauses.  373 SAT calls
c Time = 13.11.  Justifications of 1383060 nodes completed.  3253887 total clauses.  374 SAT calls
c Time = 13.19.  Justifications of 1390536 nodes completed.  3270114 total clauses.  377 SAT calls
c Time = 13.24.  Justifications of 1398012 nodes completed.  3286304 total clauses.  377 SAT calls
c Time = 13.29.  Justifications of 1405488 nodes completed.  3302532 total clauses.  377 SAT calls
c Time = 13.36.  Justifications of 1412964 nodes completed.  3318558 total clauses.  378 SAT calls
c Time = 13.42.  Justifications of 1420440 nodes completed.  3334620 total clauses.  379 SAT calls
c Time = 13.49.  Justifications of 1427916 nodes completed.  3350744 total clauses.  381 SAT calls
c Time = 13.55.  Justifications of 1435392 nodes completed.  3366747 total clauses.  381 SAT calls
c Time = 13.62.  Justifications of 1442868 nodes completed.  3383049 total clauses.  384 SAT calls
c Time = 13.68.  Justifications of 1450344 nodes completed.  3399190 total clauses.  384 SAT calls
c Time = 13.73.  Justifications of 1457820 nodes completed.  3415371 total clauses.  384 SAT calls
c Time = 13.80.  Justifications of 1465296 nodes completed.  3431261 total clauses.  386 SAT calls
c Time = 13.86.  Justifications of 1472772 nodes completed.  3446804 total clauses.  388 SAT calls
c Time = 13.93.  Justifications of 1480248 nodes completed.  3462543 total clauses.  391 SAT calls
c Time = 14.02.  Justifications of 1487724 nodes completed.  3478158 total clauses.  397 SAT calls
c Time = 14.08.  Justifications of 1495200 nodes completed.  3493745 total clauses.  399 SAT calls
c Time = 14.15.  Justifications of 1502676 nodes completed.  3509445 total clauses.  402 SAT calls
c Time = 14.22.  Justifications of 1510152 nodes completed.  3525137 total clauses.  405 SAT calls
c Time = 14.28.  Justifications of 1517628 nodes completed.  3540682 total clauses.  407 SAT calls
c Time = 14.36.  Justifications of 1525104 nodes completed.  3556522 total clauses.  410 SAT calls
c Time = 14.44.  Justifications of 1532580 nodes completed.  3572181 total clauses.  416 SAT calls
c Time = 14.50.  Justifications of 1540056 nodes completed.  3587717 total clauses.  418 SAT calls
c Time = 14.57.  Justifications of 1547532 nodes completed.  3603414 total clauses.  421 SAT calls
c Time = 14.64.  Justifications of 1555008 nodes completed.  3619078 total clauses.  424 SAT calls
c Time = 14.75.  Justifications of 1562484 nodes completed.  3636422 total clauses.  435 SAT calls
c Time = 14.84.  Justifications of 1569960 nodes completed.  3652788 total clauses.  441 SAT calls
c Time = 14.96.  Justifications of 1577436 nodes completed.  3670325 total clauses.  453 SAT calls
c Time = 15.08.  Justifications of 1584912 nodes completed.  3687750 total clauses.  465 SAT calls
c Time = 15.19.  Justifications of 1592388 nodes completed.  3705101 total clauses.  475 SAT calls
c Time = 15.28.  Justifications of 1599864 nodes completed.  3721611 total clauses.  481 SAT calls
c Time = 15.41.  Justifications of 1607340 nodes completed.  3739056 total clauses.  492 SAT calls
c Time = 15.50.  Justifications of 1614816 nodes completed.  3755465 total clauses.  498 SAT calls
c Time = 15.62.  Justifications of 1622292 nodes completed.  3772859 total clauses.  511 SAT calls
c Time = 15.73.  Justifications of 1629768 nodes completed.  3790305 total clauses.  520 SAT calls
c Time = 15.84.  Justifications of 1637244 nodes completed.  3807709 total clauses.  531 SAT calls
c Time = 15.92.  Justifications of 1644720 nodes completed.  3823509 total clauses.  534 SAT calls
c Time = 15.98.  Justifications of 1652196 nodes completed.  3839072 total clauses.  535 SAT calls
c Time = 16.03.  Justifications of 1659672 nodes completed.  3854536 total clauses.  536 SAT calls
c Time = 16.11.  Justifications of 1667148 nodes completed.  3870376 total clauses.  539 SAT calls
c Time = 16.16.  Justifications of 1674624 nodes completed.  3886083 total clauses.  539 SAT calls
c Time = 16.23.  Justifications of 1682100 nodes completed.  3901731 total clauses.  541 SAT calls
c Time = 16.28.  Justifications of 1689576 nodes completed.  3917254 total clauses.  541 SAT calls
c Time = 16.35.  Justifications of 1697052 nodes completed.  3933030 total clauses.  543 SAT calls
c Time = 16.42.  Justifications of 1704528 nodes completed.  3948755 total clauses.  546 SAT calls
c Time = 16.48.  Justifications of 1712004 nodes completed.  3964302 total clauses.  546 SAT calls
c Time = 16.53.  Justifications of 1719480 nodes completed.  3979808 total clauses.  546 SAT calls
c Time = 16.63.  Justifications of 1726956 nodes completed.  3996016 total clauses.  552 SAT calls
c Time = 16.74.  Justifications of 1734432 nodes completed.  4013108 total clauses.  561 SAT calls
c Time = 16.87.  Justifications of 1741908 nodes completed.  4029900 total clauses.  569 SAT calls
c Time = 17.00.  Justifications of 1749384 nodes completed.  4047336 total clauses.  582 SAT calls
c Time = 17.12.  Justifications of 1756860 nodes completed.  4064783 total clauses.  591 SAT calls
c Time = 17.26.  Justifications of 1764336 nodes completed.  4082101 total clauses.  602 SAT calls
c Time = 17.37.  Justifications of 1771812 nodes completed.  4098678 total clauses.  609 SAT calls
c Time = 17.47.  Justifications of 1779288 nodes completed.  4115545 total clauses.  617 SAT calls
c Time = 17.59.  Justifications of 1786764 nodes completed.  4132497 total clauses.  626 SAT calls
c Time = 17.72.  Justifications of 1794240 nodes completed.  4149988 total clauses.  638 SAT calls
c Time = 17.83.  Justifications of 1801716 nodes completed.  4167250 total clauses.  648 SAT calls
c Time = 17.94.  Justifications of 1809192 nodes completed.  4184286 total clauses.  657 SAT calls
c Time = 18.01.  Justifications of 1816668 nodes completed.  4199804 total clauses.  658 SAT calls
c Time = 18.08.  Justifications of 1824144 nodes completed.  4215567 total clauses.  660 SAT calls
c Time = 18.13.  Justifications of 1831620 nodes completed.  4231046 total clauses.  660 SAT calls
c Time = 18.21.  Justifications of 1839096 nodes completed.  4246757 total clauses.  663 SAT calls
c Time = 18.26.  Justifications of 1846572 nodes completed.  4262411 total clauses.  663 SAT calls
c Time = 18.33.  Justifications of 1854048 nodes completed.  4278210 total clauses.  665 SAT calls
c Time = 18.39.  Justifications of 1861524 nodes completed.  4293725 total clauses.  666 SAT calls
c Time = 18.45.  Justifications of 1869000 nodes completed.  4309329 total clauses.  667 SAT calls
c Time = 18.52.  Justifications of 1876476 nodes completed.  4325035 total clauses.  670 SAT calls
c Time = 18.57.  Justifications of 1883952 nodes completed.  4340701 total clauses.  670 SAT calls
c Time = 18.63.  Justifications of 1891428 nodes completed.  4356253 total clauses.  671 SAT calls
c Time = 18.74.  Justifications of 1898904 nodes completed.  4373139 total clauses.  680 SAT calls
c Time = 18.83.  Justifications of 1906380 nodes completed.  4389598 total clauses.  686 SAT calls
c Time = 18.97.  Justifications of 1913856 nodes completed.  4406906 total clauses.  697 SAT calls
c Time = 19.13.  Justifications of 1921332 nodes completed.  4424380 total clauses.  710 SAT calls
c Time = 19.26.  Justifications of 1928808 nodes completed.  4441842 total clauses.  719 SAT calls
c Time = 19.38.  Justifications of 1936284 nodes completed.  4458558 total clauses.  727 SAT calls
c Time = 19.50.  Justifications of 1943760 nodes completed.  4475667 total clauses.  737 SAT calls
c Time = 19.59.  Justifications of 1951236 nodes completed.  4492186 total clauses.  742 SAT calls
c Time = 19.77.  Justifications of 1958712 nodes completed.  4509705 total clauses.  756 SAT calls
c Time = 19.90.  Justifications of 1966188 nodes completed.  4526985 total clauses.  766 SAT calls
c Time = 20.04.  Justifications of 1973664 nodes completed.  4544357 total clauses.  776 SAT calls
c Time = 20.15.  Justifications of 1981140 nodes completed.  4560785 total clauses.  782 SAT calls
c Time = 20.21.  Justifications of 1988616 nodes completed.  4576275 total clauses.  782 SAT calls
c Time = 20.27.  Justifications of 1996092 nodes completed.  4591913 total clauses.  784 SAT calls
c Time = 20.34.  Justifications of 2003568 nodes completed.  4607685 total clauses.  787 SAT calls
c Time = 20.40.  Justifications of 2011044 nodes completed.  4623416 total clauses.  787 SAT calls
c Time = 20.46.  Justifications of 2018520 nodes completed.  4638861 total clauses.  788 SAT calls
c Time = 20.52.  Justifications of 2025996 nodes completed.  4654520 total clauses.  789 SAT calls
c Time = 20.59.  Justifications of 2033472 nodes completed.  4670198 total clauses.  791 SAT calls
c Time = 20.65.  Justifications of 2040948 nodes completed.  4685725 total clauses.  791 SAT calls
c Time = 20.73.  Justifications of 2048424 nodes completed.  4701371 total clauses.  794 SAT calls
c Time = 20.78.  Justifications of 2055900 nodes completed.  4717007 total clauses.  794 SAT calls
c Time = 20.85.  Justifications of 2063376 nodes completed.  4732769 total clauses.  796 SAT calls
c Time = 21.01.  Justifications of 2070852 nodes completed.  4750197 total clauses.  808 SAT calls
c Time = 21.13.  Justifications of 2078328 nodes completed.  4766509 total clauses.  814 SAT calls
c Time = 21.29.  Justifications of 2085804 nodes completed.  4784069 total clauses.  826 SAT calls
c Time = 21.45.  Justifications of 2093280 nodes completed.  4801485 total clauses.  837 SAT calls
c Time = 21.60.  Justifications of 2100756 nodes completed.  4818835 total clauses.  847 SAT calls
c Time = 21.70.  Justifications of 2108232 nodes completed.  4835295 total clauses.  853 SAT calls
c Time = 21.85.  Justifications of 2115708 nodes completed.  4852723 total clauses.  864 SAT calls
c Time = 21.96.  Justifications of 2123184 nodes completed.  4869226 total clauses.  870 SAT calls
c Time = 22.12.  Justifications of 2130660 nodes completed.  4886599 total clauses.  883 SAT calls
c Time = 22.24.  Justifications of 2138136 nodes completed.  4904037 total clauses.  892 SAT calls
c Time = 22.39.  Justifications of 2145612 nodes completed.  4921441 total clauses.  904 SAT calls
c Time = 22.46.  Justifications of 2153088 nodes completed.  4937152 total clauses.  906 SAT calls
c Time = 22.53.  Justifications of 2160564 nodes completed.  4952795 total clauses.  908 SAT calls
c Time = 22.59.  Justifications of 2168040 nodes completed.  4968199 total clauses.  908 SAT calls
c Time = 22.66.  Justifications of 2175516 nodes completed.  4983986 total clauses.  911 SAT calls
c Time = 22.72.  Justifications of 2182992 nodes completed.  4999744 total clauses.  911 SAT calls
c Time = 22.79.  Justifications of 2190468 nodes completed.  5015402 total clauses.  913 SAT calls
c Time = 22.84.  Justifications of 2197944 nodes completed.  5030915 total clauses.  913 SAT calls
c Time = 22.91.  Justifications of 2205420 nodes completed.  5046649 total clauses.  915 SAT calls
c Time = 23.00.  Justifications of 2212896 nodes completed.  5062375 total clauses.  918 SAT calls
c Time = 23.05.  Justifications of 2220372 nodes completed.  5077967 total clauses.  918 SAT calls
c Time = 23.10.  Justifications of 2227848 nodes completed.  5093481 total clauses.  918 SAT calls
c Time = 23.17.  Justifications of 2235324 nodes completed.  5109350 total clauses.  920 SAT calls
c Time = 23.23.  Justifications of 2242800 nodes completed.  5125396 total clauses.  921 SAT calls
c Time = 23.29.  Justifications of 2250276 nodes completed.  5141313 total clauses.  922 SAT calls
c Time = 23.38.  Justifications of 2257752 nodes completed.  5157541 total clauses.  925 SAT calls
c Time = 23.44.  Justifications of 2265228 nodes completed.  5173662 total clauses.  925 SAT calls
c Time = 23.50.  Justifications of 2272704 nodes completed.  5189859 total clauses.  925 SAT calls
c Time = 23.56.  Justifications of 2280180 nodes completed.  5205845 total clauses.  926 SAT calls
c Time = 23.62.  Justifications of 2287656 nodes completed.  5221867 total clauses.  927 SAT calls
c Time = 23.69.  Justifications of 2295132 nodes completed.  5237945 total clauses.  929 SAT calls
c Time = 23.74.  Justifications of 2302608 nodes completed.  5253936 total clauses.  929 SAT calls
c Time = 23.81.  Justifications of 2310084 nodes completed.  5270195 total clauses.  932 SAT calls
c Time = 23.87.  Justifications of 2317560 nodes completed.  5286276 total clauses.  932 SAT calls
c Time = 23.92.  Justifications of 2325036 nodes completed.  5302441 total clauses.  932 SAT calls
c Time = 23.99.  Justifications of 2332512 nodes completed.  5318303 total clauses.  934 SAT calls
c Time = 24.06.  Justifications of 2339988 nodes completed.  5333846 total clauses.  936 SAT calls
c Time = 24.13.  Justifications of 2347464 nodes completed.  5349559 total clauses.  939 SAT calls
c Time = 24.21.  Justifications of 2354940 nodes completed.  5365053 total clauses.  942 SAT calls
c Time = 24.29.  Justifications of 2362416 nodes completed.  5380717 total clauses.  947 SAT calls
c Time = 24.35.  Justifications of 2369892 nodes completed.  5396468 total clauses.  949 SAT calls
c Time = 24.43.  Justifications of 2377368 nodes completed.  5412128 total clauses.  953 SAT calls
c Time = 24.49.  Justifications of 2384844 nodes completed.  5427629 total clauses.  955 SAT calls
c Time = 24.57.  Justifications of 2392320 nodes completed.  5443445 total clauses.  958 SAT calls
c Time = 24.63.  Justifications of 2399796 nodes completed.  5458978 total clauses.  960 SAT calls
c Time = 24.72.  Justifications of 2407272 nodes completed.  5474665 total clauses.  965 SAT calls
c Time = 24.79.  Justifications of 2414748 nodes completed.  5490469 total clauses.  967 SAT calls
c Time = 24.86.  Justifications of 2422224 nodes completed.  5505910 total clauses.  971 SAT calls
c Time = 24.92.  Justifications of 2429700 nodes completed.  5521962 total clauses.  972 SAT calls
c Time = 24.98.  Justifications of 2437176 nodes completed.  5537901 total clauses.  973 SAT calls
c Time = 25.04.  Justifications of 2444652 nodes completed.  5553903 total clauses.  974 SAT calls
c Time = 25.12.  Justifications of 2452128 nodes completed.  5570142 total clauses.  977 SAT calls
c Time = 25.17.  Justifications of 2459604 nodes completed.  5586267 total clauses.  977 SAT calls
c Time = 25.23.  Justifications of 2467080 nodes completed.  5602423 total clauses.  977 SAT calls
c Time = 25.29.  Justifications of 2474556 nodes completed.  5618366 total clauses.  979 SAT calls
c Time = 25.35.  Justifications of 2482032 nodes completed.  5634454 total clauses.  979 SAT calls
c Time = 25.42.  Justifications of 2489508 nodes completed.  5650406 total clauses.  981 SAT calls
c Time = 25.47.  Justifications of 2496984 nodes completed.  5666484 total clauses.  981 SAT calls
c Time = 25.55.  Justifications of 2504460 nodes completed.  5682803 total clauses.  984 SAT calls
c Time = 25.60.  Justifications of 2511936 nodes completed.  5698948 total clauses.  984 SAT calls
c Time = 25.65.  Justifications of 2519412 nodes completed.  5715058 total clauses.  984 SAT calls
c Time = 25.72.  Justifications of 2526888 nodes completed.  5730843 total clauses.  986 SAT calls
c Time = 25.78.  Justifications of 2534364 nodes completed.  5746346 total clauses.  989 SAT calls
c Time = 25.85.  Justifications of 2541840 nodes completed.  5762019 total clauses.  991 SAT calls
c Time = 25.93.  Justifications of 2549316 nodes completed.  5777763 total clauses.  997 SAT calls
c Time = 25.99.  Justifications of 2556792 nodes completed.  5793229 total clauses.  999 SAT calls
c Time = 26.06.  Justifications of 2564268 nodes completed.  5808840 total clauses.  1002 SAT calls
c Time = 26.13.  Justifications of 2571744 nodes completed.  5824631 total clauses.  1005 SAT calls
c Time = 26.20.  Justifications of 2579220 nodes completed.  5840183 total clauses.  1007 SAT calls
c Time = 26.27.  Justifications of 2586696 nodes completed.  5856004 total clauses.  1010 SAT calls
c Time = 26.34.  Justifications of 2594172 nodes completed.  5871458 total clauses.  1013 SAT calls
c Time = 26.42.  Justifications of 2601648 nodes completed.  5887135 total clauses.  1018 SAT calls
c Time = 26.48.  Justifications of 2609124 nodes completed.  5902882 total clauses.  1020 SAT calls
c Time = 26.55.  Justifications of 2616600 nodes completed.  5918554 total clauses.  1024 SAT calls
c Time = 26.61.  Justifications of 2624076 nodes completed.  5934494 total clauses.  1024 SAT calls
c Time = 26.68.  Justifications of 2631552 nodes completed.  5950404 total clauses.  1026 SAT calls
c Time = 26.73.  Justifications of 2639028 nodes completed.  5966461 total clauses.  1026 SAT calls
c Time = 26.81.  Justifications of 2646504 nodes completed.  5982736 total clauses.  1029 SAT calls
c Time = 26.86.  Justifications of 2653980 nodes completed.  5998867 total clauses.  1029 SAT calls
c Time = 26.92.  Justifications of 2661456 nodes completed.  6015030 total clauses.  1029 SAT calls
c Time = 26.98.  Justifications of 2668932 nodes completed.  6030937 total clauses.  1031 SAT calls
c Time = 27.04.  Justifications of 2676408 nodes completed.  6047030 total clauses.  1031 SAT calls
c Time = 27.10.  Justifications of 2683884 nodes completed.  6063027 total clauses.  1033 SAT calls
c Time = 27.16.  Justifications of 2691360 nodes completed.  6079079 total clauses.  1033 SAT calls
c Time = 27.23.  Justifications of 2698836 nodes completed.  6095361 total clauses.  1036 SAT calls
c Time = 27.29.  Justifications of 2706312 nodes completed.  6111550 total clauses.  1036 SAT calls
c Time = 27.34.  Justifications of 2713788 nodes completed.  6127641 total clauses.  1036 SAT calls
c Time = 27.41.  Justifications of 2721264 nodes completed.  6143307 total clauses.  1038 SAT calls
c Time = 27.48.  Justifications of 2728740 nodes completed.  6158799 total clauses.  1042 SAT calls
c Time = 27.55.  Justifications of 2736216 nodes completed.  6174447 total clauses.  1044 SAT calls
c Time = 27.63.  Justifications of 2743692 nodes completed.  6190266 total clauses.  1049 SAT calls
c Time = 27.70.  Justifications of 2751168 nodes completed.  6205811 total clauses.  1052 SAT calls
c Time = 27.76.  Justifications of 2758644 nodes completed.  6221413 total clauses.  1054 SAT calls
c Time = 27.82.  Justifications of 2766120 nodes completed.  6237203 total clauses.  1057 SAT calls
c Time = 27.89.  Justifications of 2773596 nodes completed.  6252660 total clauses.  1060 SAT calls
c Time = 27.96.  Justifications of 2781072 nodes completed.  6268440 total clauses.  1062 SAT calls
c Time = 28.05.  Justifications of 2788548 nodes completed.  6284197 total clauses.  1068 SAT calls
c Time = 28.11.  Justifications of 2796024 nodes completed.  6299691 total clauses.  1070 SAT calls
c Time = 28.18.  Justifications of 2803500 nodes completed.  6315280 total clauses.  1073 SAT calls
c Time = 28.25.  Justifications of 2810976 nodes completed.  6330983 total clauses.  1076 SAT calls
c Time = 28.31.  Justifications of 2818452 nodes completed.  6347125 total clauses.  1076 SAT calls
c Time = 28.37.  Justifications of 2825928 nodes completed.  6362951 total clauses.  1078 SAT calls
c Time = 28.43.  Justifications of 2833404 nodes completed.  6379067 total clauses.  1078 SAT calls
c Time = 28.50.  Justifications of 2840880 nodes completed.  6395319 total clauses.  1081 SAT calls
c Time = 28.55.  Justifications of 2848356 nodes completed.  6411522 total clauses.  1081 SAT calls
c Time = 28.60.  Justifications of 2855832 nodes completed.  6427624 total clauses.  1081 SAT calls
c Time = 28.67.  Justifications of 2863308 nodes completed.  6443553 total clauses.  1083 SAT calls
c Time = 28.72.  Justifications of 2870784 nodes completed.  6459641 total clauses.  1083 SAT calls
c Time = 28.79.  Justifications of 2878260 nodes completed.  6475606 total clauses.  1085 SAT calls
c Time = 28.86.  Justifications of 2885736 nodes completed.  6491783 total clauses.  1088 SAT calls
c Time = 28.91.  Justifications of 2893212 nodes completed.  6507914 total clauses.  1088 SAT calls
c Time = 28.97.  Justifications of 2900688 nodes completed.  6524168 total clauses.  1088 SAT calls
c Time = 29.03.  Justifications of 2908164 nodes completed.  6540102 total clauses.  1089 SAT calls
c Time = 29.09.  Justifications of 2915640 nodes completed.  6555731 total clauses.  1091 SAT calls
c Time = 29.17.  Justifications of 2923116 nodes completed.  6571348 total clauses.  1095 SAT calls
c Time = 29.23.  Justifications of 2930592 nodes completed.  6586823 total clauses.  1097 SAT calls
c Time = 29.31.  Justifications of 2938068 nodes completed.  6602662 total clauses.  1102 SAT calls
c Time = 29.37.  Justifications of 2945544 nodes completed.  6618412 total clauses.  1104 SAT calls
c Time = 29.44.  Justifications of 2953020 nodes completed.  6633887 total clauses.  1107 SAT calls
c Time = 29.51.  Justifications of 2960496 nodes completed.  6649631 total clauses.  1109 SAT calls
c Time = 29.58.  Justifications of 2967972 nodes completed.  6665140 total clauses.  1113 SAT calls
c Time = 29.64.  Justifications of 2975448 nodes completed.  6680864 total clauses.  1115 SAT calls
c Time = 29.72.  Justifications of 2982924 nodes completed.  6696668 total clauses.  1120 SAT calls
c Time = 29.79.  Justifications of 2990400 nodes completed.  6712274 total clauses.  1123 SAT calls
c Time = 29.85.  Justifications of 2997876 nodes completed.  6727819 total clauses.  1125 SAT calls
c Time = 29.94.  Justifications of 3005352 nodes completed.  6743780 total clauses.  1130 SAT calls
c Time = 30.05.  Justifications of 3012828 nodes completed.  6761140 total clauses.  1141 SAT calls
c Time = 30.14.  Justifications of 3020304 nodes completed.  6777628 total clauses.  1148 SAT calls
c Time = 30.27.  Justifications of 3027780 nodes completed.  6795053 total clauses.  1160 SAT calls
c Time = 30.41.  Justifications of 3035256 nodes completed.  6812551 total clauses.  1169 SAT calls
c Time = 30.53.  Justifications of 3042732 nodes completed.  6829963 total clauses.  1181 SAT calls
c Time = 30.62.  Justifications of 3050208 nodes completed.  6846321 total clauses.  1187 SAT calls
c Time = 30.72.  Justifications of 3057684 nodes completed.  6863442 total clauses.  1196 SAT calls
c Time = 30.82.  Justifications of 3065160 nodes completed.  6880299 total clauses.  1204 SAT calls
c Time = 30.94.  Justifications of 3072636 nodes completed.  6897653 total clauses.  1217 SAT calls
c Time = 31.05.  Justifications of 3080112 nodes completed.  6915009 total clauses.  1227 SAT calls
c Time = 31.15.  Justifications of 3087588 nodes completed.  6932255 total clauses.  1237 SAT calls
c Time = 31.21.  Justifications of 3095064 nodes completed.  6947942 total clauses.  1238 SAT calls
c Time = 31.28.  Justifications of 3102540 nodes completed.  6963702 total clauses.  1240 SAT calls
c Time = 31.33.  Justifications of 3110016 nodes completed.  6979313 total clauses.  1240 SAT calls
c Time = 31.40.  Justifications of 3117492 nodes completed.  6995140 total clauses.  1243 SAT calls
c Time = 31.46.  Justifications of 3124968 nodes completed.  7011055 total clauses.  1243 SAT calls
c Time = 31.52.  Justifications of 3132444 nodes completed.  7026810 total clauses.  1245 SAT calls
c Time = 31.57.  Justifications of 3139920 nodes completed.  7042492 total clauses.  1245 SAT calls
c Time = 31.64.  Justifications of 3147396 nodes completed.  7058310 total clauses.  1247 SAT calls
c Time = 31.71.  Justifications of 3154872 nodes completed.  7074161 total clauses.  1250 SAT calls
c Time = 31.76.  Justifications of 3162348 nodes completed.  7089876 total clauses.  1250 SAT calls
c Time = 31.82.  Justifications of 3169824 nodes completed.  7105564 total clauses.  1250 SAT calls
c Time = 31.90.  Justifications of 3177300 nodes completed.  7121739 total clauses.  1255 SAT calls
c Time = 32.01.  Justifications of 3184776 nodes completed.  7138835 total clauses.  1265 SAT calls
c Time = 32.11.  Justifications of 3192252 nodes completed.  7155585 total clauses.  1272 SAT calls
c Time = 32.26.  Justifications of 3199728 nodes completed.  7172977 total clauses.  1285 SAT calls
c Time = 32.39.  Justifications of 3207204 nodes completed.  7190467 total clauses.  1295 SAT calls
c Time = 32.52.  Justifications of 3214680 nodes completed.  7207890 total clauses.  1306 SAT calls
c Time = 32.61.  Justifications of 3222156 nodes completed.  7224319 total clauses.  1312 SAT calls
c Time = 32.72.  Justifications of 3229632 nodes completed.  7241341 total clauses.  1321 SAT calls
c Time = 32.83.  Justifications of 3237108 nodes completed.  7258216 total clauses.  1329 SAT calls
c Time = 32.95.  Justifications of 3244584 nodes completed.  7275647 total clauses.  1342 SAT calls
c Time = 33.07.  Justifications of 3252060 nodes completed.  7292935 total clauses.  1352 SAT calls
c Time = 33.18.  Justifications of 3259536 nodes completed.  7310064 total clauses.  1361 SAT calls
c Time = 33.24.  Justifications of 3267012 nodes completed.  7325712 total clauses.  1362 SAT calls
c Time = 33.31.  Justifications of 3274488 nodes completed.  7341483 total clauses.  1364 SAT calls
c Time = 33.36.  Justifications of 3281964 nodes completed.  7357142 total clauses.  1364 SAT calls
c Time = 33.43.  Justifications of 3289440 nodes completed.  7372988 total clauses.  1367 SAT calls
c Time = 33.48.  Justifications of 3296916 nodes completed.  7388836 total clauses.  1367 SAT calls
c Time = 33.55.  Justifications of 3304392 nodes completed.  7404709 total clauses.  1369 SAT calls
c Time = 33.60.  Justifications of 3311868 nodes completed.  7420344 total clauses.  1369 SAT calls
c Time = 33.67.  Justifications of 3319344 nodes completed.  7436130 total clauses.  1371 SAT calls
c Time = 33.74.  Justifications of 3326820 nodes completed.  7452013 total clauses.  1374 SAT calls
c Time = 33.80.  Justifications of 3334296 nodes completed.  7467839 total clauses.  1374 SAT calls
c Time = 33.86.  Justifications of 3341772 nodes completed.  7483540 total clauses.  1375 SAT calls
c Time = 33.95.  Justifications of 3349248 nodes completed.  7499816 total clauses.  1381 SAT calls
c Time = 34.07.  Justifications of 3356724 nodes completed.  7516794 total clauses.  1389 SAT calls
c Time = 34.18.  Justifications of 3364200 nodes completed.  7533658 total clauses.  1398 SAT calls
c Time = 34.32.  Justifications of 3371676 nodes completed.  7551157 total clauses.  1411 SAT calls
c Time = 34.45.  Justifications of 3379152 nodes completed.  7568523 total clauses.  1420 SAT calls
c Time = 34.58.  Justifications of 3386628 nodes completed.  7585694 total clauses.  1430 SAT calls
c Time = 34.67.  Justifications of 3394104 nodes completed.  7602444 total clauses.  1437 SAT calls
c Time = 34.78.  Justifications of 3401580 nodes completed.  7619148 total clauses.  1445 SAT calls
c Time = 34.89.  Justifications of 3409056 nodes completed.  7636262 total clauses.  1455 SAT calls
c Time = 35.04.  Justifications of 3416532 nodes completed.  7653755 total clauses.  1467 SAT calls
c Time = 35.16.  Justifications of 3424008 nodes completed.  7671059 total clauses.  1477 SAT calls
c Time = 35.28.  Justifications of 3431484 nodes completed.  7688033 total clauses.  1486 SAT calls
c Time = 35.33.  Justifications of 3438960 nodes completed.  7703520 total clauses.  1486 SAT calls
c Time = 35.40.  Justifications of 3446436 nodes completed.  7719393 total clauses.  1488 SAT calls
c Time = 35.51.  Justifications of 3453912 nodes completed.  7735122 total clauses.  1491 SAT calls
c Time = 35.56.  Justifications of 3461388 nodes completed.  7750857 total clauses.  1491 SAT calls
c Time = 35.62.  Justifications of 3468864 nodes completed.  7766626 total clauses.  1491 SAT calls
c Time = 35.68.  Justifications of 3476340 nodes completed.  7782557 total clauses.  1493 SAT calls
c Time = 35.74.  Justifications of 3483816 nodes completed.  7798212 total clauses.  1494 SAT calls
c Time = 35.80.  Justifications of 3491292 nodes completed.  7813920 total clauses.  1495 SAT calls
c Time = 35.88.  Justifications of 3498768 nodes completed.  7829776 total clauses.  1498 SAT calls
c Time = 35.93.  Justifications of 3506244 nodes completed.  7845627 total clauses.  1498 SAT calls
c Time = 36.00.  Justifications of 3513720 nodes completed.  7861201 total clauses.  1499 SAT calls
c Time = 36.09.  Justifications of 3521196 nodes completed.  7877806 total clauses.  1506 SAT calls
c Time = 36.22.  Justifications of 3528672 nodes completed.  7894634 total clauses.  1514 SAT calls
c Time = 36.34.  Justifications of 3536148 nodes completed.  7911570 total clauses.  1523 SAT calls
c Time = 36.47.  Justifications of 3543624 nodes completed.  7929112 total clauses.  1535 SAT calls
c Time = 36.59.  Justifications of 3551100 nodes completed.  7946439 total clauses.  1545 SAT calls
c Time = 36.70.  Justifications of 3558576 nodes completed.  7963535 total clauses.  1554 SAT calls
c Time = 36.81.  Justifications of 3566052 nodes completed.  7980418 total clauses.  1562 SAT calls
c Time = 36.91.  Justifications of 3573528 nodes completed.  7996944 total clauses.  1569 SAT calls
c Time = 37.05.  Justifications of 3581004 nodes completed.  8014236 total clauses.  1580 SAT calls
c Time = 37.19.  Justifications of 3588480 nodes completed.  8031659 total clauses.  1592 SAT calls
c Time = 37.31.  Justifications of 3595956 nodes completed.  8049040 total clauses.  1602 SAT calls
c Time = 37.42.  Justifications of 3603432 nodes completed.  8065721 total clauses.  1610 SAT calls
c Time = 37.47.  Justifications of 3610908 nodes completed.  8081357 total clauses.  1610 SAT calls
c Time = 37.54.  Justifications of 3618384 nodes completed.  8097178 total clauses.  1612 SAT calls
c Time = 37.61.  Justifications of 3625860 nodes completed.  8113069 total clauses.  1615 SAT calls
c Time = 37.66.  Justifications of 3633336 nodes completed.  8128712 total clauses.  1615 SAT calls
c Time = 37.72.  Justifications of 3640812 nodes completed.  8144556 total clauses.  1615 SAT calls
c Time = 37.79.  Justifications of 3648288 nodes completed.  8160369 total clauses.  1617 SAT calls
c Time = 37.85.  Justifications of 3655764 nodes completed.  8176002 total clauses.  1618 SAT calls
c Time = 37.92.  Justifications of 3663240 nodes completed.  8191737 total clauses.  1619 SAT calls
c Time = 37.99.  Justifications of 3670716 nodes completed.  8207614 total clauses.  1622 SAT calls
c Time = 38.04.  Justifications of 3678192 nodes completed.  8223449 total clauses.  1622 SAT calls
c Time = 38.10.  Justifications of 3685668 nodes completed.  8239108 total clauses.  1623 SAT calls
c Time = 38.16.  Justifications of 3693144 nodes completed.  8255091 total clauses.  1624 SAT calls
c Time = 38.22.  Justifications of 3700620 nodes completed.  8271060 total clauses.  1625 SAT calls
c Time = 38.28.  Justifications of 3708096 nodes completed.  8287055 total clauses.  1626 SAT calls
c Time = 38.36.  Justifications of 3715572 nodes completed.  8303291 total clauses.  1629 SAT calls
c Time = 38.41.  Justifications of 3723048 nodes completed.  8319387 total clauses.  1629 SAT calls
c Time = 38.47.  Justifications of 3730524 nodes completed.  8335542 total clauses.  1629 SAT calls
c Time = 38.54.  Justifications of 3738000 nodes completed.  8351462 total clauses.  1631 SAT calls
c Time = 38.59.  Justifications of 3745476 nodes completed.  8367566 total clauses.  1631 SAT calls
c Time = 38.67.  Justifications of 3752952 nodes completed.  8383530 total clauses.  1633 SAT calls
c Time = 38.73.  Justifications of 3760428 nodes completed.  8399656 total clauses.  1633 SAT calls
c Time = 38.80.  Justifications of 3767904 nodes completed.  8415903 total clauses.  1636 SAT calls
c Time = 38.86.  Justifications of 3775380 nodes completed.  8432058 total clauses.  1636 SAT calls
c Time = 38.91.  Justifications of 3782856 nodes completed.  8448160 total clauses.  1636 SAT calls
c Time = 38.98.  Justifications of 3790332 nodes completed.  8463994 total clauses.  1638 SAT calls
c Time = 39.05.  Justifications of 3797808 nodes completed.  8479618 total clauses.  1641 SAT calls
c Time = 39.12.  Justifications of 3805284 nodes completed.  8495359 total clauses.  1643 SAT calls
c Time = 39.21.  Justifications of 3812760 nodes completed.  8511191 total clauses.  1649 SAT calls
c Time = 39.28.  Justifications of 3820236 nodes completed.  8526855 total clauses.  1651 SAT calls
c Time = 39.35.  Justifications of 3827712 nodes completed.  8542617 total clauses.  1653 SAT calls
c Time = 39.44.  Justifications of 3835188 nodes completed.  8558416 total clauses.  1657 SAT calls
c Time = 39.52.  Justifications of 3842664 nodes completed.  8574040 total clauses.  1659 SAT calls
c Time = 39.59.  Justifications of 3850140 nodes completed.  8589957 total clauses.  1662 SAT calls
c Time = 39.66.  Justifications of 3857616 nodes completed.  8605592 total clauses.  1664 SAT calls
c Time = 39.75.  Justifications of 3865092 nodes completed.  8621403 total clauses.  1669 SAT calls
c Time = 39.82.  Justifications of 3872568 nodes completed.  8637341 total clauses.  1671 SAT calls
c Time = 39.90.  Justifications of 3880044 nodes completed.  8652944 total clauses.  1675 SAT calls
c Time = 39.97.  Justifications of 3887520 nodes completed.  8668909 total clauses.  1676 SAT calls
c Time = 40.03.  Justifications of 3894996 nodes completed.  8684843 total clauses.  1677 SAT calls
c Time = 40.09.  Justifications of 3902472 nodes completed.  8700866 total clauses.  1678 SAT calls
c Time = 40.18.  Justifications of 3909948 nodes completed.  8717121 total clauses.  1681 SAT calls
c Time = 40.23.  Justifications of 3917424 nodes completed.  8733235 total clauses.  1681 SAT calls
c Time = 40.28.  Justifications of 3924900 nodes completed.  8749386 total clauses.  1681 SAT calls
c Time = 40.35.  Justifications of 3932376 nodes completed.  8765321 total clauses.  1683 SAT calls
c Time = 40.40.  Justifications of 3939852 nodes completed.  8781408 total clauses.  1683 SAT calls
c Time = 40.47.  Justifications of 3947328 nodes completed.  8797357 total clauses.  1685 SAT calls
c Time = 40.52.  Justifications of 3954804 nodes completed.  8813460 total clauses.  1685 SAT calls
c Time = 40.60.  Justifications of 3962280 nodes completed.  8829750 total clauses.  1688 SAT calls
c Time = 40.65.  Justifications of 3969756 nodes completed.  8845897 total clauses.  1688 SAT calls
c Time = 40.70.  Justifications of 3977232 nodes completed.  8862020 total clauses.  1688 SAT calls
c Time = 40.77.  Justifications of 3984708 nodes completed.  8877831 total clauses.  1690 SAT calls
c Time = 40.83.  Justifications of 3992184 nodes completed.  8893491 total clauses.  1692 SAT calls
c Time = 40.91.  Justifications of 3999660 nodes completed.  8909252 total clauses.  1695 SAT calls
c Time = 41.24.  Justifications of 4007136 nodes completed.  8925009 total clauses.  1701 SAT calls
c Time = 41.30.  Justifications of 4014612 nodes completed.  8940742 total clauses.  1703 SAT calls
c Time = 41.38.  Justifications of 4022088 nodes completed.  8956522 total clauses.  1705 SAT calls
c Time = 41.47.  Justifications of 4029564 nodes completed.  8972254 total clauses.  1709 SAT calls
c Time = 41.54.  Justifications of 4037040 nodes completed.  8987948 total clauses.  1711 SAT calls
c Time = 41.62.  Justifications of 4044516 nodes completed.  9003838 total clauses.  1714 SAT calls
c Time = 41.69.  Justifications of 4051992 nodes completed.  9019517 total clauses.  1716 SAT calls
c Time = 41.77.  Justifications of 4059468 nodes completed.  9035331 total clauses.  1721 SAT calls
c Time = 41.83.  Justifications of 4066944 nodes completed.  9051281 total clauses.  1723 SAT calls
c Time = 41.92.  Justifications of 4074420 nodes completed.  9066909 total clauses.  1727 SAT calls
c Time = 41.98.  Justifications of 4081896 nodes completed.  9082845 total clauses.  1728 SAT calls
c Time = 42.03.  Justifications of 4089372 nodes completed.  9098789 total clauses.  1729 SAT calls
c Time = 42.10.  Justifications of 4096848 nodes completed.  9114800 total clauses.  1730 SAT calls
c Time = 42.17.  Justifications of 4104324 nodes completed.  9131043 total clauses.  1733 SAT calls
c Time = 42.23.  Justifications of 4111800 nodes completed.  9147150 total clauses.  1733 SAT calls
c Time = 42.28.  Justifications of 4119276 nodes completed.  9163304 total clauses.  1733 SAT calls
c Time = 42.35.  Justifications of 4126752 nodes completed.  9179288 total clauses.  1735 SAT calls
c Time = 42.40.  Justifications of 4134228 nodes completed.  9195316 total clauses.  1735 SAT calls
c Time = 42.47.  Justifications of 4141704 nodes completed.  9211275 total clauses.  1737 SAT calls
c Time = 42.52.  Justifications of 4149180 nodes completed.  9227371 total clauses.  1737 SAT calls
c Time = 42.60.  Justifications of 4156656 nodes completed.  9243628 total clauses.  1740 SAT calls
c Time = 42.66.  Justifications of 4164132 nodes completed.  9259750 total clauses.  1740 SAT calls
c Time = 42.71.  Justifications of 4171608 nodes completed.  9275925 total clauses.  1740 SAT calls
c Time = 42.78.  Justifications of 4179084 nodes completed.  9291733 total clauses.  1742 SAT calls
c Time = 42.85.  Justifications of 4186560 nodes completed.  9307348 total clauses.  1744 SAT calls
c Time = 42.92.  Justifications of 4194036 nodes completed.  9323166 total clauses.  1747 SAT calls
c Time = 43.02.  Justifications of 4201512 nodes completed.  9338868 total clauses.  1753 SAT calls
c Time = 43.09.  Justifications of 4208988 nodes completed.  9354561 total clauses.  1755 SAT calls
c Time = 43.15.  Justifications of 4216464 nodes completed.  9370438 total clauses.  1757 SAT calls
c Time = 43.23.  Justifications of 4223940 nodes completed.  9386209 total clauses.  1761 SAT calls
c Time = 43.29.  Justifications of 4231416 nodes completed.  9401829 total clauses.  1763 SAT calls
c Time = 43.37.  Justifications of 4238892 nodes completed.  9417641 total clauses.  1766 SAT calls
c Time = 43.43.  Justifications of 4246368 nodes completed.  9433335 total clauses.  1768 SAT calls
c Time = 43.55.  Justifications of 4253844 nodes completed.  9449216 total clauses.  1773 SAT calls
c Time = 43.62.  Justifications of 4261320 nodes completed.  9465137 total clauses.  1775 SAT calls
c Time = 43.71.  Justifications of 4268796 nodes completed.  9480738 total clauses.  1779 SAT calls
c Time = 43.78.  Justifications of 4276272 nodes completed.  9496632 total clauses.  1780 SAT calls
c Time = 43.86.  Justifications of 4283748 nodes completed.  9512633 total clauses.  1781 SAT calls
c Time = 43.93.  Justifications of 4291224 nodes completed.  9528608 total clauses.  1782 SAT calls
c Time = 44.00.  Justifications of 4298700 nodes completed.  9544808 total clauses.  1785 SAT calls
c Time = 44.05.  Justifications of 4306176 nodes completed.  9560909 total clauses.  1785 SAT calls
c Time = 44.34.  Justifications of 4313652 nodes completed.  9577117 total clauses.  1785 SAT calls
c Time = 44.41.  Justifications of 4321128 nodes completed.  9593183 total clauses.  1787 SAT calls
c Time = 44.46.  Justifications of 4328604 nodes completed.  9609161 total clauses.  1787 SAT calls
c Time = 44.53.  Justifications of 4336080 nodes completed.  9625129 total clauses.  1789 SAT calls
c Time = 44.59.  Justifications of 4343556 nodes completed.  9641184 total clauses.  1789 SAT calls
c Time = 44.67.  Justifications of 4351032 nodes completed.  9657481 total clauses.  1792 SAT calls
c Time = 44.73.  Justifications of 4358508 nodes completed.  9673585 total clauses.  1792 SAT calls
c Time = 44.78.  Justifications of 4365984 nodes completed.  9689699 total clauses.  1792 SAT calls
c Time = 44.85.  Justifications of 4373460 nodes completed.  9705583 total clauses.  1794 SAT calls
c Time = 44.92.  Justifications of 4380936 nodes completed.  9721232 total clauses.  1796 SAT calls
c Time = 45.01.  Justifications of 4388412 nodes completed.  9737028 total clauses.  1799 SAT calls
c Time = 45.08.  Justifications of 4395888 nodes completed.  9752647 total clauses.  1802 SAT calls
c Time = 45.18.  Justifications of 4403364 nodes completed.  9768443 total clauses.  1807 SAT calls
c Time = 45.25.  Justifications of 4410840 nodes completed.  9784351 total clauses.  1809 SAT calls
c Time = 45.33.  Justifications of 4418316 nodes completed.  9800139 total clauses.  1813 SAT calls
c Time = 45.40.  Justifications of 4425792 nodes completed.  9815746 total clauses.  1815 SAT calls
c Time = 45.48.  Justifications of 4433268 nodes completed.  9831556 total clauses.  1818 SAT calls
c Time = 45.54.  Justifications of 4440744 nodes completed.  9847224 total clauses.  1820 SAT calls
c Time = 45.63.  Justifications of 4448220 nodes completed.  9863150 total clauses.  1825 SAT calls
c Time = 45.70.  Justifications of 4455696 nodes completed.  9879067 total clauses.  1827 SAT calls
c Time = 45.79.  Justifications of 4463172 nodes completed.  9894744 total clauses.  1831 SAT calls
c Time = 45.89.  Justifications of 4470648 nodes completed.  9911052 total clauses.  1837 SAT calls
c Time = 46.02.  Justifications of 4478124 nodes completed.  9928040 total clauses.  1846 SAT calls
c Time = 46.15.  Justifications of 4485600 nodes completed.  9944873 total clauses.  1854 SAT calls
c Time = 46.31.  Justifications of 4493076 nodes completed.  9962401 total clauses.  1867 SAT calls
c Time = 46.44.  Justifications of 4500552 nodes completed.  9979760 total clauses.  1876 SAT calls
c Time = 46.56.  Justifications of 4508028 nodes completed.  9996901 total clauses.  1886 SAT calls
c Time = 46.66.  Justifications of 4515504 nodes completed.  10013710 total clauses.  1893 SAT calls
c Time = 46.76.  Justifications of 4522980 nodes completed.  10030341 total clauses.  1901 SAT calls
c Time = 46.94.  Justifications of 4530456 nodes completed.  10047519 total clauses.  1911 SAT calls
c Time = 47.09.  Justifications of 4537932 nodes completed.  10065017 total clauses.  1923 SAT calls
c Time = 47.24.  Justifications of 4545408 nodes completed.  10082332 total clauses.  1933 SAT calls
c Time = 47.36.  Justifications of 4552884 nodes completed.  10099273 total clauses.  1942 SAT calls
c Time = 47.41.  Justifications of 4560360 nodes completed.  10114760 total clauses.  1942 SAT calls
c Time = 47.49.  Justifications of 4567836 nodes completed.  10130592 total clauses.  1944 SAT calls
c Time = 47.56.  Justifications of 4575312 nodes completed.  10146403 total clauses.  1947 SAT calls
c Time = 47.61.  Justifications of 4582788 nodes completed.  10162152 total clauses.  1947 SAT calls
c Time = 47.66.  Justifications of 4590264 nodes completed.  10177949 total clauses.  1947 SAT calls
c Time = 47.73.  Justifications of 4597740 nodes completed.  10193833 total clauses.  1949 SAT calls
c Time = 47.79.  Justifications of 4605216 nodes completed.  10209444 total clauses.  1950 SAT calls
c Time = 47.85.  Justifications of 4612692 nodes completed.  10225202 total clauses.  1951 SAT calls
c Time = 47.92.  Justifications of 4620168 nodes completed.  10241089 total clauses.  1954 SAT calls
c Time = 47.98.  Justifications of 4627644 nodes completed.  10256919 total clauses.  1954 SAT calls
c Time = 48.04.  Justifications of 4635120 nodes completed.  10272541 total clauses.  1955 SAT calls
c Time = 48.13.  Justifications of 4642596 nodes completed.  10289216 total clauses.  1962 SAT calls
c Time = 48.23.  Justifications of 4650072 nodes completed.  10305928 total clauses.  1970 SAT calls
c Time = 48.34.  Justifications of 4657548 nodes completed.  10322989 total clauses.  1980 SAT calls
c Time = 48.47.  Justifications of 4665024 nodes completed.  10340521 total clauses.  1992 SAT calls
c Time = 48.57.  Justifications of 4672500 nodes completed.  10357878 total clauses.  2002 SAT calls
c Time = 48.67.  Justifications of 4679976 nodes completed.  10374882 total clauses.  2010 SAT calls
c Time = 48.77.  Justifications of 4687452 nodes completed.  10391768 total clauses.  2019 SAT calls
c Time = 48.86.  Justifications of 4694928 nodes completed.  10408301 total clauses.  2025 SAT calls
c Time = 48.98.  Justifications of 4702404 nodes completed.  10425709 total clauses.  2036 SAT calls
c Time = 49.10.  Justifications of 4709880 nodes completed.  10443055 total clauses.  2049 SAT calls
c Time = 49.21.  Justifications of 4717356 nodes completed.  10460480 total clauses.  2058 SAT calls
c Time = 49.33.  Justifications of 4724832 nodes completed.  10477053 total clauses.  2066 SAT calls
c Time = 49.38.  Justifications of 4732308 nodes completed.  10492717 total clauses.  2066 SAT calls
c Time = 49.45.  Justifications of 4739784 nodes completed.  10508489 total clauses.  2068 SAT calls
c Time = 49.52.  Justifications of 4747260 nodes completed.  10524420 total clauses.  2071 SAT calls
c Time = 49.58.  Justifications of 4754736 nodes completed.  10540103 total clauses.  2071 SAT calls
c Time = 49.63.  Justifications of 4762212 nodes completed.  10555880 total clauses.  2071 SAT calls
c Time = 49.70.  Justifications of 4769688 nodes completed.  10571684 total clauses.  2073 SAT calls
c Time = 49.76.  Justifications of 4777164 nodes completed.  10587382 total clauses.  2074 SAT calls
c Time = 49.82.  Justifications of 4784640 nodes completed.  10603021 total clauses.  2075 SAT calls
c Time = 49.89.  Justifications of 4792116 nodes completed.  10618934 total clauses.  2078 SAT calls
c Time = 49.94.  Justifications of 4799592 nodes completed.  10634775 total clauses.  2078 SAT calls
c Time = 50.01.  Justifications of 4807068 nodes completed.  10650439 total clauses.  2079 SAT calls
c Time = 50.11.  Justifications of 4814544 nodes completed.  10667312 total clauses.  2088 SAT calls
c Time = 50.19.  Justifications of 4822020 nodes completed.  10683789 total clauses.  2094 SAT calls
c Time = 50.30.  Justifications of 4829496 nodes completed.  10701092 total clauses.  2105 SAT calls
c Time = 50.42.  Justifications of 4836972 nodes completed.  10718559 total clauses.  2118 SAT calls
c Time = 50.52.  Justifications of 4844448 nodes completed.  10736031 total clauses.  2127 SAT calls
c Time = 50.62.  Justifications of 4851924 nodes completed.  10752733 total clauses.  2135 SAT calls
c Time = 50.73.  Justifications of 4859400 nodes completed.  10769846 total clauses.  2145 SAT calls
c Time = 50.81.  Justifications of 4866876 nodes completed.  10786356 total clauses.  2150 SAT calls
c Time = 50.97.  Justifications of 4874352 nodes completed.  10803879 total clauses.  2164 SAT calls
c Time = 51.09.  Justifications of 4881828 nodes completed.  10821164 total clauses.  2174 SAT calls
c Time = 51.22.  Justifications of 4889304 nodes completed.  10838530 total clauses.  2184 SAT calls
c Time = 51.32.  Justifications of 4896780 nodes completed.  10854944 total clauses.  2190 SAT calls
c Time = 51.38.  Justifications of 4904256 nodes completed.  10870596 total clauses.  2190 SAT calls
c Time = 51.44.  Justifications of 4911732 nodes completed.  10886352 total clauses.  2192 SAT calls
c Time = 51.52.  Justifications of 4919208 nodes completed.  10902273 total clauses.  2195 SAT calls
c Time = 51.57.  Justifications of 4926684 nodes completed.  10918172 total clauses.  2195 SAT calls
c Time = 51.63.  Justifications of 4934160 nodes completed.  10933809 total clauses.  2195 SAT calls
c Time = 51.69.  Justifications of 4941636 nodes completed.  10949545 total clauses.  2197 SAT calls
c Time = 51.76.  Justifications of 4949112 nodes completed.  10965327 total clauses.  2199 SAT calls
c Time = 51.81.  Justifications of 4956588 nodes completed.  10980869 total clauses.  2199 SAT calls
c Time = 51.89.  Justifications of 4964064 nodes completed.  10996761 total clauses.  2202 SAT calls
c Time = 51.95.  Justifications of 4971540 nodes completed.  11012626 total clauses.  2202 SAT calls
c Time = 52.02.  Justifications of 4979016 nodes completed.  11028332 total clauses.  2204 SAT calls
c Time = 52.13.  Justifications of 4986492 nodes completed.  11045376 total clauses.  2213 SAT calls
c Time = 52.22.  Justifications of 4993968 nodes completed.  11061819 total clauses.  2219 SAT calls
c Time = 52.34.  Justifications of 5001444 nodes completed.  11079240 total clauses.  2230 SAT calls
c Time = 52.47.  Justifications of 5008920 nodes completed.  11096644 total clauses.  2243 SAT calls
c Time = 52.59.  Justifications of 5016396 nodes completed.  11114144 total clauses.  2253 SAT calls
c Time = 52.68.  Justifications of 5023872 nodes completed.  11130638 total clauses.  2259 SAT calls
c Time = 52.79.  Justifications of 5031348 nodes completed.  11147966 total clauses.  2270 SAT calls
c Time = 52.90.  Justifications of 5038824 nodes completed.  11164418 total clauses.  2276 SAT calls
c Time = 53.04.  Justifications of 5046300 nodes completed.  11181908 total clauses.  2288 SAT calls
c Time = 53.21.  Justifications of 5053776 nodes completed.  11199304 total clauses.  2300 SAT calls
c Time = 53.34.  Justifications of 5061252 nodes completed.  11216611 total clauses.  2310 SAT calls
c Time = 53.42.  Justifications of 5068728 nodes completed.  11232878 total clauses.  2314 SAT calls
c Time = 53.48.  Justifications of 5076204 nodes completed.  11248584 total clauses.  2315 SAT calls
c Time = 53.55.  Justifications of 5083680 nodes completed.  11264191 total clauses.  2316 SAT calls
c Time = 53.62.  Justifications of 5091156 nodes completed.  11280147 total clauses.  2319 SAT calls
c Time = 53.68.  Justifications of 5098632 nodes completed.  11296014 total clauses.  2319 SAT calls
c Time = 53.74.  Justifications of 5106108 nodes completed.  11311694 total clauses.  2320 SAT calls
c Time = 53.80.  Justifications of 5113584 nodes completed.  11327370 total clauses.  2321 SAT calls
c Time = 53.87.  Justifications of 5121060 nodes completed.  11343158 total clauses.  2323 SAT calls
c Time = 53.93.  Justifications of 5128536 nodes completed.  11358848 total clauses.  2323 SAT calls
c Time = 54.01.  Justifications of 5136012 nodes completed.  11374621 total clauses.  2326 SAT calls
c Time = 54.06.  Justifications of 5143488 nodes completed.  11390475 total clauses.  2326 SAT calls
c Time = 54.13.  Justifications of 5150964 nodes completed.  11406191 total clauses.  2328 SAT calls
c Time = 54.18.  Justifications of 5158440 nodes completed.  11422257 total clauses.  2328 SAT calls
c Time = 54.25.  Justifications of 5165916 nodes completed.  11438165 total clauses.  2330 SAT calls
c Time = 54.30.  Justifications of 5173392 nodes completed.  11454275 total clauses.  2330 SAT calls
c Time = 54.38.  Justifications of 5180868 nodes completed.  11470536 total clauses.  2333 SAT calls
c Time = 54.44.  Justifications of 5188344 nodes completed.  11486727 total clauses.  2333 SAT calls
c Time = 54.49.  Justifications of 5195820 nodes completed.  11502806 total clauses.  2333 SAT calls
c Time = 54.56.  Justifications of 5203296 nodes completed.  11518724 total clauses.  2335 SAT calls
c Time = 54.61.  Justifications of 5210772 nodes completed.  11534859 total clauses.  2335 SAT calls
c Time = 54.69.  Justifications of 5218248 nodes completed.  11550804 total clauses.  2337 SAT calls
c Time = 54.74.  Justifications of 5225724 nodes completed.  11566890 total clauses.  2337 SAT calls
c Time = 54.82.  Justifications of 5233200 nodes completed.  11583127 total clauses.  2340 SAT calls
c Time = 54.87.  Justifications of 5240676 nodes completed.  11599342 total clauses.  2340 SAT calls
c Time = 54.93.  Justifications of 5248152 nodes completed.  11615322 total clauses.  2341 SAT calls
c Time = 55.00.  Justifications of 5255628 nodes completed.  11631058 total clauses.  2343 SAT calls
c Time = 55.07.  Justifications of 5263104 nodes completed.  11646720 total clauses.  2346 SAT calls
c Time = 55.14.  Justifications of 5270580 nodes completed.  11662379 total clauses.  2348 SAT calls
c Time = 55.24.  Justifications of 5278056 nodes completed.  11678375 total clauses.  2353 SAT calls
c Time = 55.31.  Justifications of 5285532 nodes completed.  11694180 total clauses.  2356 SAT calls
c Time = 55.38.  Justifications of 5293008 nodes completed.  11709832 total clauses.  2358 SAT calls
c Time = 55.46.  Justifications of 5300484 nodes completed.  11725689 total clauses.  2361 SAT calls
c Time = 55.53.  Justifications of 5307960 nodes completed.  11741304 total clauses.  2364 SAT calls
c Time = 55.60.  Justifications of 5315436 nodes completed.  11757149 total clauses.  2366 SAT calls
c Time = 55.70.  Justifications of 5322912 nodes completed.  11773020 total clauses.  2372 SAT calls
c Time = 55.77.  Justifications of 5330388 nodes completed.  11788644 total clauses.  2374 SAT calls
c Time = 55.85.  Justifications of 5337864 nodes completed.  11804424 total clauses.  2377 SAT calls
c Time = 55.94.  Justifications of 5345340 nodes completed.  11820136 total clauses.  2380 SAT calls
c Time = 55.99.  Justifications of 5352816 nodes completed.  11836232 total clauses.  2380 SAT calls
c Time = 56.07.  Justifications of 5360292 nodes completed.  11852092 total clauses.  2382 SAT calls
c Time = 56.12.  Justifications of 5367768 nodes completed.  11868245 total clauses.  2382 SAT calls
c Time = 56.20.  Justifications of 5375244 nodes completed.  11884497 total clauses.  2385 SAT calls
c Time = 56.25.  Justifications of 5382720 nodes completed.  11900669 total clauses.  2385 SAT calls
c Time = 56.31.  Justifications of 5390196 nodes completed.  11916736 total clauses.  2385 SAT calls
c Time = 56.38.  Justifications of 5397672 nodes completed.  11932700 total clauses.  2387 SAT calls
c Time = 56.44.  Justifications of 5405148 nodes completed.  11948823 total clauses.  2387 SAT calls
c Time = 56.51.  Justifications of 5412624 nodes completed.  11964767 total clauses.  2389 SAT calls
c Time = 56.57.  Justifications of 5420100 nodes completed.  11980851 total clauses.  2389 SAT calls
c Time = 56.64.  Justifications of 5427576 nodes completed.  11997072 total clauses.  2392 SAT calls
c Time = 56.70.  Justifications of 5435052 nodes completed.  12013306 total clauses.  2392 SAT calls
c Time = 56.76.  Justifications of 5442528 nodes completed.  12029334 total clauses.  2393 SAT calls
c Time = 56.84.  Justifications of 5450004 nodes completed.  12045019 total clauses.  2395 SAT calls
c Time = 56.92.  Justifications of 5457480 nodes completed.  12060698 total clauses.  2398 SAT calls
c Time = 56.99.  Justifications of 5464956 nodes completed.  12076356 total clauses.  2400 SAT calls
c Time = 57.09.  Justifications of 5472432 nodes completed.  12092325 total clauses.  2405 SAT calls
c Time = 57.16.  Justifications of 5479908 nodes completed.  12108116 total clauses.  2408 SAT calls
c Time = 57.23.  Justifications of 5487384 nodes completed.  12123778 total clauses.  2410 SAT calls
c Time = 57.30.  Justifications of 5494860 nodes completed.  12139639 total clauses.  2413 SAT calls
c Time = 57.38.  Justifications of 5502336 nodes completed.  12155233 total clauses.  2416 SAT calls
c Time = 57.45.  Justifications of 5509812 nodes completed.  12171095 total clauses.  2418 SAT calls
c Time = 57.55.  Justifications of 5517288 nodes completed.  12186960 total clauses.  2424 SAT calls
c Time = 57.62.  Justifications of 5524764 nodes completed.  12202580 total clauses.  2426 SAT calls
c Time = 57.69.  Justifications of 5532240 nodes completed.  12218378 total clauses.  2429 SAT calls
c Time = 57.77.  Justifications of 5539716 nodes completed.  12234098 total clauses.  2432 SAT calls
c Time = 57.83.  Justifications of 5547192 nodes completed.  12250175 total clauses.  2432 SAT calls
c Time = 57.89.  Justifications of 5554668 nodes completed.  12266054 total clauses.  2434 SAT calls
c Time = 57.94.  Justifications of 5562144 nodes completed.  12282179 total clauses.  2434 SAT calls
c Time = 58.01.  Justifications of 5569620 nodes completed.  12298425 total clauses.  2437 SAT calls
c Time = 58.07.  Justifications of 5577096 nodes completed.  12314593 total clauses.  2437 SAT calls
c Time = 58.12.  Justifications of 5584572 nodes completed.  12330686 total clauses.  2437 SAT calls
c Time = 58.19.  Justifications of 5592048 nodes completed.  12346647 total clauses.  2439 SAT calls
c Time = 58.25.  Justifications of 5599524 nodes completed.  12362767 total clauses.  2439 SAT calls
c Time = 58.32.  Justifications of 5607000 nodes completed.  12378694 total clauses.  2441 SAT calls
c Time = 58.36.  Justifications of 5614476 nodes completed.  12394786 total clauses.  2441 SAT calls
c Time = 58.44.  Justifications of 5621952 nodes completed.  12411021 total clauses.  2444 SAT calls
c Time = 58.49.  Justifications of 5629428 nodes completed.  12427238 total clauses.  2444 SAT calls
c Time = 58.55.  Justifications of 5636904 nodes completed.  12443328 total clauses.  2445 SAT calls
c Time = 58.62.  Justifications of 5644380 nodes completed.  12458983 total clauses.  2447 SAT calls
c Time = 58.70.  Justifications of 5651856 nodes completed.  12474620 total clauses.  2450 SAT calls
c Time = 58.78.  Justifications of 5659332 nodes completed.  12490304 total clauses.  2452 SAT calls
c Time = 58.87.  Justifications of 5666808 nodes completed.  12506276 total clauses.  2457 SAT calls
c Time = 58.95.  Justifications of 5674284 nodes completed.  12522054 total clauses.  2460 SAT calls
c Time = 59.01.  Justifications of 5681760 nodes completed.  12537737 total clauses.  2462 SAT calls
c Time = 59.09.  Justifications of 5689236 nodes completed.  12553592 total clauses.  2465 SAT calls
c Time = 59.17.  Justifications of 5696712 nodes completed.  12569198 total clauses.  2468 SAT calls
c Time = 59.24.  Justifications of 5704188 nodes completed.  12585064 total clauses.  2470 SAT calls
c Time = 59.33.  Justifications of 5711664 nodes completed.  12600904 total clauses.  2476 SAT calls
c Time = 59.40.  Justifications of 5719140 nodes completed.  12616550 total clauses.  2478 SAT calls
c Time = 59.48.  Justifications of 5726616 nodes completed.  12632333 total clauses.  2481 SAT calls
c Time = 59.55.  Justifications of 5734092 nodes completed.  12648012 total clauses.  2484 SAT calls
c Time = 59.60.  Justifications of 5741568 nodes completed.  12664119 total clauses.  2484 SAT calls
c Time = 59.67.  Justifications of 5749044 nodes completed.  12679987 total clauses.  2486 SAT calls
c Time = 59.73.  Justifications of 5756520 nodes completed.  12696136 total clauses.  2486 SAT calls
c Time = 59.80.  Justifications of 5763996 nodes completed.  12712374 total clauses.  2489 SAT calls
c Time = 59.86.  Justifications of 5771472 nodes completed.  12728528 total clauses.  2489 SAT calls
c Time = 59.91.  Justifications of 5778948 nodes completed.  12744649 total clauses.  2489 SAT calls
c Time = 59.98.  Justifications of 5786424 nodes completed.  12760596 total clauses.  2491 SAT calls
c Time = 60.03.  Justifications of 5793900 nodes completed.  12776707 total clauses.  2491 SAT calls
c Time = 60.11.  Justifications of 5801376 nodes completed.  12792628 total clauses.  2493 SAT calls
c Time = 60.16.  Justifications of 5808852 nodes completed.  12808745 total clauses.  2493 SAT calls
c Time = 60.24.  Justifications of 5816328 nodes completed.  12824963 total clauses.  2496 SAT calls
c Time = 60.29.  Justifications of 5823804 nodes completed.  12841199 total clauses.  2496 SAT calls
c Time = 60.35.  Justifications of 5831280 nodes completed.  12857217 total clauses.  2497 SAT calls
c Time = 60.41.  Justifications of 5838756 nodes completed.  12872934 total clauses.  2499 SAT calls
c Time = 60.48.  Justifications of 5846232 nodes completed.  12888577 total clauses.  2502 SAT calls
c Time = 60.56.  Justifications of 5853708 nodes completed.  12904244 total clauses.  2504 SAT calls
c Time = 60.65.  Justifications of 5861184 nodes completed.  12920243 total clauses.  2509 SAT calls
c Time = 60.72.  Justifications of 5868660 nodes completed.  12935984 total clauses.  2512 SAT calls
c Time = 60.79.  Justifications of 5876136 nodes completed.  12951696 total clauses.  2514 SAT calls
c Time = 60.87.  Justifications of 5883612 nodes completed.  12967536 total clauses.  2517 SAT calls
c Time = 60.94.  Justifications of 5891088 nodes completed.  12983164 total clauses.  2520 SAT calls
c Time = 61.00.  Justifications of 5898564 nodes completed.  12999020 total clauses.  2522 SAT calls
c Time = 61.14.  Justifications of 5906040 nodes completed.  13014845 total clauses.  2528 SAT calls
c Time = 61.22.  Justifications of 5913516 nodes completed.  13030500 total clauses.  2530 SAT calls
c Time = 61.28.  Justifications of 5920992 nodes completed.  13046283 total clauses.  2532 SAT calls
c Time = 61.34.  Justifications of 5924940 nodes, including root, completed.  13054611 total clauses
c GEN: Time = 67.08.  Deleted asserted clauses
c GEN: Time = 68.36.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 460
c GEN:    input clauses  : 561
c GEN: POG nodes
c GEN:    product   : 56620
c GEN:    sum       : 18145
c GEN:    node TOTAL: 74765
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 4112699
c GEN:    product/SAT: 2274
c GEN:    sum        : 1809967
c GEN:    visit TOTAL: 5924940
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (2534 instances)
c GEN:    PROBLEM TOTAL : 374180
c GEN:    PROBLEM MIN   : 35
c GEN:    PROBLEM AVG   : 147.66
c GEN:    PROBLEM MAX   : 460
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 22498
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 8.88
c GEN:    PROOF MAX   : 35
c GEN: Clauses
c GEN:    POG definition       : 314359
c GEN:    AUX definition       : 0
c GEN:    product justification: 4114973
c GEN:    sum justification    : 3619934
c GEN:    literal justification: 5005345
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 13054611
c GEN: Time
c GEN:   SAT execution  : 12.20
c GEN:   other execution: 56.17
c GEN:   time TOTAL     : 68.37
GEN LOG: Elapsed time = 68.434 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_019.cpog 25555831 lines 1695531387 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_019.cnf ./mc2022_track1_019.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 460 variables and 561 clauses
CHECK: Read CPOG file with 74766 operations,  12740252 asserted + 314359 defining = 13054611 clauses
CHECK: Deleted 12740812 input and asserted clauses
CHECK: Final root literal 75226
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 75226
CHECK: Regular model count = 2348542582773833227889480596789337027375682548908319870707290971532209025114608443463698998384768703031934976
CHECK: Time to compute model counts: 0.018
CHECK: Elapsed seconds: 55.359
FCHECK LOG: Elapsed time = 55.403 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 128.668 seconds
OVERALL OUTCOME: normal
