GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -e -C 100000000 -L d2p.log ./mc2022_track2_149.cnf ./mc2022_track2_149.nnf ./mc2022_track2_149.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    100000000
c GEN:   BCP limit:       1
c GEN: Time = 0.03.  Read input file with 17918 variables and 44709 clauses
c Read D4 NNF file with 51649 nodes (22862 explicit) and 47008 edges
c Compressed POG has 51356 nodes, root literal 69274, and 402460 defining clauses
c GEN: Time = 0.18.  Generated POG representation
c Time = 0.36.  Justifications of 5135 nodes completed.  429934 total clauses
c Time = 0.43.  Justifications of 10270 nodes completed.  454293 total clauses
c Time = 0.50.  Justifications of 15405 nodes completed.  477972 total clauses
c Time = 0.58.  Justifications of 20540 nodes completed.  503843 total clauses
c Time = 0.69.  Justifications of 25675 nodes completed.  532099 total clauses
c Time = 0.92.  Justifications of 30810 nodes completed.  558762 total clauses
c Time = 0.99.  Justifications of 35945 nodes completed.  583023 total clauses
c Time = 1.06.  Justifications of 41080 nodes completed.  607843 total clauses
c Time = 1.13.  Justifications of 46215 nodes completed.  632872 total clauses
c Time = 1.19.  Justifications of 51350 nodes completed.  658241 total clauses
c Time = 1.30.  Justifications of 56485 nodes completed.  685368 total clauses
c Time = 1.42.  Justifications of 61620 nodes completed.  713076 total clauses
c Time = 2.20.  Justifications of 66755 nodes completed.  744476 total clauses
c Time = 2.29.  Justifications of 71890 nodes completed.  775206 total clauses
c Time = 2.39.  Justifications of 77025 nodes completed.  806269 total clauses
c Time = 2.48.  Justifications of 82160 nodes completed.  837240 total clauses
c Time = 2.62.  Justifications of 87295 nodes completed.  871526 total clauses
c Time = 2.76.  Justifications of 92430 nodes completed.  906194 total clauses
c Time = 3.10.  Justifications of 97565 nodes completed.  940644 total clauses
c Time = 3.19.  Justifications of 102700 nodes completed.  974197 total clauses
c Time = 3.28.  Justifications of 107835 nodes completed.  1008072 total clauses
c Time = 3.37.  Justifications of 112970 nodes completed.  1041690 total clauses
c Time = 3.51.  Justifications of 118105 nodes completed.  1077175 total clauses
c Time = 3.65.  Justifications of 123240 nodes completed.  1112708 total clauses
c Time = 3.76.  Justifications of 128188 nodes, including root, completed.  1145939 total clauses
c GEN: Time = 4.11.  Deleted asserted clauses
c GEN: Time = 85.74.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 17918
c GEN:    input clauses  : 44709
c GEN: POG nodes
c GEN:    product   : 37107
c GEN:    sum       : 14248
c GEN:    node TOTAL: 51355
c GEN: Other nodes
c GEN:    aux product: 3
c GEN: Node visits
c GEN:    product/BCP: 90024
c GEN:    product/SAT: 3
c GEN:    sum        : 38161
c GEN:    visit TOTAL: 128188
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (3 instances)
c GEN:    PROBLEM TOTAL : 103347
c GEN:    PROBLEM MIN   : 33217
c GEN:    PROBLEM AVG   : 34449.00
c GEN:    PROBLEM MAX   : 36457
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 171
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 57.00
c GEN:    PROOF MAX   : 136
c GEN: Clauses
c GEN:    POG definition       : 402460
c GEN:    AUX definition       : 174
c GEN:    product justification: 90027
c GEN:    sum justification    : 76322
c GEN:    literal justification: 576956
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 1145939
c GEN: Time
c GEN:   SAT execution  : 0.16
c GEN:   other execution: 85.58
c GEN:   time TOTAL     : 85.74
GEN LOG: Elapsed time = 85.756 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track2_149.cnf ./mc2022_track2_149.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 17918 variables and 44709 clauses
FCHECK: Read CRAT file with 51359 operations,  743305 asserted + 402634 defining = 1145939 clauses
FCHECK: Deleted 788013 input and asserted clauses
FCHECK: Final root literal 69274
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 3.372
FCHECK LOG: Elapsed time = 3.406 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track2_149.cnf -p ./mc2022_track2_149.crat
COUNT LOG: Time limit 4000 seconds
Obtained weights from CNF file
COUNTER: Elapsed time for count: 0.28 seconds
COUNTER: Weighted count = 0.0000000004656612873077392578125
COUNT LOG: Elapsed time = 0.899 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 90.061 seconds
OVERALL OUTCOME: normal
