GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -e -s -C 2147483647 -L d2p.log ./mc2022_track1_023.cnf ./mc2022_track1_023.nnf ./mc2022_track1_023.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 50 variables and 760 clauses
c Read D4 NNF file with 168 nodes (58 explicit) and 111 edges
c Compressed POG has 76 nodes, root literal 126, and 493 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 17.50.  Justifications of 79 nodes, including root, completed.  32957 total clauses
c GEN: Time = 17.54.  Deleted asserted clauses
c GEN: Time = 17.55.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 50
c GEN:    input clauses  : 760
c GEN: POG nodes
c GEN:    product   : 64
c GEN:    sum       : 11
c GEN:    node TOTAL: 75
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 27
c GEN:    product/SAT: 40
c GEN:    sum        : 12
c GEN:    visit TOTAL: 79
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (72 instances)
c GEN:    PROBLEM TOTAL : 28326
c GEN:    PROBLEM MIN   : 61
c GEN:    PROBLEM AVG   : 393.42
c GEN:    PROBLEM MAX   : 691
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 30815
c GEN:    PROOF MIN   : 8
c GEN:    PROOF AVG   : 427.99
c GEN:    PROOF MAX   : 6842
c GEN: Clauses
c GEN:    POG definition       : 493
c GEN:    AUX definition       : 0
c GEN:    product justification: 67
c GEN:    sum justification    : 23
c GEN:    literal justification: 32375
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 32958
c GEN: Time
c GEN:   SAT execution  : 0.50
c GEN:   other execution: 17.05
c GEN:   time TOTAL     : 17.55
GEN LOG: Elapsed time = 17.560 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_023.cpog 65764 lines 5938567 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_023.cnf ./mc2022_track1_023.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 50 variables and 760 clauses
CHECK: Read CPOG file with 76 operations,  32464 asserted + 493 defining = 32957 clauses
CHECK: Deleted 33223 input and asserted clauses
CHECK: Final root literal 126
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 126
CHECK: Regular model count = 27
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.216
FCHECK LOG: Elapsed time = 0.245 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 17.819 seconds
OVERALL OUTCOME: normal
