GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -e -s -C 2147483647 -L d2p.log ./mc2022_track1_171.cnf ./mc2022_track1_171.nnf ./mc2022_track1_171.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.01.  Read input file with 2303 variables and 20963 clauses
c Read D4 NNF file with 82122 nodes (41221 explicit) and 100123 edges
c Compressed POG has 80999 nodes, root literal 83302, and 1125105 defining clauses
c GEN: Time = 0.37.  Generated POG representation
c Time = 15.25.  Justifications of 8099 nodes completed.  1333820 total clauses.  187 SAT calls
c Time = 15.82.  Justifications of 16198 nodes completed.  1382722 total clauses.  205 SAT calls
c Time = 16.24.  Justifications of 24297 nodes completed.  1426736 total clauses.  217 SAT calls
c Time = 16.50.  Justifications of 32396 nodes completed.  1459543 total clauses.  223 SAT calls
c Time = 16.78.  Justifications of 40495 nodes completed.  1495759 total clauses.  228 SAT calls
c Time = 17.53.  Justifications of 48594 nodes completed.  1546865 total clauses.  259 SAT calls
c Time = 17.92.  Justifications of 56693 nodes completed.  1583484 total clauses.  269 SAT calls
c Time = 18.37.  Justifications of 64792 nodes completed.  1629423 total clauses.  280 SAT calls
c Time = 18.94.  Justifications of 72891 nodes completed.  1680012 total clauses.  305 SAT calls
c Time = 19.37.  Justifications of 80990 nodes completed.  1715711 total clauses.  325 SAT calls
c Time = 19.58.  Justifications of 89089 nodes completed.  1743000 total clauses.  332 SAT calls
c Time = 19.76.  Justifications of 97188 nodes completed.  1769933 total clauses.  338 SAT calls
c Time = 20.22.  Justifications of 105287 nodes completed.  1797516 total clauses.  366 SAT calls
c Time = 20.52.  Justifications of 113386 nodes completed.  1826244 total clauses.  394 SAT calls
c Time = 20.77.  Justifications of 121485 nodes completed.  1851456 total clauses.  417 SAT calls
c Time = 21.52.  Justifications of 129584 nodes completed.  1907028 total clauses.  449 SAT calls
c Time = 21.96.  Justifications of 137683 nodes completed.  1954454 total clauses.  471 SAT calls
c Time = 22.29.  Justifications of 145782 nodes completed.  1983976 total clauses.  487 SAT calls
c Time = 22.47.  Justifications of 153881 nodes completed.  2011773 total clauses.  493 SAT calls
c Time = 22.85.  Justifications of 161980 nodes completed.  2042969 total clauses.  512 SAT calls
c Time = 23.13.  Justifications of 170079 nodes completed.  2067476 total clauses.  538 SAT calls
c Time = 23.43.  Justifications of 178178 nodes completed.  2094015 total clauses.  560 SAT calls
c Time = 23.86.  Justifications of 186277 nodes completed.  2128107 total clauses.  589 SAT calls
c Time = 25.70.  Justifications of 194376 nodes completed.  2210349 total clauses.  655 SAT calls
c Time = 26.41.  Justifications of 202475 nodes completed.  2252758 total clauses.  696 SAT calls
c Time = 26.79.  Justifications of 210574 nodes completed.  2283018 total clauses.  723 SAT calls
c Time = 27.30.  Justifications of 218673 nodes completed.  2322291 total clauses.  744 SAT calls
c Time = 27.80.  Justifications of 226772 nodes completed.  2362604 total clauses.  766 SAT calls
c Time = 28.31.  Justifications of 234871 nodes completed.  2400672 total clauses.  805 SAT calls
c Time = 28.66.  Justifications of 242970 nodes completed.  2433838 total clauses.  834 SAT calls
c Time = 29.88.  Justifications of 251069 nodes completed.  2508445 total clauses.  899 SAT calls
c Time = 30.14.  Justifications of 259168 nodes completed.  2536732 total clauses.  909 SAT calls
c Time = 31.22.  Justifications of 267267 nodes completed.  2600582 total clauses.  959 SAT calls
c Time = 31.81.  Justifications of 275366 nodes completed.  2647926 total clauses.  1001 SAT calls
c Time = 32.68.  Justifications of 283465 nodes completed.  2707286 total clauses.  1049 SAT calls
c Time = 34.03.  Justifications of 291564 nodes completed.  2797796 total clauses.  1118 SAT calls
c Time = 36.71.  Justifications of 299663 nodes completed.  2910069 total clauses.  1219 SAT calls
c Time = 39.30.  Justifications of 307762 nodes completed.  3003926 total clauses.  1300 SAT calls
c Time = 43.34.  Justifications of 315861 nodes completed.  3138982 total clauses.  1408 SAT calls
c Time = 43.85.  Justifications of 323960 nodes completed.  3184101 total clauses.  1436 SAT calls
c Time = 44.40.  Justifications of 332059 nodes completed.  3230699 total clauses.  1470 SAT calls
c Time = 45.21.  Justifications of 340158 nodes completed.  3291164 total clauses.  1515 SAT calls
c Time = 48.73.  Justifications of 348257 nodes completed.  3401278 total clauses.  1628 SAT calls
c Time = 50.58.  Justifications of 356356 nodes completed.  3476940 total clauses.  1685 SAT calls
c Time = 51.78.  Justifications of 364455 nodes completed.  3540256 total clauses.  1740 SAT calls
c Time = 54.11.  Justifications of 372554 nodes completed.  3632460 total clauses.  1810 SAT calls
c Time = 54.88.  Justifications of 380653 nodes completed.  3690829 total clauses.  1871 SAT calls
c Time = 55.92.  Justifications of 388752 nodes completed.  3754046 total clauses.  1909 SAT calls
c Time = 56.99.  Justifications of 396851 nodes completed.  3813897 total clauses.  1968 SAT calls
c Time = 57.65.  Justifications of 404950 nodes completed.  3854153 total clauses.  2020 SAT calls
c Time = 58.08.  Justifications of 413049 nodes completed.  3879656 total clauses.  2063 SAT calls
c Time = 58.63.  Justifications of 421148 nodes completed.  3912312 total clauses.  2109 SAT calls
c Time = 59.78.  Justifications of 429247 nodes completed.  3963547 total clauses.  2153 SAT calls
c Time = 60.41.  Justifications of 437346 nodes completed.  4003975 total clauses.  2192 SAT calls
c Time = 60.98.  Justifications of 445445 nodes completed.  4029014 total clauses.  2242 SAT calls
c Time = 61.43.  Justifications of 453544 nodes completed.  4056817 total clauses.  2279 SAT calls
c Time = 61.87.  Justifications of 461643 nodes completed.  4092062 total clauses.  2319 SAT calls
c Time = 64.27.  Justifications of 469742 nodes completed.  4198886 total clauses.  2411 SAT calls
c Time = 66.34.  Justifications of 477841 nodes completed.  4261209 total clauses.  2493 SAT calls
c Time = 67.36.  Justifications of 485940 nodes completed.  4316855 total clauses.  2546 SAT calls
c Time = 67.79.  Justifications of 494039 nodes completed.  4352964 total clauses.  2586 SAT calls
c Time = 69.01.  Justifications of 502138 nodes completed.  4415784 total clauses.  2668 SAT calls
c Time = 71.59.  Justifications of 510237 nodes completed.  4521707 total clauses.  2754 SAT calls
c Time = 73.37.  Justifications of 518336 nodes completed.  4594535 total clauses.  2830 SAT calls
c Time = 76.11.  Justifications of 526435 nodes completed.  4703272 total clauses.  2913 SAT calls
c Time = 78.34.  Justifications of 534534 nodes completed.  4793100 total clauses.  3007 SAT calls
c Time = 83.62.  Justifications of 542633 nodes completed.  4977121 total clauses.  3139 SAT calls
c Time = 84.56.  Justifications of 550732 nodes completed.  5035887 total clauses.  3196 SAT calls
c Time = 84.97.  Justifications of 558831 nodes completed.  5072013 total clauses.  3230 SAT calls
c Time = 86.03.  Justifications of 566930 nodes completed.  5131929 total clauses.  3314 SAT calls
c Time = 86.91.  Justifications of 575029 nodes completed.  5186606 total clauses.  3371 SAT calls
c Time = 87.38.  Justifications of 583128 nodes completed.  5224671 total clauses.  3402 SAT calls
c Time = 87.76.  Justifications of 591227 nodes completed.  5252547 total clauses.  3430 SAT calls
c Time = 88.06.  Justifications of 599326 nodes completed.  5280337 total clauses.  3455 SAT calls
c Time = 88.64.  Justifications of 607425 nodes completed.  5323023 total clauses.  3495 SAT calls
c Time = 90.01.  Justifications of 615524 nodes completed.  5401765 total clauses.  3575 SAT calls
c Time = 90.98.  Justifications of 623623 nodes completed.  5447941 total clauses.  3657 SAT calls
c Time = 95.40.  Justifications of 631722 nodes completed.  5602154 total clauses.  3766 SAT calls
c Time = 96.33.  Justifications of 639821 nodes completed.  5667382 total clauses.  3835 SAT calls
c Time = 97.29.  Justifications of 647920 nodes completed.  5731368 total clauses.  3895 SAT calls
c Time = 98.18.  Justifications of 656019 nodes completed.  5784968 total clauses.  3958 SAT calls
c Time = 98.39.  Justifications of 664118 nodes completed.  5812517 total clauses.  3969 SAT calls
c Time = 98.77.  Justifications of 672217 nodes completed.  5840458 total clauses.  3998 SAT calls
c Time = 99.26.  Justifications of 680316 nodes completed.  5874918 total clauses.  4036 SAT calls
c Time = 100.04.  Justifications of 688415 nodes completed.  5934159 total clauses.  4095 SAT calls
c Time = 100.71.  Justifications of 696514 nodes completed.  5977814 total clauses.  4137 SAT calls
c Time = 104.96.  Justifications of 704613 nodes completed.  6128522 total clauses.  4242 SAT calls
c Time = 106.43.  Justifications of 712712 nodes completed.  6223494 total clauses.  4325 SAT calls
c Time = 107.26.  Justifications of 720811 nodes completed.  6279751 total clauses.  4379 SAT calls
c Time = 107.62.  Justifications of 728910 nodes completed.  6318378 total clauses.  4404 SAT calls
c Time = 107.78.  Justifications of 737009 nodes completed.  6341728 total clauses.  4414 SAT calls
c Time = 107.96.  Justifications of 745108 nodes completed.  6370102 total clauses.  4423 SAT calls
c Time = 108.67.  Justifications of 753207 nodes completed.  6422012 total clauses.  4477 SAT calls
c Time = 108.84.  Justifications of 761306 nodes completed.  6445771 total clauses.  4490 SAT calls
c Time = 109.02.  Justifications of 769405 nodes completed.  6473293 total clauses.  4499 SAT calls
c Time = 110.15.  Justifications of 777504 nodes completed.  6545764 total clauses.  4552 SAT calls
c Time = 110.78.  Justifications of 785603 nodes completed.  6591722 total clauses.  4603 SAT calls
c Time = 111.21.  Justifications of 793702 nodes completed.  6632662 total clauses.  4630 SAT calls
c Time = 111.40.  Justifications of 801801 nodes completed.  6656111 total clauses.  4640 SAT calls
c Time = 111.61.  Justifications of 809900 nodes completed.  6684052 total clauses.  4649 SAT calls
c Time = 112.72.  Justifications of 817999 nodes completed.  6744289 total clauses.  4725 SAT calls
c Time = 113.52.  Justifications of 826098 nodes completed.  6788245 total clauses.  4781 SAT calls
c Time = 113.81.  Justifications of 834197 nodes completed.  6815427 total clauses.  4802 SAT calls
c Time = 113.97.  Justifications of 842296 nodes completed.  6840540 total clauses.  4809 SAT calls
c Time = 117.02.  Justifications of 850395 nodes completed.  6974571 total clauses.  4889 SAT calls
c Time = 117.69.  Justifications of 858494 nodes completed.  7018403 total clauses.  4952 SAT calls
c Time = 118.34.  Justifications of 866593 nodes completed.  7058856 total clauses.  5009 SAT calls
c Time = 118.71.  Justifications of 874692 nodes completed.  7094381 total clauses.  5037 SAT calls
c Time = 118.87.  Justifications of 882791 nodes completed.  7117721 total clauses.  5045 SAT calls
c Time = 119.07.  Justifications of 890890 nodes completed.  7147025 total clauses.  5055 SAT calls
c Time = 119.79.  Justifications of 898989 nodes completed.  7194623 total clauses.  5116 SAT calls
c Time = 120.48.  Justifications of 907088 nodes completed.  7237110 total clauses.  5180 SAT calls
c Time = 120.94.  Justifications of 915187 nodes completed.  7272636 total clauses.  5219 SAT calls
c Time = 121.09.  Justifications of 923286 nodes completed.  7295914 total clauses.  5226 SAT calls
c Time = 121.31.  Justifications of 931385 nodes completed.  7326682 total clauses.  5238 SAT calls
c Time = 127.10.  Justifications of 939484 nodes completed.  7564265 total clauses.  5338 SAT calls
c Time = 135.59.  Justifications of 947583 nodes completed.  7868497 total clauses.  5482 SAT calls
c Time = 141.31.  Justifications of 955682 nodes completed.  8054942 total clauses.  5660 SAT calls
c Time = 141.72.  Justifications of 963781 nodes completed.  8086960 total clauses.  5688 SAT calls
c Time = 143.19.  Justifications of 971880 nodes completed.  8138907 total clauses.  5769 SAT calls
c Time = 143.46.  Justifications of 979979 nodes completed.  8161806 total clauses.  5790 SAT calls
c Time = 144.90.  Justifications of 988078 nodes completed.  8212835 total clauses.  5880 SAT calls
c Time = 145.43.  Justifications of 996177 nodes completed.  8240427 total clauses.  5934 SAT calls
c Time = 146.51.  Justifications of 1004276 nodes completed.  8282932 total clauses.  5978 SAT calls
c Time = 149.91.  Justifications of 1012375 nodes completed.  8376562 total clauses.  6096 SAT calls
c Time = 151.47.  Justifications of 1020474 nodes completed.  8440833 total clauses.  6173 SAT calls
c Time = 153.03.  Justifications of 1028573 nodes completed.  8499436 total clauses.  6251 SAT calls
c Time = 154.59.  Justifications of 1036672 nodes completed.  8555191 total clauses.  6323 SAT calls
c Time = 158.02.  Justifications of 1044771 nodes completed.  8659659 total clauses.  6418 SAT calls
c Time = 159.57.  Justifications of 1052870 nodes completed.  8721930 total clauses.  6477 SAT calls
c Time = 161.52.  Justifications of 1060969 nodes completed.  8793302 total clauses.  6569 SAT calls
c Time = 162.90.  Justifications of 1069068 nodes completed.  8855142 total clauses.  6627 SAT calls
c Time = 164.62.  Justifications of 1077167 nodes completed.  8945308 total clauses.  6717 SAT calls
c Time = 166.01.  Justifications of 1085266 nodes completed.  9019547 total clauses.  6782 SAT calls
c Time = 167.59.  Justifications of 1093365 nodes completed.  9092270 total clauses.  6868 SAT calls
c Time = 168.95.  Justifications of 1101464 nodes completed.  9159668 total clauses.  6931 SAT calls
c Time = 172.52.  Justifications of 1109563 nodes completed.  9272194 total clauses.  7019 SAT calls
c Time = 174.37.  Justifications of 1117662 nodes completed.  9343674 total clauses.  7085 SAT calls
c Time = 177.05.  Justifications of 1125761 nodes completed.  9433140 total clauses.  7185 SAT calls
c Time = 178.74.  Justifications of 1133860 nodes completed.  9508205 total clauses.  7261 SAT calls
c Time = 180.44.  Justifications of 1141959 nodes completed.  9597843 total clauses.  7346 SAT calls
c Time = 182.77.  Justifications of 1150058 nodes completed.  9692936 total clauses.  7471 SAT calls
c Time = 186.44.  Justifications of 1158157 nodes completed.  9832233 total clauses.  7562 SAT calls
c Time = 187.86.  Justifications of 1166256 nodes completed.  9901001 total clauses.  7647 SAT calls
c Time = 188.31.  Justifications of 1174355 nodes completed.  9948849 total clauses.  7674 SAT calls
c Time = 188.73.  Justifications of 1182454 nodes completed.  9997271 total clauses.  7698 SAT calls
c Time = 189.21.  Justifications of 1190553 nodes completed.  10045598 total clauses.  7734 SAT calls
c Time = 189.59.  Justifications of 1198652 nodes completed.  10079788 total clauses.  7769 SAT calls
c Time = 189.82.  Justifications of 1206751 nodes completed.  10107637 total clauses.  7789 SAT calls
c Time = 191.42.  Justifications of 1214850 nodes completed.  10173699 total clauses.  7876 SAT calls
c Time = 191.86.  Justifications of 1222949 nodes completed.  10213996 total clauses.  7914 SAT calls
c Time = 192.31.  Justifications of 1231048 nodes completed.  10255801 total clauses.  7951 SAT calls
c Time = 192.61.  Justifications of 1239147 nodes completed.  10297648 total clauses.  7967 SAT calls
c Time = 192.80.  Justifications of 1247246 nodes completed.  10326426 total clauses.  7974 SAT calls
c Time = 192.91.  Justifications of 1255345 nodes completed.  10348900 total clauses.  7975 SAT calls
c Time = 193.07.  Justifications of 1263444 nodes completed.  10373477 total clauses.  7985 SAT calls
c Time = 193.93.  Justifications of 1271543 nodes completed.  10431100 total clauses.  8046 SAT calls
c Time = 194.73.  Justifications of 1279642 nodes completed.  10503609 total clauses.  8104 SAT calls
c Time = 195.31.  Justifications of 1287741 nodes completed.  10546698 total clauses.  8144 SAT calls
c Time = 196.21.  Justifications of 1295840 nodes completed.  10598019 total clauses.  8186 SAT calls
c Time = 196.71.  Justifications of 1303939 nodes completed.  10642620 total clauses.  8228 SAT calls
c Time = 197.16.  Justifications of 1312038 nodes completed.  10680315 total clauses.  8274 SAT calls
c Time = 197.41.  Justifications of 1320137 nodes completed.  10713079 total clauses.  8292 SAT calls
c Time = 198.65.  Justifications of 1328236 nodes completed.  10759045 total clauses.  8358 SAT calls
c Time = 198.98.  Justifications of 1336335 nodes completed.  10795961 total clauses.  8388 SAT calls
c Time = 199.33.  Justifications of 1344434 nodes completed.  10830686 total clauses.  8420 SAT calls
c Time = 200.68.  Justifications of 1352533 nodes completed.  10876347 total clauses.  8493 SAT calls
c Time = 201.51.  Justifications of 1360632 nodes completed.  10950278 total clauses.  8560 SAT calls
c Time = 203.12.  Justifications of 1368731 nodes completed.  11016915 total clauses.  8641 SAT calls
c Time = 203.92.  Justifications of 1376830 nodes completed.  11066170 total clauses.  8714 SAT calls
c Time = 204.36.  Justifications of 1384929 nodes completed.  11103822 total clauses.  8746 SAT calls
c Time = 205.76.  Justifications of 1393028 nodes completed.  11157643 total clauses.  8818 SAT calls
c Time = 206.22.  Justifications of 1401127 nodes completed.  11194916 total clauses.  8865 SAT calls
c Time = 207.81.  Justifications of 1409226 nodes completed.  11259061 total clauses.  8958 SAT calls
c Time = 210.16.  Justifications of 1417325 nodes completed.  11342258 total clauses.  9085 SAT calls
c Time = 210.54.  Justifications of 1425424 nodes completed.  11387260 total clauses.  9110 SAT calls
c Time = 215.33.  Justifications of 1433523 nodes completed.  11533890 total clauses.  9257 SAT calls
c Time = 216.14.  Justifications of 1441622 nodes completed.  11587075 total clauses.  9315 SAT calls
c Time = 216.48.  Justifications of 1449721 nodes completed.  11622910 total clauses.  9334 SAT calls
c Time = 217.96.  Justifications of 1457820 nodes completed.  11678734 total clauses.  9396 SAT calls
c Time = 218.32.  Justifications of 1465919 nodes completed.  11715366 total clauses.  9416 SAT calls
c Time = 218.82.  Justifications of 1474018 nodes completed.  11760469 total clauses.  9443 SAT calls
c Time = 219.12.  Justifications of 1482117 nodes completed.  11799741 total clauses.  9457 SAT calls
c Time = 219.58.  Justifications of 1490216 nodes completed.  11843945 total clauses.  9475 SAT calls
c Time = 220.04.  Justifications of 1498315 nodes completed.  11882544 total clauses.  9498 SAT calls
c Time = 220.33.  Justifications of 1506414 nodes completed.  11909832 total clauses.  9512 SAT calls
c Time = 220.86.  Justifications of 1514513 nodes completed.  11939907 total clauses.  9534 SAT calls
c Time = 221.04.  Justifications of 1522612 nodes completed.  11967981 total clauses.  9540 SAT calls
c Time = 221.24.  Justifications of 1530711 nodes completed.  11991595 total clauses.  9552 SAT calls
c Time = 222.39.  Justifications of 1538810 nodes completed.  12044774 total clauses.  9613 SAT calls
c Time = 223.47.  Justifications of 1546909 nodes completed.  12096964 total clauses.  9703 SAT calls
c Time = 223.85.  Justifications of 1555008 nodes completed.  12124764 total clauses.  9727 SAT calls
c Time = 225.26.  Justifications of 1563107 nodes completed.  12166835 total clauses.  9777 SAT calls
c Time = 226.16.  Justifications of 1571206 nodes completed.  12228935 total clauses.  9854 SAT calls
c Time = 226.44.  Justifications of 1579305 nodes completed.  12262599 total clauses.  9870 SAT calls
c Time = 226.71.  Justifications of 1587404 nodes completed.  12294005 total clauses.  9889 SAT calls
c Time = 228.40.  Justifications of 1595503 nodes completed.  12341658 total clauses.  9998 SAT calls
c Time = 229.51.  Justifications of 1603602 nodes completed.  12401541 total clauses.  10059 SAT calls
c Time = 231.64.  Justifications of 1611701 nodes completed.  12484814 total clauses.  10157 SAT calls
c Time = 232.01.  Justifications of 1619800 nodes completed.  12521977 total clauses.  10179 SAT calls
c Time = 233.37.  Justifications of 1627899 nodes completed.  12573141 total clauses.  10255 SAT calls
c Time = 238.60.  Justifications of 1635998 nodes completed.  12720458 total clauses.  10434 SAT calls
c Time = 239.12.  Justifications of 1644097 nodes completed.  12772099 total clauses.  10477 SAT calls
c Time = 244.03.  Justifications of 1652196 nodes completed.  12920824 total clauses.  10637 SAT calls
c Time = 245.09.  Justifications of 1660295 nodes completed.  12989486 total clauses.  10706 SAT calls
c Time = 246.24.  Justifications of 1668394 nodes completed.  13053364 total clauses.  10771 SAT calls
c Time = 247.15.  Justifications of 1676493 nodes completed.  13103333 total clauses.  10812 SAT calls
c Time = 247.66.  Justifications of 1684592 nodes completed.  13129707 total clauses.  10871 SAT calls
c Time = 248.00.  Justifications of 1692691 nodes completed.  13151257 total clauses.  10902 SAT calls
c Time = 248.56.  Justifications of 1700790 nodes completed.  13180796 total clauses.  10945 SAT calls
c Time = 249.43.  Justifications of 1708889 nodes completed.  13223026 total clauses.  10979 SAT calls
c Time = 249.97.  Justifications of 1716988 nodes completed.  13247299 total clauses.  11038 SAT calls
c Time = 250.31.  Justifications of 1725087 nodes completed.  13269216 total clauses.  11069 SAT calls
c Time = 250.75.  Justifications of 1733186 nodes completed.  13300036 total clauses.  11110 SAT calls
c Time = 252.68.  Justifications of 1741285 nodes completed.  13373208 total clauses.  11212 SAT calls
c Time = 254.06.  Justifications of 1749384 nodes completed.  13425159 total clauses.  11268 SAT calls
c Time = 254.85.  Justifications of 1757483 nodes completed.  13470007 total clauses.  11312 SAT calls
c Time = 255.36.  Justifications of 1765582 nodes completed.  13493137 total clauses.  11368 SAT calls
c Time = 255.70.  Justifications of 1773681 nodes completed.  13514306 total clauses.  11397 SAT calls
c Time = 256.55.  Justifications of 1781780 nodes completed.  13551825 total clauses.  11446 SAT calls
c Time = 257.15.  Justifications of 1789879 nodes completed.  13578304 total clauses.  11503 SAT calls
c Time = 257.50.  Justifications of 1797978 nodes completed.  13599853 total clauses.  11534 SAT calls
c Time = 258.06.  Justifications of 1806077 nodes completed.  13624866 total clauses.  11573 SAT calls
c Time = 259.33.  Justifications of 1814176 nodes completed.  13678942 total clauses.  11625 SAT calls
c Time = 259.48.  Justifications of 1822275 nodes completed.  13699697 total clauses.  11632 SAT calls
c Time = 259.64.  Justifications of 1830374 nodes completed.  13721650 total clauses.  11640 SAT calls
c Time = 259.77.  Justifications of 1838473 nodes completed.  13743390 total clauses.  11646 SAT calls
c Time = 260.92.  Justifications of 1846572 nodes completed.  13779810 total clauses.  11716 SAT calls
c Time = 261.57.  Justifications of 1854671 nodes completed.  13802734 total clauses.  11789 SAT calls
c Time = 263.33.  Justifications of 1862770 nodes completed.  13861165 total clauses.  11859 SAT calls
c Time = 264.32.  Justifications of 1870869 nodes completed.  13887140 total clauses.  11932 SAT calls
c Time = 265.20.  Justifications of 1878968 nodes completed.  13909698 total clauses.  12003 SAT calls
c Time = 266.19.  Justifications of 1887067 nodes completed.  13945058 total clauses.  12073 SAT calls
c Time = 266.93.  Justifications of 1895166 nodes completed.  13967582 total clauses.  12146 SAT calls
c Time = 269.04.  Justifications of 1903265 nodes completed.  14059053 total clauses.  12241 SAT calls
c Time = 270.00.  Justifications of 1911364 nodes completed.  14100036 total clauses.  12280 SAT calls
c Time = 272.60.  Justifications of 1919463 nodes completed.  14189681 total clauses.  12392 SAT calls
c Time = 273.85.  Justifications of 1927562 nodes completed.  14235802 total clauses.  12446 SAT calls
c Time = 275.56.  Justifications of 1935661 nodes completed.  14313021 total clauses.  12514 SAT calls
c Time = 277.55.  Justifications of 1943760 nodes completed.  14398706 total clauses.  12601 SAT calls
c Time = 281.35.  Justifications of 1951859 nodes completed.  14527136 total clauses.  12731 SAT calls
c Time = 282.77.  Justifications of 1959958 nodes completed.  14597207 total clauses.  12808 SAT calls
c Time = 284.94.  Justifications of 1968057 nodes completed.  14683571 total clauses.  12895 SAT calls
c Time = 286.58.  Justifications of 1976156 nodes completed.  14751803 total clauses.  12982 SAT calls
c Time = 288.55.  Justifications of 1984255 nodes completed.  14830879 total clauses.  13057 SAT calls
c Time = 291.16.  Justifications of 1992354 nodes completed.  14936198 total clauses.  13155 SAT calls
c Time = 292.99.  Justifications of 2000453 nodes completed.  15019617 total clauses.  13233 SAT calls
c Time = 302.12.  Justifications of 2008552 nodes completed.  15234665 total clauses.  13413 SAT calls
c Time = 303.16.  Justifications of 2016651 nodes completed.  15292710 total clauses.  13435 SAT calls
c Time = 303.39.  Justifications of 2024750 nodes completed.  15319465 total clauses.  13446 SAT calls
c Time = 308.44.  Justifications of 2032849 nodes completed.  15440825 total clauses.  13550 SAT calls
c Time = 312.76.  Justifications of 2040948 nodes completed.  15595846 total clauses.  13673 SAT calls
c Time = 315.51.  Justifications of 2049047 nodes completed.  15669461 total clauses.  13746 SAT calls
c Time = 316.32.  Justifications of 2057146 nodes completed.  15716196 total clauses.  13779 SAT calls
c Time = 317.99.  Justifications of 2065245 nodes completed.  15805490 total clauses.  13825 SAT calls
c Time = 322.62.  Justifications of 2073344 nodes completed.  15934131 total clauses.  13919 SAT calls
c Time = 323.35.  Justifications of 2081443 nodes completed.  15977992 total clauses.  13983 SAT calls
c Time = 323.90.  Justifications of 2089542 nodes completed.  16019868 total clauses.  14015 SAT calls
c Time = 324.50.  Justifications of 2097641 nodes completed.  16074341 total clauses.  14022 SAT calls
c Time = 327.85.  Justifications of 2105740 nodes completed.  16208624 total clauses.  14086 SAT calls
c Time = 329.69.  Justifications of 2113839 nodes completed.  16322168 total clauses.  14113 SAT calls
c Time = 331.77.  Justifications of 2121938 nodes completed.  16366685 total clauses.  14150 SAT calls
c Time = 332.14.  Justifications of 2130037 nodes completed.  16398437 total clauses.  14169 SAT calls
c Time = 332.40.  Justifications of 2138136 nodes completed.  16420601 total clauses.  14199 SAT calls
c Time = 332.58.  Justifications of 2146235 nodes completed.  16445459 total clauses.  14212 SAT calls
c Time = 332.91.  Justifications of 2154334 nodes completed.  16471404 total clauses.  14257 SAT calls
c Time = 335.72.  Justifications of 2162433 nodes completed.  16555350 total clauses.  14336 SAT calls
c Time = 338.99.  Justifications of 2170532 nodes completed.  16630078 total clauses.  14414 SAT calls
c Time = 340.80.  Justifications of 2178631 nodes completed.  16705007 total clauses.  14466 SAT calls
c Time = 345.81.  Justifications of 2186730 nodes completed.  16920380 total clauses.  14561 SAT calls
c Time = 348.58.  Justifications of 2194829 nodes completed.  17028072 total clauses.  14630 SAT calls
c Time = 349.21.  Justifications of 2202928 nodes completed.  17072957 total clauses.  14643 SAT calls
c Time = 349.82.  Justifications of 2211027 nodes completed.  17118136 total clauses.  14668 SAT calls
c Time = 350.24.  Justifications of 2219126 nodes completed.  17147191 total clauses.  14719 SAT calls
c Time = 350.85.  Justifications of 2227225 nodes completed.  17197251 total clauses.  14743 SAT calls
c Time = 354.92.  Justifications of 2235324 nodes completed.  17344247 total clauses.  14832 SAT calls
c Time = 356.90.  Justifications of 2243423 nodes completed.  17451705 total clauses.  14863 SAT calls
c Time = 357.01.  Justifications of 2251522 nodes completed.  17476512 total clauses.  14865 SAT calls
c Time = 358.35.  Justifications of 2259621 nodes completed.  17523425 total clauses.  14890 SAT calls
c Time = 358.66.  Justifications of 2267720 nodes completed.  17550901 total clauses.  14910 SAT calls
c Time = 360.01.  Justifications of 2275819 nodes completed.  17598676 total clauses.  14967 SAT calls
c Time = 361.35.  Justifications of 2283918 nodes completed.  17662157 total clauses.  15035 SAT calls
c Time = 367.77.  Justifications of 2292017 nodes completed.  17810028 total clauses.  15197 SAT calls
c Time = 371.58.  Justifications of 2300116 nodes completed.  17945199 total clauses.  15327 SAT calls
c Time = 372.07.  Justifications of 2308215 nodes completed.  17987096 total clauses.  15360 SAT calls
c Time = 374.21.  Justifications of 2316314 nodes completed.  18077984 total clauses.  15427 SAT calls
c Time = 377.78.  Justifications of 2324413 nodes completed.  18226517 total clauses.  15560 SAT calls
c Time = 378.53.  Justifications of 2332512 nodes completed.  18274434 total clauses.  15614 SAT calls
c Time = 381.11.  Justifications of 2340611 nodes completed.  18402749 total clauses.  15691 SAT calls
c Time = 382.16.  Justifications of 2348710 nodes completed.  18459878 total clauses.  15755 SAT calls
c Time = 383.59.  Justifications of 2356809 nodes completed.  18528085 total clauses.  15808 SAT calls
c Time = 384.83.  Justifications of 2364908 nodes completed.  18588708 total clauses.  15856 SAT calls
c Time = 386.39.  Justifications of 2373007 nodes completed.  18669226 total clauses.  15894 SAT calls
c Time = 387.45.  Justifications of 2381106 nodes completed.  18722779 total clauses.  15923 SAT calls
c Time = 388.48.  Justifications of 2389205 nodes completed.  18768725 total clauses.  15972 SAT calls
c Time = 388.74.  Justifications of 2397304 nodes completed.  18792361 total clauses.  15987 SAT calls
c Time = 389.24.  Justifications of 2405403 nodes completed.  18825518 total clauses.  16022 SAT calls
c Time = 389.75.  Justifications of 2413502 nodes completed.  18853009 total clauses.  16048 SAT calls
c Time = 389.99.  Justifications of 2421601 nodes completed.  18873085 total clauses.  16069 SAT calls
c Time = 390.26.  Justifications of 2429700 nodes completed.  18896124 total clauses.  16097 SAT calls
c Time = 390.56.  Justifications of 2437799 nodes completed.  18920086 total clauses.  16118 SAT calls
c Time = 391.25.  Justifications of 2445898 nodes completed.  18968611 total clauses.  16136 SAT calls
c Time = 393.59.  Justifications of 2453997 nodes completed.  19071106 total clauses.  16202 SAT calls
c Time = 394.50.  Justifications of 2462096 nodes completed.  19121046 total clauses.  16256 SAT calls
c Time = 396.02.  Justifications of 2470195 nodes completed.  19189802 total clauses.  16314 SAT calls
c Time = 397.30.  Justifications of 2478294 nodes completed.  19250608 total clauses.  16360 SAT calls
c Time = 398.30.  Justifications of 2486393 nodes completed.  19313254 total clauses.  16378 SAT calls
c Time = 399.94.  Justifications of 2494492 nodes completed.  19384553 total clauses.  16431 SAT calls
c Time = 400.46.  Justifications of 2502591 nodes completed.  19414620 total clauses.  16471 SAT calls
c Time = 400.71.  Justifications of 2510690 nodes completed.  19441012 total clauses.  16487 SAT calls
c Time = 401.25.  Justifications of 2518789 nodes completed.  19471298 total clauses.  16522 SAT calls
c Time = 401.60.  Justifications of 2526888 nodes completed.  19495328 total clauses.  16544 SAT calls
c Time = 401.89.  Justifications of 2534987 nodes completed.  19516537 total clauses.  16563 SAT calls
c Time = 402.21.  Justifications of 2543086 nodes completed.  19538594 total clauses.  16596 SAT calls
c Time = 402.48.  Justifications of 2551185 nodes completed.  19564891 total clauses.  16607 SAT calls
c Time = 404.14.  Justifications of 2559284 nodes completed.  19669342 total clauses.  16647 SAT calls
c Time = 407.88.  Justifications of 2567383 nodes completed.  19765418 total clauses.  16719 SAT calls
c Time = 408.38.  Justifications of 2575482 nodes completed.  19807342 total clauses.  16737 SAT calls
c Time = 410.34.  Justifications of 2583581 nodes completed.  19889911 total clauses.  16791 SAT calls
c Time = 410.97.  Justifications of 2591680 nodes completed.  19928795 total clauses.  16819 SAT calls
c Time = 415.02.  Justifications of 2599779 nodes completed.  20063565 total clauses.  16881 SAT calls
c Time = 415.57.  Justifications of 2607878 nodes completed.  20106583 total clauses.  16918 SAT calls
c Time = 416.00.  Justifications of 2615977 nodes completed.  20148301 total clauses.  16938 SAT calls
c Time = 416.54.  Justifications of 2624076 nodes completed.  20191683 total clauses.  16972 SAT calls
c Time = 417.11.  Justifications of 2632175 nodes completed.  20239860 total clauses.  17002 SAT calls
c Time = 417.35.  Justifications of 2640274 nodes completed.  20268184 total clauses.  17017 SAT calls
c Time = 417.70.  Justifications of 2648373 nodes completed.  20289450 total clauses.  17048 SAT calls
c Time = 418.25.  Justifications of 2656472 nodes completed.  20324412 total clauses.  17091 SAT calls
c Time = 418.82.  Justifications of 2664571 nodes completed.  20350452 total clauses.  17130 SAT calls
c Time = 419.30.  Justifications of 2672670 nodes completed.  20372233 total clauses.  17161 SAT calls
c Time = 420.01.  Justifications of 2680769 nodes completed.  20397601 total clauses.  17209 SAT calls
c Time = 420.46.  Justifications of 2688868 nodes completed.  20421508 total clauses.  17246 SAT calls
c Time = 420.98.  Justifications of 2696967 nodes completed.  20455498 total clauses.  17282 SAT calls
c Time = 421.20.  Justifications of 2705066 nodes completed.  20481971 total clauses.  17289 SAT calls
c Time = 421.49.  Justifications of 2713165 nodes completed.  20508757 total clauses.  17309 SAT calls
c Time = 421.84.  Justifications of 2721264 nodes completed.  20529971 total clauses.  17341 SAT calls
c Time = 422.42.  Justifications of 2729363 nodes completed.  20565396 total clauses.  17386 SAT calls
c Time = 422.87.  Justifications of 2737462 nodes completed.  20592320 total clauses.  17426 SAT calls
c Time = 423.28.  Justifications of 2745561 nodes completed.  20613620 total clauses.  17455 SAT calls
c Time = 424.06.  Justifications of 2753660 nodes completed.  20638941 total clauses.  17503 SAT calls
c Time = 425.17.  Justifications of 2761759 nodes completed.  20662816 total clauses.  17540 SAT calls
c Time = 425.63.  Justifications of 2769858 nodes completed.  20694994 total clauses.  17574 SAT calls
c Time = 426.11.  Justifications of 2777957 nodes completed.  20732146 total clauses.  17598 SAT calls
c Time = 426.65.  Justifications of 2786056 nodes completed.  20771203 total clauses.  17633 SAT calls
c Time = 427.10.  Justifications of 2794155 nodes completed.  20807922 total clauses.  17659 SAT calls
c Time = 427.62.  Justifications of 2802254 nodes completed.  20845484 total clauses.  17687 SAT calls
c Time = 428.04.  Justifications of 2810353 nodes completed.  20879474 total clauses.  17712 SAT calls
c Time = 429.09.  Justifications of 2818452 nodes completed.  20938075 total clauses.  17762 SAT calls
c Time = 429.29.  Justifications of 2826551 nodes completed.  20961529 total clauses.  17771 SAT calls
c Time = 430.02.  Justifications of 2834650 nodes completed.  21014366 total clauses.  17823 SAT calls
c Time = 430.81.  Justifications of 2842749 nodes completed.  21061515 total clauses.  17870 SAT calls
c Time = 431.16.  Justifications of 2850848 nodes completed.  21089264 total clauses.  17886 SAT calls
c Time = 432.06.  Justifications of 2858947 nodes completed.  21142131 total clauses.  17939 SAT calls
c Time = 432.67.  Justifications of 2867046 nodes completed.  21186997 total clauses.  17984 SAT calls
c Time = 433.33.  Justifications of 2875145 nodes completed.  21224906 total clauses.  18036 SAT calls
c Time = 434.01.  Justifications of 2883244 nodes completed.  21265308 total clauses.  18083 SAT calls
c Time = 435.02.  Justifications of 2891343 nodes completed.  21324357 total clauses.  18146 SAT calls
c Time = 435.99.  Justifications of 2899442 nodes completed.  21384985 total clauses.  18192 SAT calls
c Time = 436.76.  Justifications of 2907541 nodes completed.  21434751 total clauses.  18232 SAT calls
c Time = 437.21.  Justifications of 2915640 nodes completed.  21470517 total clauses.  18260 SAT calls
c Time = 437.88.  Justifications of 2923739 nodes completed.  21511999 total clauses.  18298 SAT calls
c Time = 438.51.  Justifications of 2931838 nodes completed.  21550401 total clauses.  18325 SAT calls
c Time = 439.70.  Justifications of 2939937 nodes completed.  21608006 total clauses.  18386 SAT calls
c Time = 440.53.  Justifications of 2948036 nodes completed.  21659559 total clauses.  18440 SAT calls
c Time = 441.39.  Justifications of 2956135 nodes completed.  21711708 total clauses.  18490 SAT calls
c Time = 442.03.  Justifications of 2964234 nodes completed.  21759535 total clauses.  18534 SAT calls
c Time = 443.22.  Justifications of 2972333 nodes completed.  21824414 total clauses.  18600 SAT calls
c Time = 444.35.  Justifications of 2980432 nodes completed.  21894381 total clauses.  18668 SAT calls
c Time = 448.59.  Justifications of 2988531 nodes completed.  22059308 total clauses.  18763 SAT calls
c Time = 449.33.  Justifications of 2996630 nodes completed.  22111009 total clauses.  18807 SAT calls
c Time = 450.04.  Justifications of 3004729 nodes completed.  22165231 total clauses.  18849 SAT calls
c Time = 450.92.  Justifications of 3012828 nodes completed.  22220966 total clauses.  18900 SAT calls
c Time = 451.50.  Justifications of 3020927 nodes completed.  22261740 total clauses.  18939 SAT calls
c Time = 452.31.  Justifications of 3029026 nodes completed.  22307604 total clauses.  18985 SAT calls
c Time = 452.64.  Justifications of 3037125 nodes completed.  22336477 total clauses.  19003 SAT calls
c Time = 453.00.  Justifications of 3045224 nodes completed.  22364159 total clauses.  19026 SAT calls
c Time = 453.53.  Justifications of 3053323 nodes completed.  22399256 total clauses.  19059 SAT calls
c Time = 453.86.  Justifications of 3061422 nodes completed.  22430142 total clauses.  19080 SAT calls
c Time = 454.32.  Justifications of 3069521 nodes completed.  22454683 total clauses.  19112 SAT calls
c Time = 454.87.  Justifications of 3077620 nodes completed.  22480577 total clauses.  19147 SAT calls
c Time = 455.33.  Justifications of 3085719 nodes completed.  22517168 total clauses.  19175 SAT calls
c Time = 455.66.  Justifications of 3093818 nodes completed.  22545899 total clauses.  19196 SAT calls
c Time = 456.00.  Justifications of 3101917 nodes completed.  22573684 total clauses.  19220 SAT calls
c Time = 456.46.  Justifications of 3110016 nodes completed.  22608617 total clauses.  19248 SAT calls
c Time = 456.85.  Justifications of 3118115 nodes completed.  22639777 total clauses.  19275 SAT calls
c Time = 457.22.  Justifications of 3126214 nodes completed.  22665073 total clauses.  19303 SAT calls
c Time = 457.56.  Justifications of 3134313 nodes completed.  22688875 total clauses.  19337 SAT calls
c Time = 458.02.  Justifications of 3142412 nodes completed.  22726292 total clauses.  19369 SAT calls
c Time = 458.21.  Justifications of 3150511 nodes completed.  22750155 total clauses.  19379 SAT calls
c Time = 458.34.  Justifications of 3158610 nodes completed.  22771583 total clauses.  19384 SAT calls
c Time = 458.48.  Justifications of 3166709 nodes completed.  22792189 total clauses.  19393 SAT calls
c Time = 458.81.  Justifications of 3174808 nodes completed.  22823529 total clauses.  19411 SAT calls
c Time = 459.46.  Justifications of 3182907 nodes completed.  22873578 total clauses.  19448 SAT calls
c Time = 460.18.  Justifications of 3191006 nodes completed.  22925962 total clauses.  19486 SAT calls
c Time = 460.84.  Justifications of 3199105 nodes completed.  22978526 total clauses.  19502 SAT calls
c Time = 461.09.  Justifications of 3207204 nodes completed.  23010025 total clauses.  19509 SAT calls
c Time = 461.30.  Justifications of 3215303 nodes completed.  23036661 total clauses.  19519 SAT calls
c Time = 461.63.  Justifications of 3223402 nodes completed.  23068208 total clauses.  19544 SAT calls
c Time = 461.95.  Justifications of 3231501 nodes completed.  23090250 total clauses.  19585 SAT calls
c Time = 462.31.  Justifications of 3239600 nodes completed.  23115884 total clauses.  19630 SAT calls
c Time = 462.62.  Justifications of 3247699 nodes completed.  23149015 total clauses.  19643 SAT calls
c Time = 462.84.  Justifications of 3255798 nodes completed.  23175515 total clauses.  19652 SAT calls
c Time = 463.17.  Justifications of 3263897 nodes completed.  23208455 total clauses.  19676 SAT calls
c Time = 463.51.  Justifications of 3271996 nodes completed.  23230219 total clauses.  19717 SAT calls
c Time = 463.92.  Justifications of 3280095 nodes completed.  23254553 total clauses.  19763 SAT calls
c Time = 464.28.  Justifications of 3288194 nodes completed.  23291468 total clauses.  19790 SAT calls
c Time = 464.85.  Justifications of 3296293 nodes completed.  23336090 total clauses.  19827 SAT calls
c Time = 465.51.  Justifications of 3304392 nodes completed.  23385081 total clauses.  19881 SAT calls
c Time = 466.49.  Justifications of 3312491 nodes completed.  23445230 total clauses.  19947 SAT calls
c Time = 467.07.  Justifications of 3320590 nodes completed.  23486136 total clauses.  19992 SAT calls
c Time = 467.64.  Justifications of 3328689 nodes completed.  23528999 total clauses.  20040 SAT calls
c Time = 468.45.  Justifications of 3336788 nodes completed.  23581443 total clauses.  20074 SAT calls
c Time = 469.23.  Justifications of 3344887 nodes completed.  23641706 total clauses.  20119 SAT calls
c Time = 469.71.  Justifications of 3352986 nodes completed.  23677814 total clauses.  20164 SAT calls
c Time = 470.51.  Justifications of 3361085 nodes completed.  23722985 total clauses.  20227 SAT calls
c Time = 471.35.  Justifications of 3369184 nodes completed.  23762131 total clauses.  20279 SAT calls
c Time = 471.82.  Justifications of 3377283 nodes completed.  23809981 total clauses.  20309 SAT calls
c Time = 472.05.  Justifications of 3380315 nodes, including root, completed.  23828677 total clauses
c GEN: Time = 482.85.  Deleted asserted clauses
c GEN: Time = 587.62.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 2303
c GEN:    input clauses  : 20963
c GEN: POG nodes
c GEN:    product   : 61055
c GEN:    sum       : 19943
c GEN:    node TOTAL: 80998
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 2153867
c GEN:    product/SAT: 13142
c GEN:    sum        : 1213306
c GEN:    visit TOTAL: 3380315
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (20325 instances)
c GEN:    PROBLEM TOTAL : 20194413
c GEN:    PROBLEM MIN   : 15
c GEN:    PROBLEM AVG   : 993.58
c GEN:    PROBLEM MAX   : 20405
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 388850
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 19.13
c GEN:    PROOF MAX   : 132
c GEN: Clauses
c GEN:    POG definition       : 1125105
c GEN:    AUX definition       : 0
c GEN:    product justification: 2167009
c GEN:    sum justification    : 1952639
c GEN:    literal justification: 19057897
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 24302650
c GEN: Time
c GEN:   SAT execution  : 215.35
c GEN:   other execution: 372.28
c GEN:   time TOTAL     : 587.63
GEN LOG: Elapsed time = 587.729 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_171.cpog 45509106 lines 4037220024 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_171.cnf ./mc2022_track1_171.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 2303 variables and 20963 clauses
CHECK: Read CPOG file with 80999 operations,  22703572 asserted + 1125105 defining = 23828677 clauses
CHECK: Deleted 22724534 input and asserted clauses
CHECK: Final root literal 83302
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 83302
CHECK: Regular model count = 23421510324076617565622131248
CHECK: Time to compute model counts: 0.081
CHECK: Elapsed seconds: 117.199
FCHECK LOG: Elapsed time = 117.256 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 714.185 seconds
OVERALL OUTCOME: normal
