GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -m -C 2147483647 -L d2p.log ./mc2022_track1_037.cnf ./mc2022_track1_037.nnf ./mc2022_track1_037.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 781 variables and 1776 clauses
c Read D4 NNF file with 63784 nodes (31933 explicit) and 69712 edges
c Compressed POG has 63709 nodes, root literal 64490, and 355617 defining clauses
c GEN: Time = 0.15.  Generated POG representation
c GEN: Time = 49.36.  Deleted asserted clauses
c GEN: Time = 52.19.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 781
c GEN:    input clauses  : 1776
c GEN: POG nodes
c GEN:    product   : 47818
c GEN:    sum       : 15890
c GEN:    node TOTAL: 63708
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 357394
c GEN:    PROBLEM MIN   : 357394
c GEN:    PROBLEM AVG   : 357394.00
c GEN:    PROBLEM MAX   : 357394
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 383903
c GEN:    PROOF MIN   : 383903
c GEN:    PROOF AVG   : 383903.00
c GEN:    PROOF MAX   : 383903
c GEN: Clauses
c GEN:    POG definition       : 355617
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 383903
c GEN:    clause TOTAL         : 739521
c GEN: Time
c GEN:   SAT execution  : 46.81
c GEN:   other execution: 5.55
c GEN:   time TOTAL     : 52.36
GEN LOG: Elapsed time = 52.460 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_037.crat 833293 lines 104314460 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_037.cnf ./mc2022_track1_037.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 781 variables and 1776 clauses
FCHECK: Read CRAT file with 63709 operations,  383904 asserted + 355617 defining = 739521 clauses
FCHECK: Deleted 385679 input and asserted clauses
FCHECK: Final root literal 64490
FCHECK: FULL-PROOF SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 3.026
FCHECK LOG: Elapsed time = 3.029 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_037.cnf -p ./mc2022_track1_037.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.13 seconds
COUNTER: Unweighted count = 261545906067383009253732022824600705687237029358521548800
COUNT LOG: Elapsed time = 0.568 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 56.231 seconds
OVERALL OUTCOME: normal
