GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -m -C 2147483647 -L d2p.log ./mc2022_track1_091.cnf ./mc2022_track1_091.nnf ./mc2022_track1_091.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 249 variables and 1162 clauses
c Read D4 NNF file with 61 nodes (23 explicit) and 42 edges
c Compressed POG has 26 nodes, root literal 275, and 304 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 52.68.  Deleted asserted clauses
c GEN: Time = 52.68.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 249
c GEN:    input clauses  : 1162
c GEN: POG nodes
c GEN:    product   : 21
c GEN:    sum       : 4
c GEN:    node TOTAL: 25
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 1466
c GEN:    PROBLEM MIN   : 1466
c GEN:    PROBLEM AVG   : 1466.00
c GEN:    PROBLEM MAX   : 1466
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 438188
c GEN:    PROOF MIN   : 438188
c GEN:    PROOF AVG   : 438188.00
c GEN:    PROOF MAX   : 438188
c GEN: Clauses
c GEN:    POG definition       : 304
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 438188
c GEN:    clause TOTAL         : 438492
c GEN: Time
c GEN:   SAT execution  : 48.90
c GEN:   other execution: 3.79
c GEN:   time TOTAL     : 52.69
GEN LOG: Elapsed time = 52.702 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_091.cpog 877564 lines 155476553 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_091.cnf ./mc2022_track1_091.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 249 variables and 1162 clauses
CHECK: Read CPOG file with 26 operations,  438188 asserted + 304 defining = 438492 clauses
CHECK: Deleted 439349 input and asserted clauses
CHECK: Final root literal 275
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 275
CHECK: Regular model count = 120
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 5.199
FCHECK LOG: Elapsed time = 5.201 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 58.104 seconds
OVERALL OUTCOME: normal
