GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_119.cnf ./mc2022_track2_119.nnf ./mc2022_track2_119.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 170 variables and 1366 clauses
c Read D4 NNF file with 3652836 nodes (1534492 explicit) and 3196853 edges
c Compressed POG has 3052430 nodes, root literal 3052600, and 26816878 defining clauses
c GEN: Time = 10.38.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 10.478 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 10.478 seconds
OVERALL OUTCOME: normal
