GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -e -s -C 2147483647 -L d2p.log ./mc2022_track1_065.cnf ./mc2022_track1_065.nnf ./mc2022_track1_065.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 348 variables and 5734 clauses
c Read D4 NNF file with 239984 nodes (83540 explicit) and 167380 edges
c Compressed POG has 235045 nodes, root literal 235393, and 899701 defining clauses
c GEN: Time = 0.40.  Generated POG representation
c Time = 2.85.  Justifications of 23504 nodes completed.  956937 total clauses.  62 SAT calls
c Time = 2.97.  Justifications of 47008 nodes completed.  995954 total clauses.  62 SAT calls
c Time = 3.34.  Justifications of 70512 nodes completed.  1039266 total clauses.  68 SAT calls
c Time = 7.06.  Justifications of 94016 nodes completed.  1085741 total clauses.  169 SAT calls
c Time = 7.16.  Justifications of 117520 nodes completed.  1124869 total clauses.  169 SAT calls
c Time = 7.28.  Justifications of 141024 nodes completed.  1165512 total clauses.  169 SAT calls
c Time = 8.37.  Justifications of 164528 nodes completed.  1206957 total clauses.  191 SAT calls
c Time = 8.54.  Justifications of 188032 nodes completed.  1240585 total clauses.  191 SAT calls
c Time = 8.71.  Justifications of 211536 nodes completed.  1276819 total clauses.  191 SAT calls
c Time = 8.88.  Justifications of 235040 nodes completed.  1311430 total clauses.  191 SAT calls
c Time = 9.15.  Justifications of 258544 nodes completed.  1354698 total clauses.  191 SAT calls
c Time = 9.31.  Justifications of 282048 nodes completed.  1387925 total clauses.  191 SAT calls
c Time = 9.47.  Justifications of 305552 nodes completed.  1421603 total clauses.  191 SAT calls
c Time = 9.65.  Justifications of 329056 nodes completed.  1457838 total clauses.  191 SAT calls
c Time = 9.83.  Justifications of 352560 nodes completed.  1493024 total clauses.  191 SAT calls
c Time = 11.25.  Justifications of 376064 nodes completed.  1549162 total clauses.  220 SAT calls
c Time = 11.41.  Justifications of 399568 nodes completed.  1581996 total clauses.  220 SAT calls
c Time = 11.58.  Justifications of 423072 nodes completed.  1615363 total clauses.  220 SAT calls
c Time = 11.76.  Justifications of 446576 nodes completed.  1648734 total clauses.  220 SAT calls
c Time = 11.94.  Justifications of 470080 nodes completed.  1684075 total clauses.  220 SAT calls
c Time = 26.14.  Justifications of 493584 nodes completed.  1828628 total clauses.  589 SAT calls
c Time = 26.31.  Justifications of 517088 nodes completed.  1863289 total clauses.  589 SAT calls
c Time = 26.49.  Justifications of 540592 nodes completed.  1899740 total clauses.  589 SAT calls
c Time = 26.66.  Justifications of 564096 nodes completed.  1934821 total clauses.  589 SAT calls
c Time = 26.84.  Justifications of 587600 nodes completed.  1971272 total clauses.  589 SAT calls
c Time = 27.02.  Justifications of 611104 nodes completed.  2006988 total clauses.  589 SAT calls
c Time = 27.21.  Justifications of 634608 nodes completed.  2044227 total clauses.  589 SAT calls
c Time = 27.38.  Justifications of 658112 nodes completed.  2078468 total clauses.  589 SAT calls
c Time = 27.56.  Justifications of 681616 nodes completed.  2114989 total clauses.  589 SAT calls
c Time = 27.73.  Justifications of 705120 nodes completed.  2150181 total clauses.  589 SAT calls
c Time = 27.91.  Justifications of 728624 nodes completed.  2186560 total clauses.  589 SAT calls
c Time = 28.09.  Justifications of 752128 nodes completed.  2222954 total clauses.  589 SAT calls
c Time = 28.38.  Justifications of 775632 nodes completed.  2268874 total clauses.  590 SAT calls
c Time = 31.92.  Justifications of 799136 nodes completed.  2323249 total clauses.  683 SAT calls
c Time = 33.48.  Justifications of 822640 nodes completed.  2367797 total clauses.  721 SAT calls
c Time = 33.60.  Justifications of 846144 nodes completed.  2407775 total clauses.  721 SAT calls
c Time = 34.05.  Justifications of 869648 nodes completed.  2450230 total clauses.  729 SAT calls
c Time = 34.34.  Justifications of 893152 nodes completed.  2498513 total clauses.  731 SAT calls
c Time = 39.54.  Justifications of 916656 nodes completed.  2570266 total clauses.  855 SAT calls
c Time = 44.99.  Justifications of 940160 nodes completed.  2629995 total clauses.  993 SAT calls
c Time = 45.11.  Justifications of 963664 nodes completed.  2669864 total clauses.  993 SAT calls
c Time = 45.40.  Justifications of 987168 nodes completed.  2717249 total clauses.  995 SAT calls
c Time = 55.75.  Justifications of 1010672 nodes completed.  2818036 total clauses.  1254 SAT calls
c Time = 57.82.  Justifications of 1034176 nodes completed.  2872340 total clauses.  1302 SAT calls
c Time = 58.01.  Justifications of 1057680 nodes completed.  2906673 total clauses.  1302 SAT calls
c Time = 58.21.  Justifications of 1081184 nodes completed.  2941315 total clauses.  1302 SAT calls
c Time = 58.40.  Justifications of 1104688 nodes completed.  2974997 total clauses.  1302 SAT calls
c Time = 58.60.  Justifications of 1128192 nodes completed.  3010130 total clauses.  1302 SAT calls
c Time = 58.82.  Justifications of 1151696 nodes completed.  3046917 total clauses.  1302 SAT calls
c Time = 59.02.  Justifications of 1175200 nodes completed.  3081579 total clauses.  1302 SAT calls
c Time = 59.22.  Justifications of 1198704 nodes completed.  3116587 total clauses.  1302 SAT calls
c Time = 59.41.  Justifications of 1222208 nodes completed.  3150307 total clauses.  1302 SAT calls
c Time = 59.61.  Justifications of 1245712 nodes completed.  3184766 total clauses.  1302 SAT calls
c Time = 59.81.  Justifications of 1269216 nodes completed.  3220228 total clauses.  1302 SAT calls
c Time = 60.04.  Justifications of 1292720 nodes completed.  3258412 total clauses.  1302 SAT calls
c Time = 60.92.  Justifications of 1306602 nodes, including root, completed.  3294925 total clauses
c GEN: Time = 62.41.  Deleted asserted clauses
c GEN: Time = 90.67.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 348
c GEN:    input clauses  : 5734
c GEN: POG nodes
c GEN:    product   : 157445
c GEN:    sum       : 77599
c GEN:    node TOTAL: 235044
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 793265
c GEN:    product/SAT: 228
c GEN:    sum        : 513109
c GEN:    visit TOTAL: 1306602
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1319 instances)
c GEN:    PROBLEM TOTAL : 2316413
c GEN:    PROBLEM MIN   : 826
c GEN:    PROBLEM AVG   : 1756.19
c GEN:    PROBLEM MAX   : 5505
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 10658
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 8.08
c GEN:    PROOF MAX   : 248
c GEN: Clauses
c GEN:    POG definition       : 899701
c GEN:    AUX definition       : 0
c GEN:    product justification: 793493
c GEN:    sum justification    : 782068
c GEN:    literal justification: 1063813
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 3539075
c GEN: Time
c GEN:   SAT execution  : 43.12
c GEN:   other execution: 47.55
c GEN:   time TOTAL     : 90.67
GEN LOG: Elapsed time = 90.713 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_065.cpog 5031227 lines 845524054 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_065.cnf ./mc2022_track1_065.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 348 variables and 5734 clauses
CHECK: Read CPOG file with 235045 operations,  2395224 asserted + 899701 defining = 3294925 clauses
CHECK: Deleted 2400957 input and asserted clauses
CHECK: Final root literal 235393
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 235393
CHECK: Regular model count = 47262168
CHECK: Time to compute model counts: 0.056
CHECK: Elapsed seconds: 25.775
FCHECK LOG: Elapsed time = 25.810 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 117.669 seconds
OVERALL OUTCOME: normal
