GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -e -C 100000000 -L d2p.log ./mc2022_track1_171.cnf ./mc2022_track1_171.nnf ./mc2022_track1_171.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    100000000
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 2303 variables and 20963 clauses
c Read D4 NNF file with 82122 nodes (41221 explicit) and 100123 edges
c Compressed POG has 80999 nodes, root literal 83302, and 1125105 defining clauses
c GEN: Time = 0.35.  Generated POG representation
c Time = 5.42.  Justifications of 8099 nodes completed.  1195796 total clauses
c Time = 5.93.  Justifications of 16198 nodes completed.  1238602 total clauses
c Time = 6.33.  Justifications of 24297 nodes completed.  1274788 total clauses
c Time = 6.57.  Justifications of 32396 nodes completed.  1306638 total clauses
c Time = 6.84.  Justifications of 40495 nodes completed.  1341553 total clauses
c Time = 7.39.  Justifications of 48594 nodes completed.  1384349 total clauses
c Time = 7.77.  Justifications of 56693 nodes completed.  1419557 total clauses
c Time = 8.27.  Justifications of 64792 nodes completed.  1464593 total clauses
c Time = 8.83.  Justifications of 72891 nodes completed.  1515195 total clauses
c Time = 9.16.  Justifications of 80990 nodes completed.  1550617 total clauses
c Time = 9.34.  Justifications of 89089 nodes completed.  1577906 total clauses
c Time = 9.49.  Justifications of 97188 nodes completed.  1604870 total clauses
c Time = 9.82.  Justifications of 105287 nodes completed.  1632366 total clauses
c Time = 10.12.  Justifications of 113386 nodes completed.  1661131 total clauses
c Time = 10.34.  Justifications of 121485 nodes completed.  1686343 total clauses
c Time = 11.01.  Justifications of 129584 nodes completed.  1741206 total clauses
c Time = 11.47.  Justifications of 137683 nodes completed.  1788841 total clauses
c Time = 11.74.  Justifications of 145782 nodes completed.  1818140 total clauses
c Time = 11.94.  Justifications of 153881 nodes completed.  1845937 total clauses
c Time = 12.33.  Justifications of 161980 nodes completed.  1877071 total clauses
c Time = 12.66.  Justifications of 170079 nodes completed.  1901578 total clauses
c Time = 12.97.  Justifications of 178178 nodes completed.  1928154 total clauses
c Time = 13.31.  Justifications of 186277 nodes completed.  1962308 total clauses
c Time = 14.32.  Justifications of 194376 nodes completed.  2030866 total clauses
c Time = 14.78.  Justifications of 202475 nodes completed.  2068707 total clauses
c Time = 15.08.  Justifications of 210574 nodes completed.  2099038 total clauses
c Time = 15.43.  Justifications of 218673 nodes completed.  2134346 total clauses
c Time = 15.78.  Justifications of 226772 nodes completed.  2170724 total clauses
c Time = 16.21.  Justifications of 234871 nodes completed.  2208499 total clauses
c Time = 16.55.  Justifications of 242970 nodes completed.  2241730 total clauses
c Time = 17.33.  Justifications of 251069 nodes completed.  2304537 total clauses
c Time = 17.54.  Justifications of 259168 nodes completed.  2332811 total clauses
c Time = 18.29.  Justifications of 267267 nodes completed.  2386947 total clauses
c Time = 18.96.  Justifications of 275366 nodes completed.  2435261 total clauses
c Time = 19.70.  Justifications of 283465 nodes completed.  2489445 total clauses
c Time = 20.60.  Justifications of 291564 nodes completed.  2559124 total clauses
c Time = 21.93.  Justifications of 299663 nodes completed.  2651276 total clauses
c Time = 22.92.  Justifications of 307762 nodes completed.  2710680 total clauses
c Time = 24.73.  Justifications of 315861 nodes completed.  2782349 total clauses
c Time = 25.06.  Justifications of 323960 nodes completed.  2827568 total clauses
c Time = 25.47.  Justifications of 332059 nodes completed.  2872481 total clauses
c Time = 26.02.  Justifications of 340158 nodes completed.  2925883 total clauses
c Time = 27.57.  Justifications of 348257 nodes completed.  2990804 total clauses
c Time = 28.37.  Justifications of 356356 nodes completed.  3046091 total clauses
c Time = 28.94.  Justifications of 364455 nodes completed.  3103552 total clauses
c Time = 29.84.  Justifications of 372554 nodes completed.  3166972 total clauses
c Time = 30.30.  Justifications of 380653 nodes completed.  3226855 total clauses
c Time = 30.77.  Justifications of 388752 nodes completed.  3270316 total clauses
c Time = 31.44.  Justifications of 396851 nodes completed.  3324490 total clauses
c Time = 31.86.  Justifications of 404950 nodes completed.  3365055 total clauses
c Time = 32.26.  Justifications of 413049 nodes completed.  3390558 total clauses
c Time = 32.77.  Justifications of 421148 nodes completed.  3423139 total clauses
c Time = 34.28.  Justifications of 429247 nodes completed.  3465604 total clauses
c Time = 34.60.  Justifications of 437346 nodes completed.  3505803 total clauses
c Time = 34.92.  Justifications of 445445 nodes completed.  3530796 total clauses
c Time = 35.18.  Justifications of 453544 nodes completed.  3558511 total clauses
c Time = 35.50.  Justifications of 461643 nodes completed.  3593756 total clauses
c Time = 36.41.  Justifications of 469742 nodes completed.  3649448 total clauses
c Time = 37.18.  Justifications of 477841 nodes completed.  3700763 total clauses
c Time = 37.83.  Justifications of 485940 nodes completed.  3739179 total clauses
c Time = 38.20.  Justifications of 494039 nodes completed.  3775436 total clauses
c Time = 38.85.  Justifications of 502138 nodes completed.  3822778 total clauses
c Time = 39.88.  Justifications of 510237 nodes completed.  3883271 total clauses
c Time = 40.55.  Justifications of 518336 nodes completed.  3937446 total clauses
c Time = 41.76.  Justifications of 526435 nodes completed.  4002312 total clauses
c Time = 42.73.  Justifications of 534534 nodes completed.  4060688 total clauses
c Time = 44.91.  Justifications of 542633 nodes completed.  4124902 total clauses
c Time = 45.49.  Justifications of 550732 nodes completed.  4179003 total clauses
c Time = 45.82.  Justifications of 558831 nodes completed.  4215303 total clauses
c Time = 46.59.  Justifications of 566930 nodes completed.  4272558 total clauses
c Time = 47.13.  Justifications of 575029 nodes completed.  4327578 total clauses
c Time = 47.46.  Justifications of 583128 nodes completed.  4365717 total clauses
c Time = 47.71.  Justifications of 591227 nodes completed.  4393518 total clauses
c Time = 47.94.  Justifications of 599326 nodes completed.  4421308 total clauses
c Time = 48.38.  Justifications of 607425 nodes completed.  4459872 total clauses
c Time = 49.09.  Justifications of 615524 nodes completed.  4524277 total clauses
c Time = 50.17.  Justifications of 623623 nodes completed.  4566176 total clauses
c Time = 51.95.  Justifications of 631722 nodes completed.  4615844 total clauses
c Time = 52.68.  Justifications of 639821 nodes completed.  4681481 total clauses
c Time = 53.31.  Justifications of 647920 nodes completed.  4737480 total clauses
c Time = 53.85.  Justifications of 656019 nodes completed.  4791402 total clauses
c Time = 54.05.  Justifications of 664118 nodes completed.  4819100 total clauses
c Time = 54.29.  Justifications of 672217 nodes completed.  4846970 total clauses
c Time = 54.60.  Justifications of 680316 nodes completed.  4881473 total clauses
c Time = 55.11.  Justifications of 688415 nodes completed.  4937657 total clauses
c Time = 55.70.  Justifications of 696514 nodes completed.  4978515 total clauses
c Time = 58.26.  Justifications of 704613 nodes completed.  5049854 total clauses
c Time = 59.10.  Justifications of 712712 nodes completed.  5131454 total clauses
c Time = 59.74.  Justifications of 720811 nodes completed.  5179616 total clauses
c Time = 60.03.  Justifications of 728910 nodes completed.  5218482 total clauses
c Time = 60.17.  Justifications of 737009 nodes completed.  5241868 total clauses
c Time = 60.31.  Justifications of 745108 nodes completed.  5270398 total clauses
c Time = 60.80.  Justifications of 753207 nodes completed.  5321983 total clauses
c Time = 60.95.  Justifications of 761306 nodes completed.  5345793 total clauses
c Time = 61.09.  Justifications of 769405 nodes completed.  5373471 total clauses
c Time = 61.80.  Justifications of 777504 nodes completed.  5437962 total clauses
c Time = 62.33.  Justifications of 785603 nodes completed.  5483463 total clauses
c Time = 62.62.  Justifications of 793702 nodes completed.  5524602 total clauses
c Time = 62.76.  Justifications of 801801 nodes completed.  5548087 total clauses
c Time = 62.91.  Justifications of 809900 nodes completed.  5576184 total clauses
c Time = 63.54.  Justifications of 817999 nodes completed.  5635849 total clauses
c Time = 64.09.  Justifications of 826098 nodes completed.  5679651 total clauses
c Time = 64.33.  Justifications of 834197 nodes completed.  5706631 total clauses
c Time = 64.45.  Justifications of 842296 nodes completed.  5731858 total clauses
c Time = 65.70.  Justifications of 850395 nodes completed.  5786875 total clauses
c Time = 66.18.  Justifications of 858494 nodes completed.  5830666 total clauses
c Time = 66.60.  Justifications of 866593 nodes completed.  5871410 total clauses
c Time = 66.86.  Justifications of 874692 nodes completed.  5907359 total clauses
c Time = 66.99.  Justifications of 882791 nodes completed.  5930735 total clauses
c Time = 67.13.  Justifications of 890890 nodes completed.  5960216 total clauses
c Time = 67.71.  Justifications of 898989 nodes completed.  6007290 total clauses
c Time = 68.25.  Justifications of 907088 nodes completed.  6050108 total clauses
c Time = 68.61.  Justifications of 915187 nodes completed.  6085909 total clauses
c Time = 68.73.  Justifications of 923286 nodes completed.  6109223 total clauses
c Time = 68.89.  Justifications of 931385 nodes completed.  6140189 total clauses
c Time = 70.76.  Justifications of 939484 nodes completed.  6185379 total clauses
c Time = 73.31.  Justifications of 947583 nodes completed.  6234449 total clauses
c Time = 75.27.  Justifications of 955682 nodes completed.  6318180 total clauses
c Time = 75.52.  Justifications of 963781 nodes completed.  6349935 total clauses
c Time = 76.00.  Justifications of 971880 nodes completed.  6387999 total clauses
c Time = 76.15.  Justifications of 979979 nodes completed.  6410479 total clauses
c Time = 76.71.  Justifications of 988078 nodes completed.  6451412 total clauses
c Time = 76.99.  Justifications of 996177 nodes completed.  6478131 total clauses
c Time = 77.36.  Justifications of 1004276 nodes completed.  6508265 total clauses
c Time = 78.45.  Justifications of 1012375 nodes completed.  6559880 total clauses
c Time = 79.05.  Justifications of 1020474 nodes completed.  6607532 total clauses
c Time = 79.69.  Justifications of 1028573 nodes completed.  6652690 total clauses
c Time = 80.31.  Justifications of 1036672 nodes completed.  6691086 total clauses
c Time = 81.69.  Justifications of 1044771 nodes completed.  6756649 total clauses
c Time = 82.39.  Justifications of 1052870 nodes completed.  6803880 total clauses
c Time = 83.39.  Justifications of 1060969 nodes completed.  6858146 total clauses
c Time = 84.05.  Justifications of 1069068 nodes completed.  6904498 total clauses
c Time = 84.88.  Justifications of 1077167 nodes completed.  6989180 total clauses
c Time = 85.42.  Justifications of 1085266 nodes completed.  7055927 total clauses
c Time = 86.05.  Justifications of 1093365 nodes completed.  7122737 total clauses
c Time = 86.58.  Justifications of 1101464 nodes completed.  7181860 total clauses
c Time = 87.99.  Justifications of 1109563 nodes completed.  7251989 total clauses
c Time = 88.72.  Justifications of 1117662 nodes completed.  7308129 total clauses
c Time = 89.81.  Justifications of 1125761 nodes completed.  7376598 total clauses
c Time = 90.58.  Justifications of 1133860 nodes completed.  7443857 total clauses
c Time = 91.31.  Justifications of 1141959 nodes completed.  7526902 total clauses
c Time = 92.24.  Justifications of 1150058 nodes completed.  7611002 total clauses
c Time = 94.01.  Justifications of 1158157 nodes completed.  7677808 total clauses
c Time = 94.81.  Justifications of 1166256 nodes completed.  7746332 total clauses
c Time = 95.19.  Justifications of 1174355 nodes completed.  7794208 total clauses
c Time = 95.56.  Justifications of 1182454 nodes completed.  7842600 total clauses
c Time = 96.05.  Justifications of 1190553 nodes completed.  7889884 total clauses
c Time = 96.34.  Justifications of 1198652 nodes completed.  7924270 total clauses
c Time = 96.54.  Justifications of 1206751 nodes completed.  7952219 total clauses
c Time = 97.40.  Justifications of 1214850 nodes completed.  8017175 total clauses
c Time = 97.77.  Justifications of 1222949 nodes completed.  8057704 total clauses
c Time = 98.19.  Justifications of 1231048 nodes completed.  8099358 total clauses
c Time = 98.45.  Justifications of 1239147 nodes completed.  8141234 total clauses
c Time = 98.63.  Justifications of 1247246 nodes completed.  8170021 total clauses
c Time = 98.73.  Justifications of 1255345 nodes completed.  8192495 total clauses
c Time = 98.85.  Justifications of 1263444 nodes completed.  8217341 total clauses
c Time = 99.38.  Justifications of 1271543 nodes completed.  8274579 total clauses
c Time = 99.97.  Justifications of 1279642 nodes completed.  8347591 total clauses
c Time = 100.37.  Justifications of 1287741 nodes completed.  8390501 total clauses
c Time = 100.81.  Justifications of 1295840 nodes completed.  8440752 total clauses
c Time = 101.25.  Justifications of 1303939 nodes completed.  8485779 total clauses
c Time = 101.56.  Justifications of 1312038 nodes completed.  8523652 total clauses
c Time = 101.76.  Justifications of 1320137 nodes completed.  8556691 total clauses
c Time = 102.26.  Justifications of 1328236 nodes completed.  8602250 total clauses
c Time = 102.52.  Justifications of 1336335 nodes completed.  8639386 total clauses
c Time = 102.83.  Justifications of 1344434 nodes completed.  8674099 total clauses
c Time = 103.26.  Justifications of 1352533 nodes completed.  8718668 total clauses
c Time = 103.83.  Justifications of 1360632 nodes completed.  8791454 total clauses
c Time = 104.50.  Justifications of 1368731 nodes completed.  8852983 total clauses
c Time = 105.16.  Justifications of 1376830 nodes completed.  8901948 total clauses
c Time = 105.48.  Justifications of 1384929 nodes completed.  8939627 total clauses
c Time = 106.33.  Justifications of 1393028 nodes completed.  8992224 total clauses
c Time = 106.72.  Justifications of 1401127 nodes completed.  9029547 total clauses
c Time = 107.26.  Justifications of 1409226 nodes completed.  9093283 total clauses
c Time = 107.93.  Justifications of 1417325 nodes completed.  9173387 total clauses
c Time = 108.25.  Justifications of 1425424 nodes completed.  9218891 total clauses
c Time = 110.22.  Justifications of 1433523 nodes completed.  9296942 total clauses
c Time = 110.82.  Justifications of 1441622 nodes completed.  9348853 total clauses
c Time = 111.04.  Justifications of 1449721 nodes completed.  9384898 total clauses
c Time = 111.64.  Justifications of 1457820 nodes completed.  9436187 total clauses
c Time = 111.87.  Justifications of 1465919 nodes completed.  9473058 total clauses
c Time = 112.28.  Justifications of 1474018 nodes completed.  9516498 total clauses
c Time = 112.53.  Justifications of 1482117 nodes completed.  9555725 total clauses
c Time = 112.84.  Justifications of 1490216 nodes completed.  9599692 total clauses
c Time = 113.19.  Justifications of 1498315 nodes completed.  9638346 total clauses
c Time = 113.40.  Justifications of 1506414 nodes completed.  9665665 total clauses
c Time = 113.63.  Justifications of 1514513 nodes completed.  9695569 total clauses
c Time = 113.78.  Justifications of 1522612 nodes completed.  9723674 total clauses
c Time = 113.90.  Justifications of 1530711 nodes completed.  9747588 total clauses
c Time = 114.39.  Justifications of 1538810 nodes completed.  9798350 total clauses
c Time = 114.94.  Justifications of 1546909 nodes completed.  9848130 total clauses
c Time = 115.14.  Justifications of 1555008 nodes completed.  9875303 total clauses
c Time = 115.54.  Justifications of 1563107 nodes completed.  9910790 total clauses
c Time = 116.11.  Justifications of 1571206 nodes completed.  9974622 total clauses
c Time = 116.32.  Justifications of 1579305 nodes completed.  10008422 total clauses
c Time = 116.53.  Justifications of 1587404 nodes completed.  10040074 total clauses
c Time = 117.03.  Justifications of 1595503 nodes completed.  10086047 total clauses
c Time = 117.57.  Justifications of 1603602 nodes completed.  10140477 total clauses
c Time = 118.35.  Justifications of 1611701 nodes completed.  10216203 total clauses
c Time = 118.63.  Justifications of 1619800 nodes completed.  10253558 total clauses
c Time = 119.04.  Justifications of 1627899 nodes completed.  10303818 total clauses
c Time = 120.51.  Justifications of 1635998 nodes completed.  10369878 total clauses
c Time = 120.89.  Justifications of 1644097 nodes completed.  10422396 total clauses
c Time = 122.72.  Justifications of 1652196 nodes completed.  10510069 total clauses
c Time = 123.52.  Justifications of 1660295 nodes completed.  10578250 total clauses
c Time = 124.33.  Justifications of 1668394 nodes completed.  10636847 total clauses
c Time = 124.86.  Justifications of 1676493 nodes completed.  10681917 total clauses
c Time = 125.24.  Justifications of 1684592 nodes completed.  10708303 total clauses
c Time = 125.50.  Justifications of 1692691 nodes completed.  10729973 total clauses
c Time = 125.82.  Justifications of 1700790 nodes completed.  10759700 total clauses
c Time = 126.18.  Justifications of 1708889 nodes completed.  10797651 total clauses
c Time = 126.57.  Justifications of 1716988 nodes completed.  10821959 total clauses
c Time = 126.84.  Justifications of 1725087 nodes completed.  10844116 total clauses
c Time = 127.17.  Justifications of 1733186 nodes completed.  10875305 total clauses
c Time = 128.24.  Justifications of 1741285 nodes completed.  10941082 total clauses
c Time = 128.89.  Justifications of 1749384 nodes completed.  10987144 total clauses
c Time = 129.40.  Justifications of 1757483 nodes completed.  11028234 total clauses
c Time = 129.77.  Justifications of 1765582 nodes completed.  11051395 total clauses
c Time = 129.96.  Justifications of 1773681 nodes completed.  11072773 total clauses
c Time = 130.38.  Justifications of 1781780 nodes completed.  11106042 total clauses
c Time = 130.77.  Justifications of 1789879 nodes completed.  11132738 total clauses
c Time = 131.02.  Justifications of 1797978 nodes completed.  11154378 total clauses
c Time = 131.26.  Justifications of 1806077 nodes completed.  11179842 total clauses
c Time = 131.85.  Justifications of 1814176 nodes completed.  11228631 total clauses
c Time = 131.98.  Justifications of 1822275 nodes completed.  11249386 total clauses
c Time = 132.12.  Justifications of 1830374 nodes completed.  11271324 total clauses
c Time = 132.24.  Justifications of 1838473 nodes completed.  11293032 total clauses
c Time = 132.98.  Justifications of 1846572 nodes completed.  11324387 total clauses
c Time = 133.45.  Justifications of 1854671 nodes completed.  11347273 total clauses
c Time = 134.13.  Justifications of 1862770 nodes completed.  11393172 total clauses
c Time = 134.52.  Justifications of 1870869 nodes completed.  11419032 total clauses
c Time = 134.94.  Justifications of 1878968 nodes completed.  11441553 total clauses
c Time = 135.55.  Justifications of 1887067 nodes completed.  11472134 total clauses
c Time = 136.14.  Justifications of 1895166 nodes completed.  11494621 total clauses
c Time = 137.27.  Justifications of 1903265 nodes completed.  11559960 total clauses
c Time = 137.64.  Justifications of 1911364 nodes completed.  11596671 total clauses
c Time = 138.75.  Justifications of 1919463 nodes completed.  11658900 total clauses
c Time = 139.31.  Justifications of 1927562 nodes completed.  11696954 total clauses
c Time = 140.06.  Justifications of 1935661 nodes completed.  11760893 total clauses
c Time = 141.21.  Justifications of 1943760 nodes completed.  11829393 total clauses
c Time = 142.89.  Justifications of 1951859 nodes completed.  11909877 total clauses
c Time = 143.61.  Justifications of 1959958 nodes completed.  11974835 total clauses
c Time = 144.57.  Justifications of 1968057 nodes completed.  12037483 total clauses
c Time = 145.41.  Justifications of 1976156 nodes completed.  12096461 total clauses
c Time = 146.28.  Justifications of 1984255 nodes completed.  12166841 total clauses
c Time = 147.64.  Justifications of 1992354 nodes completed.  12248620 total clauses
c Time = 148.46.  Justifications of 2000453 nodes completed.  12315867 total clauses
c Time = 152.92.  Justifications of 2008552 nodes completed.  12396819 total clauses
c Time = 153.68.  Justifications of 2016651 nodes completed.  12440966 total clauses
c Time = 153.85.  Justifications of 2024750 nodes completed.  12466426 total clauses
c Time = 155.67.  Justifications of 2032849 nodes completed.  12519466 total clauses
c Time = 157.37.  Justifications of 2040948 nodes completed.  12583438 total clauses
c Time = 158.76.  Justifications of 2049047 nodes completed.  12635033 total clauses
c Time = 159.26.  Justifications of 2057146 nodes completed.  12675054 total clauses
c Time = 160.09.  Justifications of 2065245 nodes completed.  12724962 total clauses
c Time = 161.93.  Justifications of 2073344 nodes completed.  12792347 total clauses
c Time = 162.38.  Justifications of 2081443 nodes completed.  12830675 total clauses
c Time = 162.72.  Justifications of 2089542 nodes completed.  12867620 total clauses
c Time = 163.17.  Justifications of 2097641 nodes completed.  12909961 total clauses
c Time = 164.35.  Justifications of 2105740 nodes completed.  12958138 total clauses
c Time = 165.16.  Justifications of 2113839 nodes completed.  12993148 total clauses
c Time = 165.76.  Justifications of 2121938 nodes completed.  13023234 total clauses
c Time = 166.01.  Justifications of 2130037 nodes completed.  13052190 total clauses
c Time = 166.23.  Justifications of 2138136 nodes completed.  13074354 total clauses
c Time = 166.39.  Justifications of 2146235 nodes completed.  13099212 total clauses
c Time = 166.68.  Justifications of 2154334 nodes completed.  13125157 total clauses
c Time = 167.65.  Justifications of 2162433 nodes completed.  13177713 total clauses
c Time = 168.84.  Justifications of 2170532 nodes completed.  13227746 total clauses
c Time = 169.62.  Justifications of 2178631 nodes completed.  13277860 total clauses
c Time = 171.44.  Justifications of 2186730 nodes completed.  13338238 total clauses
c Time = 172.66.  Justifications of 2194829 nodes completed.  13399466 total clauses
c Time = 173.01.  Justifications of 2202928 nodes completed.  13438572 total clauses
c Time = 173.37.  Justifications of 2211027 nodes completed.  13477975 total clauses
c Time = 173.56.  Justifications of 2219126 nodes completed.  13507036 total clauses
c Time = 173.95.  Justifications of 2227225 nodes completed.  13547264 total clauses
c Time = 175.44.  Justifications of 2235324 nodes completed.  13605066 total clauses
c Time = 176.14.  Justifications of 2243423 nodes completed.  13642873 total clauses
c Time = 176.24.  Justifications of 2251522 nodes completed.  13667680 total clauses
c Time = 176.81.  Justifications of 2259621 nodes completed.  13702118 total clauses
c Time = 176.98.  Justifications of 2267720 nodes completed.  13728438 total clauses
c Time = 177.48.  Justifications of 2275819 nodes completed.  13766698 total clauses
c Time = 178.09.  Justifications of 2283918 nodes completed.  13807920 total clauses
c Time = 180.42.  Justifications of 2292017 nodes completed.  13884127 total clauses
c Time = 182.17.  Justifications of 2300116 nodes completed.  13954438 total clauses
c Time = 182.55.  Justifications of 2308215 nodes completed.  13993565 total clauses
c Time = 183.61.  Justifications of 2316314 nodes completed.  14044603 total clauses
c Time = 185.51.  Justifications of 2324413 nodes completed.  14127546 total clauses
c Time = 186.03.  Justifications of 2332512 nodes completed.  14168270 total clauses
c Time = 187.45.  Justifications of 2340611 nodes completed.  14221905 total clauses
c Time = 187.93.  Justifications of 2348710 nodes completed.  14269343 total clauses
c Time = 188.73.  Justifications of 2356809 nodes completed.  14320427 total clauses
c Time = 189.32.  Justifications of 2364908 nodes completed.  14367078 total clauses
c Time = 190.11.  Justifications of 2373007 nodes completed.  14409692 total clauses
c Time = 190.66.  Justifications of 2381106 nodes completed.  14450857 total clauses
c Time = 191.19.  Justifications of 2389205 nodes completed.  14490249 total clauses
c Time = 191.35.  Justifications of 2397304 nodes completed.  14513882 total clauses
c Time = 191.55.  Justifications of 2405403 nodes completed.  14546865 total clauses
c Time = 191.81.  Justifications of 2413502 nodes completed.  14573785 total clauses
c Time = 192.00.  Justifications of 2421601 nodes completed.  14593861 total clauses
c Time = 192.39.  Justifications of 2429700 nodes completed.  14616900 total clauses
c Time = 192.70.  Justifications of 2437799 nodes completed.  14639753 total clauses
c Time = 193.04.  Justifications of 2445898 nodes completed.  14670028 total clauses
c Time = 194.12.  Justifications of 2453997 nodes completed.  14714546 total clauses
c Time = 194.51.  Justifications of 2462096 nodes completed.  14757689 total clauses
c Time = 195.30.  Justifications of 2470195 nodes completed.  14808858 total clauses
c Time = 195.93.  Justifications of 2478294 nodes completed.  14854681 total clauses
c Time = 196.48.  Justifications of 2486393 nodes completed.  14887501 total clauses
c Time = 197.32.  Justifications of 2494492 nodes completed.  14938712 total clauses
c Time = 197.63.  Justifications of 2502591 nodes completed.  14968478 total clauses
c Time = 197.77.  Justifications of 2510690 nodes completed.  14994686 total clauses
c Time = 198.01.  Justifications of 2518789 nodes completed.  15024456 total clauses
c Time = 198.24.  Justifications of 2526888 nodes completed.  15048435 total clauses
c Time = 198.43.  Justifications of 2534987 nodes completed.  15069644 total clauses
c Time = 198.69.  Justifications of 2543086 nodes completed.  15091701 total clauses
c Time = 198.89.  Justifications of 2551185 nodes completed.  15116644 total clauses
c Time = 199.63.  Justifications of 2559284 nodes completed.  15155634 total clauses
c Time = 200.93.  Justifications of 2567383 nodes completed.  15211386 total clauses
c Time = 201.28.  Justifications of 2575482 nodes completed.  15245296 total clauses
c Time = 202.31.  Justifications of 2583581 nodes completed.  15297443 total clauses
c Time = 202.71.  Justifications of 2591680 nodes completed.  15331552 total clauses
c Time = 204.24.  Justifications of 2599779 nodes completed.  15373179 total clauses
c Time = 204.63.  Justifications of 2607878 nodes completed.  15416185 total clauses
c Time = 204.98.  Justifications of 2615977 nodes completed.  15457758 total clauses
c Time = 205.38.  Justifications of 2624076 nodes completed.  15501020 total clauses
c Time = 205.88.  Justifications of 2632175 nodes completed.  15548134 total clauses
c Time = 206.08.  Justifications of 2640274 nodes completed.  15576473 total clauses
c Time = 206.32.  Justifications of 2648373 nodes completed.  15597799 total clauses
c Time = 206.72.  Justifications of 2656472 nodes completed.  15633122 total clauses
c Time = 207.07.  Justifications of 2664571 nodes completed.  15659205 total clauses
c Time = 207.33.  Justifications of 2672670 nodes completed.  15681084 total clauses
c Time = 207.66.  Justifications of 2680769 nodes completed.  15706699 total clauses
c Time = 208.05.  Justifications of 2688868 nodes completed.  15730697 total clauses
c Time = 208.43.  Justifications of 2696967 nodes completed.  15765067 total clauses
c Time = 208.61.  Justifications of 2705066 nodes completed.  15791552 total clauses
c Time = 208.85.  Justifications of 2713165 nodes completed.  15818338 total clauses
c Time = 209.13.  Justifications of 2721264 nodes completed.  15839612 total clauses
c Time = 209.52.  Justifications of 2729363 nodes completed.  15875348 total clauses
c Time = 209.87.  Justifications of 2737462 nodes completed.  15902315 total clauses
c Time = 210.11.  Justifications of 2745561 nodes completed.  15923742 total clauses
c Time = 210.43.  Justifications of 2753660 nodes completed.  15949281 total clauses
c Time = 210.74.  Justifications of 2761759 nodes completed.  15973276 total clauses
c Time = 211.05.  Justifications of 2769858 nodes completed.  16005968 total clauses
c Time = 211.55.  Justifications of 2777957 nodes completed.  16042588 total clauses
c Time = 212.02.  Justifications of 2786056 nodes completed.  16081547 total clauses
c Time = 212.36.  Justifications of 2794155 nodes completed.  16118243 total clauses
c Time = 212.76.  Justifications of 2802254 nodes completed.  16154013 total clauses
c Time = 213.05.  Justifications of 2810353 nodes completed.  16188060 total clauses
c Time = 213.82.  Justifications of 2818452 nodes completed.  16241369 total clauses
c Time = 213.97.  Justifications of 2826551 nodes completed.  16264760 total clauses
c Time = 214.41.  Justifications of 2834650 nodes completed.  16317471 total clauses
c Time = 214.77.  Justifications of 2842749 nodes completed.  16364608 total clauses
c Time = 215.03.  Justifications of 2850848 nodes completed.  16391955 total clauses
c Time = 215.48.  Justifications of 2858947 nodes completed.  16444633 total clauses
c Time = 215.83.  Justifications of 2867046 nodes completed.  16489450 total clauses
c Time = 216.19.  Justifications of 2875145 nodes completed.  16527598 total clauses
c Time = 216.61.  Justifications of 2883244 nodes completed.  16567372 total clauses
c Time = 217.14.  Justifications of 2891343 nodes completed.  16625782 total clauses
c Time = 217.67.  Justifications of 2899442 nodes completed.  16677527 total clauses
c Time = 218.20.  Justifications of 2907541 nodes completed.  16723565 total clauses
c Time = 218.53.  Justifications of 2915640 nodes completed.  16759336 total clauses
c Time = 219.02.  Justifications of 2923739 nodes completed.  16800591 total clauses
c Time = 219.38.  Justifications of 2931838 nodes completed.  16838209 total clauses
c Time = 220.07.  Justifications of 2939937 nodes completed.  16891962 total clauses
c Time = 220.55.  Justifications of 2948036 nodes completed.  16943466 total clauses
c Time = 221.16.  Justifications of 2956135 nodes completed.  16992865 total clauses
c Time = 221.70.  Justifications of 2964234 nodes completed.  17040479 total clauses
c Time = 222.43.  Justifications of 2972333 nodes completed.  17099458 total clauses
c Time = 223.07.  Justifications of 2980432 nodes completed.  17169352 total clauses
c Time = 225.00.  Justifications of 2988531 nodes completed.  17239358 total clauses
c Time = 225.67.  Justifications of 2996630 nodes completed.  17290392 total clauses
c Time = 226.32.  Justifications of 3004729 nodes completed.  17343067 total clauses
c Time = 227.17.  Justifications of 3012828 nodes completed.  17390415 total clauses
c Time = 227.62.  Justifications of 3020927 nodes completed.  17431349 total clauses
c Time = 228.23.  Justifications of 3029026 nodes completed.  17477157 total clauses
c Time = 228.50.  Justifications of 3037125 nodes completed.  17506030 total clauses
c Time = 228.72.  Justifications of 3045224 nodes completed.  17533923 total clauses
c Time = 229.06.  Justifications of 3053323 nodes completed.  17569399 total clauses
c Time = 229.33.  Justifications of 3061422 nodes completed.  17600185 total clauses
c Time = 229.62.  Justifications of 3069521 nodes completed.  17624786 total clauses
c Time = 229.89.  Justifications of 3077620 nodes completed.  17650968 total clauses
c Time = 230.25.  Justifications of 3085719 nodes completed.  17686828 total clauses
c Time = 230.49.  Justifications of 3093818 nodes completed.  17715565 total clauses
c Time = 230.74.  Justifications of 3101917 nodes completed.  17743561 total clauses
c Time = 231.04.  Justifications of 3110016 nodes completed.  17778849 total clauses
c Time = 231.30.  Justifications of 3118115 nodes completed.  17809875 total clauses
c Time = 231.58.  Justifications of 3126214 nodes completed.  17835202 total clauses
c Time = 231.90.  Justifications of 3134313 nodes completed.  17859273 total clauses
c Time = 232.31.  Justifications of 3142412 nodes completed.  17896671 total clauses
c Time = 232.48.  Justifications of 3150511 nodes completed.  17920586 total clauses
c Time = 232.61.  Justifications of 3158610 nodes completed.  17942045 total clauses
c Time = 232.70.  Justifications of 3166709 nodes completed.  17962922 total clauses
c Time = 232.94.  Justifications of 3174808 nodes completed.  17992148 total clauses
c Time = 233.41.  Justifications of 3182907 nodes completed.  18042230 total clauses
c Time = 233.93.  Justifications of 3191006 nodes completed.  18088916 total clauses
c Time = 234.37.  Justifications of 3199105 nodes completed.  18139098 total clauses
c Time = 234.69.  Justifications of 3207204 nodes completed.  18170273 total clauses
c Time = 234.88.  Justifications of 3215303 nodes completed.  18196811 total clauses
c Time = 235.20.  Justifications of 3223402 nodes completed.  18228298 total clauses
c Time = 235.50.  Justifications of 3231501 nodes completed.  18250340 total clauses
c Time = 235.86.  Justifications of 3239600 nodes completed.  18275974 total clauses
c Time = 236.18.  Justifications of 3247699 nodes completed.  18308974 total clauses
c Time = 236.35.  Justifications of 3255798 nodes completed.  18335376 total clauses
c Time = 236.68.  Justifications of 3263897 nodes completed.  18368201 total clauses
c Time = 237.08.  Justifications of 3271996 nodes completed.  18389965 total clauses
c Time = 237.63.  Justifications of 3280095 nodes completed.  18414299 total clauses
c Time = 238.03.  Justifications of 3288194 nodes completed.  18451269 total clauses
c Time = 238.51.  Justifications of 3296293 nodes completed.  18490702 total clauses
c Time = 239.06.  Justifications of 3304392 nodes completed.  18536758 total clauses
c Time = 239.95.  Justifications of 3312491 nodes completed.  18592662 total clauses
c Time = 240.43.  Justifications of 3320590 nodes completed.  18633680 total clauses
c Time = 240.90.  Justifications of 3328689 nodes completed.  18676766 total clauses
c Time = 241.42.  Justifications of 3336788 nodes completed.  18726025 total clauses
c Time = 242.17.  Justifications of 3344887 nodes completed.  18782258 total clauses
c Time = 242.59.  Justifications of 3352986 nodes completed.  18818591 total clauses
c Time = 244.07.  Justifications of 3361085 nodes completed.  18863903 total clauses
c Time = 244.54.  Justifications of 3369184 nodes completed.  18900216 total clauses
c Time = 245.10.  Justifications of 3377283 nodes completed.  18947852 total clauses
c Time = 245.28.  Justifications of 3380315 nodes, including root, completed.  18966571 total clauses
c GEN: Time = 253.42.  Deleted asserted clauses
c GEN: Time = 360.06.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 2303
c GEN:    input clauses  : 20963
c GEN: POG nodes
c GEN:    product   : 61055
c GEN:    sum       : 19943
c GEN:    node TOTAL: 80998
c GEN: Other nodes
c GEN:    aux product: 1089
c GEN: Node visits
c GEN:    product/BCP: 2156825
c GEN:    product/SAT: 10184
c GEN:    sum        : 1213306
c GEN:    visit TOTAL: 3380315
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (10184 instances)
c GEN:    PROBLEM TOTAL : 5135523
c GEN:    PROBLEM MIN   : 15
c GEN:    PROBLEM AVG   : 504.27
c GEN:    PROBLEM MAX   : 20791
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 215073
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 21.12
c GEN:    PROOF MAX   : 491
c GEN: Clauses
c GEN:    POG definition       : 1125105
c GEN:    AUX definition       : 113688
c GEN:    product justification: 2167009
c GEN:    sum justification    : 1952639
c GEN:    literal justification: 14082103
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 19440544
c GEN: Time
c GEN:   SAT execution  : 73.40
c GEN:   other execution: 286.67
c GEN:   time TOTAL     : 360.07
GEN LOG: Elapsed time = 360.163 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_171.cnf ./mc2022_track1_171.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 2303 variables and 20963 clauses
FCHECK: Read CRAT file with 82088 operations,  17727778 asserted + 1238793 defining = 18966571 clauses
FCHECK: Deleted 17748740 input and asserted clauses
FCHECK: Final root literal 83302
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 100.658
FCHECK LOG: Elapsed time = 100.712 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_171.cnf -p ./mc2022_track1_171.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.27 seconds
COUNTER: Unweighted count = 23421510324076617565622131248
COUNT LOG: Elapsed time = 2.205 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 463.080 seconds
OVERALL OUTCOME: normal
