GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_045.cnf ./mc2022_track2_045.nnf ./mc2022_track2_045.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 78 variables and 416 clauses
c Read D4 NNF file with 987 nodes (421 explicit) and 839 edges
c Compressed POG has 985 nodes, root literal 1063, and 3131 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.005 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.005 seconds
OVERALL OUTCOME: normal
