FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_055.cnf ./mc2022_track1_055.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 1332 variables and 2770 clauses
CHECK: Read CPOG file with 221748 operations,  12668001 asserted + 1318027 defining = 13986028 clauses
CHECK: Deleted 12670770 input and asserted clauses
CHECK: Final root literal 223079
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 223079
CHECK: Regular model count = 3525631833958153947506493845729219573911051778100525672540419907281676791976928486911093807356882419310320361605693440000000
CHECK: Time to compute model counts: 0.087
CHECK: Elapsed seconds: 64.188
FCHECK LOG: Elapsed time = 64.204 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 64.205 seconds
OVERALL OUTCOME: normal
