FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track2_127.cnf ./mc2022_track2_127.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 240 variables and 2166 clauses
CHECK: Read CPOG file with 675 operations,  1227967 asserted + 7406 defining = 1235373 clauses
CHECK: Deleted 1230132 input and asserted clauses
CHECK: Final root literal 815
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 815
CHECK: Regular model count = 1032
Root ID = 815
CHECK: Weighted model count = 0.771263793358805894637279799982584858518851496890221064577449922876453408768
CHECK: Time to compute model counts: 0.002
CHECK: Elapsed seconds: 17.509
FCHECK LOG: Elapsed time = 17.512 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 17.512 seconds
OVERALL OUTCOME: normal
