GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -s -C 2147483647 -L d2p.log ./mc2022_track1_063.cnf ./mc2022_track1_063.nnf ./mc2022_track1_063.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 729 variables and 10546 clauses
c Read D4 NNF file with 69414 nodes (26899 explicit) and 54442 edges
c Compressed POG has 67555 nodes, root literal 68284, and 1406192 defining clauses
c GEN: Time = 0.37.  Generated POG representation
c Time = 3.77.  Justifications of 6755 nodes completed.  1697571 total clauses
c Time = 6.42.  Justifications of 13510 nodes completed.  1956572 total clauses
c Time = 9.23.  Justifications of 20265 nodes completed.  2238401 total clauses
c Time = 11.78.  Justifications of 27020 nodes completed.  2506573 total clauses
c Time = 14.28.  Justifications of 33775 nodes completed.  2761130 total clauses
c Time = 16.72.  Justifications of 40530 nodes completed.  3006651 total clauses
c Time = 19.54.  Justifications of 47285 nodes completed.  3241746 total clauses
c Time = 21.29.  Justifications of 54040 nodes completed.  3471547 total clauses
c Time = 23.22.  Justifications of 60795 nodes completed.  3727851 total clauses
c Time = 25.81.  Justifications of 67550 nodes completed.  4028805 total clauses
c Time = 25.82.  Justifications of 67572 nodes, including root, completed.  4030066 total clauses
c GEN: Time = 27.53.  Deleted asserted clauses
c GEN: Time = 97.38.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 729
c GEN:    input clauses  : 10546
c GEN: POG nodes
c GEN:    product   : 47225
c GEN:    sum       : 20329
c GEN:    node TOTAL: 67554
c GEN: Other nodes
c GEN:    aux product: 2745
c GEN: Node visits
c GEN:    product/BCP: 46945
c GEN:    product/SAT: 294
c GEN:    sum        : 20333
c GEN:    visit TOTAL: 67572
c GEN: Lemmas
c GEN:    definitions : 3013
c GEN:    applications: 24908
c GEN:    duplicates  : 0
c GEN:    merged args : 30620
c GEN: SAT Problem Clause Counts (389 instances)
c GEN:    PROBLEM TOTAL : 277568
c GEN:    PROBLEM MIN   : 114
c GEN:    PROBLEM AVG   : 713.54
c GEN:    PROBLEM MAX   : 1267
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 15502
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 39.85
c GEN:    PROOF MAX   : 133
c GEN: Clauses
c GEN:    POG definition       : 1406192
c GEN:    AUX definition       : 10418
c GEN:    product justification: 47239
c GEN:    sum justification    : 40666
c GEN:    literal justification: 1889274
c GEN:    lemma application    : 636277
c GEN:    clause TOTAL         : 4030066
c GEN: Time
c GEN:   SAT execution  : 2.56
c GEN:   other execution: 94.82
c GEN:   time TOTAL     : 97.39
GEN LOG: Elapsed time = 97.405 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_063.cnf ./mc2022_track1_063.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 729 variables and 10546 clauses
FCHECK: Read CRAT file with 70300 operations,  2613456 asserted + 1416610 defining = 4030066 clauses
FCHECK: Deleted 2624001 input and asserted clauses
FCHECK: Final root literal 68284
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 29.109
FCHECK LOG: Elapsed time = 29.148 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_063.cnf -p ./mc2022_track1_063.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.28 seconds
COUNTER: Unweighted count = 83525
COUNT LOG: Elapsed time = 2.983 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 129.536 seconds
OVERALL OUTCOME: normal
