GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track1_065.cnf ./mc2022_track1_065.nnf ./mc2022_track1_065.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 348 variables and 5734 clauses
c Read D4 NNF file with 239984 nodes (83540 explicit) and 167380 edges
c Compressed POG has 235045 nodes, root literal 235393, and 899701 defining clauses
c GEN: Time = 0.40.  Generated POG representation
c GEN: Time = 0.40.  Deleted asserted clauses
c GEN: Time = 27.97.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 348
c GEN:    input clauses  : 5734
c GEN: POG nodes
c GEN:    product   : 157445
c GEN:    sum       : 77599
c GEN:    node TOTAL: 235044
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 899701
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 899702
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 28.12
c GEN:   time TOTAL     : 28.12
GEN LOG: Elapsed time = 28.187 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_065.crat 240781 lines 244344740 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track1_065.cnf ./mc2022_track1_065.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 348 variables and 5734 clauses
FCHECK: Read CRAT file with 235045 operations,  1 asserted + 899701 defining = 899702 clauses
FCHECK: Deleted 5734 input and asserted clauses
FCHECK: Final root literal 235393
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 6.823
FCHECK LOG: Elapsed time = 6.850 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_065.cnf -p ./mc2022_track1_065.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.45 seconds
COUNTER: Unweighted count = 47262168
COUNT LOG: Elapsed time = 1.411 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 36.581 seconds
OVERALL OUTCOME: normal
