FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_007.cnf ./mc2022_track1_007.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 200 variables and 539 clauses
FCHECK: Read CRAT file with 304 operations,  303 asserted + 1295 defining = 1598 clauses
FCHECK: Deleted 841 input and asserted clauses
FCHECK: Final root literal 504
FCHECK: FULL-PROOF SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 0.004
FCHECK LOG: Elapsed time = 0.005 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_007.cnf -p ./mc2022_track1_007.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.00 seconds
COUNTER: Unweighted count = 3321888768
COUNT LOG: Elapsed time = 0.024 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 0.030 seconds
OVERALL OUTCOME: normal
