GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_043.cnf ./mc2022_track2_043.nnf ./mc2022_track2_043.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 1279 variables and 3181 clauses
c Read D4 NNF file with 102304 nodes (57435 explicit) and 176521 edges
c Compressed POG has 102204 nodes, root literal 103483, and 1178453 defining clauses
c GEN: Time = 0.40.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.410 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.410 seconds
OVERALL OUTCOME: normal
