GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_039.cnf ./mc2022_track1_039.nnf ./mc2022_track1_039.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 120 variables and 640 clauses
c Read D4 NNF file with 1549 nodes (675 explicit) and 1347 edges
c Compressed POG has 1547 nodes, root literal 1667, and 4897 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.005 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.008 seconds
OVERALL OUTCOME: normal
