GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -e -s -C 2147483647 -L d2p.log ./mc2022_track1_171.cnf ./mc2022_track1_171.nnf ./mc2022_track1_171.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 2303 variables and 20963 clauses
c Read D4 NNF file with 82122 nodes (41221 explicit) and 100123 edges
c Compressed POG has 80999 nodes, root literal 83302, and 1125105 defining clauses
c GEN: Time = 0.35.  Generated POG representation
c Time = 13.21.  Justifications of 8099 nodes completed.  1333820 total clauses
c Time = 13.73.  Justifications of 16198 nodes completed.  1382722 total clauses
c Time = 14.11.  Justifications of 24297 nodes completed.  1426736 total clauses
c Time = 14.34.  Justifications of 32396 nodes completed.  1459543 total clauses
c Time = 14.60.  Justifications of 40495 nodes completed.  1495759 total clauses
c Time = 15.25.  Justifications of 48594 nodes completed.  1546865 total clauses
c Time = 15.60.  Justifications of 56693 nodes completed.  1583484 total clauses
c Time = 16.01.  Justifications of 64792 nodes completed.  1629423 total clauses
c Time = 16.54.  Justifications of 72891 nodes completed.  1680012 total clauses
c Time = 16.96.  Justifications of 80990 nodes completed.  1715711 total clauses
c Time = 17.17.  Justifications of 89089 nodes completed.  1743000 total clauses
c Time = 17.34.  Justifications of 97188 nodes completed.  1769933 total clauses
c Time = 17.76.  Justifications of 105287 nodes completed.  1797516 total clauses
c Time = 18.08.  Justifications of 113386 nodes completed.  1826244 total clauses
c Time = 18.29.  Justifications of 121485 nodes completed.  1851456 total clauses
c Time = 18.97.  Justifications of 129584 nodes completed.  1907028 total clauses
c Time = 19.37.  Justifications of 137683 nodes completed.  1954454 total clauses
c Time = 19.68.  Justifications of 145782 nodes completed.  1983976 total clauses
c Time = 19.84.  Justifications of 153881 nodes completed.  2011773 total clauses
c Time = 20.19.  Justifications of 161980 nodes completed.  2042969 total clauses
c Time = 20.42.  Justifications of 170079 nodes completed.  2067476 total clauses
c Time = 20.66.  Justifications of 178178 nodes completed.  2094015 total clauses
c Time = 20.95.  Justifications of 186277 nodes completed.  2128107 total clauses
c Time = 22.60.  Justifications of 194376 nodes completed.  2210349 total clauses
c Time = 23.18.  Justifications of 202475 nodes completed.  2252758 total clauses
c Time = 23.48.  Justifications of 210574 nodes completed.  2283018 total clauses
c Time = 23.94.  Justifications of 218673 nodes completed.  2322291 total clauses
c Time = 24.40.  Justifications of 226772 nodes completed.  2362604 total clauses
c Time = 24.87.  Justifications of 234871 nodes completed.  2400672 total clauses
c Time = 25.22.  Justifications of 242970 nodes completed.  2433838 total clauses
c Time = 26.39.  Justifications of 251069 nodes completed.  2508445 total clauses
c Time = 26.63.  Justifications of 259168 nodes completed.  2536732 total clauses
c Time = 27.75.  Justifications of 267267 nodes completed.  2600582 total clauses
c Time = 28.44.  Justifications of 275366 nodes completed.  2647926 total clauses
c Time = 29.25.  Justifications of 283465 nodes completed.  2707286 total clauses
c Time = 30.43.  Justifications of 291564 nodes completed.  2797796 total clauses
c Time = 33.76.  Justifications of 299663 nodes completed.  2910069 total clauses
c Time = 36.01.  Justifications of 307762 nodes completed.  3003926 total clauses
c Time = 39.54.  Justifications of 315861 nodes completed.  3138982 total clauses
c Time = 39.92.  Justifications of 323960 nodes completed.  3184101 total clauses
c Time = 40.35.  Justifications of 332059 nodes completed.  3230699 total clauses
c Time = 41.08.  Justifications of 340158 nodes completed.  3291164 total clauses
c Time = 44.21.  Justifications of 348257 nodes completed.  3401278 total clauses
c Time = 45.81.  Justifications of 356356 nodes completed.  3476940 total clauses
c Time = 46.78.  Justifications of 364455 nodes completed.  3540256 total clauses
c Time = 48.72.  Justifications of 372554 nodes completed.  3632460 total clauses
c Time = 49.33.  Justifications of 380653 nodes completed.  3690829 total clauses
c Time = 50.20.  Justifications of 388752 nodes completed.  3754046 total clauses
c Time = 51.05.  Justifications of 396851 nodes completed.  3813897 total clauses
c Time = 51.49.  Justifications of 404950 nodes completed.  3854153 total clauses
c Time = 51.81.  Justifications of 413049 nodes completed.  3879656 total clauses
c Time = 52.23.  Justifications of 421148 nodes completed.  3912312 total clauses
c Time = 52.96.  Justifications of 429247 nodes completed.  3963547 total clauses
c Time = 53.37.  Justifications of 437346 nodes completed.  4003975 total clauses
c Time = 53.74.  Justifications of 445445 nodes completed.  4029014 total clauses
c Time = 54.07.  Justifications of 453544 nodes completed.  4056817 total clauses
c Time = 54.46.  Justifications of 461643 nodes completed.  4092062 total clauses
c Time = 56.62.  Justifications of 469742 nodes completed.  4198886 total clauses
c Time = 58.20.  Justifications of 477841 nodes completed.  4261209 total clauses
c Time = 59.04.  Justifications of 485940 nodes completed.  4316855 total clauses
c Time = 59.44.  Justifications of 494039 nodes completed.  4352964 total clauses
c Time = 60.59.  Justifications of 502138 nodes completed.  4415784 total clauses
c Time = 62.81.  Justifications of 510237 nodes completed.  4521707 total clauses
c Time = 64.36.  Justifications of 518336 nodes completed.  4594535 total clauses
c Time = 66.53.  Justifications of 526435 nodes completed.  4703272 total clauses
c Time = 68.38.  Justifications of 534534 nodes completed.  4793100 total clauses
c Time = 73.17.  Justifications of 542633 nodes completed.  4977121 total clauses
c Time = 73.87.  Justifications of 550732 nodes completed.  5035887 total clauses
c Time = 74.24.  Justifications of 558831 nodes completed.  5072013 total clauses
c Time = 75.10.  Justifications of 566930 nodes completed.  5131929 total clauses
c Time = 75.76.  Justifications of 575029 nodes completed.  5186606 total clauses
c Time = 76.27.  Justifications of 583128 nodes completed.  5224671 total clauses
c Time = 76.59.  Justifications of 591227 nodes completed.  5252547 total clauses
c Time = 76.81.  Justifications of 599326 nodes completed.  5280337 total clauses
c Time = 77.26.  Justifications of 607425 nodes completed.  5323023 total clauses
c Time = 78.40.  Justifications of 615524 nodes completed.  5401765 total clauses
c Time = 79.26.  Justifications of 623623 nodes completed.  5447941 total clauses
c Time = 83.02.  Justifications of 631722 nodes completed.  5602154 total clauses
c Time = 83.72.  Justifications of 639821 nodes completed.  5667382 total clauses
c Time = 84.50.  Justifications of 647920 nodes completed.  5731368 total clauses
c Time = 85.31.  Justifications of 656019 nodes completed.  5784968 total clauses
c Time = 85.54.  Justifications of 664118 nodes completed.  5812517 total clauses
c Time = 85.91.  Justifications of 672217 nodes completed.  5840458 total clauses
c Time = 86.30.  Justifications of 680316 nodes completed.  5874918 total clauses
c Time = 86.98.  Justifications of 688415 nodes completed.  5934159 total clauses
c Time = 87.67.  Justifications of 696514 nodes completed.  5977814 total clauses
c Time = 91.62.  Justifications of 704613 nodes completed.  6128522 total clauses
c Time = 94.29.  Justifications of 712712 nodes completed.  6223494 total clauses
c Time = 95.07.  Justifications of 720811 nodes completed.  6279751 total clauses
c Time = 95.43.  Justifications of 728910 nodes completed.  6318378 total clauses
c Time = 95.60.  Justifications of 737009 nodes completed.  6341728 total clauses
c Time = 95.77.  Justifications of 745108 nodes completed.  6370102 total clauses
c Time = 96.49.  Justifications of 753207 nodes completed.  6422012 total clauses
c Time = 96.67.  Justifications of 761306 nodes completed.  6445771 total clauses
c Time = 96.83.  Justifications of 769405 nodes completed.  6473293 total clauses
c Time = 97.87.  Justifications of 777504 nodes completed.  6545764 total clauses
c Time = 98.52.  Justifications of 785603 nodes completed.  6591722 total clauses
c Time = 99.02.  Justifications of 793702 nodes completed.  6632662 total clauses
c Time = 99.21.  Justifications of 801801 nodes completed.  6656111 total clauses
c Time = 99.39.  Justifications of 809900 nodes completed.  6684052 total clauses
c Time = 100.29.  Justifications of 817999 nodes completed.  6744289 total clauses
c Time = 100.92.  Justifications of 826098 nodes completed.  6788245 total clauses
c Time = 101.17.  Justifications of 834197 nodes completed.  6815427 total clauses
c Time = 101.32.  Justifications of 842296 nodes completed.  6840540 total clauses
c Time = 104.04.  Justifications of 850395 nodes completed.  6974571 total clauses
c Time = 104.84.  Justifications of 858494 nodes completed.  7018403 total clauses
c Time = 105.35.  Justifications of 866593 nodes completed.  7058856 total clauses
c Time = 105.66.  Justifications of 874692 nodes completed.  7094381 total clauses
c Time = 105.80.  Justifications of 882791 nodes completed.  7117721 total clauses
c Time = 106.00.  Justifications of 890890 nodes completed.  7147025 total clauses
c Time = 106.66.  Justifications of 898989 nodes completed.  7194623 total clauses
c Time = 107.36.  Justifications of 907088 nodes completed.  7237110 total clauses
c Time = 107.91.  Justifications of 915187 nodes completed.  7272636 total clauses
c Time = 108.07.  Justifications of 923286 nodes completed.  7295914 total clauses
c Time = 108.28.  Justifications of 931385 nodes completed.  7326682 total clauses
c Time = 113.25.  Justifications of 939484 nodes completed.  7564265 total clauses
c Time = 120.69.  Justifications of 947583 nodes completed.  7868497 total clauses
c Time = 125.72.  Justifications of 955682 nodes completed.  8054942 total clauses
c Time = 126.07.  Justifications of 963781 nodes completed.  8086960 total clauses
c Time = 127.32.  Justifications of 971880 nodes completed.  8138907 total clauses
c Time = 127.57.  Justifications of 979979 nodes completed.  8161806 total clauses
c Time = 129.02.  Justifications of 988078 nodes completed.  8212835 total clauses
c Time = 129.55.  Justifications of 996177 nodes completed.  8240427 total clauses
c Time = 130.50.  Justifications of 1004276 nodes completed.  8282932 total clauses
c Time = 133.39.  Justifications of 1012375 nodes completed.  8376562 total clauses
c Time = 134.72.  Justifications of 1020474 nodes completed.  8440833 total clauses
c Time = 136.19.  Justifications of 1028573 nodes completed.  8499436 total clauses
c Time = 137.34.  Justifications of 1036672 nodes completed.  8555191 total clauses
c Time = 140.17.  Justifications of 1044771 nodes completed.  8659659 total clauses
c Time = 141.53.  Justifications of 1052870 nodes completed.  8721930 total clauses
c Time = 143.11.  Justifications of 1060969 nodes completed.  8793302 total clauses
c Time = 144.33.  Justifications of 1069068 nodes completed.  8855142 total clauses
c Time = 145.78.  Justifications of 1077167 nodes completed.  8945308 total clauses
c Time = 147.09.  Justifications of 1085266 nodes completed.  9019547 total clauses
c Time = 148.46.  Justifications of 1093365 nodes completed.  9092270 total clauses
c Time = 149.62.  Justifications of 1101464 nodes completed.  9159668 total clauses
c Time = 152.64.  Justifications of 1109563 nodes completed.  9272194 total clauses
c Time = 154.40.  Justifications of 1117662 nodes completed.  9343674 total clauses
c Time = 156.45.  Justifications of 1125761 nodes completed.  9433140 total clauses
c Time = 157.89.  Justifications of 1133860 nodes completed.  9508205 total clauses
c Time = 159.36.  Justifications of 1141959 nodes completed.  9597843 total clauses
c Time = 161.59.  Justifications of 1150058 nodes completed.  9692936 total clauses
c Time = 164.73.  Justifications of 1158157 nodes completed.  9832233 total clauses
c Time = 165.93.  Justifications of 1166256 nodes completed.  9901001 total clauses
c Time = 166.40.  Justifications of 1174355 nodes completed.  9948849 total clauses
c Time = 166.81.  Justifications of 1182454 nodes completed.  9997271 total clauses
c Time = 167.24.  Justifications of 1190553 nodes completed.  10045598 total clauses
c Time = 167.57.  Justifications of 1198652 nodes completed.  10079788 total clauses
c Time = 167.77.  Justifications of 1206751 nodes completed.  10107637 total clauses
c Time = 169.05.  Justifications of 1214850 nodes completed.  10173699 total clauses
c Time = 169.43.  Justifications of 1222949 nodes completed.  10213996 total clauses
c Time = 169.92.  Justifications of 1231048 nodes completed.  10255801 total clauses
c Time = 170.26.  Justifications of 1239147 nodes completed.  10297648 total clauses
c Time = 170.43.  Justifications of 1247246 nodes completed.  10326426 total clauses
c Time = 170.53.  Justifications of 1255345 nodes completed.  10348900 total clauses
c Time = 170.67.  Justifications of 1263444 nodes completed.  10373477 total clauses
c Time = 171.40.  Justifications of 1271543 nodes completed.  10431100 total clauses
c Time = 172.10.  Justifications of 1279642 nodes completed.  10503609 total clauses
c Time = 172.56.  Justifications of 1287741 nodes completed.  10546698 total clauses
c Time = 173.36.  Justifications of 1295840 nodes completed.  10598019 total clauses
c Time = 173.91.  Justifications of 1303939 nodes completed.  10642620 total clauses
c Time = 174.44.  Justifications of 1312038 nodes completed.  10680315 total clauses
c Time = 174.67.  Justifications of 1320137 nodes completed.  10713079 total clauses
c Time = 175.78.  Justifications of 1328236 nodes completed.  10759045 total clauses
c Time = 176.10.  Justifications of 1336335 nodes completed.  10795961 total clauses
c Time = 176.42.  Justifications of 1344434 nodes completed.  10830686 total clauses
c Time = 177.62.  Justifications of 1352533 nodes completed.  10876347 total clauses
c Time = 178.54.  Justifications of 1360632 nodes completed.  10950278 total clauses
c Time = 180.12.  Justifications of 1368731 nodes completed.  11016915 total clauses
c Time = 180.76.  Justifications of 1376830 nodes completed.  11066170 total clauses
c Time = 181.11.  Justifications of 1384929 nodes completed.  11103822 total clauses
c Time = 182.45.  Justifications of 1393028 nodes completed.  11157643 total clauses
c Time = 182.96.  Justifications of 1401127 nodes completed.  11194916 total clauses
c Time = 184.24.  Justifications of 1409226 nodes completed.  11259061 total clauses
c Time = 186.27.  Justifications of 1417325 nodes completed.  11342258 total clauses
c Time = 186.60.  Justifications of 1425424 nodes completed.  11387260 total clauses
c Time = 190.92.  Justifications of 1433523 nodes completed.  11533890 total clauses
c Time = 191.62.  Justifications of 1441622 nodes completed.  11587075 total clauses
c Time = 191.89.  Justifications of 1449721 nodes completed.  11622910 total clauses
c Time = 193.12.  Justifications of 1457820 nodes completed.  11678734 total clauses
c Time = 193.43.  Justifications of 1465919 nodes completed.  11715366 total clauses
c Time = 193.93.  Justifications of 1474018 nodes completed.  11760469 total clauses
c Time = 194.23.  Justifications of 1482117 nodes completed.  11799741 total clauses
c Time = 194.67.  Justifications of 1490216 nodes completed.  11843945 total clauses
c Time = 194.99.  Justifications of 1498315 nodes completed.  11882544 total clauses
c Time = 195.17.  Justifications of 1506414 nodes completed.  11909832 total clauses
c Time = 195.50.  Justifications of 1514513 nodes completed.  11939907 total clauses
c Time = 195.65.  Justifications of 1522612 nodes completed.  11967981 total clauses
c Time = 195.81.  Justifications of 1530711 nodes completed.  11991595 total clauses
c Time = 196.80.  Justifications of 1538810 nodes completed.  12044774 total clauses
c Time = 197.76.  Justifications of 1546909 nodes completed.  12096964 total clauses
c Time = 198.23.  Justifications of 1555008 nodes completed.  12124764 total clauses
c Time = 199.46.  Justifications of 1563107 nodes completed.  12166835 total clauses
c Time = 200.27.  Justifications of 1571206 nodes completed.  12228935 total clauses
c Time = 200.52.  Justifications of 1579305 nodes completed.  12262599 total clauses
c Time = 200.77.  Justifications of 1587404 nodes completed.  12294005 total clauses
c Time = 202.17.  Justifications of 1595503 nodes completed.  12341658 total clauses
c Time = 203.28.  Justifications of 1603602 nodes completed.  12401541 total clauses
c Time = 205.01.  Justifications of 1611701 nodes completed.  12484814 total clauses
c Time = 205.32.  Justifications of 1619800 nodes completed.  12521977 total clauses
c Time = 206.50.  Justifications of 1627899 nodes completed.  12573141 total clauses
c Time = 211.37.  Justifications of 1635998 nodes completed.  12720458 total clauses
c Time = 211.85.  Justifications of 1644097 nodes completed.  12772099 total clauses
c Time = 216.41.  Justifications of 1652196 nodes completed.  12920824 total clauses
c Time = 217.32.  Justifications of 1660295 nodes completed.  12989486 total clauses
c Time = 218.31.  Justifications of 1668394 nodes completed.  13053364 total clauses
c Time = 219.10.  Justifications of 1676493 nodes completed.  13103333 total clauses
c Time = 219.72.  Justifications of 1684592 nodes completed.  13129707 total clauses
c Time = 220.06.  Justifications of 1692691 nodes completed.  13151257 total clauses
c Time = 220.41.  Justifications of 1700790 nodes completed.  13180796 total clauses
c Time = 221.03.  Justifications of 1708889 nodes completed.  13223026 total clauses
c Time = 221.39.  Justifications of 1716988 nodes completed.  13247299 total clauses
c Time = 221.62.  Justifications of 1725087 nodes completed.  13269216 total clauses
c Time = 222.03.  Justifications of 1733186 nodes completed.  13300036 total clauses
c Time = 223.59.  Justifications of 1741285 nodes completed.  13373208 total clauses
c Time = 224.56.  Justifications of 1749384 nodes completed.  13425159 total clauses
c Time = 225.17.  Justifications of 1757483 nodes completed.  13470007 total clauses
c Time = 225.53.  Justifications of 1765582 nodes completed.  13493137 total clauses
c Time = 225.86.  Justifications of 1773681 nodes completed.  13514306 total clauses
c Time = 226.65.  Justifications of 1781780 nodes completed.  13551825 total clauses
c Time = 227.03.  Justifications of 1789879 nodes completed.  13578304 total clauses
c Time = 227.30.  Justifications of 1797978 nodes completed.  13599853 total clauses
c Time = 227.57.  Justifications of 1806077 nodes completed.  13624866 total clauses
c Time = 228.49.  Justifications of 1814176 nodes completed.  13678942 total clauses
c Time = 228.61.  Justifications of 1822275 nodes completed.  13699697 total clauses
c Time = 228.74.  Justifications of 1830374 nodes completed.  13721650 total clauses
c Time = 228.85.  Justifications of 1838473 nodes completed.  13743390 total clauses
c Time = 230.01.  Justifications of 1846572 nodes completed.  13779810 total clauses
c Time = 230.44.  Justifications of 1854671 nodes completed.  13802734 total clauses
c Time = 231.91.  Justifications of 1862770 nodes completed.  13861165 total clauses
c Time = 232.34.  Justifications of 1870869 nodes completed.  13887140 total clauses
c Time = 233.07.  Justifications of 1878968 nodes completed.  13909698 total clauses
c Time = 233.85.  Justifications of 1887067 nodes completed.  13945058 total clauses
c Time = 234.25.  Justifications of 1895166 nodes completed.  13967582 total clauses
c Time = 235.94.  Justifications of 1903265 nodes completed.  14059053 total clauses
c Time = 236.59.  Justifications of 1911364 nodes completed.  14100036 total clauses
c Time = 238.59.  Justifications of 1919463 nodes completed.  14189681 total clauses
c Time = 239.63.  Justifications of 1927562 nodes completed.  14235802 total clauses
c Time = 241.19.  Justifications of 1935661 nodes completed.  14313021 total clauses
c Time = 242.79.  Justifications of 1943760 nodes completed.  14398706 total clauses
c Time = 245.85.  Justifications of 1951859 nodes completed.  14527136 total clauses
c Time = 246.90.  Justifications of 1959958 nodes completed.  14597207 total clauses
c Time = 248.73.  Justifications of 1968057 nodes completed.  14683571 total clauses
c Time = 250.01.  Justifications of 1976156 nodes completed.  14751803 total clauses
c Time = 251.38.  Justifications of 1984255 nodes completed.  14830879 total clauses
c Time = 253.77.  Justifications of 1992354 nodes completed.  14936198 total clauses
c Time = 255.52.  Justifications of 2000453 nodes completed.  15019617 total clauses
c Time = 263.66.  Justifications of 2008552 nodes completed.  15234665 total clauses
c Time = 264.64.  Justifications of 2016651 nodes completed.  15292710 total clauses
c Time = 264.93.  Justifications of 2024750 nodes completed.  15319465 total clauses
c Time = 269.37.  Justifications of 2032849 nodes completed.  15440825 total clauses
c Time = 273.10.  Justifications of 2040948 nodes completed.  15595846 total clauses
c Time = 275.58.  Justifications of 2049047 nodes completed.  15669461 total clauses
c Time = 276.25.  Justifications of 2057146 nodes completed.  15716196 total clauses
c Time = 277.65.  Justifications of 2065245 nodes completed.  15805490 total clauses
c Time = 281.52.  Justifications of 2073344 nodes completed.  15934131 total clauses
c Time = 282.30.  Justifications of 2081443 nodes completed.  15977992 total clauses
c Time = 282.95.  Justifications of 2089542 nodes completed.  16019868 total clauses
c Time = 283.50.  Justifications of 2097641 nodes completed.  16074341 total clauses
c Time = 286.41.  Justifications of 2105740 nodes completed.  16208624 total clauses
c Time = 288.00.  Justifications of 2113839 nodes completed.  16322168 total clauses
c Time = 289.82.  Justifications of 2121938 nodes completed.  16366685 total clauses
c Time = 290.10.  Justifications of 2130037 nodes completed.  16398437 total clauses
c Time = 290.34.  Justifications of 2138136 nodes completed.  16420601 total clauses
c Time = 290.56.  Justifications of 2146235 nodes completed.  16445459 total clauses
c Time = 290.94.  Justifications of 2154334 nodes completed.  16471404 total clauses
c Time = 293.38.  Justifications of 2162433 nodes completed.  16555350 total clauses
c Time = 296.21.  Justifications of 2170532 nodes completed.  16630078 total clauses
c Time = 297.76.  Justifications of 2178631 nodes completed.  16705007 total clauses
c Time = 302.21.  Justifications of 2186730 nodes completed.  16920380 total clauses
c Time = 304.67.  Justifications of 2194829 nodes completed.  17028072 total clauses
c Time = 305.22.  Justifications of 2202928 nodes completed.  17072957 total clauses
c Time = 305.74.  Justifications of 2211027 nodes completed.  17118136 total clauses
c Time = 306.06.  Justifications of 2219126 nodes completed.  17147191 total clauses
c Time = 306.61.  Justifications of 2227225 nodes completed.  17197251 total clauses
c Time = 310.08.  Justifications of 2235324 nodes completed.  17344247 total clauses
c Time = 311.90.  Justifications of 2243423 nodes completed.  17451705 total clauses
c Time = 312.00.  Justifications of 2251522 nodes completed.  17476512 total clauses
c Time = 313.16.  Justifications of 2259621 nodes completed.  17523425 total clauses
c Time = 313.41.  Justifications of 2267720 nodes completed.  17550901 total clauses
c Time = 314.55.  Justifications of 2275819 nodes completed.  17598676 total clauses
c Time = 315.66.  Justifications of 2283918 nodes completed.  17662157 total clauses
c Time = 321.31.  Justifications of 2292017 nodes completed.  17810028 total clauses
c Time = 324.54.  Justifications of 2300116 nodes completed.  17945199 total clauses
c Time = 324.93.  Justifications of 2308215 nodes completed.  17987096 total clauses
c Time = 326.75.  Justifications of 2316314 nodes completed.  18077984 total clauses
c Time = 329.99.  Justifications of 2324413 nodes completed.  18226517 total clauses
c Time = 330.69.  Justifications of 2332512 nodes completed.  18274434 total clauses
c Time = 333.10.  Justifications of 2340611 nodes completed.  18402749 total clauses
c Time = 334.19.  Justifications of 2348710 nodes completed.  18459878 total clauses
c Time = 335.45.  Justifications of 2356809 nodes completed.  18528085 total clauses
c Time = 336.51.  Justifications of 2364908 nodes completed.  18588708 total clauses
c Time = 337.82.  Justifications of 2373007 nodes completed.  18669226 total clauses
c Time = 338.68.  Justifications of 2381106 nodes completed.  18722779 total clauses
c Time = 339.45.  Justifications of 2389205 nodes completed.  18768725 total clauses
c Time = 339.72.  Justifications of 2397304 nodes completed.  18792361 total clauses
c Time = 340.32.  Justifications of 2405403 nodes completed.  18825518 total clauses
c Time = 340.80.  Justifications of 2413502 nodes completed.  18853009 total clauses
c Time = 340.98.  Justifications of 2421601 nodes completed.  18873085 total clauses
c Time = 341.19.  Justifications of 2429700 nodes completed.  18896124 total clauses
c Time = 341.48.  Justifications of 2437799 nodes completed.  18920086 total clauses
c Time = 342.08.  Justifications of 2445898 nodes completed.  18968611 total clauses
c Time = 344.02.  Justifications of 2453997 nodes completed.  19071106 total clauses
c Time = 344.85.  Justifications of 2462096 nodes completed.  19121046 total clauses
c Time = 346.45.  Justifications of 2470195 nodes completed.  19189802 total clauses
c Time = 347.71.  Justifications of 2478294 nodes completed.  19250608 total clauses
c Time = 348.57.  Justifications of 2486393 nodes completed.  19313254 total clauses
c Time = 349.91.  Justifications of 2494492 nodes completed.  19384553 total clauses
c Time = 350.31.  Justifications of 2502591 nodes completed.  19414620 total clauses
c Time = 350.51.  Justifications of 2510690 nodes completed.  19441012 total clauses
c Time = 350.95.  Justifications of 2518789 nodes completed.  19471298 total clauses
c Time = 351.15.  Justifications of 2526888 nodes completed.  19495328 total clauses
c Time = 351.33.  Justifications of 2534987 nodes completed.  19516537 total clauses
c Time = 351.77.  Justifications of 2543086 nodes completed.  19538594 total clauses
c Time = 352.04.  Justifications of 2551185 nodes completed.  19564891 total clauses
c Time = 353.47.  Justifications of 2559284 nodes completed.  19669342 total clauses
c Time = 356.66.  Justifications of 2567383 nodes completed.  19765418 total clauses
c Time = 357.06.  Justifications of 2575482 nodes completed.  19807342 total clauses
c Time = 358.66.  Justifications of 2583581 nodes completed.  19889911 total clauses
c Time = 359.09.  Justifications of 2591680 nodes completed.  19928795 total clauses
c Time = 362.67.  Justifications of 2599779 nodes completed.  20063565 total clauses
c Time = 363.10.  Justifications of 2607878 nodes completed.  20106583 total clauses
c Time = 363.44.  Justifications of 2615977 nodes completed.  20148301 total clauses
c Time = 363.86.  Justifications of 2624076 nodes completed.  20191683 total clauses
c Time = 364.34.  Justifications of 2632175 nodes completed.  20239860 total clauses
c Time = 364.53.  Justifications of 2640274 nodes completed.  20268184 total clauses
c Time = 364.77.  Justifications of 2648373 nodes completed.  20289450 total clauses
c Time = 365.23.  Justifications of 2656472 nodes completed.  20324412 total clauses
c Time = 365.55.  Justifications of 2664571 nodes completed.  20350452 total clauses
c Time = 365.83.  Justifications of 2672670 nodes completed.  20372233 total clauses
c Time = 366.46.  Justifications of 2680769 nodes completed.  20397601 total clauses
c Time = 366.93.  Justifications of 2688868 nodes completed.  20421508 total clauses
c Time = 367.43.  Justifications of 2696967 nodes completed.  20455498 total clauses
c Time = 367.60.  Justifications of 2705066 nodes completed.  20481971 total clauses
c Time = 367.81.  Justifications of 2713165 nodes completed.  20508757 total clauses
c Time = 368.04.  Justifications of 2721264 nodes completed.  20529971 total clauses
c Time = 368.50.  Justifications of 2729363 nodes completed.  20565396 total clauses
c Time = 368.82.  Justifications of 2737462 nodes completed.  20592320 total clauses
c Time = 369.11.  Justifications of 2745561 nodes completed.  20613620 total clauses
c Time = 369.60.  Justifications of 2753660 nodes completed.  20638941 total clauses
c Time = 369.96.  Justifications of 2761759 nodes completed.  20662816 total clauses
c Time = 370.33.  Justifications of 2769858 nodes completed.  20694994 total clauses
c Time = 370.71.  Justifications of 2777957 nodes completed.  20732146 total clauses
c Time = 371.15.  Justifications of 2786056 nodes completed.  20771203 total clauses
c Time = 371.52.  Justifications of 2794155 nodes completed.  20807922 total clauses
c Time = 371.91.  Justifications of 2802254 nodes completed.  20845484 total clauses
c Time = 372.20.  Justifications of 2810353 nodes completed.  20879474 total clauses
c Time = 373.16.  Justifications of 2818452 nodes completed.  20938075 total clauses
c Time = 373.41.  Justifications of 2826551 nodes completed.  20961529 total clauses
c Time = 374.10.  Justifications of 2834650 nodes completed.  21014366 total clauses
c Time = 374.60.  Justifications of 2842749 nodes completed.  21061515 total clauses
c Time = 374.87.  Justifications of 2850848 nodes completed.  21089264 total clauses
c Time = 375.46.  Justifications of 2858947 nodes completed.  21142131 total clauses
c Time = 375.92.  Justifications of 2867046 nodes completed.  21186997 total clauses
c Time = 376.32.  Justifications of 2875145 nodes completed.  21224906 total clauses
c Time = 377.07.  Justifications of 2883244 nodes completed.  21265308 total clauses
c Time = 378.17.  Justifications of 2891343 nodes completed.  21324357 total clauses
c Time = 378.93.  Justifications of 2899442 nodes completed.  21384985 total clauses
c Time = 379.51.  Justifications of 2907541 nodes completed.  21434751 total clauses
c Time = 379.88.  Justifications of 2915640 nodes completed.  21470517 total clauses
c Time = 380.36.  Justifications of 2923739 nodes completed.  21511999 total clauses
c Time = 380.75.  Justifications of 2931838 nodes completed.  21550401 total clauses
c Time = 381.86.  Justifications of 2939937 nodes completed.  21608006 total clauses
c Time = 382.41.  Justifications of 2948036 nodes completed.  21659559 total clauses
c Time = 383.10.  Justifications of 2956135 nodes completed.  21711708 total clauses
c Time = 383.60.  Justifications of 2964234 nodes completed.  21759535 total clauses
c Time = 384.57.  Justifications of 2972333 nodes completed.  21824414 total clauses
c Time = 385.63.  Justifications of 2980432 nodes completed.  21894381 total clauses
c Time = 389.19.  Justifications of 2988531 nodes completed.  22059308 total clauses
c Time = 389.85.  Justifications of 2996630 nodes completed.  22111009 total clauses
c Time = 390.46.  Justifications of 3004729 nodes completed.  22165231 total clauses
c Time = 391.19.  Justifications of 3012828 nodes completed.  22220966 total clauses
c Time = 391.83.  Justifications of 3020927 nodes completed.  22261740 total clauses
c Time = 392.83.  Justifications of 3029026 nodes completed.  22307604 total clauses
c Time = 393.10.  Justifications of 3037125 nodes completed.  22336477 total clauses
c Time = 393.33.  Justifications of 3045224 nodes completed.  22364159 total clauses
c Time = 393.71.  Justifications of 3053323 nodes completed.  22399256 total clauses
c Time = 393.99.  Justifications of 3061422 nodes completed.  22430142 total clauses
c Time = 394.26.  Justifications of 3069521 nodes completed.  22454683 total clauses
c Time = 394.56.  Justifications of 3077620 nodes completed.  22480577 total clauses
c Time = 394.96.  Justifications of 3085719 nodes completed.  22517168 total clauses
c Time = 395.20.  Justifications of 3093818 nodes completed.  22545899 total clauses
c Time = 395.46.  Justifications of 3101917 nodes completed.  22573684 total clauses
c Time = 395.84.  Justifications of 3110016 nodes completed.  22608617 total clauses
c Time = 396.13.  Justifications of 3118115 nodes completed.  22639777 total clauses
c Time = 396.53.  Justifications of 3126214 nodes completed.  22665073 total clauses
c Time = 397.09.  Justifications of 3134313 nodes completed.  22688875 total clauses
c Time = 397.67.  Justifications of 3142412 nodes completed.  22726292 total clauses
c Time = 397.83.  Justifications of 3150511 nodes completed.  22750155 total clauses
c Time = 397.95.  Justifications of 3158610 nodes completed.  22771583 total clauses
c Time = 398.07.  Justifications of 3166709 nodes completed.  22792189 total clauses
c Time = 398.38.  Justifications of 3174808 nodes completed.  22823529 total clauses
c Time = 398.88.  Justifications of 3182907 nodes completed.  22873578 total clauses
c Time = 399.50.  Justifications of 3191006 nodes completed.  22925962 total clauses
c Time = 400.09.  Justifications of 3199105 nodes completed.  22978526 total clauses
c Time = 400.32.  Justifications of 3207204 nodes completed.  23010025 total clauses
c Time = 400.51.  Justifications of 3215303 nodes completed.  23036661 total clauses
c Time = 400.79.  Justifications of 3223402 nodes completed.  23068208 total clauses
c Time = 401.23.  Justifications of 3231501 nodes completed.  23090250 total clauses
c Time = 401.88.  Justifications of 3239600 nodes completed.  23115884 total clauses
c Time = 402.30.  Justifications of 3247699 nodes completed.  23149015 total clauses
c Time = 402.51.  Justifications of 3255798 nodes completed.  23175515 total clauses
c Time = 402.82.  Justifications of 3263897 nodes completed.  23208455 total clauses
c Time = 403.11.  Justifications of 3271996 nodes completed.  23230219 total clauses
c Time = 403.40.  Justifications of 3280095 nodes completed.  23254553 total clauses
c Time = 403.74.  Justifications of 3288194 nodes completed.  23291468 total clauses
c Time = 404.23.  Justifications of 3296293 nodes completed.  23336090 total clauses
c Time = 404.95.  Justifications of 3304392 nodes completed.  23385081 total clauses
c Time = 406.02.  Justifications of 3312491 nodes completed.  23445230 total clauses
c Time = 406.49.  Justifications of 3320590 nodes completed.  23486136 total clauses
c Time = 407.01.  Justifications of 3328689 nodes completed.  23528999 total clauses
c Time = 407.72.  Justifications of 3336788 nodes completed.  23581443 total clauses
c Time = 408.42.  Justifications of 3344887 nodes completed.  23641706 total clauses
c Time = 408.93.  Justifications of 3352986 nodes completed.  23677814 total clauses
c Time = 409.82.  Justifications of 3361085 nodes completed.  23722985 total clauses
c Time = 410.51.  Justifications of 3369184 nodes completed.  23762131 total clauses
c Time = 410.91.  Justifications of 3377283 nodes completed.  23809981 total clauses
c Time = 411.08.  Justifications of 3380315 nodes, including root, completed.  23828677 total clauses
c GEN: Time = 421.00.  Deleted asserted clauses
c GEN: Time = 527.83.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 2303
c GEN:    input clauses  : 20963
c GEN: POG nodes
c GEN:    product   : 61055
c GEN:    sum       : 19943
c GEN:    node TOTAL: 80998
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 2153867
c GEN:    product/SAT: 13142
c GEN:    sum        : 1213306
c GEN:    visit TOTAL: 3380315
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (20325 instances)
c GEN:    PROBLEM TOTAL : 20194413
c GEN:    PROBLEM MIN   : 15
c GEN:    PROBLEM AVG   : 993.58
c GEN:    PROBLEM MAX   : 20405
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 388850
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 19.13
c GEN:    PROOF MAX   : 132
c GEN: Clauses
c GEN:    POG definition       : 1125105
c GEN:    AUX definition       : 0
c GEN:    product justification: 2167009
c GEN:    sum justification    : 1952639
c GEN:    literal justification: 19057897
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 24302650
c GEN: Time
c GEN:   SAT execution  : 180.82
c GEN:   other execution: 347.03
c GEN:   time TOTAL     : 527.85
GEN LOG: Elapsed time = 527.950 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_171.cnf ./mc2022_track1_171.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 2303 variables and 20963 clauses
FCHECK: Read CRAT file with 80999 operations,  22703572 asserted + 1125105 defining = 23828677 clauses
FCHECK: Deleted 22724534 input and asserted clauses
FCHECK: Final root literal 83302
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 116.354
FCHECK LOG: Elapsed time = 116.408 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_171.cnf -p ./mc2022_track1_171.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.25 seconds
COUNTER: Unweighted count = 23421510324076617565622131248
COUNT LOG: Elapsed time = 2.119 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 646.478 seconds
OVERALL OUTCOME: normal
