GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_073.cnf ./mc2022_track1_073.nnf ./mc2022_track1_073.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 300 variables and 920 clauses
c Read D4 NNF file with 7458771 nodes (3737494 explicit) and 9994538 edges
c Compressed POG has 7458648 nodes, root literal 7458948, and 70651620 defining clauses
c GEN: Time = 25.10.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 25.197 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 25.198 seconds
OVERALL OUTCOME: normal
