GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_075.cnf ./mc2022_track1_075.nnf ./mc2022_track1_075.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.02.  Read input file with 8169 variables and 17634 clauses
c Read D4 NNF file with 12923507 nodes (5498865 explicit) and 11066831 edges
c Compressed POG has 12897377 nodes, root literal 12905546, and 404276843 defining clauses
c GEN: Time = 120.34.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 120.691 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 120.692 seconds
OVERALL OUTCOME: normal
