GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -e -C 2147483647 -L d2p.log ./mc2022_track1_025.cnf ./mc2022_track1_025.nnf ./mc2022_track1_025.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 1201 variables and 2900 clauses
c Read D4 NNF file with 48286 nodes (27445 explicit) and 92706 edges
c Compressed POG has 48210 nodes, root literal 49411, and 605988 defining clauses
c GEN: Time = 0.21.  Generated POG representation
c Time = 0.29.  Justifications of 4821 nodes completed.  624023 total clauses.  0 SAT calls
c Time = 0.37.  Justifications of 9642 nodes completed.  639909 total clauses.  0 SAT calls
c Time = 0.43.  Justifications of 14463 nodes completed.  653616 total clauses.  0 SAT calls
c Time = 0.49.  Justifications of 19284 nodes completed.  666656 total clauses.  0 SAT calls
c Time = 0.55.  Justifications of 24105 nodes completed.  679825 total clauses.  0 SAT calls
c Time = 0.61.  Justifications of 28926 nodes completed.  693055 total clauses.  0 SAT calls
c Time = 0.67.  Justifications of 33747 nodes completed.  705475 total clauses.  0 SAT calls
c Time = 0.72.  Justifications of 38568 nodes completed.  716683 total clauses.  0 SAT calls
c Time = 0.77.  Justifications of 43389 nodes completed.  728572 total clauses.  0 SAT calls
c Time = 0.83.  Justifications of 48210 nodes completed.  740628 total clauses.  0 SAT calls
c Time = 0.88.  Justifications of 53031 nodes completed.  751264 total clauses.  0 SAT calls
c Time = 0.93.  Justifications of 57852 nodes completed.  761934 total clauses.  0 SAT calls
c Time = 0.98.  Justifications of 62673 nodes completed.  773766 total clauses.  0 SAT calls
c Time = 1.05.  Justifications of 67494 nodes completed.  787550 total clauses.  0 SAT calls
c Time = 1.11.  Justifications of 72315 nodes completed.  799658 total clauses.  0 SAT calls
c Time = 1.16.  Justifications of 77136 nodes completed.  810738 total clauses.  0 SAT calls
c Time = 1.21.  Justifications of 81957 nodes completed.  821405 total clauses.  0 SAT calls
c Time = 1.26.  Justifications of 86778 nodes completed.  833017 total clauses.  0 SAT calls
c Time = 1.31.  Justifications of 91599 nodes completed.  844704 total clauses.  0 SAT calls
c Time = 1.36.  Justifications of 96420 nodes completed.  855487 total clauses.  0 SAT calls
c Time = 1.41.  Justifications of 101241 nodes completed.  866848 total clauses.  0 SAT calls
c Time = 1.47.  Justifications of 106062 nodes completed.  878507 total clauses.  0 SAT calls
c Time = 1.52.  Justifications of 110883 nodes completed.  888979 total clauses.  0 SAT calls
c Time = 1.57.  Justifications of 115704 nodes completed.  899742 total clauses.  0 SAT calls
c Time = 1.61.  Justifications of 120525 nodes completed.  910830 total clauses.  0 SAT calls
c Time = 1.67.  Justifications of 125346 nodes completed.  922982 total clauses.  0 SAT calls
c Time = 1.72.  Justifications of 130167 nodes completed.  933559 total clauses.  0 SAT calls
c Time = 1.76.  Justifications of 134988 nodes completed.  943961 total clauses.  0 SAT calls
c Time = 1.81.  Justifications of 139809 nodes completed.  954040 total clauses.  0 SAT calls
c Time = 1.86.  Justifications of 144630 nodes completed.  965209 total clauses.  0 SAT calls
c Time = 1.92.  Justifications of 149451 nodes completed.  977781 total clauses.  0 SAT calls
c Time = 1.98.  Justifications of 154272 nodes completed.  990248 total clauses.  0 SAT calls
c Time = 2.03.  Justifications of 159093 nodes completed.  1001089 total clauses.  0 SAT calls
c Time = 2.09.  Justifications of 163914 nodes completed.  1012558 total clauses.  0 SAT calls
c Time = 2.15.  Justifications of 168735 nodes completed.  1024327 total clauses.  0 SAT calls
c Time = 2.20.  Justifications of 173556 nodes completed.  1036134 total clauses.  0 SAT calls
c Time = 2.25.  Justifications of 178377 nodes completed.  1047800 total clauses.  0 SAT calls
c Time = 2.31.  Justifications of 183198 nodes completed.  1059811 total clauses.  0 SAT calls
c Time = 2.36.  Justifications of 188019 nodes completed.  1071200 total clauses.  0 SAT calls
c Time = 2.42.  Justifications of 192840 nodes completed.  1082602 total clauses.  0 SAT calls
c Time = 2.47.  Justifications of 197661 nodes completed.  1093740 total clauses.  0 SAT calls
c Time = 2.53.  Justifications of 202482 nodes completed.  1105297 total clauses.  0 SAT calls
c Time = 2.58.  Justifications of 207303 nodes completed.  1116163 total clauses.  0 SAT calls
c Time = 2.63.  Justifications of 212124 nodes completed.  1127157 total clauses.  0 SAT calls
c Time = 2.68.  Justifications of 216945 nodes completed.  1138222 total clauses.  0 SAT calls
c Time = 2.73.  Justifications of 221766 nodes completed.  1148548 total clauses.  0 SAT calls
c Time = 2.78.  Justifications of 226587 nodes completed.  1159253 total clauses.  0 SAT calls
c Time = 2.83.  Justifications of 231408 nodes completed.  1170541 total clauses.  0 SAT calls
c Time = 2.88.  Justifications of 236229 nodes completed.  1181802 total clauses.  0 SAT calls
c Time = 2.93.  Justifications of 241050 nodes completed.  1191889 total clauses.  0 SAT calls
c Time = 2.97.  Justifications of 245871 nodes completed.  1202065 total clauses.  0 SAT calls
c Time = 3.03.  Justifications of 250692 nodes completed.  1213003 total clauses.  0 SAT calls
c Time = 3.08.  Justifications of 255513 nodes completed.  1225277 total clauses.  0 SAT calls
c Time = 3.13.  Justifications of 260334 nodes completed.  1236052 total clauses.  0 SAT calls
c Time = 3.19.  Justifications of 265155 nodes completed.  1248527 total clauses.  0 SAT calls
c Time = 3.25.  Justifications of 269976 nodes completed.  1259330 total clauses.  0 SAT calls
c Time = 3.29.  Justifications of 274797 nodes completed.  1269381 total clauses.  0 SAT calls
c Time = 3.34.  Justifications of 279618 nodes completed.  1280163 total clauses.  0 SAT calls
c Time = 3.40.  Justifications of 284439 nodes completed.  1291465 total clauses.  0 SAT calls
c Time = 3.45.  Justifications of 289260 nodes completed.  1302131 total clauses.  0 SAT calls
c Time = 3.50.  Justifications of 294081 nodes completed.  1312657 total clauses.  0 SAT calls
c Time = 3.54.  Justifications of 298902 nodes completed.  1322547 total clauses.  0 SAT calls
c Time = 3.60.  Justifications of 303723 nodes completed.  1334495 total clauses.  0 SAT calls
c Time = 3.65.  Justifications of 308544 nodes completed.  1346142 total clauses.  0 SAT calls
c Time = 3.71.  Justifications of 313365 nodes completed.  1358645 total clauses.  0 SAT calls
c Time = 3.76.  Justifications of 318186 nodes completed.  1369045 total clauses.  0 SAT calls
c Time = 3.80.  Justifications of 323007 nodes completed.  1378670 total clauses.  0 SAT calls
c Time = 3.85.  Justifications of 327828 nodes completed.  1388946 total clauses.  0 SAT calls
c Time = 3.90.  Justifications of 332649 nodes completed.  1400330 total clauses.  0 SAT calls
c Time = 3.96.  Justifications of 337470 nodes completed.  1411046 total clauses.  0 SAT calls
c Time = 4.00.  Justifications of 342291 nodes completed.  1421138 total clauses.  0 SAT calls
c Time = 4.05.  Justifications of 347112 nodes completed.  1431188 total clauses.  0 SAT calls
c Time = 4.09.  Justifications of 351933 nodes completed.  1440663 total clauses.  0 SAT calls
c Time = 4.14.  Justifications of 356754 nodes completed.  1450779 total clauses.  0 SAT calls
c Time = 4.18.  Justifications of 361575 nodes completed.  1460698 total clauses.  0 SAT calls
c Time = 4.22.  Justifications of 366396 nodes completed.  1469872 total clauses.  0 SAT calls
c Time = 4.27.  Justifications of 371217 nodes completed.  1479260 total clauses.  0 SAT calls
c Time = 4.31.  Justifications of 376038 nodes completed.  1488762 total clauses.  0 SAT calls
c Time = 4.36.  Justifications of 380859 nodes completed.  1498175 total clauses.  0 SAT calls
c Time = 4.40.  Justifications of 385680 nodes completed.  1508010 total clauses.  0 SAT calls
c Time = 4.45.  Justifications of 390501 nodes completed.  1518220 total clauses.  0 SAT calls
c Time = 4.50.  Justifications of 395322 nodes completed.  1528075 total clauses.  0 SAT calls
c Time = 4.54.  Justifications of 400143 nodes completed.  1537159 total clauses.  0 SAT calls
c Time = 4.58.  Justifications of 404964 nodes completed.  1546767 total clauses.  0 SAT calls
c Time = 4.63.  Justifications of 409785 nodes completed.  1556382 total clauses.  0 SAT calls
c Time = 4.67.  Justifications of 414606 nodes completed.  1566133 total clauses.  0 SAT calls
c Time = 4.71.  Justifications of 419427 nodes completed.  1575721 total clauses.  0 SAT calls
c Time = 4.76.  Justifications of 424248 nodes completed.  1586321 total clauses.  0 SAT calls
c Time = 4.82.  Justifications of 429069 nodes completed.  1597967 total clauses.  0 SAT calls
c Time = 4.88.  Justifications of 433890 nodes completed.  1609587 total clauses.  0 SAT calls
c Time = 4.92.  Justifications of 438711 nodes completed.  1619683 total clauses.  0 SAT calls
c Time = 4.97.  Justifications of 443532 nodes completed.  1630353 total clauses.  0 SAT calls
c Time = 5.03.  Justifications of 448353 nodes completed.  1641879 total clauses.  0 SAT calls
c Time = 5.08.  Justifications of 453174 nodes completed.  1652407 total clauses.  0 SAT calls
c Time = 5.12.  Justifications of 457995 nodes completed.  1662319 total clauses.  0 SAT calls
c Time = 5.17.  Justifications of 462816 nodes completed.  1672457 total clauses.  0 SAT calls
c Time = 5.21.  Justifications of 467637 nodes completed.  1682336 total clauses.  0 SAT calls
c Time = 5.27.  Justifications of 472458 nodes completed.  1693923 total clauses.  0 SAT calls
c Time = 5.32.  Justifications of 477279 nodes completed.  1704925 total clauses.  0 SAT calls
c Time = 5.37.  Justifications of 482100 nodes completed.  1715982 total clauses.  0 SAT calls
c Time = 5.42.  Justifications of 486921 nodes completed.  1725769 total clauses.  0 SAT calls
c Time = 5.47.  Justifications of 491742 nodes completed.  1736103 total clauses.  0 SAT calls
c Time = 5.53.  Justifications of 496563 nodes completed.  1747557 total clauses.  0 SAT calls
c Time = 5.58.  Justifications of 501384 nodes completed.  1758723 total clauses.  0 SAT calls
c Time = 5.63.  Justifications of 506205 nodes completed.  1769121 total clauses.  0 SAT calls
c Time = 5.67.  Justifications of 511026 nodes completed.  1778473 total clauses.  0 SAT calls
c Time = 5.71.  Justifications of 515847 nodes completed.  1787918 total clauses.  0 SAT calls
c Time = 5.76.  Justifications of 520668 nodes completed.  1797486 total clauses.  0 SAT calls
c Time = 5.80.  Justifications of 525489 nodes completed.  1807203 total clauses.  0 SAT calls
c Time = 5.84.  Justifications of 530310 nodes completed.  1816576 total clauses.  0 SAT calls
c Time = 5.89.  Justifications of 535131 nodes completed.  1826276 total clauses.  0 SAT calls
c Time = 5.93.  Justifications of 539952 nodes completed.  1835731 total clauses.  0 SAT calls
c Time = 5.98.  Justifications of 544773 nodes completed.  1845562 total clauses.  0 SAT calls
c Time = 6.02.  Justifications of 549594 nodes completed.  1855281 total clauses.  0 SAT calls
c Time = 6.07.  Justifications of 554415 nodes completed.  1864618 total clauses.  0 SAT calls
c Time = 6.11.  Justifications of 559236 nodes completed.  1873752 total clauses.  0 SAT calls
c Time = 6.15.  Justifications of 564057 nodes completed.  1883489 total clauses.  0 SAT calls
c Time = 6.19.  Justifications of 568878 nodes completed.  1892683 total clauses.  0 SAT calls
c Time = 6.24.  Justifications of 573699 nodes completed.  1902180 total clauses.  0 SAT calls
c Time = 6.28.  Justifications of 578520 nodes completed.  1911561 total clauses.  0 SAT calls
c Time = 6.34.  Justifications of 583341 nodes completed.  1924684 total clauses.  0 SAT calls
c Time = 6.39.  Justifications of 588162 nodes completed.  1935886 total clauses.  0 SAT calls
c Time = 6.45.  Justifications of 592983 nodes completed.  1948269 total clauses.  0 SAT calls
c Time = 6.51.  Justifications of 597804 nodes completed.  1959782 total clauses.  0 SAT calls
c Time = 6.56.  Justifications of 602625 nodes completed.  1971333 total clauses.  0 SAT calls
c Time = 6.61.  Justifications of 607446 nodes completed.  1983068 total clauses.  0 SAT calls
c Time = 6.66.  Justifications of 612267 nodes completed.  1994289 total clauses.  0 SAT calls
c Time = 6.71.  Justifications of 617088 nodes completed.  2005821 total clauses.  0 SAT calls
c Time = 6.76.  Justifications of 621909 nodes completed.  2016733 total clauses.  0 SAT calls
c Time = 6.82.  Justifications of 626730 nodes completed.  2028267 total clauses.  0 SAT calls
c Time = 6.87.  Justifications of 631551 nodes completed.  2039807 total clauses.  0 SAT calls
c Time = 6.93.  Justifications of 636372 nodes completed.  2050995 total clauses.  0 SAT calls
c Time = 6.98.  Justifications of 641193 nodes completed.  2062595 total clauses.  0 SAT calls
c Time = 7.03.  Justifications of 646014 nodes completed.  2073703 total clauses.  0 SAT calls
c Time = 7.08.  Justifications of 650835 nodes completed.  2084945 total clauses.  0 SAT calls
c Time = 7.13.  Justifications of 655656 nodes completed.  2095499 total clauses.  0 SAT calls
c Time = 7.19.  Justifications of 660477 nodes completed.  2107063 total clauses.  0 SAT calls
c Time = 7.24.  Justifications of 665298 nodes completed.  2118147 total clauses.  0 SAT calls
c Time = 7.30.  Justifications of 670119 nodes completed.  2129385 total clauses.  0 SAT calls
c Time = 7.35.  Justifications of 674940 nodes completed.  2140042 total clauses.  0 SAT calls
c Time = 7.40.  Justifications of 679761 nodes completed.  2150764 total clauses.  0 SAT calls
c Time = 7.45.  Justifications of 684582 nodes completed.  2161426 total clauses.  0 SAT calls
c Time = 7.49.  Justifications of 689403 nodes completed.  2171902 total clauses.  0 SAT calls
c Time = 7.54.  Justifications of 694224 nodes completed.  2182001 total clauses.  0 SAT calls
c Time = 7.59.  Justifications of 699045 nodes completed.  2192748 total clauses.  0 SAT calls
c Time = 7.64.  Justifications of 703866 nodes completed.  2204041 total clauses.  0 SAT calls
c Time = 7.70.  Justifications of 708687 nodes completed.  2215501 total clauses.  0 SAT calls
c Time = 7.75.  Justifications of 713508 nodes completed.  2226964 total clauses.  0 SAT calls
c Time = 7.80.  Justifications of 718329 nodes completed.  2238687 total clauses.  0 SAT calls
c Time = 7.86.  Justifications of 723150 nodes completed.  2249964 total clauses.  0 SAT calls
c Time = 7.91.  Justifications of 727971 nodes completed.  2261302 total clauses.  0 SAT calls
c Time = 7.96.  Justifications of 732792 nodes completed.  2272754 total clauses.  0 SAT calls
c Time = 8.01.  Justifications of 737613 nodes completed.  2283946 total clauses.  0 SAT calls
c Time = 8.06.  Justifications of 742434 nodes completed.  2295198 total clauses.  0 SAT calls
c Time = 8.12.  Justifications of 747255 nodes completed.  2306608 total clauses.  0 SAT calls
c Time = 8.17.  Justifications of 752076 nodes completed.  2317463 total clauses.  0 SAT calls
c Time = 8.22.  Justifications of 756897 nodes completed.  2328704 total clauses.  0 SAT calls
c Time = 8.27.  Justifications of 761718 nodes completed.  2339271 total clauses.  0 SAT calls
c Time = 8.33.  Justifications of 766539 nodes completed.  2351006 total clauses.  0 SAT calls
c Time = 8.38.  Justifications of 771360 nodes completed.  2361759 total clauses.  0 SAT calls
c Time = 8.43.  Justifications of 776181 nodes completed.  2372762 total clauses.  0 SAT calls
c Time = 8.48.  Justifications of 781002 nodes completed.  2383248 total clauses.  0 SAT calls
c Time = 8.52.  Justifications of 785823 nodes completed.  2393723 total clauses.  0 SAT calls
c Time = 8.57.  Justifications of 790644 nodes completed.  2404290 total clauses.  0 SAT calls
c Time = 8.62.  Justifications of 795465 nodes completed.  2414906 total clauses.  0 SAT calls
c Time = 8.67.  Justifications of 800286 nodes completed.  2424930 total clauses.  0 SAT calls
c Time = 8.73.  Justifications of 805107 nodes completed.  2435904 total clauses.  0 SAT calls
c Time = 8.78.  Justifications of 809928 nodes completed.  2447695 total clauses.  0 SAT calls
c Time = 8.84.  Justifications of 814749 nodes completed.  2459495 total clauses.  0 SAT calls
c Time = 8.89.  Justifications of 819570 nodes completed.  2470501 total clauses.  0 SAT calls
c Time = 8.94.  Justifications of 824391 nodes completed.  2481418 total clauses.  0 SAT calls
c Time = 8.99.  Justifications of 829212 nodes completed.  2492588 total clauses.  0 SAT calls
c Time = 9.04.  Justifications of 834033 nodes completed.  2503321 total clauses.  0 SAT calls
c Time = 9.09.  Justifications of 838854 nodes completed.  2514433 total clauses.  0 SAT calls
c Time = 9.13.  Justifications of 843675 nodes completed.  2524805 total clauses.  0 SAT calls
c Time = 9.18.  Justifications of 848496 nodes completed.  2535321 total clauses.  0 SAT calls
c Time = 9.24.  Justifications of 853317 nodes completed.  2546890 total clauses.  0 SAT calls
c Time = 9.29.  Justifications of 858138 nodes completed.  2556782 total clauses.  0 SAT calls
c Time = 9.34.  Justifications of 862959 nodes completed.  2567266 total clauses.  0 SAT calls
c Time = 9.39.  Justifications of 867780 nodes completed.  2578084 total clauses.  0 SAT calls
c Time = 9.43.  Justifications of 872601 nodes completed.  2587849 total clauses.  0 SAT calls
c Time = 9.48.  Justifications of 877422 nodes completed.  2598596 total clauses.  0 SAT calls
c Time = 9.53.  Justifications of 882243 nodes completed.  2608949 total clauses.  0 SAT calls
c Time = 9.57.  Justifications of 887064 nodes completed.  2619169 total clauses.  0 SAT calls
c Time = 9.62.  Justifications of 891885 nodes completed.  2629186 total clauses.  0 SAT calls
c Time = 9.67.  Justifications of 896706 nodes completed.  2639018 total clauses.  0 SAT calls
c Time = 9.71.  Justifications of 901527 nodes completed.  2648661 total clauses.  0 SAT calls
c Time = 9.75.  Justifications of 906348 nodes completed.  2658266 total clauses.  0 SAT calls
c Time = 9.80.  Justifications of 911169 nodes completed.  2668140 total clauses.  0 SAT calls
c Time = 9.84.  Justifications of 915990 nodes completed.  2677956 total clauses.  0 SAT calls
c Time = 9.89.  Justifications of 920811 nodes completed.  2688199 total clauses.  0 SAT calls
c Time = 9.93.  Justifications of 925632 nodes completed.  2698410 total clauses.  0 SAT calls
c Time = 9.98.  Justifications of 930453 nodes completed.  2708192 total clauses.  0 SAT calls
c Time = 10.03.  Justifications of 935274 nodes completed.  2718595 total clauses.  0 SAT calls
c Time = 10.08.  Justifications of 940095 nodes completed.  2729477 total clauses.  0 SAT calls
c Time = 10.13.  Justifications of 944916 nodes completed.  2740535 total clauses.  0 SAT calls
c Time = 10.18.  Justifications of 949737 nodes completed.  2751698 total clauses.  0 SAT calls
c Time = 10.23.  Justifications of 954558 nodes completed.  2761415 total clauses.  0 SAT calls
c Time = 10.28.  Justifications of 959379 nodes completed.  2771920 total clauses.  0 SAT calls
c Time = 10.33.  Justifications of 964200 nodes completed.  2782552 total clauses.  0 SAT calls
c Time = 10.37.  Justifications of 969021 nodes completed.  2793509 total clauses.  0 SAT calls
c Time = 10.42.  Justifications of 973842 nodes completed.  2804281 total clauses.  0 SAT calls
c Time = 10.48.  Justifications of 978663 nodes completed.  2815256 total clauses.  0 SAT calls
c Time = 10.53.  Justifications of 983484 nodes completed.  2825772 total clauses.  0 SAT calls
c Time = 10.58.  Justifications of 988305 nodes completed.  2836502 total clauses.  0 SAT calls
c Time = 10.63.  Justifications of 993126 nodes completed.  2847292 total clauses.  0 SAT calls
c Time = 10.68.  Justifications of 997947 nodes completed.  2857623 total clauses.  0 SAT calls
c Time = 10.73.  Justifications of 1002768 nodes completed.  2867921 total clauses.  0 SAT calls
c Time = 10.78.  Justifications of 1007589 nodes completed.  2878588 total clauses.  0 SAT calls
c Time = 10.82.  Justifications of 1012410 nodes completed.  2888177 total clauses.  0 SAT calls
c Time = 10.87.  Justifications of 1017231 nodes completed.  2899024 total clauses.  0 SAT calls
c Time = 10.91.  Justifications of 1022052 nodes completed.  2909123 total clauses.  0 SAT calls
c Time = 10.96.  Justifications of 1026873 nodes completed.  2919066 total clauses.  0 SAT calls
c Time = 11.01.  Justifications of 1031694 nodes completed.  2928788 total clauses.  0 SAT calls
c Time = 11.06.  Justifications of 1036515 nodes completed.  2938665 total clauses.  0 SAT calls
c Time = 11.10.  Justifications of 1041336 nodes completed.  2948014 total clauses.  0 SAT calls
c Time = 11.15.  Justifications of 1046157 nodes completed.  2958169 total clauses.  0 SAT calls
c Time = 11.19.  Justifications of 1050978 nodes completed.  2967584 total clauses.  0 SAT calls
c Time = 11.24.  Justifications of 1055799 nodes completed.  2977524 total clauses.  0 SAT calls
c Time = 11.28.  Justifications of 1060620 nodes completed.  2987147 total clauses.  0 SAT calls
c Time = 11.33.  Justifications of 1065441 nodes completed.  2997019 total clauses.  0 SAT calls
c Time = 11.37.  Justifications of 1070262 nodes completed.  3006955 total clauses.  0 SAT calls
c Time = 11.43.  Justifications of 1075083 nodes completed.  3017908 total clauses.  0 SAT calls
c Time = 11.48.  Justifications of 1079904 nodes completed.  3029084 total clauses.  0 SAT calls
c Time = 11.53.  Justifications of 1084725 nodes completed.  3039105 total clauses.  0 SAT calls
c Time = 11.57.  Justifications of 1089546 nodes completed.  3049386 total clauses.  0 SAT calls
c Time = 11.63.  Justifications of 1094367 nodes completed.  3059908 total clauses.  0 SAT calls
c Time = 11.67.  Justifications of 1099188 nodes completed.  3070840 total clauses.  0 SAT calls
c Time = 11.72.  Justifications of 1104009 nodes completed.  3080932 total clauses.  0 SAT calls
c Time = 11.78.  Justifications of 1108830 nodes completed.  3092353 total clauses.  0 SAT calls
c Time = 11.83.  Justifications of 1113651 nodes completed.  3104329 total clauses.  0 SAT calls
c Time = 11.88.  Justifications of 1118472 nodes completed.  3114482 total clauses.  0 SAT calls
c Time = 11.93.  Justifications of 1123293 nodes completed.  3125864 total clauses.  0 SAT calls
c Time = 11.98.  Justifications of 1128114 nodes completed.  3137163 total clauses.  0 SAT calls
c Time = 12.03.  Justifications of 1132935 nodes completed.  3147351 total clauses.  0 SAT calls
c Time = 12.08.  Justifications of 1137756 nodes completed.  3158651 total clauses.  0 SAT calls
c Time = 12.13.  Justifications of 1142577 nodes completed.  3170580 total clauses.  0 SAT calls
c Time = 12.19.  Justifications of 1147398 nodes completed.  3182635 total clauses.  0 SAT calls
c Time = 12.25.  Justifications of 1152219 nodes completed.  3194299 total clauses.  0 SAT calls
c Time = 12.30.  Justifications of 1157040 nodes completed.  3205833 total clauses.  0 SAT calls
c Time = 12.36.  Justifications of 1161861 nodes completed.  3217510 total clauses.  0 SAT calls
c Time = 12.40.  Justifications of 1166682 nodes completed.  3228553 total clauses.  0 SAT calls
c Time = 12.46.  Justifications of 1171503 nodes completed.  3240400 total clauses.  0 SAT calls
c Time = 12.51.  Justifications of 1176324 nodes completed.  3251168 total clauses.  0 SAT calls
c Time = 12.56.  Justifications of 1181145 nodes completed.  3262448 total clauses.  0 SAT calls
c Time = 12.62.  Justifications of 1185966 nodes completed.  3273807 total clauses.  0 SAT calls
c Time = 12.66.  Justifications of 1190787 nodes completed.  3283544 total clauses.  0 SAT calls
c Time = 12.71.  Justifications of 1195608 nodes completed.  3294664 total clauses.  0 SAT calls
c Time = 12.76.  Justifications of 1200429 nodes completed.  3305546 total clauses.  0 SAT calls
c Time = 12.81.  Justifications of 1205250 nodes completed.  3315907 total clauses.  0 SAT calls
c Time = 12.86.  Justifications of 1210071 nodes completed.  3326850 total clauses.  0 SAT calls
c Time = 12.91.  Justifications of 1214892 nodes completed.  3338440 total clauses.  0 SAT calls
c Time = 12.97.  Justifications of 1219713 nodes completed.  3350379 total clauses.  0 SAT calls
c Time = 13.03.  Justifications of 1224534 nodes completed.  3362005 total clauses.  0 SAT calls
c Time = 13.08.  Justifications of 1229355 nodes completed.  3372729 total clauses.  0 SAT calls
c Time = 13.13.  Justifications of 1234176 nodes completed.  3384566 total clauses.  0 SAT calls
c Time = 13.18.  Justifications of 1238997 nodes completed.  3395455 total clauses.  0 SAT calls
c Time = 13.24.  Justifications of 1243818 nodes completed.  3407338 total clauses.  0 SAT calls
c Time = 13.29.  Justifications of 1248639 nodes completed.  3418086 total clauses.  0 SAT calls
c Time = 13.35.  Justifications of 1253460 nodes completed.  3429455 total clauses.  0 SAT calls
c Time = 13.40.  Justifications of 1258281 nodes completed.  3441465 total clauses.  0 SAT calls
c Time = 13.45.  Justifications of 1263102 nodes completed.  3452490 total clauses.  0 SAT calls
c Time = 13.51.  Justifications of 1267923 nodes completed.  3464229 total clauses.  0 SAT calls
c Time = 13.56.  Justifications of 1272744 nodes completed.  3475985 total clauses.  0 SAT calls
c Time = 13.60.  Justifications of 1277565 nodes completed.  3485873 total clauses.  0 SAT calls
c Time = 13.65.  Justifications of 1282386 nodes completed.  3496219 total clauses.  0 SAT calls
c Time = 13.70.  Justifications of 1287207 nodes completed.  3506984 total clauses.  0 SAT calls
c Time = 13.76.  Justifications of 1292028 nodes completed.  3519103 total clauses.  0 SAT calls
c Time = 13.81.  Justifications of 1296849 nodes completed.  3530858 total clauses.  0 SAT calls
c Time = 13.86.  Justifications of 1301670 nodes completed.  3542047 total clauses.  0 SAT calls
c Time = 13.92.  Justifications of 1306491 nodes completed.  3553392 total clauses.  0 SAT calls
c Time = 13.98.  Justifications of 1311312 nodes completed.  3565515 total clauses.  0 SAT calls
c Time = 14.03.  Justifications of 1316133 nodes completed.  3577187 total clauses.  0 SAT calls
c Time = 14.09.  Justifications of 1320954 nodes completed.  3588629 total clauses.  0 SAT calls
c Time = 14.13.  Justifications of 1325775 nodes completed.  3599346 total clauses.  0 SAT calls
c Time = 14.18.  Justifications of 1330596 nodes completed.  3609395 total clauses.  0 SAT calls
c Time = 14.23.  Justifications of 1335417 nodes completed.  3620480 total clauses.  0 SAT calls
c Time = 14.28.  Justifications of 1340238 nodes completed.  3631573 total clauses.  0 SAT calls
c Time = 14.34.  Justifications of 1345059 nodes completed.  3643091 total clauses.  0 SAT calls
c Time = 14.39.  Justifications of 1349880 nodes completed.  3654310 total clauses.  0 SAT calls
c Time = 14.44.  Justifications of 1354701 nodes completed.  3664917 total clauses.  0 SAT calls
c Time = 14.50.  Justifications of 1359522 nodes completed.  3677095 total clauses.  0 SAT calls
c Time = 14.55.  Justifications of 1364343 nodes completed.  3689274 total clauses.  0 SAT calls
c Time = 14.61.  Justifications of 1369164 nodes completed.  3700879 total clauses.  0 SAT calls
c Time = 14.66.  Justifications of 1373985 nodes completed.  3711160 total clauses.  0 SAT calls
c Time = 14.71.  Justifications of 1378806 nodes completed.  3721959 total clauses.  0 SAT calls
c Time = 14.76.  Justifications of 1383627 nodes completed.  3733080 total clauses.  0 SAT calls
c Time = 14.82.  Justifications of 1388448 nodes completed.  3745583 total clauses.  0 SAT calls
c Time = 14.87.  Justifications of 1393269 nodes completed.  3756485 total clauses.  0 SAT calls
c Time = 14.93.  Justifications of 1398090 nodes completed.  3768356 total clauses.  0 SAT calls
c Time = 14.99.  Justifications of 1402911 nodes completed.  3780927 total clauses.  0 SAT calls
c Time = 15.04.  Justifications of 1407732 nodes completed.  3791779 total clauses.  0 SAT calls
c Time = 15.09.  Justifications of 1412553 nodes completed.  3802511 total clauses.  0 SAT calls
c Time = 15.13.  Justifications of 1417374 nodes completed.  3813002 total clauses.  0 SAT calls
c Time = 15.19.  Justifications of 1422195 nodes completed.  3824954 total clauses.  0 SAT calls
c Time = 15.25.  Justifications of 1427016 nodes completed.  3836063 total clauses.  0 SAT calls
c Time = 15.30.  Justifications of 1431837 nodes completed.  3846718 total clauses.  0 SAT calls
c Time = 15.35.  Justifications of 1436658 nodes completed.  3858417 total clauses.  0 SAT calls
c Time = 15.41.  Justifications of 1441479 nodes completed.  3870571 total clauses.  0 SAT calls
c Time = 15.46.  Justifications of 1446300 nodes completed.  3881745 total clauses.  0 SAT calls
c Time = 15.51.  Justifications of 1451121 nodes completed.  3892607 total clauses.  0 SAT calls
c Time = 15.56.  Justifications of 1455942 nodes completed.  3904315 total clauses.  0 SAT calls
c Time = 15.62.  Justifications of 1460763 nodes completed.  3916067 total clauses.  0 SAT calls
c Time = 15.68.  Justifications of 1465584 nodes completed.  3928446 total clauses.  0 SAT calls
c Time = 15.73.  Justifications of 1470405 nodes completed.  3939966 total clauses.  0 SAT calls
c Time = 15.78.  Justifications of 1475226 nodes completed.  3951024 total clauses.  0 SAT calls
c Time = 15.83.  Justifications of 1480047 nodes completed.  3961768 total clauses.  0 SAT calls
c Time = 15.88.  Justifications of 1484868 nodes completed.  3972932 total clauses.  0 SAT calls
c Time = 15.94.  Justifications of 1489689 nodes completed.  3984798 total clauses.  0 SAT calls
c Time = 15.99.  Justifications of 1494510 nodes completed.  3996726 total clauses.  0 SAT calls
c Time = 16.04.  Justifications of 1499331 nodes completed.  4007145 total clauses.  0 SAT calls
c Time = 16.09.  Justifications of 1504152 nodes completed.  4019689 total clauses.  0 SAT calls
c Time = 16.15.  Justifications of 1508973 nodes completed.  4031648 total clauses.  0 SAT calls
c Time = 16.20.  Justifications of 1513794 nodes completed.  4043697 total clauses.  0 SAT calls
c Time = 16.26.  Justifications of 1518615 nodes completed.  4054810 total clauses.  0 SAT calls
c Time = 16.31.  Justifications of 1523436 nodes completed.  4066460 total clauses.  0 SAT calls
c Time = 16.37.  Justifications of 1528257 nodes completed.  4078249 total clauses.  0 SAT calls
c Time = 16.42.  Justifications of 1533078 nodes completed.  4090001 total clauses.  0 SAT calls
c Time = 16.47.  Justifications of 1537899 nodes completed.  4101564 total clauses.  0 SAT calls
c Time = 16.53.  Justifications of 1542720 nodes completed.  4112671 total clauses.  0 SAT calls
c Time = 16.58.  Justifications of 1547541 nodes completed.  4123716 total clauses.  0 SAT calls
c Time = 16.62.  Justifications of 1552362 nodes completed.  4133748 total clauses.  0 SAT calls
c Time = 16.68.  Justifications of 1557183 nodes completed.  4144589 total clauses.  0 SAT calls
c Time = 16.73.  Justifications of 1562004 nodes completed.  4155486 total clauses.  0 SAT calls
c Time = 16.79.  Justifications of 1566825 nodes completed.  4167724 total clauses.  0 SAT calls
c Time = 16.84.  Justifications of 1571646 nodes completed.  4178720 total clauses.  0 SAT calls
c Time = 16.89.  Justifications of 1576467 nodes completed.  4189802 total clauses.  0 SAT calls
c Time = 16.95.  Justifications of 1581288 nodes completed.  4201541 total clauses.  0 SAT calls
c Time = 17.00.  Justifications of 1586109 nodes completed.  4213067 total clauses.  0 SAT calls
c Time = 17.06.  Justifications of 1590930 nodes completed.  4224112 total clauses.  0 SAT calls
c Time = 17.11.  Justifications of 1595751 nodes completed.  4235404 total clauses.  0 SAT calls
c Time = 17.16.  Justifications of 1600572 nodes completed.  4245579 total clauses.  0 SAT calls
c Time = 17.21.  Justifications of 1605393 nodes completed.  4256577 total clauses.  0 SAT calls
c Time = 17.26.  Justifications of 1610214 nodes completed.  4266670 total clauses.  0 SAT calls
c Time = 17.30.  Justifications of 1615035 nodes completed.  4276236 total clauses.  0 SAT calls
c Time = 17.35.  Justifications of 1619856 nodes completed.  4287640 total clauses.  0 SAT calls
c Time = 17.41.  Justifications of 1624677 nodes completed.  4299409 total clauses.  0 SAT calls
c Time = 17.46.  Justifications of 1629498 nodes completed.  4310364 total clauses.  0 SAT calls
c Time = 17.51.  Justifications of 1634319 nodes completed.  4320917 total clauses.  0 SAT calls
c Time = 17.56.  Justifications of 1639140 nodes completed.  4332478 total clauses.  0 SAT calls
c Time = 17.62.  Justifications of 1643961 nodes completed.  4343853 total clauses.  0 SAT calls
c Time = 17.68.  Justifications of 1648782 nodes completed.  4355696 total clauses.  0 SAT calls
c Time = 17.73.  Justifications of 1653603 nodes completed.  4366539 total clauses.  0 SAT calls
c Time = 17.77.  Justifications of 1658424 nodes completed.  4376298 total clauses.  0 SAT calls
c Time = 17.83.  Justifications of 1663245 nodes completed.  4387528 total clauses.  0 SAT calls
c Time = 17.89.  Justifications of 1668066 nodes completed.  4400014 total clauses.  0 SAT calls
c Time = 17.94.  Justifications of 1672887 nodes completed.  4411397 total clauses.  0 SAT calls
c Time = 17.99.  Justifications of 1677708 nodes completed.  4422251 total clauses.  0 SAT calls
c Time = 18.05.  Justifications of 1682529 nodes completed.  4433864 total clauses.  0 SAT calls
c Time = 18.10.  Justifications of 1687350 nodes completed.  4445051 total clauses.  0 SAT calls
c Time = 18.16.  Justifications of 1692171 nodes completed.  4455910 total clauses.  0 SAT calls
c Time = 18.20.  Justifications of 1696992 nodes completed.  4466594 total clauses.  0 SAT calls
c Time = 18.25.  Justifications of 1701813 nodes completed.  4476927 total clauses.  0 SAT calls
c Time = 18.31.  Justifications of 1706634 nodes completed.  4488721 total clauses.  0 SAT calls
c Time = 18.36.  Justifications of 1711455 nodes completed.  4500082 total clauses.  0 SAT calls
c Time = 18.41.  Justifications of 1716276 nodes completed.  4510869 total clauses.  0 SAT calls
c Time = 18.47.  Justifications of 1721097 nodes completed.  4523497 total clauses.  0 SAT calls
c Time = 18.53.  Justifications of 1725918 nodes completed.  4535557 total clauses.  0 SAT calls
c Time = 18.59.  Justifications of 1730739 nodes completed.  4547360 total clauses.  0 SAT calls
c Time = 18.64.  Justifications of 1735560 nodes completed.  4557447 total clauses.  0 SAT calls
c Time = 18.69.  Justifications of 1740381 nodes completed.  4569382 total clauses.  0 SAT calls
c Time = 18.74.  Justifications of 1745202 nodes completed.  4581443 total clauses.  0 SAT calls
c Time = 18.80.  Justifications of 1750023 nodes completed.  4593238 total clauses.  0 SAT calls
c Time = 18.85.  Justifications of 1754844 nodes completed.  4604784 total clauses.  0 SAT calls
c Time = 18.90.  Justifications of 1759665 nodes completed.  4615544 total clauses.  0 SAT calls
c Time = 18.95.  Justifications of 1764486 nodes completed.  4626618 total clauses.  0 SAT calls
c Time = 19.00.  Justifications of 1769307 nodes completed.  4638229 total clauses.  0 SAT calls
c Time = 19.06.  Justifications of 1774128 nodes completed.  4650152 total clauses.  0 SAT calls
c Time = 19.12.  Justifications of 1778949 nodes completed.  4661676 total clauses.  0 SAT calls
c Time = 19.17.  Justifications of 1783770 nodes completed.  4673337 total clauses.  0 SAT calls
c Time = 19.23.  Justifications of 1788591 nodes completed.  4685299 total clauses.  0 SAT calls
c Time = 19.28.  Justifications of 1793412 nodes completed.  4697371 total clauses.  0 SAT calls
c Time = 19.33.  Justifications of 1798233 nodes completed.  4708639 total clauses.  0 SAT calls
c Time = 19.39.  Justifications of 1803054 nodes completed.  4720262 total clauses.  0 SAT calls
c Time = 19.44.  Justifications of 1807875 nodes completed.  4732051 total clauses.  0 SAT calls
c Time = 19.51.  Justifications of 1812696 nodes completed.  4744157 total clauses.  0 SAT calls
c Time = 19.56.  Justifications of 1817517 nodes completed.  4755629 total clauses.  0 SAT calls
c Time = 19.61.  Justifications of 1822338 nodes completed.  4765774 total clauses.  0 SAT calls
c Time = 19.66.  Justifications of 1827159 nodes completed.  4776158 total clauses.  0 SAT calls
c Time = 19.71.  Justifications of 1831980 nodes completed.  4786899 total clauses.  0 SAT calls
c Time = 19.75.  Justifications of 1836801 nodes completed.  4796810 total clauses.  0 SAT calls
c Time = 19.81.  Justifications of 1841622 nodes completed.  4807856 total clauses.  0 SAT calls
c Time = 19.86.  Justifications of 1846443 nodes completed.  4819144 total clauses.  0 SAT calls
c Time = 19.91.  Justifications of 1851264 nodes completed.  4830314 total clauses.  0 SAT calls
c Time = 19.96.  Justifications of 1856085 nodes completed.  4841191 total clauses.  0 SAT calls
c Time = 20.01.  Justifications of 1860906 nodes completed.  4852322 total clauses.  0 SAT calls
c Time = 20.06.  Justifications of 1865727 nodes completed.  4862815 total clauses.  0 SAT calls
c Time = 20.11.  Justifications of 1870548 nodes completed.  4873853 total clauses.  0 SAT calls
c Time = 20.17.  Justifications of 1875369 nodes completed.  4884884 total clauses.  0 SAT calls
c Time = 20.21.  Justifications of 1880190 nodes completed.  4895226 total clauses.  0 SAT calls
c Time = 20.27.  Justifications of 1885011 nodes completed.  4906201 total clauses.  0 SAT calls
c Time = 20.32.  Justifications of 1889832 nodes completed.  4916394 total clauses.  0 SAT calls
c Time = 20.36.  Justifications of 1894653 nodes completed.  4926847 total clauses.  0 SAT calls
c Time = 20.41.  Justifications of 1899474 nodes completed.  4936402 total clauses.  0 SAT calls
c Time = 20.46.  Justifications of 1904295 nodes completed.  4946726 total clauses.  0 SAT calls
c Time = 20.51.  Justifications of 1909116 nodes completed.  4957172 total clauses.  0 SAT calls
c Time = 20.55.  Justifications of 1913937 nodes completed.  4967742 total clauses.  0 SAT calls
c Time = 20.60.  Justifications of 1918758 nodes completed.  4978034 total clauses.  0 SAT calls
c Time = 20.65.  Justifications of 1923579 nodes completed.  4988223 total clauses.  0 SAT calls
c Time = 20.70.  Justifications of 1928400 nodes completed.  4999212 total clauses.  0 SAT calls
c Time = 20.74.  Justifications of 1933221 nodes completed.  5009244 total clauses.  0 SAT calls
c Time = 20.80.  Justifications of 1938042 nodes completed.  5020857 total clauses.  0 SAT calls
c Time = 20.86.  Justifications of 1942863 nodes completed.  5032270 total clauses.  0 SAT calls
c Time = 20.91.  Justifications of 1947684 nodes completed.  5042706 total clauses.  0 SAT calls
c Time = 20.96.  Justifications of 1952505 nodes completed.  5053706 total clauses.  0 SAT calls
c Time = 21.00.  Justifications of 1957326 nodes completed.  5063570 total clauses.  0 SAT calls
c Time = 21.05.  Justifications of 1962147 nodes completed.  5073914 total clauses.  0 SAT calls
c Time = 21.10.  Justifications of 1966968 nodes completed.  5084693 total clauses.  0 SAT calls
c Time = 21.15.  Justifications of 1971789 nodes completed.  5095665 total clauses.  0 SAT calls
c Time = 21.20.  Justifications of 1976610 nodes completed.  5106633 total clauses.  0 SAT calls
c Time = 21.25.  Justifications of 1981431 nodes completed.  5117037 total clauses.  0 SAT calls
c Time = 21.30.  Justifications of 1986252 nodes completed.  5127785 total clauses.  0 SAT calls
c Time = 21.35.  Justifications of 1991073 nodes completed.  5138690 total clauses.  0 SAT calls
c Time = 21.40.  Justifications of 1995894 nodes completed.  5149559 total clauses.  0 SAT calls
c Time = 21.46.  Justifications of 2000715 nodes completed.  5160496 total clauses.  0 SAT calls
c Time = 21.50.  Justifications of 2005536 nodes completed.  5170566 total clauses.  0 SAT calls
c Time = 21.55.  Justifications of 2010357 nodes completed.  5180548 total clauses.  0 SAT calls
c Time = 21.60.  Justifications of 2015178 nodes completed.  5191038 total clauses.  0 SAT calls
c Time = 21.64.  Justifications of 2019999 nodes completed.  5201390 total clauses.  0 SAT calls
c Time = 21.69.  Justifications of 2024820 nodes completed.  5211911 total clauses.  0 SAT calls
c Time = 21.74.  Justifications of 2029641 nodes completed.  5222115 total clauses.  0 SAT calls
c Time = 21.79.  Justifications of 2034462 nodes completed.  5232189 total clauses.  0 SAT calls
c Time = 21.84.  Justifications of 2039283 nodes completed.  5242400 total clauses.  0 SAT calls
c Time = 21.89.  Justifications of 2044104 nodes completed.  5253707 total clauses.  0 SAT calls
c Time = 21.94.  Justifications of 2048925 nodes completed.  5264469 total clauses.  0 SAT calls
c Time = 21.99.  Justifications of 2053746 nodes completed.  5275772 total clauses.  0 SAT calls
c Time = 22.04.  Justifications of 2058567 nodes completed.  5286286 total clauses.  0 SAT calls
c Time = 22.09.  Justifications of 2063388 nodes completed.  5297873 total clauses.  0 SAT calls
c Time = 22.15.  Justifications of 2068209 nodes completed.  5309907 total clauses.  0 SAT calls
c Time = 22.20.  Justifications of 2073030 nodes completed.  5320982 total clauses.  0 SAT calls
c Time = 22.25.  Justifications of 2077851 nodes completed.  5331833 total clauses.  0 SAT calls
c Time = 22.31.  Justifications of 2082672 nodes completed.  5342409 total clauses.  0 SAT calls
c Time = 22.36.  Justifications of 2087493 nodes completed.  5353064 total clauses.  0 SAT calls
c Time = 22.41.  Justifications of 2092314 nodes completed.  5364942 total clauses.  0 SAT calls
c Time = 22.46.  Justifications of 2097135 nodes completed.  5376830 total clauses.  0 SAT calls
c Time = 22.52.  Justifications of 2101956 nodes completed.  5388091 total clauses.  0 SAT calls
c Time = 22.56.  Justifications of 2106777 nodes completed.  5398046 total clauses.  0 SAT calls
c Time = 22.62.  Justifications of 2111598 nodes completed.  5409673 total clauses.  0 SAT calls
c Time = 22.67.  Justifications of 2116419 nodes completed.  5420998 total clauses.  0 SAT calls
c Time = 22.72.  Justifications of 2121240 nodes completed.  5431429 total clauses.  0 SAT calls
c Time = 22.77.  Justifications of 2126061 nodes completed.  5442236 total clauses.  0 SAT calls
c Time = 22.82.  Justifications of 2130882 nodes completed.  5452487 total clauses.  0 SAT calls
c Time = 22.87.  Justifications of 2135703 nodes completed.  5464430 total clauses.  0 SAT calls
c Time = 22.93.  Justifications of 2140524 nodes completed.  5475665 total clauses.  0 SAT calls
c Time = 22.98.  Justifications of 2145345 nodes completed.  5487383 total clauses.  0 SAT calls
c Time = 23.04.  Justifications of 2150166 nodes completed.  5498759 total clauses.  0 SAT calls
c Time = 23.09.  Justifications of 2154987 nodes completed.  5510040 total clauses.  0 SAT calls
c Time = 23.14.  Justifications of 2159808 nodes completed.  5520433 total clauses.  0 SAT calls
c Time = 23.19.  Justifications of 2164629 nodes completed.  5531766 total clauses.  0 SAT calls
c Time = 23.25.  Justifications of 2169450 nodes completed.  5541994 total clauses.  0 SAT calls
c Time = 23.30.  Justifications of 2174271 nodes completed.  5553443 total clauses.  0 SAT calls
c Time = 23.35.  Justifications of 2179092 nodes completed.  5564510 total clauses.  0 SAT calls
c Time = 23.41.  Justifications of 2183913 nodes completed.  5575932 total clauses.  0 SAT calls
c Time = 23.45.  Justifications of 2188734 nodes completed.  5586574 total clauses.  0 SAT calls
c Time = 23.50.  Justifications of 2193555 nodes completed.  5596982 total clauses.  0 SAT calls
c Time = 23.55.  Justifications of 2198376 nodes completed.  5607607 total clauses.  0 SAT calls
c Time = 23.60.  Justifications of 2203197 nodes completed.  5618269 total clauses.  0 SAT calls
c Time = 23.66.  Justifications of 2208018 nodes completed.  5629388 total clauses.  0 SAT calls
c Time = 23.72.  Justifications of 2212839 nodes completed.  5640954 total clauses.  0 SAT calls
c Time = 23.77.  Justifications of 2217660 nodes completed.  5652245 total clauses.  0 SAT calls
c Time = 23.82.  Justifications of 2222481 nodes completed.  5662599 total clauses.  0 SAT calls
c Time = 23.87.  Justifications of 2227302 nodes completed.  5672816 total clauses.  0 SAT calls
c Time = 23.91.  Justifications of 2232123 nodes completed.  5683037 total clauses.  0 SAT calls
c Time = 23.96.  Justifications of 2236944 nodes completed.  5692676 total clauses.  0 SAT calls
c Time = 24.00.  Justifications of 2241765 nodes completed.  5703115 total clauses.  0 SAT calls
c Time = 24.06.  Justifications of 2246586 nodes completed.  5714013 total clauses.  0 SAT calls
c Time = 24.11.  Justifications of 2251407 nodes completed.  5724634 total clauses.  0 SAT calls
c Time = 24.16.  Justifications of 2256228 nodes completed.  5735101 total clauses.  0 SAT calls
c Time = 24.21.  Justifications of 2261049 nodes completed.  5746649 total clauses.  0 SAT calls
c Time = 24.27.  Justifications of 2265870 nodes completed.  5758631 total clauses.  0 SAT calls
c Time = 24.32.  Justifications of 2270691 nodes completed.  5768993 total clauses.  0 SAT calls
c Time = 24.36.  Justifications of 2275512 nodes completed.  5779838 total clauses.  0 SAT calls
c Time = 24.42.  Justifications of 2280333 nodes completed.  5791190 total clauses.  0 SAT calls
c Time = 24.47.  Justifications of 2285154 nodes completed.  5801656 total clauses.  0 SAT calls
c Time = 24.52.  Justifications of 2289975 nodes completed.  5811411 total clauses.  0 SAT calls
c Time = 24.57.  Justifications of 2294796 nodes completed.  5821751 total clauses.  0 SAT calls
c Time = 24.63.  Justifications of 2299617 nodes completed.  5833031 total clauses.  0 SAT calls
c Time = 24.68.  Justifications of 2304438 nodes completed.  5844412 total clauses.  0 SAT calls
c Time = 24.73.  Justifications of 2309259 nodes completed.  5854892 total clauses.  0 SAT calls
c Time = 24.78.  Justifications of 2314080 nodes completed.  5865028 total clauses.  0 SAT calls
c Time = 24.83.  Justifications of 2318901 nodes completed.  5876111 total clauses.  0 SAT calls
c Time = 24.88.  Justifications of 2323722 nodes completed.  5887297 total clauses.  0 SAT calls
c Time = 24.94.  Justifications of 2328543 nodes completed.  5898779 total clauses.  0 SAT calls
c Time = 24.99.  Justifications of 2333364 nodes completed.  5909627 total clauses.  0 SAT calls
c Time = 25.03.  Justifications of 2338185 nodes completed.  5919817 total clauses.  0 SAT calls
c Time = 25.08.  Justifications of 2343006 nodes completed.  5929824 total clauses.  0 SAT calls
c Time = 25.14.  Justifications of 2347827 nodes completed.  5941268 total clauses.  0 SAT calls
c Time = 25.19.  Justifications of 2352648 nodes completed.  5951942 total clauses.  0 SAT calls
c Time = 25.24.  Justifications of 2357469 nodes completed.  5962479 total clauses.  0 SAT calls
c Time = 25.29.  Justifications of 2362290 nodes completed.  5972615 total clauses.  0 SAT calls
c Time = 25.33.  Justifications of 2367111 nodes completed.  5982689 total clauses.  0 SAT calls
c Time = 25.38.  Justifications of 2371932 nodes completed.  5992850 total clauses.  0 SAT calls
c Time = 25.44.  Justifications of 2376753 nodes completed.  6004345 total clauses.  0 SAT calls
c Time = 25.49.  Justifications of 2381574 nodes completed.  6015362 total clauses.  0 SAT calls
c Time = 25.54.  Justifications of 2386395 nodes completed.  6026921 total clauses.  0 SAT calls
c Time = 25.59.  Justifications of 2391216 nodes completed.  6036853 total clauses.  0 SAT calls
c Time = 25.65.  Justifications of 2396037 nodes completed.  6048457 total clauses.  0 SAT calls
c Time = 25.70.  Justifications of 2400858 nodes completed.  6059970 total clauses.  0 SAT calls
c Time = 25.75.  Justifications of 2405679 nodes completed.  6071950 total clauses.  0 SAT calls
c Time = 25.81.  Justifications of 2410500 nodes completed.  6083308 total clauses.  0 SAT calls
c Time = 25.86.  Justifications of 2415321 nodes completed.  6093979 total clauses.  0 SAT calls
c Time = 25.90.  Justifications of 2420142 nodes completed.  6104394 total clauses.  0 SAT calls
c Time = 25.95.  Justifications of 2424963 nodes completed.  6115000 total clauses.  0 SAT calls
c Time = 26.01.  Justifications of 2429784 nodes completed.  6127049 total clauses.  0 SAT calls
c Time = 26.07.  Justifications of 2434605 nodes completed.  6138921 total clauses.  0 SAT calls
c Time = 26.12.  Justifications of 2439426 nodes completed.  6149850 total clauses.  0 SAT calls
c Time = 26.17.  Justifications of 2444247 nodes completed.  6161032 total clauses.  0 SAT calls
c Time = 26.22.  Justifications of 2449068 nodes completed.  6171829 total clauses.  0 SAT calls
c Time = 26.27.  Justifications of 2453889 nodes completed.  6183480 total clauses.  0 SAT calls
c Time = 26.33.  Justifications of 2458710 nodes completed.  6195160 total clauses.  0 SAT calls
c Time = 26.37.  Justifications of 2463531 nodes completed.  6205249 total clauses.  0 SAT calls
c Time = 26.42.  Justifications of 2468352 nodes completed.  6216467 total clauses.  0 SAT calls
c Time = 26.47.  Justifications of 2473173 nodes completed.  6227731 total clauses.  0 SAT calls
c Time = 26.52.  Justifications of 2477411 nodes, including root, completed.  6237590 total clauses
c GEN: Time = 29.19.  Deleted asserted clauses
c GEN: Time = 37.48.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1201
c GEN:    input clauses  : 2900
c GEN: POG nodes
c GEN:    product   : 37789
c GEN:    sum       : 10420
c GEN:    node TOTAL: 48209
c GEN: Other nodes
c GEN:    aux product: 1
c GEN: Node visits
c GEN:    product/BCP: 1637311
c GEN:    product/SAT: 0
c GEN:    sum        : 840100
c GEN:    visit TOTAL: 2477411
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 605988
c GEN:    AUX definition       : 10
c GEN:    product justification: 1637311
c GEN:    sum justification    : 1462250
c GEN:    literal justification: 2749981
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 6455540
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 37.49
c GEN:   time TOTAL     : 37.49
GEN LOG: Elapsed time = 37.518 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_025.cpog 11314295 lines 924253369 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_025.cnf ./mc2022_track1_025.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 1201 variables and 2900 clauses
CHECK: Read CPOG file with 48211 operations,  5631592 asserted + 605998 defining = 6237590 clauses
CHECK: Deleted 5634491 input and asserted clauses
CHECK: Final root literal 49411
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 49411
CHECK: Regular model count = 995353648043325277633470371179901552767596542902694690949393806712545504789889138240157620657590241028863880769128775400
CHECK: Time to compute model counts: 0.045
CHECK: Elapsed seconds: 28.024
FCHECK LOG: Elapsed time = 28.059 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 67.816 seconds
OVERALL OUTCOME: normal
