GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -m -C 2147483647 -L d2p.log ./mc2022_track1_103.cnf ./mc2022_track1_103.nnf ./mc2022_track1_103.crat
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 892 variables and 2638 clauses
c Read D4 NNF file with 78871 nodes (34896 explicit) and 69787 edges
c Compressed POG has 73934 nodes, root literal 74826, and 2064844 defining clauses
c GEN: Time = 0.58.  Generated POG representation
c GEN: Time = 507.81.  Deleted asserted clauses
c GEN: Time = 533.17.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 892
c GEN:    input clauses  : 2638
c GEN: POG nodes
c GEN:    product   : 54413
c GEN:    sum       : 19520
c GEN:    node TOTAL: 73933
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 2067617
c GEN:    PROBLEM MIN   : 2067617
c GEN:    PROBLEM AVG   : 2067617.00
c GEN:    PROBLEM MAX   : 2067617
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 898784
c GEN:    PROOF MIN   : 898784
c GEN:    PROOF AVG   : 898784.00
c GEN:    PROOF MAX   : 898784
c GEN: Clauses
c GEN:    POG definition       : 2064844
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 135
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 898784
c GEN:    clause TOTAL         : 2963763
c GEN: Time
c GEN:   SAT execution  : 489.25
c GEN:   other execution: 44.06
c GEN:   time TOTAL     : 533.32
GEN LOG: Elapsed time = 533.397 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_103.crat 1874410 lines 940940052 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_103.cnf ./mc2022_track1_103.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 892 variables and 2638 clauses
FCHECK: Read CRAT file with 73934 operations,  898919 asserted + 2064844 defining = 2963763 clauses
FCHECK: Deleted 901556 input and asserted clauses
FCHECK: Final root literal 74826
FCHECK: FULL-PROOF SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 28.299
FCHECK LOG: Elapsed time = 28.334 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_103.cnf -p ./mc2022_track1_103.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.36 seconds
COUNTER: Unweighted count = 362880
COUNT LOG: Elapsed time = 3.820 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 566.242 seconds
OVERALL OUTCOME: normal
