GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_025.cnf ./mc2022_track1_025.nnf ./mc2022_track1_025.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 1201 variables and 2900 clauses
c Read D4 NNF file with 48286 nodes (27445 explicit) and 92706 edges
c Compressed POG has 48210 nodes, root literal 49411, and 605988 defining clauses
c GEN: Time = 0.20.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.209 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.209 seconds
OVERALL OUTCOME: normal
