GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_093.cnf ./mc2022_track2_093.nnf ./mc2022_track2_093.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 1736 variables and 4669 clauses
c Read D4 NNF file with 28736 nodes (11811 explicit) and 24865 edges
c Compressed POG has 27706 nodes, root literal 29442, and 453769 defining clauses
c GEN: Time = 0.13.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.134 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.134 seconds
OVERALL OUTCOME: normal
