GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_041.cnf ./mc2022_track2_041.nnf ./mc2022_track2_041.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 3256 variables and 2899 clauses
c Read D4 NNF file with 37999 nodes (20022 explicit) and 53258 edges
c Compressed POG has 37782 nodes, root literal 41038, and 470934 defining clauses
c GEN: Time = 0.15.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.155 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.155 seconds
OVERALL OUTCOME: normal
