GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_021.cnf ./mc2022_track1_021.nnf ./mc2022_track1_021.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 586 variables and 1189 clauses
c Read D4 NNF file with 8582 nodes (3703 explicit) and 7620 edges
c Compressed POG has 8505 nodes, root literal 9091, and 44178 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.022 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.022 seconds
OVERALL OUTCOME: normal
