GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track2_183.cnf ./mc2022_track2_183.nnf ./mc2022_track2_183.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 2701 variables and 12460 clauses
c Read D4 NNF file with 246494 nodes (117385 explicit) and 305023 edges
c Compressed POG has 239541 nodes, root literal 242242, and 3975194 defining clauses
c GEN: Time = 1.32.  Generated POG representation
c GEN: Time = 1.32.  Deleted asserted clauses
c GEN: Time = 215.15.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 2701
c GEN:    input clauses  : 12460
c GEN: POG nodes
c GEN:    product   : 178315
c GEN:    sum       : 61225
c GEN:    node TOTAL: 239540
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 3975194
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 3975195
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 215.29
c GEN:   time TOTAL     : 215.29
GEN LOG: Elapsed time = 215.382 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track2_183.crat 252003 lines 1041386588 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track2_183.cnf ./mc2022_track2_183.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 2701 variables and 12460 clauses
FCHECK: Read CRAT file with 239541 operations,  1 asserted + 3975194 defining = 3975195 clauses
FCHECK: Deleted 12460 input and asserted clauses
FCHECK: Final root literal 242242
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 32.584
FCHECK LOG: Elapsed time = 32.618 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track2_183.cnf -p ./mc2022_track2_183.crat
COUNT LOG: Time limit 4000 seconds
Obtained weights from CNF file
COUNTER: Elapsed time for count: 0.88 seconds
COUNTER: Weighted count = 0.0000002536884891060832306989689788795208076203427555565589661825779374681380715886476473475141801827703602612018585205078125
COUNT LOG: Elapsed time = 8.454 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 256.867 seconds
OVERALL OUTCOME: normal
