GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track2_179.cnf ./mc2022_track2_179.nnf ./mc2022_track2_179.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 480 variables and 2046 clauses
c Read D4 NNF file with 166148 nodes (65432 explicit) and 143130 edges
c Compressed POG has 110096 nodes, root literal 110576, and 2295530 defining clauses
c GEN: Time = 0.66.  Generated POG representation
c GEN: Time = 0.66.  Deleted asserted clauses
c GEN: Time = 27.55.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 480
c GEN:    input clauses  : 2046
c GEN: POG nodes
c GEN:    product   : 87613
c GEN:    sum       : 22482
c GEN:    node TOTAL: 110095
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 2295530
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 2295531
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 27.72
c GEN:   time TOTAL     : 27.72
GEN LOG: Elapsed time = 27.859 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track2_179.crat 112144 lines 571415321 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track2_179.cnf ./mc2022_track2_179.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 480 variables and 2046 clauses
FCHECK: Read CRAT file with 110096 operations,  1 asserted + 2295530 defining = 2295531 clauses
FCHECK: Deleted 2046 input and asserted clauses
FCHECK: Final root literal 110576
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 16.553
FCHECK LOG: Elapsed time = 16.593 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track2_179.cnf -p ./mc2022_track2_179.crat
COUNT LOG: Time limit 4000 seconds
Obtained weights from CNF file
COUNTER: Elapsed time for count: 0.46 seconds
COUNTER: Weighted count = 0.0000000000000000000000000000000000000000506038427264895638084627695827112880765903170470042289867113191189156880307894147141833940395372337661683559417724609375
COUNT LOG: Elapsed time = 4.210 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 48.886 seconds
OVERALL OUTCOME: normal
