GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_063.cnf ./mc2022_track1_063.nnf ./mc2022_track1_063.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 729 variables and 10546 clauses
c Read D4 NNF file with 69414 nodes (26899 explicit) and 54442 edges
c Compressed POG has 67555 nodes, root literal 68284, and 1406192 defining clauses
c GEN: Time = 0.38.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.427 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.427 seconds
OVERALL OUTCOME: normal
