GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_047.cnf ./mc2022_track2_047.nnf ./mc2022_track2_047.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 74 variables and 384 clauses
c Read D4 NNF file with 787 nodes (325 explicit) and 647 edges
c Compressed POG has 785 nodes, root literal 859, and 2515 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.004 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.004 seconds
OVERALL OUTCOME: normal
