FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_141.cnf ./mc2022_track1_141.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 400 variables and 1706 clauses
CHECK: Read CPOG file with 4687 operations,  4492212 asserted + 126612 defining = 4618824 clauses
CHECK: Deleted 4493917 input and asserted clauses
CHECK: Final root literal 4033
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 4033
CHECK: Regular model count = 31014
CHECK: Time to compute model counts: 0.006
CHECK: Elapsed seconds: 62.416
FCHECK LOG: Elapsed time = 62.423 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 62.423 seconds
OVERALL OUTCOME: normal
