GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -s -C 2147483647 -L d2p.log ./mc2022_track1_101.cnf ./mc2022_track1_101.nnf ./mc2022_track1_101.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.02.  Read input file with 1104 variables and 75598 clauses
c Read D4 NNF file with 2668 nodes (1141 explicit) and 3113 edges
c Compressed POG has 1919 nodes, root literal 3023, and 190248 defining clauses
c GEN: Time = 0.09.  Generated POG representation
c Time = 71.37.  Justifications of 1000 nodes completed.  704736 total clauses
c Time = 126.88.  Justifications of 1919 nodes, including root, completed.  1002983 total clauses
c GEN: Time = 127.24.  Deleted asserted clauses
c GEN: Time = 182.22.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1104
c GEN:    input clauses  : 75598
c GEN: POG nodes
c GEN:    product   : 1519
c GEN:    sum       : 399
c GEN:    node TOTAL: 1918
c GEN: Other nodes
c GEN:    aux product: 591
c GEN: Node visits
c GEN:    product/BCP: 1296
c GEN:    product/SAT: 224
c GEN:    sum        : 399
c GEN:    visit TOTAL: 1919
c GEN: Lemmas
c GEN:    definitions : 60
c GEN:    applications: 1551
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1578 instances)
c GEN:    PROBLEM TOTAL : 41976769
c GEN:    PROBLEM MIN   : 17866
c GEN:    PROBLEM AVG   : 26601.25
c GEN:    PROBLEM MAX   : 73977
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 4197
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 2.66
c GEN:    PROOF MAX   : 95
c GEN: Clauses
c GEN:    POG definition       : 190248
c GEN:    AUX definition       : 1773
c GEN:    product justification: 1520
c GEN:    sum justification    : 780
c GEN:    literal justification: 792749
c GEN:    lemma application    : 15931
c GEN:    clause TOTAL         : 1003001
c GEN: Time
c GEN:   SAT execution  : 58.79
c GEN:   other execution: 123.43
c GEN:   time TOTAL     : 182.22
GEN LOG: Elapsed time = 182.267 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_101.cnf ./mc2022_track1_101.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 1104 variables and 75598 clauses
FCHECK: Read CRAT file with 2510 operations,  810962 asserted + 192021 defining = 1002983 clauses
FCHECK: Deleted 886559 input and asserted clauses
FCHECK: Final root literal 3023
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 12.345
FCHECK LOG: Elapsed time = 12.348 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_101.cnf -p ./mc2022_track1_101.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.05 seconds
COUNTER: Unweighted count = 1486848
COUNT LOG: Elapsed time = 0.460 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 195.076 seconds
OVERALL OUTCOME: normal
