GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -e -C 100000000 -L d2p.log ./mc2022_track1_153.cnf ./mc2022_track1_153.nnf ./mc2022_track1_153.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    100000000
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 300 variables and 1400 clauses
c Read D4 NNF file with 58 nodes (22 explicit) and 40 edges
c Compressed POG has 26 nodes, root literal 326, and 355 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 354.70.  Justifications of 26 nodes, including root, completed.  2155897 total clauses
c GEN: Time = 360.12.  Deleted asserted clauses
c GEN: Time = 360.13.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 300
c GEN:    input clauses  : 1400
c GEN: POG nodes
c GEN:    product   : 20
c GEN:    sum       : 5
c GEN:    node TOTAL: 25
c GEN: Other nodes
c GEN:    aux product: 4
c GEN: Node visits
c GEN:    product/BCP: 8
c GEN:    product/SAT: 13
c GEN:    sum        : 5
c GEN:    visit TOTAL: 26
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (13 instances)
c GEN:    PROBLEM TOTAL : 17032
c GEN:    PROBLEM MIN   : 1187
c GEN:    PROBLEM AVG   : 1310.15
c GEN:    PROBLEM MAX   : 1393
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 2154606
c GEN:    PROOF MIN   : 16
c GEN:    PROOF AVG   : 165738.92
c GEN:    PROOF MAX   : 977586
c GEN: Clauses
c GEN:    POG definition       : 355
c GEN:    AUX definition       : 282
c GEN:    product justification: 21
c GEN:    sum justification    : 7
c GEN:    literal justification: 2155235
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 2155900
c GEN: Time
c GEN:   SAT execution  : 333.25
c GEN:   other execution: 26.88
c GEN:   time TOTAL     : 360.13
GEN LOG: Elapsed time = 360.173 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_153.cnf ./mc2022_track1_153.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 300 variables and 1400 clauses
FCHECK: Read CRAT file with 30 operations,  2155260 asserted + 637 defining = 2155897 clauses
FCHECK: Deleted 2156659 input and asserted clauses
FCHECK: Final root literal 326
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 30.895
FCHECK LOG: Elapsed time = 30.926 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_153.cnf -p ./mc2022_track1_153.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.00 seconds
COUNTER: Unweighted count = 1536
COUNT LOG: Elapsed time = 0.108 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 391.207 seconds
OVERALL OUTCOME: normal
