GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_135.cnf ./mc2022_track1_135.nnf ./mc2022_track1_135.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.01.  Read input file with 25314 variables and 47963 clauses
c Read D4 NNF file with 226 nodes (77 explicit) and 149 edges
c Compressed POG has 85 nodes, root literal 25399, and 45214 defining clauses
c GEN: Time = 0.04.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.048 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.048 seconds
OVERALL OUTCOME: normal
