N2T LOG: Running /Users/bryant/repos/vroland/nnf2trace/target/release/nnf2trace ./mc2022_track2_125.cnf ./mc2022_track2_125.nnf
N2T LOG: Time limit 1000 seconds
single child: 1
single child: 3267
single child: 7976
annotating...
cloning 40 to 57225
cloning 40 to 57228
cloning 40 to 57231
cloning 40 to 57234
cloning 40 to 57237
cloning 40 to 57240
cloning 250 to 57243
cloning 364 to 57246
cloning 368 to 57249
cloning 364 to 57252
cloning 368 to 57255
cloning 250 to 57258
cloning 250 to 57261
cloning 250 to 57264
cloning 557 to 57267
cloning 294 to 57296
cloning 294 to 57299
cloning 294 to 57302
cloning 294 to 57305
cloning 492 to 57308
cloning 990 to 57311
cloning 990 to 57317
cloning 990 to 57323
cloning 36 to 57329
cloning 910 to 57332
cloning 910 to 57335
cloning 910 to 57338
cloning 234 to 57341
cloning 1831 to 57344
cloning 1831 to 57347
cloning 1831 to 57350
cloning 1831 to 57353
cloning 59 to 57356
cloning 234 to 57359
cloning 1831 to 57362
cloning 1831 to 57365
cloning 1831 to 57368
cloning 1831 to 57371
cloning 1831 to 57374
cloning 125 to 57377
cloning 234 to 57380
cloning 1284 to 57383
cloning 1831 to 57386
cloning 909 to 57389
cloning 909 to 57392
cloning 234 to 57395
cloning 234 to 57398
cloning 677 to 57401
cloning 740 to 57404
cloning 2686 to 57407
cloning 740 to 57413
cloning 59 to 57416
cloning 59 to 57419
cloning 677 to 57422
cloning 677 to 57425
cloning 677 to 57428
cloning 677 to 57431
cloning 740 to 57434
cloning 740 to 57437
cloning 125 to 57440
cloning 250 to 57443
cloning 125 to 57446
cloning 250 to 57449
cloning 250 to 57452
cloning 125 to 57455
cloning 5545 to 57458
cloning 5545 to 57464
cloning 3835 to 57470
cloning 3835 to 57473
cloning 3835 to 57476
cloning 3835 to 57479
cloning 8055 to 57482
cloning 8336 to 57488
cloning 8336 to 57491
cloning 8336 to 57494
cloning 8336 to 57497
cloning 8336 to 57500
cloning 8336 to 57503
cloning 844 to 57506
cloning 7953 to 57509
cloning 677 to 57512
cloning 7953 to 57515
cloning 7953 to 57518
cloning 7953 to 57521
cloning 2490 to 57524
cloning 909 to 57527
cloning 910 to 57530
cloning 910 to 57533
cloning 909 to 57536
cloning 1738 to 57539
cloning 1738 to 57542
cloning 1738 to 57545
cloning 9430 to 57548
cloning 677 to 57551
cloning 844 to 57554
cloning 2222 to 57557
cloning 740 to 57560
cloning 740 to 57563
cloning 740 to 57566
cloning 2207 to 57569
cloning 125 to 57572
cloning 677 to 57575
cloning 6315 to 57578
cloning 5832 to 57584
cloning 7826 to 57587
cloning 740 to 57590
cloning 12507 to 57593
cloning 740 to 57596
cloning 1831 to 57599
cloning 3512 to 57602
cloning 2338 to 57605
cloning 13046 to 57611
cloning 991 to 57620
cloning 8336 to 57623
cloning 8336 to 57626
cloning 13279 to 57629
cloning 13802 to 57635
cloning 12644 to 57644
cloning 12644 to 57647
cloning 13802 to 57650
cloning 12644 to 57659
cloning 12644 to 57662
cloning 2436 to 57665
cloning 740 to 57668
cloning 7976 to 57671
cloning 7976 to 57674
cloning 6095 to 57677
cloning 6095 to 57680
cloning 6095 to 57683
cloning 6095 to 57686
cloning 2436 to 57689
cloning 740 to 57692
cloning 2436 to 57695
cloning 740 to 57698
cloning 2436 to 57701
cloning 10769 to 57704
cloning 10769 to 57707
cloning 10769 to 57710
cloning 10769 to 57713
cloning 6657 to 57716
cloning 13605 to 57719
cloning 7976 to 57722
cloning 7976 to 57725
cloning 7976 to 57728
cloning 6657 to 57731
cloning 12644 to 57734
cloning 13560 to 57737
cloning 13560 to 57740
cloning 13560 to 57743
cloning 13560 to 57746
cloning 740 to 57749
cloning 492 to 57752
cloning 7976 to 57755
cloning 677 to 57758
cloning 677 to 57761
cloning 14631 to 57764
cloning 12425 to 57773
cloning 12425 to 57776
cloning 125 to 57779
cloning 5437 to 57782
cloning 5437 to 57788
cloning 5437 to 57794
cloning 5437 to 57800
cloning 5437 to 57806
cloning 5437 to 57812
cloning 5437 to 57818
cloning 5437 to 57824
cloning 5437 to 57830
cloning 5437 to 57836
cloning 5437 to 57842
cloning 5437 to 57848
cloning 5437 to 57854
cloning 5437 to 57860
cloning 5437 to 57866
cloning 5437 to 57872
cloning 5437 to 57878
cloning 11431 to 57884
cloning 6162 to 57887
cloning 6162 to 57890
cloning 5437 to 57893
cloning 5437 to 57899
cloning 5437 to 57905
cloning 5437 to 57911
cloning 5437 to 57917
cloning 2687 to 57923
cloning 909 to 57926
cloning 13605 to 57929
cloning 13605 to 57932
cloning 2687 to 57935
cloning 20575 to 57938
cloning 1831 to 57941
cloning 909 to 57944
cloning 11431 to 57947
cloning 6189 to 57950
cloning 11431 to 57953
cloning 11431 to 57956
cloning 11431 to 57959
cloning 11431 to 57962
cloning 789 to 57965
cloning 14154 to 57968
cloning 22498 to 57971
smoothing...
tracing...
N2T LOG: Elapsed time = 136.843 seconds
N2T OUTCOME: normal
N2T: LOG: size ./mc2022_track2_125.trace 4169965 lines 311991319 bytes
TC LOG: Running /Users/bryant/repos/vroland/sharptrace/target/release/sharptrace_checker ./mc2022_track2_125.trace
TC LOG: Time limit 1000 seconds
reading from "./mc2022_track2_125.trace"...done.
parsing...done.
clauses: 1533
variables: 360
components: 67236
proofs: 48241 with 3823326 steps in total
claims: 121507

verifying claims... 0%
verifying claims... 0%
verifying claims... 1%
verifying claims... 2%
verifying claims... 3%
verifying claims... 4%
verifying claims... 5%
verifying claims... 6%
verifying claims... 7%
verifying claims... 8%
verifying claims... 9%
verifying claims... 10%
verifying claims... 11%
verifying claims... 12%
verifying claims... 13%
verifying claims... 14%
verifying claims... 15%
verifying claims... 16%
verifying claims... 17%
verifying claims... 18%
verifying claims... 19%
verifying claims... 20%
verifying claims... 21%
verifying claims... 22%
verifying claims... 23%
verifying claims... 24%
verifying claims... 25%
verifying claims... 26%
verifying claims... 27%
verifying claims... 28%
verifying claims... 29%
verifying claims... 30%
verifying claims... 31%
verifying claims... 32%
verifying claims... 33%
verifying claims... 34%
verifying claims... 35%
verifying claims... 36%
verifying claims... 37%
verifying claims... 38%
verifying claims... 39%
verifying claims... 40%
verifying claims... 41%
verifying claims... 42%
verifying claims... 43%
verifying claims... 44%
verifying claims... 45%
verifying claims... 46%
verifying claims... 47%
verifying claims... 48%
verifying claims... 49%
verifying claims... 50%
verifying claims... 51%
verifying claims... 52%
verifying claims... 53%
verifying claims... 54%
verifying claims... 55%
verifying claims... 56%
verifying claims... 57%
verifying claims... 58%
verifying claims... 59%
verifying claims... 60%
verifying claims... 61%
verifying claims... 62%
verifying claims... 63%
verifying claims... 64%
verifying claims... 65%
verifying claims... 66%
verifying claims... 67%
verifying claims... 68%
verifying claims... 69%
verifying claims... 70%
verifying claims... 71%
verifying claims... 72%
verifying claims... 73%
verifying claims... 74%
verifying claims... 75%
verifying claims... 76%
verifying claims... 77%
verifying claims... 78%
verifying claims... 79%
verifying claims... 80%
verifying claims... 81%
verifying claims... 82%
verifying claims... 83%
verifying claims... 84%
verifying claims... 85%
verifying claims... 86%
verifying claims... 87%
verifying claims... 88%
verifying claims... 89%
verifying claims... 90%
verifying claims... 91%
verifying claims... 92%
verifying claims... 93%
verifying claims... 94%
verifying claims... 95%
verifying claims... 96%
verifying claims... 97%
verifying claims... 98%
verifying claims... 99%
claims verified.          

verifying proofs... 0%
verifying proofs... 0%
verifying proofs... 1%
verifying proofs... 2%
verifying proofs... 3%
verifying proofs... 4%
verifying proofs... 5%
verifying proofs... 6%
verifying proofs... 7%
verifying proofs... 8%
verifying proofs... 9%
verifying proofs... 10%
verifying proofs... 11%
verifying proofs... 12%
verifying proofs... 13%
verifying proofs... 14%
verifying proofs... 15%
verifying proofs... 16%
verifying proofs... 17%
verifying proofs... 18%
verifying proofs... 19%
verifying proofs... 20%
verifying proofs... 21%
verifying proofs... 22%
verifying proofs... 23%
verifying proofs... 24%
verifying proofs... 25%
verifying proofs... 26%
verifying proofs... 27%
verifying proofs... 28%
verifying proofs... 29%
verifying proofs... 30%
verifying proofs... 31%
verifying proofs... 32%
verifying proofs... 33%
verifying proofs... 34%
verifying proofs... 35%
verifying proofs... 36%
verifying proofs... 37%
verifying proofs... 38%
proofs verified.          
root model count: 1778516
TC LOG: Elapsed time = 39.553 seconds
TC OUTCOME: normal
OVERALL LOG: Elapsed time = 177.269 seconds
OVERALL OUTCOME: normal
