GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -e -s -C 2147483647 -L d2p.log ./mc2022_track2_149.cnf ./mc2022_track2_149.nnf ./mc2022_track2_149.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.03.  Read input file with 17918 variables and 44709 clauses
c Read D4 NNF file with 51649 nodes (22862 explicit) and 47008 edges
c Compressed POG has 51356 nodes, root literal 69274, and 402460 defining clauses
c GEN: Time = 0.18.  Generated POG representation
c Time = 0.35.  Justifications of 5135 nodes completed.  429934 total clauses
c Time = 0.43.  Justifications of 10270 nodes completed.  454293 total clauses
c Time = 0.50.  Justifications of 15405 nodes completed.  477972 total clauses
c Time = 0.59.  Justifications of 20540 nodes completed.  503843 total clauses
c Time = 0.70.  Justifications of 25675 nodes completed.  532099 total clauses
c Time = 0.85.  Justifications of 30810 nodes completed.  558758 total clauses
c Time = 0.92.  Justifications of 35945 nodes completed.  583019 total clauses
c Time = 0.99.  Justifications of 41080 nodes completed.  607839 total clauses
c Time = 1.06.  Justifications of 46215 nodes completed.  632868 total clauses
c Time = 1.13.  Justifications of 51350 nodes completed.  658237 total clauses
c Time = 1.24.  Justifications of 56485 nodes completed.  685364 total clauses
c Time = 1.36.  Justifications of 61620 nodes completed.  713072 total clauses
c Time = 2.45.  Justifications of 66755 nodes completed.  744335 total clauses
c Time = 2.54.  Justifications of 71890 nodes completed.  775065 total clauses
c Time = 2.64.  Justifications of 77025 nodes completed.  806128 total clauses
c Time = 2.73.  Justifications of 82160 nodes completed.  837099 total clauses
c Time = 2.87.  Justifications of 87295 nodes completed.  871385 total clauses
c Time = 3.02.  Justifications of 92430 nodes completed.  906053 total clauses
c Time = 3.39.  Justifications of 97565 nodes completed.  940470 total clauses
c Time = 3.48.  Justifications of 102700 nodes completed.  974023 total clauses
c Time = 3.58.  Justifications of 107835 nodes completed.  1007898 total clauses
c Time = 3.67.  Justifications of 112970 nodes completed.  1041516 total clauses
c Time = 3.81.  Justifications of 118105 nodes completed.  1077001 total clauses
c Time = 3.95.  Justifications of 123240 nodes completed.  1112534 total clauses
c Time = 4.07.  Justifications of 128188 nodes, including root, completed.  1145765 total clauses
c GEN: Time = 4.41.  Deleted asserted clauses
c GEN: Time = 85.50.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 17918
c GEN:    input clauses  : 44709
c GEN: POG nodes
c GEN:    product   : 37107
c GEN:    sum       : 14248
c GEN:    node TOTAL: 51355
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 90027
c GEN:    product/SAT: 0
c GEN:    sum        : 38161
c GEN:    visit TOTAL: 128188
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 402460
c GEN:    AUX definition       : 0
c GEN:    product justification: 90027
c GEN:    sum justification    : 76322
c GEN:    literal justification: 576956
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 1145765
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 85.50
c GEN:   time TOTAL     : 85.50
GEN LOG: Elapsed time = 85.516 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track2_149.cnf ./mc2022_track2_149.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 17918 variables and 44709 clauses
FCHECK: Read CRAT file with 51356 operations,  743305 asserted + 402460 defining = 1145765 clauses
FCHECK: Deleted 788013 input and asserted clauses
FCHECK: Final root literal 69274
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 3.226
FCHECK LOG: Elapsed time = 3.257 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track2_149.cnf -p ./mc2022_track2_149.crat
COUNT LOG: Time limit 4000 seconds
Obtained weights from CNF file
COUNTER: Elapsed time for count: 0.27 seconds
COUNTER: Weighted count = 0.0000000004656612873077392578125
COUNT LOG: Elapsed time = 0.859 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 89.632 seconds
OVERALL OUTCOME: normal
