GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track1_125.cnf ./mc2022_track1_125.nnf ./mc2022_track1_125.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 729 variables and 10545 clauses
c Read D4 NNF file with 3244410 nodes (1252451 explicit) and 2524492 edges
c Compressed POG has 3131525 nodes, root literal 3132254, and 79106742 defining clauses
c GEN: Time = 23.31.  Generated POG representation
c GEN: Time = 23.31.  Deleted asserted clauses
c GEN: Time = 4178.02.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 729
c GEN:    input clauses  : 10545
c GEN: POG nodes
c GEN:    product   : 2191986
c GEN:    sum       : 939538
c GEN:    node TOTAL: 3131524
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 79106742
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 387
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 79107129
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 4178.17
c GEN:   time TOTAL     : 4178.17
GEN LOG: Elapsed time = 4178.352 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_125.crat 3142844 lines 26381282868 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track1_125.cnf ./mc2022_track1_125.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 729 variables and 10545 clauses
FCHECK: Read CRAT file with 3131525 operations,  387 asserted + 79106742 defining = 79107129 clauses
FCHECK: Deleted 10931 input and asserted clauses
FCHECK: Final root literal 3132254
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 934.452
FCHECK LOG: Elapsed time = 934.531 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_125.cnf -p ./mc2022_track1_125.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 14.26 seconds
COUNTER: Unweighted count = 4503632
COUNT LOG: Elapsed time = 165.903 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 5291.025 seconds
OVERALL OUTCOME: normal
