GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -m -C 2147483647 -L d2p.log ./mc2022_track1_029.cnf ./mc2022_track1_029.nnf ./mc2022_track1_029.crat
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 1272 variables and 3075 clauses
c Read D4 NNF file with 106054 nodes (60499 explicit) and 194019 edges
c Compressed POG has 105962 nodes, root literal 107234, and 1197649 defining clauses
c GEN: Time = 0.41.  Generated POG representation
c GEN: Time = 50.85.  Deleted asserted clauses
c GEN: Time = 67.30.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1272
c GEN:    input clauses  : 3075
c GEN: POG nodes
c GEN:    product   : 83184
c GEN:    sum       : 22777
c GEN:    node TOTAL: 105961
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 1200744
c GEN:    PROBLEM MIN   : 1200744
c GEN:    PROBLEM AVG   : 1200744.00
c GEN:    PROBLEM MAX   : 1200744
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 455218
c GEN:    PROOF MIN   : 455218
c GEN:    PROOF AVG   : 455218.00
c GEN:    PROOF MAX   : 455218
c GEN: Clauses
c GEN:    POG definition       : 1197649
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 20
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 455218
c GEN:    clause TOTAL         : 1652887
c GEN: Time
c GEN:   SAT execution  : 48.05
c GEN:   other execution: 19.26
c GEN:   time TOTAL     : 67.31
GEN LOG: Elapsed time = 67.322 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_029.crat 1019513 lines 343877141 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_029.cnf ./mc2022_track1_029.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 1272 variables and 3075 clauses
FCHECK: Read CRAT file with 105962 operations,  455238 asserted + 1197649 defining = 1652887 clauses
FCHECK: Deleted 458312 input and asserted clauses
FCHECK: Final root literal 107234
FCHECK: FULL-PROOF SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 9.369
FCHECK LOG: Elapsed time = 9.373 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_029.cnf -p ./mc2022_track1_029.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.29 seconds
COUNTER: Unweighted count = 15255690366224518443391643906855918971439224195778209534368207629482541229440174325510498605703791652267515850012141653009011400
COUNT LOG: Elapsed time = 2.218 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 79.201 seconds
OVERALL OUTCOME: normal
