GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_067.cnf ./mc2022_track2_067.nnf ./mc2022_track2_067.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 98 variables and 511 clauses
c Read D4 NNF file with 995 nodes (453 explicit) and 903 edges
c Compressed POG has 993 nodes, root literal 1091, and 3109 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.050 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.050 seconds
OVERALL OUTCOME: normal
