GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track1_005.cnf ./mc2022_track1_005.nnf ./mc2022_track1_005.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 18224 variables and 31454 clauses
c Read D4 NNF file with 34 nodes (13 explicit) and 21 edges
c Compressed POG has 13 nodes, root literal 18237, and 18271 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c GEN: Time = 0.03.  Deleted asserted clauses
c GEN: Time = 1.86.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 18224
c GEN:    input clauses  : 31454
c GEN: POG nodes
c GEN:    product   : 11
c GEN:    sum       : 1
c GEN:    node TOTAL: 12
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 18271
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1543
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 19814
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 1.86
c GEN:   time TOTAL     : 1.86
GEN LOG: Elapsed time = 1.923 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_005.crat 34553 lines 1597314 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track1_005.cnf ./mc2022_track1_005.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 18224 variables and 31454 clauses
FCHECK: Read CRAT file with 13 operations,  1543 asserted + 18271 defining = 19814 clauses
FCHECK: Deleted 32996 input and asserted clauses
FCHECK: Final root literal 18237
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 0.099
FCHECK LOG: Elapsed time = 0.101 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_005.cnf -p ./mc2022_track1_005.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.01 seconds
COUNTER: Unweighted count = 2
COUNT LOG: Elapsed time = 0.085 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 2.115 seconds
OVERALL OUTCOME: normal
