GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_089.cnf ./mc2022_track1_089.nnf ./mc2022_track1_089.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 1128 variables and 3718 clauses
c Read D4 NNF file with 28213480 nodes (14136185 explicit) and 38709157 edges
c Compressed POG has 28213041 nodes, root literal 28214169, and 269645146 defining clauses
c GEN: Time = 107.00.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 107.290 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 107.290 seconds
OVERALL OUTCOME: normal
