GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -e -C 100000000 -L d2p.log ./mc2022_track1_133.cnf ./mc2022_track1_133.nnf ./mc2022_track1_133.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    100000000
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 9638 variables and 31795 clauses
c Read D4 NNF file with 70 nodes (25 explicit) and 45 edges
c Compressed POG has 25 nodes, root literal 9663, and 16147 defining clauses
c GEN: Time = 0.03.  Generated POG representation
c Time = 370.91.  Justifications of 25 nodes, including root, completed.  1697847 total clauses
c GEN: Time = 385.19.  Deleted asserted clauses
c GEN: Time = 387.63.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 9638
c GEN:    input clauses  : 31795
c GEN: POG nodes
c GEN:    product   : 23
c GEN:    sum       : 1
c GEN:    node TOTAL: 24
c GEN: Other nodes
c GEN:    aux product: 23
c GEN: Node visits
c GEN:    product/BCP: 1
c GEN:    product/SAT: 23
c GEN:    sum        : 1
c GEN:    visit TOTAL: 25
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (23 instances)
c GEN:    PROBLEM TOTAL : 435201
c GEN:    PROBLEM MIN   : 7317
c GEN:    PROBLEM AVG   : 18921.78
c GEN:    PROBLEM MAX   : 31166
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 1293702
c GEN:    PROOF MIN   : 14
c GEN:    PROOF AVG   : 56247.91
c GEN:    PROOF MAX   : 443751
c GEN: Clauses
c GEN:    POG definition       : 16147
c GEN:    AUX definition       : 15422
c GEN:    product justification: 24
c GEN:    sum justification    : 2
c GEN:    literal justification: 1666252
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 1697847
c GEN: Time
c GEN:   SAT execution  : 272.08
c GEN:   other execution: 115.55
c GEN:   time TOTAL     : 387.64
GEN LOG: Elapsed time = 387.674 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_133.cnf ./mc2022_track1_133.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 9638 variables and 31795 clauses
FCHECK: Read CRAT file with 48 operations,  1666278 asserted + 31569 defining = 1697847 clauses
FCHECK: Deleted 1698072 input and asserted clauses
FCHECK: Final root literal 9663
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 85.589
FCHECK LOG: Elapsed time = 85.622 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_133.cnf -p ./mc2022_track1_133.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.01 seconds
COUNTER: Unweighted count = 2
COUNT LOG: Elapsed time = 0.148 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 473.444 seconds
OVERALL OUTCOME: normal
