GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -e -C 2147483647 -L d2p.log ./mc2022_track1_019.cnf ./mc2022_track1_019.nnf ./mc2022_track1_019.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 460 variables and 561 clauses
c Read D4 NNF file with 74781 nodes (38478 explicit) and 80416 edges
c Compressed POG has 74766 nodes, root literal 75226, and 314359 defining clauses
c GEN: Time = 0.14.  Generated POG representation
c Time = 0.20.  Justifications of 7476 nodes completed.  329788 total clauses.  0 SAT calls
c Time = 0.25.  Justifications of 14952 nodes completed.  345187 total clauses.  0 SAT calls
c Time = 0.34.  Justifications of 22428 nodes completed.  360794 total clauses.  2 SAT calls
c Time = 0.42.  Justifications of 29904 nodes completed.  376806 total clauses.  6 SAT calls
c Time = 0.47.  Justifications of 37380 nodes completed.  391485 total clauses.  7 SAT calls
c Time = 0.52.  Justifications of 44856 nodes completed.  407317 total clauses.  7 SAT calls
c Time = 0.59.  Justifications of 52332 nodes completed.  423618 total clauses.  9 SAT calls
c Time = 0.64.  Justifications of 59808 nodes completed.  439719 total clauses.  9 SAT calls
c Time = 0.70.  Justifications of 67284 nodes completed.  455935 total clauses.  10 SAT calls
c Time = 0.75.  Justifications of 74760 nodes completed.  472040 total clauses.  10 SAT calls
c Time = 0.81.  Justifications of 82236 nodes completed.  487859 total clauses.  11 SAT calls
c Time = 0.86.  Justifications of 89712 nodes completed.  503855 total clauses.  11 SAT calls
c Time = 0.92.  Justifications of 97188 nodes completed.  519699 total clauses.  13 SAT calls
c Time = 0.99.  Justifications of 104664 nodes completed.  535264 total clauses.  17 SAT calls
c Time = 1.05.  Justifications of 112140 nodes completed.  550965 total clauses.  19 SAT calls
c Time = 1.11.  Justifications of 119616 nodes completed.  566730 total clauses.  21 SAT calls
c Time = 1.18.  Justifications of 127092 nodes completed.  582376 total clauses.  25 SAT calls
c Time = 1.23.  Justifications of 134568 nodes completed.  598476 total clauses.  25 SAT calls
c Time = 1.30.  Justifications of 142044 nodes completed.  614414 total clauses.  27 SAT calls
c Time = 1.35.  Justifications of 149520 nodes completed.  630565 total clauses.  27 SAT calls
c Time = 1.40.  Justifications of 156996 nodes completed.  646839 total clauses.  28 SAT calls
c Time = 1.46.  Justifications of 164472 nodes completed.  663040 total clauses.  28 SAT calls
c Time = 1.51.  Justifications of 171948 nodes completed.  679172 total clauses.  28 SAT calls
c Time = 1.57.  Justifications of 179424 nodes completed.  695083 total clauses.  30 SAT calls
c Time = 1.63.  Justifications of 186900 nodes completed.  710573 total clauses.  33 SAT calls
c Time = 1.70.  Justifications of 194376 nodes completed.  726410 total clauses.  35 SAT calls
c Time = 1.78.  Justifications of 201852 nodes completed.  742100 total clauses.  39 SAT calls
c Time = 1.84.  Justifications of 209328 nodes completed.  757593 total clauses.  42 SAT calls
c Time = 1.91.  Justifications of 216804 nodes completed.  773286 total clauses.  44 SAT calls
c Time = 1.98.  Justifications of 224280 nodes completed.  789083 total clauses.  47 SAT calls
c Time = 2.04.  Justifications of 231756 nodes completed.  805202 total clauses.  48 SAT calls
c Time = 2.11.  Justifications of 239232 nodes completed.  821139 total clauses.  50 SAT calls
c Time = 2.16.  Justifications of 246708 nodes completed.  837278 total clauses.  50 SAT calls
c Time = 2.22.  Justifications of 254184 nodes completed.  853557 total clauses.  51 SAT calls
c Time = 2.27.  Justifications of 261660 nodes completed.  869900 total clauses.  51 SAT calls
c Time = 2.33.  Justifications of 269136 nodes completed.  886057 total clauses.  52 SAT calls
c Time = 2.39.  Justifications of 276612 nodes completed.  901994 total clauses.  53 SAT calls
c Time = 2.45.  Justifications of 284088 nodes completed.  918103 total clauses.  54 SAT calls
c Time = 2.55.  Justifications of 291564 nodes completed.  934134 total clauses.  55 SAT calls
c Time = 2.61.  Justifications of 299040 nodes completed.  950335 total clauses.  56 SAT calls
c Time = 2.66.  Justifications of 306516 nodes completed.  966511 total clauses.  56 SAT calls
c Time = 2.71.  Justifications of 313992 nodes completed.  982749 total clauses.  56 SAT calls
c Time = 2.77.  Justifications of 321468 nodes completed.  998720 total clauses.  57 SAT calls
c Time = 2.84.  Justifications of 328944 nodes completed.  1014329 total clauses.  60 SAT calls
c Time = 2.91.  Justifications of 336420 nodes completed.  1029960 total clauses.  63 SAT calls
c Time = 2.97.  Justifications of 343896 nodes completed.  1045531 total clauses.  65 SAT calls
c Time = 3.05.  Justifications of 351372 nodes completed.  1061338 total clauses.  69 SAT calls
c Time = 3.11.  Justifications of 358848 nodes completed.  1077179 total clauses.  71 SAT calls
c Time = 3.18.  Justifications of 366324 nodes completed.  1092749 total clauses.  74 SAT calls
c Time = 3.25.  Justifications of 373800 nodes completed.  1108351 total clauses.  77 SAT calls
c Time = 3.32.  Justifications of 381276 nodes completed.  1124053 total clauses.  80 SAT calls
c Time = 3.38.  Justifications of 388752 nodes completed.  1139634 total clauses.  82 SAT calls
c Time = 3.46.  Justifications of 396228 nodes completed.  1155358 total clauses.  86 SAT calls
c Time = 3.52.  Justifications of 403704 nodes completed.  1171151 total clauses.  88 SAT calls
c Time = 3.60.  Justifications of 411180 nodes completed.  1186725 total clauses.  92 SAT calls
c Time = 3.65.  Justifications of 418656 nodes completed.  1202711 total clauses.  92 SAT calls
c Time = 3.71.  Justifications of 426132 nodes completed.  1218700 total clauses.  94 SAT calls
c Time = 3.77.  Justifications of 433608 nodes completed.  1234737 total clauses.  94 SAT calls
c Time = 3.83.  Justifications of 441084 nodes completed.  1251078 total clauses.  95 SAT calls
c Time = 3.88.  Justifications of 448560 nodes completed.  1267213 total clauses.  95 SAT calls
c Time = 3.93.  Justifications of 456036 nodes completed.  1283471 total clauses.  95 SAT calls
c Time = 3.99.  Justifications of 463512 nodes completed.  1299414 total clauses.  97 SAT calls
c Time = 4.04.  Justifications of 470988 nodes completed.  1315557 total clauses.  97 SAT calls
c Time = 4.11.  Justifications of 478464 nodes completed.  1331582 total clauses.  99 SAT calls
c Time = 4.16.  Justifications of 485940 nodes completed.  1347719 total clauses.  99 SAT calls
c Time = 4.22.  Justifications of 493416 nodes completed.  1363994 total clauses.  100 SAT calls
c Time = 4.27.  Justifications of 500892 nodes completed.  1380217 total clauses.  100 SAT calls
c Time = 4.32.  Justifications of 508368 nodes completed.  1396305 total clauses.  100 SAT calls
c Time = 4.39.  Justifications of 515844 nodes completed.  1412146 total clauses.  102 SAT calls
c Time = 4.46.  Justifications of 523320 nodes completed.  1427628 total clauses.  106 SAT calls
c Time = 4.53.  Justifications of 530796 nodes completed.  1443373 total clauses.  108 SAT calls
c Time = 4.59.  Justifications of 538272 nodes completed.  1459146 total clauses.  111 SAT calls
c Time = 4.66.  Justifications of 545748 nodes completed.  1474730 total clauses.  114 SAT calls
c Time = 4.72.  Justifications of 553224 nodes completed.  1490372 total clauses.  116 SAT calls
c Time = 4.80.  Justifications of 560700 nodes completed.  1506162 total clauses.  119 SAT calls
c Time = 4.86.  Justifications of 568176 nodes completed.  1521696 total clauses.  123 SAT calls
c Time = 4.93.  Justifications of 575652 nodes completed.  1537475 total clauses.  125 SAT calls
c Time = 5.00.  Justifications of 583128 nodes completed.  1553177 total clauses.  128 SAT calls
c Time = 5.07.  Justifications of 590604 nodes completed.  1568786 total clauses.  131 SAT calls
c Time = 5.12.  Justifications of 598080 nodes completed.  1584329 total clauses.  133 SAT calls
c Time = 5.21.  Justifications of 605556 nodes completed.  1600162 total clauses.  136 SAT calls
c Time = 5.27.  Justifications of 613032 nodes completed.  1616342 total clauses.  136 SAT calls
c Time = 5.33.  Justifications of 620508 nodes completed.  1632228 total clauses.  138 SAT calls
c Time = 5.38.  Justifications of 627984 nodes completed.  1648346 total clauses.  138 SAT calls
c Time = 5.44.  Justifications of 635460 nodes completed.  1664647 total clauses.  139 SAT calls
c Time = 5.49.  Justifications of 642936 nodes completed.  1680983 total clauses.  139 SAT calls
c Time = 5.55.  Justifications of 650412 nodes completed.  1697021 total clauses.  140 SAT calls
c Time = 5.61.  Justifications of 657888 nodes completed.  1713084 total clauses.  141 SAT calls
c Time = 5.67.  Justifications of 665364 nodes completed.  1729111 total clauses.  142 SAT calls
c Time = 5.73.  Justifications of 672840 nodes completed.  1745222 total clauses.  143 SAT calls
c Time = 5.78.  Justifications of 680316 nodes completed.  1761464 total clauses.  144 SAT calls
c Time = 5.84.  Justifications of 687792 nodes completed.  1777569 total clauses.  144 SAT calls
c Time = 5.89.  Justifications of 695268 nodes completed.  1793842 total clauses.  144 SAT calls
c Time = 5.95.  Justifications of 702744 nodes completed.  1809779 total clauses.  146 SAT calls
c Time = 6.01.  Justifications of 710220 nodes completed.  1825337 total clauses.  148 SAT calls
c Time = 6.08.  Justifications of 717696 nodes completed.  1841049 total clauses.  151 SAT calls
c Time = 6.14.  Justifications of 725172 nodes completed.  1856589 total clauses.  153 SAT calls
c Time = 6.22.  Justifications of 732648 nodes completed.  1872342 total clauses.  157 SAT calls
c Time = 6.28.  Justifications of 740124 nodes completed.  1888212 total clauses.  159 SAT calls
c Time = 6.35.  Justifications of 747600 nodes completed.  1903850 total clauses.  163 SAT calls
c Time = 6.41.  Justifications of 755076 nodes completed.  1919369 total clauses.  165 SAT calls
c Time = 6.48.  Justifications of 762552 nodes completed.  1935165 total clauses.  168 SAT calls
c Time = 6.54.  Justifications of 770028 nodes completed.  1950690 total clauses.  170 SAT calls
c Time = 6.62.  Justifications of 777504 nodes completed.  1966384 total clauses.  174 SAT calls
c Time = 6.68.  Justifications of 784980 nodes completed.  1982171 total clauses.  176 SAT calls
c Time = 6.75.  Justifications of 792456 nodes completed.  1997665 total clauses.  180 SAT calls
c Time = 6.80.  Justifications of 799932 nodes completed.  2013686 total clauses.  180 SAT calls
c Time = 6.87.  Justifications of 807408 nodes completed.  2029624 total clauses.  182 SAT calls
c Time = 6.92.  Justifications of 814884 nodes completed.  2045648 total clauses.  182 SAT calls
c Time = 6.98.  Justifications of 822360 nodes completed.  2061944 total clauses.  183 SAT calls
c Time = 7.03.  Justifications of 829836 nodes completed.  2078110 total clauses.  183 SAT calls
c Time = 7.09.  Justifications of 837312 nodes completed.  2094248 total clauses.  183 SAT calls
c Time = 7.15.  Justifications of 844788 nodes completed.  2110174 total clauses.  185 SAT calls
c Time = 7.20.  Justifications of 852264 nodes completed.  2126350 total clauses.  185 SAT calls
c Time = 7.27.  Justifications of 859740 nodes completed.  2142237 total clauses.  187 SAT calls
c Time = 7.32.  Justifications of 867216 nodes completed.  2158382 total clauses.  187 SAT calls
c Time = 7.38.  Justifications of 874692 nodes completed.  2174657 total clauses.  188 SAT calls
c Time = 7.44.  Justifications of 882168 nodes completed.  2190900 total clauses.  188 SAT calls
c Time = 7.49.  Justifications of 889644 nodes completed.  2206993 total clauses.  188 SAT calls
c Time = 7.55.  Justifications of 897120 nodes completed.  2222768 total clauses.  190 SAT calls
c Time = 7.62.  Justifications of 904596 nodes completed.  2238320 total clauses.  194 SAT calls
c Time = 7.69.  Justifications of 912072 nodes completed.  2253964 total clauses.  196 SAT calls
c Time = 7.76.  Justifications of 919548 nodes completed.  2269680 total clauses.  199 SAT calls
c Time = 7.82.  Justifications of 927024 nodes completed.  2285294 total clauses.  202 SAT calls
c Time = 7.88.  Justifications of 934500 nodes completed.  2300822 total clauses.  204 SAT calls
c Time = 7.95.  Justifications of 941976 nodes completed.  2316650 total clauses.  207 SAT calls
c Time = 8.02.  Justifications of 949452 nodes completed.  2332113 total clauses.  211 SAT calls
c Time = 8.09.  Justifications of 956928 nodes completed.  2347933 total clauses.  213 SAT calls
c Time = 8.16.  Justifications of 964404 nodes completed.  2363656 total clauses.  216 SAT calls
c Time = 8.22.  Justifications of 971880 nodes completed.  2379290 total clauses.  219 SAT calls
c Time = 8.28.  Justifications of 979356 nodes completed.  2394816 total clauses.  221 SAT calls
c Time = 8.35.  Justifications of 986832 nodes completed.  2410638 total clauses.  224 SAT calls
c Time = 8.40.  Justifications of 994308 nodes completed.  2426798 total clauses.  224 SAT calls
c Time = 8.47.  Justifications of 1001784 nodes completed.  2442671 total clauses.  226 SAT calls
c Time = 8.53.  Justifications of 1009260 nodes completed.  2458812 total clauses.  227 SAT calls
c Time = 8.58.  Justifications of 1016736 nodes completed.  2475029 total clauses.  227 SAT calls
c Time = 8.63.  Justifications of 1024212 nodes completed.  2491323 total clauses.  227 SAT calls
c Time = 8.69.  Justifications of 1031688 nodes completed.  2507348 total clauses.  228 SAT calls
c Time = 8.75.  Justifications of 1039164 nodes completed.  2523390 total clauses.  229 SAT calls
c Time = 8.81.  Justifications of 1046640 nodes completed.  2539429 total clauses.  230 SAT calls
c Time = 8.87.  Justifications of 1054116 nodes completed.  2555537 total clauses.  231 SAT calls
c Time = 8.93.  Justifications of 1061592 nodes completed.  2571788 total clauses.  232 SAT calls
c Time = 8.98.  Justifications of 1069068 nodes completed.  2587961 total clauses.  232 SAT calls
c Time = 9.03.  Justifications of 1076544 nodes completed.  2604155 total clauses.  232 SAT calls
c Time = 9.09.  Justifications of 1084020 nodes completed.  2620032 total clauses.  234 SAT calls
c Time = 9.16.  Justifications of 1091496 nodes completed.  2635623 total clauses.  236 SAT calls
c Time = 9.23.  Justifications of 1098972 nodes completed.  2651332 total clauses.  239 SAT calls
c Time = 9.29.  Justifications of 1106448 nodes completed.  2666845 total clauses.  242 SAT calls
c Time = 9.36.  Justifications of 1113924 nodes completed.  2682544 total clauses.  245 SAT calls
c Time = 9.42.  Justifications of 1121400 nodes completed.  2698296 total clauses.  247 SAT calls
c Time = 9.49.  Justifications of 1128876 nodes completed.  2713912 total clauses.  251 SAT calls
c Time = 9.55.  Justifications of 1136352 nodes completed.  2729502 total clauses.  253 SAT calls
c Time = 9.62.  Justifications of 1143828 nodes completed.  2745295 total clauses.  256 SAT calls
c Time = 9.68.  Justifications of 1151304 nodes completed.  2760810 total clauses.  259 SAT calls
c Time = 9.75.  Justifications of 1158780 nodes completed.  2776514 total clauses.  262 SAT calls
c Time = 9.81.  Justifications of 1166256 nodes completed.  2792240 total clauses.  264 SAT calls
c Time = 9.90.  Justifications of 1173732 nodes completed.  2807801 total clauses.  268 SAT calls
c Time = 9.95.  Justifications of 1181208 nodes completed.  2823891 total clauses.  268 SAT calls
c Time = 10.02.  Justifications of 1188684 nodes completed.  2839789 total clauses.  270 SAT calls
c Time = 10.07.  Justifications of 1196160 nodes completed.  2855897 total clauses.  270 SAT calls
c Time = 10.14.  Justifications of 1203636 nodes completed.  2872211 total clauses.  271 SAT calls
c Time = 10.19.  Justifications of 1211112 nodes completed.  2888425 total clauses.  271 SAT calls
c Time = 10.24.  Justifications of 1218588 nodes completed.  2904567 total clauses.  271 SAT calls
c Time = 10.31.  Justifications of 1226064 nodes completed.  2920476 total clauses.  273 SAT calls
c Time = 10.36.  Justifications of 1233540 nodes completed.  2936646 total clauses.  273 SAT calls
c Time = 10.43.  Justifications of 1241016 nodes completed.  2952659 total clauses.  275 SAT calls
c Time = 10.48.  Justifications of 1248492 nodes completed.  2968786 total clauses.  275 SAT calls
c Time = 10.54.  Justifications of 1255968 nodes completed.  2985027 total clauses.  276 SAT calls
c Time = 10.60.  Justifications of 1263444 nodes completed.  3001274 total clauses.  276 SAT calls
c Time = 10.65.  Justifications of 1270920 nodes completed.  3017392 total clauses.  276 SAT calls
c Time = 10.72.  Justifications of 1278396 nodes completed.  3033127 total clauses.  278 SAT calls
c Time = 10.80.  Justifications of 1285872 nodes completed.  3048567 total clauses.  282 SAT calls
c Time = 10.86.  Justifications of 1293348 nodes completed.  3064236 total clauses.  284 SAT calls
c Time = 10.95.  Justifications of 1300824 nodes completed.  3080034 total clauses.  287 SAT calls
c Time = 11.05.  Justifications of 1308300 nodes completed.  3095671 total clauses.  290 SAT calls
c Time = 11.12.  Justifications of 1315776 nodes completed.  3111180 total clauses.  293 SAT calls
c Time = 11.19.  Justifications of 1323252 nodes completed.  3126997 total clauses.  295 SAT calls
c Time = 11.28.  Justifications of 1330728 nodes completed.  3142498 total clauses.  299 SAT calls
c Time = 11.35.  Justifications of 1338204 nodes completed.  3158204 total clauses.  301 SAT calls
c Time = 11.43.  Justifications of 1345680 nodes completed.  3173993 total clauses.  304 SAT calls
c Time = 11.50.  Justifications of 1353156 nodes completed.  3189657 total clauses.  307 SAT calls
c Time = 11.57.  Justifications of 1360632 nodes completed.  3205144 total clauses.  310 SAT calls
c Time = 11.64.  Justifications of 1368108 nodes completed.  3221046 total clauses.  312 SAT calls
c Time = 11.70.  Justifications of 1375584 nodes completed.  3237135 total clauses.  313 SAT calls
c Time = 11.75.  Justifications of 1383060 nodes completed.  3253091 total clauses.  314 SAT calls
c Time = 11.81.  Justifications of 1390536 nodes completed.  3269285 total clauses.  315 SAT calls
c Time = 11.86.  Justifications of 1398012 nodes completed.  3285475 total clauses.  315 SAT calls
c Time = 11.92.  Justifications of 1405488 nodes completed.  3301703 total clauses.  315 SAT calls
c Time = 11.97.  Justifications of 1412964 nodes completed.  3317730 total clauses.  316 SAT calls
c Time = 12.03.  Justifications of 1420440 nodes completed.  3333790 total clauses.  317 SAT calls
c Time = 12.10.  Justifications of 1427916 nodes completed.  3349913 total clauses.  319 SAT calls
c Time = 12.15.  Justifications of 1435392 nodes completed.  3365916 total clauses.  319 SAT calls
c Time = 12.21.  Justifications of 1442868 nodes completed.  3382185 total clauses.  320 SAT calls
c Time = 12.26.  Justifications of 1450344 nodes completed.  3398326 total clauses.  320 SAT calls
c Time = 12.31.  Justifications of 1457820 nodes completed.  3414507 total clauses.  320 SAT calls
c Time = 12.38.  Justifications of 1465296 nodes completed.  3430392 total clauses.  322 SAT calls
c Time = 12.44.  Justifications of 1472772 nodes completed.  3445940 total clauses.  324 SAT calls
c Time = 12.50.  Justifications of 1480248 nodes completed.  3461674 total clauses.  327 SAT calls
c Time = 12.57.  Justifications of 1487724 nodes completed.  3477265 total clauses.  331 SAT calls
c Time = 12.63.  Justifications of 1495200 nodes completed.  3492857 total clauses.  333 SAT calls
c Time = 12.70.  Justifications of 1502676 nodes completed.  3508562 total clauses.  336 SAT calls
c Time = 12.76.  Justifications of 1510152 nodes completed.  3524253 total clauses.  339 SAT calls
c Time = 12.82.  Justifications of 1517628 nodes completed.  3539803 total clauses.  341 SAT calls
c Time = 12.89.  Justifications of 1525104 nodes completed.  3555642 total clauses.  344 SAT calls
c Time = 12.96.  Justifications of 1532580 nodes completed.  3571277 total clauses.  348 SAT calls
c Time = 13.02.  Justifications of 1540056 nodes completed.  3586818 total clauses.  350 SAT calls
c Time = 13.08.  Justifications of 1547532 nodes completed.  3602520 total clauses.  353 SAT calls
c Time = 13.15.  Justifications of 1555008 nodes completed.  3618181 total clauses.  356 SAT calls
c Time = 13.24.  Justifications of 1562484 nodes completed.  3635484 total clauses.  367 SAT calls
c Time = 13.32.  Justifications of 1569960 nodes completed.  3651831 total clauses.  373 SAT calls
c Time = 13.42.  Justifications of 1577436 nodes completed.  3669297 total clauses.  383 SAT calls
c Time = 13.53.  Justifications of 1584912 nodes completed.  3686674 total clauses.  395 SAT calls
c Time = 13.62.  Justifications of 1592388 nodes completed.  3703985 total clauses.  405 SAT calls
c Time = 13.71.  Justifications of 1599864 nodes completed.  3720484 total clauses.  411 SAT calls
c Time = 13.81.  Justifications of 1607340 nodes completed.  3737893 total clauses.  422 SAT calls
c Time = 13.90.  Justifications of 1614816 nodes completed.  3754283 total clauses.  428 SAT calls
c Time = 14.02.  Justifications of 1622292 nodes completed.  3771602 total clauses.  439 SAT calls
c Time = 14.10.  Justifications of 1629768 nodes completed.  3789012 total clauses.  448 SAT calls
c Time = 14.20.  Justifications of 1637244 nodes completed.  3806372 total clauses.  459 SAT calls
c Time = 14.27.  Justifications of 1644720 nodes completed.  3822175 total clauses.  462 SAT calls
c Time = 14.32.  Justifications of 1652196 nodes completed.  3837739 total clauses.  463 SAT calls
c Time = 14.38.  Justifications of 1659672 nodes completed.  3853201 total clauses.  464 SAT calls
c Time = 14.44.  Justifications of 1667148 nodes completed.  3869010 total clauses.  465 SAT calls
c Time = 14.49.  Justifications of 1674624 nodes completed.  3884717 total clauses.  465 SAT calls
c Time = 14.56.  Justifications of 1682100 nodes completed.  3900380 total clauses.  467 SAT calls
c Time = 14.61.  Justifications of 1689576 nodes completed.  3915903 total clauses.  467 SAT calls
c Time = 14.67.  Justifications of 1697052 nodes completed.  3931686 total clauses.  469 SAT calls
c Time = 14.73.  Justifications of 1704528 nodes completed.  3947380 total clauses.  470 SAT calls
c Time = 14.78.  Justifications of 1712004 nodes completed.  3962927 total clauses.  470 SAT calls
c Time = 14.84.  Justifications of 1719480 nodes completed.  3978433 total clauses.  470 SAT calls
c Time = 14.93.  Justifications of 1726956 nodes completed.  3994616 total clauses.  476 SAT calls
c Time = 15.02.  Justifications of 1734432 nodes completed.  4011673 total clauses.  485 SAT calls
c Time = 15.12.  Justifications of 1741908 nodes completed.  4028431 total clauses.  493 SAT calls
c Time = 15.24.  Justifications of 1749384 nodes completed.  4045796 total clauses.  504 SAT calls
c Time = 15.34.  Justifications of 1756860 nodes completed.  4063207 total clauses.  513 SAT calls
c Time = 15.45.  Justifications of 1764336 nodes completed.  4080486 total clauses.  524 SAT calls
c Time = 15.55.  Justifications of 1771812 nodes completed.  4097037 total clauses.  531 SAT calls
c Time = 15.68.  Justifications of 1779288 nodes completed.  4113879 total clauses.  539 SAT calls
c Time = 15.81.  Justifications of 1786764 nodes completed.  4130795 total clauses.  548 SAT calls
c Time = 15.94.  Justifications of 1794240 nodes completed.  4148219 total clauses.  558 SAT calls
c Time = 16.06.  Justifications of 1801716 nodes completed.  4165441 total clauses.  568 SAT calls
c Time = 16.16.  Justifications of 1809192 nodes completed.  4182442 total clauses.  577 SAT calls
c Time = 16.22.  Justifications of 1816668 nodes completed.  4197954 total clauses.  578 SAT calls
c Time = 16.28.  Justifications of 1824144 nodes completed.  4213708 total clauses.  580 SAT calls
c Time = 16.33.  Justifications of 1831620 nodes completed.  4229187 total clauses.  580 SAT calls
c Time = 16.39.  Justifications of 1839096 nodes completed.  4244871 total clauses.  581 SAT calls
c Time = 16.45.  Justifications of 1846572 nodes completed.  4260525 total clauses.  581 SAT calls
c Time = 16.51.  Justifications of 1854048 nodes completed.  4276323 total clauses.  583 SAT calls
c Time = 16.57.  Justifications of 1861524 nodes completed.  4291839 total clauses.  584 SAT calls
c Time = 16.63.  Justifications of 1869000 nodes completed.  4307441 total clauses.  585 SAT calls
c Time = 16.69.  Justifications of 1876476 nodes completed.  4323120 total clauses.  586 SAT calls
c Time = 16.74.  Justifications of 1883952 nodes completed.  4338786 total clauses.  586 SAT calls
c Time = 16.80.  Justifications of 1891428 nodes completed.  4354338 total clauses.  587 SAT calls
c Time = 16.90.  Justifications of 1898904 nodes completed.  4371189 total clauses.  596 SAT calls
c Time = 16.99.  Justifications of 1906380 nodes completed.  4387629 total clauses.  602 SAT calls
c Time = 17.09.  Justifications of 1913856 nodes completed.  4404893 total clauses.  613 SAT calls
c Time = 17.21.  Justifications of 1921332 nodes completed.  4422295 total clauses.  624 SAT calls
c Time = 17.32.  Justifications of 1928808 nodes completed.  4439721 total clauses.  633 SAT calls
c Time = 17.41.  Justifications of 1936284 nodes completed.  4456418 total clauses.  641 SAT calls
c Time = 17.51.  Justifications of 1943760 nodes completed.  4473487 total clauses.  651 SAT calls
c Time = 17.59.  Justifications of 1951236 nodes completed.  4489999 total clauses.  656 SAT calls
c Time = 17.69.  Justifications of 1958712 nodes completed.  4507442 total clauses.  668 SAT calls
c Time = 17.80.  Justifications of 1966188 nodes completed.  4524682 total clauses.  678 SAT calls
c Time = 17.91.  Justifications of 1973664 nodes completed.  4542014 total clauses.  688 SAT calls
c Time = 18.00.  Justifications of 1981140 nodes completed.  4558433 total clauses.  694 SAT calls
c Time = 18.05.  Justifications of 1988616 nodes completed.  4573923 total clauses.  694 SAT calls
c Time = 18.11.  Justifications of 1996092 nodes completed.  4589560 total clauses.  696 SAT calls
c Time = 18.17.  Justifications of 2003568 nodes completed.  4605304 total clauses.  697 SAT calls
c Time = 18.23.  Justifications of 2011044 nodes completed.  4621035 total clauses.  697 SAT calls
c Time = 18.28.  Justifications of 2018520 nodes completed.  4636489 total clauses.  698 SAT calls
c Time = 18.34.  Justifications of 2025996 nodes completed.  4652154 total clauses.  699 SAT calls
c Time = 18.40.  Justifications of 2033472 nodes completed.  4667839 total clauses.  701 SAT calls
c Time = 18.45.  Justifications of 2040948 nodes completed.  4683366 total clauses.  701 SAT calls
c Time = 18.51.  Justifications of 2048424 nodes completed.  4698984 total clauses.  702 SAT calls
c Time = 18.56.  Justifications of 2055900 nodes completed.  4714620 total clauses.  702 SAT calls
c Time = 18.63.  Justifications of 2063376 nodes completed.  4730373 total clauses.  704 SAT calls
c Time = 18.73.  Justifications of 2070852 nodes completed.  4747753 total clauses.  716 SAT calls
c Time = 18.83.  Justifications of 2078328 nodes completed.  4764040 total clauses.  722 SAT calls
c Time = 18.93.  Justifications of 2085804 nodes completed.  4781532 total clauses.  732 SAT calls
c Time = 19.04.  Justifications of 2093280 nodes completed.  4798904 total clauses.  743 SAT calls
c Time = 19.16.  Justifications of 2100756 nodes completed.  4816214 total clauses.  753 SAT calls
c Time = 19.24.  Justifications of 2108232 nodes completed.  4832657 total clauses.  759 SAT calls
c Time = 19.34.  Justifications of 2115708 nodes completed.  4850046 total clauses.  770 SAT calls
c Time = 19.43.  Justifications of 2123184 nodes completed.  4866527 total clauses.  776 SAT calls
c Time = 19.55.  Justifications of 2130660 nodes completed.  4883828 total clauses.  787 SAT calls
c Time = 19.67.  Justifications of 2138136 nodes completed.  4901230 total clauses.  796 SAT calls
c Time = 19.79.  Justifications of 2145612 nodes completed.  4918586 total clauses.  808 SAT calls
c Time = 19.86.  Justifications of 2153088 nodes completed.  4934288 total clauses.  810 SAT calls
c Time = 19.93.  Justifications of 2160564 nodes completed.  4949922 total clauses.  812 SAT calls
c Time = 19.99.  Justifications of 2168040 nodes completed.  4965326 total clauses.  812 SAT calls
c Time = 20.04.  Justifications of 2175516 nodes completed.  4981085 total clauses.  813 SAT calls
c Time = 20.10.  Justifications of 2182992 nodes completed.  4996843 total clauses.  813 SAT calls
c Time = 20.16.  Justifications of 2190468 nodes completed.  5012500 total clauses.  815 SAT calls
c Time = 20.22.  Justifications of 2197944 nodes completed.  5028013 total clauses.  815 SAT calls
c Time = 20.28.  Justifications of 2205420 nodes completed.  5043746 total clauses.  817 SAT calls
c Time = 20.34.  Justifications of 2212896 nodes completed.  5059444 total clauses.  818 SAT calls
c Time = 20.40.  Justifications of 2220372 nodes completed.  5075036 total clauses.  818 SAT calls
c Time = 20.45.  Justifications of 2227848 nodes completed.  5090550 total clauses.  818 SAT calls
c Time = 20.51.  Justifications of 2235324 nodes completed.  5106420 total clauses.  820 SAT calls
c Time = 20.57.  Justifications of 2242800 nodes completed.  5122468 total clauses.  821 SAT calls
c Time = 20.63.  Justifications of 2250276 nodes completed.  5138384 total clauses.  822 SAT calls
c Time = 20.68.  Justifications of 2257752 nodes completed.  5154576 total clauses.  823 SAT calls
c Time = 20.74.  Justifications of 2265228 nodes completed.  5170697 total clauses.  823 SAT calls
c Time = 20.79.  Justifications of 2272704 nodes completed.  5186894 total clauses.  823 SAT calls
c Time = 20.85.  Justifications of 2280180 nodes completed.  5202884 total clauses.  824 SAT calls
c Time = 20.91.  Justifications of 2287656 nodes completed.  5218907 total clauses.  825 SAT calls
c Time = 20.97.  Justifications of 2295132 nodes completed.  5234990 total clauses.  827 SAT calls
c Time = 21.02.  Justifications of 2302608 nodes completed.  5250981 total clauses.  827 SAT calls
c Time = 21.08.  Justifications of 2310084 nodes completed.  5267204 total clauses.  828 SAT calls
c Time = 21.13.  Justifications of 2317560 nodes completed.  5283285 total clauses.  828 SAT calls
c Time = 21.18.  Justifications of 2325036 nodes completed.  5299450 total clauses.  828 SAT calls
c Time = 21.25.  Justifications of 2332512 nodes completed.  5315323 total clauses.  830 SAT calls
c Time = 21.31.  Justifications of 2339988 nodes completed.  5330871 total clauses.  832 SAT calls
c Time = 21.38.  Justifications of 2347464 nodes completed.  5346587 total clauses.  835 SAT calls
c Time = 21.44.  Justifications of 2354940 nodes completed.  5362086 total clauses.  838 SAT calls
c Time = 21.51.  Justifications of 2362416 nodes completed.  5377723 total clauses.  841 SAT calls
c Time = 21.58.  Justifications of 2369892 nodes completed.  5393481 total clauses.  843 SAT calls
c Time = 21.65.  Justifications of 2377368 nodes completed.  5409154 total clauses.  847 SAT calls
c Time = 21.71.  Justifications of 2384844 nodes completed.  5424660 total clauses.  849 SAT calls
c Time = 21.78.  Justifications of 2392320 nodes completed.  5440483 total clauses.  852 SAT calls
c Time = 21.83.  Justifications of 2399796 nodes completed.  5456021 total clauses.  854 SAT calls
c Time = 21.90.  Justifications of 2407272 nodes completed.  5471683 total clauses.  857 SAT calls
c Time = 21.96.  Justifications of 2414748 nodes completed.  5487485 total clauses.  859 SAT calls
c Time = 22.03.  Justifications of 2422224 nodes completed.  5502930 total clauses.  863 SAT calls
c Time = 22.09.  Justifications of 2429700 nodes completed.  5518978 total clauses.  864 SAT calls
c Time = 22.15.  Justifications of 2437176 nodes completed.  5534916 total clauses.  865 SAT calls
c Time = 22.21.  Justifications of 2444652 nodes completed.  5550914 total clauses.  866 SAT calls
c Time = 22.27.  Justifications of 2452128 nodes completed.  5567121 total clauses.  867 SAT calls
c Time = 22.32.  Justifications of 2459604 nodes completed.  5583246 total clauses.  867 SAT calls
c Time = 22.37.  Justifications of 2467080 nodes completed.  5599402 total clauses.  867 SAT calls
c Time = 22.44.  Justifications of 2474556 nodes completed.  5615344 total clauses.  869 SAT calls
c Time = 22.49.  Justifications of 2482032 nodes completed.  5631432 total clauses.  869 SAT calls
c Time = 22.55.  Justifications of 2489508 nodes completed.  5647383 total clauses.  871 SAT calls
c Time = 22.60.  Justifications of 2496984 nodes completed.  5663461 total clauses.  871 SAT calls
c Time = 22.66.  Justifications of 2504460 nodes completed.  5679748 total clauses.  872 SAT calls
c Time = 22.72.  Justifications of 2511936 nodes completed.  5695893 total clauses.  872 SAT calls
c Time = 22.77.  Justifications of 2519412 nodes completed.  5712003 total clauses.  872 SAT calls
c Time = 22.83.  Justifications of 2526888 nodes completed.  5727783 total clauses.  874 SAT calls
c Time = 22.90.  Justifications of 2534364 nodes completed.  5743291 total clauses.  877 SAT calls
c Time = 22.96.  Justifications of 2541840 nodes completed.  5758959 total clauses.  879 SAT calls
c Time = 23.03.  Justifications of 2549316 nodes completed.  5774680 total clauses.  883 SAT calls
c Time = 23.09.  Justifications of 2556792 nodes completed.  5790151 total clauses.  885 SAT calls
c Time = 23.16.  Justifications of 2564268 nodes completed.  5805767 total clauses.  888 SAT calls
c Time = 23.23.  Justifications of 2571744 nodes completed.  5821557 total clauses.  891 SAT calls
c Time = 23.29.  Justifications of 2579220 nodes completed.  5837114 total clauses.  893 SAT calls
c Time = 23.36.  Justifications of 2586696 nodes completed.  5852934 total clauses.  896 SAT calls
c Time = 23.43.  Justifications of 2594172 nodes completed.  5868393 total clauses.  899 SAT calls
c Time = 23.50.  Justifications of 2601648 nodes completed.  5884047 total clauses.  902 SAT calls
c Time = 23.56.  Justifications of 2609124 nodes completed.  5899801 total clauses.  904 SAT calls
c Time = 23.63.  Justifications of 2616600 nodes completed.  5915472 total clauses.  908 SAT calls
c Time = 23.68.  Justifications of 2624076 nodes completed.  5931412 total clauses.  908 SAT calls
c Time = 23.74.  Justifications of 2631552 nodes completed.  5947323 total clauses.  910 SAT calls
c Time = 23.80.  Justifications of 2639028 nodes completed.  5963380 total clauses.  910 SAT calls
c Time = 23.86.  Justifications of 2646504 nodes completed.  5979622 total clauses.  911 SAT calls
c Time = 23.91.  Justifications of 2653980 nodes completed.  5995753 total clauses.  911 SAT calls
c Time = 23.96.  Justifications of 2661456 nodes completed.  6011916 total clauses.  911 SAT calls
c Time = 24.03.  Justifications of 2668932 nodes completed.  6027828 total clauses.  913 SAT calls
c Time = 24.08.  Justifications of 2676408 nodes completed.  6043921 total clauses.  913 SAT calls
c Time = 24.15.  Justifications of 2683884 nodes completed.  6059923 total clauses.  915 SAT calls
c Time = 24.20.  Justifications of 2691360 nodes completed.  6075975 total clauses.  915 SAT calls
c Time = 24.26.  Justifications of 2698836 nodes completed.  6092224 total clauses.  916 SAT calls
c Time = 24.31.  Justifications of 2706312 nodes completed.  6108413 total clauses.  916 SAT calls
c Time = 24.36.  Justifications of 2713788 nodes completed.  6124504 total clauses.  916 SAT calls
c Time = 24.43.  Justifications of 2721264 nodes completed.  6140181 total clauses.  918 SAT calls
c Time = 24.50.  Justifications of 2728740 nodes completed.  6155681 total clauses.  922 SAT calls
c Time = 24.56.  Justifications of 2736216 nodes completed.  6171336 total clauses.  924 SAT calls
c Time = 24.63.  Justifications of 2743692 nodes completed.  6187124 total clauses.  927 SAT calls
c Time = 24.69.  Justifications of 2751168 nodes completed.  6202674 total clauses.  930 SAT calls
c Time = 24.75.  Justifications of 2758644 nodes completed.  6218281 total clauses.  932 SAT calls
c Time = 24.82.  Justifications of 2766120 nodes completed.  6234086 total clauses.  935 SAT calls
c Time = 24.89.  Justifications of 2773596 nodes completed.  6249548 total clauses.  938 SAT calls
c Time = 24.95.  Justifications of 2781072 nodes completed.  6265335 total clauses.  940 SAT calls
c Time = 25.02.  Justifications of 2788548 nodes completed.  6281068 total clauses.  944 SAT calls
c Time = 25.07.  Justifications of 2796024 nodes completed.  6296567 total clauses.  946 SAT calls
c Time = 25.14.  Justifications of 2803500 nodes completed.  6312161 total clauses.  949 SAT calls
c Time = 25.21.  Justifications of 2810976 nodes completed.  6327859 total clauses.  952 SAT calls
c Time = 25.26.  Justifications of 2818452 nodes completed.  6344001 total clauses.  952 SAT calls
c Time = 25.33.  Justifications of 2825928 nodes completed.  6359822 total clauses.  954 SAT calls
c Time = 25.38.  Justifications of 2833404 nodes completed.  6375938 total clauses.  954 SAT calls
c Time = 25.44.  Justifications of 2840880 nodes completed.  6392157 total clauses.  955 SAT calls
c Time = 25.49.  Justifications of 2848356 nodes completed.  6408360 total clauses.  955 SAT calls
c Time = 25.54.  Justifications of 2855832 nodes completed.  6424462 total clauses.  955 SAT calls
c Time = 25.60.  Justifications of 2863308 nodes completed.  6440390 total clauses.  957 SAT calls
c Time = 25.66.  Justifications of 2870784 nodes completed.  6456478 total clauses.  957 SAT calls
c Time = 25.72.  Justifications of 2878260 nodes completed.  6472442 total clauses.  959 SAT calls
c Time = 25.78.  Justifications of 2885736 nodes completed.  6488586 total clauses.  960 SAT calls
c Time = 25.84.  Justifications of 2893212 nodes completed.  6504717 total clauses.  960 SAT calls
c Time = 25.89.  Justifications of 2900688 nodes completed.  6520971 total clauses.  960 SAT calls
c Time = 25.95.  Justifications of 2908164 nodes completed.  6536904 total clauses.  961 SAT calls
c Time = 26.01.  Justifications of 2915640 nodes completed.  6552536 total clauses.  963 SAT calls
c Time = 26.09.  Justifications of 2923116 nodes completed.  6568146 total clauses.  967 SAT calls
c Time = 26.15.  Justifications of 2930592 nodes completed.  6583626 total clauses.  969 SAT calls
c Time = 26.21.  Justifications of 2938068 nodes completed.  6599443 total clauses.  972 SAT calls
c Time = 26.28.  Justifications of 2945544 nodes completed.  6615191 total clauses.  974 SAT calls
c Time = 26.34.  Justifications of 2953020 nodes completed.  6630671 total clauses.  977 SAT calls
c Time = 26.41.  Justifications of 2960496 nodes completed.  6646414 total clauses.  979 SAT calls
c Time = 26.48.  Justifications of 2967972 nodes completed.  6661929 total clauses.  983 SAT calls
c Time = 26.54.  Justifications of 2975448 nodes completed.  6677658 total clauses.  985 SAT calls
c Time = 26.61.  Justifications of 2982924 nodes completed.  6693431 total clauses.  988 SAT calls
c Time = 26.67.  Justifications of 2990400 nodes completed.  6709042 total clauses.  991 SAT calls
c Time = 26.73.  Justifications of 2997876 nodes completed.  6724592 total clauses.  993 SAT calls
c Time = 26.81.  Justifications of 3005352 nodes completed.  6740535 total clauses.  998 SAT calls
c Time = 26.90.  Justifications of 3012828 nodes completed.  6757851 total clauses.  1009 SAT calls
c Time = 26.99.  Justifications of 3020304 nodes completed.  6774309 total clauses.  1016 SAT calls
c Time = 27.10.  Justifications of 3027780 nodes completed.  6791666 total clauses.  1026 SAT calls
c Time = 27.20.  Justifications of 3035256 nodes completed.  6809128 total clauses.  1035 SAT calls
c Time = 27.31.  Justifications of 3042732 nodes completed.  6826492 total clauses.  1047 SAT calls
c Time = 27.40.  Justifications of 3050208 nodes completed.  6842832 total clauses.  1053 SAT calls
c Time = 27.50.  Justifications of 3057684 nodes completed.  6859921 total clauses.  1062 SAT calls
c Time = 27.58.  Justifications of 3065160 nodes completed.  6876748 total clauses.  1070 SAT calls
c Time = 27.72.  Justifications of 3072636 nodes completed.  6894030 total clauses.  1081 SAT calls
c Time = 27.85.  Justifications of 3080112 nodes completed.  6911346 total clauses.  1091 SAT calls
c Time = 27.96.  Justifications of 3087588 nodes completed.  6928552 total clauses.  1101 SAT calls
c Time = 28.02.  Justifications of 3095064 nodes completed.  6944233 total clauses.  1102 SAT calls
c Time = 28.09.  Justifications of 3102540 nodes completed.  6959983 total clauses.  1104 SAT calls
c Time = 28.14.  Justifications of 3110016 nodes completed.  6975594 total clauses.  1104 SAT calls
c Time = 28.20.  Justifications of 3117492 nodes completed.  6991397 total clauses.  1105 SAT calls
c Time = 28.25.  Justifications of 3124968 nodes completed.  7007312 total clauses.  1105 SAT calls
c Time = 28.32.  Justifications of 3132444 nodes completed.  7023065 total clauses.  1107 SAT calls
c Time = 28.37.  Justifications of 3139920 nodes completed.  7038747 total clauses.  1107 SAT calls
c Time = 28.44.  Justifications of 3147396 nodes completed.  7054563 total clauses.  1109 SAT calls
c Time = 28.49.  Justifications of 3154872 nodes completed.  7070390 total clauses.  1110 SAT calls
c Time = 28.55.  Justifications of 3162348 nodes completed.  7086105 total clauses.  1110 SAT calls
c Time = 28.60.  Justifications of 3169824 nodes completed.  7101793 total clauses.  1110 SAT calls
c Time = 28.68.  Justifications of 3177300 nodes completed.  7117947 total clauses.  1115 SAT calls
c Time = 28.78.  Justifications of 3184776 nodes completed.  7135004 total clauses.  1125 SAT calls
c Time = 28.86.  Justifications of 3192252 nodes completed.  7151724 total clauses.  1132 SAT calls
c Time = 28.96.  Justifications of 3199728 nodes completed.  7169044 total clauses.  1143 SAT calls
c Time = 29.08.  Justifications of 3207204 nodes completed.  7186494 total clauses.  1153 SAT calls
c Time = 29.20.  Justifications of 3214680 nodes completed.  7203878 total clauses.  1164 SAT calls
c Time = 29.31.  Justifications of 3222156 nodes completed.  7220285 total clauses.  1170 SAT calls
c Time = 29.42.  Justifications of 3229632 nodes completed.  7237278 total clauses.  1179 SAT calls
c Time = 29.52.  Justifications of 3237108 nodes completed.  7254121 total clauses.  1187 SAT calls
c Time = 29.63.  Justifications of 3244584 nodes completed.  7271480 total clauses.  1198 SAT calls
c Time = 29.73.  Justifications of 3252060 nodes completed.  7288728 total clauses.  1208 SAT calls
c Time = 29.82.  Justifications of 3259536 nodes completed.  7305822 total clauses.  1217 SAT calls
c Time = 29.88.  Justifications of 3267012 nodes completed.  7321464 total clauses.  1218 SAT calls
c Time = 29.94.  Justifications of 3274488 nodes completed.  7337226 total clauses.  1220 SAT calls
c Time = 29.99.  Justifications of 3281964 nodes completed.  7352885 total clauses.  1220 SAT calls
c Time = 30.05.  Justifications of 3289440 nodes completed.  7368707 total clauses.  1221 SAT calls
c Time = 30.10.  Justifications of 3296916 nodes completed.  7384555 total clauses.  1221 SAT calls
c Time = 30.17.  Justifications of 3304392 nodes completed.  7400427 total clauses.  1223 SAT calls
c Time = 30.22.  Justifications of 3311868 nodes completed.  7416062 total clauses.  1223 SAT calls
c Time = 30.28.  Justifications of 3319344 nodes completed.  7431847 total clauses.  1225 SAT calls
c Time = 30.34.  Justifications of 3326820 nodes completed.  7447706 total clauses.  1226 SAT calls
c Time = 30.40.  Justifications of 3334296 nodes completed.  7463532 total clauses.  1226 SAT calls
c Time = 30.45.  Justifications of 3341772 nodes completed.  7479229 total clauses.  1227 SAT calls
c Time = 30.53.  Justifications of 3349248 nodes completed.  7495479 total clauses.  1233 SAT calls
c Time = 30.61.  Justifications of 3356724 nodes completed.  7512425 total clauses.  1241 SAT calls
c Time = 30.71.  Justifications of 3364200 nodes completed.  7529251 total clauses.  1250 SAT calls
c Time = 30.82.  Justifications of 3371676 nodes completed.  7546681 total clauses.  1261 SAT calls
c Time = 30.91.  Justifications of 3379152 nodes completed.  7564011 total clauses.  1270 SAT calls
c Time = 31.02.  Justifications of 3386628 nodes completed.  7581146 total clauses.  1280 SAT calls
c Time = 31.10.  Justifications of 3394104 nodes completed.  7597870 total clauses.  1287 SAT calls
c Time = 31.19.  Justifications of 3401580 nodes completed.  7614548 total clauses.  1295 SAT calls
c Time = 31.29.  Justifications of 3409056 nodes completed.  7631622 total clauses.  1305 SAT calls
c Time = 31.38.  Justifications of 3416532 nodes completed.  7649050 total clauses.  1315 SAT calls
c Time = 31.48.  Justifications of 3424008 nodes completed.  7666314 total clauses.  1325 SAT calls
c Time = 31.59.  Justifications of 3431484 nodes completed.  7683250 total clauses.  1334 SAT calls
c Time = 31.65.  Justifications of 3438960 nodes completed.  7698737 total clauses.  1334 SAT calls
c Time = 31.72.  Justifications of 3446436 nodes completed.  7714600 total clauses.  1336 SAT calls
c Time = 31.78.  Justifications of 3453912 nodes completed.  7730308 total clauses.  1337 SAT calls
c Time = 31.83.  Justifications of 3461388 nodes completed.  7746043 total clauses.  1337 SAT calls
c Time = 31.89.  Justifications of 3468864 nodes completed.  7761812 total clauses.  1337 SAT calls
c Time = 31.95.  Justifications of 3476340 nodes completed.  7777741 total clauses.  1339 SAT calls
c Time = 32.01.  Justifications of 3483816 nodes completed.  7793396 total clauses.  1340 SAT calls
c Time = 32.08.  Justifications of 3491292 nodes completed.  7809102 total clauses.  1341 SAT calls
c Time = 32.14.  Justifications of 3498768 nodes completed.  7824937 total clauses.  1342 SAT calls
c Time = 32.19.  Justifications of 3506244 nodes completed.  7840788 total clauses.  1342 SAT calls
c Time = 32.25.  Justifications of 3513720 nodes completed.  7856359 total clauses.  1343 SAT calls
c Time = 32.34.  Justifications of 3521196 nodes completed.  7872934 total clauses.  1350 SAT calls
c Time = 32.43.  Justifications of 3528672 nodes completed.  7889729 total clauses.  1358 SAT calls
c Time = 32.52.  Justifications of 3536148 nodes completed.  7906629 total clauses.  1367 SAT calls
c Time = 32.62.  Justifications of 3543624 nodes completed.  7924102 total clauses.  1377 SAT calls
c Time = 32.72.  Justifications of 3551100 nodes completed.  7941389 total clauses.  1387 SAT calls
c Time = 32.80.  Justifications of 3558576 nodes completed.  7958454 total clauses.  1396 SAT calls
c Time = 32.90.  Justifications of 3566052 nodes completed.  7975307 total clauses.  1404 SAT calls
c Time = 33.00.  Justifications of 3573528 nodes completed.  7991812 total clauses.  1411 SAT calls
c Time = 33.11.  Justifications of 3581004 nodes completed.  8009060 total clauses.  1422 SAT calls
c Time = 33.20.  Justifications of 3588480 nodes completed.  8026414 total clauses.  1432 SAT calls
c Time = 33.31.  Justifications of 3595956 nodes completed.  8043755 total clauses.  1442 SAT calls
c Time = 33.41.  Justifications of 3603432 nodes completed.  8060403 total clauses.  1450 SAT calls
c Time = 33.46.  Justifications of 3610908 nodes completed.  8076039 total clauses.  1450 SAT calls
c Time = 33.53.  Justifications of 3618384 nodes completed.  8091851 total clauses.  1452 SAT calls
c Time = 33.59.  Justifications of 3625860 nodes completed.  8107717 total clauses.  1453 SAT calls
c Time = 33.64.  Justifications of 3633336 nodes completed.  8123360 total clauses.  1453 SAT calls
c Time = 33.69.  Justifications of 3640812 nodes completed.  8139204 total clauses.  1453 SAT calls
c Time = 33.76.  Justifications of 3648288 nodes completed.  8155016 total clauses.  1455 SAT calls
c Time = 33.82.  Justifications of 3655764 nodes completed.  8170650 total clauses.  1456 SAT calls
c Time = 33.88.  Justifications of 3663240 nodes completed.  8186383 total clauses.  1457 SAT calls
c Time = 33.94.  Justifications of 3670716 nodes completed.  8202235 total clauses.  1458 SAT calls
c Time = 33.99.  Justifications of 3678192 nodes completed.  8218070 total clauses.  1458 SAT calls
c Time = 34.05.  Justifications of 3685668 nodes completed.  8233727 total clauses.  1459 SAT calls
c Time = 34.11.  Justifications of 3693144 nodes completed.  8249706 total clauses.  1460 SAT calls
c Time = 34.17.  Justifications of 3700620 nodes completed.  8265673 total clauses.  1461 SAT calls
c Time = 34.22.  Justifications of 3708096 nodes completed.  8281664 total clauses.  1462 SAT calls
c Time = 34.28.  Justifications of 3715572 nodes completed.  8297868 total clauses.  1463 SAT calls
c Time = 34.33.  Justifications of 3723048 nodes completed.  8313964 total clauses.  1463 SAT calls
c Time = 34.39.  Justifications of 3730524 nodes completed.  8330119 total clauses.  1463 SAT calls
c Time = 34.45.  Justifications of 3738000 nodes completed.  8346037 total clauses.  1465 SAT calls
c Time = 34.50.  Justifications of 3745476 nodes completed.  8362141 total clauses.  1465 SAT calls
c Time = 34.57.  Justifications of 3752952 nodes completed.  8378103 total clauses.  1467 SAT calls
c Time = 34.63.  Justifications of 3760428 nodes completed.  8394229 total clauses.  1467 SAT calls
c Time = 34.69.  Justifications of 3767904 nodes completed.  8410444 total clauses.  1468 SAT calls
c Time = 34.74.  Justifications of 3775380 nodes completed.  8426599 total clauses.  1468 SAT calls
c Time = 34.79.  Justifications of 3782856 nodes completed.  8442701 total clauses.  1468 SAT calls
c Time = 34.85.  Justifications of 3790332 nodes completed.  8458529 total clauses.  1470 SAT calls
c Time = 34.91.  Justifications of 3797808 nodes completed.  8474158 total clauses.  1473 SAT calls
c Time = 34.98.  Justifications of 3805284 nodes completed.  8489893 total clauses.  1475 SAT calls
c Time = 35.05.  Justifications of 3812760 nodes completed.  8505706 total clauses.  1479 SAT calls
c Time = 35.11.  Justifications of 3820236 nodes completed.  8521375 total clauses.  1481 SAT calls
c Time = 35.17.  Justifications of 3827712 nodes completed.  8537144 total clauses.  1483 SAT calls
c Time = 35.24.  Justifications of 3835188 nodes completed.  8552939 total clauses.  1487 SAT calls
c Time = 35.30.  Justifications of 3842664 nodes completed.  8568568 total clauses.  1489 SAT calls
c Time = 35.37.  Justifications of 3850140 nodes completed.  8584483 total clauses.  1492 SAT calls
c Time = 35.43.  Justifications of 3857616 nodes completed.  8600123 total clauses.  1494 SAT calls
c Time = 35.49.  Justifications of 3865092 nodes completed.  8615917 total clauses.  1497 SAT calls
c Time = 35.56.  Justifications of 3872568 nodes completed.  8631853 total clauses.  1499 SAT calls
c Time = 35.63.  Justifications of 3880044 nodes completed.  8647460 total clauses.  1503 SAT calls
c Time = 35.69.  Justifications of 3887520 nodes completed.  8663421 total clauses.  1504 SAT calls
c Time = 35.75.  Justifications of 3894996 nodes completed.  8679354 total clauses.  1505 SAT calls
c Time = 35.81.  Justifications of 3902472 nodes completed.  8695373 total clauses.  1506 SAT calls
c Time = 35.88.  Justifications of 3909948 nodes completed.  8711596 total clauses.  1507 SAT calls
c Time = 35.93.  Justifications of 3917424 nodes completed.  8727710 total clauses.  1507 SAT calls
c Time = 35.99.  Justifications of 3924900 nodes completed.  8743861 total clauses.  1507 SAT calls
c Time = 36.05.  Justifications of 3932376 nodes completed.  8759795 total clauses.  1509 SAT calls
c Time = 36.11.  Justifications of 3939852 nodes completed.  8775882 total clauses.  1509 SAT calls
c Time = 36.17.  Justifications of 3947328 nodes completed.  8791830 total clauses.  1511 SAT calls
c Time = 36.23.  Justifications of 3954804 nodes completed.  8807933 total clauses.  1511 SAT calls
c Time = 36.29.  Justifications of 3962280 nodes completed.  8824191 total clauses.  1512 SAT calls
c Time = 36.34.  Justifications of 3969756 nodes completed.  8840338 total clauses.  1512 SAT calls
c Time = 36.39.  Justifications of 3977232 nodes completed.  8856461 total clauses.  1512 SAT calls
c Time = 36.46.  Justifications of 3984708 nodes completed.  8872267 total clauses.  1514 SAT calls
c Time = 36.52.  Justifications of 3992184 nodes completed.  8887932 total clauses.  1516 SAT calls
c Time = 36.59.  Justifications of 3999660 nodes completed.  8903688 total clauses.  1519 SAT calls
c Time = 36.66.  Justifications of 4007136 nodes completed.  8919426 total clauses.  1523 SAT calls
c Time = 36.72.  Justifications of 4014612 nodes completed.  8935164 total clauses.  1525 SAT calls
c Time = 36.78.  Justifications of 4022088 nodes completed.  8950951 total clauses.  1527 SAT calls
c Time = 36.86.  Justifications of 4029564 nodes completed.  8966680 total clauses.  1531 SAT calls
c Time = 36.92.  Justifications of 4037040 nodes completed.  8982379 total clauses.  1533 SAT calls
c Time = 36.99.  Justifications of 4044516 nodes completed.  8998268 total clauses.  1536 SAT calls
c Time = 37.05.  Justifications of 4051992 nodes completed.  9013952 total clauses.  1538 SAT calls
c Time = 37.12.  Justifications of 4059468 nodes completed.  9029749 total clauses.  1541 SAT calls
c Time = 37.18.  Justifications of 4066944 nodes completed.  9045697 total clauses.  1543 SAT calls
c Time = 37.25.  Justifications of 4074420 nodes completed.  9061328 total clauses.  1547 SAT calls
c Time = 37.31.  Justifications of 4081896 nodes completed.  9077260 total clauses.  1548 SAT calls
c Time = 37.36.  Justifications of 4089372 nodes completed.  9093202 total clauses.  1549 SAT calls
c Time = 37.42.  Justifications of 4096848 nodes completed.  9109209 total clauses.  1550 SAT calls
c Time = 37.48.  Justifications of 4104324 nodes completed.  9125423 total clauses.  1551 SAT calls
c Time = 37.53.  Justifications of 4111800 nodes completed.  9141530 total clauses.  1551 SAT calls
c Time = 37.58.  Justifications of 4119276 nodes completed.  9157684 total clauses.  1551 SAT calls
c Time = 37.65.  Justifications of 4126752 nodes completed.  9173666 total clauses.  1553 SAT calls
c Time = 37.70.  Justifications of 4134228 nodes completed.  9189694 total clauses.  1553 SAT calls
c Time = 37.76.  Justifications of 4141704 nodes completed.  9205651 total clauses.  1555 SAT calls
c Time = 37.82.  Justifications of 4149180 nodes completed.  9221747 total clauses.  1555 SAT calls
c Time = 37.87.  Justifications of 4156656 nodes completed.  9237975 total clauses.  1556 SAT calls
c Time = 37.93.  Justifications of 4164132 nodes completed.  9254097 total clauses.  1556 SAT calls
c Time = 37.98.  Justifications of 4171608 nodes completed.  9270272 total clauses.  1556 SAT calls
c Time = 38.04.  Justifications of 4179084 nodes completed.  9286074 total clauses.  1558 SAT calls
c Time = 38.10.  Justifications of 4186560 nodes completed.  9301694 total clauses.  1560 SAT calls
c Time = 38.16.  Justifications of 4194036 nodes completed.  9317506 total clauses.  1563 SAT calls
c Time = 38.23.  Justifications of 4201512 nodes completed.  9333192 total clauses.  1567 SAT calls
c Time = 38.29.  Justifications of 4208988 nodes completed.  9348890 total clauses.  1569 SAT calls
c Time = 38.35.  Justifications of 4216464 nodes completed.  9364774 total clauses.  1571 SAT calls
c Time = 38.41.  Justifications of 4223940 nodes completed.  9380541 total clauses.  1575 SAT calls
c Time = 38.48.  Justifications of 4231416 nodes completed.  9396166 total clauses.  1577 SAT calls
c Time = 38.54.  Justifications of 4238892 nodes completed.  9411976 total clauses.  1580 SAT calls
c Time = 38.60.  Justifications of 4246368 nodes completed.  9427675 total clauses.  1582 SAT calls
c Time = 38.66.  Justifications of 4253844 nodes completed.  9443542 total clauses.  1585 SAT calls
c Time = 38.72.  Justifications of 4261320 nodes completed.  9459461 total clauses.  1587 SAT calls
c Time = 38.79.  Justifications of 4268796 nodes completed.  9475066 total clauses.  1591 SAT calls
c Time = 38.85.  Justifications of 4276272 nodes completed.  9490956 total clauses.  1592 SAT calls
c Time = 38.90.  Justifications of 4283748 nodes completed.  9506956 total clauses.  1593 SAT calls
c Time = 38.96.  Justifications of 4291224 nodes completed.  9522927 total clauses.  1594 SAT calls
c Time = 39.02.  Justifications of 4298700 nodes completed.  9539094 total clauses.  1595 SAT calls
c Time = 39.07.  Justifications of 4306176 nodes completed.  9555195 total clauses.  1595 SAT calls
c Time = 39.13.  Justifications of 4313652 nodes completed.  9571403 total clauses.  1595 SAT calls
c Time = 39.19.  Justifications of 4321128 nodes completed.  9587468 total clauses.  1597 SAT calls
c Time = 39.24.  Justifications of 4328604 nodes completed.  9603446 total clauses.  1597 SAT calls
c Time = 39.30.  Justifications of 4336080 nodes completed.  9619413 total clauses.  1599 SAT calls
c Time = 39.36.  Justifications of 4343556 nodes completed.  9635468 total clauses.  1599 SAT calls
c Time = 39.41.  Justifications of 4351032 nodes completed.  9651732 total clauses.  1600 SAT calls
c Time = 39.47.  Justifications of 4358508 nodes completed.  9667836 total clauses.  1600 SAT calls
c Time = 39.52.  Justifications of 4365984 nodes completed.  9683950 total clauses.  1600 SAT calls
c Time = 39.58.  Justifications of 4373460 nodes completed.  9699829 total clauses.  1602 SAT calls
c Time = 39.65.  Justifications of 4380936 nodes completed.  9715483 total clauses.  1604 SAT calls
c Time = 39.72.  Justifications of 4388412 nodes completed.  9731274 total clauses.  1607 SAT calls
c Time = 39.80.  Justifications of 4395888 nodes completed.  9746898 total clauses.  1610 SAT calls
c Time = 39.87.  Justifications of 4403364 nodes completed.  9762674 total clauses.  1613 SAT calls
c Time = 39.93.  Justifications of 4410840 nodes completed.  9778589 total clauses.  1615 SAT calls
c Time = 40.02.  Justifications of 4418316 nodes completed.  9794374 total clauses.  1619 SAT calls
c Time = 40.09.  Justifications of 4425792 nodes completed.  9809986 total clauses.  1621 SAT calls
c Time = 40.17.  Justifications of 4433268 nodes completed.  9825795 total clauses.  1624 SAT calls
c Time = 40.25.  Justifications of 4440744 nodes completed.  9841468 total clauses.  1626 SAT calls
c Time = 40.33.  Justifications of 4448220 nodes completed.  9857376 total clauses.  1629 SAT calls
c Time = 40.39.  Justifications of 4455696 nodes completed.  9873291 total clauses.  1631 SAT calls
c Time = 40.47.  Justifications of 4463172 nodes completed.  9888973 total clauses.  1635 SAT calls
c Time = 40.55.  Justifications of 4470648 nodes completed.  9905258 total clauses.  1641 SAT calls
c Time = 40.66.  Justifications of 4478124 nodes completed.  9922215 total clauses.  1650 SAT calls
c Time = 40.74.  Justifications of 4485600 nodes completed.  9939016 total clauses.  1658 SAT calls
c Time = 40.84.  Justifications of 4493076 nodes completed.  9956468 total clauses.  1669 SAT calls
c Time = 40.93.  Justifications of 4500552 nodes completed.  9973791 total clauses.  1678 SAT calls
c Time = 41.02.  Justifications of 4508028 nodes completed.  9990900 total clauses.  1688 SAT calls
c Time = 41.12.  Justifications of 4515504 nodes completed.  10007686 total clauses.  1695 SAT calls
c Time = 41.23.  Justifications of 4522980 nodes completed.  10024298 total clauses.  1703 SAT calls
c Time = 41.34.  Justifications of 4530456 nodes completed.  10041436 total clauses.  1713 SAT calls
c Time = 41.46.  Justifications of 4537932 nodes completed.  10058862 total clauses.  1723 SAT calls
c Time = 41.56.  Justifications of 4545408 nodes completed.  10076137 total clauses.  1733 SAT calls
c Time = 41.67.  Justifications of 4552884 nodes completed.  10093053 total clauses.  1742 SAT calls
c Time = 41.72.  Justifications of 4560360 nodes completed.  10108540 total clauses.  1742 SAT calls
c Time = 41.79.  Justifications of 4567836 nodes completed.  10124375 total clauses.  1744 SAT calls
c Time = 41.85.  Justifications of 4575312 nodes completed.  10140158 total clauses.  1745 SAT calls
c Time = 41.90.  Justifications of 4582788 nodes completed.  10155907 total clauses.  1745 SAT calls
c Time = 41.95.  Justifications of 4590264 nodes completed.  10171704 total clauses.  1745 SAT calls
c Time = 42.02.  Justifications of 4597740 nodes completed.  10187599 total clauses.  1747 SAT calls
c Time = 42.07.  Justifications of 4605216 nodes completed.  10203217 total clauses.  1748 SAT calls
c Time = 42.13.  Justifications of 4612692 nodes completed.  10218979 total clauses.  1749 SAT calls
c Time = 42.19.  Justifications of 4620168 nodes completed.  10234838 total clauses.  1750 SAT calls
c Time = 42.24.  Justifications of 4627644 nodes completed.  10250668 total clauses.  1750 SAT calls
c Time = 42.30.  Justifications of 4635120 nodes completed.  10266287 total clauses.  1751 SAT calls
c Time = 42.39.  Justifications of 4642596 nodes completed.  10282932 total clauses.  1758 SAT calls
c Time = 42.48.  Justifications of 4650072 nodes completed.  10299611 total clauses.  1766 SAT calls
c Time = 42.60.  Justifications of 4657548 nodes completed.  10316632 total clauses.  1776 SAT calls
c Time = 42.71.  Justifications of 4665024 nodes completed.  10334096 total clauses.  1786 SAT calls
c Time = 42.83.  Justifications of 4672500 nodes completed.  10351413 total clauses.  1796 SAT calls
c Time = 42.94.  Justifications of 4679976 nodes completed.  10368390 total clauses.  1804 SAT calls
c Time = 43.03.  Justifications of 4687452 nodes completed.  10385242 total clauses.  1813 SAT calls
c Time = 43.13.  Justifications of 4694928 nodes completed.  10401758 total clauses.  1819 SAT calls
c Time = 43.25.  Justifications of 4702404 nodes completed.  10419122 total clauses.  1830 SAT calls
c Time = 43.36.  Justifications of 4709880 nodes completed.  10436396 total clauses.  1841 SAT calls
c Time = 43.45.  Justifications of 4717356 nodes completed.  10453785 total clauses.  1850 SAT calls
c Time = 43.54.  Justifications of 4724832 nodes completed.  10470325 total clauses.  1858 SAT calls
c Time = 43.59.  Justifications of 4732308 nodes completed.  10485989 total clauses.  1858 SAT calls
c Time = 43.65.  Justifications of 4739784 nodes completed.  10501752 total clauses.  1860 SAT calls
c Time = 43.71.  Justifications of 4747260 nodes completed.  10517659 total clauses.  1861 SAT calls
c Time = 43.76.  Justifications of 4754736 nodes completed.  10533342 total clauses.  1861 SAT calls
c Time = 43.81.  Justifications of 4762212 nodes completed.  10549119 total clauses.  1861 SAT calls
c Time = 43.88.  Justifications of 4769688 nodes completed.  10564922 total clauses.  1863 SAT calls
c Time = 43.93.  Justifications of 4777164 nodes completed.  10580621 total clauses.  1864 SAT calls
c Time = 43.99.  Justifications of 4784640 nodes completed.  10596258 total clauses.  1865 SAT calls
c Time = 44.05.  Justifications of 4792116 nodes completed.  10612147 total clauses.  1866 SAT calls
c Time = 44.10.  Justifications of 4799592 nodes completed.  10627988 total clauses.  1866 SAT calls
c Time = 44.16.  Justifications of 4807068 nodes completed.  10643652 total clauses.  1867 SAT calls
c Time = 44.26.  Justifications of 4814544 nodes completed.  10660490 total clauses.  1876 SAT calls
c Time = 44.34.  Justifications of 4822020 nodes completed.  10676948 total clauses.  1882 SAT calls
c Time = 44.44.  Justifications of 4829496 nodes completed.  10694207 total clauses.  1893 SAT calls
c Time = 44.53.  Justifications of 4836972 nodes completed.  10711601 total clauses.  1904 SAT calls
c Time = 44.62.  Justifications of 4844448 nodes completed.  10729037 total clauses.  1913 SAT calls
c Time = 44.73.  Justifications of 4851924 nodes completed.  10745720 total clauses.  1921 SAT calls
c Time = 44.84.  Justifications of 4859400 nodes completed.  10762793 total clauses.  1931 SAT calls
c Time = 44.92.  Justifications of 4866876 nodes completed.  10779296 total clauses.  1936 SAT calls
c Time = 45.06.  Justifications of 4874352 nodes completed.  10796742 total clauses.  1948 SAT calls
c Time = 45.33.  Justifications of 4881828 nodes completed.  10813987 total clauses.  1958 SAT calls
c Time = 45.75.  Justifications of 4889304 nodes completed.  10831313 total clauses.  1968 SAT calls
c Time = 45.83.  Justifications of 4896780 nodes completed.  10847714 total clauses.  1974 SAT calls
c Time = 45.88.  Justifications of 4904256 nodes completed.  10863366 total clauses.  1974 SAT calls
c Time = 45.94.  Justifications of 4911732 nodes completed.  10879125 total clauses.  1976 SAT calls
c Time = 46.00.  Justifications of 4919208 nodes completed.  10895021 total clauses.  1977 SAT calls
c Time = 46.05.  Justifications of 4926684 nodes completed.  10910920 total clauses.  1977 SAT calls
c Time = 46.10.  Justifications of 4934160 nodes completed.  10926557 total clauses.  1977 SAT calls
c Time = 46.17.  Justifications of 4941636 nodes completed.  10942304 total clauses.  1979 SAT calls
c Time = 46.23.  Justifications of 4949112 nodes completed.  10958097 total clauses.  1981 SAT calls
c Time = 46.28.  Justifications of 4956588 nodes completed.  10973639 total clauses.  1981 SAT calls
c Time = 46.34.  Justifications of 4964064 nodes completed.  10989506 total clauses.  1982 SAT calls
c Time = 46.40.  Justifications of 4971540 nodes completed.  11005371 total clauses.  1982 SAT calls
c Time = 46.46.  Justifications of 4979016 nodes completed.  11021068 total clauses.  1984 SAT calls
c Time = 46.56.  Justifications of 4986492 nodes completed.  11038076 total clauses.  1993 SAT calls
c Time = 46.64.  Justifications of 4993968 nodes completed.  11054494 total clauses.  1999 SAT calls
c Time = 46.73.  Justifications of 5001444 nodes completed.  11071871 total clauses.  2010 SAT calls
c Time = 46.84.  Justifications of 5008920 nodes completed.  11089202 total clauses.  2021 SAT calls
c Time = 46.95.  Justifications of 5016396 nodes completed.  11106662 total clauses.  2031 SAT calls
c Time = 47.03.  Justifications of 5023872 nodes completed.  11123139 total clauses.  2037 SAT calls
c Time = 47.13.  Justifications of 5031348 nodes completed.  11140423 total clauses.  2048 SAT calls
c Time = 47.21.  Justifications of 5038824 nodes completed.  11156858 total clauses.  2054 SAT calls
c Time = 47.30.  Justifications of 5046300 nodes completed.  11174279 total clauses.  2064 SAT calls
c Time = 47.40.  Justifications of 5053776 nodes completed.  11191627 total clauses.  2076 SAT calls
c Time = 47.50.  Justifications of 5061252 nodes completed.  11208894 total clauses.  2086 SAT calls
c Time = 47.58.  Justifications of 5068728 nodes completed.  11225144 total clauses.  2090 SAT calls
c Time = 47.63.  Justifications of 5076204 nodes completed.  11240847 total clauses.  2091 SAT calls
c Time = 47.70.  Justifications of 5083680 nodes completed.  11256448 total clauses.  2092 SAT calls
c Time = 47.76.  Justifications of 5091156 nodes completed.  11272379 total clauses.  2093 SAT calls
c Time = 47.81.  Justifications of 5098632 nodes completed.  11288246 total clauses.  2093 SAT calls
c Time = 47.87.  Justifications of 5106108 nodes completed.  11303927 total clauses.  2094 SAT calls
c Time = 47.93.  Justifications of 5113584 nodes completed.  11319601 total clauses.  2095 SAT calls
c Time = 47.99.  Justifications of 5121060 nodes completed.  11335388 total clauses.  2097 SAT calls
c Time = 48.04.  Justifications of 5128536 nodes completed.  11351078 total clauses.  2097 SAT calls
c Time = 48.10.  Justifications of 5136012 nodes completed.  11366826 total clauses.  2098 SAT calls
c Time = 48.15.  Justifications of 5143488 nodes completed.  11382680 total clauses.  2098 SAT calls
c Time = 48.22.  Justifications of 5150964 nodes completed.  11398397 total clauses.  2100 SAT calls
c Time = 48.27.  Justifications of 5158440 nodes completed.  11414463 total clauses.  2100 SAT calls
c Time = 48.34.  Justifications of 5165916 nodes completed.  11430372 total clauses.  2102 SAT calls
c Time = 48.39.  Justifications of 5173392 nodes completed.  11446482 total clauses.  2102 SAT calls
c Time = 48.45.  Justifications of 5180868 nodes completed.  11462707 total clauses.  2103 SAT calls
c Time = 48.50.  Justifications of 5188344 nodes completed.  11478898 total clauses.  2103 SAT calls
c Time = 48.55.  Justifications of 5195820 nodes completed.  11494977 total clauses.  2103 SAT calls
c Time = 48.61.  Justifications of 5203296 nodes completed.  11510900 total clauses.  2105 SAT calls
c Time = 48.66.  Justifications of 5210772 nodes completed.  11527035 total clauses.  2105 SAT calls
c Time = 48.73.  Justifications of 5218248 nodes completed.  11542985 total clauses.  2107 SAT calls
c Time = 48.78.  Justifications of 5225724 nodes completed.  11559071 total clauses.  2107 SAT calls
c Time = 48.84.  Justifications of 5233200 nodes completed.  11575272 total clauses.  2108 SAT calls
c Time = 48.89.  Justifications of 5240676 nodes completed.  11591487 total clauses.  2108 SAT calls
c Time = 48.95.  Justifications of 5248152 nodes completed.  11607472 total clauses.  2109 SAT calls
c Time = 49.01.  Justifications of 5255628 nodes completed.  11623217 total clauses.  2111 SAT calls
c Time = 49.08.  Justifications of 5263104 nodes completed.  11638882 total clauses.  2114 SAT calls
c Time = 49.14.  Justifications of 5270580 nodes completed.  11654550 total clauses.  2116 SAT calls
c Time = 49.21.  Justifications of 5278056 nodes completed.  11670516 total clauses.  2119 SAT calls
c Time = 49.28.  Justifications of 5285532 nodes completed.  11686326 total clauses.  2122 SAT calls
c Time = 49.34.  Justifications of 5293008 nodes completed.  11701983 total clauses.  2124 SAT calls
c Time = 49.42.  Justifications of 5300484 nodes completed.  11717851 total clauses.  2127 SAT calls
c Time = 49.48.  Justifications of 5307960 nodes completed.  11733471 total clauses.  2130 SAT calls
c Time = 49.54.  Justifications of 5315436 nodes completed.  11749327 total clauses.  2132 SAT calls
c Time = 49.62.  Justifications of 5322912 nodes completed.  11765175 total clauses.  2136 SAT calls
c Time = 49.67.  Justifications of 5330388 nodes completed.  11780804 total clauses.  2138 SAT calls
c Time = 49.74.  Justifications of 5337864 nodes completed.  11796589 total clauses.  2141 SAT calls
c Time = 49.81.  Justifications of 5345340 nodes completed.  11812296 total clauses.  2144 SAT calls
c Time = 49.86.  Justifications of 5352816 nodes completed.  11828392 total clauses.  2144 SAT calls
c Time = 49.92.  Justifications of 5360292 nodes completed.  11844247 total clauses.  2146 SAT calls
c Time = 49.97.  Justifications of 5367768 nodes completed.  11860400 total clauses.  2146 SAT calls
c Time = 50.03.  Justifications of 5375244 nodes completed.  11876620 total clauses.  2147 SAT calls
c Time = 50.09.  Justifications of 5382720 nodes completed.  11892792 total clauses.  2147 SAT calls
c Time = 50.14.  Justifications of 5390196 nodes completed.  11908859 total clauses.  2147 SAT calls
c Time = 50.21.  Justifications of 5397672 nodes completed.  11924822 total clauses.  2149 SAT calls
c Time = 50.26.  Justifications of 5405148 nodes completed.  11940945 total clauses.  2149 SAT calls
c Time = 50.32.  Justifications of 5412624 nodes completed.  11956888 total clauses.  2151 SAT calls
c Time = 50.37.  Justifications of 5420100 nodes completed.  11972972 total clauses.  2151 SAT calls
c Time = 50.43.  Justifications of 5427576 nodes completed.  11989161 total clauses.  2152 SAT calls
c Time = 50.48.  Justifications of 5435052 nodes completed.  12005395 total clauses.  2152 SAT calls
c Time = 50.54.  Justifications of 5442528 nodes completed.  12021422 total clauses.  2153 SAT calls
c Time = 50.60.  Justifications of 5450004 nodes completed.  12037110 total clauses.  2155 SAT calls
c Time = 50.67.  Justifications of 5457480 nodes completed.  12052786 total clauses.  2158 SAT calls
c Time = 50.74.  Justifications of 5464956 nodes completed.  12068447 total clauses.  2160 SAT calls
c Time = 50.81.  Justifications of 5472432 nodes completed.  12084390 total clauses.  2163 SAT calls
c Time = 50.88.  Justifications of 5479908 nodes completed.  12100186 total clauses.  2166 SAT calls
c Time = 50.93.  Justifications of 5487384 nodes completed.  12115853 total clauses.  2168 SAT calls
c Time = 51.00.  Justifications of 5494860 nodes completed.  12131713 total clauses.  2171 SAT calls
c Time = 51.06.  Justifications of 5502336 nodes completed.  12147312 total clauses.  2174 SAT calls
c Time = 51.13.  Justifications of 5509812 nodes completed.  12163173 total clauses.  2176 SAT calls
c Time = 51.21.  Justifications of 5517288 nodes completed.  12179019 total clauses.  2180 SAT calls
c Time = 51.27.  Justifications of 5524764 nodes completed.  12194644 total clauses.  2182 SAT calls
c Time = 51.33.  Justifications of 5532240 nodes completed.  12210447 total clauses.  2185 SAT calls
c Time = 51.41.  Justifications of 5539716 nodes completed.  12226168 total clauses.  2188 SAT calls
c Time = 51.46.  Justifications of 5547192 nodes completed.  12242245 total clauses.  2188 SAT calls
c Time = 51.52.  Justifications of 5554668 nodes completed.  12258125 total clauses.  2190 SAT calls
c Time = 51.58.  Justifications of 5562144 nodes completed.  12274250 total clauses.  2190 SAT calls
c Time = 51.63.  Justifications of 5569620 nodes completed.  12290463 total clauses.  2191 SAT calls
c Time = 51.69.  Justifications of 5577096 nodes completed.  12306631 total clauses.  2191 SAT calls
c Time = 51.74.  Justifications of 5584572 nodes completed.  12322724 total clauses.  2191 SAT calls
c Time = 51.80.  Justifications of 5592048 nodes completed.  12338690 total clauses.  2193 SAT calls
c Time = 51.85.  Justifications of 5599524 nodes completed.  12354810 total clauses.  2193 SAT calls
c Time = 51.91.  Justifications of 5607000 nodes completed.  12370742 total clauses.  2195 SAT calls
c Time = 51.96.  Justifications of 5614476 nodes completed.  12386834 total clauses.  2195 SAT calls
c Time = 52.02.  Justifications of 5621952 nodes completed.  12403036 total clauses.  2196 SAT calls
c Time = 52.08.  Justifications of 5629428 nodes completed.  12419253 total clauses.  2196 SAT calls
c Time = 52.13.  Justifications of 5636904 nodes completed.  12435348 total clauses.  2197 SAT calls
c Time = 52.20.  Justifications of 5644380 nodes completed.  12451012 total clauses.  2199 SAT calls
c Time = 52.27.  Justifications of 5651856 nodes completed.  12466652 total clauses.  2202 SAT calls
c Time = 52.33.  Justifications of 5659332 nodes completed.  12482345 total clauses.  2204 SAT calls
c Time = 52.40.  Justifications of 5666808 nodes completed.  12498290 total clauses.  2207 SAT calls
c Time = 52.46.  Justifications of 5674284 nodes completed.  12514073 total clauses.  2210 SAT calls
c Time = 52.52.  Justifications of 5681760 nodes completed.  12529761 total clauses.  2212 SAT calls
c Time = 52.59.  Justifications of 5689236 nodes completed.  12545627 total clauses.  2215 SAT calls
c Time = 52.66.  Justifications of 5696712 nodes completed.  12561238 total clauses.  2218 SAT calls
c Time = 52.73.  Justifications of 5704188 nodes completed.  12577115 total clauses.  2220 SAT calls
c Time = 52.80.  Justifications of 5711664 nodes completed.  12592935 total clauses.  2224 SAT calls
c Time = 52.86.  Justifications of 5719140 nodes completed.  12608586 total clauses.  2226 SAT calls
c Time = 52.92.  Justifications of 5726616 nodes completed.  12624374 total clauses.  2229 SAT calls
c Time = 52.99.  Justifications of 5734092 nodes completed.  12640048 total clauses.  2232 SAT calls
c Time = 53.05.  Justifications of 5741568 nodes completed.  12656155 total clauses.  2232 SAT calls
c Time = 53.11.  Justifications of 5749044 nodes completed.  12672018 total clauses.  2234 SAT calls
c Time = 53.16.  Justifications of 5756520 nodes completed.  12688167 total clauses.  2234 SAT calls
c Time = 53.22.  Justifications of 5763996 nodes completed.  12704372 total clauses.  2235 SAT calls
c Time = 53.28.  Justifications of 5771472 nodes completed.  12720526 total clauses.  2235 SAT calls
c Time = 53.33.  Justifications of 5778948 nodes completed.  12736647 total clauses.  2235 SAT calls
c Time = 53.39.  Justifications of 5786424 nodes completed.  12752593 total clauses.  2237 SAT calls
c Time = 53.45.  Justifications of 5793900 nodes completed.  12768704 total clauses.  2237 SAT calls
c Time = 53.51.  Justifications of 5801376 nodes completed.  12784624 total clauses.  2239 SAT calls
c Time = 53.56.  Justifications of 5808852 nodes completed.  12800741 total clauses.  2239 SAT calls
c Time = 53.62.  Justifications of 5816328 nodes completed.  12816926 total clauses.  2240 SAT calls
c Time = 53.67.  Justifications of 5823804 nodes completed.  12833162 total clauses.  2240 SAT calls
c Time = 53.72.  Justifications of 5831280 nodes completed.  12849179 total clauses.  2241 SAT calls
c Time = 53.79.  Justifications of 5838756 nodes completed.  12864899 total clauses.  2243 SAT calls
c Time = 53.85.  Justifications of 5846232 nodes completed.  12880539 total clauses.  2246 SAT calls
c Time = 53.91.  Justifications of 5853708 nodes completed.  12896209 total clauses.  2248 SAT calls
c Time = 53.99.  Justifications of 5861184 nodes completed.  12912181 total clauses.  2251 SAT calls
c Time = 54.06.  Justifications of 5868660 nodes completed.  12927927 total clauses.  2254 SAT calls
c Time = 54.12.  Justifications of 5876136 nodes completed.  12943644 total clauses.  2256 SAT calls
c Time = 54.19.  Justifications of 5883612 nodes completed.  12959483 total clauses.  2259 SAT calls
c Time = 54.27.  Justifications of 5891088 nodes completed.  12975116 total clauses.  2262 SAT calls
c Time = 54.35.  Justifications of 5898564 nodes completed.  12990971 total clauses.  2264 SAT calls
c Time = 54.42.  Justifications of 5906040 nodes completed.  13006776 total clauses.  2268 SAT calls
c Time = 54.49.  Justifications of 5913516 nodes completed.  13022436 total clauses.  2270 SAT calls
c Time = 54.55.  Justifications of 5920992 nodes completed.  13038226 total clauses.  2272 SAT calls
c Time = 54.61.  Justifications of 5924940 nodes, including root, completed.  13046552 total clauses
c GEN: Time = 60.11.  Deleted asserted clauses
c GEN: Time = 61.38.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 460
c GEN:    input clauses  : 561
c GEN: POG nodes
c GEN:    product   : 56620
c GEN:    sum       : 18145
c GEN:    node TOTAL: 74765
c GEN: Other nodes
c GEN:    aux product: 6
c GEN: Node visits
c GEN:    product/BCP: 4112699
c GEN:    product/SAT: 2274
c GEN:    sum        : 1809967
c GEN:    visit TOTAL: 5924940
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (2274 instances)
c GEN:    PROBLEM TOTAL : 257132
c GEN:    PROBLEM MIN   : 32
c GEN:    PROBLEM AVG   : 113.07
c GEN:    PROBLEM MAX   : 443
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 11215
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 4.93
c GEN:    PROOF MAX   : 24
c GEN: Clauses
c GEN:    POG definition       : 314359
c GEN:    AUX definition       : 34
c GEN:    product justification: 4114973
c GEN:    sum justification    : 3619934
c GEN:    literal justification: 4997252
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 13046552
c GEN: Time
c GEN:   SAT execution  : 8.58
c GEN:   other execution: 52.82
c GEN:   time TOTAL     : 61.40
GEN LOG: Elapsed time = 61.448 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_019.cpog 25539651 lines 1694811030 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_019.cnf ./mc2022_track1_019.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 460 variables and 561 clauses
CHECK: Read CPOG file with 74772 operations,  12732159 asserted + 314393 defining = 13046552 clauses
CHECK: Deleted 12732719 input and asserted clauses
CHECK: Final root literal 75226
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 75226
CHECK: Regular model count = 2348542582773833227889480596789337027375682548908319870707290971532209025114608443463698998384768703031934976
CHECK: Time to compute model counts: 0.018
CHECK: Elapsed seconds: 54.178
FCHECK LOG: Elapsed time = 54.219 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 120.373 seconds
OVERALL OUTCOME: normal
