GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -s -C 2147483647 -L d2p.log ./mc2022_track1_101.cnf ./mc2022_track1_101.nnf ./mc2022_track1_101.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.02.  Read input file with 1104 variables and 75598 clauses
c Read D4 NNF file with 2668 nodes (1141 explicit) and 3113 edges
c Compressed POG has 1919 nodes, root literal 3023, and 190248 defining clauses
c GEN: Time = 0.09.  Generated POG representation
c Time = 74.79.  Justifications of 1000 nodes completed.  704736 total clauses.  824 SAT calls
c Time = 133.37.  Justifications of 1919 nodes, including root, completed.  1002983 total clauses
c GEN: Time = 133.75.  Deleted asserted clauses
c GEN: Time = 191.03.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1104
c GEN:    input clauses  : 75598
c GEN: POG nodes
c GEN:    product   : 1519
c GEN:    sum       : 399
c GEN:    node TOTAL: 1918
c GEN: Other nodes
c GEN:    aux product: 591
c GEN: Node visits
c GEN:    product/BCP: 1296
c GEN:    product/SAT: 224
c GEN:    sum        : 399
c GEN:    visit TOTAL: 1919
c GEN: Lemmas
c GEN:    definitions : 60
c GEN:    applications: 1551
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1578 instances)
c GEN:    PROBLEM TOTAL : 41976769
c GEN:    PROBLEM MIN   : 17866
c GEN:    PROBLEM AVG   : 26601.25
c GEN:    PROBLEM MAX   : 73977
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 4197
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 2.66
c GEN:    PROOF MAX   : 95
c GEN: Clauses
c GEN:    POG definition       : 190248
c GEN:    AUX definition       : 1773
c GEN:    product justification: 1520
c GEN:    sum justification    : 780
c GEN:    literal justification: 792749
c GEN:    lemma application    : 15931
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1003001
c GEN: Time
c GEN:   SAT execution  : 62.79
c GEN:   other execution: 128.25
c GEN:   time TOTAL     : 191.04
GEN LOG: Elapsed time = 191.089 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_101.cpog 1700032 lines 448687789 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_101.cnf ./mc2022_track1_101.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 1104 variables and 75598 clauses
CHECK: Read CPOG file with 2510 operations,  810962 asserted + 192021 defining = 1002983 clauses
CHECK: Deleted 886559 input and asserted clauses
CHECK: Final root literal 3023
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 3023
CHECK: Regular model count = 1486848
CHECK: Time to compute model counts: 0.017
CHECK: Elapsed seconds: 13.430
FCHECK LOG: Elapsed time = 13.463 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 204.982 seconds
OVERALL OUTCOME: normal
