GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_141.cnf ./mc2022_track1_141.nnf ./mc2022_track1_141.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 400 variables and 1706 clauses
c Read D4 NNF file with 6815 nodes (2438 explicit) and 5021 edges
c Compressed POG has 3633 nodes, root literal 4033, and 72258 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.059 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.060 seconds
OVERALL OUTCOME: normal
