FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_023.cnf ./mc2022_track1_023.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 50 variables and 760 clauses
CHECK: Read CPOG file with 92 operations,  32529 asserted + 670 defining = 33199 clauses
CHECK: Deleted 33288 input and asserted clauses
CHECK: Final root literal 126
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 126
CHECK: Regular model count = 27
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.220
FCHECK LOG: Elapsed time = 0.222 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.223 seconds
OVERALL OUTCOME: normal
