GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_009.cnf ./mc2022_track2_009.nnf ./mc2022_track2_009.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 140 variables and 369 clauses
c Read D4 NNF file with 16714 nodes (8693 explicit) and 19080 edges
c Compressed POG has 16702 nodes, root literal 16842, and 65522 defining clauses
c GEN: Time = 0.03.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.034 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.035 seconds
OVERALL OUTCOME: normal
