FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_039.cnf ./mc2022_track1_039.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 120 variables and 640 clauses
CHECK: Read CPOG file with 1547 operations,  627276 asserted + 4897 defining = 632173 clauses
CHECK: Deleted 627915 input and asserted clauses
CHECK: Final root literal 1667
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 1667
CHECK: Regular model count = 1208925819614629174706176
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 2.133
FCHECK LOG: Elapsed time = 2.135 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 2.135 seconds
OVERALL OUTCOME: normal
