GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track1_063.cnf ./mc2022_track1_063.nnf ./mc2022_track1_063.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 729 variables and 10546 clauses
c Read D4 NNF file with 69414 nodes (26899 explicit) and 54442 edges
c Compressed POG has 67555 nodes, root literal 68284, and 1406192 defining clauses
c GEN: Time = 0.40.  Generated POG representation
c GEN: Time = 0.40.  Deleted asserted clauses
c GEN: Time = 71.95.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 729
c GEN:    input clauses  : 10546
c GEN: POG nodes
c GEN:    product   : 47225
c GEN:    sum       : 20329
c GEN:    node TOTAL: 67554
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1406192
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 443
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 1406635
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 72.10
c GEN:   time TOTAL     : 72.10
GEN LOG: Elapsed time = 72.159 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_063.crat 78987 lines 371661037 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track1_063.cnf ./mc2022_track1_063.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 729 variables and 10546 clauses
FCHECK: Read CRAT file with 67555 operations,  443 asserted + 1406192 defining = 1406635 clauses
FCHECK: Deleted 10988 input and asserted clauses
FCHECK: Final root literal 68284
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 11.757
FCHECK LOG: Elapsed time = 11.791 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_063.cnf -p ./mc2022_track1_063.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.27 seconds
COUNTER: Unweighted count = 83525
COUNT LOG: Elapsed time = 2.945 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 87.059 seconds
OVERALL OUTCOME: normal
