GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -e -s -C 2147483647 -L d2p.log ./mc2022_track1_081.cnf ./mc2022_track1_081.nnf ./mc2022_track1_081.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 824 variables and 19478 clauses
c Read D4 NNF file with 1122 nodes (392 explicit) and 1187 edges
c Compressed POG has 547 nodes, root literal 1371, and 18007 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c Time = 37.80.  Justifications of 1000 nodes completed.  889578 total clauses
c Time = 51.43.  Justifications of 1379 nodes, including root, completed.  1188930 total clauses
c GEN: Time = 52.35.  Deleted asserted clauses
c GEN: Time = 53.49.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 824
c GEN:    input clauses  : 19478
c GEN: POG nodes
c GEN:    product   : 411
c GEN:    sum       : 135
c GEN:    node TOTAL: 546
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 641
c GEN:    product/SAT: 187
c GEN:    sum        : 551
c GEN:    visit TOTAL: 1379
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (824 instances)
c GEN:    PROBLEM TOTAL : 9303562
c GEN:    PROBLEM MIN   : 5408
c GEN:    PROBLEM AVG   : 11290.73
c GEN:    PROBLEM MAX   : 17082
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 170893
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 207.39
c GEN:    PROOF MAX   : 38124
c GEN: Clauses
c GEN:    POG definition       : 18007
c GEN:    AUX definition       : 0
c GEN:    product justification: 828
c GEN:    sum justification    : 574
c GEN:    literal justification: 1170049
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 1189458
c GEN: Time
c GEN:   SAT execution  : 30.61
c GEN:   other execution: 22.89
c GEN:   time TOTAL     : 53.50
GEN LOG: Elapsed time = 53.521 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_081.cnf ./mc2022_track1_081.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 824 variables and 19478 clauses
FCHECK: Read CRAT file with 547 operations,  1170923 asserted + 18007 defining = 1188930 clauses
FCHECK: Deleted 1190400 input and asserted clauses
FCHECK: Final root literal 1371
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 6.264
FCHECK LOG: Elapsed time = 6.267 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_081.cnf -p ./mc2022_track1_081.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.01 seconds
COUNTER: Unweighted count = 325433210760
COUNT LOG: Elapsed time = 0.061 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 59.849 seconds
OVERALL OUTCOME: normal
