GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -1 -C 2147483647 -L d2p.log ./mc2022_track1_123.cnf ./mc2022_track1_123.nnf ./mc2022_track1_123.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 304 variables and 2782 clauses
c Read D4 NNF file with 20113521 nodes (8814906 explicit) and 32390679 edges
c Compressed POG has 18006856 nodes, root literal 18007160, and 184240761 defining clauses
c GEN: Time = 69.45.  Generated POG representation
c GEN: Time = 69.45.  Deleted asserted clauses
c GEN: Time = 2442.08.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 304
c GEN:    input clauses  : 2782
c GEN: POG nodes
c GEN:    product   : 13409549
c GEN:    sum       : 4597306
c GEN:    node TOTAL: 18006855
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 184240761
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 4
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 184240765
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 2442.11
c GEN:   time TOTAL     : 2442.11
GEN LOG: Elapsed time = 2442.319 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_123.cpog 18009646 lines 72703757342 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check -1 ./mc2022_track1_123.cnf ./mc2022_track1_123.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 304 variables and 2782 clauses
CHECK: Read CPOG file with 18006856 operations,  4 asserted + 184240761 defining = 184240765 clauses
CHECK: Deleted 2785 input and asserted clauses
CHECK: Final root literal 18007160
CHECK: ONE-SIDED VALID.  CPOG representation partially verified
Root ID = 18007160
CHECK: Regular model count = 324611962730562167084445310800
CHECK: Time to compute model counts: 14.458
CHECK: Elapsed seconds: 1991.099
FCHECK LOG: Elapsed time = 1991.306 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 4526.304 seconds
OVERALL OUTCOME: normal
