FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_065.cnf ./mc2022_track1_065.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 348 variables and 5734 clauses
CHECK: Read CPOG file with 235185 operations,  2146940 asserted + 909002 defining = 3055942 clauses
CHECK: Deleted 2152673 input and asserted clauses
CHECK: Final root literal 235393
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 235393
CHECK: Regular model count = 47262168
CHECK: Time to compute model counts: 0.054
CHECK: Elapsed seconds: 24.668
FCHECK LOG: Elapsed time = 24.676 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 24.676 seconds
OVERALL OUTCOME: normal
