GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -m -C 2147483647 -L d2p.log ./mc2022_track1_077.cnf ./mc2022_track1_077.nnf ./mc2022_track1_077.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 250 variables and 1062 clauses
c Read D4 NNF file with 1843 nodes (761 explicit) and 1617 edges
c Compressed POG has 1627 nodes, root literal 1877, and 9567 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c GEN: Time = 15.47.  Deleted asserted clauses
c GEN: Time = 15.57.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 250
c GEN:    input clauses  : 1062
c GEN: POG nodes
c GEN:    product   : 1164
c GEN:    sum       : 462
c GEN:    node TOTAL: 1626
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 10629
c GEN:    PROBLEM MIN   : 10629
c GEN:    PROBLEM AVG   : 10629.00
c GEN:    PROBLEM MAX   : 10629
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 166908
c GEN:    PROOF MIN   : 166908
c GEN:    PROOF AVG   : 166908.00
c GEN:    PROOF MAX   : 166908
c GEN: Clauses
c GEN:    POG definition       : 9567
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 166908
c GEN:    clause TOTAL         : 176475
c GEN: Time
c GEN:   SAT execution  : 13.60
c GEN:   other execution: 2.12
c GEN:   time TOTAL     : 15.72
GEN LOG: Elapsed time = 15.786 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_077.crat 336505 lines 60125079 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_077.cnf ./mc2022_track1_077.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 250 variables and 1062 clauses
FCHECK: Read CRAT file with 1627 operations,  166908 asserted + 9567 defining = 176475 clauses
FCHECK: Deleted 167969 input and asserted clauses
FCHECK: Final root literal 1877
FCHECK: FULL-PROOF SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 2.078
FCHECK LOG: Elapsed time = 2.112 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_077.cnf -p ./mc2022_track1_077.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.00 seconds
COUNTER: Unweighted count = 103228000
COUNT LOG: Elapsed time = 0.069 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 18.051 seconds
OVERALL OUTCOME: normal
