GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_023.cnf ./mc2022_track2_023.nnf ./mc2022_track2_023.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 2415 variables and 2219 clauses
c Read D4 NNF file with 7649 nodes (3662 explicit) and 8418 edges
c Compressed POG has 7558 nodes, root literal 9973, and 82585 defining clauses
c GEN: Time = 0.03.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.033 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.033 seconds
OVERALL OUTCOME: normal
