GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track1_101.cnf ./mc2022_track1_101.nnf ./mc2022_track1_101.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.03.  Read input file with 1104 variables and 75598 clauses
c Read D4 NNF file with 2668 nodes (1141 explicit) and 3113 edges
c Compressed POG has 1919 nodes, root literal 3023, and 190248 defining clauses
c GEN: Time = 0.11.  Generated POG representation
c GEN: Time = 0.11.  Deleted asserted clauses
c GEN: Time = 55.40.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1104
c GEN:    input clauses  : 75598
c GEN: POG nodes
c GEN:    product   : 1519
c GEN:    sum       : 399
c GEN:    node TOTAL: 1918
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 190248
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 5
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 190253
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 55.55
c GEN:   time TOTAL     : 55.55
GEN LOG: Elapsed time = 55.661 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_101.crat 77527 lines 349710416 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track1_101.cnf ./mc2022_track1_101.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 1104 variables and 75598 clauses
FCHECK: Read CRAT file with 1919 operations,  5 asserted + 190248 defining = 190253 clauses
FCHECK: Deleted 75602 input and asserted clauses
FCHECK: Final root literal 3023
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 9.450
FCHECK LOG: Elapsed time = 9.453 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_101.cnf -p ./mc2022_track1_101.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.05 seconds
COUNTER: Unweighted count = 1486848
COUNT LOG: Elapsed time = 0.461 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 65.715 seconds
OVERALL OUTCOME: normal
