GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -e -C 100000000 -L d2p.log ./mc2022_track1_079.cnf ./mc2022_track1_079.nnf ./mc2022_track1_079.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    100000000
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 1548 variables and 3893 clauses
c Read D4 NNF file with 3724 nodes (1381 explicit) and 3370 edges
c Compressed POG has 3442 nodes, root literal 4990, and 39501 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c Time = 0.02.  Justifications of 1000 nodes completed.  42753 total clauses
c Time = 0.42.  Justifications of 2000 nodes completed.  53650 total clauses
c Time = 0.45.  Justifications of 3000 nodes completed.  62119 total clauses
c Time = 0.50.  Justifications of 4000 nodes completed.  74539 total clauses
c Time = 0.55.  Justifications of 5000 nodes completed.  84274 total clauses
c Time = 0.58.  Justifications of 6000 nodes completed.  92200 total clauses
c Time = 0.64.  Justifications of 7000 nodes completed.  103805 total clauses
c Time = 0.85.  Justifications of 8000 nodes completed.  118959 total clauses
c Time = 0.88.  Justifications of 9000 nodes completed.  127850 total clauses
c Time = 0.92.  Justifications of 10000 nodes completed.  137503 total clauses
c Time = 0.97.  Justifications of 11000 nodes completed.  149442 total clauses
c Time = 1.02.  Justifications of 11768 nodes, including root, completed.  157190 total clauses
c GEN: Time = 1.06.  Deleted asserted clauses
c GEN: Time = 1.77.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1548
c GEN:    input clauses  : 3893
c GEN: POG nodes
c GEN:    product   : 2406
c GEN:    sum       : 1035
c GEN:    node TOTAL: 3441
c GEN: Other nodes
c GEN:    aux product: 11
c GEN: Node visits
c GEN:    product/BCP: 8079
c GEN:    product/SAT: 14
c GEN:    sum        : 3675
c GEN:    visit TOTAL: 11768
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (14 instances)
c GEN:    PROBLEM TOTAL : 23618
c GEN:    PROBLEM MIN   : 1073
c GEN:    PROBLEM AVG   : 1687.00
c GEN:    PROBLEM MAX   : 2533
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 51
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 3.64
c GEN:    PROOF MAX   : 25
c GEN: Clauses
c GEN:    POG definition       : 39501
c GEN:    AUX definition       : 389
c GEN:    product justification: 8093
c GEN:    sum justification    : 7343
c GEN:    literal justification: 101871
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 157197
c GEN: Time
c GEN:   SAT execution  : 0.40
c GEN:   other execution: 1.37
c GEN:   time TOTAL     : 1.77
GEN LOG: Elapsed time = 1.783 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_079.cnf ./mc2022_track1_079.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 1548 variables and 3893 clauses
FCHECK: Read CRAT file with 3453 operations,  117300 asserted + 39890 defining = 157190 clauses
FCHECK: Deleted 121192 input and asserted clauses
FCHECK: Final root literal 4990
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 0.463
FCHECK LOG: Elapsed time = 0.465 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_079.cnf -p ./mc2022_track1_079.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.01 seconds
COUNTER: Unweighted count = 4586997219164220772386231638857866352028015041291020614568415538003613758234015902621450039221458175000000
COUNT LOG: Elapsed time = 0.095 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 2.343 seconds
OVERALL OUTCOME: normal
