GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_031.cnf ./mc2022_track2_031.nnf ./mc2022_track2_031.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 1255 variables and 2990 clauses
c Read D4 NNF file with 40524 nodes (22603 explicit) and 71130 edges
c Compressed POG has 40433 nodes, root literal 41688, and 551970 defining clauses
c GEN: Time = 0.18.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.180 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.180 seconds
OVERALL OUTCOME: normal
