GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -e -C 100000000 -L d2p.log ./mc2022_track1_029.cnf ./mc2022_track1_029.nnf ./mc2022_track1_029.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    100000000
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 1272 variables and 3075 clauses
c Read D4 NNF file with 106054 nodes (60499 explicit) and 194019 edges
c Compressed POG has 105962 nodes, root literal 107234, and 1197649 defining clauses
c GEN: Time = 0.42.  Generated POG representation
c Time = 0.56.  Justifications of 10596 nodes completed.  1227682 total clauses
c Time = 0.68.  Justifications of 21192 nodes completed.  1256171 total clauses
c Time = 0.80.  Justifications of 31788 nodes completed.  1283169 total clauses
c Time = 0.91.  Justifications of 42384 nodes completed.  1310534 total clauses
c Time = 1.03.  Justifications of 52980 nodes completed.  1336664 total clauses
c Time = 1.16.  Justifications of 63576 nodes completed.  1364504 total clauses
c Time = 1.28.  Justifications of 74172 nodes completed.  1390877 total clauses
c Time = 1.41.  Justifications of 84768 nodes completed.  1418899 total clauses
c Time = 1.55.  Justifications of 95364 nodes completed.  1445950 total clauses
c Time = 1.66.  Justifications of 105960 nodes completed.  1469135 total clauses
c Time = 1.78.  Justifications of 116556 nodes completed.  1494618 total clauses
c Time = 1.89.  Justifications of 127152 nodes completed.  1518665 total clauses
c Time = 2.01.  Justifications of 137748 nodes completed.  1544057 total clauses
c Time = 2.12.  Justifications of 148344 nodes completed.  1567464 total clauses
c Time = 2.25.  Justifications of 158940 nodes completed.  1592824 total clauses
c Time = 2.36.  Justifications of 169536 nodes completed.  1617414 total clauses
c Time = 2.47.  Justifications of 180132 nodes completed.  1640110 total clauses
c Time = 2.60.  Justifications of 190728 nodes completed.  1666094 total clauses
c Time = 2.71.  Justifications of 201324 nodes completed.  1691714 total clauses
c Time = 2.83.  Justifications of 211920 nodes completed.  1718312 total clauses
c Time = 2.94.  Justifications of 222516 nodes completed.  1742749 total clauses
c Time = 3.10.  Justifications of 233112 nodes completed.  1770569 total clauses
c Time = 3.22.  Justifications of 243708 nodes completed.  1795735 total clauses
c Time = 3.33.  Justifications of 254304 nodes completed.  1819636 total clauses
c Time = 3.44.  Justifications of 264900 nodes completed.  1844374 total clauses
c Time = 3.56.  Justifications of 275496 nodes completed.  1869479 total clauses
c Time = 3.69.  Justifications of 286092 nodes completed.  1894170 total clauses
c Time = 3.79.  Justifications of 296688 nodes completed.  1916742 total clauses
c Time = 3.91.  Justifications of 307284 nodes completed.  1942002 total clauses
c Time = 4.03.  Justifications of 317880 nodes completed.  1965908 total clauses
c Time = 4.15.  Justifications of 328476 nodes completed.  1989881 total clauses
c Time = 4.25.  Justifications of 339072 nodes completed.  2012024 total clauses
c Time = 4.36.  Justifications of 349668 nodes completed.  2035928 total clauses
c Time = 4.47.  Justifications of 360264 nodes completed.  2059207 total clauses
c Time = 4.58.  Justifications of 370860 nodes completed.  2081873 total clauses
c Time = 4.69.  Justifications of 381456 nodes completed.  2105278 total clauses
c Time = 4.80.  Justifications of 392052 nodes completed.  2128332 total clauses
c Time = 4.91.  Justifications of 402648 nodes completed.  2152143 total clauses
c Time = 5.02.  Justifications of 413244 nodes completed.  2174197 total clauses
c Time = 5.14.  Justifications of 423840 nodes completed.  2198211 total clauses
c Time = 5.26.  Justifications of 434436 nodes completed.  2223184 total clauses
c Time = 5.36.  Justifications of 445032 nodes completed.  2245476 total clauses
c Time = 5.47.  Justifications of 455628 nodes completed.  2269041 total clauses
c Time = 5.57.  Justifications of 466224 nodes completed.  2290544 total clauses
c Time = 5.68.  Justifications of 476820 nodes completed.  2313481 total clauses
c Time = 5.79.  Justifications of 487416 nodes completed.  2337403 total clauses
c Time = 5.89.  Justifications of 498012 nodes completed.  2359353 total clauses
c Time = 6.00.  Justifications of 508608 nodes completed.  2381746 total clauses
c Time = 6.12.  Justifications of 519204 nodes completed.  2406281 total clauses
c Time = 6.23.  Justifications of 529800 nodes completed.  2430210 total clauses
c Time = 6.34.  Justifications of 540396 nodes completed.  2455216 total clauses
c Time = 6.46.  Justifications of 550992 nodes completed.  2479983 total clauses
c Time = 6.57.  Justifications of 561588 nodes completed.  2504153 total clauses
c Time = 6.70.  Justifications of 572184 nodes completed.  2528981 total clauses
c Time = 6.82.  Justifications of 582780 nodes completed.  2553069 total clauses
c Time = 6.92.  Justifications of 593376 nodes completed.  2575022 total clauses
c Time = 7.05.  Justifications of 603972 nodes completed.  2600151 total clauses
c Time = 7.16.  Justifications of 614568 nodes completed.  2623047 total clauses
c Time = 7.27.  Justifications of 625164 nodes completed.  2646318 total clauses
c Time = 7.37.  Justifications of 635760 nodes completed.  2668457 total clauses
c Time = 7.48.  Justifications of 646356 nodes completed.  2691604 total clauses
c Time = 7.60.  Justifications of 656952 nodes completed.  2716053 total clauses
c Time = 7.71.  Justifications of 667548 nodes completed.  2738806 total clauses
c Time = 7.81.  Justifications of 678144 nodes completed.  2761911 total clauses
c Time = 7.91.  Justifications of 688740 nodes completed.  2783703 total clauses
c Time = 7.99.  Justifications of 699336 nodes completed.  2800840 total clauses
c Time = 8.08.  Justifications of 709932 nodes completed.  2819934 total clauses
c Time = 8.18.  Justifications of 720528 nodes completed.  2842055 total clauses
c Time = 8.26.  Justifications of 731124 nodes completed.  2862235 total clauses
c Time = 8.34.  Justifications of 741720 nodes completed.  2879361 total clauses
c Time = 8.42.  Justifications of 752316 nodes completed.  2898714 total clauses
c Time = 8.52.  Justifications of 762912 nodes completed.  2921078 total clauses
c Time = 8.62.  Justifications of 773508 nodes completed.  2941803 total clauses
c Time = 8.70.  Justifications of 784104 nodes completed.  2960085 total clauses
c Time = 8.80.  Justifications of 794700 nodes completed.  2980026 total clauses
c Time = 8.90.  Justifications of 805296 nodes completed.  3000627 total clauses
c Time = 8.99.  Justifications of 815892 nodes completed.  3021743 total clauses
c Time = 9.08.  Justifications of 826488 nodes completed.  3041000 total clauses
c Time = 9.18.  Justifications of 837084 nodes completed.  3062864 total clauses
c Time = 9.27.  Justifications of 847680 nodes completed.  3081780 total clauses
c Time = 9.35.  Justifications of 858276 nodes completed.  3100380 total clauses
c Time = 9.45.  Justifications of 868872 nodes completed.  3122004 total clauses
c Time = 9.55.  Justifications of 879468 nodes completed.  3142514 total clauses
c Time = 9.65.  Justifications of 890064 nodes completed.  3162498 total clauses
c Time = 9.74.  Justifications of 900660 nodes completed.  3182543 total clauses
c Time = 9.83.  Justifications of 911256 nodes completed.  3202933 total clauses
c Time = 9.92.  Justifications of 921852 nodes completed.  3221757 total clauses
c Time = 10.00.  Justifications of 932448 nodes completed.  3240358 total clauses
c Time = 10.10.  Justifications of 943044 nodes completed.  3260904 total clauses
c Time = 10.19.  Justifications of 953640 nodes completed.  3281419 total clauses
c Time = 10.27.  Justifications of 964236 nodes completed.  3299702 total clauses
c Time = 10.36.  Justifications of 974832 nodes completed.  3319851 total clauses
c Time = 10.46.  Justifications of 985428 nodes completed.  3340269 total clauses
c Time = 10.55.  Justifications of 996024 nodes completed.  3359456 total clauses
c Time = 10.63.  Justifications of 1006620 nodes completed.  3377401 total clauses
c Time = 10.72.  Justifications of 1017216 nodes completed.  3397847 total clauses
c Time = 10.82.  Justifications of 1027812 nodes completed.  3418902 total clauses
c Time = 10.91.  Justifications of 1038408 nodes completed.  3438547 total clauses
c Time = 11.00.  Justifications of 1049004 nodes completed.  3459730 total clauses
c Time = 11.10.  Justifications of 1059600 nodes completed.  3480660 total clauses
c Time = 11.18.  Justifications of 1070196 nodes completed.  3498713 total clauses
c Time = 11.29.  Justifications of 1080792 nodes completed.  3520262 total clauses
c Time = 11.39.  Justifications of 1091388 nodes completed.  3541171 total clauses
c Time = 11.48.  Justifications of 1101984 nodes completed.  3560891 total clauses
c Time = 11.57.  Justifications of 1112580 nodes completed.  3580869 total clauses
c Time = 11.67.  Justifications of 1123176 nodes completed.  3602462 total clauses
c Time = 11.75.  Justifications of 1133772 nodes completed.  3620597 total clauses
c Time = 11.83.  Justifications of 1144368 nodes completed.  3639411 total clauses
c Time = 11.92.  Justifications of 1154964 nodes completed.  3659174 total clauses
c Time = 12.02.  Justifications of 1165560 nodes completed.  3679460 total clauses
c Time = 12.11.  Justifications of 1176156 nodes completed.  3699755 total clauses
c Time = 12.19.  Justifications of 1186752 nodes completed.  3718208 total clauses
c Time = 12.27.  Justifications of 1197348 nodes completed.  3736940 total clauses
c Time = 12.36.  Justifications of 1207944 nodes completed.  3756700 total clauses
c Time = 12.46.  Justifications of 1218540 nodes completed.  3777105 total clauses
c Time = 12.55.  Justifications of 1229136 nodes completed.  3796993 total clauses
c Time = 12.63.  Justifications of 1239732 nodes completed.  3814745 total clauses
c Time = 12.71.  Justifications of 1250328 nodes completed.  3832525 total clauses
c Time = 12.81.  Justifications of 1260924 nodes completed.  3854372 total clauses
c Time = 12.90.  Justifications of 1271520 nodes completed.  3875299 total clauses
c Time = 13.01.  Justifications of 1282116 nodes completed.  3897167 total clauses
c Time = 13.10.  Justifications of 1292712 nodes completed.  3916452 total clauses
c Time = 13.19.  Justifications of 1303308 nodes completed.  3936932 total clauses
c Time = 13.28.  Justifications of 1313904 nodes completed.  3956602 total clauses
c Time = 13.36.  Justifications of 1324500 nodes completed.  3974572 total clauses
c Time = 13.44.  Justifications of 1335096 nodes completed.  3992968 total clauses
c Time = 13.54.  Justifications of 1345692 nodes completed.  4014389 total clauses
c Time = 13.63.  Justifications of 1356288 nodes completed.  4034021 total clauses
c Time = 13.71.  Justifications of 1366884 nodes completed.  4051201 total clauses
c Time = 13.80.  Justifications of 1377480 nodes completed.  4072144 total clauses
c Time = 13.87.  Justifications of 1388076 nodes completed.  4090069 total clauses
c Time = 13.97.  Justifications of 1398672 nodes completed.  4110666 total clauses
c Time = 14.07.  Justifications of 1409268 nodes completed.  4131675 total clauses
c Time = 14.16.  Justifications of 1419864 nodes completed.  4150864 total clauses
c Time = 14.24.  Justifications of 1430460 nodes completed.  4169805 total clauses
c Time = 14.33.  Justifications of 1441056 nodes completed.  4190358 total clauses
c Time = 14.42.  Justifications of 1451652 nodes completed.  4210055 total clauses
c Time = 14.51.  Justifications of 1462248 nodes completed.  4229389 total clauses
c Time = 14.59.  Justifications of 1472844 nodes completed.  4248187 total clauses
c Time = 14.68.  Justifications of 1483440 nodes completed.  4268192 total clauses
c Time = 14.77.  Justifications of 1494036 nodes completed.  4287759 total clauses
c Time = 14.86.  Justifications of 1504632 nodes completed.  4307664 total clauses
c Time = 14.94.  Justifications of 1515228 nodes completed.  4325190 total clauses
c Time = 15.02.  Justifications of 1525824 nodes completed.  4343824 total clauses
c Time = 15.13.  Justifications of 1536420 nodes completed.  4365569 total clauses
c Time = 15.22.  Justifications of 1547016 nodes completed.  4385697 total clauses
c Time = 15.31.  Justifications of 1557612 nodes completed.  4406395 total clauses
c Time = 15.40.  Justifications of 1568208 nodes completed.  4426287 total clauses
c Time = 15.49.  Justifications of 1578804 nodes completed.  4446754 total clauses
c Time = 15.57.  Justifications of 1589400 nodes completed.  4465430 total clauses
c Time = 15.65.  Justifications of 1599996 nodes completed.  4483285 total clauses
c Time = 15.73.  Justifications of 1610592 nodes completed.  4502851 total clauses
c Time = 15.83.  Justifications of 1621188 nodes completed.  4524523 total clauses
c Time = 15.92.  Justifications of 1631784 nodes completed.  4545628 total clauses
c Time = 16.00.  Justifications of 1642380 nodes completed.  4563420 total clauses
c Time = 16.09.  Justifications of 1652976 nodes completed.  4583434 total clauses
c Time = 16.19.  Justifications of 1663572 nodes completed.  4604108 total clauses
c Time = 16.31.  Justifications of 1674168 nodes completed.  4630417 total clauses
c Time = 16.43.  Justifications of 1684764 nodes completed.  4656377 total clauses
c Time = 16.56.  Justifications of 1695360 nodes completed.  4682524 total clauses
c Time = 16.67.  Justifications of 1705956 nodes completed.  4707660 total clauses
c Time = 16.78.  Justifications of 1716552 nodes completed.  4732042 total clauses
c Time = 16.89.  Justifications of 1727148 nodes completed.  4757121 total clauses
c Time = 17.01.  Justifications of 1737744 nodes completed.  4782684 total clauses
c Time = 17.12.  Justifications of 1748340 nodes completed.  4808375 total clauses
c Time = 17.24.  Justifications of 1758936 nodes completed.  4833027 total clauses
c Time = 17.36.  Justifications of 1769532 nodes completed.  4856938 total clauses
c Time = 17.48.  Justifications of 1780128 nodes completed.  4881552 total clauses
c Time = 17.60.  Justifications of 1790724 nodes completed.  4906004 total clauses
c Time = 17.71.  Justifications of 1801320 nodes completed.  4929441 total clauses
c Time = 17.83.  Justifications of 1811916 nodes completed.  4954645 total clauses
c Time = 17.95.  Justifications of 1822512 nodes completed.  4979467 total clauses
c Time = 18.05.  Justifications of 1833108 nodes completed.  5001007 total clauses
c Time = 18.16.  Justifications of 1843704 nodes completed.  5024055 total clauses
c Time = 18.28.  Justifications of 1854300 nodes completed.  5048220 total clauses
c Time = 18.39.  Justifications of 1864896 nodes completed.  5071952 total clauses
c Time = 18.51.  Justifications of 1875492 nodes completed.  5094871 total clauses
c Time = 18.62.  Justifications of 1886088 nodes completed.  5118453 total clauses
c Time = 18.73.  Justifications of 1896684 nodes completed.  5141182 total clauses
c Time = 18.85.  Justifications of 1907280 nodes completed.  5164223 total clauses
c Time = 18.97.  Justifications of 1917876 nodes completed.  5188154 total clauses
c Time = 19.09.  Justifications of 1928472 nodes completed.  5211412 total clauses
c Time = 19.20.  Justifications of 1939068 nodes completed.  5234495 total clauses
c Time = 19.32.  Justifications of 1949664 nodes completed.  5258423 total clauses
c Time = 19.43.  Justifications of 1960260 nodes completed.  5281096 total clauses
c Time = 19.55.  Justifications of 1970856 nodes completed.  5305331 total clauses
c Time = 19.68.  Justifications of 1981452 nodes completed.  5332271 total clauses
c Time = 19.80.  Justifications of 1992048 nodes completed.  5356527 total clauses
c Time = 19.91.  Justifications of 2002644 nodes completed.  5380460 total clauses
c Time = 20.05.  Justifications of 2013240 nodes completed.  5406219 total clauses
c Time = 20.17.  Justifications of 2023836 nodes completed.  5432160 total clauses
c Time = 20.28.  Justifications of 2034432 nodes completed.  5454368 total clauses
c Time = 20.39.  Justifications of 2045028 nodes completed.  5477583 total clauses
c Time = 20.51.  Justifications of 2055624 nodes completed.  5501687 total clauses
c Time = 20.62.  Justifications of 2066220 nodes completed.  5524999 total clauses
c Time = 20.73.  Justifications of 2076816 nodes completed.  5548010 total clauses
c Time = 20.83.  Justifications of 2087412 nodes completed.  5570496 total clauses
c Time = 20.94.  Justifications of 2098008 nodes completed.  5591962 total clauses
c Time = 21.07.  Justifications of 2108604 nodes completed.  5617314 total clauses
c Time = 21.18.  Justifications of 2119200 nodes completed.  5640708 total clauses
c Time = 21.30.  Justifications of 2129796 nodes completed.  5663341 total clauses
c Time = 21.41.  Justifications of 2140392 nodes completed.  5685639 total clauses
c Time = 21.53.  Justifications of 2150988 nodes completed.  5709136 total clauses
c Time = 21.64.  Justifications of 2161584 nodes completed.  5733932 total clauses
c Time = 21.76.  Justifications of 2172180 nodes completed.  5758598 total clauses
c Time = 21.88.  Justifications of 2182776 nodes completed.  5783060 total clauses
c Time = 22.00.  Justifications of 2193372 nodes completed.  5806796 total clauses
c Time = 22.11.  Justifications of 2203968 nodes completed.  5830236 total clauses
c Time = 22.22.  Justifications of 2214564 nodes completed.  5853815 total clauses
c Time = 22.34.  Justifications of 2225160 nodes completed.  5877307 total clauses
c Time = 22.45.  Justifications of 2235756 nodes completed.  5900889 total clauses
c Time = 22.56.  Justifications of 2246352 nodes completed.  5923651 total clauses
c Time = 22.66.  Justifications of 2256948 nodes completed.  5946252 total clauses
c Time = 22.78.  Justifications of 2267544 nodes completed.  5971360 total clauses
c Time = 22.89.  Justifications of 2278140 nodes completed.  5995842 total clauses
c Time = 23.01.  Justifications of 2288736 nodes completed.  6020844 total clauses
c Time = 23.13.  Justifications of 2299332 nodes completed.  6045935 total clauses
c Time = 23.25.  Justifications of 2309928 nodes completed.  6070172 total clauses
c Time = 23.37.  Justifications of 2320524 nodes completed.  6094101 total clauses
c Time = 23.49.  Justifications of 2331120 nodes completed.  6117744 total clauses
c Time = 23.60.  Justifications of 2341716 nodes completed.  6141695 total clauses
c Time = 23.71.  Justifications of 2352312 nodes completed.  6164798 total clauses
c Time = 23.83.  Justifications of 2362908 nodes completed.  6186857 total clauses
c Time = 23.94.  Justifications of 2373504 nodes completed.  6209935 total clauses
c Time = 24.05.  Justifications of 2384100 nodes completed.  6233647 total clauses
c Time = 24.18.  Justifications of 2394696 nodes completed.  6258500 total clauses
c Time = 24.30.  Justifications of 2405292 nodes completed.  6283403 total clauses
c Time = 24.42.  Justifications of 2415888 nodes completed.  6307668 total clauses
c Time = 24.54.  Justifications of 2426484 nodes completed.  6332325 total clauses
c Time = 24.66.  Justifications of 2437080 nodes completed.  6356418 total clauses
c Time = 24.79.  Justifications of 2447676 nodes completed.  6381869 total clauses
c Time = 24.90.  Justifications of 2458272 nodes completed.  6404381 total clauses
c Time = 25.00.  Justifications of 2468868 nodes completed.  6425430 total clauses
c Time = 25.11.  Justifications of 2479464 nodes completed.  6448965 total clauses
c Time = 25.22.  Justifications of 2490060 nodes completed.  6472074 total clauses
c Time = 25.34.  Justifications of 2500656 nodes completed.  6495341 total clauses
c Time = 25.45.  Justifications of 2511252 nodes completed.  6518450 total clauses
c Time = 25.56.  Justifications of 2521848 nodes completed.  6540671 total clauses
c Time = 25.67.  Justifications of 2532444 nodes completed.  6563520 total clauses
c Time = 25.78.  Justifications of 2543040 nodes completed.  6584759 total clauses
c Time = 25.88.  Justifications of 2553636 nodes completed.  6605414 total clauses
c Time = 25.99.  Justifications of 2564232 nodes completed.  6627179 total clauses
c Time = 26.10.  Justifications of 2574828 nodes completed.  6649689 total clauses
c Time = 26.22.  Justifications of 2585424 nodes completed.  6672662 total clauses
c Time = 26.33.  Justifications of 2596020 nodes completed.  6695429 total clauses
c Time = 26.44.  Justifications of 2606616 nodes completed.  6717391 total clauses
c Time = 26.55.  Justifications of 2617212 nodes completed.  6739929 total clauses
c Time = 26.66.  Justifications of 2627808 nodes completed.  6761496 total clauses
c Time = 26.77.  Justifications of 2638404 nodes completed.  6783095 total clauses
c Time = 26.89.  Justifications of 2649000 nodes completed.  6806271 total clauses
c Time = 27.01.  Justifications of 2659596 nodes completed.  6830956 total clauses
c Time = 27.11.  Justifications of 2670192 nodes completed.  6852207 total clauses
c Time = 27.22.  Justifications of 2680788 nodes completed.  6874693 total clauses
c Time = 27.33.  Justifications of 2691384 nodes completed.  6897447 total clauses
c Time = 27.45.  Justifications of 2701980 nodes completed.  6921752 total clauses
c Time = 27.55.  Justifications of 2712576 nodes completed.  6941905 total clauses
c Time = 27.64.  Justifications of 2723172 nodes completed.  6961860 total clauses
c Time = 27.76.  Justifications of 2733768 nodes completed.  6985941 total clauses
c Time = 27.88.  Justifications of 2744364 nodes completed.  7009237 total clauses
c Time = 27.99.  Justifications of 2754960 nodes completed.  7031218 total clauses
c Time = 28.09.  Justifications of 2765556 nodes completed.  7052361 total clauses
c Time = 28.21.  Justifications of 2776152 nodes completed.  7075318 total clauses
c Time = 28.32.  Justifications of 2786748 nodes completed.  7097410 total clauses
c Time = 28.43.  Justifications of 2797344 nodes completed.  7118669 total clauses
c Time = 28.54.  Justifications of 2807940 nodes completed.  7140741 total clauses
c Time = 28.66.  Justifications of 2818536 nodes completed.  7163732 total clauses
c Time = 28.77.  Justifications of 2829132 nodes completed.  7185191 total clauses
c Time = 28.88.  Justifications of 2839728 nodes completed.  7207639 total clauses
c Time = 28.99.  Justifications of 2850324 nodes completed.  7229969 total clauses
c Time = 29.10.  Justifications of 2860920 nodes completed.  7251547 total clauses
c Time = 29.21.  Justifications of 2871516 nodes completed.  7274014 total clauses
c Time = 29.33.  Justifications of 2882112 nodes completed.  7297682 total clauses
c Time = 29.45.  Justifications of 2892708 nodes completed.  7321992 total clauses
c Time = 29.57.  Justifications of 2903304 nodes completed.  7346607 total clauses
c Time = 29.68.  Justifications of 2913900 nodes completed.  7369985 total clauses
c Time = 29.80.  Justifications of 2924496 nodes completed.  7393921 total clauses
c Time = 29.92.  Justifications of 2935092 nodes completed.  7418348 total clauses
c Time = 30.04.  Justifications of 2945688 nodes completed.  7443012 total clauses
c Time = 30.15.  Justifications of 2956284 nodes completed.  7466759 total clauses
c Time = 30.27.  Justifications of 2966880 nodes completed.  7489704 total clauses
c Time = 30.38.  Justifications of 2977476 nodes completed.  7511504 total clauses
c Time = 30.49.  Justifications of 2988072 nodes completed.  7534791 total clauses
c Time = 30.61.  Justifications of 2998668 nodes completed.  7558620 total clauses
c Time = 30.73.  Justifications of 3009264 nodes completed.  7582598 total clauses
c Time = 30.85.  Justifications of 3019860 nodes completed.  7605944 total clauses
c Time = 30.95.  Justifications of 3030456 nodes completed.  7628199 total clauses
c Time = 31.07.  Justifications of 3041052 nodes completed.  7651129 total clauses
c Time = 31.18.  Justifications of 3051648 nodes completed.  7673593 total clauses
c Time = 31.29.  Justifications of 3062244 nodes completed.  7696177 total clauses
c Time = 31.41.  Justifications of 3072840 nodes completed.  7720240 total clauses
c Time = 31.53.  Justifications of 3083436 nodes completed.  7743913 total clauses
c Time = 31.66.  Justifications of 3094032 nodes completed.  7767512 total clauses
c Time = 31.78.  Justifications of 3104628 nodes completed.  7790738 total clauses
c Time = 31.90.  Justifications of 3115224 nodes completed.  7814557 total clauses
c Time = 32.01.  Justifications of 3125820 nodes completed.  7837602 total clauses
c Time = 32.12.  Justifications of 3136416 nodes completed.  7859880 total clauses
c Time = 32.23.  Justifications of 3147012 nodes completed.  7883401 total clauses
c Time = 32.34.  Justifications of 3157608 nodes completed.  7905062 total clauses
c Time = 32.41.  Justifications of 3168204 nodes completed.  7922463 total clauses
c Time = 32.50.  Justifications of 3178800 nodes completed.  7942690 total clauses
c Time = 32.61.  Justifications of 3189396 nodes completed.  7964204 total clauses
c Time = 32.70.  Justifications of 3199992 nodes completed.  7984458 total clauses
c Time = 32.80.  Justifications of 3210588 nodes completed.  8004938 total clauses
c Time = 32.88.  Justifications of 3221184 nodes completed.  8023242 total clauses
c Time = 32.97.  Justifications of 3231780 nodes completed.  8041244 total clauses
c Time = 33.09.  Justifications of 3242376 nodes completed.  8062234 total clauses
c Time = 33.21.  Justifications of 3252972 nodes completed.  8083914 total clauses
c Time = 33.30.  Justifications of 3263568 nodes completed.  8104320 total clauses
c Time = 33.41.  Justifications of 3274164 nodes completed.  8124715 total clauses
c Time = 33.49.  Justifications of 3284760 nodes completed.  8142589 total clauses
c Time = 33.58.  Justifications of 3295356 nodes completed.  8161988 total clauses
c Time = 33.69.  Justifications of 3305952 nodes completed.  8183140 total clauses
c Time = 33.80.  Justifications of 3316548 nodes completed.  8205068 total clauses
c Time = 33.91.  Justifications of 3327144 nodes completed.  8226974 total clauses
c Time = 33.99.  Justifications of 3337740 nodes completed.  8244601 total clauses
c Time = 34.08.  Justifications of 3348336 nodes completed.  8264109 total clauses
c Time = 34.18.  Justifications of 3358932 nodes completed.  8284423 total clauses
c Time = 34.27.  Justifications of 3369528 nodes completed.  8304270 total clauses
c Time = 34.38.  Justifications of 3380124 nodes completed.  8323821 total clauses
c Time = 34.46.  Justifications of 3390720 nodes completed.  8341894 total clauses
c Time = 34.55.  Justifications of 3401316 nodes completed.  8360327 total clauses
c Time = 34.66.  Justifications of 3411912 nodes completed.  8382087 total clauses
c Time = 34.77.  Justifications of 3422508 nodes completed.  8403816 total clauses
c Time = 34.88.  Justifications of 3433104 nodes completed.  8424887 total clauses
c Time = 34.97.  Justifications of 3443700 nodes completed.  8443512 total clauses
c Time = 35.06.  Justifications of 3454296 nodes completed.  8462627 total clauses
c Time = 35.16.  Justifications of 3464892 nodes completed.  8484076 total clauses
c Time = 35.26.  Justifications of 3475488 nodes completed.  8503819 total clauses
c Time = 35.35.  Justifications of 3486084 nodes completed.  8521166 total clauses
c Time = 35.45.  Justifications of 3496680 nodes completed.  8541224 total clauses
c Time = 35.56.  Justifications of 3507276 nodes completed.  8562607 total clauses
c Time = 35.66.  Justifications of 3517872 nodes completed.  8583140 total clauses
c Time = 35.75.  Justifications of 3528468 nodes completed.  8602792 total clauses
c Time = 35.83.  Justifications of 3539064 nodes completed.  8620144 total clauses
c Time = 35.93.  Justifications of 3549660 nodes completed.  8640634 total clauses
c Time = 36.04.  Justifications of 3560256 nodes completed.  8662073 total clauses
c Time = 36.13.  Justifications of 3570852 nodes completed.  8682637 total clauses
c Time = 36.23.  Justifications of 3581448 nodes completed.  8702047 total clauses
c Time = 36.32.  Justifications of 3592044 nodes completed.  8720507 total clauses
c Time = 36.42.  Justifications of 3602640 nodes completed.  8740700 total clauses
c Time = 36.53.  Justifications of 3613236 nodes completed.  8762518 total clauses
c Time = 36.62.  Justifications of 3623832 nodes completed.  8783443 total clauses
c Time = 36.72.  Justifications of 3634428 nodes completed.  8803876 total clauses
c Time = 36.81.  Justifications of 3645024 nodes completed.  8821595 total clauses
c Time = 36.90.  Justifications of 3655620 nodes completed.  8841378 total clauses
c Time = 37.01.  Justifications of 3666216 nodes completed.  8861479 total clauses
c Time = 37.10.  Justifications of 3676812 nodes completed.  8881534 total clauses
c Time = 37.20.  Justifications of 3687408 nodes completed.  8900522 total clauses
c Time = 37.28.  Justifications of 3698004 nodes completed.  8918432 total clauses
c Time = 37.37.  Justifications of 3708600 nodes completed.  8936543 total clauses
c Time = 37.47.  Justifications of 3719196 nodes completed.  8956814 total clauses
c Time = 37.58.  Justifications of 3729792 nodes completed.  8977817 total clauses
c Time = 37.68.  Justifications of 3740388 nodes completed.  8998751 total clauses
c Time = 37.78.  Justifications of 3750984 nodes completed.  9019295 total clauses
c Time = 37.87.  Justifications of 3761580 nodes completed.  9036631 total clauses
c Time = 37.97.  Justifications of 3772176 nodes completed.  9057048 total clauses
c Time = 38.07.  Justifications of 3782772 nodes completed.  9077716 total clauses
c Time = 38.18.  Justifications of 3793368 nodes completed.  9098697 total clauses
c Time = 38.28.  Justifications of 3803964 nodes completed.  9119337 total clauses
c Time = 38.37.  Justifications of 3814560 nodes completed.  9138638 total clauses
c Time = 38.47.  Justifications of 3825156 nodes completed.  9158971 total clauses
c Time = 38.57.  Justifications of 3835752 nodes completed.  9179919 total clauses
c Time = 38.66.  Justifications of 3846348 nodes completed.  9199183 total clauses
c Time = 38.76.  Justifications of 3856944 nodes completed.  9219640 total clauses
c Time = 38.86.  Justifications of 3867540 nodes completed.  9240660 total clauses
c Time = 38.96.  Justifications of 3878136 nodes completed.  9260933 total clauses
c Time = 39.07.  Justifications of 3888732 nodes completed.  9282657 total clauses
c Time = 39.17.  Justifications of 3899328 nodes completed.  9304745 total clauses
c Time = 39.28.  Justifications of 3909924 nodes completed.  9326178 total clauses
c Time = 39.37.  Justifications of 3920520 nodes completed.  9346224 total clauses
c Time = 39.47.  Justifications of 3931116 nodes completed.  9366929 total clauses
c Time = 39.57.  Justifications of 3941712 nodes completed.  9388466 total clauses
c Time = 39.67.  Justifications of 3952308 nodes completed.  9408942 total clauses
c Time = 39.77.  Justifications of 3962904 nodes completed.  9430001 total clauses
c Time = 39.87.  Justifications of 3973500 nodes completed.  9450583 total clauses
c Time = 39.98.  Justifications of 3984096 nodes completed.  9471695 total clauses
c Time = 40.08.  Justifications of 3994692 nodes completed.  9492260 total clauses
c Time = 40.18.  Justifications of 4005288 nodes completed.  9513343 total clauses
c Time = 40.27.  Justifications of 4015884 nodes completed.  9533675 total clauses
c Time = 40.37.  Justifications of 4026480 nodes completed.  9555202 total clauses
c Time = 40.48.  Justifications of 4037076 nodes completed.  9576394 total clauses
c Time = 40.59.  Justifications of 4047672 nodes completed.  9596503 total clauses
c Time = 40.68.  Justifications of 4058268 nodes completed.  9615966 total clauses
c Time = 40.77.  Justifications of 4068864 nodes completed.  9636589 total clauses
c Time = 40.88.  Justifications of 4079460 nodes completed.  9657733 total clauses
c Time = 40.97.  Justifications of 4090056 nodes completed.  9677362 total clauses
c Time = 41.06.  Justifications of 4100652 nodes completed.  9695682 total clauses
c Time = 41.15.  Justifications of 4111248 nodes completed.  9716268 total clauses
c Time = 41.25.  Justifications of 4121844 nodes completed.  9737010 total clauses
c Time = 41.36.  Justifications of 4132440 nodes completed.  9758542 total clauses
c Time = 41.46.  Justifications of 4143036 nodes completed.  9779997 total clauses
c Time = 41.55.  Justifications of 4153632 nodes completed.  9798206 total clauses
c Time = 41.63.  Justifications of 4164228 nodes completed.  9816900 total clauses
c Time = 41.74.  Justifications of 4174824 nodes completed.  9838717 total clauses
c Time = 41.84.  Justifications of 4185420 nodes completed.  9859487 total clauses
c Time = 41.94.  Justifications of 4196016 nodes completed.  9881065 total clauses
c Time = 42.05.  Justifications of 4206612 nodes completed.  9901337 total clauses
c Time = 42.13.  Justifications of 4217208 nodes completed.  9919207 total clauses
c Time = 42.21.  Justifications of 4227804 nodes completed.  9936844 total clauses
c Time = 42.31.  Justifications of 4238400 nodes completed.  9956609 total clauses
c Time = 42.41.  Justifications of 4248996 nodes completed.  9977015 total clauses
c Time = 42.51.  Justifications of 4259592 nodes completed.  9997582 total clauses
c Time = 42.61.  Justifications of 4270188 nodes completed.  10017030 total clauses
c Time = 42.71.  Justifications of 4280784 nodes completed.  10036694 total clauses
c Time = 42.79.  Justifications of 4291380 nodes completed.  10055126 total clauses
c Time = 42.89.  Justifications of 4301976 nodes completed.  10074973 total clauses
c Time = 42.99.  Justifications of 4312572 nodes completed.  10095400 total clauses
c Time = 43.09.  Justifications of 4323168 nodes completed.  10115130 total clauses
c Time = 43.18.  Justifications of 4333764 nodes completed.  10133661 total clauses
c Time = 43.27.  Justifications of 4344360 nodes completed.  10152485 total clauses
c Time = 43.36.  Justifications of 4354956 nodes completed.  10172424 total clauses
c Time = 43.46.  Justifications of 4365552 nodes completed.  10192098 total clauses
c Time = 43.56.  Justifications of 4376148 nodes completed.  10212992 total clauses
c Time = 43.66.  Justifications of 4386744 nodes completed.  10233567 total clauses
c Time = 43.77.  Justifications of 4397340 nodes completed.  10254192 total clauses
c Time = 43.87.  Justifications of 4407936 nodes completed.  10274719 total clauses
c Time = 43.96.  Justifications of 4418532 nodes completed.  10292929 total clauses
c Time = 44.05.  Justifications of 4429128 nodes completed.  10312672 total clauses
c Time = 44.15.  Justifications of 4439724 nodes completed.  10333450 total clauses
c Time = 44.25.  Justifications of 4450320 nodes completed.  10354640 total clauses
c Time = 44.34.  Justifications of 4460916 nodes completed.  10375085 total clauses
c Time = 44.44.  Justifications of 4471512 nodes completed.  10393576 total clauses
c Time = 44.53.  Justifications of 4482108 nodes completed.  10412001 total clauses
c Time = 44.62.  Justifications of 4492704 nodes completed.  10431785 total clauses
c Time = 44.72.  Justifications of 4503300 nodes completed.  10451779 total clauses
c Time = 44.81.  Justifications of 4513896 nodes completed.  10471243 total clauses
c Time = 44.90.  Justifications of 4524492 nodes completed.  10489635 total clauses
c Time = 44.99.  Justifications of 4535088 nodes completed.  10508150 total clauses
c Time = 45.08.  Justifications of 4545684 nodes completed.  10527415 total clauses
c Time = 45.18.  Justifications of 4556280 nodes completed.  10547867 total clauses
c Time = 45.27.  Justifications of 4566876 nodes completed.  10567222 total clauses
c Time = 45.36.  Justifications of 4577472 nodes completed.  10584735 total clauses
c Time = 45.44.  Justifications of 4588068 nodes completed.  10602140 total clauses
c Time = 45.52.  Justifications of 4598664 nodes completed.  10619512 total clauses
c Time = 45.61.  Justifications of 4609260 nodes completed.  10637554 total clauses
c Time = 45.71.  Justifications of 4619856 nodes completed.  10657779 total clauses
c Time = 45.80.  Justifications of 4630452 nodes completed.  10676934 total clauses
c Time = 45.90.  Justifications of 4641048 nodes completed.  10697244 total clauses
c Time = 46.01.  Justifications of 4651644 nodes completed.  10717860 total clauses
c Time = 46.11.  Justifications of 4662240 nodes completed.  10738596 total clauses
c Time = 46.20.  Justifications of 4672836 nodes completed.  10757067 total clauses
c Time = 46.29.  Justifications of 4683432 nodes completed.  10777429 total clauses
c Time = 46.40.  Justifications of 4694028 nodes completed.  10798346 total clauses
c Time = 46.50.  Justifications of 4704624 nodes completed.  10818724 total clauses
c Time = 46.60.  Justifications of 4715220 nodes completed.  10838254 total clauses
c Time = 46.68.  Justifications of 4725816 nodes completed.  10855883 total clauses
c Time = 46.76.  Justifications of 4736412 nodes completed.  10873975 total clauses
c Time = 46.85.  Justifications of 4747008 nodes completed.  10893563 total clauses
c Time = 46.95.  Justifications of 4757604 nodes completed.  10913806 total clauses
c Time = 47.05.  Justifications of 4768200 nodes completed.  10934857 total clauses
c Time = 47.16.  Justifications of 4778796 nodes completed.  10956320 total clauses
c Time = 47.26.  Justifications of 4789392 nodes completed.  10977258 total clauses
c Time = 47.34.  Justifications of 4799988 nodes completed.  10994700 total clauses
c Time = 47.43.  Justifications of 4810584 nodes completed.  11015293 total clauses
c Time = 47.54.  Justifications of 4821180 nodes completed.  11036151 total clauses
c Time = 47.64.  Justifications of 4831776 nodes completed.  11056879 total clauses
c Time = 47.73.  Justifications of 4842372 nodes completed.  11076819 total clauses
c Time = 47.83.  Justifications of 4852968 nodes completed.  11098609 total clauses
c Time = 47.94.  Justifications of 4863564 nodes completed.  11120145 total clauses
c Time = 48.04.  Justifications of 4874160 nodes completed.  11142287 total clauses
c Time = 48.15.  Justifications of 4884756 nodes completed.  11164439 total clauses
c Time = 48.25.  Justifications of 4895352 nodes completed.  11186105 total clauses
c Time = 48.35.  Justifications of 4905948 nodes completed.  11205898 total clauses
c Time = 48.45.  Justifications of 4916544 nodes completed.  11225624 total clauses
c Time = 48.55.  Justifications of 4927140 nodes completed.  11246287 total clauses
c Time = 48.66.  Justifications of 4937736 nodes completed.  11267172 total clauses
c Time = 48.76.  Justifications of 4948332 nodes completed.  11287984 total clauses
c Time = 48.86.  Justifications of 4958928 nodes completed.  11309495 total clauses
c Time = 48.96.  Justifications of 4969524 nodes completed.  11329954 total clauses
c Time = 49.07.  Justifications of 4980120 nodes completed.  11350887 total clauses
c Time = 49.17.  Justifications of 4990716 nodes completed.  11370690 total clauses
c Time = 49.27.  Justifications of 5001312 nodes completed.  11391182 total clauses
c Time = 49.37.  Justifications of 5011908 nodes completed.  11412680 total clauses
c Time = 49.48.  Justifications of 5022504 nodes completed.  11433841 total clauses
c Time = 49.58.  Justifications of 5033100 nodes completed.  11454930 total clauses
c Time = 49.68.  Justifications of 5043696 nodes completed.  11475512 total clauses
c Time = 49.78.  Justifications of 5054292 nodes completed.  11495745 total clauses
c Time = 49.88.  Justifications of 5064888 nodes completed.  11516907 total clauses
c Time = 49.99.  Justifications of 5075484 nodes completed.  11537483 total clauses
c Time = 50.09.  Justifications of 5086080 nodes completed.  11558635 total clauses
c Time = 50.19.  Justifications of 5096676 nodes completed.  11579016 total clauses
c Time = 50.29.  Justifications of 5107272 nodes completed.  11600312 total clauses
c Time = 50.39.  Justifications of 5117868 nodes completed.  11620021 total clauses
c Time = 50.49.  Justifications of 5128464 nodes completed.  11639338 total clauses
c Time = 50.58.  Justifications of 5139060 nodes completed.  11658893 total clauses
c Time = 50.69.  Justifications of 5149656 nodes completed.  11679713 total clauses
c Time = 50.80.  Justifications of 5160252 nodes completed.  11704402 total clauses
c Time = 50.92.  Justifications of 5170848 nodes completed.  11730162 total clauses
c Time = 51.04.  Justifications of 5181444 nodes completed.  11754709 total clauses
c Time = 51.15.  Justifications of 5192040 nodes completed.  11778567 total clauses
c Time = 51.26.  Justifications of 5202636 nodes completed.  11802996 total clauses
c Time = 51.36.  Justifications of 5213232 nodes completed.  11825958 total clauses
c Time = 51.48.  Justifications of 5223828 nodes completed.  11850964 total clauses
c Time = 51.60.  Justifications of 5234424 nodes completed.  11876500 total clauses
c Time = 51.71.  Justifications of 5245020 nodes completed.  11900244 total clauses
c Time = 51.84.  Justifications of 5255616 nodes completed.  11926035 total clauses
c Time = 51.96.  Justifications of 5266212 nodes completed.  11951968 total clauses
c Time = 52.08.  Justifications of 5276808 nodes completed.  11977352 total clauses
c Time = 52.20.  Justifications of 5287404 nodes completed.  12001988 total clauses
c Time = 52.33.  Justifications of 5298000 nodes completed.  12028078 total clauses
c Time = 52.44.  Justifications of 5308596 nodes completed.  12052252 total clauses
c Time = 52.56.  Justifications of 5319192 nodes completed.  12076689 total clauses
c Time = 52.67.  Justifications of 5329788 nodes completed.  12101030 total clauses
c Time = 52.80.  Justifications of 5340384 nodes completed.  12125226 total clauses
c Time = 52.91.  Justifications of 5350980 nodes completed.  12149002 total clauses
c Time = 53.03.  Justifications of 5361576 nodes completed.  12172860 total clauses
c Time = 53.14.  Justifications of 5372172 nodes completed.  12195968 total clauses
c Time = 53.25.  Justifications of 5382768 nodes completed.  12220013 total clauses
c Time = 53.38.  Justifications of 5393364 nodes completed.  12244486 total clauses
c Time = 53.49.  Justifications of 5403960 nodes completed.  12268036 total clauses
c Time = 53.60.  Justifications of 5414556 nodes completed.  12290936 total clauses
c Time = 53.71.  Justifications of 5425152 nodes completed.  12313437 total clauses
c Time = 53.82.  Justifications of 5435748 nodes completed.  12336520 total clauses
c Time = 53.94.  Justifications of 5446344 nodes completed.  12360441 total clauses
c Time = 54.05.  Justifications of 5456940 nodes completed.  12385045 total clauses
c Time = 54.17.  Justifications of 5467536 nodes completed.  12410433 total clauses
c Time = 54.29.  Justifications of 5478132 nodes completed.  12434230 total clauses
c Time = 54.41.  Justifications of 5488728 nodes completed.  12459734 total clauses
c Time = 54.53.  Justifications of 5499324 nodes completed.  12483982 total clauses
c Time = 54.64.  Justifications of 5509920 nodes completed.  12507760 total clauses
c Time = 54.76.  Justifications of 5520516 nodes completed.  12531579 total clauses
c Time = 54.88.  Justifications of 5531112 nodes completed.  12556086 total clauses
c Time = 55.00.  Justifications of 5541708 nodes completed.  12581107 total clauses
c Time = 55.11.  Justifications of 5552304 nodes completed.  12603437 total clauses
c Time = 55.23.  Justifications of 5562900 nodes completed.  12625890 total clauses
c Time = 55.34.  Justifications of 5573496 nodes completed.  12649455 total clauses
c Time = 55.45.  Justifications of 5584092 nodes completed.  12672468 total clauses
c Time = 55.56.  Justifications of 5594688 nodes completed.  12694453 total clauses
c Time = 55.67.  Justifications of 5605284 nodes completed.  12717401 total clauses
c Time = 55.78.  Justifications of 5615880 nodes completed.  12741144 total clauses
c Time = 55.90.  Justifications of 5626476 nodes completed.  12765707 total clauses
c Time = 56.02.  Justifications of 5637072 nodes completed.  12789089 total clauses
c Time = 56.13.  Justifications of 5647668 nodes completed.  12812349 total clauses
c Time = 56.25.  Justifications of 5658264 nodes completed.  12836302 total clauses
c Time = 56.36.  Justifications of 5668860 nodes completed.  12859935 total clauses
c Time = 56.47.  Justifications of 5679456 nodes completed.  12883393 total clauses
c Time = 56.59.  Justifications of 5690052 nodes completed.  12907084 total clauses
c Time = 56.71.  Justifications of 5700648 nodes completed.  12931084 total clauses
c Time = 56.81.  Justifications of 5711244 nodes completed.  12953660 total clauses
c Time = 56.92.  Justifications of 5721840 nodes completed.  12976003 total clauses
c Time = 57.03.  Justifications of 5732436 nodes completed.  12998586 total clauses
c Time = 57.14.  Justifications of 5743032 nodes completed.  13021361 total clauses
c Time = 57.26.  Justifications of 5753628 nodes completed.  13046188 total clauses
c Time = 57.37.  Justifications of 5764224 nodes completed.  13070167 total clauses
c Time = 57.49.  Justifications of 5774820 nodes completed.  13094944 total clauses
c Time = 57.61.  Justifications of 5785416 nodes completed.  13119291 total clauses
c Time = 57.72.  Justifications of 5796012 nodes completed.  13141853 total clauses
c Time = 57.83.  Justifications of 5806608 nodes completed.  13164714 total clauses
c Time = 57.94.  Justifications of 5817204 nodes completed.  13187953 total clauses
c Time = 58.06.  Justifications of 5827800 nodes completed.  13211496 total clauses
c Time = 58.18.  Justifications of 5838396 nodes completed.  13234669 total clauses
c Time = 58.29.  Justifications of 5848992 nodes completed.  13258559 total clauses
c Time = 58.40.  Justifications of 5859588 nodes completed.  13280590 total clauses
c Time = 58.51.  Justifications of 5870184 nodes completed.  13304108 total clauses
c Time = 58.62.  Justifications of 5880780 nodes completed.  13327341 total clauses
c Time = 58.75.  Justifications of 5891376 nodes completed.  13352099 total clauses
c Time = 58.86.  Justifications of 5901972 nodes completed.  13375656 total clauses
c Time = 58.98.  Justifications of 5912568 nodes completed.  13400582 total clauses
c Time = 59.10.  Justifications of 5923164 nodes completed.  13424275 total clauses
c Time = 59.22.  Justifications of 5933760 nodes completed.  13448927 total clauses
c Time = 59.33.  Justifications of 5944356 nodes completed.  13472995 total clauses
c Time = 59.45.  Justifications of 5954952 nodes completed.  13496578 total clauses
c Time = 59.56.  Justifications of 5965548 nodes completed.  13517675 total clauses
c Time = 59.67.  Justifications of 5976144 nodes completed.  13540886 total clauses
c Time = 59.78.  Justifications of 5986740 nodes completed.  13563764 total clauses
c Time = 59.90.  Justifications of 5997336 nodes completed.  13587650 total clauses
c Time = 60.01.  Justifications of 6007932 nodes completed.  13610338 total clauses
c Time = 60.12.  Justifications of 6018528 nodes completed.  13634267 total clauses
c Time = 60.22.  Justifications of 6029124 nodes completed.  13655398 total clauses
c Time = 60.32.  Justifications of 6039720 nodes completed.  13675849 total clauses
c Time = 60.43.  Justifications of 6050316 nodes completed.  13697598 total clauses
c Time = 60.55.  Justifications of 6060912 nodes completed.  13720906 total clauses
c Time = 60.66.  Justifications of 6071508 nodes completed.  13744011 total clauses
c Time = 60.76.  Justifications of 6082104 nodes completed.  13765972 total clauses
c Time = 60.87.  Justifications of 6092700 nodes completed.  13788792 total clauses
c Time = 60.99.  Justifications of 6103296 nodes completed.  13812757 total clauses
c Time = 61.11.  Justifications of 6113892 nodes completed.  13835635 total clauses
c Time = 61.21.  Justifications of 6124488 nodes completed.  13858028 total clauses
c Time = 61.33.  Justifications of 6135084 nodes completed.  13882240 total clauses
c Time = 61.45.  Justifications of 6145680 nodes completed.  13906205 total clauses
c Time = 61.56.  Justifications of 6156276 nodes completed.  13929264 total clauses
c Time = 61.67.  Justifications of 6166872 nodes completed.  13951386 total clauses
c Time = 61.77.  Justifications of 6177468 nodes completed.  13973666 total clauses
c Time = 61.89.  Justifications of 6188064 nodes completed.  13997750 total clauses
c Time = 62.01.  Justifications of 6198660 nodes completed.  14021427 total clauses
c Time = 62.13.  Justifications of 6209256 nodes completed.  14045824 total clauses
c Time = 62.24.  Justifications of 6219852 nodes completed.  14070165 total clauses
c Time = 62.36.  Justifications of 6230448 nodes completed.  14093779 total clauses
c Time = 62.48.  Justifications of 6241044 nodes completed.  14117488 total clauses
c Time = 62.59.  Justifications of 6251640 nodes completed.  14141397 total clauses
c Time = 62.70.  Justifications of 6262236 nodes completed.  14165079 total clauses
c Time = 62.82.  Justifications of 6272832 nodes completed.  14188209 total clauses
c Time = 62.94.  Justifications of 6283428 nodes completed.  14212215 total clauses
c Time = 63.08.  Justifications of 6294024 nodes completed.  14235252 total clauses
c Time = 63.19.  Justifications of 6304620 nodes completed.  14258065 total clauses
c Time = 63.30.  Justifications of 6315216 nodes completed.  14281244 total clauses
c Time = 63.43.  Justifications of 6325812 nodes completed.  14305115 total clauses
c Time = 63.55.  Justifications of 6336408 nodes completed.  14328626 total clauses
c Time = 63.66.  Justifications of 6347004 nodes completed.  14351625 total clauses
c Time = 63.77.  Justifications of 6357600 nodes completed.  14374140 total clauses
c Time = 63.90.  Justifications of 6368196 nodes completed.  14398181 total clauses
c Time = 64.01.  Justifications of 6378792 nodes completed.  14420585 total clauses
c Time = 64.12.  Justifications of 6389388 nodes completed.  14444109 total clauses
c Time = 64.23.  Justifications of 6399984 nodes completed.  14466982 total clauses
c Time = 64.34.  Justifications of 6410580 nodes completed.  14489329 total clauses
c Time = 64.46.  Justifications of 6421176 nodes completed.  14512371 total clauses
c Time = 64.56.  Justifications of 6431772 nodes completed.  14533822 total clauses
c Time = 64.68.  Justifications of 6442368 nodes completed.  14557000 total clauses
c Time = 64.78.  Justifications of 6452964 nodes completed.  14578989 total clauses
c Time = 64.90.  Justifications of 6463560 nodes completed.  14601902 total clauses
c Time = 65.01.  Justifications of 6474156 nodes completed.  14624243 total clauses
c Time = 65.12.  Justifications of 6484752 nodes completed.  14647273 total clauses
c Time = 65.23.  Justifications of 6495348 nodes completed.  14669968 total clauses
c Time = 65.35.  Justifications of 6505944 nodes completed.  14692695 total clauses
c Time = 65.46.  Justifications of 6516540 nodes completed.  14716251 total clauses
c Time = 65.58.  Justifications of 6527136 nodes completed.  14739189 total clauses
c Time = 65.68.  Justifications of 6537732 nodes completed.  14760548 total clauses
c Time = 65.79.  Justifications of 6548328 nodes completed.  14782157 total clauses
c Time = 65.90.  Justifications of 6558924 nodes completed.  14805410 total clauses
c Time = 66.01.  Justifications of 6569520 nodes completed.  14828006 total clauses
c Time = 66.13.  Justifications of 6580116 nodes completed.  14851991 total clauses
c Time = 66.24.  Justifications of 6590712 nodes completed.  14873852 total clauses
c Time = 66.34.  Justifications of 6601308 nodes completed.  14895321 total clauses
c Time = 66.44.  Justifications of 6611904 nodes completed.  14916041 total clauses
c Time = 66.53.  Justifications of 6622500 nodes completed.  14937100 total clauses
c Time = 66.63.  Justifications of 6633096 nodes completed.  14957615 total clauses
c Time = 66.73.  Justifications of 6643692 nodes completed.  14978935 total clauses
c Time = 66.83.  Justifications of 6654288 nodes completed.  14999815 total clauses
c Time = 66.93.  Justifications of 6664884 nodes completed.  15020514 total clauses
c Time = 67.03.  Justifications of 6675480 nodes completed.  15041420 total clauses
c Time = 67.13.  Justifications of 6686076 nodes completed.  15061004 total clauses
c Time = 67.23.  Justifications of 6696672 nodes completed.  15082932 total clauses
c Time = 67.33.  Justifications of 6707268 nodes completed.  15103573 total clauses
c Time = 67.43.  Justifications of 6717864 nodes completed.  15124390 total clauses
c Time = 67.53.  Justifications of 6728460 nodes completed.  15146137 total clauses
c Time = 67.63.  Justifications of 6739056 nodes completed.  15167423 total clauses
c Time = 67.74.  Justifications of 6749652 nodes completed.  15190129 total clauses
c Time = 67.84.  Justifications of 6760248 nodes completed.  15211115 total clauses
c Time = 67.94.  Justifications of 6770844 nodes completed.  15232971 total clauses
c Time = 68.04.  Justifications of 6781440 nodes completed.  15254318 total clauses
c Time = 68.14.  Justifications of 6792036 nodes completed.  15273841 total clauses
c Time = 68.24.  Justifications of 6802632 nodes completed.  15293382 total clauses
c Time = 68.34.  Justifications of 6813228 nodes completed.  15315325 total clauses
c Time = 68.44.  Justifications of 6823824 nodes completed.  15336635 total clauses
c Time = 68.55.  Justifications of 6834420 nodes completed.  15359123 total clauses
c Time = 68.65.  Justifications of 6845016 nodes completed.  15380268 total clauses
c Time = 68.77.  Justifications of 6855612 nodes completed.  15403824 total clauses
c Time = 68.87.  Justifications of 6866208 nodes completed.  15425180 total clauses
c Time = 68.97.  Justifications of 6876804 nodes completed.  15446512 total clauses
c Time = 69.07.  Justifications of 6887400 nodes completed.  15468192 total clauses
c Time = 69.18.  Justifications of 6897996 nodes completed.  15491202 total clauses
c Time = 69.29.  Justifications of 6908592 nodes completed.  15513388 total clauses
c Time = 69.38.  Justifications of 6919188 nodes completed.  15534619 total clauses
c Time = 69.49.  Justifications of 6929784 nodes completed.  15557387 total clauses
c Time = 69.60.  Justifications of 6940380 nodes completed.  15580099 total clauses
c Time = 69.71.  Justifications of 6950976 nodes completed.  15601455 total clauses
c Time = 69.82.  Justifications of 6961572 nodes completed.  15623220 total clauses
c Time = 69.92.  Justifications of 6972168 nodes completed.  15644822 total clauses
c Time = 70.02.  Justifications of 6982764 nodes completed.  15666708 total clauses
c Time = 70.13.  Justifications of 6993360 nodes completed.  15688554 total clauses
c Time = 70.25.  Justifications of 7003956 nodes completed.  15712156 total clauses
c Time = 70.35.  Justifications of 7014552 nodes completed.  15735744 total clauses
c Time = 70.48.  Justifications of 7025148 nodes completed.  15760014 total clauses
c Time = 70.58.  Justifications of 7035744 nodes completed.  15782476 total clauses
c Time = 70.69.  Justifications of 7046340 nodes completed.  15805162 total clauses
c Time = 70.80.  Justifications of 7056936 nodes completed.  15826212 total clauses
c Time = 70.89.  Justifications of 7067532 nodes completed.  15845868 total clauses
c Time = 70.99.  Justifications of 7078128 nodes completed.  15867509 total clauses
c Time = 71.10.  Justifications of 7088724 nodes completed.  15890189 total clauses
c Time = 71.20.  Justifications of 7099320 nodes completed.  15910765 total clauses
c Time = 71.31.  Justifications of 7109916 nodes completed.  15932251 total clauses
c Time = 71.42.  Justifications of 7120512 nodes completed.  15955581 total clauses
c Time = 71.53.  Justifications of 7131108 nodes completed.  15978551 total clauses
c Time = 71.65.  Justifications of 7141704 nodes completed.  16002885 total clauses
c Time = 71.75.  Justifications of 7152300 nodes completed.  16025173 total clauses
c Time = 71.86.  Justifications of 7162896 nodes completed.  16046265 total clauses
c Time = 71.96.  Justifications of 7173492 nodes completed.  16067928 total clauses
c Time = 72.05.  Justifications of 7184088 nodes completed.  16087476 total clauses
c Time = 72.15.  Justifications of 7194684 nodes completed.  16108645 total clauses
c Time = 72.26.  Justifications of 7205280 nodes completed.  16129811 total clauses
c Time = 72.35.  Justifications of 7215876 nodes completed.  16150015 total clauses
c Time = 72.45.  Justifications of 7226472 nodes completed.  16170641 total clauses
c Time = 72.55.  Justifications of 7237068 nodes completed.  16192071 total clauses
c Time = 72.66.  Justifications of 7247664 nodes completed.  16212776 total clauses
c Time = 72.76.  Justifications of 7258260 nodes completed.  16233956 total clauses
c Time = 72.86.  Justifications of 7268856 nodes completed.  16254684 total clauses
c Time = 72.96.  Justifications of 7279452 nodes completed.  16276479 total clauses
c Time = 73.07.  Justifications of 7290048 nodes completed.  16297989 total clauses
c Time = 73.17.  Justifications of 7300644 nodes completed.  16318661 total clauses
c Time = 73.27.  Justifications of 7311240 nodes completed.  16339410 total clauses
c Time = 73.37.  Justifications of 7321836 nodes completed.  16360590 total clauses
c Time = 73.48.  Justifications of 7332432 nodes completed.  16382065 total clauses
c Time = 73.59.  Justifications of 7343028 nodes completed.  16403026 total clauses
c Time = 73.71.  Justifications of 7353624 nodes completed.  16426754 total clauses
c Time = 73.81.  Justifications of 7364220 nodes completed.  16449502 total clauses
c Time = 73.92.  Justifications of 7374816 nodes completed.  16471191 total clauses
c Time = 74.03.  Justifications of 7385412 nodes completed.  16493150 total clauses
c Time = 74.14.  Justifications of 7396008 nodes completed.  16515567 total clauses
c Time = 74.25.  Justifications of 7406604 nodes completed.  16538188 total clauses
c Time = 74.36.  Justifications of 7417200 nodes completed.  16560652 total clauses
c Time = 74.47.  Justifications of 7427796 nodes completed.  16581820 total clauses
c Time = 74.58.  Justifications of 7438392 nodes completed.  16603861 total clauses
c Time = 74.68.  Justifications of 7448988 nodes completed.  16624814 total clauses
c Time = 74.79.  Justifications of 7459584 nodes completed.  16647749 total clauses
c Time = 74.89.  Justifications of 7470180 nodes completed.  16668727 total clauses
c Time = 75.01.  Justifications of 7480776 nodes completed.  16690681 total clauses
c Time = 75.10.  Justifications of 7491372 nodes completed.  16710899 total clauses
c Time = 75.22.  Justifications of 7501968 nodes completed.  16735018 total clauses
c Time = 75.33.  Justifications of 7512564 nodes completed.  16756766 total clauses
c Time = 75.45.  Justifications of 7523160 nodes completed.  16778396 total clauses
c Time = 75.57.  Justifications of 7533756 nodes completed.  16802818 total clauses
c Time = 75.67.  Justifications of 7544352 nodes completed.  16824916 total clauses
c Time = 75.77.  Justifications of 7554948 nodes completed.  16845977 total clauses
c Time = 75.88.  Justifications of 7565544 nodes completed.  16867251 total clauses
c Time = 75.97.  Justifications of 7576140 nodes completed.  16887824 total clauses
c Time = 76.08.  Justifications of 7586736 nodes completed.  16909217 total clauses
c Time = 76.17.  Justifications of 7597332 nodes completed.  16929391 total clauses
c Time = 76.27.  Justifications of 7607928 nodes completed.  16950566 total clauses
c Time = 76.36.  Justifications of 7618524 nodes completed.  16971052 total clauses
c Time = 76.47.  Justifications of 7629120 nodes completed.  16992771 total clauses
c Time = 76.57.  Justifications of 7639716 nodes completed.  17013999 total clauses
c Time = 76.67.  Justifications of 7650312 nodes completed.  17034982 total clauses
c Time = 76.77.  Justifications of 7660908 nodes completed.  17055488 total clauses
c Time = 76.85.  Justifications of 7671504 nodes completed.  17073344 total clauses
c Time = 76.95.  Justifications of 7682100 nodes completed.  17094763 total clauses
c Time = 77.05.  Justifications of 7692696 nodes completed.  17116039 total clauses
c Time = 77.15.  Justifications of 7703292 nodes completed.  17137240 total clauses
c Time = 77.24.  Justifications of 7713888 nodes completed.  17157057 total clauses
c Time = 77.33.  Justifications of 7724484 nodes completed.  17175929 total clauses
c Time = 77.43.  Justifications of 7735080 nodes completed.  17196842 total clauses
c Time = 77.53.  Justifications of 7745676 nodes completed.  17216279 total clauses
c Time = 77.62.  Justifications of 7756272 nodes completed.  17236187 total clauses
c Time = 77.71.  Justifications of 7766868 nodes completed.  17255701 total clauses
c Time = 77.81.  Justifications of 7777464 nodes completed.  17276926 total clauses
c Time = 77.91.  Justifications of 7788060 nodes completed.  17297414 total clauses
c Time = 78.01.  Justifications of 7798656 nodes completed.  17318483 total clauses
c Time = 78.10.  Justifications of 7809252 nodes completed.  17337777 total clauses
c Time = 78.20.  Justifications of 7819848 nodes completed.  17358583 total clauses
c Time = 78.30.  Justifications of 7830444 nodes completed.  17380188 total clauses
c Time = 78.40.  Justifications of 7841040 nodes completed.  17401995 total clauses
c Time = 78.51.  Justifications of 7851636 nodes completed.  17424757 total clauses
c Time = 78.62.  Justifications of 7862232 nodes completed.  17446627 total clauses
c Time = 78.72.  Justifications of 7872828 nodes completed.  17469699 total clauses
c Time = 78.82.  Justifications of 7883424 nodes completed.  17489892 total clauses
c Time = 78.91.  Justifications of 7894020 nodes completed.  17509972 total clauses
c Time = 79.03.  Justifications of 7904616 nodes completed.  17532894 total clauses
c Time = 79.13.  Justifications of 7915212 nodes completed.  17554389 total clauses
c Time = 79.22.  Justifications of 7925808 nodes completed.  17574590 total clauses
c Time = 79.32.  Justifications of 7936404 nodes completed.  17595325 total clauses
c Time = 79.43.  Justifications of 7947000 nodes completed.  17618261 total clauses
c Time = 79.54.  Justifications of 7957596 nodes completed.  17639708 total clauses
c Time = 79.63.  Justifications of 7968192 nodes completed.  17660719 total clauses
c Time = 79.73.  Justifications of 7978788 nodes completed.  17681214 total clauses
c Time = 79.84.  Justifications of 7989384 nodes completed.  17704543 total clauses
c Time = 79.95.  Justifications of 7999980 nodes completed.  17726487 total clauses
c Time = 80.05.  Justifications of 8010576 nodes completed.  17747086 total clauses
c Time = 80.15.  Justifications of 8021172 nodes completed.  17769254 total clauses
c Time = 80.25.  Justifications of 8031768 nodes completed.  17788891 total clauses
c Time = 80.34.  Justifications of 8042364 nodes completed.  17808360 total clauses
c Time = 80.46.  Justifications of 8052960 nodes completed.  17831323 total clauses
c Time = 80.56.  Justifications of 8063556 nodes completed.  17851878 total clauses
c Time = 80.65.  Justifications of 8074152 nodes completed.  17872079 total clauses
c Time = 80.75.  Justifications of 8084748 nodes completed.  17892614 total clauses
c Time = 80.85.  Justifications of 8095344 nodes completed.  17913954 total clauses
c Time = 80.96.  Justifications of 8105940 nodes completed.  17935390 total clauses
c Time = 81.05.  Justifications of 8116536 nodes completed.  17955603 total clauses
c Time = 81.16.  Justifications of 8127132 nodes completed.  17975309 total clauses
c Time = 81.25.  Justifications of 8137728 nodes completed.  17994621 total clauses
c Time = 81.35.  Justifications of 8148324 nodes completed.  18015455 total clauses
c Time = 81.45.  Justifications of 8158920 nodes completed.  18037245 total clauses
c Time = 81.55.  Justifications of 8169516 nodes completed.  18057770 total clauses
c Time = 81.65.  Justifications of 8180112 nodes completed.  18079116 total clauses
c Time = 81.76.  Justifications of 8190708 nodes completed.  18102013 total clauses
c Time = 81.86.  Justifications of 8201304 nodes completed.  18123857 total clauses
c Time = 81.96.  Justifications of 8211900 nodes completed.  18143357 total clauses
c Time = 82.06.  Justifications of 8222496 nodes completed.  18165024 total clauses
c Time = 82.16.  Justifications of 8233092 nodes completed.  18186740 total clauses
c Time = 82.26.  Justifications of 8243688 nodes completed.  18208284 total clauses
c Time = 82.36.  Justifications of 8254284 nodes completed.  18229362 total clauses
c Time = 82.47.  Justifications of 8264880 nodes completed.  18250717 total clauses
c Time = 82.57.  Justifications of 8275476 nodes completed.  18271262 total clauses
c Time = 82.68.  Justifications of 8286072 nodes completed.  18293601 total clauses
c Time = 82.78.  Justifications of 8296668 nodes completed.  18314660 total clauses
c Time = 82.89.  Justifications of 8307264 nodes completed.  18335950 total clauses
c Time = 82.99.  Justifications of 8317860 nodes completed.  18358086 total clauses
c Time = 83.10.  Justifications of 8328456 nodes completed.  18380177 total clauses
c Time = 83.19.  Justifications of 8339052 nodes completed.  18398776 total clauses
c Time = 83.29.  Justifications of 8349648 nodes completed.  18418329 total clauses
c Time = 83.38.  Justifications of 8360244 nodes completed.  18437854 total clauses
c Time = 83.49.  Justifications of 8370840 nodes completed.  18458988 total clauses
c Time = 83.59.  Justifications of 8381436 nodes completed.  18480119 total clauses
c Time = 83.68.  Justifications of 8392032 nodes completed.  18499425 total clauses
c Time = 83.77.  Justifications of 8402628 nodes completed.  18518525 total clauses
c Time = 83.87.  Justifications of 8413224 nodes completed.  18538411 total clauses
c Time = 83.97.  Justifications of 8423820 nodes completed.  18559594 total clauses
c Time = 84.07.  Justifications of 8434416 nodes completed.  18580756 total clauses
c Time = 84.19.  Justifications of 8445012 nodes completed.  18603766 total clauses
c Time = 84.30.  Justifications of 8455608 nodes completed.  18625742 total clauses
c Time = 84.40.  Justifications of 8466204 nodes completed.  18647528 total clauses
c Time = 84.51.  Justifications of 8476800 nodes completed.  18669988 total clauses
c Time = 84.62.  Justifications of 8487396 nodes completed.  18692563 total clauses
c Time = 84.72.  Justifications of 8497992 nodes completed.  18713865 total clauses
c Time = 84.84.  Justifications of 8508588 nodes completed.  18736403 total clauses
c Time = 84.95.  Justifications of 8519184 nodes completed.  18758550 total clauses
c Time = 85.05.  Justifications of 8529780 nodes completed.  18779221 total clauses
c Time = 85.15.  Justifications of 8540376 nodes completed.  18801366 total clauses
c Time = 85.26.  Justifications of 8550972 nodes completed.  18823291 total clauses
c Time = 85.38.  Justifications of 8561568 nodes completed.  18845411 total clauses
c Time = 85.46.  Justifications of 8572164 nodes completed.  18863168 total clauses
c Time = 85.56.  Justifications of 8582760 nodes completed.  18883948 total clauses
c Time = 85.67.  Justifications of 8593356 nodes completed.  18904637 total clauses
c Time = 85.79.  Justifications of 8603952 nodes completed.  18927939 total clauses
c Time = 85.88.  Justifications of 8614548 nodes completed.  18948182 total clauses
c Time = 85.98.  Justifications of 8625144 nodes completed.  18970135 total clauses
c Time = 86.08.  Justifications of 8635740 nodes completed.  18990023 total clauses
c Time = 86.19.  Justifications of 8646336 nodes completed.  19012734 total clauses
c Time = 86.29.  Justifications of 8656932 nodes completed.  19033986 total clauses
c Time = 86.34.  Justifications of 8662669 nodes, including root, completed.  19044915 total clauses
c GEN: Time = 94.74.  Deleted asserted clauses
c GEN: Time = 111.98.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1272
c GEN:    input clauses  : 3075
c GEN: POG nodes
c GEN:    product   : 83184
c GEN:    sum       : 22777
c GEN:    node TOTAL: 105961
c GEN: Other nodes
c GEN:    aux product: 1
c GEN: Node visits
c GEN:    product/BCP: 5768500
c GEN:    product/SAT: 0
c GEN:    sum        : 2894169
c GEN:    visit TOTAL: 8662669
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1197649
c GEN:    AUX definition       : 10
c GEN:    product justification: 5768500
c GEN:    sum justification    : 5129467
c GEN:    literal justification: 7608160
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 19703786
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 112.00
c GEN:   time TOTAL     : 112.00
GEN LOG: Elapsed time = 112.097 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_029.cnf ./mc2022_track1_029.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 1272 variables and 3075 clauses
FCHECK: Read CRAT file with 105963 operations,  17847256 asserted + 1197659 defining = 19044915 clauses
FCHECK: Deleted 17850330 input and asserted clauses
FCHECK: Final root literal 107234
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 93.822
FCHECK LOG: Elapsed time = 93.867 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_029.cnf -p ./mc2022_track1_029.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.31 seconds
COUNTER: Unweighted count = 15255690366224518443391643906855918971439224195778209534368207629482541229440174325510498605703791652267515850012141653009011400
COUNT LOG: Elapsed time = 2.412 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 208.377 seconds
OVERALL OUTCOME: normal
