GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track1_167.cnf ./mc2022_track1_167.nnf ./mc2022_track1_167.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.22.  Read input file with 349990 variables and 579972 clauses
c Read D4 NNF file with 47155 nodes (15720 explicit) and 31435 edges
c Compressed POG has 45716 nodes, root literal 395706, and 3195277 defining clauses
c GEN: Time = 476.20.  Generated POG representation
c GEN: Time = 476.26.  Deleted asserted clauses
c GEN: Time = 7663.19.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 349990
c GEN:    input clauses  : 579972
c GEN: POG nodes
c GEN:    product   : 30716
c GEN:    sum       : 14999
c GEN:    node TOTAL: 45715
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 3195277
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 79990
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 3275267
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 7663.22
c GEN:   time TOTAL     : 7663.22
GEN LOG: Elapsed time = 7663.242 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_167.crat 785668 lines 198434721 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track1_167.cnf ./mc2022_track1_167.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 349990 variables and 579972 clauses
FCHECK: Read CRAT file with 45716 operations,  79990 asserted + 3195277 defining = 3275267 clauses
FCHECK: Deleted 659961 input and asserted clauses
FCHECK: Final root literal 395706
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 27.269
FCHECK LOG: Elapsed time = 27.310 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_167.cnf -p ./mc2022_track1_167.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.76 seconds
COUNTER: Unweighted count = 15000
COUNT LOG: Elapsed time = 6.494 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 7697.257 seconds
OVERALL OUTCOME: normal
