GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -e -s -C 2147483647 -L d2p.log ./mc2022_track1_047.cnf ./mc2022_track1_047.nnf ./mc2022_track1_047.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 381 variables and 6918 clauses
c Read D4 NNF file with 262 nodes (96 explicit) and 203 edges
c Compressed POG has 154 nodes, root literal 535, and 3191 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c Time = 13.38.  Justifications of 198 nodes, including root, completed.  99474 total clauses
c GEN: Time = 13.44.  Deleted asserted clauses
c GEN: Time = 13.56.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 381
c GEN:    input clauses  : 6918
c GEN: POG nodes
c GEN:    product   : 114
c GEN:    sum       : 39
c GEN:    node TOTAL: 153
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 92
c GEN:    product/SAT: 45
c GEN:    sum        : 61
c GEN:    visit TOTAL: 198
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (327 instances)
c GEN:    PROBLEM TOTAL : 993874
c GEN:    PROBLEM MIN   : 1069
c GEN:    PROBLEM AVG   : 3039.37
c GEN:    PROBLEM MAX   : 6114
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 5082
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 15.54
c GEN:    PROOF MAX   : 734
c GEN: Clauses
c GEN:    POG definition       : 3191
c GEN:    AUX definition       : 0
c GEN:    product justification: 137
c GEN:    sum justification    : 83
c GEN:    literal justification: 96102
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 99513
c GEN: Time
c GEN:   SAT execution  : 11.15
c GEN:   other execution: 2.41
c GEN:   time TOTAL     : 13.56
GEN LOG: Elapsed time = 13.592 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_047.cpog 199638 lines 11741187 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_047.cnf ./mc2022_track1_047.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 381 variables and 6918 clauses
CHECK: Read CPOG file with 154 operations,  96283 asserted + 3191 defining = 99474 clauses
CHECK: Deleted 103200 input and asserted clauses
CHECK: Final root literal 535
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 535
CHECK: Regular model count = 2268
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.372
FCHECK LOG: Elapsed time = 0.401 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 14.031 seconds
OVERALL OUTCOME: normal
