FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_017.cnf ./mc2022_track1_017.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 130 variables and 688 clauses
CHECK: Read CPOG file with 1687 operations,  403748 asserted + 5373 defining = 409121 clauses
CHECK: Deleted 404435 input and asserted clauses
CHECK: Final root literal 1817
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 1817
CHECK: Regular model count = 154742504910672534362390528
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 1.347
FCHECK LOG: Elapsed time = 1.349 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 1.349 seconds
OVERALL OUTCOME: normal
