GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -e -C 100000000 -L d2p.log ./mc2022_track1_019.cnf ./mc2022_track1_019.nnf ./mc2022_track1_019.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    100000000
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 460 variables and 561 clauses
c Read D4 NNF file with 74781 nodes (38478 explicit) and 80416 edges
c Compressed POG has 74766 nodes, root literal 75226, and 314359 defining clauses
c GEN: Time = 0.14.  Generated POG representation
c Time = 0.20.  Justifications of 7476 nodes completed.  329788 total clauses
c Time = 0.25.  Justifications of 14952 nodes completed.  345187 total clauses
c Time = 0.34.  Justifications of 22428 nodes completed.  360794 total clauses
c Time = 0.41.  Justifications of 29904 nodes completed.  376806 total clauses
c Time = 0.46.  Justifications of 37380 nodes completed.  391485 total clauses
c Time = 0.52.  Justifications of 44856 nodes completed.  407317 total clauses
c Time = 0.58.  Justifications of 52332 nodes completed.  423618 total clauses
c Time = 0.63.  Justifications of 59808 nodes completed.  439719 total clauses
c Time = 0.69.  Justifications of 67284 nodes completed.  455935 total clauses
c Time = 0.74.  Justifications of 74760 nodes completed.  472040 total clauses
c Time = 0.80.  Justifications of 82236 nodes completed.  487859 total clauses
c Time = 0.85.  Justifications of 89712 nodes completed.  503855 total clauses
c Time = 0.92.  Justifications of 97188 nodes completed.  519699 total clauses
c Time = 0.99.  Justifications of 104664 nodes completed.  535264 total clauses
c Time = 1.06.  Justifications of 112140 nodes completed.  550965 total clauses
c Time = 1.12.  Justifications of 119616 nodes completed.  566730 total clauses
c Time = 1.19.  Justifications of 127092 nodes completed.  582376 total clauses
c Time = 1.25.  Justifications of 134568 nodes completed.  598476 total clauses
c Time = 1.31.  Justifications of 142044 nodes completed.  614414 total clauses
c Time = 1.36.  Justifications of 149520 nodes completed.  630565 total clauses
c Time = 1.42.  Justifications of 156996 nodes completed.  646839 total clauses
c Time = 1.47.  Justifications of 164472 nodes completed.  663040 total clauses
c Time = 1.53.  Justifications of 171948 nodes completed.  679172 total clauses
c Time = 1.59.  Justifications of 179424 nodes completed.  695083 total clauses
c Time = 1.66.  Justifications of 186900 nodes completed.  710573 total clauses
c Time = 1.73.  Justifications of 194376 nodes completed.  726410 total clauses
c Time = 1.80.  Justifications of 201852 nodes completed.  742100 total clauses
c Time = 1.87.  Justifications of 209328 nodes completed.  757593 total clauses
c Time = 1.93.  Justifications of 216804 nodes completed.  773286 total clauses
c Time = 2.01.  Justifications of 224280 nodes completed.  789083 total clauses
c Time = 2.06.  Justifications of 231756 nodes completed.  805202 total clauses
c Time = 2.13.  Justifications of 239232 nodes completed.  821139 total clauses
c Time = 2.18.  Justifications of 246708 nodes completed.  837278 total clauses
c Time = 2.24.  Justifications of 254184 nodes completed.  853557 total clauses
c Time = 2.30.  Justifications of 261660 nodes completed.  869900 total clauses
c Time = 2.35.  Justifications of 269136 nodes completed.  886057 total clauses
c Time = 2.41.  Justifications of 276612 nodes completed.  901994 total clauses
c Time = 2.47.  Justifications of 284088 nodes completed.  918103 total clauses
c Time = 2.53.  Justifications of 291564 nodes completed.  934134 total clauses
c Time = 2.59.  Justifications of 299040 nodes completed.  950335 total clauses
c Time = 2.64.  Justifications of 306516 nodes completed.  966511 total clauses
c Time = 2.70.  Justifications of 313992 nodes completed.  982749 total clauses
c Time = 2.75.  Justifications of 321468 nodes completed.  998720 total clauses
c Time = 2.82.  Justifications of 328944 nodes completed.  1014329 total clauses
c Time = 2.89.  Justifications of 336420 nodes completed.  1029960 total clauses
c Time = 2.95.  Justifications of 343896 nodes completed.  1045531 total clauses
c Time = 3.03.  Justifications of 351372 nodes completed.  1061338 total clauses
c Time = 3.09.  Justifications of 358848 nodes completed.  1077179 total clauses
c Time = 3.15.  Justifications of 366324 nodes completed.  1092749 total clauses
c Time = 3.22.  Justifications of 373800 nodes completed.  1108351 total clauses
c Time = 3.29.  Justifications of 381276 nodes completed.  1124053 total clauses
c Time = 3.35.  Justifications of 388752 nodes completed.  1139634 total clauses
c Time = 3.43.  Justifications of 396228 nodes completed.  1155358 total clauses
c Time = 3.49.  Justifications of 403704 nodes completed.  1171151 total clauses
c Time = 3.56.  Justifications of 411180 nodes completed.  1186725 total clauses
c Time = 3.62.  Justifications of 418656 nodes completed.  1202711 total clauses
c Time = 3.69.  Justifications of 426132 nodes completed.  1218700 total clauses
c Time = 3.74.  Justifications of 433608 nodes completed.  1234737 total clauses
c Time = 3.80.  Justifications of 441084 nodes completed.  1251078 total clauses
c Time = 3.85.  Justifications of 448560 nodes completed.  1267213 total clauses
c Time = 3.90.  Justifications of 456036 nodes completed.  1283471 total clauses
c Time = 3.97.  Justifications of 463512 nodes completed.  1299414 total clauses
c Time = 4.02.  Justifications of 470988 nodes completed.  1315557 total clauses
c Time = 4.09.  Justifications of 478464 nodes completed.  1331582 total clauses
c Time = 4.14.  Justifications of 485940 nodes completed.  1347719 total clauses
c Time = 4.21.  Justifications of 493416 nodes completed.  1363994 total clauses
c Time = 4.26.  Justifications of 500892 nodes completed.  1380217 total clauses
c Time = 4.31.  Justifications of 508368 nodes completed.  1396305 total clauses
c Time = 4.38.  Justifications of 515844 nodes completed.  1412146 total clauses
c Time = 4.45.  Justifications of 523320 nodes completed.  1427628 total clauses
c Time = 4.51.  Justifications of 530796 nodes completed.  1443373 total clauses
c Time = 4.58.  Justifications of 538272 nodes completed.  1459146 total clauses
c Time = 4.65.  Justifications of 545748 nodes completed.  1474730 total clauses
c Time = 4.70.  Justifications of 553224 nodes completed.  1490372 total clauses
c Time = 4.77.  Justifications of 560700 nodes completed.  1506162 total clauses
c Time = 4.84.  Justifications of 568176 nodes completed.  1521696 total clauses
c Time = 4.90.  Justifications of 575652 nodes completed.  1537475 total clauses
c Time = 4.97.  Justifications of 583128 nodes completed.  1553177 total clauses
c Time = 5.04.  Justifications of 590604 nodes completed.  1568786 total clauses
c Time = 5.10.  Justifications of 598080 nodes completed.  1584329 total clauses
c Time = 5.16.  Justifications of 605556 nodes completed.  1600162 total clauses
c Time = 5.21.  Justifications of 613032 nodes completed.  1616342 total clauses
c Time = 5.27.  Justifications of 620508 nodes completed.  1632228 total clauses
c Time = 5.33.  Justifications of 627984 nodes completed.  1648346 total clauses
c Time = 5.39.  Justifications of 635460 nodes completed.  1664647 total clauses
c Time = 5.44.  Justifications of 642936 nodes completed.  1680983 total clauses
c Time = 5.50.  Justifications of 650412 nodes completed.  1697021 total clauses
c Time = 5.56.  Justifications of 657888 nodes completed.  1713084 total clauses
c Time = 5.62.  Justifications of 665364 nodes completed.  1729111 total clauses
c Time = 5.68.  Justifications of 672840 nodes completed.  1745222 total clauses
c Time = 5.74.  Justifications of 680316 nodes completed.  1761464 total clauses
c Time = 5.79.  Justifications of 687792 nodes completed.  1777569 total clauses
c Time = 5.84.  Justifications of 695268 nodes completed.  1793842 total clauses
c Time = 5.90.  Justifications of 702744 nodes completed.  1809779 total clauses
c Time = 5.96.  Justifications of 710220 nodes completed.  1825337 total clauses
c Time = 6.04.  Justifications of 717696 nodes completed.  1841049 total clauses
c Time = 6.11.  Justifications of 725172 nodes completed.  1856589 total clauses
c Time = 6.19.  Justifications of 732648 nodes completed.  1872342 total clauses
c Time = 6.25.  Justifications of 740124 nodes completed.  1888212 total clauses
c Time = 6.33.  Justifications of 747600 nodes completed.  1903850 total clauses
c Time = 6.39.  Justifications of 755076 nodes completed.  1919369 total clauses
c Time = 6.46.  Justifications of 762552 nodes completed.  1935165 total clauses
c Time = 6.52.  Justifications of 770028 nodes completed.  1950690 total clauses
c Time = 6.59.  Justifications of 777504 nodes completed.  1966384 total clauses
c Time = 6.65.  Justifications of 784980 nodes completed.  1982171 total clauses
c Time = 6.72.  Justifications of 792456 nodes completed.  1997665 total clauses
c Time = 6.78.  Justifications of 799932 nodes completed.  2013686 total clauses
c Time = 6.84.  Justifications of 807408 nodes completed.  2029624 total clauses
c Time = 6.89.  Justifications of 814884 nodes completed.  2045648 total clauses
c Time = 6.95.  Justifications of 822360 nodes completed.  2061944 total clauses
c Time = 7.01.  Justifications of 829836 nodes completed.  2078110 total clauses
c Time = 7.06.  Justifications of 837312 nodes completed.  2094248 total clauses
c Time = 7.12.  Justifications of 844788 nodes completed.  2110174 total clauses
c Time = 7.18.  Justifications of 852264 nodes completed.  2126350 total clauses
c Time = 7.24.  Justifications of 859740 nodes completed.  2142237 total clauses
c Time = 7.29.  Justifications of 867216 nodes completed.  2158382 total clauses
c Time = 7.35.  Justifications of 874692 nodes completed.  2174657 total clauses
c Time = 7.41.  Justifications of 882168 nodes completed.  2190900 total clauses
c Time = 7.46.  Justifications of 889644 nodes completed.  2206993 total clauses
c Time = 7.52.  Justifications of 897120 nodes completed.  2222768 total clauses
c Time = 7.59.  Justifications of 904596 nodes completed.  2238320 total clauses
c Time = 7.65.  Justifications of 912072 nodes completed.  2253964 total clauses
c Time = 7.73.  Justifications of 919548 nodes completed.  2269680 total clauses
c Time = 7.79.  Justifications of 927024 nodes completed.  2285294 total clauses
c Time = 7.86.  Justifications of 934500 nodes completed.  2300822 total clauses
c Time = 7.92.  Justifications of 941976 nodes completed.  2316650 total clauses
c Time = 7.99.  Justifications of 949452 nodes completed.  2332113 total clauses
c Time = 8.05.  Justifications of 956928 nodes completed.  2347933 total clauses
c Time = 8.12.  Justifications of 964404 nodes completed.  2363656 total clauses
c Time = 8.19.  Justifications of 971880 nodes completed.  2379290 total clauses
c Time = 8.26.  Justifications of 979356 nodes completed.  2394816 total clauses
c Time = 8.33.  Justifications of 986832 nodes completed.  2410638 total clauses
c Time = 8.38.  Justifications of 994308 nodes completed.  2426798 total clauses
c Time = 8.44.  Justifications of 1001784 nodes completed.  2442671 total clauses
c Time = 8.50.  Justifications of 1009260 nodes completed.  2458812 total clauses
c Time = 8.56.  Justifications of 1016736 nodes completed.  2475029 total clauses
c Time = 8.61.  Justifications of 1024212 nodes completed.  2491323 total clauses
c Time = 8.67.  Justifications of 1031688 nodes completed.  2507348 total clauses
c Time = 8.74.  Justifications of 1039164 nodes completed.  2523390 total clauses
c Time = 8.79.  Justifications of 1046640 nodes completed.  2539429 total clauses
c Time = 8.86.  Justifications of 1054116 nodes completed.  2555537 total clauses
c Time = 8.92.  Justifications of 1061592 nodes completed.  2571788 total clauses
c Time = 8.97.  Justifications of 1069068 nodes completed.  2587961 total clauses
c Time = 9.03.  Justifications of 1076544 nodes completed.  2604155 total clauses
c Time = 9.09.  Justifications of 1084020 nodes completed.  2620032 total clauses
c Time = 9.16.  Justifications of 1091496 nodes completed.  2635623 total clauses
c Time = 9.24.  Justifications of 1098972 nodes completed.  2651332 total clauses
c Time = 9.33.  Justifications of 1106448 nodes completed.  2666845 total clauses
c Time = 9.40.  Justifications of 1113924 nodes completed.  2682544 total clauses
c Time = 9.46.  Justifications of 1121400 nodes completed.  2698296 total clauses
c Time = 9.53.  Justifications of 1128876 nodes completed.  2713912 total clauses
c Time = 9.60.  Justifications of 1136352 nodes completed.  2729502 total clauses
c Time = 9.66.  Justifications of 1143828 nodes completed.  2745295 total clauses
c Time = 9.73.  Justifications of 1151304 nodes completed.  2760810 total clauses
c Time = 9.80.  Justifications of 1158780 nodes completed.  2776514 total clauses
c Time = 9.86.  Justifications of 1166256 nodes completed.  2792240 total clauses
c Time = 9.93.  Justifications of 1173732 nodes completed.  2807801 total clauses
c Time = 9.98.  Justifications of 1181208 nodes completed.  2823891 total clauses
c Time = 10.05.  Justifications of 1188684 nodes completed.  2839789 total clauses
c Time = 10.10.  Justifications of 1196160 nodes completed.  2855897 total clauses
c Time = 10.17.  Justifications of 1203636 nodes completed.  2872211 total clauses
c Time = 10.22.  Justifications of 1211112 nodes completed.  2888425 total clauses
c Time = 10.27.  Justifications of 1218588 nodes completed.  2904567 total clauses
c Time = 10.34.  Justifications of 1226064 nodes completed.  2920476 total clauses
c Time = 10.39.  Justifications of 1233540 nodes completed.  2936646 total clauses
c Time = 10.45.  Justifications of 1241016 nodes completed.  2952659 total clauses
c Time = 10.51.  Justifications of 1248492 nodes completed.  2968786 total clauses
c Time = 10.57.  Justifications of 1255968 nodes completed.  2985027 total clauses
c Time = 10.62.  Justifications of 1263444 nodes completed.  3001274 total clauses
c Time = 10.68.  Justifications of 1270920 nodes completed.  3017392 total clauses
c Time = 10.74.  Justifications of 1278396 nodes completed.  3033127 total clauses
c Time = 10.82.  Justifications of 1285872 nodes completed.  3048567 total clauses
c Time = 10.88.  Justifications of 1293348 nodes completed.  3064236 total clauses
c Time = 10.95.  Justifications of 1300824 nodes completed.  3080034 total clauses
c Time = 11.01.  Justifications of 1308300 nodes completed.  3095671 total clauses
c Time = 11.07.  Justifications of 1315776 nodes completed.  3111180 total clauses
c Time = 11.14.  Justifications of 1323252 nodes completed.  3126997 total clauses
c Time = 11.23.  Justifications of 1330728 nodes completed.  3142498 total clauses
c Time = 11.30.  Justifications of 1338204 nodes completed.  3158204 total clauses
c Time = 11.38.  Justifications of 1345680 nodes completed.  3173993 total clauses
c Time = 11.46.  Justifications of 1353156 nodes completed.  3189657 total clauses
c Time = 11.53.  Justifications of 1360632 nodes completed.  3205144 total clauses
c Time = 11.60.  Justifications of 1368108 nodes completed.  3221046 total clauses
c Time = 11.66.  Justifications of 1375584 nodes completed.  3237135 total clauses
c Time = 11.75.  Justifications of 1383060 nodes completed.  3253091 total clauses
c Time = 11.81.  Justifications of 1390536 nodes completed.  3269285 total clauses
c Time = 11.87.  Justifications of 1398012 nodes completed.  3285475 total clauses
c Time = 11.92.  Justifications of 1405488 nodes completed.  3301703 total clauses
c Time = 11.98.  Justifications of 1412964 nodes completed.  3317730 total clauses
c Time = 12.04.  Justifications of 1420440 nodes completed.  3333790 total clauses
c Time = 12.11.  Justifications of 1427916 nodes completed.  3349913 total clauses
c Time = 12.17.  Justifications of 1435392 nodes completed.  3365916 total clauses
c Time = 12.23.  Justifications of 1442868 nodes completed.  3382185 total clauses
c Time = 12.28.  Justifications of 1450344 nodes completed.  3398326 total clauses
c Time = 12.34.  Justifications of 1457820 nodes completed.  3414507 total clauses
c Time = 12.40.  Justifications of 1465296 nodes completed.  3430392 total clauses
c Time = 12.46.  Justifications of 1472772 nodes completed.  3445940 total clauses
c Time = 12.54.  Justifications of 1480248 nodes completed.  3461674 total clauses
c Time = 12.61.  Justifications of 1487724 nodes completed.  3477265 total clauses
c Time = 12.67.  Justifications of 1495200 nodes completed.  3492857 total clauses
c Time = 12.75.  Justifications of 1502676 nodes completed.  3508562 total clauses
c Time = 12.81.  Justifications of 1510152 nodes completed.  3524253 total clauses
c Time = 12.88.  Justifications of 1517628 nodes completed.  3539803 total clauses
c Time = 12.94.  Justifications of 1525104 nodes completed.  3555642 total clauses
c Time = 13.01.  Justifications of 1532580 nodes completed.  3571277 total clauses
c Time = 13.07.  Justifications of 1540056 nodes completed.  3586818 total clauses
c Time = 13.14.  Justifications of 1547532 nodes completed.  3602520 total clauses
c Time = 13.20.  Justifications of 1555008 nodes completed.  3618181 total clauses
c Time = 13.31.  Justifications of 1562484 nodes completed.  3635484 total clauses
c Time = 13.40.  Justifications of 1569960 nodes completed.  3651831 total clauses
c Time = 13.51.  Justifications of 1577436 nodes completed.  3669297 total clauses
c Time = 13.64.  Justifications of 1584912 nodes completed.  3686674 total clauses
c Time = 13.77.  Justifications of 1592388 nodes completed.  3703985 total clauses
c Time = 13.86.  Justifications of 1599864 nodes completed.  3720484 total clauses
c Time = 13.97.  Justifications of 1607340 nodes completed.  3737893 total clauses
c Time = 14.06.  Justifications of 1614816 nodes completed.  3754283 total clauses
c Time = 14.17.  Justifications of 1622292 nodes completed.  3771602 total clauses
c Time = 14.26.  Justifications of 1629768 nodes completed.  3789012 total clauses
c Time = 14.37.  Justifications of 1637244 nodes completed.  3806372 total clauses
c Time = 14.44.  Justifications of 1644720 nodes completed.  3822175 total clauses
c Time = 14.50.  Justifications of 1652196 nodes completed.  3837739 total clauses
c Time = 14.55.  Justifications of 1659672 nodes completed.  3853201 total clauses
c Time = 14.61.  Justifications of 1667148 nodes completed.  3869010 total clauses
c Time = 14.67.  Justifications of 1674624 nodes completed.  3884717 total clauses
c Time = 14.73.  Justifications of 1682100 nodes completed.  3900380 total clauses
c Time = 14.78.  Justifications of 1689576 nodes completed.  3915903 total clauses
c Time = 14.85.  Justifications of 1697052 nodes completed.  3931686 total clauses
c Time = 14.91.  Justifications of 1704528 nodes completed.  3947380 total clauses
c Time = 14.96.  Justifications of 1712004 nodes completed.  3962927 total clauses
c Time = 15.02.  Justifications of 1719480 nodes completed.  3978433 total clauses
c Time = 15.11.  Justifications of 1726956 nodes completed.  3994616 total clauses
c Time = 15.20.  Justifications of 1734432 nodes completed.  4011673 total clauses
c Time = 15.30.  Justifications of 1741908 nodes completed.  4028431 total clauses
c Time = 15.41.  Justifications of 1749384 nodes completed.  4045796 total clauses
c Time = 15.52.  Justifications of 1756860 nodes completed.  4063207 total clauses
c Time = 15.62.  Justifications of 1764336 nodes completed.  4080486 total clauses
c Time = 15.72.  Justifications of 1771812 nodes completed.  4097037 total clauses
c Time = 15.82.  Justifications of 1779288 nodes completed.  4113879 total clauses
c Time = 15.94.  Justifications of 1786764 nodes completed.  4130795 total clauses
c Time = 16.06.  Justifications of 1794240 nodes completed.  4148219 total clauses
c Time = 16.16.  Justifications of 1801716 nodes completed.  4165441 total clauses
c Time = 16.25.  Justifications of 1809192 nodes completed.  4182442 total clauses
c Time = 16.31.  Justifications of 1816668 nodes completed.  4197954 total clauses
c Time = 16.37.  Justifications of 1824144 nodes completed.  4213708 total clauses
c Time = 16.42.  Justifications of 1831620 nodes completed.  4229187 total clauses
c Time = 16.49.  Justifications of 1839096 nodes completed.  4244871 total clauses
c Time = 16.54.  Justifications of 1846572 nodes completed.  4260525 total clauses
c Time = 16.61.  Justifications of 1854048 nodes completed.  4276323 total clauses
c Time = 16.67.  Justifications of 1861524 nodes completed.  4291839 total clauses
c Time = 16.73.  Justifications of 1869000 nodes completed.  4307441 total clauses
c Time = 16.79.  Justifications of 1876476 nodes completed.  4323120 total clauses
c Time = 16.85.  Justifications of 1883952 nodes completed.  4338786 total clauses
c Time = 16.91.  Justifications of 1891428 nodes completed.  4354338 total clauses
c Time = 17.00.  Justifications of 1898904 nodes completed.  4371189 total clauses
c Time = 17.08.  Justifications of 1906380 nodes completed.  4387629 total clauses
c Time = 17.19.  Justifications of 1913856 nodes completed.  4404893 total clauses
c Time = 17.40.  Justifications of 1921332 nodes completed.  4422295 total clauses
c Time = 17.56.  Justifications of 1928808 nodes completed.  4439721 total clauses
c Time = 17.68.  Justifications of 1936284 nodes completed.  4456418 total clauses
c Time = 17.88.  Justifications of 1943760 nodes completed.  4473487 total clauses
c Time = 17.99.  Justifications of 1951236 nodes completed.  4489999 total clauses
c Time = 18.15.  Justifications of 1958712 nodes completed.  4507442 total clauses
c Time = 18.27.  Justifications of 1966188 nodes completed.  4524682 total clauses
c Time = 18.38.  Justifications of 1973664 nodes completed.  4542014 total clauses
c Time = 18.48.  Justifications of 1981140 nodes completed.  4558433 total clauses
c Time = 18.53.  Justifications of 1988616 nodes completed.  4573923 total clauses
c Time = 18.59.  Justifications of 1996092 nodes completed.  4589560 total clauses
c Time = 18.65.  Justifications of 2003568 nodes completed.  4605304 total clauses
c Time = 18.71.  Justifications of 2011044 nodes completed.  4621035 total clauses
c Time = 18.77.  Justifications of 2018520 nodes completed.  4636489 total clauses
c Time = 18.85.  Justifications of 2025996 nodes completed.  4652154 total clauses
c Time = 18.92.  Justifications of 2033472 nodes completed.  4667839 total clauses
c Time = 18.97.  Justifications of 2040948 nodes completed.  4683366 total clauses
c Time = 19.04.  Justifications of 2048424 nodes completed.  4698984 total clauses
c Time = 19.10.  Justifications of 2055900 nodes completed.  4714620 total clauses
c Time = 19.17.  Justifications of 2063376 nodes completed.  4730373 total clauses
c Time = 19.32.  Justifications of 2070852 nodes completed.  4747753 total clauses
c Time = 19.42.  Justifications of 2078328 nodes completed.  4764040 total clauses
c Time = 19.53.  Justifications of 2085804 nodes completed.  4781532 total clauses
c Time = 19.64.  Justifications of 2093280 nodes completed.  4798904 total clauses
c Time = 19.78.  Justifications of 2100756 nodes completed.  4816214 total clauses
c Time = 19.87.  Justifications of 2108232 nodes completed.  4832657 total clauses
c Time = 20.00.  Justifications of 2115708 nodes completed.  4850046 total clauses
c Time = 20.09.  Justifications of 2123184 nodes completed.  4866527 total clauses
c Time = 20.22.  Justifications of 2130660 nodes completed.  4883828 total clauses
c Time = 20.34.  Justifications of 2138136 nodes completed.  4901230 total clauses
c Time = 20.47.  Justifications of 2145612 nodes completed.  4918586 total clauses
c Time = 20.53.  Justifications of 2153088 nodes completed.  4934288 total clauses
c Time = 20.59.  Justifications of 2160564 nodes completed.  4949922 total clauses
c Time = 20.65.  Justifications of 2168040 nodes completed.  4965326 total clauses
c Time = 20.71.  Justifications of 2175516 nodes completed.  4981085 total clauses
c Time = 20.76.  Justifications of 2182992 nodes completed.  4996843 total clauses
c Time = 20.83.  Justifications of 2190468 nodes completed.  5012500 total clauses
c Time = 20.89.  Justifications of 2197944 nodes completed.  5028013 total clauses
c Time = 20.96.  Justifications of 2205420 nodes completed.  5043746 total clauses
c Time = 21.02.  Justifications of 2212896 nodes completed.  5059444 total clauses
c Time = 21.07.  Justifications of 2220372 nodes completed.  5075036 total clauses
c Time = 21.12.  Justifications of 2227848 nodes completed.  5090550 total clauses
c Time = 21.19.  Justifications of 2235324 nodes completed.  5106420 total clauses
c Time = 21.24.  Justifications of 2242800 nodes completed.  5122468 total clauses
c Time = 21.30.  Justifications of 2250276 nodes completed.  5138384 total clauses
c Time = 21.36.  Justifications of 2257752 nodes completed.  5154576 total clauses
c Time = 21.42.  Justifications of 2265228 nodes completed.  5170697 total clauses
c Time = 21.47.  Justifications of 2272704 nodes completed.  5186894 total clauses
c Time = 21.53.  Justifications of 2280180 nodes completed.  5202884 total clauses
c Time = 21.59.  Justifications of 2287656 nodes completed.  5218907 total clauses
c Time = 21.65.  Justifications of 2295132 nodes completed.  5234990 total clauses
c Time = 21.71.  Justifications of 2302608 nodes completed.  5250981 total clauses
c Time = 21.77.  Justifications of 2310084 nodes completed.  5267204 total clauses
c Time = 21.82.  Justifications of 2317560 nodes completed.  5283285 total clauses
c Time = 21.87.  Justifications of 2325036 nodes completed.  5299450 total clauses
c Time = 21.94.  Justifications of 2332512 nodes completed.  5315323 total clauses
c Time = 22.00.  Justifications of 2339988 nodes completed.  5330871 total clauses
c Time = 22.07.  Justifications of 2347464 nodes completed.  5346587 total clauses
c Time = 22.13.  Justifications of 2354940 nodes completed.  5362086 total clauses
c Time = 22.20.  Justifications of 2362416 nodes completed.  5377723 total clauses
c Time = 22.27.  Justifications of 2369892 nodes completed.  5393481 total clauses
c Time = 22.35.  Justifications of 2377368 nodes completed.  5409154 total clauses
c Time = 22.42.  Justifications of 2384844 nodes completed.  5424660 total clauses
c Time = 22.49.  Justifications of 2392320 nodes completed.  5440483 total clauses
c Time = 22.55.  Justifications of 2399796 nodes completed.  5456021 total clauses
c Time = 22.62.  Justifications of 2407272 nodes completed.  5471683 total clauses
c Time = 22.68.  Justifications of 2414748 nodes completed.  5487485 total clauses
c Time = 22.76.  Justifications of 2422224 nodes completed.  5502930 total clauses
c Time = 22.82.  Justifications of 2429700 nodes completed.  5518978 total clauses
c Time = 22.88.  Justifications of 2437176 nodes completed.  5534916 total clauses
c Time = 22.95.  Justifications of 2444652 nodes completed.  5550914 total clauses
c Time = 23.01.  Justifications of 2452128 nodes completed.  5567121 total clauses
c Time = 23.06.  Justifications of 2459604 nodes completed.  5583246 total clauses
c Time = 23.11.  Justifications of 2467080 nodes completed.  5599402 total clauses
c Time = 23.18.  Justifications of 2474556 nodes completed.  5615344 total clauses
c Time = 23.23.  Justifications of 2482032 nodes completed.  5631432 total clauses
c Time = 23.30.  Justifications of 2489508 nodes completed.  5647383 total clauses
c Time = 23.35.  Justifications of 2496984 nodes completed.  5663461 total clauses
c Time = 23.41.  Justifications of 2504460 nodes completed.  5679748 total clauses
c Time = 23.47.  Justifications of 2511936 nodes completed.  5695893 total clauses
c Time = 23.52.  Justifications of 2519412 nodes completed.  5712003 total clauses
c Time = 23.59.  Justifications of 2526888 nodes completed.  5727783 total clauses
c Time = 23.66.  Justifications of 2534364 nodes completed.  5743291 total clauses
c Time = 23.72.  Justifications of 2541840 nodes completed.  5758959 total clauses
c Time = 23.80.  Justifications of 2549316 nodes completed.  5774680 total clauses
c Time = 23.86.  Justifications of 2556792 nodes completed.  5790151 total clauses
c Time = 23.93.  Justifications of 2564268 nodes completed.  5805767 total clauses
c Time = 24.00.  Justifications of 2571744 nodes completed.  5821557 total clauses
c Time = 24.06.  Justifications of 2579220 nodes completed.  5837114 total clauses
c Time = 24.14.  Justifications of 2586696 nodes completed.  5852934 total clauses
c Time = 24.21.  Justifications of 2594172 nodes completed.  5868393 total clauses
c Time = 24.28.  Justifications of 2601648 nodes completed.  5884047 total clauses
c Time = 24.34.  Justifications of 2609124 nodes completed.  5899801 total clauses
c Time = 24.43.  Justifications of 2616600 nodes completed.  5915472 total clauses
c Time = 24.48.  Justifications of 2624076 nodes completed.  5931412 total clauses
c Time = 24.54.  Justifications of 2631552 nodes completed.  5947323 total clauses
c Time = 24.60.  Justifications of 2639028 nodes completed.  5963380 total clauses
c Time = 24.66.  Justifications of 2646504 nodes completed.  5979622 total clauses
c Time = 24.71.  Justifications of 2653980 nodes completed.  5995753 total clauses
c Time = 24.77.  Justifications of 2661456 nodes completed.  6011916 total clauses
c Time = 24.84.  Justifications of 2668932 nodes completed.  6027828 total clauses
c Time = 24.89.  Justifications of 2676408 nodes completed.  6043921 total clauses
c Time = 24.96.  Justifications of 2683884 nodes completed.  6059923 total clauses
c Time = 25.01.  Justifications of 2691360 nodes completed.  6075975 total clauses
c Time = 25.07.  Justifications of 2698836 nodes completed.  6092224 total clauses
c Time = 25.13.  Justifications of 2706312 nodes completed.  6108413 total clauses
c Time = 25.18.  Justifications of 2713788 nodes completed.  6124504 total clauses
c Time = 25.25.  Justifications of 2721264 nodes completed.  6140181 total clauses
c Time = 25.32.  Justifications of 2728740 nodes completed.  6155681 total clauses
c Time = 25.38.  Justifications of 2736216 nodes completed.  6171336 total clauses
c Time = 25.45.  Justifications of 2743692 nodes completed.  6187124 total clauses
c Time = 25.52.  Justifications of 2751168 nodes completed.  6202674 total clauses
c Time = 25.58.  Justifications of 2758644 nodes completed.  6218281 total clauses
c Time = 25.66.  Justifications of 2766120 nodes completed.  6234086 total clauses
c Time = 25.72.  Justifications of 2773596 nodes completed.  6249548 total clauses
c Time = 25.79.  Justifications of 2781072 nodes completed.  6265335 total clauses
c Time = 25.87.  Justifications of 2788548 nodes completed.  6281068 total clauses
c Time = 25.93.  Justifications of 2796024 nodes completed.  6296567 total clauses
c Time = 26.00.  Justifications of 2803500 nodes completed.  6312161 total clauses
c Time = 26.08.  Justifications of 2810976 nodes completed.  6327859 total clauses
c Time = 26.13.  Justifications of 2818452 nodes completed.  6344001 total clauses
c Time = 26.20.  Justifications of 2825928 nodes completed.  6359822 total clauses
c Time = 26.25.  Justifications of 2833404 nodes completed.  6375938 total clauses
c Time = 26.31.  Justifications of 2840880 nodes completed.  6392157 total clauses
c Time = 26.37.  Justifications of 2848356 nodes completed.  6408360 total clauses
c Time = 26.42.  Justifications of 2855832 nodes completed.  6424462 total clauses
c Time = 26.49.  Justifications of 2863308 nodes completed.  6440390 total clauses
c Time = 26.54.  Justifications of 2870784 nodes completed.  6456478 total clauses
c Time = 26.61.  Justifications of 2878260 nodes completed.  6472442 total clauses
c Time = 26.67.  Justifications of 2885736 nodes completed.  6488586 total clauses
c Time = 26.72.  Justifications of 2893212 nodes completed.  6504717 total clauses
c Time = 26.78.  Justifications of 2900688 nodes completed.  6520971 total clauses
c Time = 26.83.  Justifications of 2908164 nodes completed.  6536904 total clauses
c Time = 26.90.  Justifications of 2915640 nodes completed.  6552536 total clauses
c Time = 26.98.  Justifications of 2923116 nodes completed.  6568146 total clauses
c Time = 27.04.  Justifications of 2930592 nodes completed.  6583626 total clauses
c Time = 27.11.  Justifications of 2938068 nodes completed.  6599443 total clauses
c Time = 27.17.  Justifications of 2945544 nodes completed.  6615191 total clauses
c Time = 27.24.  Justifications of 2953020 nodes completed.  6630671 total clauses
c Time = 27.32.  Justifications of 2960496 nodes completed.  6646414 total clauses
c Time = 27.39.  Justifications of 2967972 nodes completed.  6661929 total clauses
c Time = 27.45.  Justifications of 2975448 nodes completed.  6677658 total clauses
c Time = 27.52.  Justifications of 2982924 nodes completed.  6693431 total clauses
c Time = 27.59.  Justifications of 2990400 nodes completed.  6709042 total clauses
c Time = 27.66.  Justifications of 2997876 nodes completed.  6724592 total clauses
c Time = 27.74.  Justifications of 3005352 nodes completed.  6740535 total clauses
c Time = 27.87.  Justifications of 3012828 nodes completed.  6757851 total clauses
c Time = 27.96.  Justifications of 3020304 nodes completed.  6774309 total clauses
c Time = 28.08.  Justifications of 3027780 nodes completed.  6791666 total clauses
c Time = 28.19.  Justifications of 3035256 nodes completed.  6809128 total clauses
c Time = 28.30.  Justifications of 3042732 nodes completed.  6826492 total clauses
c Time = 28.40.  Justifications of 3050208 nodes completed.  6842832 total clauses
c Time = 28.49.  Justifications of 3057684 nodes completed.  6859921 total clauses
c Time = 28.59.  Justifications of 3065160 nodes completed.  6876748 total clauses
c Time = 28.77.  Justifications of 3072636 nodes completed.  6894030 total clauses
c Time = 28.96.  Justifications of 3080112 nodes completed.  6911346 total clauses
c Time = 29.18.  Justifications of 3087588 nodes completed.  6928552 total clauses
c Time = 29.24.  Justifications of 3095064 nodes completed.  6944233 total clauses
c Time = 29.33.  Justifications of 3102540 nodes completed.  6959983 total clauses
c Time = 29.38.  Justifications of 3110016 nodes completed.  6975594 total clauses
c Time = 29.44.  Justifications of 3117492 nodes completed.  6991397 total clauses
c Time = 29.50.  Justifications of 3124968 nodes completed.  7007312 total clauses
c Time = 29.57.  Justifications of 3132444 nodes completed.  7023065 total clauses
c Time = 29.63.  Justifications of 3139920 nodes completed.  7038747 total clauses
c Time = 29.74.  Justifications of 3147396 nodes completed.  7054563 total clauses
c Time = 29.80.  Justifications of 3154872 nodes completed.  7070390 total clauses
c Time = 29.86.  Justifications of 3162348 nodes completed.  7086105 total clauses
c Time = 29.92.  Justifications of 3169824 nodes completed.  7101793 total clauses
c Time = 30.05.  Justifications of 3177300 nodes completed.  7117947 total clauses
c Time = 30.20.  Justifications of 3184776 nodes completed.  7135004 total clauses
c Time = 30.33.  Justifications of 3192252 nodes completed.  7151724 total clauses
c Time = 30.51.  Justifications of 3199728 nodes completed.  7169044 total clauses
c Time = 30.70.  Justifications of 3207204 nodes completed.  7186494 total clauses
c Time = 30.82.  Justifications of 3214680 nodes completed.  7203878 total clauses
c Time = 30.92.  Justifications of 3222156 nodes completed.  7220285 total clauses
c Time = 31.02.  Justifications of 3229632 nodes completed.  7237278 total clauses
c Time = 31.11.  Justifications of 3237108 nodes completed.  7254121 total clauses
c Time = 31.23.  Justifications of 3244584 nodes completed.  7271480 total clauses
c Time = 31.33.  Justifications of 3252060 nodes completed.  7288728 total clauses
c Time = 31.43.  Justifications of 3259536 nodes completed.  7305822 total clauses
c Time = 31.49.  Justifications of 3267012 nodes completed.  7321464 total clauses
c Time = 31.56.  Justifications of 3274488 nodes completed.  7337226 total clauses
c Time = 31.61.  Justifications of 3281964 nodes completed.  7352885 total clauses
c Time = 31.67.  Justifications of 3289440 nodes completed.  7368707 total clauses
c Time = 31.72.  Justifications of 3296916 nodes completed.  7384555 total clauses
c Time = 31.79.  Justifications of 3304392 nodes completed.  7400427 total clauses
c Time = 31.84.  Justifications of 3311868 nodes completed.  7416062 total clauses
c Time = 31.91.  Justifications of 3319344 nodes completed.  7431847 total clauses
c Time = 31.97.  Justifications of 3326820 nodes completed.  7447706 total clauses
c Time = 32.03.  Justifications of 3334296 nodes completed.  7463532 total clauses
c Time = 32.08.  Justifications of 3341772 nodes completed.  7479229 total clauses
c Time = 32.16.  Justifications of 3349248 nodes completed.  7495479 total clauses
c Time = 32.26.  Justifications of 3356724 nodes completed.  7512425 total clauses
c Time = 32.34.  Justifications of 3364200 nodes completed.  7529251 total clauses
c Time = 32.48.  Justifications of 3371676 nodes completed.  7546681 total clauses
c Time = 32.59.  Justifications of 3379152 nodes completed.  7564011 total clauses
c Time = 32.71.  Justifications of 3386628 nodes completed.  7581146 total clauses
c Time = 32.82.  Justifications of 3394104 nodes completed.  7597870 total clauses
c Time = 32.92.  Justifications of 3401580 nodes completed.  7614548 total clauses
c Time = 33.04.  Justifications of 3409056 nodes completed.  7631622 total clauses
c Time = 33.17.  Justifications of 3416532 nodes completed.  7649050 total clauses
c Time = 33.27.  Justifications of 3424008 nodes completed.  7666314 total clauses
c Time = 33.38.  Justifications of 3431484 nodes completed.  7683250 total clauses
c Time = 33.43.  Justifications of 3438960 nodes completed.  7698737 total clauses
c Time = 33.50.  Justifications of 3446436 nodes completed.  7714600 total clauses
c Time = 33.56.  Justifications of 3453912 nodes completed.  7730308 total clauses
c Time = 33.61.  Justifications of 3461388 nodes completed.  7746043 total clauses
c Time = 33.67.  Justifications of 3468864 nodes completed.  7761812 total clauses
c Time = 33.73.  Justifications of 3476340 nodes completed.  7777741 total clauses
c Time = 33.79.  Justifications of 3483816 nodes completed.  7793396 total clauses
c Time = 33.86.  Justifications of 3491292 nodes completed.  7809102 total clauses
c Time = 33.92.  Justifications of 3498768 nodes completed.  7824937 total clauses
c Time = 33.97.  Justifications of 3506244 nodes completed.  7840788 total clauses
c Time = 34.03.  Justifications of 3513720 nodes completed.  7856359 total clauses
c Time = 34.13.  Justifications of 3521196 nodes completed.  7872934 total clauses
c Time = 34.23.  Justifications of 3528672 nodes completed.  7889729 total clauses
c Time = 34.34.  Justifications of 3536148 nodes completed.  7906629 total clauses
c Time = 34.45.  Justifications of 3543624 nodes completed.  7924102 total clauses
c Time = 34.57.  Justifications of 3551100 nodes completed.  7941389 total clauses
c Time = 34.69.  Justifications of 3558576 nodes completed.  7958454 total clauses
c Time = 34.80.  Justifications of 3566052 nodes completed.  7975307 total clauses
c Time = 34.90.  Justifications of 3573528 nodes completed.  7991812 total clauses
c Time = 35.02.  Justifications of 3581004 nodes completed.  8009060 total clauses
c Time = 35.11.  Justifications of 3588480 nodes completed.  8026414 total clauses
c Time = 35.22.  Justifications of 3595956 nodes completed.  8043755 total clauses
c Time = 35.38.  Justifications of 3603432 nodes completed.  8060403 total clauses
c Time = 35.44.  Justifications of 3610908 nodes completed.  8076039 total clauses
c Time = 35.51.  Justifications of 3618384 nodes completed.  8091851 total clauses
c Time = 35.59.  Justifications of 3625860 nodes completed.  8107717 total clauses
c Time = 35.66.  Justifications of 3633336 nodes completed.  8123360 total clauses
c Time = 35.72.  Justifications of 3640812 nodes completed.  8139204 total clauses
c Time = 35.80.  Justifications of 3648288 nodes completed.  8155016 total clauses
c Time = 35.86.  Justifications of 3655764 nodes completed.  8170650 total clauses
c Time = 35.95.  Justifications of 3663240 nodes completed.  8186383 total clauses
c Time = 36.02.  Justifications of 3670716 nodes completed.  8202235 total clauses
c Time = 36.07.  Justifications of 3678192 nodes completed.  8218070 total clauses
c Time = 36.16.  Justifications of 3685668 nodes completed.  8233727 total clauses
c Time = 36.22.  Justifications of 3693144 nodes completed.  8249706 total clauses
c Time = 36.28.  Justifications of 3700620 nodes completed.  8265673 total clauses
c Time = 36.36.  Justifications of 3708096 nodes completed.  8281664 total clauses
c Time = 36.43.  Justifications of 3715572 nodes completed.  8297868 total clauses
c Time = 36.48.  Justifications of 3723048 nodes completed.  8313964 total clauses
c Time = 36.54.  Justifications of 3730524 nodes completed.  8330119 total clauses
c Time = 36.61.  Justifications of 3738000 nodes completed.  8346037 total clauses
c Time = 36.69.  Justifications of 3745476 nodes completed.  8362141 total clauses
c Time = 36.77.  Justifications of 3752952 nodes completed.  8378103 total clauses
c Time = 36.83.  Justifications of 3760428 nodes completed.  8394229 total clauses
c Time = 36.89.  Justifications of 3767904 nodes completed.  8410444 total clauses
c Time = 36.94.  Justifications of 3775380 nodes completed.  8426599 total clauses
c Time = 37.00.  Justifications of 3782856 nodes completed.  8442701 total clauses
c Time = 37.06.  Justifications of 3790332 nodes completed.  8458529 total clauses
c Time = 37.13.  Justifications of 3797808 nodes completed.  8474158 total clauses
c Time = 37.20.  Justifications of 3805284 nodes completed.  8489893 total clauses
c Time = 37.27.  Justifications of 3812760 nodes completed.  8505706 total clauses
c Time = 37.33.  Justifications of 3820236 nodes completed.  8521375 total clauses
c Time = 37.40.  Justifications of 3827712 nodes completed.  8537144 total clauses
c Time = 37.48.  Justifications of 3835188 nodes completed.  8552939 total clauses
c Time = 37.55.  Justifications of 3842664 nodes completed.  8568568 total clauses
c Time = 37.62.  Justifications of 3850140 nodes completed.  8584483 total clauses
c Time = 37.69.  Justifications of 3857616 nodes completed.  8600123 total clauses
c Time = 37.76.  Justifications of 3865092 nodes completed.  8615917 total clauses
c Time = 37.82.  Justifications of 3872568 nodes completed.  8631853 total clauses
c Time = 37.90.  Justifications of 3880044 nodes completed.  8647460 total clauses
c Time = 37.96.  Justifications of 3887520 nodes completed.  8663421 total clauses
c Time = 38.02.  Justifications of 3894996 nodes completed.  8679354 total clauses
c Time = 38.08.  Justifications of 3902472 nodes completed.  8695373 total clauses
c Time = 38.15.  Justifications of 3909948 nodes completed.  8711596 total clauses
c Time = 38.21.  Justifications of 3917424 nodes completed.  8727710 total clauses
c Time = 38.26.  Justifications of 3924900 nodes completed.  8743861 total clauses
c Time = 38.33.  Justifications of 3932376 nodes completed.  8759795 total clauses
c Time = 38.38.  Justifications of 3939852 nodes completed.  8775882 total clauses
c Time = 38.45.  Justifications of 3947328 nodes completed.  8791830 total clauses
c Time = 38.51.  Justifications of 3954804 nodes completed.  8807933 total clauses
c Time = 38.57.  Justifications of 3962280 nodes completed.  8824191 total clauses
c Time = 38.62.  Justifications of 3969756 nodes completed.  8840338 total clauses
c Time = 38.68.  Justifications of 3977232 nodes completed.  8856461 total clauses
c Time = 38.75.  Justifications of 3984708 nodes completed.  8872267 total clauses
c Time = 38.81.  Justifications of 3992184 nodes completed.  8887932 total clauses
c Time = 38.88.  Justifications of 3999660 nodes completed.  8903688 total clauses
c Time = 38.96.  Justifications of 4007136 nodes completed.  8919426 total clauses
c Time = 39.03.  Justifications of 4014612 nodes completed.  8935164 total clauses
c Time = 39.09.  Justifications of 4022088 nodes completed.  8950951 total clauses
c Time = 39.16.  Justifications of 4029564 nodes completed.  8966680 total clauses
c Time = 39.22.  Justifications of 4037040 nodes completed.  8982379 total clauses
c Time = 39.29.  Justifications of 4044516 nodes completed.  8998268 total clauses
c Time = 39.35.  Justifications of 4051992 nodes completed.  9013952 total clauses
c Time = 39.42.  Justifications of 4059468 nodes completed.  9029749 total clauses
c Time = 39.48.  Justifications of 4066944 nodes completed.  9045697 total clauses
c Time = 39.55.  Justifications of 4074420 nodes completed.  9061328 total clauses
c Time = 39.61.  Justifications of 4081896 nodes completed.  9077260 total clauses
c Time = 39.67.  Justifications of 4089372 nodes completed.  9093202 total clauses
c Time = 39.73.  Justifications of 4096848 nodes completed.  9109209 total clauses
c Time = 39.78.  Justifications of 4104324 nodes completed.  9125423 total clauses
c Time = 39.84.  Justifications of 4111800 nodes completed.  9141530 total clauses
c Time = 39.89.  Justifications of 4119276 nodes completed.  9157684 total clauses
c Time = 39.96.  Justifications of 4126752 nodes completed.  9173666 total clauses
c Time = 40.01.  Justifications of 4134228 nodes completed.  9189694 total clauses
c Time = 40.08.  Justifications of 4141704 nodes completed.  9205651 total clauses
c Time = 40.13.  Justifications of 4149180 nodes completed.  9221747 total clauses
c Time = 40.19.  Justifications of 4156656 nodes completed.  9237975 total clauses
c Time = 40.25.  Justifications of 4164132 nodes completed.  9254097 total clauses
c Time = 40.30.  Justifications of 4171608 nodes completed.  9270272 total clauses
c Time = 40.37.  Justifications of 4179084 nodes completed.  9286074 total clauses
c Time = 40.43.  Justifications of 4186560 nodes completed.  9301694 total clauses
c Time = 40.50.  Justifications of 4194036 nodes completed.  9317506 total clauses
c Time = 40.58.  Justifications of 4201512 nodes completed.  9333192 total clauses
c Time = 40.64.  Justifications of 4208988 nodes completed.  9348890 total clauses
c Time = 40.70.  Justifications of 4216464 nodes completed.  9364774 total clauses
c Time = 40.78.  Justifications of 4223940 nodes completed.  9380541 total clauses
c Time = 40.84.  Justifications of 4231416 nodes completed.  9396166 total clauses
c Time = 40.92.  Justifications of 4238892 nodes completed.  9411976 total clauses
c Time = 40.98.  Justifications of 4246368 nodes completed.  9427675 total clauses
c Time = 41.05.  Justifications of 4253844 nodes completed.  9443542 total clauses
c Time = 41.11.  Justifications of 4261320 nodes completed.  9459461 total clauses
c Time = 41.18.  Justifications of 4268796 nodes completed.  9475066 total clauses
c Time = 41.24.  Justifications of 4276272 nodes completed.  9490956 total clauses
c Time = 41.30.  Justifications of 4283748 nodes completed.  9506956 total clauses
c Time = 41.36.  Justifications of 4291224 nodes completed.  9522927 total clauses
c Time = 41.42.  Justifications of 4298700 nodes completed.  9539094 total clauses
c Time = 41.47.  Justifications of 4306176 nodes completed.  9555195 total clauses
c Time = 41.53.  Justifications of 4313652 nodes completed.  9571403 total clauses
c Time = 41.59.  Justifications of 4321128 nodes completed.  9587468 total clauses
c Time = 41.64.  Justifications of 4328604 nodes completed.  9603446 total clauses
c Time = 41.71.  Justifications of 4336080 nodes completed.  9619413 total clauses
c Time = 41.76.  Justifications of 4343556 nodes completed.  9635468 total clauses
c Time = 41.82.  Justifications of 4351032 nodes completed.  9651732 total clauses
c Time = 41.87.  Justifications of 4358508 nodes completed.  9667836 total clauses
c Time = 41.93.  Justifications of 4365984 nodes completed.  9683950 total clauses
c Time = 41.99.  Justifications of 4373460 nodes completed.  9699829 total clauses
c Time = 42.05.  Justifications of 4380936 nodes completed.  9715483 total clauses
c Time = 42.12.  Justifications of 4388412 nodes completed.  9731274 total clauses
c Time = 42.18.  Justifications of 4395888 nodes completed.  9746898 total clauses
c Time = 42.25.  Justifications of 4403364 nodes completed.  9762674 total clauses
c Time = 42.31.  Justifications of 4410840 nodes completed.  9778589 total clauses
c Time = 42.38.  Justifications of 4418316 nodes completed.  9794374 total clauses
c Time = 42.45.  Justifications of 4425792 nodes completed.  9809986 total clauses
c Time = 42.52.  Justifications of 4433268 nodes completed.  9825795 total clauses
c Time = 42.58.  Justifications of 4440744 nodes completed.  9841468 total clauses
c Time = 42.65.  Justifications of 4448220 nodes completed.  9857376 total clauses
c Time = 42.71.  Justifications of 4455696 nodes completed.  9873291 total clauses
c Time = 42.78.  Justifications of 4463172 nodes completed.  9888973 total clauses
c Time = 42.87.  Justifications of 4470648 nodes completed.  9905258 total clauses
c Time = 42.97.  Justifications of 4478124 nodes completed.  9922215 total clauses
c Time = 43.06.  Justifications of 4485600 nodes completed.  9939016 total clauses
c Time = 43.18.  Justifications of 4493076 nodes completed.  9956468 total clauses
c Time = 43.30.  Justifications of 4500552 nodes completed.  9973791 total clauses
c Time = 43.41.  Justifications of 4508028 nodes completed.  9990900 total clauses
c Time = 43.49.  Justifications of 4515504 nodes completed.  10007686 total clauses
c Time = 43.60.  Justifications of 4522980 nodes completed.  10024298 total clauses
c Time = 43.71.  Justifications of 4530456 nodes completed.  10041436 total clauses
c Time = 43.82.  Justifications of 4537932 nodes completed.  10058862 total clauses
c Time = 43.91.  Justifications of 4545408 nodes completed.  10076137 total clauses
c Time = 44.02.  Justifications of 4552884 nodes completed.  10093053 total clauses
c Time = 44.07.  Justifications of 4560360 nodes completed.  10108540 total clauses
c Time = 44.14.  Justifications of 4567836 nodes completed.  10124375 total clauses
c Time = 44.20.  Justifications of 4575312 nodes completed.  10140158 total clauses
c Time = 44.25.  Justifications of 4582788 nodes completed.  10155907 total clauses
c Time = 44.31.  Justifications of 4590264 nodes completed.  10171704 total clauses
c Time = 44.38.  Justifications of 4597740 nodes completed.  10187599 total clauses
c Time = 44.43.  Justifications of 4605216 nodes completed.  10203217 total clauses
c Time = 44.50.  Justifications of 4612692 nodes completed.  10218979 total clauses
c Time = 44.56.  Justifications of 4620168 nodes completed.  10234838 total clauses
c Time = 44.61.  Justifications of 4627644 nodes completed.  10250668 total clauses
c Time = 44.67.  Justifications of 4635120 nodes completed.  10266287 total clauses
c Time = 44.77.  Justifications of 4642596 nodes completed.  10282932 total clauses
c Time = 44.87.  Justifications of 4650072 nodes completed.  10299611 total clauses
c Time = 45.04.  Justifications of 4657548 nodes completed.  10316632 total clauses
c Time = 45.27.  Justifications of 4665024 nodes completed.  10334096 total clauses
c Time = 45.51.  Justifications of 4672500 nodes completed.  10351413 total clauses
c Time = 45.62.  Justifications of 4679976 nodes completed.  10368390 total clauses
c Time = 45.83.  Justifications of 4687452 nodes completed.  10385242 total clauses
c Time = 45.94.  Justifications of 4694928 nodes completed.  10401758 total clauses
c Time = 46.11.  Justifications of 4702404 nodes completed.  10419122 total clauses
c Time = 46.25.  Justifications of 4709880 nodes completed.  10436396 total clauses
c Time = 46.42.  Justifications of 4717356 nodes completed.  10453785 total clauses
c Time = 46.53.  Justifications of 4724832 nodes completed.  10470325 total clauses
c Time = 46.59.  Justifications of 4732308 nodes completed.  10485989 total clauses
c Time = 46.65.  Justifications of 4739784 nodes completed.  10501752 total clauses
c Time = 46.71.  Justifications of 4747260 nodes completed.  10517659 total clauses
c Time = 46.77.  Justifications of 4754736 nodes completed.  10533342 total clauses
c Time = 46.82.  Justifications of 4762212 nodes completed.  10549119 total clauses
c Time = 46.89.  Justifications of 4769688 nodes completed.  10564922 total clauses
c Time = 46.94.  Justifications of 4777164 nodes completed.  10580621 total clauses
c Time = 47.00.  Justifications of 4784640 nodes completed.  10596258 total clauses
c Time = 47.06.  Justifications of 4792116 nodes completed.  10612147 total clauses
c Time = 47.12.  Justifications of 4799592 nodes completed.  10627988 total clauses
c Time = 47.18.  Justifications of 4807068 nodes completed.  10643652 total clauses
c Time = 47.27.  Justifications of 4814544 nodes completed.  10660490 total clauses
c Time = 47.35.  Justifications of 4822020 nodes completed.  10676948 total clauses
c Time = 47.46.  Justifications of 4829496 nodes completed.  10694207 total clauses
c Time = 47.56.  Justifications of 4836972 nodes completed.  10711601 total clauses
c Time = 47.65.  Justifications of 4844448 nodes completed.  10729037 total clauses
c Time = 47.74.  Justifications of 4851924 nodes completed.  10745720 total clauses
c Time = 47.83.  Justifications of 4859400 nodes completed.  10762793 total clauses
c Time = 47.93.  Justifications of 4866876 nodes completed.  10779296 total clauses
c Time = 48.04.  Justifications of 4874352 nodes completed.  10796742 total clauses
c Time = 48.14.  Justifications of 4881828 nodes completed.  10813987 total clauses
c Time = 48.23.  Justifications of 4889304 nodes completed.  10831313 total clauses
c Time = 48.31.  Justifications of 4896780 nodes completed.  10847714 total clauses
c Time = 48.37.  Justifications of 4904256 nodes completed.  10863366 total clauses
c Time = 48.43.  Justifications of 4911732 nodes completed.  10879125 total clauses
c Time = 48.49.  Justifications of 4919208 nodes completed.  10895021 total clauses
c Time = 48.54.  Justifications of 4926684 nodes completed.  10910920 total clauses
c Time = 48.60.  Justifications of 4934160 nodes completed.  10926557 total clauses
c Time = 48.66.  Justifications of 4941636 nodes completed.  10942304 total clauses
c Time = 48.73.  Justifications of 4949112 nodes completed.  10958097 total clauses
c Time = 48.80.  Justifications of 4956588 nodes completed.  10973639 total clauses
c Time = 48.87.  Justifications of 4964064 nodes completed.  10989506 total clauses
c Time = 48.92.  Justifications of 4971540 nodes completed.  11005371 total clauses
c Time = 48.99.  Justifications of 4979016 nodes completed.  11021068 total clauses
c Time = 49.09.  Justifications of 4986492 nodes completed.  11038076 total clauses
c Time = 49.17.  Justifications of 4993968 nodes completed.  11054494 total clauses
c Time = 49.29.  Justifications of 5001444 nodes completed.  11071871 total clauses
c Time = 49.39.  Justifications of 5008920 nodes completed.  11089202 total clauses
c Time = 49.49.  Justifications of 5016396 nodes completed.  11106662 total clauses
c Time = 49.57.  Justifications of 5023872 nodes completed.  11123139 total clauses
c Time = 49.69.  Justifications of 5031348 nodes completed.  11140423 total clauses
c Time = 49.77.  Justifications of 5038824 nodes completed.  11156858 total clauses
c Time = 49.87.  Justifications of 5046300 nodes completed.  11174279 total clauses
c Time = 49.99.  Justifications of 5053776 nodes completed.  11191627 total clauses
c Time = 50.11.  Justifications of 5061252 nodes completed.  11208894 total clauses
c Time = 50.18.  Justifications of 5068728 nodes completed.  11225144 total clauses
c Time = 50.24.  Justifications of 5076204 nodes completed.  11240847 total clauses
c Time = 50.30.  Justifications of 5083680 nodes completed.  11256448 total clauses
c Time = 50.36.  Justifications of 5091156 nodes completed.  11272379 total clauses
c Time = 50.42.  Justifications of 5098632 nodes completed.  11288246 total clauses
c Time = 50.47.  Justifications of 5106108 nodes completed.  11303927 total clauses
c Time = 50.53.  Justifications of 5113584 nodes completed.  11319601 total clauses
c Time = 50.60.  Justifications of 5121060 nodes completed.  11335388 total clauses
c Time = 50.65.  Justifications of 5128536 nodes completed.  11351078 total clauses
c Time = 50.71.  Justifications of 5136012 nodes completed.  11366826 total clauses
c Time = 50.77.  Justifications of 5143488 nodes completed.  11382680 total clauses
c Time = 50.83.  Justifications of 5150964 nodes completed.  11398397 total clauses
c Time = 50.88.  Justifications of 5158440 nodes completed.  11414463 total clauses
c Time = 50.95.  Justifications of 5165916 nodes completed.  11430372 total clauses
c Time = 51.00.  Justifications of 5173392 nodes completed.  11446482 total clauses
c Time = 51.06.  Justifications of 5180868 nodes completed.  11462707 total clauses
c Time = 51.12.  Justifications of 5188344 nodes completed.  11478898 total clauses
c Time = 51.17.  Justifications of 5195820 nodes completed.  11494977 total clauses
c Time = 51.23.  Justifications of 5203296 nodes completed.  11510900 total clauses
c Time = 51.29.  Justifications of 5210772 nodes completed.  11527035 total clauses
c Time = 51.35.  Justifications of 5218248 nodes completed.  11542985 total clauses
c Time = 51.40.  Justifications of 5225724 nodes completed.  11559071 total clauses
c Time = 51.47.  Justifications of 5233200 nodes completed.  11575272 total clauses
c Time = 51.52.  Justifications of 5240676 nodes completed.  11591487 total clauses
c Time = 51.58.  Justifications of 5248152 nodes completed.  11607472 total clauses
c Time = 51.64.  Justifications of 5255628 nodes completed.  11623217 total clauses
c Time = 51.71.  Justifications of 5263104 nodes completed.  11638882 total clauses
c Time = 51.77.  Justifications of 5270580 nodes completed.  11654550 total clauses
c Time = 51.84.  Justifications of 5278056 nodes completed.  11670516 total clauses
c Time = 51.91.  Justifications of 5285532 nodes completed.  11686326 total clauses
c Time = 51.98.  Justifications of 5293008 nodes completed.  11701983 total clauses
c Time = 52.05.  Justifications of 5300484 nodes completed.  11717851 total clauses
c Time = 52.12.  Justifications of 5307960 nodes completed.  11733471 total clauses
c Time = 52.19.  Justifications of 5315436 nodes completed.  11749327 total clauses
c Time = 52.27.  Justifications of 5322912 nodes completed.  11765175 total clauses
c Time = 52.33.  Justifications of 5330388 nodes completed.  11780804 total clauses
c Time = 52.40.  Justifications of 5337864 nodes completed.  11796589 total clauses
c Time = 52.47.  Justifications of 5345340 nodes completed.  11812296 total clauses
c Time = 52.52.  Justifications of 5352816 nodes completed.  11828392 total clauses
c Time = 52.58.  Justifications of 5360292 nodes completed.  11844247 total clauses
c Time = 52.64.  Justifications of 5367768 nodes completed.  11860400 total clauses
c Time = 52.70.  Justifications of 5375244 nodes completed.  11876620 total clauses
c Time = 52.75.  Justifications of 5382720 nodes completed.  11892792 total clauses
c Time = 52.80.  Justifications of 5390196 nodes completed.  11908859 total clauses
c Time = 52.87.  Justifications of 5397672 nodes completed.  11924822 total clauses
c Time = 52.93.  Justifications of 5405148 nodes completed.  11940945 total clauses
c Time = 52.99.  Justifications of 5412624 nodes completed.  11956888 total clauses
c Time = 53.04.  Justifications of 5420100 nodes completed.  11972972 total clauses
c Time = 53.10.  Justifications of 5427576 nodes completed.  11989161 total clauses
c Time = 53.16.  Justifications of 5435052 nodes completed.  12005395 total clauses
c Time = 53.21.  Justifications of 5442528 nodes completed.  12021422 total clauses
c Time = 53.28.  Justifications of 5450004 nodes completed.  12037110 total clauses
c Time = 53.35.  Justifications of 5457480 nodes completed.  12052786 total clauses
c Time = 53.41.  Justifications of 5464956 nodes completed.  12068447 total clauses
c Time = 53.48.  Justifications of 5472432 nodes completed.  12084390 total clauses
c Time = 53.55.  Justifications of 5479908 nodes completed.  12100186 total clauses
c Time = 53.61.  Justifications of 5487384 nodes completed.  12115853 total clauses
c Time = 53.69.  Justifications of 5494860 nodes completed.  12131713 total clauses
c Time = 53.75.  Justifications of 5502336 nodes completed.  12147312 total clauses
c Time = 53.82.  Justifications of 5509812 nodes completed.  12163173 total clauses
c Time = 53.89.  Justifications of 5517288 nodes completed.  12179019 total clauses
c Time = 53.95.  Justifications of 5524764 nodes completed.  12194644 total clauses
c Time = 54.01.  Justifications of 5532240 nodes completed.  12210447 total clauses
c Time = 54.08.  Justifications of 5539716 nodes completed.  12226168 total clauses
c Time = 54.13.  Justifications of 5547192 nodes completed.  12242245 total clauses
c Time = 54.20.  Justifications of 5554668 nodes completed.  12258125 total clauses
c Time = 54.25.  Justifications of 5562144 nodes completed.  12274250 total clauses
c Time = 54.31.  Justifications of 5569620 nodes completed.  12290463 total clauses
c Time = 54.36.  Justifications of 5577096 nodes completed.  12306631 total clauses
c Time = 54.41.  Justifications of 5584572 nodes completed.  12322724 total clauses
c Time = 54.48.  Justifications of 5592048 nodes completed.  12338690 total clauses
c Time = 54.54.  Justifications of 5599524 nodes completed.  12354810 total clauses
c Time = 54.60.  Justifications of 5607000 nodes completed.  12370742 total clauses
c Time = 54.66.  Justifications of 5614476 nodes completed.  12386834 total clauses
c Time = 54.72.  Justifications of 5621952 nodes completed.  12403036 total clauses
c Time = 54.77.  Justifications of 5629428 nodes completed.  12419253 total clauses
c Time = 54.83.  Justifications of 5636904 nodes completed.  12435348 total clauses
c Time = 54.89.  Justifications of 5644380 nodes completed.  12451012 total clauses
c Time = 54.96.  Justifications of 5651856 nodes completed.  12466652 total clauses
c Time = 55.02.  Justifications of 5659332 nodes completed.  12482345 total clauses
c Time = 55.09.  Justifications of 5666808 nodes completed.  12498290 total clauses
c Time = 55.15.  Justifications of 5674284 nodes completed.  12514073 total clauses
c Time = 55.21.  Justifications of 5681760 nodes completed.  12529761 total clauses
c Time = 55.28.  Justifications of 5689236 nodes completed.  12545627 total clauses
c Time = 55.35.  Justifications of 5696712 nodes completed.  12561238 total clauses
c Time = 55.42.  Justifications of 5704188 nodes completed.  12577115 total clauses
c Time = 55.49.  Justifications of 5711664 nodes completed.  12592935 total clauses
c Time = 55.55.  Justifications of 5719140 nodes completed.  12608586 total clauses
c Time = 55.62.  Justifications of 5726616 nodes completed.  12624374 total clauses
c Time = 55.68.  Justifications of 5734092 nodes completed.  12640048 total clauses
c Time = 55.74.  Justifications of 5741568 nodes completed.  12656155 total clauses
c Time = 55.80.  Justifications of 5749044 nodes completed.  12672018 total clauses
c Time = 55.85.  Justifications of 5756520 nodes completed.  12688167 total clauses
c Time = 55.91.  Justifications of 5763996 nodes completed.  12704372 total clauses
c Time = 55.96.  Justifications of 5771472 nodes completed.  12720526 total clauses
c Time = 56.02.  Justifications of 5778948 nodes completed.  12736647 total clauses
c Time = 56.09.  Justifications of 5786424 nodes completed.  12752593 total clauses
c Time = 56.14.  Justifications of 5793900 nodes completed.  12768704 total clauses
c Time = 56.20.  Justifications of 5801376 nodes completed.  12784624 total clauses
c Time = 56.25.  Justifications of 5808852 nodes completed.  12800741 total clauses
c Time = 56.31.  Justifications of 5816328 nodes completed.  12816926 total clauses
c Time = 56.37.  Justifications of 5823804 nodes completed.  12833162 total clauses
c Time = 56.42.  Justifications of 5831280 nodes completed.  12849179 total clauses
c Time = 56.49.  Justifications of 5838756 nodes completed.  12864899 total clauses
c Time = 56.56.  Justifications of 5846232 nodes completed.  12880539 total clauses
c Time = 56.63.  Justifications of 5853708 nodes completed.  12896209 total clauses
c Time = 56.69.  Justifications of 5861184 nodes completed.  12912181 total clauses
c Time = 56.76.  Justifications of 5868660 nodes completed.  12927927 total clauses
c Time = 56.82.  Justifications of 5876136 nodes completed.  12943644 total clauses
c Time = 56.90.  Justifications of 5883612 nodes completed.  12959483 total clauses
c Time = 56.96.  Justifications of 5891088 nodes completed.  12975116 total clauses
c Time = 57.03.  Justifications of 5898564 nodes completed.  12990971 total clauses
c Time = 57.10.  Justifications of 5906040 nodes completed.  13006776 total clauses
c Time = 57.16.  Justifications of 5913516 nodes completed.  13022436 total clauses
c Time = 57.22.  Justifications of 5920992 nodes completed.  13038226 total clauses
c Time = 57.25.  Justifications of 5924940 nodes, including root, completed.  13046552 total clauses
c GEN: Time = 62.77.  Deleted asserted clauses
c GEN: Time = 64.06.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 460
c GEN:    input clauses  : 561
c GEN: POG nodes
c GEN:    product   : 56620
c GEN:    sum       : 18145
c GEN:    node TOTAL: 74765
c GEN: Other nodes
c GEN:    aux product: 6
c GEN: Node visits
c GEN:    product/BCP: 4112699
c GEN:    product/SAT: 2274
c GEN:    sum        : 1809967
c GEN:    visit TOTAL: 5924940
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (2274 instances)
c GEN:    PROBLEM TOTAL : 257132
c GEN:    PROBLEM MIN   : 32
c GEN:    PROBLEM AVG   : 113.07
c GEN:    PROBLEM MAX   : 443
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 11215
c GEN:    PROOF MIN   : 3
c GEN:    PROOF AVG   : 4.93
c GEN:    PROOF MAX   : 24
c GEN: Clauses
c GEN:    POG definition       : 314359
c GEN:    AUX definition       : 34
c GEN:    product justification: 4114973
c GEN:    sum justification    : 3619934
c GEN:    literal justification: 4997252
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 13046552
c GEN: Time
c GEN:   SAT execution  : 8.85
c GEN:   other execution: 55.22
c GEN:   time TOTAL     : 64.07
GEN LOG: Elapsed time = 64.122 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_019.cnf ./mc2022_track1_019.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 460 variables and 561 clauses
FCHECK: Read CRAT file with 74772 operations,  12732159 asserted + 314393 defining = 13046552 clauses
FCHECK: Deleted 12732719 input and asserted clauses
FCHECK: Final root literal 75226
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 54.942
FCHECK LOG: Elapsed time = 54.983 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_019.cnf -p ./mc2022_track1_019.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.15 seconds
COUNTER: Unweighted count = 2348542582773833227889480596789337027375682548908319870707290971532209025114608443463698998384768703031934976
COUNT LOG: Elapsed time = 0.544 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 119.650 seconds
OVERALL OUTCOME: normal
