GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -s -C 2147483647 -L d2p.log ./mc2022_track1_059.cnf ./mc2022_track1_059.nnf ./mc2022_track1_059.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 330 variables and 5020 clauses
c Read D4 NNF file with 446752 nodes (159315 explicit) and 320928 edges
c Compressed POG has 439741 nodes, root literal 440071, and 1682059 defining clauses
c GEN: Time = 0.70.  Generated POG representation
c Time = 2.08.  Justifications of 43974 nodes completed.  1798844 total clauses
c Time = 4.55.  Justifications of 87948 nodes completed.  2003255 total clauses
c Time = 5.52.  Justifications of 131922 nodes completed.  2141893 total clauses
c Time = 6.10.  Justifications of 175896 nodes completed.  2257230 total clauses
c Time = 16.88.  Justifications of 219870 nodes completed.  2478076 total clauses
c Time = 17.55.  Justifications of 263844 nodes completed.  2597803 total clauses
c Time = 29.57.  Justifications of 307818 nodes completed.  2780441 total clauses
c Time = 30.16.  Justifications of 351792 nodes completed.  2901826 total clauses
c Time = 33.71.  Justifications of 395766 nodes completed.  3102593 total clauses
c Time = 37.74.  Justifications of 439740 nodes completed.  3259502 total clauses
c Time = 37.74.  Justifications of 439747 nodes, including root, completed.  3259510 total clauses
c GEN: Time = 38.78.  Deleted asserted clauses
c GEN: Time = 81.47.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 330
c GEN:    input clauses  : 5020
c GEN: POG nodes
c GEN:    product   : 296679
c GEN:    sum       : 143061
c GEN:    node TOTAL: 439740
c GEN: Other nodes
c GEN:    aux product: 12517
c GEN: Node visits
c GEN:    product/BCP: 296568
c GEN:    product/SAT: 118
c GEN:    sum        : 143061
c GEN:    visit TOTAL: 439747
c GEN: Lemmas
c GEN:    definitions : 25403
c GEN:    applications: 160158
c GEN:    duplicates  : 0
c GEN:    merged args : 7545
c GEN: SAT Problem Clause Counts (943 instances)
c GEN:    PROBLEM TOTAL : 1749133
c GEN:    PROBLEM MIN   : 549
c GEN:    PROBLEM AVG   : 1854.86
c GEN:    PROBLEM MAX   : 4199
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 11361
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 12.05
c GEN:    PROOF MAX   : 166
c GEN: Clauses
c GEN:    POG definition       : 1682059
c GEN:    AUX definition       : 81557
c GEN:    product justification: 296686
c GEN:    sum justification    : 280428
c GEN:    literal justification: 377425
c GEN:    lemma application    : 547049
c GEN:    clause TOTAL         : 3265204
c GEN: Time
c GEN:   SAT execution  : 25.96
c GEN:   other execution: 55.51
c GEN:   time TOTAL     : 81.47
GEN LOG: Elapsed time = 81.489 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_059.cnf ./mc2022_track1_059.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 330 variables and 5020 clauses
FCHECK: Read CRAT file with 452258 operations,  1495894 asserted + 1763616 defining = 3259510 clauses
FCHECK: Deleted 1500913 input and asserted clauses
FCHECK: Final root literal 440071
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 23.834
FCHECK LOG: Elapsed time = 23.841 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_059.cnf -p ./mc2022_track1_059.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.80 seconds
COUNTER: Unweighted count = 1019632806
COUNT LOG: Elapsed time = 2.599 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 107.930 seconds
OVERALL OUTCOME: normal
