GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_079.cnf ./mc2022_track1_079.nnf ./mc2022_track1_079.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 1548 variables and 3893 clauses
c Read D4 NNF file with 3724 nodes (1381 explicit) and 3370 edges
c Compressed POG has 3442 nodes, root literal 4990, and 39501 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.017 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.017 seconds
OVERALL OUTCOME: normal
