GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_053.cnf ./mc2022_track2_053.nnf ./mc2022_track2_053.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 1291 variables and 3144 clauses
c Read D4 NNF file with 198491 nodes (113116 explicit) and 335651 edges
c Compressed POG has 198402 nodes, root literal 199693, and 1801878 defining clauses
c GEN: Time = 0.67.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.681 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.681 seconds
OVERALL OUTCOME: normal
