FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_021.cnf ./mc2022_track1_021.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 586 variables and 1189 clauses
CHECK: Read CPOG file with 8505 operations,  121425 asserted + 44178 defining = 165603 clauses
CHECK: Deleted 122613 input and asserted clauses
CHECK: Final root literal 9091
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 9091
CHECK: Regular model count = 784637825987894704862177297051569632016580688841015296000
CHECK: Time to compute model counts: 0.003
CHECK: Elapsed seconds: 0.469
FCHECK LOG: Elapsed time = 0.471 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.472 seconds
OVERALL OUTCOME: normal
