GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_021.cnf ./mc2022_track2_021.nnf ./mc2022_track2_021.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 66 variables and 352 clauses
c Read D4 NNF file with 835 nodes (349 explicit) and 695 edges
c Compressed POG has 833 nodes, root literal 899, and 2659 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.005 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.005 seconds
OVERALL OUTCOME: normal
