N2T LOG: Running /Users/bryant/repos/vroland/nnf2trace/target/release/nnf2trace ./mc2022_track2_047.cnf ./mc2022_track2_047.nnf
N2T LOG: Time limit 1000 seconds
changing root node to 2
annotating...
cloning 16 to 788
cloning 14 to 791
cloning 21 to 794
cloning 20 to 797
cloning 27 to 800
cloning 26 to 803
cloning 32 to 806
cloning 31 to 809
cloning 21 to 812
cloning 20 to 815
cloning 20 to 818
cloning 21 to 821
cloning 16 to 824
cloning 14 to 827
cloning 14 to 830
cloning 16 to 833
cloning 27 to 836
cloning 26 to 839
cloning 32 to 842
cloning 31 to 845
cloning 35 to 848
cloning 42 to 893
cloning 11 to 938
cloning 23 to 983
cloning 59 to 1028
cloning 58 to 1031
cloning 62 to 1034
cloning 61 to 1037
cloning 74 to 1040
cloning 73 to 1043
cloning 76 to 1046
cloning 79 to 1055
cloning 69 to 1064
cloning 72 to 1073
cloning 59 to 1082
cloning 58 to 1085
cloning 62 to 1088
cloning 61 to 1091
cloning 78 to 1094
cloning 77 to 1097
cloning 71 to 1100
cloning 70 to 1103
cloning 96 to 1106
cloning 79 to 1115
cloning 94 to 1124
cloning 72 to 1133
cloning 84 to 1142
cloning 91 to 1187
cloning 55 to 1272
cloning 66 to 1317
cloning 41 to 1402
cloning 40 to 1411
cloning 38 to 1420
cloning 37 to 1429
cloning 22 to 1438
cloning 19 to 1447
cloning 17 to 1456
cloning 13 to 1465
cloning 111 to 1474
cloning 42 to 1519
cloning 107 to 1564
cloning 23 to 1609
cloning 90 to 1654
cloning 89 to 1663
cloning 87 to 1672
cloning 86 to 1681
cloning 65 to 1690
cloning 64 to 1699
cloning 60 to 1708
cloning 57 to 1717
cloning 124 to 1726
cloning 91 to 1771
cloning 120 to 1856
cloning 66 to 1901
cloning 104 to 1986
cloning 117 to 2359
cloning 8 to 2892
cloning 52 to 3265
cloning 143 to 3798
cloning 142 to 3801
cloning 148 to 3804
cloning 147 to 3807
cloning 154 to 3810
cloning 153 to 3813
cloning 157 to 3816
cloning 156 to 3819
cloning 148 to 3822
cloning 147 to 3825
cloning 147 to 3828
cloning 148 to 3831
cloning 143 to 3834
cloning 142 to 3837
cloning 142 to 3840
cloning 143 to 3843
cloning 157 to 3846
cloning 156 to 3849
cloning 154 to 3852
cloning 153 to 3855
cloning 156 to 3858
cloning 157 to 3861
cloning 153 to 3864
cloning 154 to 3867
cloning 162 to 3870
cloning 169 to 3915
cloning 139 to 3960
cloning 150 to 4005
cloning 187 to 4050
cloning 184 to 4059
cloning 197 to 4068
cloning 196 to 4071
cloning 200 to 4074
cloning 201 to 4083
cloning 195 to 4086
cloning 198 to 4095
cloning 200 to 4098
cloning 206 to 4107
cloning 195 to 4110
cloning 204 to 4119
cloning 187 to 4122
cloning 184 to 4131
cloning 206 to 4140
cloning 204 to 4143
cloning 201 to 4146
cloning 198 to 4149
cloning 200 to 4152
cloning 204 to 4161
cloning 195 to 4164
cloning 206 to 4173
cloning 200 to 4176
cloning 198 to 4185
cloning 195 to 4188
cloning 201 to 4197
cloning 215 to 4200
cloning 218 to 4245
cloning 182 to 4370
cloning 191 to 4415
cloning 175 to 4540
cloning 174 to 4549
cloning 172 to 4558
cloning 171 to 4567
cloning 160 to 4576
cloning 159 to 4585
cloning 155 to 4594
cloning 152 to 4603
cloning 162 to 4612
cloning 244 to 4657
cloning 139 to 4702
cloning 240 to 4747
cloning 189 to 4792
cloning 188 to 4795
cloning 186 to 4798
cloning 185 to 4801
cloning 256 to 4804
cloning 255 to 4813
cloning 256 to 4822
cloning 255 to 4831
cloning 259 to 4840
cloning 218 to 4885
cloning 253 to 5010
cloning 191 to 5055
cloning 237 to 5180
cloning 250 to 5553
cloning 136 to 6246
cloning 179 to 6619
cloning 48 to 7312
cloning 47 to 7321
cloning 45 to 7330
cloning 44 to 7339
cloning 33 to 7348
cloning 30 to 7357
cloning 28 to 7366
cloning 25 to 7375
cloning 35 to 7384
cloning 279 to 7429
cloning 11 to 7474
cloning 275 to 7519
cloning 111 to 7564
cloning 279 to 7609
cloning 107 to 7654
cloning 275 to 7699
cloning 286 to 7744
cloning 117 to 8117
cloning 272 to 8650
cloning 52 to 9023
cloning 168 to 9556
cloning 167 to 9565
cloning 165 to 9574
cloning 164 to 9583
cloning 149 to 9592
cloning 146 to 9601
cloning 144 to 9610
cloning 141 to 9619
cloning 306 to 9628
cloning 169 to 9673
cloning 302 to 9718
cloning 150 to 9763
cloning 306 to 9808
cloning 244 to 9853
cloning 302 to 9898
cloning 240 to 9943
cloning 313 to 9988
cloning 250 to 10361
cloning 299 to 11054
cloning 179 to 11427
cloning 269 to 12120
cloning 296 to 15757
cloning 5 to 20034
cloning 133 to 23671
smoothing...
tracing...
N2T LOG: Elapsed time = 21.805 seconds
N2T OUTCOME: normal
N2T: LOG: size ./mc2022_track2_047.trace 188268 lines 4472420 bytes
TC LOG: Running /Users/bryant/repos/vroland/sharptrace/target/release/sharptrace_checker ./mc2022_track2_047.trace
TC LOG: Time limit 1000 seconds
reading from "./mc2022_track2_047.trace"...done.
parsing...done.
clauses: 384
variables: 74
components: 27945
proofs: 21487 with 21487 steps in total
claims: 48551

verifying claims... 0%
verifying claims... 0%
verifying claims... 1%
verifying claims... 2%
verifying claims... 3%
verifying claims... 4%
verifying claims... 5%
verifying claims... 6%
verifying claims... 7%
verifying claims... 8%
verifying claims... 9%
verifying claims... 10%
verifying claims... 11%
verifying claims... 12%
verifying claims... 13%
verifying claims... 14%
verifying claims... 15%
verifying claims... 16%
verifying claims... 17%
verifying claims... 18%
verifying claims... 19%
verifying claims... 20%
verifying claims... 21%
verifying claims... 22%
verifying claims... 23%
verifying claims... 24%
verifying claims... 25%
verifying claims... 26%
verifying claims... 27%
verifying claims... 28%
verifying claims... 29%
verifying claims... 30%
verifying claims... 31%
verifying claims... 32%
verifying claims... 33%
verifying claims... 34%
verifying claims... 35%
verifying claims... 36%
verifying claims... 37%
verifying claims... 38%
verifying claims... 39%
verifying claims... 40%
verifying claims... 41%
verifying claims... 42%
verifying claims... 43%
verifying claims... 44%
verifying claims... 45%
verifying claims... 46%
verifying claims... 47%
verifying claims... 48%
verifying claims... 49%
verifying claims... 50%
verifying claims... 51%
verifying claims... 52%
verifying claims... 53%
verifying claims... 54%
verifying claims... 55%
verifying claims... 56%
verifying claims... 57%
verifying claims... 58%
verifying claims... 59%
verifying claims... 60%
verifying claims... 61%
verifying claims... 62%
verifying claims... 63%
verifying claims... 64%
verifying claims... 65%
verifying claims... 66%
verifying claims... 67%
verifying claims... 68%
verifying claims... 69%
verifying claims... 70%
verifying claims... 71%
verifying claims... 72%
verifying claims... 73%
verifying claims... 74%
verifying claims... 75%
verifying claims... 76%
verifying claims... 77%
verifying claims... 78%
verifying claims... 79%
verifying claims... 80%
verifying claims... 81%
verifying claims... 82%
verifying claims... 83%
verifying claims... 84%
verifying claims... 85%
verifying claims... 86%
verifying claims... 87%
verifying claims... 88%
verifying claims... 89%
verifying claims... 90%
verifying claims... 91%
verifying claims... 92%
verifying claims... 93%
verifying claims... 94%
verifying claims... 95%
verifying claims... 96%
verifying claims... 97%
verifying claims... 98%
verifying claims... 99%
claims verified.          

verifying proofs... 0%
verifying proofs... 0%
verifying proofs... 1%
verifying proofs... 2%
verifying proofs... 3%
verifying proofs... 4%
verifying proofs... 5%
verifying proofs... 6%
verifying proofs... 7%
verifying proofs... 8%
verifying proofs... 9%
verifying proofs... 10%
verifying proofs... 11%
verifying proofs... 12%
verifying proofs... 13%
verifying proofs... 14%
verifying proofs... 15%
verifying proofs... 16%
verifying proofs... 17%
verifying proofs... 18%
verifying proofs... 19%
verifying proofs... 20%
verifying proofs... 21%
verifying proofs... 22%
verifying proofs... 23%
verifying proofs... 24%
verifying proofs... 25%
verifying proofs... 26%
verifying proofs... 27%
verifying proofs... 28%
verifying proofs... 29%
verifying proofs... 30%
verifying proofs... 31%
verifying proofs... 32%
verifying proofs... 33%
verifying proofs... 34%
verifying proofs... 35%
verifying proofs... 36%
verifying proofs... 37%
verifying proofs... 38%
verifying proofs... 39%
verifying proofs... 40%
verifying proofs... 41%
verifying proofs... 42%
verifying proofs... 43%
proofs verified.          
root model count: 1125899906842624
TC LOG: Elapsed time = 0.095 seconds
TC OUTCOME: normal
OVERALL LOG: Elapsed time = 21.920 seconds
OVERALL OUTCOME: normal
