GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -e -C 2147483647 -L d2p.log ./mc2022_track1_023.cnf ./mc2022_track1_023.nnf ./mc2022_track1_023.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 50 variables and 760 clauses
c Read D4 NNF file with 168 nodes (58 explicit) and 111 edges
c Compressed POG has 76 nodes, root literal 126, and 493 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c Time = 18.54.  Justifications of 79 nodes, including root, completed.  33199 total clauses
c GEN: Time = 18.58.  Deleted asserted clauses
c GEN: Time = 18.59.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 50
c GEN:    input clauses  : 760
c GEN: POG nodes
c GEN:    product   : 64
c GEN:    sum       : 11
c GEN:    node TOTAL: 75
c GEN: Other nodes
c GEN:    aux product: 16
c GEN: Node visits
c GEN:    product/BCP: 29
c GEN:    product/SAT: 38
c GEN:    sum        : 12
c GEN:    visit TOTAL: 79
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (38 instances)
c GEN:    PROBLEM TOTAL : 18361
c GEN:    PROBLEM MIN   : 128
c GEN:    PROBLEM AVG   : 483.18
c GEN:    PROBLEM MAX   : 691
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 31242
c GEN:    PROOF MIN   : 8
c GEN:    PROOF AVG   : 822.16
c GEN:    PROOF MAX   : 6842
c GEN: Clauses
c GEN:    POG definition       : 493
c GEN:    AUX definition       : 177
c GEN:    product justification: 67
c GEN:    sum justification    : 23
c GEN:    literal justification: 32440
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 33200
c GEN: Time
c GEN:   SAT execution  : 0.33
c GEN:   other execution: 18.26
c GEN:   time TOTAL     : 18.59
GEN LOG: Elapsed time = 18.599 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_023.cpog 65910 lines 6062525 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_023.cnf ./mc2022_track1_023.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 50 variables and 760 clauses
CHECK: Read CPOG file with 92 operations,  32529 asserted + 670 defining = 33199 clauses
CHECK: Deleted 33288 input and asserted clauses
CHECK: Final root literal 126
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 126
CHECK: Regular model count = 27
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.220
FCHECK LOG: Elapsed time = 0.248 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 18.862 seconds
OVERALL OUTCOME: normal
