GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_015.cnf ./mc2022_track1_015.nnf ./mc2022_track1_015.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 200 variables and 564 clauses
c Read D4 NNF file with 67 nodes (26 explicit) and 58 edges
c Compressed POG has 60 nodes, root literal 260, and 359 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.003 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.003 seconds
OVERALL OUTCOME: normal
