GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track1_009.cnf ./mc2022_track1_009.nnf ./mc2022_track1_009.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 56 variables and 288 clauses
c Read D4 NNF file with 523 nodes (221 explicit) and 439 edges
c Compressed POG has 521 nodes, root literal 577, and 1659 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 56
c GEN:    input clauses  : 288
c GEN: POG nodes
c GEN:    product   : 369
c GEN:    sum       : 151
c GEN:    node TOTAL: 520
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1659
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 1660
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.00
c GEN:   time TOTAL     : 0.00
GEN LOG: Elapsed time = 0.021 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_009.crat 811 lines 136189 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track1_009.cnf ./mc2022_track1_009.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 56 variables and 288 clauses
FCHECK: Read CRAT file with 521 operations,  1 asserted + 1659 defining = 1660 clauses
FCHECK: Deleted 288 input and asserted clauses
FCHECK: Final root literal 577
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 0.004
FCHECK LOG: Elapsed time = 0.006 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_009.cnf -p ./mc2022_track1_009.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.00 seconds
COUNTER: Unweighted count = 274877906944
COUNT LOG: Elapsed time = 0.026 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 0.053 seconds
OVERALL OUTCOME: normal
