GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -m -C 2147483647 -L d2p.log ./mc2022_track2_033.cnf ./mc2022_track2_033.nnf ./mc2022_track2_033.crat
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 168 variables and 722 clauses
c Read D4 NNF file with 406644 nodes (190727 explicit) and 418997 edges
c Compressed POG has 405808 nodes, root literal 405976, and 1891045 defining clauses
c GEN: Time = 0.90.  Generated POG representation
GEN ERROR: Timeout after 1000 seconds
GEN LOG: Elapsed time = 1000.000 seconds
GEN OUTCOME: Timeout
GEN: LOG: size ./mc2022_track2_033.crat 405828 lines 16846848 bytes
OVERALL LOG: Elapsed time = 1000.078 seconds
OVERALL OUTCOME: failed
