GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -m -C 2147483647 -L d2p.log ./mc2022_track1_145.cnf ./mc2022_track1_145.nnf ./mc2022_track1_145.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.01.  Read input file with 760 variables and 43780 clauses
c Read D4 NNF file with 202 nodes (70 explicit) and 135 edges
c Compressed POG has 71 nodes, root literal 831, and 905 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c GEN: Time = 207.07.  Deleted asserted clauses
c GEN: Time = 207.39.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 760
c GEN:    input clauses  : 43780
c GEN: POG nodes
c GEN:    product   : 68
c GEN:    sum       : 2
c GEN:    node TOTAL: 70
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 44685
c GEN:    PROBLEM MIN   : 44685
c GEN:    PROBLEM AVG   : 44685.00
c GEN:    PROBLEM MAX   : 44685
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 1807201
c GEN:    PROOF MIN   : 1807201
c GEN:    PROOF AVG   : 1807201.00
c GEN:    PROOF MAX   : 1807201
c GEN: Clauses
c GEN:    POG definition       : 905
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 1807201
c GEN:    clause TOTAL         : 1808106
c GEN: Time
c GEN:   SAT execution  : 168.96
c GEN:   other execution: 38.44
c GEN:   time TOTAL     : 207.39
GEN LOG: Elapsed time = 207.429 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_145.cpog 3658253 lines 2095005371 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_145.cnf ./mc2022_track1_145.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 760 variables and 43780 clauses
CHECK: Read CPOG file with 71 operations,  1807201 asserted + 905 defining = 1808106 clauses
CHECK: Deleted 1850980 input and asserted clauses
CHECK: Final root literal 831
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 831
CHECK: Regular model count = 4
CHECK: Time to compute model counts: 0.001
CHECK: Elapsed seconds: 63.139
FCHECK LOG: Elapsed time = 63.173 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 272.141 seconds
OVERALL OUTCOME: normal
