GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -C 2147483647 -L d2p.log ./mc2022_track1_167.cnf ./mc2022_track1_167.nnf ./mc2022_track1_167.crat
GEN LOG: Time limit 4000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.14.  Read input file with 349990 variables and 579972 clauses
c Read D4 NNF file with 47155 nodes (15720 explicit) and 31435 edges
c Compressed POG has 45716 nodes, root literal 395706, and 3195277 defining clauses
c GEN: Time = 500.56.  Generated POG representation
c Time = 771.75.  Justifications of 4571 nodes completed.  3687358 total clauses.  1 SAT calls
c Time = 814.28.  Justifications of 9142 nodes completed.  3949955 total clauses.  7 SAT calls
c Time = 1009.14.  Justifications of 13713 nodes completed.  4269289 total clauses.  9 SAT calls
c Time = 1044.38.  Justifications of 18284 nodes completed.  4448217 total clauses.  14 SAT calls
c Time = 1084.44.  Justifications of 22855 nodes completed.  4732336 total clauses.  19 SAT calls
c Time = 1315.17.  Justifications of 27426 nodes completed.  5257642 total clauses.  21 SAT calls
c Time = 1349.32.  Justifications of 31997 nodes completed.  5522013 total clauses.  24 SAT calls
c Time = 1403.68.  Justifications of 36568 nodes completed.  5751515 total clauses.  29 SAT calls
c Time = 1443.50.  Justifications of 41139 nodes completed.  5974972 total clauses.  32 SAT calls
c Time = 1451.83.  Justifications of 45710 nodes completed.  6098676 total clauses.  39 SAT calls
c Time = 1451.86.  Justifications of 45716 nodes, including root, completed.  6098685 total clauses
c GEN: Time = 1453.26.  Deleted asserted clauses
GEN ERROR: Timeout after 4000 seconds
GEN LOG: Elapsed time = 4000.033 seconds
GEN OUTCOME: Timeout
GEN: LOG: size ./mc2022_track1_167.crat 6038297 lines 718376960 bytes
OVERALL LOG: Elapsed time = 4001.314 seconds
OVERALL OUTCOME: failed
