GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -e -s -C 2147483647 -L d2p.log ./mc2022_track1_141.cnf ./mc2022_track1_141.nnf ./mc2022_track1_141.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 400 variables and 1706 clauses
c Read D4 NNF file with 6815 nodes (2438 explicit) and 5021 edges
c Compressed POG has 3633 nodes, root literal 4033, and 72258 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c Time = 78.58.  Justifications of 1000 nodes completed.  1293974 total clauses
c Time = 121.35.  Justifications of 2000 nodes completed.  1906788 total clauses
c Time = 162.32.  Justifications of 3000 nodes completed.  2492159 total clauses
c Time = 228.42.  Justifications of 4000 nodes completed.  3518506 total clauses
c Time = 312.83.  Justifications of 5000 nodes completed.  4902753 total clauses
c Time = 424.12.  Justifications of 6000 nodes completed.  6730753 total clauses
c Time = 442.44.  Justifications of 6330 nodes, including root, completed.  7019845 total clauses
c GEN: Time = 452.77.  Deleted asserted clauses
c GEN: Time = 453.53.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 400
c GEN:    input clauses  : 1706
c GEN: POG nodes
c GEN:    product   : 3026
c GEN:    sum       : 606
c GEN:    node TOTAL: 3632
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 2885
c GEN:    product/SAT: 1959
c GEN:    sum        : 1486
c GEN:    visit TOTAL: 6330
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (12274 instances)
c GEN:    PROBLEM TOTAL : 9819194
c GEN:    PROBLEM MIN   : 6
c GEN:    PROBLEM AVG   : 800.00
c GEN:    PROBLEM MAX   : 1607
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 5585940
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 455.10
c GEN:    PROOF MAX   : 70435
c GEN: Clauses
c GEN:    POG definition       : 72258
c GEN:    AUX definition       : 0
c GEN:    product justification: 4844
c GEN:    sum justification    : 2907
c GEN:    literal justification: 6939901
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 7019910
c GEN: Time
c GEN:   SAT execution  : 290.81
c GEN:   other execution: 162.73
c GEN:   time TOTAL     : 453.54
GEN LOG: Elapsed time = 453.590 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_141.cnf ./mc2022_track1_141.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 400 variables and 1706 clauses
FCHECK: Read CRAT file with 3633 operations,  6947587 asserted + 72258 defining = 7019845 clauses
FCHECK: Deleted 6949292 input and asserted clauses
FCHECK: Final root literal 4033
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 74.737
FCHECK LOG: Elapsed time = 74.777 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_141.cnf -p ./mc2022_track1_141.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.02 seconds
COUNTER: Unweighted count = 31014
COUNT LOG: Elapsed time = 0.235 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 528.602 seconds
OVERALL OUTCOME: normal
