GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -s -C 2147483647 -L d2p.log ./mc2022_track1_029.cnf ./mc2022_track1_029.nnf ./mc2022_track1_029.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 1272 variables and 3075 clauses
c Read D4 NNF file with 106054 nodes (60499 explicit) and 194019 edges
c Compressed POG has 105962 nodes, root literal 107234, and 1197649 defining clauses
c GEN: Time = 0.42.  Generated POG representation
c Time = 1.72.  Justifications of 10596 nodes completed.  1318110 total clauses
c Time = 3.09.  Justifications of 21192 nodes completed.  1423704 total clauses
c Time = 4.49.  Justifications of 31788 nodes completed.  1516465 total clauses
c Time = 6.78.  Justifications of 42384 nodes completed.  1654147 total clauses
c Time = 8.63.  Justifications of 52980 nodes completed.  1743204 total clauses
c Time = 10.06.  Justifications of 63576 nodes completed.  1818993 total clauses
c Time = 11.48.  Justifications of 74172 nodes completed.  1915287 total clauses
c Time = 13.35.  Justifications of 84768 nodes completed.  2029311 total clauses
c Time = 14.92.  Justifications of 95364 nodes completed.  2119616 total clauses
c Time = 16.69.  Justifications of 105960 nodes completed.  2211781 total clauses
c Time = 16.69.  Justifications of 105962 nodes, including root, completed.  2211784 total clauses
c GEN: Time = 17.20.  Deleted asserted clauses
c GEN: Time = 34.53.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1272
c GEN:    input clauses  : 3075
c GEN: POG nodes
c GEN:    product   : 83184
c GEN:    sum       : 22777
c GEN:    node TOTAL: 105961
c GEN: Other nodes
c GEN:    aux product: 137
c GEN: Node visits
c GEN:    product/BCP: 83185
c GEN:    product/SAT: 0
c GEN:    sum        : 22777
c GEN:    visit TOTAL: 105962
c GEN: Lemmas
c GEN:    definitions : 6629
c GEN:    applications: 139166
c GEN:    duplicates  : 0
c GEN:    merged args : 2237
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 1197649
c GEN:    AUX definition       : 445
c GEN:    product justification: 83185
c GEN:    sum justification    : 45464
c GEN:    literal justification: 586213
c GEN:    lemma application    : 298918
c GEN:    clause TOTAL         : 2211874
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 34.54
c GEN:   time TOTAL     : 34.54
GEN LOG: Elapsed time = 34.571 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_029.cnf ./mc2022_track1_029.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 1272 variables and 3075 clauses
FCHECK: Read CRAT file with 106099 operations,  1013690 asserted + 1198094 defining = 2211784 clauses
FCHECK: Deleted 1016764 input and asserted clauses
FCHECK: Final root literal 107234
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 11.669
FCHECK LOG: Elapsed time = 11.703 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_029.cnf -p ./mc2022_track1_029.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.30 seconds
COUNTER: Unweighted count = 15255690366224518443391643906855918971439224195778209534368207629482541229440174325510498605703791652267515850012141653009011400
COUNT LOG: Elapsed time = 2.361 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 48.635 seconds
OVERALL OUTCOME: normal
