FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_093.cnf ./mc2022_track1_093.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 2065 variables and 5667 clauses
CHECK: Read CPOG file with 4904 operations,  7581864 asserted + 866361 defining = 8448225 clauses
CHECK: Deleted 7587530 input and asserted clauses
CHECK: Final root literal 5869
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 5869
CHECK: Regular model count = 724
CHECK: Time to compute model counts: 0.046
CHECK: Elapsed seconds: 30.061
FCHECK LOG: Elapsed time = 30.071 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 30.071 seconds
OVERALL OUTCOME: normal
