GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_093.cnf ./mc2022_track1_093.nnf ./mc2022_track1_093.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 2065 variables and 5667 clauses
c Read D4 NNF file with 7081 nodes (2362 explicit) and 4719 edges
c Compressed POG has 3804 nodes, root literal 5869, and 574062 defining clauses
c GEN: Time = 0.13.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.137 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.137 seconds
OVERALL OUTCOME: normal
