FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_145.cnf ./mc2022_track1_145.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 760 variables and 43780 clauses
CHECK: Read CPOG file with 85 operations,  2498378 asserted + 1625 defining = 2500003 clauses
CHECK: Deleted 2542157 input and asserted clauses
CHECK: Final root literal 831
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 831
CHECK: Regular model count = 4
CHECK: Time to compute model counts: 0.001
CHECK: Elapsed seconds: 63.288
FCHECK LOG: Elapsed time = 63.293 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 63.293 seconds
OVERALL OUTCOME: normal
