GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -m -C 2147483647 -L d2p.log ./mc2022_track2_127.cnf ./mc2022_track2_127.nnf ./mc2022_track2_127.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 240 variables and 2166 clauses
c Read D4 NNF file with 982 nodes (367 explicit) and 751 edges
c Compressed POG has 575 nodes, root literal 815, and 5189 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 129.15.  Deleted asserted clauses
c GEN: Time = 129.23.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 240
c GEN:    input clauses  : 2166
c GEN: POG nodes
c GEN:    product   : 467
c GEN:    sum       : 107
c GEN:    node TOTAL: 574
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 7355
c GEN:    PROBLEM MIN   : 7355
c GEN:    PROBLEM AVG   : 7355.00
c GEN:    PROBLEM MAX   : 7355
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 736536
c GEN:    PROOF MIN   : 736536
c GEN:    PROOF AVG   : 736536.00
c GEN:    PROOF MAX   : 736536
c GEN: Clauses
c GEN:    POG definition       : 5189
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 736536
c GEN:    clause TOTAL         : 741725
c GEN: Time
c GEN:   SAT execution  : 120.26
c GEN:   other execution: 8.98
c GEN:   time TOTAL     : 129.24
GEN LOG: Elapsed time = 129.256 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track2_127.cpog 1475813 lines 426853897 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track2_127.cnf ./mc2022_track2_127.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 240 variables and 2166 clauses
CHECK: Read CPOG file with 575 operations,  736536 asserted + 5189 defining = 741725 clauses
CHECK: Deleted 738701 input and asserted clauses
CHECK: Final root literal 815
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 815
CHECK: Regular model count = 1032
Root ID = 815
CHECK: Weighted model count = 0.771263793358805894637279799982584858518851496890221064577449922876453408768
CHECK: Time to compute model counts: 0.002
CHECK: Elapsed seconds: 13.591
FCHECK LOG: Elapsed time = 13.594 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 143.278 seconds
OVERALL OUTCOME: normal
