GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track1_123.cnf ./mc2022_track1_123.nnf ./mc2022_track1_123.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 304 variables and 2782 clauses
c Read D4 NNF file with 20113521 nodes (8814906 explicit) and 32390679 edges
c Compressed POG has 18006856 nodes, root literal 18007160, and 184240761 defining clauses
c GEN: Time = 78.00.  Generated POG representation
c GEN: Time = 78.01.  Deleted asserted clauses
c GEN: Time = 3611.09.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 304
c GEN:    input clauses  : 2782
c GEN: POG nodes
c GEN:    product   : 13409549
c GEN:    sum       : 4597306
c GEN:    node TOTAL: 18006855
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 184240761
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 4
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 184240765
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 3611.36
c GEN:   time TOTAL     : 3611.36
GEN LOG: Elapsed time = 3611.646 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_123.crat 18009646 lines 72703757342 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track1_123.cnf ./mc2022_track1_123.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 304 variables and 2782 clauses
FCHECK: Read CRAT file with 18006856 operations,  4 asserted + 184240761 defining = 184240765 clauses
FCHECK: Deleted 2785 input and asserted clauses
FCHECK: Final root literal 18007160
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 1999.784
FCHECK LOG: Elapsed time = 2000.006 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_123.cnf -p ./mc2022_track1_123.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 51.27 seconds
COUNTER: Unweighted count = 324611962730585548414761330000
COUNT LOG: Elapsed time = 395.974 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 7960.838 seconds
OVERALL OUTCOME: normal
