FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_015.cnf ./mc2022_track1_015.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 200 variables and 564 clauses
CHECK: Read CPOG file with 60 operations,  190 asserted + 359 defining = 549 clauses
CHECK: Deleted 753 input and asserted clauses
CHECK: Final root literal 260
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 260
CHECK: Regular model count = 28311552
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.002
FCHECK LOG: Elapsed time = 0.004 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.004 seconds
OVERALL OUTCOME: normal
