GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_049.cnf ./mc2022_track2_049.nnf ./mc2022_track2_049.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 795 variables and 1964 clauses
c Read D4 NNF file with 191350 nodes (89634 explicit) and 213040 edges
c Compressed POG has 191136 nodes, root literal 191931, and 1903735 defining clauses
c GEN: Time = 0.64.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.650 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.650 seconds
OVERALL OUTCOME: normal
