GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_111.cnf ./mc2022_track2_111.nnf ./mc2022_track2_111.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 448 variables and 7592 clauses
c Read D4 NNF file with 129715 nodes (62420 explicit) and 143524 edges
c Compressed POG has 120031 nodes, root literal 120479, and 5035130 defining clauses
c GEN: Time = 1.23.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 1.285 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 1.285 seconds
OVERALL OUTCOME: normal
