GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_071.cnf ./mc2022_track1_071.nnf ./mc2022_track1_071.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 729 variables and 3175 clauses
c Read D4 NNF file with 353996 nodes (121513 explicit) and 241121 edges
c Compressed POG has 219387 nodes, root literal 220116, and 8038928 defining clauses
c GEN: Time = 2.01.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 2.022 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 2.023 seconds
OVERALL OUTCOME: normal
