GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -e -s -C 2147483647 -L d2p.log ./mc2022_track1_087.cnf ./mc2022_track1_087.nnf ./mc2022_track1_087.cpog
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 2646 variables and 7345 clauses
c Read D4 NNF file with 5285 nodes (2006 explicit) and 4621 edges
c Compressed POG has 4938 nodes, root literal 7584, and 82194 defining clauses
c GEN: Time = 0.05.  Generated POG representation
c Time = 0.18.  Justifications of 1000 nodes completed.  89279 total clauses.  1 SAT calls
c Time = 0.58.  Justifications of 2000 nodes completed.  104130 total clauses.  10 SAT calls
c Time = 0.73.  Justifications of 3000 nodes completed.  119212 total clauses.  19 SAT calls
c Time = 0.83.  Justifications of 4000 nodes completed.  134115 total clauses.  22 SAT calls
c Time = 0.94.  Justifications of 5000 nodes completed.  147686 total clauses.  25 SAT calls
c Time = 1.20.  Justifications of 6000 nodes completed.  168286 total clauses.  34 SAT calls
c Time = 1.34.  Justifications of 7000 nodes completed.  182865 total clauses.  43 SAT calls
c Time = 1.43.  Justifications of 8000 nodes completed.  197031 total clauses.  47 SAT calls
c Time = 1.64.  Justifications of 9000 nodes completed.  215210 total clauses.  50 SAT calls
c Time = 1.88.  Justifications of 10000 nodes completed.  227826 total clauses.  52 SAT calls
c Time = 2.08.  Justifications of 11000 nodes completed.  244341 total clauses.  54 SAT calls
c Time = 2.24.  Justifications of 12000 nodes completed.  265264 total clauses.  55 SAT calls
c Time = 2.67.  Justifications of 13000 nodes completed.  289155 total clauses.  64 SAT calls
c Time = 2.81.  Justifications of 14000 nodes completed.  304493 total clauses.  73 SAT calls
c Time = 2.92.  Justifications of 15000 nodes completed.  319513 total clauses.  77 SAT calls
c Time = 3.04.  Justifications of 16000 nodes completed.  334059 total clauses.  81 SAT calls
c Time = 3.30.  Justifications of 17000 nodes completed.  354248 total clauses.  88 SAT calls
c Time = 3.44.  Justifications of 18000 nodes completed.  369504 total clauses.  97 SAT calls
c Time = 3.75.  Justifications of 19000 nodes completed.  393948 total clauses.  104 SAT calls
c Time = 3.82.  Justifications of 19580 nodes, including root, completed.  400343 total clauses
c GEN: Time = 3.97.  Deleted asserted clauses
c GEN: Time = 7.00.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 2646
c GEN:    input clauses  : 7345
c GEN: POG nodes
c GEN:    product   : 3468
c GEN:    sum       : 1469
c GEN:    node TOTAL: 4937
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 13284
c GEN:    product/SAT: 84
c GEN:    sum        : 6212
c GEN:    visit TOTAL: 19580
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (107 instances)
c GEN:    PROBLEM TOTAL : 76852
c GEN:    PROBLEM MIN   : 91
c GEN:    PROBLEM AVG   : 718.24
c GEN:    PROBLEM MAX   : 2853
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 3387
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 31.65
c GEN:    PROOF MAX   : 119
c GEN: Clauses
c GEN:    POG definition       : 82194
c GEN:    AUX definition       : 0
c GEN:    product justification: 13368
c GEN:    sum justification    : 12420
c GEN:    literal justification: 292365
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 400347
c GEN: Time
c GEN:   SAT execution  : 1.14
c GEN:   other execution: 5.86
c GEN:   time TOTAL     : 7.00
GEN LOG: Elapsed time = 7.015 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_087.cpog 648581 lines 46459459 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_087.cnf ./mc2022_track1_087.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 2646 variables and 7345 clauses
CHECK: Read CPOG file with 4938 operations,  318149 asserted + 82194 defining = 400343 clauses
CHECK: Deleted 325493 input and asserted clauses
CHECK: Final root literal 7584
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 7584
CHECK: Regular model count = 248661618089101217592043121701899940370073055166828920881444525198718880000979763200000
CHECK: Time to compute model counts: 0.006
CHECK: Elapsed seconds: 1.450
FCHECK LOG: Elapsed time = 1.453 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 8.592 seconds
OVERALL OUTCOME: normal
