GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -e -C 100000000 -L d2p.log ./mc2022_track1_041.cnf ./mc2022_track1_041.nnf ./mc2022_track1_041.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    100000000
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 6046 variables and 10077 clauses
c Read D4 NNF file with 172363 nodes (90810 explicit) and 214080 edges
c Compressed POG has 172288 nodes, root literal 178334, and 2437497 defining clauses
c GEN: Time = 0.77.  Generated POG representation
c Time = 1.24.  Justifications of 17228 nodes completed.  2547402 total clauses
c Time = 1.73.  Justifications of 34456 nodes completed.  2665020 total clauses
c Time = 2.22.  Justifications of 51684 nodes completed.  2785943 total clauses
c Time = 2.68.  Justifications of 68912 nodes completed.  2898694 total clauses
c Time = 3.16.  Justifications of 86140 nodes completed.  3015212 total clauses
c Time = 3.66.  Justifications of 103368 nodes completed.  3138836 total clauses
c Time = 4.15.  Justifications of 120596 nodes completed.  3260661 total clauses
c Time = 4.62.  Justifications of 137824 nodes completed.  3375512 total clauses
c Time = 5.09.  Justifications of 155052 nodes completed.  3491595 total clauses
c Time = 5.56.  Justifications of 172280 nodes completed.  3594694 total clauses
c Time = 6.01.  Justifications of 189508 nodes completed.  3695512 total clauses
c Time = 6.47.  Justifications of 206736 nodes completed.  3797351 total clauses
c Time = 6.92.  Justifications of 223964 nodes completed.  3900720 total clauses
c Time = 7.33.  Justifications of 241192 nodes completed.  3996622 total clauses
c Time = 7.77.  Justifications of 258420 nodes completed.  4093044 total clauses
c Time = 8.20.  Justifications of 275648 nodes completed.  4191371 total clauses
c Time = 8.62.  Justifications of 292876 nodes completed.  4284347 total clauses
c Time = 9.04.  Justifications of 310104 nodes completed.  4381921 total clauses
c Time = 9.44.  Justifications of 327332 nodes completed.  4471237 total clauses
c Time = 9.89.  Justifications of 344560 nodes completed.  4576499 total clauses
c Time = 10.33.  Justifications of 361788 nodes completed.  4677517 total clauses
c Time = 10.76.  Justifications of 379016 nodes completed.  4778591 total clauses
c Time = 11.21.  Justifications of 396244 nodes completed.  4884205 total clauses
c Time = 11.62.  Justifications of 413472 nodes completed.  4980116 total clauses
c Time = 12.06.  Justifications of 430700 nodes completed.  5078952 total clauses
c Time = 12.52.  Justifications of 447928 nodes completed.  5180492 total clauses
c Time = 12.92.  Justifications of 465156 nodes completed.  5268063 total clauses
c Time = 13.37.  Justifications of 482384 nodes completed.  5362837 total clauses
c Time = 13.80.  Justifications of 499612 nodes completed.  5457427 total clauses
c Time = 14.31.  Justifications of 516840 nodes completed.  5573055 total clauses
c Time = 14.87.  Justifications of 534068 nodes completed.  5698492 total clauses
c Time = 15.31.  Justifications of 551296 nodes completed.  5798475 total clauses
c Time = 15.72.  Justifications of 568524 nodes completed.  5890773 total clauses
c Time = 16.17.  Justifications of 585752 nodes completed.  5988722 total clauses
c Time = 16.63.  Justifications of 602980 nodes completed.  6090473 total clauses
c Time = 17.08.  Justifications of 620208 nodes completed.  6189120 total clauses
c Time = 17.48.  Justifications of 637436 nodes completed.  6275368 total clauses
c Time = 17.97.  Justifications of 654664 nodes completed.  6386670 total clauses
c Time = 18.39.  Justifications of 671892 nodes completed.  6476170 total clauses
c Time = 18.82.  Justifications of 689120 nodes completed.  6575356 total clauses
c Time = 19.41.  Justifications of 706348 nodes completed.  6693713 total clauses
c Time = 19.87.  Justifications of 723576 nodes completed.  6795636 total clauses
c Time = 20.35.  Justifications of 740804 nodes completed.  6898129 total clauses
c Time = 20.78.  Justifications of 758032 nodes completed.  6994586 total clauses
c Time = 21.32.  Justifications of 775260 nodes completed.  7115788 total clauses
c Time = 21.82.  Justifications of 792488 nodes completed.  7229436 total clauses
c Time = 22.31.  Justifications of 809716 nodes completed.  7342730 total clauses
c Time = 22.71.  Justifications of 826944 nodes completed.  7437120 total clauses
c Time = 23.17.  Justifications of 844172 nodes completed.  7535519 total clauses
c Time = 23.63.  Justifications of 861400 nodes completed.  7636588 total clauses
c Time = 24.08.  Justifications of 878628 nodes completed.  7735712 total clauses
c Time = 24.53.  Justifications of 895856 nodes completed.  7837197 total clauses
c Time = 24.98.  Justifications of 913084 nodes completed.  7939987 total clauses
c Time = 25.43.  Justifications of 930312 nodes completed.  8045237 total clauses
c Time = 25.88.  Justifications of 947540 nodes completed.  8145860 total clauses
c Time = 26.40.  Justifications of 964768 nodes completed.  8267932 total clauses
c Time = 26.85.  Justifications of 981996 nodes completed.  8371010 total clauses
c Time = 27.29.  Justifications of 999224 nodes completed.  8465402 total clauses
c Time = 27.73.  Justifications of 1016452 nodes completed.  8567898 total clauses
c Time = 28.18.  Justifications of 1033680 nodes completed.  8670129 total clauses
c Time = 28.63.  Justifications of 1050908 nodes completed.  8772115 total clauses
c Time = 29.08.  Justifications of 1068136 nodes completed.  8877862 total clauses
c Time = 29.49.  Justifications of 1085364 nodes completed.  8973575 total clauses
c Time = 29.97.  Justifications of 1102592 nodes completed.  9083490 total clauses
c Time = 30.44.  Justifications of 1119820 nodes completed.  9185803 total clauses
c Time = 30.85.  Justifications of 1137048 nodes completed.  9273658 total clauses
c Time = 31.30.  Justifications of 1154276 nodes completed.  9368520 total clauses
c Time = 31.73.  Justifications of 1171504 nodes completed.  9460960 total clauses
c Time = 32.14.  Justifications of 1188732 nodes completed.  9550756 total clauses
c Time = 32.66.  Justifications of 1205960 nodes completed.  9665691 total clauses
c Time = 33.20.  Justifications of 1223188 nodes completed.  9788602 total clauses
c Time = 33.62.  Justifications of 1240416 nodes completed.  9884512 total clauses
c Time = 34.10.  Justifications of 1257644 nodes completed.  9979182 total clauses
c Time = 34.56.  Justifications of 1274872 nodes completed.  10080335 total clauses
c Time = 35.02.  Justifications of 1292100 nodes completed.  10179573 total clauses
c Time = 35.44.  Justifications of 1309328 nodes completed.  10271333 total clauses
c Time = 35.87.  Justifications of 1326556 nodes completed.  10366073 total clauses
c Time = 36.36.  Justifications of 1343784 nodes completed.  10472837 total clauses
c Time = 36.80.  Justifications of 1361012 nodes completed.  10571761 total clauses
c Time = 37.23.  Justifications of 1378240 nodes completed.  10668790 total clauses
c Time = 37.66.  Justifications of 1395468 nodes completed.  10761841 total clauses
c Time = 38.14.  Justifications of 1412696 nodes completed.  10860261 total clauses
c Time = 38.59.  Justifications of 1429924 nodes completed.  10962110 total clauses
c Time = 39.03.  Justifications of 1447152 nodes completed.  11059999 total clauses
c Time = 39.65.  Justifications of 1464380 nodes completed.  11200408 total clauses
c Time = 40.15.  Justifications of 1481608 nodes completed.  11312752 total clauses
c Time = 40.54.  Justifications of 1498836 nodes completed.  11400470 total clauses
c Time = 40.97.  Justifications of 1516064 nodes completed.  11499188 total clauses
c Time = 41.40.  Justifications of 1533292 nodes completed.  11596887 total clauses
c Time = 41.87.  Justifications of 1550520 nodes completed.  11700213 total clauses
c Time = 42.33.  Justifications of 1567748 nodes completed.  11800908 total clauses
c Time = 42.79.  Justifications of 1584976 nodes completed.  11902241 total clauses
c Time = 43.26.  Justifications of 1602204 nodes completed.  12004287 total clauses
c Time = 43.68.  Justifications of 1619432 nodes completed.  12104172 total clauses
c Time = 44.13.  Justifications of 1636660 nodes completed.  12204055 total clauses
c Time = 44.57.  Justifications of 1653888 nodes completed.  12304289 total clauses
c Time = 45.12.  Justifications of 1671116 nodes completed.  12429914 total clauses
c Time = 45.55.  Justifications of 1688344 nodes completed.  12529532 total clauses
c Time = 45.96.  Justifications of 1705572 nodes completed.  12621832 total clauses
c Time = 46.42.  Justifications of 1722800 nodes completed.  12726515 total clauses
c Time = 46.86.  Justifications of 1740028 nodes completed.  12826939 total clauses
c Time = 47.30.  Justifications of 1757256 nodes completed.  12929165 total clauses
c Time = 47.76.  Justifications of 1774484 nodes completed.  13034761 total clauses
c Time = 48.17.  Justifications of 1791712 nodes completed.  13130098 total clauses
c Time = 48.64.  Justifications of 1808940 nodes completed.  13235530 total clauses
c Time = 49.09.  Justifications of 1826168 nodes completed.  13333458 total clauses
c Time = 49.53.  Justifications of 1843396 nodes completed.  13425644 total clauses
c Time = 49.97.  Justifications of 1860624 nodes completed.  13518225 total clauses
c Time = 50.47.  Justifications of 1877852 nodes completed.  13617561 total clauses
c Time = 50.98.  Justifications of 1895080 nodes completed.  13733869 total clauses
c Time = 51.42.  Justifications of 1912308 nodes completed.  13827055 total clauses
c Time = 51.85.  Justifications of 1929536 nodes completed.  13927067 total clauses
c Time = 52.28.  Justifications of 1946764 nodes completed.  14022958 total clauses
c Time = 52.78.  Justifications of 1963992 nodes completed.  14121970 total clauses
c Time = 53.25.  Justifications of 1981220 nodes completed.  14224372 total clauses
c Time = 53.69.  Justifications of 1998448 nodes completed.  14321479 total clauses
c Time = 54.24.  Justifications of 2015676 nodes completed.  14442865 total clauses
c Time = 54.71.  Justifications of 2032904 nodes completed.  14547963 total clauses
c Time = 55.15.  Justifications of 2050132 nodes completed.  14644644 total clauses
c Time = 55.58.  Justifications of 2067360 nodes completed.  14741240 total clauses
c Time = 55.98.  Justifications of 2084588 nodes completed.  14829296 total clauses
c Time = 56.45.  Justifications of 2101816 nodes completed.  14930964 total clauses
c Time = 56.91.  Justifications of 2119044 nodes completed.  15033285 total clauses
c Time = 57.33.  Justifications of 2136272 nodes completed.  15128266 total clauses
c Time = 57.78.  Justifications of 2153500 nodes completed.  15226425 total clauses
c Time = 58.30.  Justifications of 2170728 nodes completed.  15342249 total clauses
c Time = 58.80.  Justifications of 2187956 nodes completed.  15458401 total clauses
c Time = 59.23.  Justifications of 2205184 nodes completed.  15554939 total clauses
c Time = 59.66.  Justifications of 2222412 nodes completed.  15648190 total clauses
c Time = 60.13.  Justifications of 2239640 nodes completed.  15750340 total clauses
c Time = 60.59.  Justifications of 2256868 nodes completed.  15850979 total clauses
c Time = 61.06.  Justifications of 2274096 nodes completed.  15952592 total clauses
c Time = 61.51.  Justifications of 2291324 nodes completed.  16056082 total clauses
c Time = 61.94.  Justifications of 2308552 nodes completed.  16152741 total clauses
c Time = 62.39.  Justifications of 2325780 nodes completed.  16253208 total clauses
c Time = 62.82.  Justifications of 2343008 nodes completed.  16346725 total clauses
c Time = 63.27.  Justifications of 2360236 nodes completed.  16449093 total clauses
c Time = 63.69.  Justifications of 2377464 nodes completed.  16541667 total clauses
c Time = 64.07.  Justifications of 2394692 nodes completed.  16621178 total clauses
c Time = 64.53.  Justifications of 2411920 nodes completed.  16727780 total clauses
c Time = 65.01.  Justifications of 2429148 nodes completed.  16832604 total clauses
c Time = 65.45.  Justifications of 2446376 nodes completed.  16932863 total clauses
c Time = 65.89.  Justifications of 2463604 nodes completed.  17036369 total clauses
c Time = 66.31.  Justifications of 2480832 nodes completed.  17133330 total clauses
c Time = 66.80.  Justifications of 2498060 nodes completed.  17239467 total clauses
c Time = 67.23.  Justifications of 2515288 nodes completed.  17333934 total clauses
c Time = 67.68.  Justifications of 2532516 nodes completed.  17429230 total clauses
c Time = 68.12.  Justifications of 2549744 nodes completed.  17519028 total clauses
c Time = 68.60.  Justifications of 2566972 nodes completed.  17621303 total clauses
c Time = 69.12.  Justifications of 2584200 nodes completed.  17737405 total clauses
c Time = 69.67.  Justifications of 2601428 nodes completed.  17858987 total clauses
c Time = 70.11.  Justifications of 2618656 nodes completed.  17959039 total clauses
c Time = 70.56.  Justifications of 2635884 nodes completed.  18059320 total clauses
c Time = 71.10.  Justifications of 2653112 nodes completed.  18166209 total clauses
c Time = 71.57.  Justifications of 2670340 nodes completed.  18269078 total clauses
c Time = 72.01.  Justifications of 2687568 nodes completed.  18365652 total clauses
c Time = 72.43.  Justifications of 2704796 nodes completed.  18453272 total clauses
c Time = 72.91.  Justifications of 2722024 nodes completed.  18561866 total clauses
c Time = 73.34.  Justifications of 2739252 nodes completed.  18652595 total clauses
c Time = 73.78.  Justifications of 2756480 nodes completed.  18751826 total clauses
c Time = 74.18.  Justifications of 2773708 nodes completed.  18840420 total clauses
c Time = 74.62.  Justifications of 2790936 nodes completed.  18935550 total clauses
c Time = 75.09.  Justifications of 2808164 nodes completed.  19038378 total clauses
c Time = 75.54.  Justifications of 2825392 nodes completed.  19137106 total clauses
c Time = 75.95.  Justifications of 2842620 nodes completed.  19223643 total clauses
c Time = 76.43.  Justifications of 2859848 nodes completed.  19331103 total clauses
c Time = 76.97.  Justifications of 2877076 nodes completed.  19451470 total clauses
c Time = 77.42.  Justifications of 2894304 nodes completed.  19554229 total clauses
c Time = 77.84.  Justifications of 2911532 nodes completed.  19650842 total clauses
c Time = 78.28.  Justifications of 2928760 nodes completed.  19749359 total clauses
c Time = 78.73.  Justifications of 2945988 nodes completed.  19850561 total clauses
c Time = 79.19.  Justifications of 2963216 nodes completed.  19952515 total clauses
c Time = 79.63.  Justifications of 2980444 nodes completed.  20054404 total clauses
c Time = 80.08.  Justifications of 2997672 nodes completed.  20151750 total clauses
c Time = 80.54.  Justifications of 3014900 nodes completed.  20255760 total clauses
c Time = 80.98.  Justifications of 3032128 nodes completed.  20354673 total clauses
c Time = 81.43.  Justifications of 3049356 nodes completed.  20454016 total clauses
c Time = 81.86.  Justifications of 3066584 nodes completed.  20553891 total clauses
c Time = 82.34.  Justifications of 3083812 nodes completed.  20660900 total clauses
c Time = 82.93.  Justifications of 3101040 nodes completed.  20769645 total clauses
c Time = 83.39.  Justifications of 3118268 nodes completed.  20870344 total clauses
c Time = 83.84.  Justifications of 3135496 nodes completed.  20969028 total clauses
c Time = 84.29.  Justifications of 3152724 nodes completed.  21065520 total clauses
c Time = 84.73.  Justifications of 3169952 nodes completed.  21162424 total clauses
c Time = 85.22.  Justifications of 3187180 nodes completed.  21268748 total clauses
c Time = 85.75.  Justifications of 3204408 nodes completed.  21380951 total clauses
c Time = 86.19.  Justifications of 3221636 nodes completed.  21480834 total clauses
c Time = 86.68.  Justifications of 3238864 nodes completed.  21586550 total clauses
c Time = 87.20.  Justifications of 3256092 nodes completed.  21697079 total clauses
c Time = 87.66.  Justifications of 3273320 nodes completed.  21797404 total clauses
c Time = 88.13.  Justifications of 3290548 nodes completed.  21898675 total clauses
c Time = 88.57.  Justifications of 3307776 nodes completed.  21991676 total clauses
c Time = 89.04.  Justifications of 3325004 nodes completed.  22096236 total clauses
c Time = 89.56.  Justifications of 3342232 nodes completed.  22206691 total clauses
c Time = 90.03.  Justifications of 3359460 nodes completed.  22312279 total clauses
c Time = 90.47.  Justifications of 3376688 nodes completed.  22408957 total clauses
c Time = 91.05.  Justifications of 3393916 nodes completed.  22526220 total clauses
c Time = 91.57.  Justifications of 3411144 nodes completed.  22620101 total clauses
c Time = 92.05.  Justifications of 3428372 nodes completed.  22720385 total clauses
c Time = 92.54.  Justifications of 3445600 nodes completed.  22832098 total clauses
c Time = 92.98.  Justifications of 3462828 nodes completed.  22930090 total clauses
c Time = 93.43.  Justifications of 3480056 nodes completed.  23034289 total clauses
c Time = 93.90.  Justifications of 3497284 nodes completed.  23136735 total clauses
c Time = 94.36.  Justifications of 3514512 nodes completed.  23236352 total clauses
c Time = 94.84.  Justifications of 3531740 nodes completed.  23337717 total clauses
c Time = 95.29.  Justifications of 3548968 nodes completed.  23441644 total clauses
c Time = 95.70.  Justifications of 3566196 nodes completed.  23536903 total clauses
c Time = 96.16.  Justifications of 3583424 nodes completed.  23637612 total clauses
c Time = 96.57.  Justifications of 3600652 nodes completed.  23727127 total clauses
c Time = 96.96.  Justifications of 3617880 nodes completed.  23811405 total clauses
c Time = 97.40.  Justifications of 3635108 nodes completed.  23911451 total clauses
c Time = 97.83.  Justifications of 3652336 nodes completed.  24005848 total clauses
c Time = 98.29.  Justifications of 3669564 nodes completed.  24111020 total clauses
c Time = 98.74.  Justifications of 3686792 nodes completed.  24212022 total clauses
c Time = 99.18.  Justifications of 3704020 nodes completed.  24313339 total clauses
c Time = 99.65.  Justifications of 3721248 nodes completed.  24418903 total clauses
c Time = 100.07.  Justifications of 3738476 nodes completed.  24514698 total clauses
c Time = 100.54.  Justifications of 3755704 nodes completed.  24617984 total clauses
c Time = 100.99.  Justifications of 3772932 nodes completed.  24715547 total clauses
c Time = 101.43.  Justifications of 3790160 nodes completed.  24807718 total clauses
c Time = 101.88.  Justifications of 3807388 nodes completed.  24900254 total clauses
c Time = 102.32.  Justifications of 3824616 nodes completed.  24993167 total clauses
c Time = 102.77.  Justifications of 3841844 nodes completed.  25088560 total clauses
c Time = 103.29.  Justifications of 3859072 nodes completed.  25201063 total clauses
c Time = 103.77.  Justifications of 3876300 nodes completed.  25306050 total clauses
c Time = 104.20.  Justifications of 3893528 nodes completed.  25402603 total clauses
c Time = 104.71.  Justifications of 3910756 nodes completed.  25502213 total clauses
c Time = 105.20.  Justifications of 3927984 nodes completed.  25604512 total clauses
c Time = 105.66.  Justifications of 3945212 nodes completed.  25703354 total clauses
c Time = 106.10.  Justifications of 3962440 nodes completed.  25796488 total clauses
c Time = 106.60.  Justifications of 3979668 nodes completed.  25904649 total clauses
c Time = 107.18.  Justifications of 3996896 nodes completed.  26024215 total clauses
c Time = 107.72.  Justifications of 4014124 nodes completed.  26132595 total clauses
c Time = 108.16.  Justifications of 4031352 nodes completed.  26230813 total clauses
c Time = 108.61.  Justifications of 4048580 nodes completed.  26327583 total clauses
c Time = 109.10.  Justifications of 4065808 nodes completed.  26429105 total clauses
c Time = 109.55.  Justifications of 4083036 nodes completed.  26523781 total clauses
c Time = 110.00.  Justifications of 4100264 nodes completed.  26618466 total clauses
c Time = 110.47.  Justifications of 4117492 nodes completed.  26708746 total clauses
c Time = 110.94.  Justifications of 4134720 nodes completed.  26804899 total clauses
c Time = 111.43.  Justifications of 4151948 nodes completed.  26913463 total clauses
c Time = 111.92.  Justifications of 4169176 nodes completed.  27018098 total clauses
c Time = 112.36.  Justifications of 4186404 nodes completed.  27115750 total clauses
c Time = 112.86.  Justifications of 4203632 nodes completed.  27212559 total clauses
c Time = 113.34.  Justifications of 4220860 nodes completed.  27314905 total clauses
c Time = 113.82.  Justifications of 4238088 nodes completed.  27417154 total clauses
c Time = 114.29.  Justifications of 4255316 nodes completed.  27516468 total clauses
c Time = 115.03.  Justifications of 4272544 nodes completed.  27661975 total clauses
c Time = 115.59.  Justifications of 4289772 nodes completed.  27777039 total clauses
c Time = 116.05.  Justifications of 4307000 nodes completed.  27874894 total clauses
c Time = 116.48.  Justifications of 4324228 nodes completed.  27966775 total clauses
c Time = 116.91.  Justifications of 4341456 nodes completed.  28064580 total clauses
c Time = 117.35.  Justifications of 4358684 nodes completed.  28157681 total clauses
c Time = 117.83.  Justifications of 4375912 nodes completed.  28259880 total clauses
c Time = 118.30.  Justifications of 4393140 nodes completed.  28362395 total clauses
c Time = 118.74.  Justifications of 4410368 nodes completed.  28456815 total clauses
c Time = 119.23.  Justifications of 4427596 nodes completed.  28562568 total clauses
c Time = 119.90.  Justifications of 4444824 nodes completed.  28700088 total clauses
c Time = 120.50.  Justifications of 4462052 nodes completed.  28824400 total clauses
c Time = 120.94.  Justifications of 4479280 nodes completed.  28922189 total clauses
c Time = 121.37.  Justifications of 4496508 nodes completed.  29015417 total clauses
c Time = 121.81.  Justifications of 4513736 nodes completed.  29110096 total clauses
c Time = 122.29.  Justifications of 4530964 nodes completed.  29212536 total clauses
c Time = 122.76.  Justifications of 4548192 nodes completed.  29311560 total clauses
c Time = 123.21.  Justifications of 4565420 nodes completed.  29406586 total clauses
c Time = 123.71.  Justifications of 4582648 nodes completed.  29516397 total clauses
c Time = 124.27.  Justifications of 4599876 nodes completed.  29634309 total clauses
c Time = 124.72.  Justifications of 4617104 nodes completed.  29734129 total clauses
c Time = 125.20.  Justifications of 4634332 nodes completed.  29839294 total clauses
c Time = 125.70.  Justifications of 4651560 nodes completed.  29947124 total clauses
c Time = 126.13.  Justifications of 4668788 nodes completed.  30043091 total clauses
c Time = 126.57.  Justifications of 4686016 nodes completed.  30138198 total clauses
c Time = 127.04.  Justifications of 4703244 nodes completed.  30238915 total clauses
c Time = 127.62.  Justifications of 4720472 nodes completed.  30336755 total clauses
c Time = 128.09.  Justifications of 4737700 nodes completed.  30441931 total clauses
c Time = 128.55.  Justifications of 4754928 nodes completed.  30543554 total clauses
c Time = 129.00.  Justifications of 4772156 nodes completed.  30646818 total clauses
c Time = 129.47.  Justifications of 4789384 nodes completed.  30750141 total clauses
c Time = 129.91.  Justifications of 4806612 nodes completed.  30847995 total clauses
c Time = 130.36.  Justifications of 4823840 nodes completed.  30950485 total clauses
c Time = 130.79.  Justifications of 4841068 nodes completed.  31045438 total clauses
c Time = 131.23.  Justifications of 4858296 nodes completed.  31140387 total clauses
c Time = 131.70.  Justifications of 4875524 nodes completed.  31238444 total clauses
c Time = 132.22.  Justifications of 4892752 nodes completed.  31339662 total clauses
c Time = 132.72.  Justifications of 4909980 nodes completed.  31430614 total clauses
c Time = 133.19.  Justifications of 4927208 nodes completed.  31537126 total clauses
c Time = 133.66.  Justifications of 4944436 nodes completed.  31642256 total clauses
c Time = 134.11.  Justifications of 4961664 nodes completed.  31742645 total clauses
c Time = 134.57.  Justifications of 4978892 nodes completed.  31845819 total clauses
c Time = 135.00.  Justifications of 4996120 nodes completed.  31942157 total clauses
c Time = 135.45.  Justifications of 5013348 nodes completed.  32046310 total clauses
c Time = 135.86.  Justifications of 5030576 nodes completed.  32142899 total clauses
c Time = 136.33.  Justifications of 5047804 nodes completed.  32242838 total clauses
c Time = 136.84.  Justifications of 5065032 nodes completed.  32342909 total clauses
c Time = 137.34.  Justifications of 5082260 nodes completed.  32438561 total clauses
c Time = 137.87.  Justifications of 5099488 nodes completed.  32538517 total clauses
c Time = 138.39.  Justifications of 5116716 nodes completed.  32635144 total clauses
c Time = 138.88.  Justifications of 5133944 nodes completed.  32730130 total clauses
c Time = 139.38.  Justifications of 5151172 nodes completed.  32831342 total clauses
c Time = 139.92.  Justifications of 5168400 nodes completed.  32937650 total clauses
c Time = 140.49.  Justifications of 5185628 nodes completed.  33043136 total clauses
c Time = 141.00.  Justifications of 5202856 nodes completed.  33143839 total clauses
c Time = 141.49.  Justifications of 5220084 nodes completed.  33242508 total clauses
c Time = 141.99.  Justifications of 5237312 nodes completed.  33345130 total clauses
c Time = 142.50.  Justifications of 5254540 nodes completed.  33440254 total clauses
c Time = 143.00.  Justifications of 5271768 nodes completed.  33535610 total clauses
c Time = 143.55.  Justifications of 5288996 nodes completed.  33640605 total clauses
c Time = 144.11.  Justifications of 5306224 nodes completed.  33746665 total clauses
c Time = 144.59.  Justifications of 5323452 nodes completed.  33841937 total clauses
c Time = 145.11.  Justifications of 5340680 nodes completed.  33947066 total clauses
c Time = 145.65.  Justifications of 5357908 nodes completed.  34051879 total clauses
c Time = 146.19.  Justifications of 5375136 nodes completed.  34146906 total clauses
c Time = 146.70.  Justifications of 5392364 nodes completed.  34249082 total clauses
c Time = 147.19.  Justifications of 5409592 nodes completed.  34343262 total clauses
c Time = 147.65.  Justifications of 5426820 nodes completed.  34436407 total clauses
c Time = 148.21.  Justifications of 5444048 nodes completed.  34537873 total clauses
c Time = 148.72.  Justifications of 5461276 nodes completed.  34635256 total clauses
c Time = 149.31.  Justifications of 5478504 nodes completed.  34763937 total clauses
c Time = 149.88.  Justifications of 5495732 nodes completed.  34883030 total clauses
c Time = 150.39.  Justifications of 5512960 nodes completed.  34981495 total clauses
c Time = 150.89.  Justifications of 5530188 nodes completed.  35080480 total clauses
c Time = 151.47.  Justifications of 5547416 nodes completed.  35202783 total clauses
c Time = 152.03.  Justifications of 5564644 nodes completed.  35326982 total clauses
c Time = 152.58.  Justifications of 5581872 nodes completed.  35444680 total clauses
c Time = 153.14.  Justifications of 5599100 nodes completed.  35565523 total clauses
c Time = 153.69.  Justifications of 5616328 nodes completed.  35685948 total clauses
c Time = 154.27.  Justifications of 5633556 nodes completed.  35810122 total clauses
c Time = 154.84.  Justifications of 5650784 nodes completed.  35931198 total clauses
c Time = 155.46.  Justifications of 5668012 nodes completed.  36055245 total clauses
c Time = 156.02.  Justifications of 5685240 nodes completed.  36177928 total clauses
c Time = 156.56.  Justifications of 5702468 nodes completed.  36293589 total clauses
c Time = 157.13.  Justifications of 5719696 nodes completed.  36414267 total clauses
c Time = 157.68.  Justifications of 5736924 nodes completed.  36531892 total clauses
c Time = 158.22.  Justifications of 5754152 nodes completed.  36646409 total clauses
c Time = 158.81.  Justifications of 5771380 nodes completed.  36772824 total clauses
c Time = 159.34.  Justifications of 5788608 nodes completed.  36887356 total clauses
c Time = 159.93.  Justifications of 5805836 nodes completed.  37014469 total clauses
c Time = 160.49.  Justifications of 5823064 nodes completed.  37136055 total clauses
c Time = 161.07.  Justifications of 5840292 nodes completed.  37260662 total clauses
c Time = 161.65.  Justifications of 5857520 nodes completed.  37385030 total clauses
c Time = 162.22.  Justifications of 5874748 nodes completed.  37509352 total clauses
c Time = 162.78.  Justifications of 5891976 nodes completed.  37628665 total clauses
c Time = 163.38.  Justifications of 5909204 nodes completed.  37753457 total clauses
c Time = 163.95.  Justifications of 5926432 nodes completed.  37873557 total clauses
c Time = 164.55.  Justifications of 5943660 nodes completed.  37992860 total clauses
c Time = 165.07.  Justifications of 5960888 nodes completed.  38103891 total clauses
c Time = 165.56.  Justifications of 5978116 nodes completed.  38208712 total clauses
c Time = 166.03.  Justifications of 5995344 nodes completed.  38306032 total clauses
c Time = 166.52.  Justifications of 6012572 nodes completed.  38405395 total clauses
c Time = 167.04.  Justifications of 6029800 nodes completed.  38506773 total clauses
c Time = 167.58.  Justifications of 6047028 nodes completed.  38616884 total clauses
c Time = 168.06.  Justifications of 6064256 nodes completed.  38715126 total clauses
c Time = 168.60.  Justifications of 6081484 nodes completed.  38820952 total clauses
c Time = 169.11.  Justifications of 6098712 nodes completed.  38915647 total clauses
c Time = 169.68.  Justifications of 6115940 nodes completed.  39013707 total clauses
c Time = 170.21.  Justifications of 6133168 nodes completed.  39103920 total clauses
c Time = 170.65.  Justifications of 6150396 nodes completed.  39188076 total clauses
c Time = 171.14.  Justifications of 6167624 nodes completed.  39276306 total clauses
c Time = 171.62.  Justifications of 6184852 nodes completed.  39367695 total clauses
c Time = 172.08.  Justifications of 6202080 nodes completed.  39456014 total clauses
c Time = 172.60.  Justifications of 6219308 nodes completed.  39549363 total clauses
c Time = 173.10.  Justifications of 6236536 nodes completed.  39640941 total clauses
c Time = 173.66.  Justifications of 6253764 nodes completed.  39734827 total clauses
c Time = 174.18.  Justifications of 6270992 nodes completed.  39832035 total clauses
c Time = 174.75.  Justifications of 6288220 nodes completed.  39935167 total clauses
c Time = 175.21.  Justifications of 6305448 nodes completed.  40020325 total clauses
c Time = 175.67.  Justifications of 6322676 nodes completed.  40107105 total clauses
c Time = 176.18.  Justifications of 6339904 nodes completed.  40198165 total clauses
c Time = 176.67.  Justifications of 6357132 nodes completed.  40288335 total clauses
c Time = 177.15.  Justifications of 6374360 nodes completed.  40373212 total clauses
c Time = 177.58.  Justifications of 6391588 nodes completed.  40461211 total clauses
c Time = 178.10.  Justifications of 6408816 nodes completed.  40554156 total clauses
c Time = 178.63.  Justifications of 6426044 nodes completed.  40647848 total clauses
c Time = 179.17.  Justifications of 6443272 nodes completed.  40750573 total clauses
c Time = 179.66.  Justifications of 6460500 nodes completed.  40851167 total clauses
c Time = 180.19.  Justifications of 6477728 nodes completed.  40951518 total clauses
c Time = 180.72.  Justifications of 6494956 nodes completed.  41050475 total clauses
c Time = 181.27.  Justifications of 6512184 nodes completed.  41162237 total clauses
c Time = 181.90.  Justifications of 6529412 nodes completed.  41288319 total clauses
c Time = 182.42.  Justifications of 6546640 nodes completed.  41388448 total clauses
c Time = 182.93.  Justifications of 6563868 nodes completed.  41486771 total clauses
c Time = 183.45.  Justifications of 6581096 nodes completed.  41589112 total clauses
c Time = 184.01.  Justifications of 6598324 nodes completed.  41705355 total clauses
c Time = 184.63.  Justifications of 6615552 nodes completed.  41821362 total clauses
c Time = 185.19.  Justifications of 6632780 nodes completed.  41921679 total clauses
c Time = 185.70.  Justifications of 6650008 nodes completed.  42016228 total clauses
c Time = 186.26.  Justifications of 6667236 nodes completed.  42117250 total clauses
c Time = 186.80.  Justifications of 6684464 nodes completed.  42217150 total clauses
c Time = 187.42.  Justifications of 6701692 nodes completed.  42325050 total clauses
c Time = 188.17.  Justifications of 6718920 nodes completed.  42459687 total clauses
c Time = 188.68.  Justifications of 6736148 nodes completed.  42552005 total clauses
c Time = 189.22.  Justifications of 6753376 nodes completed.  42646119 total clauses
c Time = 189.82.  Justifications of 6770604 nodes completed.  42747176 total clauses
c Time = 190.36.  Justifications of 6787832 nodes completed.  42840345 total clauses
c Time = 191.06.  Justifications of 6805060 nodes completed.  42972696 total clauses
c Time = 191.72.  Justifications of 6822288 nodes completed.  43086166 total clauses
c Time = 192.25.  Justifications of 6839516 nodes completed.  43181370 total clauses
c Time = 192.84.  Justifications of 6856744 nodes completed.  43290132 total clauses
c Time = 193.41.  Justifications of 6873972 nodes completed.  43392295 total clauses
c Time = 194.00.  Justifications of 6891200 nodes completed.  43487690 total clauses
c Time = 194.71.  Justifications of 6908428 nodes completed.  43622939 total clauses
c Time = 195.34.  Justifications of 6925656 nodes completed.  43730611 total clauses
c Time = 195.91.  Justifications of 6942884 nodes completed.  43829055 total clauses
c Time = 196.42.  Justifications of 6960112 nodes completed.  43928362 total clauses
c Time = 197.01.  Justifications of 6977340 nodes completed.  44026922 total clauses
c Time = 197.60.  Justifications of 6994568 nodes completed.  44125153 total clauses
c Time = 198.16.  Justifications of 7011796 nodes completed.  44215272 total clauses
c Time = 198.71.  Justifications of 7029024 nodes completed.  44311864 total clauses
c Time = 199.28.  Justifications of 7046252 nodes completed.  44420741 total clauses
c Time = 199.85.  Justifications of 7063480 nodes completed.  44528973 total clauses
c Time = 200.41.  Justifications of 7080708 nodes completed.  44635255 total clauses
c Time = 200.95.  Justifications of 7097936 nodes completed.  44744534 total clauses
c Time = 201.46.  Justifications of 7115164 nodes completed.  44846364 total clauses
c Time = 202.03.  Justifications of 7132392 nodes completed.  44963251 total clauses
c Time = 202.57.  Justifications of 7149620 nodes completed.  45068136 total clauses
c Time = 203.10.  Justifications of 7166848 nodes completed.  45178728 total clauses
c Time = 203.63.  Justifications of 7184076 nodes completed.  45287414 total clauses
c Time = 204.19.  Justifications of 7201304 nodes completed.  45396643 total clauses
c Time = 204.75.  Justifications of 7218532 nodes completed.  45508936 total clauses
c Time = 205.31.  Justifications of 7235760 nodes completed.  45621481 total clauses
c Time = 205.89.  Justifications of 7252988 nodes completed.  45732394 total clauses
c Time = 206.41.  Justifications of 7270216 nodes completed.  45834371 total clauses
c Time = 206.95.  Justifications of 7287444 nodes completed.  45936413 total clauses
c Time = 207.53.  Justifications of 7304672 nodes completed.  46031922 total clauses
c Time = 208.13.  Justifications of 7321900 nodes completed.  46129315 total clauses
c Time = 208.68.  Justifications of 7339128 nodes completed.  46216845 total clauses
c Time = 209.11.  Justifications of 7356356 nodes completed.  46303222 total clauses
c Time = 209.64.  Justifications of 7373584 nodes completed.  46393546 total clauses
c Time = 210.18.  Justifications of 7390812 nodes completed.  46483130 total clauses
c Time = 210.70.  Justifications of 7408040 nodes completed.  46578276 total clauses
c Time = 211.16.  Justifications of 7425268 nodes completed.  46664750 total clauses
c Time = 211.63.  Justifications of 7442496 nodes completed.  46755986 total clauses
c Time = 212.26.  Justifications of 7459724 nodes completed.  46851330 total clauses
c Time = 212.80.  Justifications of 7476952 nodes completed.  46942932 total clauses
c Time = 213.25.  Justifications of 7494180 nodes completed.  47029664 total clauses
c Time = 213.80.  Justifications of 7511408 nodes completed.  47122744 total clauses
c Time = 214.35.  Justifications of 7528636 nodes completed.  47216400 total clauses
c Time = 214.96.  Justifications of 7545864 nodes completed.  47325547 total clauses
c Time = 215.54.  Justifications of 7563092 nodes completed.  47437880 total clauses
c Time = 216.12.  Justifications of 7580320 nodes completed.  47548522 total clauses
c Time = 216.69.  Justifications of 7597548 nodes completed.  47658851 total clauses
c Time = 217.25.  Justifications of 7614776 nodes completed.  47771419 total clauses
c Time = 217.85.  Justifications of 7632004 nodes completed.  47881215 total clauses
c Time = 218.43.  Justifications of 7649232 nodes completed.  47990280 total clauses
c Time = 219.04.  Justifications of 7666460 nodes completed.  48100756 total clauses
c Time = 219.61.  Justifications of 7683688 nodes completed.  48197214 total clauses
c Time = 220.20.  Justifications of 7700916 nodes completed.  48292507 total clauses
c Time = 220.79.  Justifications of 7718144 nodes completed.  48393011 total clauses
c Time = 221.29.  Justifications of 7735372 nodes completed.  48487565 total clauses
c Time = 221.78.  Justifications of 7752600 nodes completed.  48580234 total clauses
c Time = 222.32.  Justifications of 7769828 nodes completed.  48674532 total clauses
c Time = 222.78.  Justifications of 7787056 nodes completed.  48761287 total clauses
c Time = 223.26.  Justifications of 7804284 nodes completed.  48852498 total clauses
c Time = 223.82.  Justifications of 7821512 nodes completed.  48943866 total clauses
c Time = 224.36.  Justifications of 7838740 nodes completed.  49035575 total clauses
c Time = 224.96.  Justifications of 7855968 nodes completed.  49142730 total clauses
c Time = 225.49.  Justifications of 7873196 nodes completed.  49234113 total clauses
c Time = 226.03.  Justifications of 7890424 nodes completed.  49329862 total clauses
c Time = 226.55.  Justifications of 7907652 nodes completed.  49421054 total clauses
c Time = 227.15.  Justifications of 7924880 nodes completed.  49519055 total clauses
c Time = 227.64.  Justifications of 7942108 nodes completed.  49613099 total clauses
c Time = 228.15.  Justifications of 7959336 nodes completed.  49709095 total clauses
c Time = 228.69.  Justifications of 7976564 nodes completed.  49806160 total clauses
c Time = 229.16.  Justifications of 7993792 nodes completed.  49894511 total clauses
c Time = 229.64.  Justifications of 8011020 nodes completed.  49984914 total clauses
c Time = 230.26.  Justifications of 8028248 nodes completed.  50084400 total clauses
c Time = 230.84.  Justifications of 8045476 nodes completed.  50184492 total clauses
c Time = 231.46.  Justifications of 8062704 nodes completed.  50289612 total clauses
c Time = 232.03.  Justifications of 8079932 nodes completed.  50387533 total clauses
c Time = 232.66.  Justifications of 8097160 nodes completed.  50489929 total clauses
c Time = 233.23.  Justifications of 8114388 nodes completed.  50589536 total clauses
c Time = 233.73.  Justifications of 8131616 nodes completed.  50684320 total clauses
c Time = 234.33.  Justifications of 8148844 nodes completed.  50806069 total clauses
c Time = 234.94.  Justifications of 8166072 nodes completed.  50930696 total clauses
c Time = 235.51.  Justifications of 8183300 nodes completed.  51047966 total clauses
c Time = 236.10.  Justifications of 8200528 nodes completed.  51168666 total clauses
c Time = 236.70.  Justifications of 8217756 nodes completed.  51289701 total clauses
c Time = 237.32.  Justifications of 8234984 nodes completed.  51413227 total clauses
c Time = 237.92.  Justifications of 8252212 nodes completed.  51534633 total clauses
c Time = 238.53.  Justifications of 8269440 nodes completed.  51658891 total clauses
c Time = 239.12.  Justifications of 8286668 nodes completed.  51781029 total clauses
c Time = 239.69.  Justifications of 8303896 nodes completed.  51896802 total clauses
c Time = 240.30.  Justifications of 8321124 nodes completed.  52017436 total clauses
c Time = 240.88.  Justifications of 8338352 nodes completed.  52135033 total clauses
c Time = 241.45.  Justifications of 8355580 nodes completed.  52249536 total clauses
c Time = 242.07.  Justifications of 8372808 nodes completed.  52376014 total clauses
c Time = 242.65.  Justifications of 8390036 nodes completed.  52490370 total clauses
c Time = 243.27.  Justifications of 8407264 nodes completed.  52617876 total clauses
c Time = 243.87.  Justifications of 8424492 nodes completed.  52739351 total clauses
c Time = 244.48.  Justifications of 8441720 nodes completed.  52863706 total clauses
c Time = 245.08.  Justifications of 8458948 nodes completed.  52988491 total clauses
c Time = 245.69.  Justifications of 8476176 nodes completed.  53112586 total clauses
c Time = 246.29.  Justifications of 8493404 nodes completed.  53231882 total clauses
c Time = 246.91.  Justifications of 8510632 nodes completed.  53357151 total clauses
c Time = 247.50.  Justifications of 8527860 nodes completed.  53476806 total clauses
c Time = 248.16.  Justifications of 8545088 nodes completed.  53595935 total clauses
c Time = 248.70.  Justifications of 8562316 nodes completed.  53707356 total clauses
c Time = 249.21.  Justifications of 8579544 nodes completed.  53811239 total clauses
c Time = 249.70.  Justifications of 8596772 nodes completed.  53908547 total clauses
c Time = 250.17.  Justifications of 8614000 nodes completed.  54000816 total clauses
c Time = 250.67.  Justifications of 8631228 nodes completed.  54097596 total clauses
c Time = 251.16.  Justifications of 8648456 nodes completed.  54194586 total clauses
c Time = 251.68.  Justifications of 8665684 nodes completed.  54300482 total clauses
c Time = 252.23.  Justifications of 8682912 nodes completed.  54398909 total clauses
c Time = 252.84.  Justifications of 8700140 nodes completed.  54494606 total clauses
c Time = 253.41.  Justifications of 8717368 nodes completed.  54587490 total clauses
c Time = 253.88.  Justifications of 8734596 nodes completed.  54673667 total clauses
c Time = 254.36.  Justifications of 8751824 nodes completed.  54761477 total clauses
c Time = 254.87.  Justifications of 8769052 nodes completed.  54850092 total clauses
c Time = 255.37.  Justifications of 8786280 nodes completed.  54940695 total clauses
c Time = 255.89.  Justifications of 8803508 nodes completed.  55032056 total clauses
c Time = 256.43.  Justifications of 8820736 nodes completed.  55125707 total clauses
c Time = 256.95.  Justifications of 8837964 nodes completed.  55217171 total clauses
c Time = 257.47.  Justifications of 8855192 nodes completed.  55303391 total clauses
c Time = 257.95.  Justifications of 8872420 nodes completed.  55385961 total clauses
c Time = 258.40.  Justifications of 8889648 nodes completed.  55472280 total clauses
c Time = 258.94.  Justifications of 8906876 nodes completed.  55563247 total clauses
c Time = 259.47.  Justifications of 8924104 nodes completed.  55652824 total clauses
c Time = 259.94.  Justifications of 8941332 nodes completed.  55738792 total clauses
c Time = 260.46.  Justifications of 8958560 nodes completed.  55826904 total clauses
c Time = 261.00.  Justifications of 8975788 nodes completed.  55917079 total clauses
c Time = 261.54.  Justifications of 8993016 nodes completed.  56010601 total clauses
c Time = 262.10.  Justifications of 9010244 nodes completed.  56113433 total clauses
c Time = 262.60.  Justifications of 9027472 nodes completed.  56204135 total clauses
c Time = 263.15.  Justifications of 9044700 nodes completed.  56309118 total clauses
c Time = 263.73.  Justifications of 9061928 nodes completed.  56423125 total clauses
c Time = 264.30.  Justifications of 9079156 nodes completed.  56534172 total clauses
c Time = 264.85.  Justifications of 9096384 nodes completed.  56637171 total clauses
c Time = 265.43.  Justifications of 9113612 nodes completed.  56751274 total clauses
c Time = 265.93.  Justifications of 9130840 nodes completed.  56843817 total clauses
c Time = 266.38.  Justifications of 9148068 nodes completed.  56928187 total clauses
c Time = 266.91.  Justifications of 9165296 nodes completed.  57033211 total clauses
c Time = 267.49.  Justifications of 9182524 nodes completed.  57145043 total clauses
c Time = 268.02.  Justifications of 9199752 nodes completed.  57235920 total clauses
c Time = 268.48.  Justifications of 9216980 nodes completed.  57326218 total clauses
c Time = 269.02.  Justifications of 9234208 nodes completed.  57434282 total clauses
c Time = 269.47.  Justifications of 9251436 nodes completed.  57514655 total clauses
c Time = 269.99.  Justifications of 9268664 nodes completed.  57607877 total clauses
c Time = 270.55.  Justifications of 9285892 nodes completed.  57706550 total clauses
c Time = 271.09.  Justifications of 9303120 nodes completed.  57798988 total clauses
c Time = 271.65.  Justifications of 9320348 nodes completed.  57895134 total clauses
c Time = 272.21.  Justifications of 9337576 nodes completed.  57993353 total clauses
c Time = 272.71.  Justifications of 9354804 nodes completed.  58089075 total clauses
c Time = 273.24.  Justifications of 9372032 nodes completed.  58179678 total clauses
c Time = 273.79.  Justifications of 9389260 nodes completed.  58274184 total clauses
c Time = 274.29.  Justifications of 9406488 nodes completed.  58363066 total clauses
c Time = 274.82.  Justifications of 9423716 nodes completed.  58455020 total clauses
c Time = 275.34.  Justifications of 9440944 nodes completed.  58550653 total clauses
c Time = 275.92.  Justifications of 9458172 nodes completed.  58646569 total clauses
c Time = 276.46.  Justifications of 9475400 nodes completed.  58743079 total clauses
c Time = 277.03.  Justifications of 9492628 nodes completed.  58846399 total clauses
c Time = 277.46.  Justifications of 9509856 nodes completed.  58926508 total clauses
c Time = 278.01.  Justifications of 9527084 nodes completed.  59016986 total clauses
c Time = 278.57.  Justifications of 9544312 nodes completed.  59114574 total clauses
c Time = 279.09.  Justifications of 9561540 nodes completed.  59208544 total clauses
c Time = 279.62.  Justifications of 9578768 nodes completed.  59304203 total clauses
c Time = 280.18.  Justifications of 9595996 nodes completed.  59403415 total clauses
c Time = 280.73.  Justifications of 9613224 nodes completed.  59491956 total clauses
c Time = 281.29.  Justifications of 9630452 nodes completed.  59589602 total clauses
c Time = 281.82.  Justifications of 9647680 nodes completed.  59677812 total clauses
c Time = 282.38.  Justifications of 9664908 nodes completed.  59770880 total clauses
c Time = 282.86.  Justifications of 9682136 nodes completed.  59858435 total clauses
c Time = 283.33.  Justifications of 9699364 nodes completed.  59945591 total clauses
c Time = 283.88.  Justifications of 9716592 nodes completed.  60053808 total clauses
c Time = 284.44.  Justifications of 9733820 nodes completed.  60160235 total clauses
c Time = 284.98.  Justifications of 9751048 nodes completed.  60269388 total clauses
c Time = 285.49.  Justifications of 9768276 nodes completed.  60371179 total clauses
c Time = 286.06.  Justifications of 9785504 nodes completed.  60488003 total clauses
c Time = 286.57.  Justifications of 9802732 nodes completed.  60593006 total clauses
c Time = 287.12.  Justifications of 9819960 nodes completed.  60703397 total clauses
c Time = 287.65.  Justifications of 9837188 nodes completed.  60812366 total clauses
c Time = 288.21.  Justifications of 9854416 nodes completed.  60921369 total clauses
c Time = 288.75.  Justifications of 9871644 nodes completed.  61033404 total clauses
c Time = 289.29.  Justifications of 9888872 nodes completed.  61140727 total clauses
c Time = 289.81.  Justifications of 9906100 nodes completed.  61245705 total clauses
c Time = 290.34.  Justifications of 9923328 nodes completed.  61347655 total clauses
c Time = 290.88.  Justifications of 9940556 nodes completed.  61450437 total clauses
c Time = 291.44.  Justifications of 9957784 nodes completed.  61545907 total clauses
c Time = 292.04.  Justifications of 9975012 nodes completed.  61641422 total clauses
c Time = 292.55.  Justifications of 9992240 nodes completed.  61729152 total clauses
c Time = 293.02.  Justifications of 10009468 nodes completed.  61814792 total clauses
c Time = 293.53.  Justifications of 10026696 nodes completed.  61905892 total clauses
c Time = 294.05.  Justifications of 10043924 nodes completed.  61994995 total clauses
c Time = 294.50.  Justifications of 10061152 nodes completed.  62082373 total clauses
c Time = 294.96.  Justifications of 10078380 nodes completed.  62168708 total clauses
c Time = 295.44.  Justifications of 10095608 nodes completed.  62256706 total clauses
c Time = 296.03.  Justifications of 10112836 nodes completed.  62352450 total clauses
c Time = 296.55.  Justifications of 10130064 nodes completed.  62440594 total clauses
c Time = 297.03.  Justifications of 10147292 nodes completed.  62528833 total clauses
c Time = 297.55.  Justifications of 10164520 nodes completed.  62620903 total clauses
c Time = 298.08.  Justifications of 10181748 nodes completed.  62717187 total clauses
c Time = 298.70.  Justifications of 10198976 nodes completed.  62830557 total clauses
c Time = 299.25.  Justifications of 10216204 nodes completed.  62937427 total clauses
c Time = 299.85.  Justifications of 10233432 nodes completed.  63044812 total clauses
c Time = 300.42.  Justifications of 10250660 nodes completed.  63156115 total clauses
c Time = 300.99.  Justifications of 10267888 nodes completed.  63262632 total clauses
c Time = 301.61.  Justifications of 10285116 nodes completed.  63370030 total clauses
c Time = 302.17.  Justifications of 10302344 nodes completed.  63479408 total clauses
c Time = 302.68.  Justifications of 10319572 nodes completed.  63584298 total clauses
c Time = 303.31.  Justifications of 10336800 nodes completed.  63692157 total clauses
c Time = 303.90.  Justifications of 10354028 nodes completed.  63804930 total clauses
c Time = 304.52.  Justifications of 10371256 nodes completed.  63925043 total clauses
c Time = 305.05.  Justifications of 10388484 nodes completed.  64032288 total clauses
c Time = 305.63.  Justifications of 10405712 nodes completed.  64139823 total clauses
c Time = 306.20.  Justifications of 10422940 nodes completed.  64238585 total clauses
c Time = 306.77.  Justifications of 10440168 nodes completed.  64334193 total clauses
c Time = 307.36.  Justifications of 10457396 nodes completed.  64428959 total clauses
c Time = 307.91.  Justifications of 10474624 nodes completed.  64533299 total clauses
c Time = 308.38.  Justifications of 10491852 nodes completed.  64624725 total clauses
c Time = 308.85.  Justifications of 10509080 nodes completed.  64716289 total clauses
c Time = 309.36.  Justifications of 10526308 nodes completed.  64806588 total clauses
c Time = 309.84.  Justifications of 10543536 nodes completed.  64902170 total clauses
c Time = 310.47.  Justifications of 10560764 nodes completed.  65021887 total clauses
c Time = 311.02.  Justifications of 10577992 nodes completed.  65114616 total clauses
c Time = 311.57.  Justifications of 10595220 nodes completed.  65217508 total clauses
c Time = 312.13.  Justifications of 10612448 nodes completed.  65315700 total clauses
c Time = 312.67.  Justifications of 10629676 nodes completed.  65409314 total clauses
c Time = 313.32.  Justifications of 10646904 nodes completed.  65537616 total clauses
c Time = 313.87.  Justifications of 10664132 nodes completed.  65633443 total clauses
c Time = 314.41.  Justifications of 10681360 nodes completed.  65729726 total clauses
c Time = 314.89.  Justifications of 10698588 nodes completed.  65823499 total clauses
c Time = 315.38.  Justifications of 10715816 nodes completed.  65918754 total clauses
c Time = 315.89.  Justifications of 10733044 nodes completed.  66012460 total clauses
c Time = 316.34.  Justifications of 10750272 nodes completed.  66100998 total clauses
c Time = 317.00.  Justifications of 10767500 nodes completed.  66228510 total clauses
c Time = 317.55.  Justifications of 10784728 nodes completed.  66330103 total clauses
c Time = 318.13.  Justifications of 10801956 nodes completed.  66434104 total clauses
c Time = 318.72.  Justifications of 10819184 nodes completed.  66536637 total clauses
c Time = 319.31.  Justifications of 10836412 nodes completed.  66635472 total clauses
c Time = 319.89.  Justifications of 10853640 nodes completed.  66736536 total clauses
c Time = 320.49.  Justifications of 10870868 nodes completed.  66835679 total clauses
c Time = 321.11.  Justifications of 10888096 nodes completed.  66963024 total clauses
c Time = 321.67.  Justifications of 10905324 nodes completed.  67078026 total clauses
c Time = 322.30.  Justifications of 10922552 nodes completed.  67190870 total clauses
c Time = 322.86.  Justifications of 10939780 nodes completed.  67308506 total clauses
c Time = 323.41.  Justifications of 10957008 nodes completed.  67422602 total clauses
c Time = 323.94.  Justifications of 10974236 nodes completed.  67538128 total clauses
c Time = 324.50.  Justifications of 10991464 nodes completed.  67656562 total clauses
c Time = 325.03.  Justifications of 11008692 nodes completed.  67769815 total clauses
c Time = 325.59.  Justifications of 11025920 nodes completed.  67886877 total clauses
c Time = 326.08.  Justifications of 11043148 nodes completed.  67997508 total clauses
c Time = 326.54.  Justifications of 11060376 nodes completed.  68097989 total clauses
c Time = 327.04.  Justifications of 11077604 nodes completed.  68204678 total clauses
c Time = 327.53.  Justifications of 11094832 nodes completed.  68308362 total clauses
c Time = 328.05.  Justifications of 11112060 nodes completed.  68413878 total clauses
c Time = 328.49.  Justifications of 11129288 nodes completed.  68507401 total clauses
c Time = 329.01.  Justifications of 11146516 nodes completed.  68615426 total clauses
c Time = 329.53.  Justifications of 11163744 nodes completed.  68722630 total clauses
c Time = 330.05.  Justifications of 11180972 nodes completed.  68833079 total clauses
c Time = 330.59.  Justifications of 11198200 nodes completed.  68941650 total clauses
c Time = 331.13.  Justifications of 11215428 nodes completed.  69054893 total clauses
c Time = 331.67.  Justifications of 11232656 nodes completed.  69166657 total clauses
c Time = 332.19.  Justifications of 11249884 nodes completed.  69271425 total clauses
c Time = 332.70.  Justifications of 11267112 nodes completed.  69376134 total clauses
c Time = 333.23.  Justifications of 11284340 nodes completed.  69474408 total clauses
c Time = 333.86.  Justifications of 11301568 nodes completed.  69572078 total clauses
c Time = 334.46.  Justifications of 11318796 nodes completed.  69666046 total clauses
c Time = 334.89.  Justifications of 11336024 nodes completed.  69750384 total clauses
c Time = 335.36.  Justifications of 11353252 nodes completed.  69838980 total clauses
c Time = 335.86.  Justifications of 11370480 nodes completed.  69927859 total clauses
c Time = 336.35.  Justifications of 11387708 nodes completed.  70020339 total clauses
c Time = 336.86.  Justifications of 11404936 nodes completed.  70111056 total clauses
c Time = 337.28.  Justifications of 11422164 nodes completed.  70196526 total clauses
c Time = 337.84.  Justifications of 11439392 nodes completed.  70295739 total clauses
c Time = 338.36.  Justifications of 11456620 nodes completed.  70389360 total clauses
c Time = 338.86.  Justifications of 11473848 nodes completed.  70476027 total clauses
c Time = 339.35.  Justifications of 11491076 nodes completed.  70568214 total clauses
c Time = 339.86.  Justifications of 11508304 nodes completed.  70659319 total clauses
c Time = 340.42.  Justifications of 11525532 nodes completed.  70758958 total clauses
c Time = 340.98.  Justifications of 11542760 nodes completed.  70870525 total clauses
c Time = 341.54.  Justifications of 11559988 nodes completed.  70982146 total clauses
c Time = 342.13.  Justifications of 11577216 nodes completed.  71093500 total clauses
c Time = 342.67.  Justifications of 11594444 nodes completed.  71204834 total clauses
c Time = 343.24.  Justifications of 11611672 nodes completed.  71316238 total clauses
c Time = 343.80.  Justifications of 11628900 nodes completed.  71427639 total clauses
c Time = 344.34.  Justifications of 11646128 nodes completed.  71536822 total clauses
c Time = 344.92.  Justifications of 11663356 nodes completed.  71639116 total clauses
c Time = 345.46.  Justifications of 11680584 nodes completed.  71735749 total clauses
c Time = 346.04.  Justifications of 11697812 nodes completed.  71832691 total clauses
c Time = 346.60.  Justifications of 11715040 nodes completed.  71935369 total clauses
c Time = 347.05.  Justifications of 11732268 nodes completed.  72024651 total clauses
c Time = 347.52.  Justifications of 11749496 nodes completed.  72116635 total clauses
c Time = 348.03.  Justifications of 11766724 nodes completed.  72209171 total clauses
c Time = 348.48.  Justifications of 11783952 nodes completed.  72297121 total clauses
c Time = 348.99.  Justifications of 11801180 nodes completed.  72388132 total clauses
c Time = 349.48.  Justifications of 11818408 nodes completed.  72480241 total clauses
c Time = 350.08.  Justifications of 11835636 nodes completed.  72580834 total clauses
c Time = 350.65.  Justifications of 11852864 nodes completed.  72678582 total clauses
c Time = 351.18.  Justifications of 11870092 nodes completed.  72772725 total clauses
c Time = 351.70.  Justifications of 11887320 nodes completed.  72864263 total clauses
c Time = 352.21.  Justifications of 11904548 nodes completed.  72962414 total clauses
c Time = 352.74.  Justifications of 11921776 nodes completed.  73057758 total clauses
c Time = 353.21.  Justifications of 11939004 nodes completed.  73150907 total clauses
c Time = 353.70.  Justifications of 11956232 nodes completed.  73247660 total clauses
c Time = 354.19.  Justifications of 11973460 nodes completed.  73340296 total clauses
c Time = 354.65.  Justifications of 11990688 nodes completed.  73429566 total clauses
c Time = 355.17.  Justifications of 12007916 nodes completed.  73523585 total clauses
c Time = 355.73.  Justifications of 12025144 nodes completed.  73623735 total clauses
c Time = 356.29.  Justifications of 12042372 nodes completed.  73730519 total clauses
c Time = 356.87.  Justifications of 12059600 nodes completed.  73827131 total clauses
c Time = 357.48.  Justifications of 12076828 nodes completed.  73929007 total clauses
c Time = 358.01.  Justifications of 12094056 nodes completed.  74030086 total clauses
c Time = 358.55.  Justifications of 12111284 nodes completed.  74129694 total clauses
c Time = 359.08.  Justifications of 12128512 nodes completed.  74228942 total clauses
c Time = 359.63.  Justifications of 12145740 nodes completed.  74341791 total clauses
c Time = 360.15.  Justifications of 12162968 nodes completed.  74447939 total clauses
c Time = 360.65.  Justifications of 12180196 nodes completed.  74551754 total clauses
c Time = 361.16.  Justifications of 12197424 nodes completed.  74654701 total clauses
c Time = 361.71.  Justifications of 12214652 nodes completed.  74756037 total clauses
c Time = 362.26.  Justifications of 12231880 nodes completed.  74851055 total clauses
c Time = 362.83.  Justifications of 12249108 nodes completed.  74946462 total clauses
c Time = 363.31.  Justifications of 12266336 nodes completed.  75031946 total clauses
c Time = 363.79.  Justifications of 12283564 nodes completed.  75119045 total clauses
c Time = 364.29.  Justifications of 12300792 nodes completed.  75208203 total clauses
c Time = 364.78.  Justifications of 12318020 nodes completed.  75299805 total clauses
c Time = 365.23.  Justifications of 12335248 nodes completed.  75385880 total clauses
c Time = 365.68.  Justifications of 12352476 nodes completed.  75471716 total clauses
c Time = 366.19.  Justifications of 12369704 nodes completed.  75561684 total clauses
c Time = 366.73.  Justifications of 12386932 nodes completed.  75656553 total clauses
c Time = 367.23.  Justifications of 12404160 nodes completed.  75743740 total clauses
c Time = 367.73.  Justifications of 12421388 nodes completed.  75834398 total clauses
c Time = 368.26.  Justifications of 12438616 nodes completed.  75926864 total clauses
c Time = 368.82.  Justifications of 12455844 nodes completed.  76025121 total clauses
c Time = 369.38.  Justifications of 12473072 nodes completed.  76137617 total clauses
c Time = 369.91.  Justifications of 12490300 nodes completed.  76243880 total clauses
c Time = 370.51.  Justifications of 12507528 nodes completed.  76351888 total clauses
c Time = 371.07.  Justifications of 12524756 nodes completed.  76463717 total clauses
c Time = 371.61.  Justifications of 12541984 nodes completed.  76569097 total clauses
c Time = 372.21.  Justifications of 12559212 nodes completed.  76676792 total clauses
c Time = 372.76.  Justifications of 12576440 nodes completed.  76787391 total clauses
c Time = 373.31.  Justifications of 12593668 nodes completed.  76891650 total clauses
c Time = 373.89.  Justifications of 12610896 nodes completed.  77000813 total clauses
c Time = 374.46.  Justifications of 12628124 nodes completed.  77113128 total clauses
c Time = 375.05.  Justifications of 12645352 nodes completed.  77232655 total clauses
c Time = 375.58.  Justifications of 12662580 nodes completed.  77338643 total clauses
c Time = 376.20.  Justifications of 12679808 nodes completed.  77445965 total clauses
c Time = 376.71.  Justifications of 12697036 nodes completed.  77542513 total clauses
c Time = 377.33.  Justifications of 12714264 nodes completed.  77638435 total clauses
c Time = 377.87.  Justifications of 12731492 nodes completed.  77737053 total clauses
c Time = 378.38.  Justifications of 12748720 nodes completed.  77836167 total clauses
c Time = 378.87.  Justifications of 12765948 nodes completed.  77929536 total clauses
c Time = 379.34.  Justifications of 12783176 nodes completed.  78022038 total clauses
c Time = 379.82.  Justifications of 12800404 nodes completed.  78108760 total clauses
c Time = 380.36.  Justifications of 12817632 nodes completed.  78210847 total clauses
c Time = 380.99.  Justifications of 12834860 nodes completed.  78327412 total clauses
c Time = 381.51.  Justifications of 12852088 nodes completed.  78419356 total clauses
c Time = 382.08.  Justifications of 12869316 nodes completed.  78526482 total clauses
c Time = 382.62.  Justifications of 12886544 nodes completed.  78620017 total clauses
c Time = 383.17.  Justifications of 12903772 nodes completed.  78717211 total clauses
c Time = 383.82.  Justifications of 12921000 nodes completed.  78841397 total clauses
c Time = 384.33.  Justifications of 12938228 nodes completed.  78939345 total clauses
c Time = 384.88.  Justifications of 12955456 nodes completed.  79034065 total clauses
c Time = 385.36.  Justifications of 12972684 nodes completed.  79128477 total clauses
c Time = 385.84.  Justifications of 12989912 nodes completed.  79224270 total clauses
c Time = 386.35.  Justifications of 13007140 nodes completed.  79315600 total clauses
c Time = 386.82.  Justifications of 13024368 nodes completed.  79410045 total clauses
c Time = 387.47.  Justifications of 13041596 nodes completed.  79534842 total clauses
c Time = 388.03.  Justifications of 13058824 nodes completed.  79635122 total clauses
c Time = 388.59.  Justifications of 13076052 nodes completed.  79743053 total clauses
c Time = 389.16.  Justifications of 13093280 nodes completed.  79841304 total clauses
c Time = 389.75.  Justifications of 13110508 nodes completed.  79941004 total clauses
c Time = 390.32.  Justifications of 13127736 nodes completed.  80041481 total clauses
c Time = 390.87.  Justifications of 13144964 nodes completed.  80143025 total clauses
c Time = 391.52.  Justifications of 13162192 nodes completed.  80275029 total clauses
c Time = 392.09.  Justifications of 13179420 nodes completed.  80394993 total clauses
c Time = 392.68.  Justifications of 13196648 nodes completed.  80519685 total clauses
c Time = 393.24.  Justifications of 13213876 nodes completed.  80637206 total clauses
c Time = 393.80.  Justifications of 13231104 nodes completed.  80754905 total clauses
c Time = 394.40.  Justifications of 13248332 nodes completed.  80878711 total clauses
c Time = 395.00.  Justifications of 13265560 nodes completed.  81002005 total clauses
c Time = 395.60.  Justifications of 13282788 nodes completed.  81124210 total clauses
c Time = 396.21.  Justifications of 13300016 nodes completed.  81251122 total clauses
c Time = 396.78.  Justifications of 13317244 nodes completed.  81370708 total clauses
c Time = 397.34.  Justifications of 13334472 nodes completed.  81483630 total clauses
c Time = 397.93.  Justifications of 13351700 nodes completed.  81606170 total clauses
c Time = 398.52.  Justifications of 13368928 nodes completed.  81724816 total clauses
c Time = 399.08.  Justifications of 13386156 nodes completed.  81839698 total clauses
c Time = 399.68.  Justifications of 13403384 nodes completed.  81963011 total clauses
c Time = 400.27.  Justifications of 13420612 nodes completed.  82082732 total clauses
c Time = 400.87.  Justifications of 13437840 nodes completed.  82207395 total clauses
c Time = 401.46.  Justifications of 13455068 nodes completed.  82330424 total clauses
c Time = 402.04.  Justifications of 13472296 nodes completed.  82452611 total clauses
c Time = 402.65.  Justifications of 13489524 nodes completed.  82579450 total clauses
c Time = 403.25.  Justifications of 13506752 nodes completed.  82703129 total clauses
c Time = 403.83.  Justifications of 13523980 nodes completed.  82822541 total clauses
c Time = 404.44.  Justifications of 13541208 nodes completed.  82945795 total clauses
c Time = 405.02.  Justifications of 13558436 nodes completed.  83066017 total clauses
c Time = 405.63.  Justifications of 13575664 nodes completed.  83182659 total clauses
c Time = 406.18.  Justifications of 13592892 nodes completed.  83295476 total clauses
c Time = 406.68.  Justifications of 13610120 nodes completed.  83396076 total clauses
c Time = 407.17.  Justifications of 13627348 nodes completed.  83496416 total clauses
c Time = 407.66.  Justifications of 13644576 nodes completed.  83594199 total clauses
c Time = 408.19.  Justifications of 13661804 nodes completed.  83699274 total clauses
c Time = 408.73.  Justifications of 13679032 nodes completed.  83797314 total clauses
c Time = 409.34.  Justifications of 13696260 nodes completed.  83893945 total clauses
c Time = 409.90.  Justifications of 13713488 nodes completed.  83986230 total clauses
c Time = 410.38.  Justifications of 13730716 nodes completed.  84071958 total clauses
c Time = 410.85.  Justifications of 13747944 nodes completed.  84160087 total clauses
c Time = 411.36.  Justifications of 13765172 nodes completed.  84248284 total clauses
c Time = 411.87.  Justifications of 13782400 nodes completed.  84342201 total clauses
c Time = 412.32.  Justifications of 13799628 nodes completed.  84426437 total clauses
c Time = 412.78.  Justifications of 13816856 nodes completed.  84512191 total clauses
c Time = 413.25.  Justifications of 13834084 nodes completed.  84599712 total clauses
c Time = 413.84.  Justifications of 13851312 nodes completed.  84696296 total clauses
c Time = 414.34.  Justifications of 13868540 nodes completed.  84783018 total clauses
c Time = 414.80.  Justifications of 13885768 nodes completed.  84871145 total clauses
c Time = 415.34.  Justifications of 13902996 nodes completed.  84963990 total clauses
c Time = 415.88.  Justifications of 13920224 nodes completed.  85057617 total clauses
c Time = 416.41.  Justifications of 13937452 nodes completed.  85157756 total clauses
c Time = 416.92.  Justifications of 13954680 nodes completed.  85255652 total clauses
c Time = 417.43.  Justifications of 13971908 nodes completed.  85353988 total clauses
c Time = 417.91.  Justifications of 13989136 nodes completed.  85445778 total clauses
c Time = 418.40.  Justifications of 14006364 nodes completed.  85542538 total clauses
c Time = 418.92.  Justifications of 14023592 nodes completed.  85648370 total clauses
c Time = 419.46.  Justifications of 14040820 nodes completed.  85748439 total clauses
c Time = 419.93.  Justifications of 14058048 nodes completed.  85840741 total clauses
c Time = 420.41.  Justifications of 14075276 nodes completed.  85934939 total clauses
c Time = 420.92.  Justifications of 14092504 nodes completed.  86028497 total clauses
c Time = 421.48.  Justifications of 14109732 nodes completed.  86125012 total clauses
c Time = 422.05.  Justifications of 14126960 nodes completed.  86220286 total clauses
c Time = 422.60.  Justifications of 14144188 nodes completed.  86316285 total clauses
c Time = 423.07.  Justifications of 14161416 nodes completed.  86400557 total clauses
c Time = 423.54.  Justifications of 14178644 nodes completed.  86493715 total clauses
c Time = 424.03.  Justifications of 14195872 nodes completed.  86586914 total clauses
c Time = 424.52.  Justifications of 14213100 nodes completed.  86673855 total clauses
c Time = 424.99.  Justifications of 14230328 nodes completed.  86766483 total clauses
c Time = 425.53.  Justifications of 14247556 nodes completed.  86858065 total clauses
c Time = 426.06.  Justifications of 14264784 nodes completed.  86950182 total clauses
c Time = 426.57.  Justifications of 14282012 nodes completed.  87038572 total clauses
c Time = 427.08.  Justifications of 14299240 nodes completed.  87132327 total clauses
c Time = 427.63.  Justifications of 14316468 nodes completed.  87228910 total clauses
c Time = 428.14.  Justifications of 14333696 nodes completed.  87319236 total clauses
c Time = 428.70.  Justifications of 14350924 nodes completed.  87418404 total clauses
c Time = 429.21.  Justifications of 14368152 nodes completed.  87512143 total clauses
c Time = 429.70.  Justifications of 14385380 nodes completed.  87607030 total clauses
c Time = 430.20.  Justifications of 14402608 nodes completed.  87704471 total clauses
c Time = 430.69.  Justifications of 14419836 nodes completed.  87793137 total clauses
c Time = 431.16.  Justifications of 14437064 nodes completed.  87885579 total clauses
c Time = 431.69.  Justifications of 14454292 nodes completed.  87982081 total clauses
c Time = 432.29.  Justifications of 14471520 nodes completed.  88081917 total clauses
c Time = 432.79.  Justifications of 14488748 nodes completed.  88170790 total clauses
c Time = 433.36.  Justifications of 14505976 nodes completed.  88267609 total clauses
c Time = 433.91.  Justifications of 14523204 nodes completed.  88361212 total clauses
c Time = 434.50.  Justifications of 14540432 nodes completed.  88459953 total clauses
c Time = 435.07.  Justifications of 14557660 nodes completed.  88559952 total clauses
c Time = 435.59.  Justifications of 14574888 nodes completed.  88657153 total clauses
c Time = 436.17.  Justifications of 14592116 nodes completed.  88766191 total clauses
c Time = 436.73.  Justifications of 14609344 nodes completed.  88871683 total clauses
c Time = 437.30.  Justifications of 14626572 nodes completed.  88981226 total clauses
c Time = 437.82.  Justifications of 14643800 nodes completed.  89082972 total clauses
c Time = 438.42.  Justifications of 14661028 nodes completed.  89199410 total clauses
c Time = 438.97.  Justifications of 14678256 nodes completed.  89304028 total clauses
c Time = 439.52.  Justifications of 14695484 nodes completed.  89415048 total clauses
c Time = 440.08.  Justifications of 14712712 nodes completed.  89522940 total clauses
c Time = 440.67.  Justifications of 14729940 nodes completed.  89633283 total clauses
c Time = 441.18.  Justifications of 14747168 nodes completed.  89733984 total clauses
c Time = 441.72.  Justifications of 14764396 nodes completed.  89832574 total clauses
c Time = 442.26.  Justifications of 14781624 nodes completed.  89939925 total clauses
c Time = 442.74.  Justifications of 14798852 nodes completed.  90029635 total clauses
c Time = 443.18.  Justifications of 14816080 nodes completed.  90118066 total clauses
c Time = 443.63.  Justifications of 14833308 nodes completed.  90206196 total clauses
c Time = 444.08.  Justifications of 14850536 nodes completed.  90296481 total clauses
c Time = 444.56.  Justifications of 14867764 nodes completed.  90386684 total clauses
c Time = 445.15.  Justifications of 14884992 nodes completed.  90487837 total clauses
c Time = 445.60.  Justifications of 14902220 nodes completed.  90576516 total clauses
c Time = 446.10.  Justifications of 14919448 nodes completed.  90672002 total clauses
c Time = 446.64.  Justifications of 14936676 nodes completed.  90767354 total clauses
c Time = 447.17.  Justifications of 14953904 nodes completed.  90870992 total clauses
c Time = 447.70.  Justifications of 14971132 nodes completed.  90965646 total clauses
c Time = 448.21.  Justifications of 14988360 nodes completed.  91058243 total clauses
c Time = 448.73.  Justifications of 15005588 nodes completed.  91147889 total clauses
c Time = 449.22.  Justifications of 15022816 nodes completed.  91239807 total clauses
c Time = 449.75.  Justifications of 15040044 nodes completed.  91342501 total clauses
c Time = 450.27.  Justifications of 15057272 nodes completed.  91437045 total clauses
c Time = 450.73.  Justifications of 15074500 nodes completed.  91526759 total clauses
c Time = 451.17.  Justifications of 15091728 nodes completed.  91614435 total clauses
c Time = 451.64.  Justifications of 15108956 nodes completed.  91704500 total clauses
c Time = 452.16.  Justifications of 15126184 nodes completed.  91798777 total clauses
c Time = 452.77.  Justifications of 15143412 nodes completed.  91904544 total clauses
c Time = 453.46.  Justifications of 15160640 nodes completed.  92025099 total clauses
c Time = 454.03.  Justifications of 15177868 nodes completed.  92127003 total clauses
c Time = 454.58.  Justifications of 15195096 nodes completed.  92220920 total clauses
c Time = 455.09.  Justifications of 15212324 nodes completed.  92319985 total clauses
c Time = 455.62.  Justifications of 15229552 nodes completed.  92416487 total clauses
c Time = 456.18.  Justifications of 15246780 nodes completed.  92526157 total clauses
c Time = 456.74.  Justifications of 15264008 nodes completed.  92631032 total clauses
c Time = 457.26.  Justifications of 15281236 nodes completed.  92731362 total clauses
c Time = 457.80.  Justifications of 15298464 nodes completed.  92829268 total clauses
c Time = 458.36.  Justifications of 15315692 nodes completed.  92937375 total clauses
c Time = 458.89.  Justifications of 15332920 nodes completed.  93037316 total clauses
c Time = 459.50.  Justifications of 15350148 nodes completed.  93157284 total clauses
c Time = 460.13.  Justifications of 15367376 nodes completed.  93282676 total clauses
c Time = 460.73.  Justifications of 15384604 nodes completed.  93401229 total clauses
c Time = 461.30.  Justifications of 15401832 nodes completed.  93517626 total clauses
c Time = 461.94.  Justifications of 15419060 nodes completed.  93642510 total clauses
c Time = 462.56.  Justifications of 15436288 nodes completed.  93765235 total clauses
c Time = 463.19.  Justifications of 15453516 nodes completed.  93886486 total clauses
c Time = 463.86.  Justifications of 15470744 nodes completed.  94013398 total clauses
c Time = 464.46.  Justifications of 15487972 nodes completed.  94132648 total clauses
c Time = 465.04.  Justifications of 15505200 nodes completed.  94247304 total clauses
c Time = 465.65.  Justifications of 15522428 nodes completed.  94367222 total clauses
c Time = 466.28.  Justifications of 15539656 nodes completed.  94488233 total clauses
c Time = 466.87.  Justifications of 15556884 nodes completed.  94605480 total clauses
c Time = 467.48.  Justifications of 15574112 nodes completed.  94725225 total clauses
c Time = 468.11.  Justifications of 15591340 nodes completed.  94846695 total clauses
c Time = 468.73.  Justifications of 15608568 nodes completed.  94967478 total clauses
c Time = 469.38.  Justifications of 15625796 nodes completed.  95094397 total clauses
c Time = 470.00.  Justifications of 15643024 nodes completed.  95216367 total clauses
c Time = 470.66.  Justifications of 15660252 nodes completed.  95343865 total clauses
c Time = 471.29.  Justifications of 15677480 nodes completed.  95467217 total clauses
c Time = 471.90.  Justifications of 15694708 nodes completed.  95586106 total clauses
c Time = 472.52.  Justifications of 15711936 nodes completed.  95708579 total clauses
c Time = 473.14.  Justifications of 15729164 nodes completed.  95829704 total clauses
c Time = 473.79.  Justifications of 15746392 nodes completed.  95943794 total clauses
c Time = 474.36.  Justifications of 15763620 nodes completed.  96056029 total clauses
c Time = 474.88.  Justifications of 15780848 nodes completed.  96155685 total clauses
c Time = 475.39.  Justifications of 15798076 nodes completed.  96253796 total clauses
c Time = 475.90.  Justifications of 15815304 nodes completed.  96347615 total clauses
c Time = 476.45.  Justifications of 15832532 nodes completed.  96453179 total clauses
c Time = 476.99.  Justifications of 15849760 nodes completed.  96555424 total clauses
c Time = 477.57.  Justifications of 15866988 nodes completed.  96654891 total clauses
c Time = 478.17.  Justifications of 15884216 nodes completed.  96749232 total clauses
c Time = 478.81.  Justifications of 15901444 nodes completed.  96844993 total clauses
c Time = 479.29.  Justifications of 15918672 nodes completed.  96930330 total clauses
c Time = 479.78.  Justifications of 15935900 nodes completed.  97017110 total clauses
c Time = 480.33.  Justifications of 15953128 nodes completed.  97107380 total clauses
c Time = 480.86.  Justifications of 15970356 nodes completed.  97197855 total clauses
c Time = 481.39.  Justifications of 15987584 nodes completed.  97288020 total clauses
c Time = 481.96.  Justifications of 16004812 nodes completed.  97383298 total clauses
c Time = 482.53.  Justifications of 16022040 nodes completed.  97475223 total clauses
c Time = 483.07.  Justifications of 16039268 nodes completed.  97565674 total clauses
c Time = 483.59.  Justifications of 16056496 nodes completed.  97649312 total clauses
c Time = 484.09.  Justifications of 16073724 nodes completed.  97734926 total clauses
c Time = 484.61.  Justifications of 16090952 nodes completed.  97825988 total clauses
c Time = 485.16.  Justifications of 16108180 nodes completed.  97914881 total clauses
c Time = 485.68.  Justifications of 16125408 nodes completed.  98003556 total clauses
c Time = 486.17.  Justifications of 16142636 nodes completed.  98089665 total clauses
c Time = 486.73.  Justifications of 16159864 nodes completed.  98181541 total clauses
c Time = 487.30.  Justifications of 16177092 nodes completed.  98275104 total clauses
c Time = 487.91.  Justifications of 16194320 nodes completed.  98376951 total clauses
c Time = 488.52.  Justifications of 16211548 nodes completed.  98481869 total clauses
c Time = 489.04.  Justifications of 16228776 nodes completed.  98579222 total clauses
c Time = 489.59.  Justifications of 16246004 nodes completed.  98680772 total clauses
c Time = 490.16.  Justifications of 16263232 nodes completed.  98783702 total clauses
c Time = 490.66.  Justifications of 16280460 nodes completed.  98873085 total clauses
c Time = 491.24.  Justifications of 16297688 nodes completed.  98983771 total clauses
c Time = 491.89.  Justifications of 16314916 nodes completed.  99103620 total clauses
c Time = 492.40.  Justifications of 16332144 nodes completed.  99197071 total clauses
c Time = 492.94.  Justifications of 16349372 nodes completed.  99299511 total clauses
c Time = 493.56.  Justifications of 16366600 nodes completed.  99407592 total clauses
c Time = 494.12.  Justifications of 16383828 nodes completed.  99510592 total clauses
c Time = 494.72.  Justifications of 16401056 nodes completed.  99621775 total clauses
c Time = 495.35.  Justifications of 16418284 nodes completed.  99731486 total clauses
c Time = 495.96.  Justifications of 16435512 nodes completed.  99829785 total clauses
c Time = 496.54.  Justifications of 16452740 nodes completed.  99930830 total clauses
c ERROR: Adding clause 100000001 exceeds limit
c WARNING: Execution incomplete.  Here's the results so far:
c GEN: Formula
c GEN:    input variables: 6046
c GEN:    input clauses  : 10077
c GEN: POG nodes
c GEN:    product   : 131547
c GEN:    sum       : 40740
c GEN:    node TOTAL: 172287
c GEN: Other nodes
c GEN:    aux product: 55
c GEN: Node visits
c GEN:    product/BCP: 11371174
c GEN:    product/SAT: 613
c GEN:    sum        : 5090848
c GEN:    visit TOTAL: 16462635
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (613 instances)
c GEN:    PROBLEM TOTAL : 725060
c GEN:    PROBLEM MIN   : 865
c GEN:    PROBLEM AVG   : 1182.81
c GEN:    PROBLEM MAX   : 2719
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 1505
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 2.46
c GEN:    PROOF MAX   : 67
c GEN: Clauses
c GEN:    POG definition       : 2437497
c GEN:    AUX definition       : 671
c GEN:    product justification: 11371759
c GEN:    sum justification    : 10181654
c GEN:    literal justification: 75998342
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 99989923
c GEN: Time
c GEN:   SAT execution  : 18.86
c GEN:   other execution: 478.04
c GEN:   time TOTAL     : 496.90
c WARNING: Results not valid
GEN ERROR: Return code = 1
GEN LOG: Elapsed time = 497.357 seconds
GEN OUTCOME: failed
OVERALL LOG: Elapsed time = 500.211 seconds
OVERALL OUTCOME: failed
