N2T LOG: Running /Users/bryant/repos/vroland/nnf2trace/target/release/nnf2trace ./mc2022_track2_125.cnf ./mc2022_track2_125.nnf
N2T LOG: Time limit 1000 seconds
annotating...
cloning 40 to 57221
cloning 40 to 57224
cloning 40 to 57227
cloning 40 to 57230
cloning 40 to 57233
cloning 40 to 57236
cloning 250 to 57239
cloning 364 to 57242
cloning 368 to 57245
cloning 364 to 57248
cloning 368 to 57251
cloning 250 to 57254
cloning 250 to 57257
cloning 250 to 57260
cloning 557 to 57263
cloning 294 to 57292
cloning 294 to 57295
cloning 294 to 57298
cloning 294 to 57301
cloning 492 to 57304
cloning 990 to 57307
cloning 990 to 57313
cloning 990 to 57319
cloning 36 to 57325
cloning 910 to 57328
cloning 910 to 57331
cloning 910 to 57334
cloning 234 to 57337
cloning 1831 to 57340
cloning 1831 to 57343
cloning 1831 to 57346
cloning 1831 to 57349
cloning 59 to 57352
cloning 234 to 57355
cloning 1831 to 57358
cloning 1831 to 57361
cloning 1831 to 57364
cloning 1831 to 57367
cloning 1831 to 57370
cloning 125 to 57373
cloning 234 to 57376
cloning 1284 to 57379
cloning 1831 to 57382
cloning 909 to 57385
cloning 909 to 57388
cloning 234 to 57391
cloning 234 to 57394
cloning 677 to 57397
cloning 740 to 57400
cloning 2686 to 57403
cloning 740 to 57409
cloning 59 to 57412
cloning 59 to 57415
cloning 677 to 57418
cloning 677 to 57421
cloning 677 to 57424
cloning 677 to 57427
cloning 740 to 57430
cloning 740 to 57433
cloning 125 to 57436
cloning 250 to 57439
cloning 125 to 57442
cloning 250 to 57445
cloning 250 to 57448
cloning 125 to 57451
cloning 5545 to 57454
cloning 5545 to 57460
cloning 3835 to 57466
cloning 3835 to 57469
cloning 3835 to 57472
cloning 3835 to 57475
cloning 8055 to 57478
cloning 8336 to 57484
cloning 8336 to 57487
cloning 8336 to 57490
cloning 8336 to 57493
cloning 8336 to 57496
cloning 8336 to 57499
cloning 844 to 57502
cloning 7953 to 57505
cloning 677 to 57508
cloning 7953 to 57511
cloning 7953 to 57514
cloning 7953 to 57517
cloning 2490 to 57520
cloning 909 to 57523
cloning 910 to 57526
cloning 910 to 57529
cloning 909 to 57532
cloning 1738 to 57535
cloning 1738 to 57538
cloning 1738 to 57541
cloning 9430 to 57544
cloning 677 to 57547
cloning 844 to 57550
cloning 2222 to 57553
cloning 740 to 57556
cloning 740 to 57559
cloning 740 to 57562
cloning 2207 to 57565
cloning 125 to 57568
cloning 677 to 57571
cloning 6315 to 57574
cloning 5832 to 57580
cloning 7826 to 57583
cloning 740 to 57586
cloning 12507 to 57589
cloning 740 to 57592
cloning 1831 to 57595
cloning 3512 to 57598
cloning 2338 to 57601
cloning 13046 to 57607
cloning 991 to 57616
cloning 8336 to 57619
cloning 8336 to 57622
cloning 13279 to 57625
cloning 13802 to 57631
cloning 12644 to 57640
cloning 12644 to 57643
cloning 13802 to 57646
cloning 12644 to 57655
cloning 12644 to 57658
cloning 2436 to 57661
cloning 740 to 57664
cloning 7976 to 57667
cloning 7976 to 57669
cloning 6095 to 57671
cloning 6095 to 57674
cloning 6095 to 57677
cloning 6095 to 57680
cloning 2436 to 57683
cloning 740 to 57686
cloning 2436 to 57689
cloning 740 to 57692
cloning 2436 to 57695
cloning 10769 to 57698
cloning 10769 to 57701
cloning 10769 to 57704
cloning 10769 to 57707
cloning 6657 to 57710
cloning 13605 to 57713
cloning 7976 to 57716
cloning 7976 to 57718
cloning 7976 to 57720
cloning 6657 to 57722
cloning 12644 to 57725
cloning 13560 to 57728
cloning 13560 to 57731
cloning 13560 to 57734
cloning 13560 to 57737
cloning 740 to 57740
cloning 492 to 57743
cloning 7976 to 57746
cloning 677 to 57748
cloning 677 to 57751
cloning 14631 to 57754
cloning 12425 to 57761
cloning 12425 to 57764
cloning 125 to 57767
cloning 5437 to 57770
cloning 5437 to 57776
cloning 5437 to 57782
cloning 5437 to 57788
cloning 5437 to 57794
cloning 5437 to 57800
cloning 5437 to 57806
cloning 5437 to 57812
cloning 5437 to 57818
cloning 5437 to 57824
cloning 5437 to 57830
cloning 5437 to 57836
cloning 5437 to 57842
cloning 5437 to 57848
cloning 5437 to 57854
cloning 5437 to 57860
cloning 5437 to 57866
cloning 11431 to 57872
cloning 6162 to 57875
cloning 6162 to 57878
cloning 5437 to 57881
cloning 5437 to 57887
cloning 5437 to 57893
cloning 5437 to 57899
cloning 5437 to 57905
cloning 2687 to 57911
cloning 909 to 57914
cloning 13605 to 57917
cloning 13605 to 57920
cloning 2687 to 57923
cloning 20575 to 57926
cloning 1831 to 57929
cloning 909 to 57932
cloning 11431 to 57935
cloning 6189 to 57938
cloning 11431 to 57941
cloning 11431 to 57944
cloning 11431 to 57947
cloning 11431 to 57950
cloning 789 to 57953
cloning 14154 to 57956
cloning 22498 to 57959
smoothing...
thread 'main' panicked at 'a decision node must have exactly two children!', src/main.rs:324:21
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
N2T ERROR: Return code = 101
N2T LOG: Elapsed time = 34.366 seconds
N2T OUTCOME: failed
N2T: LOG: size ./mc2022_track2_125.trace 1534 lines 36158 bytes
OVERALL LOG: Elapsed time = 34.367 seconds
OVERALL OUTCOME: failed
