GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track1_093.cnf ./mc2022_track1_093.nnf ./mc2022_track1_093.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 2065 variables and 5667 clauses
c Read D4 NNF file with 7081 nodes (2362 explicit) and 4719 edges
c Compressed POG has 3804 nodes, root literal 5869, and 574062 defining clauses
c GEN: Time = 0.16.  Generated POG representation
c GEN: Time = 0.16.  Deleted asserted clauses
c GEN: Time = 13.93.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 2065
c GEN:    input clauses  : 5667
c GEN: POG nodes
c GEN:    product   : 3081
c GEN:    sum       : 722
c GEN:    node TOTAL: 3803
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 574062
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 499
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 574561
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 14.08
c GEN:   time TOTAL     : 14.08
GEN LOG: Elapsed time = 14.141 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_093.crat 10469 lines 55786404 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track1_093.cnf ./mc2022_track1_093.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 2065 variables and 5667 clauses
FCHECK: Read CRAT file with 3804 operations,  499 asserted + 574062 defining = 574561 clauses
FCHECK: Deleted 6165 input and asserted clauses
FCHECK: Final root literal 5869
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 1.731
FCHECK LOG: Elapsed time = 1.768 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_093.cnf -p ./mc2022_track1_093.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.08 seconds
COUNTER: Unweighted count = 724
COUNT LOG: Elapsed time = 1.227 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 17.159 seconds
OVERALL OUTCOME: normal
