GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -s -C 2147483647 -L d2p.log ./mc2022_track1_081.cnf ./mc2022_track1_081.nnf ./mc2022_track1_081.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.01.  Read input file with 824 variables and 19478 clauses
c Read D4 NNF file with 1122 nodes (392 explicit) and 1187 edges
c Compressed POG has 547 nodes, root literal 1371, and 18007 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c Time = 50.50.  Justifications of 547 nodes, including root, completed.  1188883 total clauses
c GEN: Time = 51.49.  Deleted asserted clauses
c GEN: Time = 52.63.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 824
c GEN:    input clauses  : 19478
c GEN: POG nodes
c GEN:    product   : 411
c GEN:    sum       : 135
c GEN:    node TOTAL: 546
c GEN: Other nodes
c GEN:    aux product: 107
c GEN: Node visits
c GEN:    product/BCP: 225
c GEN:    product/SAT: 187
c GEN:    sum        : 135
c GEN:    visit TOTAL: 547
c GEN: Lemmas
c GEN:    definitions : 108
c GEN:    applications: 458
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (824 instances)
c GEN:    PROBLEM TOTAL : 9303562
c GEN:    PROBLEM MIN   : 5408
c GEN:    PROBLEM AVG   : 11290.73
c GEN:    PROBLEM MAX   : 17082
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 170893
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 207.39
c GEN:    PROOF MAX   : 38124
c GEN: Clauses
c GEN:    POG definition       : 18007
c GEN:    AUX definition       : 325
c GEN:    product justification: 412
c GEN:    sum justification    : 158
c GEN:    literal justification: 1169201
c GEN:    lemma application    : 892
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 1188995
c GEN: Time
c GEN:   SAT execution  : 30.64
c GEN:   other execution: 21.99
c GEN:   time TOTAL     : 52.63
GEN LOG: Elapsed time = 52.684 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_081.cpog 2361234 lines 218807397 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_081.cnf ./mc2022_track1_081.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 824 variables and 19478 clauses
CHECK: Read CPOG file with 654 operations,  1170551 asserted + 18332 defining = 1188883 clauses
CHECK: Deleted 1190028 input and asserted clauses
CHECK: Final root literal 1371
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 1371
CHECK: Regular model count = 325433210760
CHECK: Time to compute model counts: 0.001
CHECK: Elapsed seconds: 6.268
FCHECK LOG: Elapsed time = 6.271 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 59.409 seconds
OVERALL OUTCOME: normal
