FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_095.cnf ./mc2022_track1_095.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 760 variables and 43780 clauses
CHECK: Read CPOG file with 75 operations,  476820 asserted + 1630 defining = 478450 clauses
CHECK: Deleted 520599 input and asserted clauses
CHECK: Final root literal 818
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 818
CHECK: Regular model count = 5
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 12.045
FCHECK LOG: Elapsed time = 12.048 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 12.048 seconds
OVERALL OUTCOME: normal
