GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -e -s -C 2147483647 -L d2p.log ./mc2022_track1_087.cnf ./mc2022_track1_087.nnf ./mc2022_track1_087.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 2646 variables and 7345 clauses
c Read D4 NNF file with 5285 nodes (2006 explicit) and 4621 edges
c Compressed POG has 4938 nodes, root literal 7584, and 82194 defining clauses
c GEN: Time = 0.05.  Generated POG representation
c Time = 0.16.  Justifications of 1000 nodes completed.  89279 total clauses
c Time = 0.52.  Justifications of 2000 nodes completed.  104130 total clauses
c Time = 0.64.  Justifications of 3000 nodes completed.  119212 total clauses
c Time = 0.74.  Justifications of 4000 nodes completed.  134115 total clauses
c Time = 0.84.  Justifications of 5000 nodes completed.  147686 total clauses
c Time = 1.06.  Justifications of 6000 nodes completed.  168286 total clauses
c Time = 1.18.  Justifications of 7000 nodes completed.  182865 total clauses
c Time = 1.25.  Justifications of 8000 nodes completed.  197031 total clauses
c Time = 1.43.  Justifications of 9000 nodes completed.  215210 total clauses
c Time = 1.64.  Justifications of 10000 nodes completed.  227826 total clauses
c Time = 1.81.  Justifications of 11000 nodes completed.  244341 total clauses
c Time = 1.96.  Justifications of 12000 nodes completed.  265264 total clauses
c Time = 2.35.  Justifications of 13000 nodes completed.  289155 total clauses
c Time = 2.47.  Justifications of 14000 nodes completed.  304493 total clauses
c Time = 2.57.  Justifications of 15000 nodes completed.  319513 total clauses
c Time = 2.68.  Justifications of 16000 nodes completed.  334059 total clauses
c Time = 2.90.  Justifications of 17000 nodes completed.  354248 total clauses
c Time = 3.02.  Justifications of 18000 nodes completed.  369504 total clauses
c Time = 3.30.  Justifications of 19000 nodes completed.  393948 total clauses
c Time = 3.36.  Justifications of 19580 nodes, including root, completed.  400343 total clauses
c GEN: Time = 3.49.  Deleted asserted clauses
c GEN: Time = 6.31.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 2646
c GEN:    input clauses  : 7345
c GEN: POG nodes
c GEN:    product   : 3468
c GEN:    sum       : 1469
c GEN:    node TOTAL: 4937
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 13284
c GEN:    product/SAT: 84
c GEN:    sum        : 6212
c GEN:    visit TOTAL: 19580
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (107 instances)
c GEN:    PROBLEM TOTAL : 76852
c GEN:    PROBLEM MIN   : 91
c GEN:    PROBLEM AVG   : 718.24
c GEN:    PROBLEM MAX   : 2853
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 3387
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 31.65
c GEN:    PROOF MAX   : 119
c GEN: Clauses
c GEN:    POG definition       : 82194
c GEN:    AUX definition       : 0
c GEN:    product justification: 13368
c GEN:    sum justification    : 12420
c GEN:    literal justification: 292365
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 400347
c GEN: Time
c GEN:   SAT execution  : 0.88
c GEN:   other execution: 5.43
c GEN:   time TOTAL     : 6.32
GEN LOG: Elapsed time = 6.332 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_087.cnf ./mc2022_track1_087.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 2646 variables and 7345 clauses
FCHECK: Read CRAT file with 4938 operations,  318149 asserted + 82194 defining = 400343 clauses
FCHECK: Deleted 325493 input and asserted clauses
FCHECK: Final root literal 7584
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 1.366
FCHECK LOG: Elapsed time = 1.370 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_087.cnf -p ./mc2022_track1_087.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.02 seconds
COUNTER: Unweighted count = 248661618089101217592043121701899940370073055166828920881444525198718880000979763200000
COUNT LOG: Elapsed time = 0.180 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 7.882 seconds
OVERALL OUTCOME: normal
