GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -m -C 2147483647 -L d2p.log ./mc2022_track1_069.cnf ./mc2022_track1_069.nnf ./mc2022_track1_069.crat
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.06.  Read input file with 26824 variables and 57629 clauses
c Read D4 NNF file with 36500 nodes (13282 explicit) and 26564 edges
c Compressed POG has 35778 nodes, root literal 62602, and 4936014 defining clauses
c GEN: Time = 5.24.  Generated POG representation
c GEN: Time = 538.99.  Deleted asserted clauses
GEN ERROR: Timeout after 1000 seconds
GEN LOG: Elapsed time = 1000.117 seconds
GEN OUTCOME: Timeout
GEN: LOG: size ./mc2022_track1_069.crat 237542 lines 276316160 bytes
OVERALL LOG: Elapsed time = 1007.291 seconds
OVERALL OUTCOME: failed
