FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_037.cnf ./mc2022_track1_037.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 781 variables and 1776 clauses
CHECK: Read CPOG file with 63709 operations,  1526505 asserted + 355617 defining = 1882122 clauses
CHECK: Deleted 1528280 input and asserted clauses
CHECK: Final root literal 64490
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 64490
CHECK: Regular model count = 261545906067383009253732022824600705687237029358521548800
CHECK: Time to compute model counts: 0.022
CHECK: Elapsed seconds: 6.556
FCHECK LOG: Elapsed time = 6.559 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 6.559 seconds
OVERALL OUTCOME: normal
