GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -e -C 2147483647 -L d2p.log ./mc2022_track1_077.cnf ./mc2022_track1_077.nnf ./mc2022_track1_077.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 250 variables and 1062 clauses
c Read D4 NNF file with 1843 nodes (761 explicit) and 1617 edges
c Compressed POG has 1627 nodes, root literal 1877, and 9567 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c Time = 2.77.  Justifications of 1000 nodes completed.  80626 total clauses.  9 SAT calls
c Time = 2.77.  Justifications of 2000 nodes completed.  82841 total clauses.  9 SAT calls
c Time = 15.61.  Justifications of 3000 nodes completed.  174439 total clauses.  27 SAT calls
c Time = 15.63.  Justifications of 4000 nodes completed.  179378 total clauses.  27 SAT calls
c Time = 20.58.  Justifications of 5000 nodes completed.  194768 total clauses.  35 SAT calls
c Time = 20.59.  Justifications of 6000 nodes completed.  196771 total clauses.  35 SAT calls
c Time = 38.05.  Justifications of 6438 nodes, including root, completed.  258749 total clauses
c GEN: Time = 38.45.  Deleted asserted clauses
c GEN: Time = 38.50.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 250
c GEN:    input clauses  : 1062
c GEN: POG nodes
c GEN:    product   : 1164
c GEN:    sum       : 462
c GEN:    node TOTAL: 1626
c GEN: Other nodes
c GEN:    aux product: 54
c GEN: Node visits
c GEN:    product/BCP: 4054
c GEN:    product/SAT: 69
c GEN:    sum        : 2315
c GEN:    visit TOTAL: 6438
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (69 instances)
c GEN:    PROBLEM TOTAL : 57942
c GEN:    PROBLEM MIN   : 469
c GEN:    PROBLEM AVG   : 839.74
c GEN:    PROBLEM MAX   : 1053
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 168480
c GEN:    PROOF MIN   : 19
c GEN:    PROOF AVG   : 2441.74
c GEN:    PROOF MAX   : 32094
c GEN: Clauses
c GEN:    POG definition       : 9567
c GEN:    AUX definition       : 725
c GEN:    product justification: 4123
c GEN:    sum justification    : 3635
c GEN:    literal justification: 241694
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 259744
c GEN: Time
c GEN:   SAT execution  : 5.01
c GEN:   other execution: 33.50
c GEN:   time TOTAL     : 38.51
GEN LOG: Elapsed time = 38.538 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_077.cpog 499657 lines 65370780 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_077.cnf ./mc2022_track1_077.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 250 variables and 1062 clauses
CHECK: Read CPOG file with 1681 operations,  248457 asserted + 10292 defining = 258749 clauses
CHECK: Deleted 249518 input and asserted clauses
CHECK: Final root literal 1877
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 1877
CHECK: Regular model count = 103228000
CHECK: Time to compute model counts: 0.001
CHECK: Elapsed seconds: 2.188
FCHECK LOG: Elapsed time = 2.213 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 40.861 seconds
OVERALL OUTCOME: normal
