GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -s -C 2147483647 -L d2p.log ./mc2022_track1_065.cnf ./mc2022_track1_065.nnf ./mc2022_track1_065.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 348 variables and 5734 clauses
c Read D4 NNF file with 239984 nodes (83540 explicit) and 167380 edges
c Compressed POG has 235045 nodes, root literal 235393, and 899701 defining clauses
c GEN: Time = 0.38.  Generated POG representation
c Time = 6.35.  Justifications of 23504 nodes completed.  994843 total clauses
c Time = 7.46.  Justifications of 47008 nodes completed.  1067636 total clauses
c Time = 8.06.  Justifications of 70512 nodes completed.  1136741 total clauses
c Time = 9.66.  Justifications of 94016 nodes completed.  1226271 total clauses
c Time = 22.98.  Justifications of 117520 nodes completed.  1394803 total clauses
c Time = 23.39.  Justifications of 141024 nodes completed.  1467911 total clauses
c Time = 28.11.  Justifications of 164528 nodes completed.  1563310 total clauses
c Time = 38.15.  Justifications of 188032 nodes completed.  1700274 total clauses
c Time = 49.17.  Justifications of 211536 nodes completed.  1856437 total clauses
c Time = 50.42.  Justifications of 235040 nodes completed.  1940095 total clauses
c Time = 50.42.  Justifications of 235046 nodes, including root, completed.  1940104 total clauses
c GEN: Time = 51.05.  Deleted asserted clauses
c GEN: Time = 78.32.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 348
c GEN:    input clauses  : 5734
c GEN: POG nodes
c GEN:    product   : 157445
c GEN:    sum       : 77599
c GEN:    node TOTAL: 235044
c GEN: Other nodes
c GEN:    aux product: 6603
c GEN: Node visits
c GEN:    product/BCP: 157219
c GEN:    product/SAT: 228
c GEN:    sum        : 77599
c GEN:    visit TOTAL: 235046
c GEN: Lemmas
c GEN:    definitions : 13753
c GEN:    applications: 79882
c GEN:    duplicates  : 0
c GEN:    merged args : 2889
c GEN: SAT Problem Clause Counts (1319 instances)
c GEN:    PROBLEM TOTAL : 2316413
c GEN:    PROBLEM MIN   : 826
c GEN:    PROBLEM AVG   : 1756.19
c GEN:    PROBLEM MAX   : 5505
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 10658
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 8.08
c GEN:    PROOF MAX   : 248
c GEN: Clauses
c GEN:    POG definition       : 899701
c GEN:    AUX definition       : 42648
c GEN:    product justification: 157447
c GEN:    sum justification    : 151508
c GEN:    literal justification: 450402
c GEN:    lemma application    : 242088
c GEN:    clause TOTAL         : 1943794
c GEN: Time
c GEN:   SAT execution  : 38.95
c GEN:   other execution: 39.37
c GEN:   time TOTAL     : 78.33
GEN LOG: Elapsed time = 78.364 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_065.cnf ./mc2022_track1_065.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 348 variables and 5734 clauses
FCHECK: Read CRAT file with 241648 operations,  997755 asserted + 942349 defining = 1940104 clauses
FCHECK: Deleted 1003488 input and asserted clauses
FCHECK: Final root literal 235393
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 15.188
FCHECK LOG: Elapsed time = 15.221 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_065.cnf -p ./mc2022_track1_065.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.43 seconds
COUNTER: Unweighted count = 47262168
COUNT LOG: Elapsed time = 1.432 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 95.018 seconds
OVERALL OUTCOME: normal
