FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_059.cnf ./mc2022_track1_059.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 330 variables and 5020 clauses
CHECK: Read CPOG file with 439817 operations,  7952624 asserted + 1686596 defining = 9639220 clauses
CHECK: Deleted 7957643 input and asserted clauses
CHECK: Final root literal 440071
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 440071
CHECK: Regular model count = 1019632806
CHECK: Time to compute model counts: 0.098
CHECK: Elapsed seconds: 80.727
FCHECK LOG: Elapsed time = 80.749 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 80.749 seconds
OVERALL OUTCOME: normal
