GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_055.cnf ./mc2022_track2_055.nnf ./mc2022_track2_055.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 1693 variables and 1709 clauses
c Read D4 NNF file with 7244151 nodes (3808346 explicit) and 8261441 edges
c Compressed POG has 7243924 nodes, root literal 7245617, and 47556240 defining clauses
c GEN: Time = 19.99.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 20.066 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 20.066 seconds
OVERALL OUTCOME: normal
