GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -m -C 2147483647 -L d2p.log ./mc2022_track1_035.cnf ./mc2022_track1_035.nnf ./mc2022_track1_035.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 134 variables and 704 clauses
c Read D4 NNF file with 1559 nodes (641 explicit) and 1279 edges
c Compressed POG has 1557 nodes, root literal 1691, and 4991 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c GEN: Time = 0.13.  Deleted asserted clauses
c GEN: Time = 0.15.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 134
c GEN:    input clauses  : 704
c GEN: POG nodes
c GEN:    product   : 1097
c GEN:    sum       : 459
c GEN:    node TOTAL: 1556
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 5695
c GEN:    PROBLEM MIN   : 5695
c GEN:    PROBLEM AVG   : 5695.00
c GEN:    PROBLEM MAX   : 5695
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 7897
c GEN:    PROOF MIN   : 7897
c GEN:    PROOF AVG   : 7897.00
c GEN:    PROOF MAX   : 7897
c GEN: Clauses
c GEN:    POG definition       : 4991
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 7897
c GEN:    clause TOTAL         : 12888
c GEN: Time
c GEN:   SAT execution  : 0.10
c GEN:   other execution: 0.05
c GEN:   time TOTAL     : 0.15
GEN LOG: Elapsed time = 0.204 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_035.crat 18055 lines 1424628 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_035.cnf ./mc2022_track1_035.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 134 variables and 704 clauses
FCHECK: Read CRAT file with 1557 operations,  7897 asserted + 4991 defining = 12888 clauses
FCHECK: Deleted 8600 input and asserted clauses
FCHECK: Final root literal 1691
FCHECK: FULL-PROOF SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 0.045
FCHECK LOG: Elapsed time = 0.046 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_035.cnf -p ./mc2022_track1_035.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.00 seconds
COUNTER: Unweighted count = 1237940039285380274899124224
COUNT LOG: Elapsed time = 0.028 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 0.283 seconds
OVERALL OUTCOME: normal
