GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -m -C 2147483647 -L d2p.log ./mc2022_track1_047.cnf ./mc2022_track1_047.nnf ./mc2022_track1_047.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 381 variables and 6918 clauses
c Read D4 NNF file with 262 nodes (96 explicit) and 203 edges
c Compressed POG has 154 nodes, root literal 535, and 3191 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c GEN: Time = 0.17.  Deleted asserted clauses
c GEN: Time = 0.28.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 381
c GEN:    input clauses  : 6918
c GEN: POG nodes
c GEN:    product   : 114
c GEN:    sum       : 39
c GEN:    node TOTAL: 153
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 10109
c GEN:    PROBLEM MIN   : 10109
c GEN:    PROBLEM AVG   : 10109.00
c GEN:    PROBLEM MAX   : 10109
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 2854
c GEN:    PROOF MIN   : 2854
c GEN:    PROOF AVG   : 2854.00
c GEN:    PROOF MAX   : 2854
c GEN: Clauses
c GEN:    POG definition       : 3191
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 2854
c GEN:    clause TOTAL         : 6045
c GEN: Time
c GEN:   SAT execution  : 0.11
c GEN:   other execution: 0.22
c GEN:   time TOTAL     : 0.32
GEN LOG: Elapsed time = 0.396 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_047.crat 12780 lines 3697840 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_047.cnf ./mc2022_track1_047.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 381 variables and 6918 clauses
FCHECK: Read CRAT file with 154 operations,  2854 asserted + 3191 defining = 6045 clauses
FCHECK: Deleted 9771 input and asserted clauses
FCHECK: Final root literal 535
FCHECK: FULL-PROOF SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 0.109
FCHECK LOG: Elapsed time = 0.111 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_047.cnf -p ./mc2022_track1_047.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.00 seconds
COUNTER: Unweighted count = 2268
COUNT LOG: Elapsed time = 0.030 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 0.541 seconds
OVERALL OUTCOME: normal
