GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -m -C 2147483647 -L d2p.log ./mc2022_track1_011.cnf ./mc2022_track1_011.nnf ./mc2022_track1_011.crat
GEN LOG: Time limit 1000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 120 variables and 321 clauses
c Read D4 NNF file with 34804 nodes (18149 explicit) and 39320 edges
c Compressed POG has 34756 nodes, root literal 34876, and 127284 defining clauses
c GEN: Time = 0.06.  Generated POG representation
c GEN: Time = 5.83.  Deleted asserted clauses
c GEN: Time = 6.04.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 120
c GEN:    input clauses  : 321
c GEN: POG nodes
c GEN:    product   : 26428
c GEN:    sum       : 8327
c GEN:    node TOTAL: 34755
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 127621
c GEN:    PROBLEM MIN   : 127621
c GEN:    PROBLEM AVG   : 127621.00
c GEN:    PROBLEM MAX   : 127621
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 94584
c GEN:    PROOF MIN   : 94584
c GEN:    PROOF AVG   : 94584.00
c GEN:    PROOF MAX   : 94584
c GEN: Clauses
c GEN:    POG definition       : 127284
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 16
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 94584
c GEN:    clause TOTAL         : 221884
c GEN: Time
c GEN:   SAT execution  : 5.40
c GEN:   other execution: 0.64
c GEN:   time TOTAL     : 6.04
GEN LOG: Elapsed time = 6.056 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_011.crat 224277 lines 22397964 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_011.cnf ./mc2022_track1_011.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 120 variables and 321 clauses
FCHECK: Read CRAT file with 34756 operations,  94600 asserted + 127284 defining = 221884 clauses
FCHECK: Deleted 94920 input and asserted clauses
FCHECK: Final root literal 34876
FCHECK: FULL-PROOF SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 0.651
FCHECK LOG: Elapsed time = 0.654 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_011.cnf -p ./mc2022_track1_011.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.06 seconds
COUNTER: Unweighted count = 2399034408960
COUNT LOG: Elapsed time = 0.168 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 6.923 seconds
OVERALL OUTCOME: normal
