FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track2_067.cnf ./mc2022_track2_067.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 98 variables and 511 clauses
CHECK: Read CPOG file with 993 operations,  83088 asserted + 3109 defining = 86197 clauses
CHECK: Deleted 83598 input and asserted clauses
CHECK: Final root literal 1091
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 1091
CHECK: Regular model count = 78398662313265594368
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.260
FCHECK LOG: Elapsed time = 0.262 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.263 seconds
OVERALL OUTCOME: normal
