GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -e -C 100000000 -L d2p.log ./mc2022_track1_101.cnf ./mc2022_track1_101.nnf ./mc2022_track1_101.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    100000000
c GEN:   BCP limit:       1
c GEN: Time = 0.02.  Read input file with 1104 variables and 75598 clauses
c Read D4 NNF file with 2668 nodes (1141 explicit) and 3113 edges
c Compressed POG has 1919 nodes, root literal 3023, and 190248 defining clauses
c GEN: Time = 0.09.  Generated POG representation
c Time = 20.04.  Justifications of 1000 nodes completed.  244194 total clauses
c Time = 35.02.  Justifications of 2000 nodes completed.  289603 total clauses
c Time = 48.07.  Justifications of 3000 nodes completed.  335674 total clauses
c Time = 58.68.  Justifications of 4000 nodes completed.  383459 total clauses
c Time = 67.26.  Justifications of 5000 nodes completed.  426173 total clauses
c Time = 73.49.  Justifications of 5879 nodes, including root, completed.  459964 total clauses
c GEN: Time = 73.63.  Deleted asserted clauses
c GEN: Time = 128.92.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 1104
c GEN:    input clauses  : 75598
c GEN: POG nodes
c GEN:    product   : 1519
c GEN:    sum       : 399
c GEN:    node TOTAL: 1918
c GEN: Other nodes
c GEN:    aux product: 227
c GEN: Node visits
c GEN:    product/BCP: 3612
c GEN:    product/SAT: 377
c GEN:    sum        : 1890
c GEN:    visit TOTAL: 5879
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (377 instances)
c GEN:    PROBLEM TOTAL : 11087700
c GEN:    PROBLEM MIN   : 17287
c GEN:    PROBLEM AVG   : 29410.34
c GEN:    PROBLEM MAX   : 74156
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 1557
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 4.13
c GEN:    PROOF MAX   : 87
c GEN: Clauses
c GEN:    POG definition       : 190248
c GEN:    AUX definition       : 11523
c GEN:    product justification: 3989
c GEN:    sum justification    : 3249
c GEN:    literal justification: 251486
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 460495
c GEN: Time
c GEN:   SAT execution  : 14.84
c GEN:   other execution: 114.09
c GEN:   time TOTAL     : 128.93
GEN LOG: Elapsed time = 128.952 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_101.cnf ./mc2022_track1_101.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 1104 variables and 75598 clauses
FCHECK: Read CRAT file with 2146 operations,  258193 asserted + 201771 defining = 459964 clauses
FCHECK: Deleted 333790 input and asserted clauses
FCHECK: Final root literal 3023
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 10.469
FCHECK LOG: Elapsed time = 10.505 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_101.cnf -p ./mc2022_track1_101.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.05 seconds
COUNTER: Unweighted count = 1486848
COUNT LOG: Elapsed time = 0.541 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 139.998 seconds
OVERALL OUTCOME: normal
