GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_161.cnf ./mc2022_track2_161.nnf ./mc2022_track2_161.crat
GEN LOG: Time limit 12000 seconds
c GEN: Time = 0.00.  Read input file with 729 variables and 3173 clauses
c Read D4 NNF file with 10799099 nodes (3702688 explicit) and 7370624 edges
c Compressed POG has 8806410 nodes, root literal 8807139, and 307380236 defining clauses
c GEN: Time = 91.92.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 92.275 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 92.275 seconds
OVERALL OUTCOME: normal
