GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -s -C 2147483647 -L d2p.log ./mc2022_track1_095.cnf ./mc2022_track1_095.nnf ./mc2022_track1_095.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.01.  Read input file with 760 variables and 43780 clauses
c Read D4 NNF file with 153 nodes (53 explicit) and 101 edges
c Compressed POG has 58 nodes, root literal 818, and 887 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c Time = 34.51.  Justifications of 58 nodes, including root, completed.  504016 total clauses
c GEN: Time = 36.60.  Deleted asserted clauses
c GEN: Time = 36.85.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 760
c GEN:    input clauses  : 43780
c GEN: POG nodes
c GEN:    product   : 53
c GEN:    sum       : 4
c GEN:    node TOTAL: 57
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 9
c GEN:    product/SAT: 45
c GEN:    sum        : 4
c GEN:    visit TOTAL: 58
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (70 instances)
c GEN:    PROBLEM TOTAL : 992147
c GEN:    PROBLEM MIN   : 346
c GEN:    PROBLEM AVG   : 14173.53
c GEN:    PROBLEM MAX   : 42414
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 471998
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 6742.83
c GEN:    PROOF MAX   : 242540
c GEN: Clauses
c GEN:    POG definition       : 887
c GEN:    AUX definition       : 0
c GEN:    product justification: 54
c GEN:    sum justification    : 8
c GEN:    literal justification: 503067
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 504016
c GEN: Time
c GEN:   SAT execution  : 25.46
c GEN:   other execution: 11.40
c GEN:   time TOTAL     : 36.86
GEN LOG: Elapsed time = 36.892 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_095.cpog 1050096 lines 404472770 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_095.cnf ./mc2022_track1_095.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 760 variables and 43780 clauses
CHECK: Read CPOG file with 58 operations,  503129 asserted + 887 defining = 504016 clauses
CHECK: Deleted 546908 input and asserted clauses
CHECK: Final root literal 818
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 818
CHECK: Regular model count = 5
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 11.441
FCHECK LOG: Elapsed time = 11.445 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 48.676 seconds
OVERALL OUTCOME: normal
