GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track2_119.cnf ./mc2022_track2_119.nnf ./mc2022_track2_119.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 170 variables and 1366 clauses
c Read D4 NNF file with 3652836 nodes (1534492 explicit) and 3196853 edges
c Compressed POG has 3052430 nodes, root literal 3052600, and 26816878 defining clauses
c GEN: Time = 10.73.  Generated POG representation
c GEN: Time = 10.73.  Deleted asserted clauses
c GEN: Time = 338.76.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 170
c GEN:    input clauses  : 1366
c GEN: POG nodes
c GEN:    product   : 2293053
c GEN:    sum       : 759376
c GEN:    node TOTAL: 3052429
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 26816878
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 26816879
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 338.96
c GEN:   time TOTAL     : 338.96
GEN LOG: Elapsed time = 339.078 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track2_119.crat 3053798 lines 7825719498 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track2_119.cnf ./mc2022_track2_119.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 170 variables and 1366 clauses
FCHECK: Read CRAT file with 3052430 operations,  1 asserted + 26816878 defining = 26816879 clauses
FCHECK: Deleted 1366 input and asserted clauses
FCHECK: Final root literal 3052600
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 218.239
FCHECK LOG: Elapsed time = 218.283 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track2_119.cnf -p ./mc2022_track2_119.crat
COUNT LOG: Time limit 4000 seconds
Obtained weights from CNF file
COUNTER: Elapsed time for count: 7.94 seconds
COUNTER: Weighted count = 339231.02039110705212489772580832089925280844307976417975092
COUNT LOG: Elapsed time = 46.193 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 607.535 seconds
OVERALL OUTCOME: normal
