GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track1_091.cnf ./mc2022_track1_091.nnf ./mc2022_track1_091.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 249 variables and 1162 clauses
c Read D4 NNF file with 61 nodes (23 explicit) and 42 edges
c Compressed POG has 26 nodes, root literal 275, and 304 defining clauses
c GEN: Time = 0.00.  Generated POG representation
c GEN: Time = 0.00.  Deleted asserted clauses
c GEN: Time = 0.01.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 249
c GEN:    input clauses  : 1162
c GEN: POG nodes
c GEN:    product   : 21
c GEN:    sum       : 4
c GEN:    node TOTAL: 25
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 304
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 305
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 0.01
c GEN:   time TOTAL     : 0.01
GEN LOG: Elapsed time = 0.050 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_091.crat 1190 lines 104303 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track1_091.cnf ./mc2022_track1_091.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 249 variables and 1162 clauses
FCHECK: Read CRAT file with 26 operations,  1 asserted + 304 defining = 305 clauses
FCHECK: Deleted 1162 input and asserted clauses
FCHECK: Final root literal 275
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 0.004
FCHECK LOG: Elapsed time = 0.029 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_091.cnf -p ./mc2022_track1_091.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.00 seconds
COUNTER: Unweighted count = 120
COUNT LOG: Elapsed time = 0.101 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 0.184 seconds
OVERALL OUTCOME: normal
