GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -s -C 2147483647 -L d2p.log ./mc2022_track1_145.cnf ./mc2022_track1_145.nnf ./mc2022_track1_145.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.01.  Read input file with 760 variables and 43780 clauses
c Read D4 NNF file with 202 nodes (70 explicit) and 135 edges
c Compressed POG has 71 nodes, root literal 831, and 905 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c Time = 176.89.  Justifications of 71 nodes, including root, completed.  2518272 total clauses
c GEN: Time = 187.58.  Deleted asserted clauses
c GEN: Time = 187.90.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 760
c GEN:    input clauses  : 43780
c GEN: POG nodes
c GEN:    product   : 68
c GEN:    sum       : 2
c GEN:    node TOTAL: 70
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 7
c GEN:    product/SAT: 62
c GEN:    sum        : 2
c GEN:    visit TOTAL: 71
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (68 instances)
c GEN:    PROBLEM TOTAL : 1519086
c GEN:    PROBLEM MIN   : 1085
c GEN:    PROBLEM AVG   : 22339.50
c GEN:    PROBLEM MAX   : 37982
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 2496352
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 36711.06
c GEN:    PROOF MAX   : 308784
c GEN: Clauses
c GEN:    POG definition       : 905
c GEN:    AUX definition       : 0
c GEN:    product justification: 69
c GEN:    sum justification    : 4
c GEN:    literal justification: 2517294
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 2518272
c GEN: Time
c GEN:   SAT execution  : 137.10
c GEN:   other execution: 50.81
c GEN:   time TOTAL     : 187.91
GEN LOG: Elapsed time = 187.958 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_145.cnf ./mc2022_track1_145.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 760 variables and 43780 clauses
FCHECK: Read CRAT file with 71 operations,  2517367 asserted + 905 defining = 2518272 clauses
FCHECK: Deleted 2561146 input and asserted clauses
FCHECK: Final root literal 831
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 61.899
FCHECK LOG: Elapsed time = 61.924 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_145.cnf -p ./mc2022_track1_145.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.02 seconds
COUNTER: Unweighted count = 4
COUNT LOG: Elapsed time = 0.131 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 250.014 seconds
OVERALL OUTCOME: normal
