GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -m -C 2147483647 -L d2p.log ./mc2022_track1_081.cnf ./mc2022_track1_081.nnf ./mc2022_track1_081.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.02.  Read input file with 824 variables and 19478 clauses
c Read D4 NNF file with 1122 nodes (392 explicit) and 1187 edges
c Compressed POG has 547 nodes, root literal 1371, and 18007 defining clauses
c GEN: Time = 0.03.  Generated POG representation
c GEN: Time = 4.76.  Deleted asserted clauses
c GEN: Time = 5.89.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 824
c GEN:    input clauses  : 19478
c GEN: POG nodes
c GEN:    product   : 411
c GEN:    sum       : 135
c GEN:    node TOTAL: 546
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 37485
c GEN:    PROBLEM MIN   : 37485
c GEN:    PROBLEM AVG   : 37485.00
c GEN:    PROBLEM MAX   : 37485
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 74073
c GEN:    PROOF MIN   : 74073
c GEN:    PROOF AVG   : 74073.00
c GEN:    PROOF MAX   : 74073
c GEN: Clauses
c GEN:    POG definition       : 18007
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 74073
c GEN:    clause TOTAL         : 92080
c GEN: Time
c GEN:   SAT execution  : 3.76
c GEN:   other execution: 2.29
c GEN:   time TOTAL     : 6.05
GEN LOG: Elapsed time = 6.129 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_081.crat 168171 lines 71638731 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_081.cnf ./mc2022_track1_081.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 824 variables and 19478 clauses
FCHECK: Read CRAT file with 547 operations,  74073 asserted + 18007 defining = 92080 clauses
FCHECK: Deleted 93550 input and asserted clauses
FCHECK: Final root literal 1371
FCHECK: FULL-PROOF SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 1.953
FCHECK LOG: Elapsed time = 1.956 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_081.cnf -p ./mc2022_track1_081.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.01 seconds
COUNTER: Unweighted count = 325433210760
COUNT LOG: Elapsed time = 0.061 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 8.203 seconds
OVERALL OUTCOME: normal
