GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_049.cnf ./mc2022_track1_049.nnf ./mc2022_track1_049.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 7032 variables and 6191 clauses
c Read D4 NNF file with 560786 nodes (306335 explicit) and 734379 edges
c Compressed POG has 560437 nodes, root literal 567469, and 5985623 defining clauses
c GEN: Time = 2.07.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 2.082 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 2.082 seconds
OVERALL OUTCOME: normal
