GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track2_101.cnf ./mc2022_track2_101.nnf ./mc2022_track2_101.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.01.  Read input file with 2815 variables and 6893 clauses
c Read D4 NNF file with 7414 nodes (2473 explicit) and 4941 edges
c Compressed POG has 3915 nodes, root literal 6730, and 797866 defining clauses
c GEN: Time = 0.19.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.242 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.242 seconds
OVERALL OUTCOME: normal
