FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_051.cnf ./mc2022_track1_051.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 1060 variables and 2236 clauses
CHECK: Read CPOG file with 85868 operations,  2126600 asserted + 467550 defining = 2594150 clauses
CHECK: Deleted 2128835 input and asserted clauses
CHECK: Final root literal 86928
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 86928
CHECK: Regular model count = 44499729951278627285692951953778103131041706213661979403475021211936535985030524365051002880000
CHECK: Time to compute model counts: 0.029
CHECK: Elapsed seconds: 9.474
FCHECK LOG: Elapsed time = 9.478 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 9.479 seconds
OVERALL OUTCOME: normal
