GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -m -C 2147483647 -L d2p.log ./mc2022_track1_047.cnf ./mc2022_track1_047.nnf ./mc2022_track1_047.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.00.  Read input file with 381 variables and 6918 clauses
c Read D4 NNF file with 262 nodes (96 explicit) and 203 edges
c Compressed POG has 154 nodes, root literal 535, and 3191 defining clauses
c GEN: Time = 0.01.  Generated POG representation
c GEN: Time = 0.18.  Deleted asserted clauses
c GEN: Time = 0.29.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 381
c GEN:    input clauses  : 6918
c GEN: POG nodes
c GEN:    product   : 114
c GEN:    sum       : 39
c GEN:    node TOTAL: 153
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 10109
c GEN:    PROBLEM MIN   : 10109
c GEN:    PROBLEM AVG   : 10109.00
c GEN:    PROBLEM MAX   : 10109
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 2854
c GEN:    PROOF MIN   : 2854
c GEN:    PROOF AVG   : 2854.00
c GEN:    PROOF MAX   : 2854
c GEN: Clauses
c GEN:    POG definition       : 3191
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 2854
c GEN:    clause TOTAL         : 6045
c GEN: Time
c GEN:   SAT execution  : 0.13
c GEN:   other execution: 0.16
c GEN:   time TOTAL     : 0.29
GEN LOG: Elapsed time = 0.303 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_047.cpog 12780 lines 3697840 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_047.cnf ./mc2022_track1_047.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 381 variables and 6918 clauses
CHECK: Read CPOG file with 154 operations,  2854 asserted + 3191 defining = 6045 clauses
CHECK: Deleted 9771 input and asserted clauses
CHECK: Final root literal 535
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 535
CHECK: Regular model count = 2268
CHECK: Time to compute model counts: 0.000
CHECK: Elapsed seconds: 0.116
FCHECK LOG: Elapsed time = 0.118 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 0.424 seconds
OVERALL OUTCOME: normal
