GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -m -C 2147483647 -L d2p.log ./mc2022_track1_021.cnf ./mc2022_track1_021.nnf ./mc2022_track1_021.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.00.  Read input file with 586 variables and 1189 clauses
c Read D4 NNF file with 8582 nodes (3703 explicit) and 7620 edges
c Compressed POG has 8505 nodes, root literal 9091, and 44178 defining clauses
c GEN: Time = 0.02.  Generated POG representation
c GEN: Time = 0.93.  Deleted asserted clauses
c GEN: Time = 1.18.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 586
c GEN:    input clauses  : 1189
c GEN: POG nodes
c GEN:    product   : 6100
c GEN:    sum       : 2404
c GEN:    node TOTAL: 8504
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (1 instances)
c GEN:    PROBLEM TOTAL : 45367
c GEN:    PROBLEM MIN   : 45367
c GEN:    PROBLEM AVG   : 45367.00
c GEN:    PROBLEM MAX   : 45367
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 27570
c GEN:    PROOF MIN   : 27570
c GEN:    PROOF AVG   : 27570.00
c GEN:    PROOF MAX   : 27570
c GEN: Clauses
c GEN:    POG definition       : 44178
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 0
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 27570
c GEN:    clause TOTAL         : 71748
c GEN: Time
c GEN:   SAT execution  : 0.78
c GEN:   other execution: 0.49
c GEN:   time TOTAL     : 1.27
GEN LOG: Elapsed time = 1.355 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_021.crat 64834 lines 6330629 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track1_021.cnf ./mc2022_track1_021.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 586 variables and 1189 clauses
FCHECK: Read CRAT file with 8505 operations,  27570 asserted + 44178 defining = 71748 clauses
FCHECK: Deleted 28758 input and asserted clauses
FCHECK: Final root literal 9091
FCHECK: FULL-PROOF SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 0.193
FCHECK LOG: Elapsed time = 0.195 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_021.cnf -p ./mc2022_track1_021.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 0.02 seconds
COUNTER: Unweighted count = 784637825987894704862177297051569632016580688841015296000
COUNT LOG: Elapsed time = 0.091 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 1.654 seconds
OVERALL OUTCOME: normal
