FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_135.cnf ./mc2022_track1_135.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 25314 variables and 47963 clauses
CHECK: Read CPOG file with 146 operations,  1203353 asserted + 73684 defining = 1277037 clauses
CHECK: Deleted 1251315 input and asserted clauses
CHECK: Final root literal 25399
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 25399
CHECK: Regular model count = 6
CHECK: Time to compute model counts: 0.004
CHECK: Elapsed seconds: 19.170
FCHECK LOG: Elapsed time = 19.173 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 19.173 seconds
OVERALL OUTCOME: normal
