GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -1 -C 2147483647 -L d2p.log ./mc2022_track1_129.cnf ./mc2022_track1_129.nnf ./mc2022_track1_129.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   One-sided:       yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.03.  Read input file with 900 variables and 72344 clauses
c Read D4 NNF file with 730220 nodes (278459 explicit) and 569039 edges
c Compressed POG has 505474 nodes, root literal 506374, and 7992626 defining clauses
c GEN: Time = 2.68.  Generated POG representation
c GEN: Time = 2.68.  Deleted asserted clauses
c GEN: Time = 2719.24.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 900
c GEN:    input clauses  : 72344
c GEN: POG nodes
c GEN:    product   : 391964
c GEN:    sum       : 113509
c GEN:    node TOTAL: 505473
c GEN: Other nodes
c GEN:    aux product: 0
c GEN: Node visits
c GEN:    product/BCP: 0
c GEN:    product/SAT: 0
c GEN:    sum        : 0
c GEN:    visit TOTAL: 0
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 7992626
c GEN:    AUX definition       : 0
c GEN:    product justification: 0
c GEN:    sum justification    : 0
c GEN:    literal justification: 1
c GEN:    lemma application    : 0
c GEN:    clause TOTAL         : 7992627
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 2719.39
c GEN:   time TOTAL     : 2719.39
GEN LOG: Elapsed time = 2719.485 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_129.crat 577820 lines 41718510309 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check -1 ./mc2022_track1_129.cnf ./mc2022_track1_129.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 900 variables and 72344 clauses
FCHECK: Read CRAT file with 505474 operations,  1 asserted + 7992626 defining = 7992627 clauses
FCHECK: Deleted 72344 input and asserted clauses
FCHECK: Final root literal 506374
FCHECK: ONE-SIDED VALID.  CRAT representation partially verified
FCHECK: Elapsed seconds: 1310.844
FCHECK LOG: Elapsed time = 1310.886 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track1_129.cnf -p ./mc2022_track1_129.crat
COUNT LOG: Time limit 4000 seconds
COUNTER: Elapsed time for count: 1.73 seconds
COUNTER: Unweighted count = 2307829
COUNT LOG: Elapsed time = 19.739 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 4066.734 seconds
OVERALL OUTCOME: normal
