GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -p ./mc2022_track1_065.cnf ./mc2022_track1_065.nnf ./mc2022_track1_065.crat
GEN LOG: Time limit 10000 seconds
c GEN: Time = 0.00.  Read input file with 348 variables and 5734 clauses
c Read D4 NNF file with 239984 nodes (83540 explicit) and 167380 edges
c Compressed POG has 235045 nodes, root literal 235393, and 899701 defining clauses
c GEN: Time = 0.38.  Generated POG representation
c GEN: POG created.  Exiting
GEN LOG: Elapsed time = 0.394 seconds
GEN OUTCOME: normal
OVERALL LOG: Elapsed time = 0.394 seconds
OVERALL OUTCOME: normal
