GEN LOG: Running /Users/bryant/repos/model-counting/crat/ddnnf2pog/d2p -s -C 2147483647 -L d2p.log ./mc2022_track2_149.cnf ./mc2022_track2_149.nnf ./mc2022_track2_149.crat
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   no
c GEN:   Use lemmas:      yes
c GEN:   Delete files:    yes
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN: Time = 0.03.  Read input file with 17918 variables and 44709 clauses
c Read D4 NNF file with 51649 nodes (22862 explicit) and 47008 edges
c Compressed POG has 51356 nodes, root literal 69274, and 402460 defining clauses
c GEN: Time = 0.18.  Generated POG representation
c Time = 0.40.  Justifications of 5135 nodes completed.  445651 total clauses
c Time = 0.51.  Justifications of 10270 nodes completed.  486558 total clauses
c Time = 0.75.  Justifications of 15405 nodes completed.  535433 total clauses
c Time = 0.88.  Justifications of 20540 nodes completed.  576008 total clauses
c Time = 1.00.  Justifications of 25675 nodes completed.  617021 total clauses
c Time = 2.25.  Justifications of 30810 nodes completed.  664728 total clauses
c Time = 2.40.  Justifications of 35945 nodes completed.  707813 total clauses
c Time = 2.85.  Justifications of 41080 nodes completed.  752895 total clauses
c Time = 3.01.  Justifications of 46215 nodes completed.  798774 total clauses
c Time = 3.21.  Justifications of 51350 nodes completed.  844213 total clauses
c Time = 3.21.  Justifications of 51356 nodes, including root, completed.  844221 total clauses
c GEN: Time = 3.41.  Deleted asserted clauses
c GEN: Time = 85.15.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 17918
c GEN:    input clauses  : 44709
c GEN: POG nodes
c GEN:    product   : 37107
c GEN:    sum       : 14248
c GEN:    node TOTAL: 51355
c GEN: Other nodes
c GEN:    aux product: 13389
c GEN: Node visits
c GEN:    product/BCP: 37108
c GEN:    product/SAT: 0
c GEN:    sum        : 14248
c GEN:    visit TOTAL: 51356
c GEN: Lemmas
c GEN:    definitions : 5797
c GEN:    applications: 15583
c GEN:    duplicates  : 0
c GEN:    merged args : 1414
c GEN: SAT Problem Clause Counts (0 instances)
c GEN: Clauses
c GEN:    POG definition       : 402460
c GEN:    AUX definition       : 40167
c GEN:    product justification: 37108
c GEN:    sum justification    : 28496
c GEN:    literal justification: 223486
c GEN:    lemma application    : 112504
c GEN:    clause TOTAL         : 844221
c GEN: Time
c GEN:   SAT execution  : 0.00
c GEN:   other execution: 85.16
c GEN:   time TOTAL     : 85.16
GEN LOG: Elapsed time = 85.170 seconds
GEN OUTCOME: normal
FCHECK LOG: Running /Users/bryant/repos/model-counting/crat/checker/crat-check ./mc2022_track2_149.cnf ./mc2022_track2_149.crat
FCHECK LOG: Time limit 10000 seconds
FCHECK: Read CNF file with 17918 variables and 44709 clauses
FCHECK: Read CRAT file with 64745 operations,  401594 asserted + 442627 defining = 844221 clauses
FCHECK: Deleted 446302 input and asserted clauses
FCHECK: Final root literal 69274
FCHECK: SUCCESS.  CRAT representation verified
FCHECK: Elapsed seconds: 2.356
FCHECK LOG: Elapsed time = 2.387 seconds
FCHECK OUTCOME: normal
COUNT LOG: Running python3 /Users/bryant/repos/model-counting/crat/prototype/crat_counter.py -i ./mc2022_track2_149.cnf -p ./mc2022_track2_149.crat
COUNT LOG: Time limit 4000 seconds
Obtained weights from CNF file
COUNTER: Elapsed time for count: 0.29 seconds
COUNTER: Weighted count = 0.0000000004656612873077392578125
COUNT LOG: Elapsed time = 0.892 seconds
COUNT OUTCOME: normal
OVERALL LOG: Elapsed time = 88.449 seconds
OVERALL OUTCOME: normal
