GEN LOG: Running /Users/bryant/repos/model-counting/cpog/generator/cpog-generate -e -C 2147483647 -L d2p.log ./mc2022_track1_171.cnf ./mc2022_track1_171.nnf ./mc2022_track1_171.cpog
GEN LOG: Time limit 10000 seconds
c GEN: Program options
c GEN:   Multi-literal:   yes
c GEN:   Use lemmas:      no
c GEN:   Delete files:    yes
c GEN:   One-sided:       no
c GEN:   Monolithic mode: no
c GEN:   DRAT threshold:  1000
c GEN:   Clause limit:    2147483647
c GEN:   BCP limit:       1
c GEN:   Solver:          cadical
c GEN: Time = 0.01.  Read input file with 2303 variables and 20963 clauses
c Read D4 NNF file with 82122 nodes (41221 explicit) and 100123 edges
c Compressed POG has 80999 nodes, root literal 83302, and 1125105 defining clauses
c GEN: Time = 0.37.  Generated POG representation
c Time = 5.50.  Justifications of 8099 nodes completed.  1195796 total clauses.  70 SAT calls
c Time = 6.04.  Justifications of 16198 nodes completed.  1238602 total clauses.  85 SAT calls
c Time = 6.45.  Justifications of 24297 nodes completed.  1274788 total clauses.  97 SAT calls
c Time = 6.70.  Justifications of 32396 nodes completed.  1306638 total clauses.  102 SAT calls
c Time = 6.97.  Justifications of 40495 nodes completed.  1341553 total clauses.  107 SAT calls
c Time = 7.50.  Justifications of 48594 nodes completed.  1384349 total clauses.  131 SAT calls
c Time = 7.90.  Justifications of 56693 nodes completed.  1419557 total clauses.  143 SAT calls
c Time = 8.41.  Justifications of 64792 nodes completed.  1464593 total clauses.  155 SAT calls
c Time = 8.98.  Justifications of 72891 nodes completed.  1515195 total clauses.  176 SAT calls
c Time = 9.32.  Justifications of 80990 nodes completed.  1550617 total clauses.  191 SAT calls
c Time = 9.49.  Justifications of 89089 nodes completed.  1577906 total clauses.  198 SAT calls
c Time = 9.65.  Justifications of 97188 nodes completed.  1604870 total clauses.  203 SAT calls
c Time = 10.00.  Justifications of 105287 nodes completed.  1632366 total clauses.  229 SAT calls
c Time = 10.35.  Justifications of 113386 nodes completed.  1661131 total clauses.  257 SAT calls
c Time = 10.72.  Justifications of 121485 nodes completed.  1686343 total clauses.  280 SAT calls
c Time = 11.46.  Justifications of 129584 nodes completed.  1741206 total clauses.  303 SAT calls
c Time = 11.91.  Justifications of 137683 nodes completed.  1788841 total clauses.  322 SAT calls
c Time = 12.16.  Justifications of 145782 nodes completed.  1818140 total clauses.  329 SAT calls
c Time = 12.33.  Justifications of 153881 nodes completed.  1845937 total clauses.  335 SAT calls
c Time = 12.65.  Justifications of 161980 nodes completed.  1877071 total clauses.  351 SAT calls
c Time = 12.95.  Justifications of 170079 nodes completed.  1901578 total clauses.  377 SAT calls
c Time = 13.24.  Justifications of 178178 nodes completed.  1928154 total clauses.  399 SAT calls
c Time = 13.65.  Justifications of 186277 nodes completed.  1962308 total clauses.  426 SAT calls
c Time = 14.81.  Justifications of 194376 nodes completed.  2030866 total clauses.  452 SAT calls
c Time = 15.31.  Justifications of 202475 nodes completed.  2068707 total clauses.  482 SAT calls
c Time = 15.64.  Justifications of 210574 nodes completed.  2099038 total clauses.  506 SAT calls
c Time = 16.00.  Justifications of 218673 nodes completed.  2134346 total clauses.  518 SAT calls
c Time = 16.36.  Justifications of 226772 nodes completed.  2170724 total clauses.  531 SAT calls
c Time = 16.83.  Justifications of 234871 nodes completed.  2208499 total clauses.  561 SAT calls
c Time = 17.11.  Justifications of 242970 nodes completed.  2241730 total clauses.  587 SAT calls
c Time = 17.89.  Justifications of 251069 nodes completed.  2304537 total clauses.  615 SAT calls
c Time = 18.11.  Justifications of 259168 nodes completed.  2332811 total clauses.  622 SAT calls
c Time = 18.74.  Justifications of 267267 nodes completed.  2386947 total clauses.  642 SAT calls
c Time = 19.27.  Justifications of 275366 nodes completed.  2435261 total clauses.  665 SAT calls
c Time = 20.05.  Justifications of 283465 nodes completed.  2489445 total clauses.  686 SAT calls
c Time = 20.97.  Justifications of 291564 nodes completed.  2559124 total clauses.  721 SAT calls
c Time = 22.30.  Justifications of 299663 nodes completed.  2651276 total clauses.  769 SAT calls
c Time = 23.32.  Justifications of 307762 nodes completed.  2710680 total clauses.  796 SAT calls
c Time = 25.12.  Justifications of 315861 nodes completed.  2782349 total clauses.  831 SAT calls
c Time = 25.46.  Justifications of 323960 nodes completed.  2827568 total clauses.  856 SAT calls
c Time = 25.84.  Justifications of 332059 nodes completed.  2872481 total clauses.  883 SAT calls
c Time = 26.39.  Justifications of 340158 nodes completed.  2925883 total clauses.  910 SAT calls
c Time = 27.82.  Justifications of 348257 nodes completed.  2990804 total clauses.  953 SAT calls
c Time = 28.61.  Justifications of 356356 nodes completed.  3046091 total clauses.  975 SAT calls
c Time = 29.22.  Justifications of 364455 nodes completed.  3103552 total clauses.  1001 SAT calls
c Time = 30.23.  Justifications of 372554 nodes completed.  3166972 total clauses.  1034 SAT calls
c Time = 30.76.  Justifications of 380653 nodes completed.  3226855 total clauses.  1060 SAT calls
c Time = 31.27.  Justifications of 388752 nodes completed.  3270316 total clauses.  1078 SAT calls
c Time = 32.01.  Justifications of 396851 nodes completed.  3324490 total clauses.  1112 SAT calls
c Time = 32.43.  Justifications of 404950 nodes completed.  3365055 total clauses.  1148 SAT calls
c Time = 32.85.  Justifications of 413049 nodes completed.  3390558 total clauses.  1191 SAT calls
c Time = 33.52.  Justifications of 421148 nodes completed.  3423139 total clauses.  1232 SAT calls
c Time = 34.60.  Justifications of 429247 nodes completed.  3465604 total clauses.  1267 SAT calls
c Time = 34.97.  Justifications of 437346 nodes completed.  3505803 total clauses.  1291 SAT calls
c Time = 35.35.  Justifications of 445445 nodes completed.  3530796 total clauses.  1338 SAT calls
c Time = 35.67.  Justifications of 453544 nodes completed.  3558511 total clauses.  1373 SAT calls
c Time = 36.05.  Justifications of 461643 nodes completed.  3593756 total clauses.  1413 SAT calls
c Time = 37.09.  Justifications of 469742 nodes completed.  3649448 total clauses.  1457 SAT calls
c Time = 37.96.  Justifications of 477841 nodes completed.  3700763 total clauses.  1501 SAT calls
c Time = 38.55.  Justifications of 485940 nodes completed.  3739179 total clauses.  1535 SAT calls
c Time = 38.91.  Justifications of 494039 nodes completed.  3775436 total clauses.  1569 SAT calls
c Time = 39.63.  Justifications of 502138 nodes completed.  3822778 total clauses.  1620 SAT calls
c Time = 40.72.  Justifications of 510237 nodes completed.  3883271 total clauses.  1653 SAT calls
c Time = 41.45.  Justifications of 518336 nodes completed.  3937446 total clauses.  1684 SAT calls
c Time = 42.73.  Justifications of 526435 nodes completed.  4002312 total clauses.  1718 SAT calls
c Time = 43.75.  Justifications of 534534 nodes completed.  4060688 total clauses.  1760 SAT calls
c Time = 45.82.  Justifications of 542633 nodes completed.  4124902 total clauses.  1812 SAT calls
c Time = 46.41.  Justifications of 550732 nodes completed.  4179003 total clauses.  1843 SAT calls
c Time = 46.77.  Justifications of 558831 nodes completed.  4215303 total clauses.  1866 SAT calls
c Time = 47.54.  Justifications of 566930 nodes completed.  4272558 total clauses.  1916 SAT calls
c Time = 48.09.  Justifications of 575029 nodes completed.  4327578 total clauses.  1949 SAT calls
c Time = 48.43.  Justifications of 583128 nodes completed.  4365717 total clauses.  1971 SAT calls
c Time = 48.70.  Justifications of 591227 nodes completed.  4393518 total clauses.  1994 SAT calls
c Time = 49.09.  Justifications of 599326 nodes completed.  4421308 total clauses.  2019 SAT calls
c Time = 49.83.  Justifications of 607425 nodes completed.  4459872 total clauses.  2052 SAT calls
c Time = 50.77.  Justifications of 615524 nodes completed.  4524277 total clauses.  2091 SAT calls
c Time = 51.61.  Justifications of 623623 nodes completed.  4566176 total clauses.  2159 SAT calls
c Time = 53.28.  Justifications of 631722 nodes completed.  4615844 total clauses.  2207 SAT calls
c Time = 53.98.  Justifications of 639821 nodes completed.  4681481 total clauses.  2242 SAT calls
c Time = 54.61.  Justifications of 647920 nodes completed.  4737480 total clauses.  2272 SAT calls
c Time = 55.34.  Justifications of 656019 nodes completed.  4791402 total clauses.  2305 SAT calls
c Time = 55.60.  Justifications of 664118 nodes completed.  4819100 total clauses.  2312 SAT calls
c Time = 56.01.  Justifications of 672217 nodes completed.  4846970 total clauses.  2336 SAT calls
c Time = 56.43.  Justifications of 680316 nodes completed.  4881473 total clauses.  2364 SAT calls
c Time = 56.97.  Justifications of 688415 nodes completed.  4937657 total clauses.  2396 SAT calls
c Time = 57.52.  Justifications of 696514 nodes completed.  4978515 total clauses.  2421 SAT calls
c Time = 59.91.  Justifications of 704613 nodes completed.  5049854 total clauses.  2472 SAT calls
c Time = 60.75.  Justifications of 712712 nodes completed.  5131454 total clauses.  2495 SAT calls
c Time = 61.44.  Justifications of 720811 nodes completed.  5179616 total clauses.  2530 SAT calls
c Time = 61.75.  Justifications of 728910 nodes completed.  5218482 total clauses.  2536 SAT calls
c Time = 61.93.  Justifications of 737009 nodes completed.  5241868 total clauses.  2543 SAT calls
c Time = 62.08.  Justifications of 745108 nodes completed.  5270398 total clauses.  2545 SAT calls
c Time = 62.65.  Justifications of 753207 nodes completed.  5321983 total clauses.  2557 SAT calls
c Time = 62.90.  Justifications of 761306 nodes completed.  5345793 total clauses.  2565 SAT calls
c Time = 63.06.  Justifications of 769405 nodes completed.  5373471 total clauses.  2567 SAT calls
c Time = 63.81.  Justifications of 777504 nodes completed.  5437962 total clauses.  2586 SAT calls
c Time = 64.35.  Justifications of 785603 nodes completed.  5483463 total clauses.  2619 SAT calls
c Time = 64.62.  Justifications of 793702 nodes completed.  5524602 total clauses.  2626 SAT calls
c Time = 64.78.  Justifications of 801801 nodes completed.  5548087 total clauses.  2633 SAT calls
c Time = 64.91.  Justifications of 809900 nodes completed.  5576184 total clauses.  2635 SAT calls
c Time = 65.51.  Justifications of 817999 nodes completed.  5635849 total clauses.  2653 SAT calls
c Time = 65.98.  Justifications of 826098 nodes completed.  5679651 total clauses.  2678 SAT calls
c Time = 66.19.  Justifications of 834197 nodes completed.  5706631 total clauses.  2689 SAT calls
c Time = 66.32.  Justifications of 842296 nodes completed.  5731858 total clauses.  2691 SAT calls
c Time = 67.57.  Justifications of 850395 nodes completed.  5786875 total clauses.  2709 SAT calls
c Time = 68.11.  Justifications of 858494 nodes completed.  5830666 total clauses.  2748 SAT calls
c Time = 68.61.  Justifications of 866593 nodes completed.  5871410 total clauses.  2785 SAT calls
c Time = 68.87.  Justifications of 874692 nodes completed.  5907359 total clauses.  2795 SAT calls
c Time = 69.00.  Justifications of 882791 nodes completed.  5930735 total clauses.  2800 SAT calls
c Time = 69.15.  Justifications of 890890 nodes completed.  5960216 total clauses.  2802 SAT calls
c Time = 69.98.  Justifications of 898989 nodes completed.  6007290 total clauses.  2835 SAT calls
c Time = 70.84.  Justifications of 907088 nodes completed.  6050108 total clauses.  2876 SAT calls
c Time = 71.28.  Justifications of 915187 nodes completed.  6085909 total clauses.  2899 SAT calls
c Time = 71.40.  Justifications of 923286 nodes completed.  6109223 total clauses.  2903 SAT calls
c Time = 71.56.  Justifications of 931385 nodes completed.  6140189 total clauses.  2906 SAT calls
c Time = 73.44.  Justifications of 939484 nodes completed.  6185379 total clauses.  2920 SAT calls
c Time = 75.95.  Justifications of 947583 nodes completed.  6234449 total clauses.  2937 SAT calls
c Time = 77.86.  Justifications of 955682 nodes completed.  6318180 total clauses.  2979 SAT calls
c Time = 78.11.  Justifications of 963781 nodes completed.  6349935 total clauses.  2986 SAT calls
c Time = 78.63.  Justifications of 971880 nodes completed.  6387999 total clauses.  3004 SAT calls
c Time = 78.77.  Justifications of 979979 nodes completed.  6410479 total clauses.  3009 SAT calls
c Time = 79.35.  Justifications of 988078 nodes completed.  6451412 total clauses.  3031 SAT calls
c Time = 79.60.  Justifications of 996177 nodes completed.  6478131 total clauses.  3047 SAT calls
c Time = 79.96.  Justifications of 1004276 nodes completed.  6508265 total clauses.  3054 SAT calls
c Time = 81.13.  Justifications of 1012375 nodes completed.  6559880 total clauses.  3083 SAT calls
c Time = 81.78.  Justifications of 1020474 nodes completed.  6607532 total clauses.  3116 SAT calls
c Time = 82.44.  Justifications of 1028573 nodes completed.  6652690 total clauses.  3151 SAT calls
c Time = 83.22.  Justifications of 1036672 nodes completed.  6691086 total clauses.  3193 SAT calls
c Time = 84.85.  Justifications of 1044771 nodes completed.  6756649 total clauses.  3228 SAT calls
c Time = 85.46.  Justifications of 1052870 nodes completed.  6803880 total clauses.  3251 SAT calls
c Time = 86.29.  Justifications of 1060969 nodes completed.  6858146 total clauses.  3282 SAT calls
c Time = 86.91.  Justifications of 1069068 nodes completed.  6904498 total clauses.  3308 SAT calls
c Time = 87.71.  Justifications of 1077167 nodes completed.  6989180 total clauses.  3337 SAT calls
c Time = 88.21.  Justifications of 1085266 nodes completed.  7055927 total clauses.  3348 SAT calls
c Time = 88.83.  Justifications of 1093365 nodes completed.  7122737 total clauses.  3366 SAT calls
c Time = 89.30.  Justifications of 1101464 nodes completed.  7181860 total clauses.  3379 SAT calls
c Time = 90.66.  Justifications of 1109563 nodes completed.  7251989 total clauses.  3406 SAT calls
c Time = 91.35.  Justifications of 1117662 nodes completed.  7308129 total clauses.  3430 SAT calls
c Time = 92.52.  Justifications of 1125761 nodes completed.  7376598 total clauses.  3461 SAT calls
c Time = 93.50.  Justifications of 1133860 nodes completed.  7443857 total clauses.  3486 SAT calls
c Time = 94.30.  Justifications of 1141959 nodes completed.  7526902 total clauses.  3503 SAT calls
c Time = 95.17.  Justifications of 1150058 nodes completed.  7611002 total clauses.  3523 SAT calls
c Time = 96.81.  Justifications of 1158157 nodes completed.  7677808 total clauses.  3551 SAT calls
c Time = 97.61.  Justifications of 1166256 nodes completed.  7746332 total clauses.  3585 SAT calls
c Time = 97.95.  Justifications of 1174355 nodes completed.  7794208 total clauses.  3610 SAT calls
c Time = 98.30.  Justifications of 1182454 nodes completed.  7842600 total clauses.  3633 SAT calls
c Time = 98.78.  Justifications of 1190553 nodes completed.  7889884 total clauses.  3660 SAT calls
c Time = 99.09.  Justifications of 1198652 nodes completed.  7924270 total clauses.  3683 SAT calls
c Time = 99.28.  Justifications of 1206751 nodes completed.  7952219 total clauses.  3699 SAT calls
c Time = 100.27.  Justifications of 1214850 nodes completed.  8017175 total clauses.  3735 SAT calls
c Time = 100.71.  Justifications of 1222949 nodes completed.  8057704 total clauses.  3762 SAT calls
c Time = 101.30.  Justifications of 1231048 nodes completed.  8099358 total clauses.  3791 SAT calls
c Time = 101.58.  Justifications of 1239147 nodes completed.  8141234 total clauses.  3805 SAT calls
c Time = 101.75.  Justifications of 1247246 nodes completed.  8170021 total clauses.  3810 SAT calls
c Time = 101.85.  Justifications of 1255345 nodes completed.  8192495 total clauses.  3811 SAT calls
c Time = 101.97.  Justifications of 1263444 nodes completed.  8217341 total clauses.  3812 SAT calls
c Time = 102.53.  Justifications of 1271543 nodes completed.  8274579 total clauses.  3840 SAT calls
c Time = 103.04.  Justifications of 1279642 nodes completed.  8347591 total clauses.  3859 SAT calls
c Time = 103.38.  Justifications of 1287741 nodes completed.  8390501 total clauses.  3873 SAT calls
c Time = 103.87.  Justifications of 1295840 nodes completed.  8440752 total clauses.  3885 SAT calls
c Time = 104.33.  Justifications of 1303939 nodes completed.  8485779 total clauses.  3912 SAT calls
c Time = 104.67.  Justifications of 1312038 nodes completed.  8523652 total clauses.  3939 SAT calls
c Time = 104.88.  Justifications of 1320137 nodes completed.  8556691 total clauses.  3949 SAT calls
c Time = 105.39.  Justifications of 1328236 nodes completed.  8602250 total clauses.  3982 SAT calls
c Time = 105.66.  Justifications of 1336335 nodes completed.  8639386 total clauses.  3999 SAT calls
c Time = 105.97.  Justifications of 1344434 nodes completed.  8674099 total clauses.  4024 SAT calls
c Time = 106.39.  Justifications of 1352533 nodes completed.  8718668 total clauses.  4046 SAT calls
c Time = 106.98.  Justifications of 1360632 nodes completed.  8791454 total clauses.  4077 SAT calls
c Time = 107.66.  Justifications of 1368731 nodes completed.  8852983 total clauses.  4106 SAT calls
c Time = 108.46.  Justifications of 1376830 nodes completed.  8901948 total clauses.  4153 SAT calls
c Time = 108.81.  Justifications of 1384929 nodes completed.  8939627 total clauses.  4166 SAT calls
c Time = 109.68.  Justifications of 1393028 nodes completed.  8992224 total clauses.  4203 SAT calls
c Time = 110.03.  Justifications of 1401127 nodes completed.  9029547 total clauses.  4222 SAT calls
c Time = 110.61.  Justifications of 1409226 nodes completed.  9093283 total clauses.  4254 SAT calls
c Time = 111.37.  Justifications of 1417325 nodes completed.  9173387 total clauses.  4288 SAT calls
c Time = 111.73.  Justifications of 1425424 nodes completed.  9218891 total clauses.  4306 SAT calls
c Time = 113.76.  Justifications of 1433523 nodes completed.  9296942 total clauses.  4352 SAT calls
c Time = 114.39.  Justifications of 1441622 nodes completed.  9348853 total clauses.  4377 SAT calls
c Time = 114.63.  Justifications of 1449721 nodes completed.  9384898 total clauses.  4385 SAT calls
c Time = 115.31.  Justifications of 1457820 nodes completed.  9436187 total clauses.  4409 SAT calls
c Time = 115.60.  Justifications of 1465919 nodes completed.  9473058 total clauses.  4417 SAT calls
c Time = 116.25.  Justifications of 1474018 nodes completed.  9516498 total clauses.  4435 SAT calls
c Time = 116.60.  Justifications of 1482117 nodes completed.  9555725 total clauses.  4448 SAT calls
c Time = 117.02.  Justifications of 1490216 nodes completed.  9599692 total clauses.  4457 SAT calls
c Time = 117.39.  Justifications of 1498315 nodes completed.  9638346 total clauses.  4473 SAT calls
c Time = 117.60.  Justifications of 1506414 nodes completed.  9665665 total clauses.  4486 SAT calls
c Time = 117.82.  Justifications of 1514513 nodes completed.  9695569 total clauses.  4493 SAT calls
c Time = 117.98.  Justifications of 1522612 nodes completed.  9723674 total clauses.  4498 SAT calls
c Time = 118.09.  Justifications of 1530711 nodes completed.  9747588 total clauses.  4500 SAT calls
c Time = 118.60.  Justifications of 1538810 nodes completed.  9798350 total clauses.  4525 SAT calls
c Time = 119.14.  Justifications of 1546909 nodes completed.  9848130 total clauses.  4551 SAT calls
c Time = 119.35.  Justifications of 1555008 nodes completed.  9875303 total clauses.  4559 SAT calls
c Time = 119.75.  Justifications of 1563107 nodes completed.  9910790 total clauses.  4572 SAT calls
c Time = 120.33.  Justifications of 1571206 nodes completed.  9974622 total clauses.  4605 SAT calls
c Time = 120.55.  Justifications of 1579305 nodes completed.  10008422 total clauses.  4613 SAT calls
c Time = 120.76.  Justifications of 1587404 nodes completed.  10040074 total clauses.  4624 SAT calls
c Time = 121.25.  Justifications of 1595503 nodes completed.  10086047 total clauses.  4654 SAT calls
c Time = 122.04.  Justifications of 1603602 nodes completed.  10140477 total clauses.  4678 SAT calls
c Time = 122.88.  Justifications of 1611701 nodes completed.  10216203 total clauses.  4706 SAT calls
c Time = 123.16.  Justifications of 1619800 nodes completed.  10253558 total clauses.  4719 SAT calls
c Time = 123.58.  Justifications of 1627899 nodes completed.  10303818 total clauses.  4736 SAT calls
c Time = 125.01.  Justifications of 1635998 nodes completed.  10369878 total clauses.  4771 SAT calls
c Time = 125.42.  Justifications of 1644097 nodes completed.  10422396 total clauses.  4791 SAT calls
c Time = 127.25.  Justifications of 1652196 nodes completed.  10510069 total clauses.  4837 SAT calls
c Time = 128.03.  Justifications of 1660295 nodes completed.  10578250 total clauses.  4873 SAT calls
c Time = 128.82.  Justifications of 1668394 nodes completed.  10636847 total clauses.  4916 SAT calls
c Time = 129.49.  Justifications of 1676493 nodes completed.  10681917 total clauses.  4937 SAT calls
c Time = 129.90.  Justifications of 1684592 nodes completed.  10708303 total clauses.  4987 SAT calls
c Time = 130.12.  Justifications of 1692691 nodes completed.  10729973 total clauses.  5014 SAT calls
c Time = 130.42.  Justifications of 1700790 nodes completed.  10759700 total clauses.  5040 SAT calls
c Time = 130.79.  Justifications of 1708889 nodes completed.  10797651 total clauses.  5050 SAT calls
c Time = 131.13.  Justifications of 1716988 nodes completed.  10821959 total clauses.  5106 SAT calls
c Time = 131.33.  Justifications of 1725087 nodes completed.  10844116 total clauses.  5129 SAT calls
c Time = 131.62.  Justifications of 1733186 nodes completed.  10875305 total clauses.  5155 SAT calls
c Time = 132.75.  Justifications of 1741285 nodes completed.  10941082 total clauses.  5193 SAT calls
c Time = 133.30.  Justifications of 1749384 nodes completed.  10987144 total clauses.  5223 SAT calls
c Time = 133.76.  Justifications of 1757483 nodes completed.  11028234 total clauses.  5241 SAT calls
c Time = 134.15.  Justifications of 1765582 nodes completed.  11051395 total clauses.  5296 SAT calls
c Time = 134.35.  Justifications of 1773681 nodes completed.  11072773 total clauses.  5318 SAT calls
c Time = 134.73.  Justifications of 1781780 nodes completed.  11106042 total clauses.  5344 SAT calls
c Time = 135.10.  Justifications of 1789879 nodes completed.  11132738 total clauses.  5392 SAT calls
c Time = 135.34.  Justifications of 1797978 nodes completed.  11154378 total clauses.  5420 SAT calls
c Time = 135.58.  Justifications of 1806077 nodes completed.  11179842 total clauses.  5444 SAT calls
c Time = 136.18.  Justifications of 1814176 nodes completed.  11228631 total clauses.  5467 SAT calls
c Time = 136.32.  Justifications of 1822275 nodes completed.  11249386 total clauses.  5474 SAT calls
c Time = 136.45.  Justifications of 1830374 nodes completed.  11271324 total clauses.  5481 SAT calls
c Time = 136.57.  Justifications of 1838473 nodes completed.  11293032 total clauses.  5485 SAT calls
c Time = 137.14.  Justifications of 1846572 nodes completed.  11324387 total clauses.  5531 SAT calls
c Time = 137.66.  Justifications of 1854671 nodes completed.  11347273 total clauses.  5598 SAT calls
c Time = 138.40.  Justifications of 1862770 nodes completed.  11393172 total clauses.  5635 SAT calls
c Time = 138.93.  Justifications of 1870869 nodes completed.  11419032 total clauses.  5695 SAT calls
c Time = 139.30.  Justifications of 1878968 nodes completed.  11441553 total clauses.  5761 SAT calls
c Time = 140.21.  Justifications of 1887067 nodes completed.  11472134 total clauses.  5814 SAT calls
c Time = 140.75.  Justifications of 1895166 nodes completed.  11494621 total clauses.  5882 SAT calls
c Time = 141.92.  Justifications of 1903265 nodes completed.  11559960 total clauses.  5939 SAT calls
c Time = 142.31.  Justifications of 1911364 nodes completed.  11596671 total clauses.  5957 SAT calls
c Time = 143.45.  Justifications of 1919463 nodes completed.  11658900 total clauses.  6010 SAT calls
c Time = 144.07.  Justifications of 1927562 nodes completed.  11696954 total clauses.  6035 SAT calls
c Time = 144.89.  Justifications of 1935661 nodes completed.  11760893 total clauses.  6069 SAT calls
c Time = 146.12.  Justifications of 1943760 nodes completed.  11829393 total clauses.  6111 SAT calls
c Time = 148.09.  Justifications of 1951859 nodes completed.  11909877 total clauses.  6165 SAT calls
c Time = 148.83.  Justifications of 1959958 nodes completed.  11974835 total clauses.  6199 SAT calls
c Time = 149.87.  Justifications of 1968057 nodes completed.  12037483 total clauses.  6238 SAT calls
c Time = 150.76.  Justifications of 1976156 nodes completed.  12096461 total clauses.  6277 SAT calls
c Time = 151.72.  Justifications of 1984255 nodes completed.  12166841 total clauses.  6312 SAT calls
c Time = 153.14.  Justifications of 1992354 nodes completed.  12248620 total clauses.  6360 SAT calls
c Time = 154.00.  Justifications of 2000453 nodes completed.  12315867 total clauses.  6387 SAT calls
c Time = 158.68.  Justifications of 2008552 nodes completed.  12396819 total clauses.  6462 SAT calls
c Time = 159.39.  Justifications of 2016651 nodes completed.  12440966 total clauses.  6474 SAT calls
c Time = 159.58.  Justifications of 2024750 nodes completed.  12466426 total clauses.  6479 SAT calls
c Time = 161.44.  Justifications of 2032849 nodes completed.  12519466 total clauses.  6509 SAT calls
c Time = 163.20.  Justifications of 2040948 nodes completed.  12583438 total clauses.  6556 SAT calls
c Time = 164.69.  Justifications of 2049047 nodes completed.  12635033 total clauses.  6595 SAT calls
c Time = 165.21.  Justifications of 2057146 nodes completed.  12675054 total clauses.  6619 SAT calls
c Time = 166.07.  Justifications of 2065245 nodes completed.  12724962 total clauses.  6648 SAT calls
c Time = 167.93.  Justifications of 2073344 nodes completed.  12792347 total clauses.  6678 SAT calls
c Time = 168.43.  Justifications of 2081443 nodes completed.  12830675 total clauses.  6706 SAT calls
c Time = 168.80.  Justifications of 2089542 nodes completed.  12867620 total clauses.  6720 SAT calls
c Time = 169.25.  Justifications of 2097641 nodes completed.  12909961 total clauses.  6726 SAT calls
c Time = 170.42.  Justifications of 2105740 nodes completed.  12958138 total clauses.  6735 SAT calls
c Time = 171.20.  Justifications of 2113839 nodes completed.  12993148 total clauses.  6742 SAT calls
c Time = 171.82.  Justifications of 2121938 nodes completed.  13023234 total clauses.  6749 SAT calls
c Time = 172.13.  Justifications of 2130037 nodes completed.  13052190 total clauses.  6767 SAT calls
c Time = 172.41.  Justifications of 2138136 nodes completed.  13074354 total clauses.  6797 SAT calls
c Time = 172.60.  Justifications of 2146235 nodes completed.  13099212 total clauses.  6810 SAT calls
c Time = 173.00.  Justifications of 2154334 nodes completed.  13125157 total clauses.  6855 SAT calls
c Time = 174.02.  Justifications of 2162433 nodes completed.  13177713 total clauses.  6873 SAT calls
c Time = 175.30.  Justifications of 2170532 nodes completed.  13227746 total clauses.  6908 SAT calls
c Time = 176.37.  Justifications of 2178631 nodes completed.  13277860 total clauses.  6929 SAT calls
c Time = 178.40.  Justifications of 2186730 nodes completed.  13338238 total clauses.  6959 SAT calls
c Time = 179.72.  Justifications of 2194829 nodes completed.  13399466 total clauses.  6985 SAT calls
c Time = 180.09.  Justifications of 2202928 nodes completed.  13438572 total clauses.  6993 SAT calls
c Time = 180.50.  Justifications of 2211027 nodes completed.  13477975 total clauses.  7004 SAT calls
c Time = 180.77.  Justifications of 2219126 nodes completed.  13507036 total clauses.  7025 SAT calls
c Time = 181.20.  Justifications of 2227225 nodes completed.  13547264 total clauses.  7037 SAT calls
c Time = 182.78.  Justifications of 2235324 nodes completed.  13605066 total clauses.  7055 SAT calls
c Time = 183.51.  Justifications of 2243423 nodes completed.  13642873 total clauses.  7061 SAT calls
c Time = 183.61.  Justifications of 2251522 nodes completed.  13667680 total clauses.  7063 SAT calls
c Time = 184.20.  Justifications of 2259621 nodes completed.  13702118 total clauses.  7070 SAT calls
c Time = 184.39.  Justifications of 2267720 nodes completed.  13728438 total clauses.  7077 SAT calls
c Time = 184.91.  Justifications of 2275819 nodes completed.  13766698 total clauses.  7099 SAT calls
c Time = 185.55.  Justifications of 2283918 nodes completed.  13807920 total clauses.  7127 SAT calls
c Time = 187.85.  Justifications of 2292017 nodes completed.  13884127 total clauses.  7169 SAT calls
c Time = 189.63.  Justifications of 2300116 nodes completed.  13954438 total clauses.  7218 SAT calls
c Time = 190.02.  Justifications of 2308215 nodes completed.  13993565 total clauses.  7250 SAT calls
c Time = 191.04.  Justifications of 2316314 nodes completed.  14044603 total clauses.  7280 SAT calls
c Time = 192.93.  Justifications of 2324413 nodes completed.  14127546 total clauses.  7329 SAT calls
c Time = 193.49.  Justifications of 2332512 nodes completed.  14168270 total clauses.  7371 SAT calls
c Time = 194.91.  Justifications of 2340611 nodes completed.  14221905 total clauses.  7409 SAT calls
c Time = 195.38.  Justifications of 2348710 nodes completed.  14269343 total clauses.  7416 SAT calls
c Time = 196.17.  Justifications of 2356809 nodes completed.  14320427 total clauses.  7427 SAT calls
c Time = 196.75.  Justifications of 2364908 nodes completed.  14367078 total clauses.  7436 SAT calls
c Time = 197.53.  Justifications of 2373007 nodes completed.  14409692 total clauses.  7446 SAT calls
c Time = 198.05.  Justifications of 2381106 nodes completed.  14450857 total clauses.  7452 SAT calls
c Time = 198.56.  Justifications of 2389205 nodes completed.  14490249 total clauses.  7475 SAT calls
c Time = 198.71.  Justifications of 2397304 nodes completed.  14513882 total clauses.  7483 SAT calls
c Time = 198.90.  Justifications of 2405403 nodes completed.  14546865 total clauses.  7492 SAT calls
c Time = 199.14.  Justifications of 2413502 nodes completed.  14573785 total clauses.  7508 SAT calls
c Time = 199.31.  Justifications of 2421601 nodes completed.  14593861 total clauses.  7529 SAT calls
c Time = 199.54.  Justifications of 2429700 nodes completed.  14616900 total clauses.  7557 SAT calls
c Time = 199.78.  Justifications of 2437799 nodes completed.  14639753 total clauses.  7577 SAT calls
c Time = 200.12.  Justifications of 2445898 nodes completed.  14670028 total clauses.  7583 SAT calls
c Time = 201.17.  Justifications of 2453997 nodes completed.  14714546 total clauses.  7604 SAT calls
c Time = 201.56.  Justifications of 2462096 nodes completed.  14757689 total clauses.  7609 SAT calls
c Time = 202.35.  Justifications of 2470195 nodes completed.  14808858 total clauses.  7620 SAT calls
c Time = 202.95.  Justifications of 2478294 nodes completed.  14854681 total clauses.  7631 SAT calls
c Time = 203.47.  Justifications of 2486393 nodes completed.  14887501 total clauses.  7635 SAT calls
c Time = 204.29.  Justifications of 2494492 nodes completed.  14938712 total clauses.  7649 SAT calls
c Time = 204.59.  Justifications of 2502591 nodes completed.  14968478 total clauses.  7670 SAT calls
c Time = 204.73.  Justifications of 2510690 nodes completed.  14994686 total clauses.  7673 SAT calls
c Time = 204.98.  Justifications of 2518789 nodes completed.  15024456 total clauses.  7687 SAT calls
c Time = 205.18.  Justifications of 2526888 nodes completed.  15048435 total clauses.  7707 SAT calls
c Time = 205.37.  Justifications of 2534987 nodes completed.  15069644 total clauses.  7726 SAT calls
c Time = 205.66.  Justifications of 2543086 nodes completed.  15091701 total clauses.  7759 SAT calls
c Time = 205.86.  Justifications of 2551185 nodes completed.  15116644 total clauses.  7769 SAT calls
c Time = 206.60.  Justifications of 2559284 nodes completed.  15155634 total clauses.  7778 SAT calls
c Time = 207.89.  Justifications of 2567383 nodes completed.  15211386 total clauses.  7803 SAT calls
c Time = 208.23.  Justifications of 2575482 nodes completed.  15245296 total clauses.  7817 SAT calls
c Time = 209.21.  Justifications of 2583581 nodes completed.  15297443 total clauses.  7836 SAT calls
c Time = 209.58.  Justifications of 2591680 nodes completed.  15331552 total clauses.  7848 SAT calls
c Time = 211.10.  Justifications of 2599779 nodes completed.  15373179 total clauses.  7866 SAT calls
c Time = 211.59.  Justifications of 2607878 nodes completed.  15416185 total clauses.  7894 SAT calls
c Time = 211.98.  Justifications of 2615977 nodes completed.  15457758 total clauses.  7903 SAT calls
c Time = 212.41.  Justifications of 2624076 nodes completed.  15501020 total clauses.  7928 SAT calls
c Time = 212.93.  Justifications of 2632175 nodes completed.  15548134 total clauses.  7947 SAT calls
c Time = 213.14.  Justifications of 2640274 nodes completed.  15576473 total clauses.  7960 SAT calls
c Time = 213.41.  Justifications of 2648373 nodes completed.  15597799 total clauses.  7989 SAT calls
c Time = 213.82.  Justifications of 2656472 nodes completed.  15633122 total clauses.  8015 SAT calls
c Time = 214.14.  Justifications of 2664571 nodes completed.  15659205 total clauses.  8054 SAT calls
c Time = 214.39.  Justifications of 2672670 nodes completed.  15681084 total clauses.  8082 SAT calls
c Time = 214.73.  Justifications of 2680769 nodes completed.  15706699 total clauses.  8120 SAT calls
c Time = 215.09.  Justifications of 2688868 nodes completed.  15730697 total clauses.  8154 SAT calls
c Time = 215.46.  Justifications of 2696967 nodes completed.  15765067 total clauses.  8168 SAT calls
c Time = 215.65.  Justifications of 2705066 nodes completed.  15791552 total clauses.  8173 SAT calls
c Time = 215.95.  Justifications of 2713165 nodes completed.  15818338 total clauses.  8193 SAT calls
c Time = 216.17.  Justifications of 2721264 nodes completed.  15839612 total clauses.  8223 SAT calls
c Time = 216.55.  Justifications of 2729363 nodes completed.  15875348 total clauses.  8250 SAT calls
c Time = 216.88.  Justifications of 2737462 nodes completed.  15902315 total clauses.  8290 SAT calls
c Time = 217.09.  Justifications of 2745561 nodes completed.  15923742 total clauses.  8315 SAT calls
c Time = 217.41.  Justifications of 2753660 nodes completed.  15949281 total clauses.  8354 SAT calls
c Time = 217.73.  Justifications of 2761759 nodes completed.  15973276 total clauses.  8387 SAT calls
c Time = 218.03.  Justifications of 2769858 nodes completed.  16005968 total clauses.  8399 SAT calls
c Time = 218.45.  Justifications of 2777957 nodes completed.  16042588 total clauses.  8417 SAT calls
c Time = 218.90.  Justifications of 2786056 nodes completed.  16081547 total clauses.  8442 SAT calls
c Time = 219.25.  Justifications of 2794155 nodes completed.  16118243 total clauses.  8459 SAT calls
c Time = 219.70.  Justifications of 2802254 nodes completed.  16154013 total clauses.  8482 SAT calls
c Time = 220.00.  Justifications of 2810353 nodes completed.  16188060 total clauses.  8498 SAT calls
c Time = 220.78.  Justifications of 2818452 nodes completed.  16241369 total clauses.  8527 SAT calls
c Time = 220.93.  Justifications of 2826551 nodes completed.  16264760 total clauses.  8532 SAT calls
c Time = 221.38.  Justifications of 2834650 nodes completed.  16317471 total clauses.  8551 SAT calls
c Time = 221.74.  Justifications of 2842749 nodes completed.  16364608 total clauses.  8568 SAT calls
c Time = 221.98.  Justifications of 2850848 nodes completed.  16391955 total clauses.  8576 SAT calls
c Time = 222.40.  Justifications of 2858947 nodes completed.  16444633 total clauses.  8595 SAT calls
c Time = 222.72.  Justifications of 2867046 nodes completed.  16489450 total clauses.  8612 SAT calls
c Time = 223.21.  Justifications of 2875145 nodes completed.  16527598 total clauses.  8650 SAT calls
c Time = 225.05.  Justifications of 2883244 nodes completed.  16567372 total clauses.  8681 SAT calls
c Time = 225.53.  Justifications of 2891343 nodes completed.  16625782 total clauses.  8708 SAT calls
c Time = 226.03.  Justifications of 2899442 nodes completed.  16677527 total clauses.  8729 SAT calls
c Time = 226.53.  Justifications of 2907541 nodes completed.  16723565 total clauses.  8751 SAT calls
c Time = 226.85.  Justifications of 2915640 nodes completed.  16759336 total clauses.  8771 SAT calls
c Time = 227.29.  Justifications of 2923739 nodes completed.  16800591 total clauses.  8798 SAT calls
c Time = 227.59.  Justifications of 2931838 nodes completed.  16838209 total clauses.  8816 SAT calls
c Time = 228.13.  Justifications of 2939937 nodes completed.  16891962 total clauses.  8843 SAT calls
c Time = 228.56.  Justifications of 2948036 nodes completed.  16943466 total clauses.  8871 SAT calls
c Time = 229.16.  Justifications of 2956135 nodes completed.  16992865 total clauses.  8901 SAT calls
c Time = 229.66.  Justifications of 2964234 nodes completed.  17040479 total clauses.  8928 SAT calls
c Time = 230.44.  Justifications of 2972333 nodes completed.  17099458 total clauses.  8961 SAT calls
c Time = 231.03.  Justifications of 2980432 nodes completed.  17169352 total clauses.  8992 SAT calls
c Time = 232.88.  Justifications of 2988531 nodes completed.  17239358 total clauses.  9043 SAT calls
c Time = 233.52.  Justifications of 2996630 nodes completed.  17290392 total clauses.  9078 SAT calls
c Time = 234.09.  Justifications of 3004729 nodes completed.  17343067 total clauses.  9109 SAT calls
c Time = 234.81.  Justifications of 3012828 nodes completed.  17390415 total clauses.  9146 SAT calls
c Time = 235.21.  Justifications of 3020927 nodes completed.  17431349 total clauses.  9168 SAT calls
c Time = 235.87.  Justifications of 3029026 nodes completed.  17477157 total clauses.  9197 SAT calls
c Time = 236.16.  Justifications of 3037125 nodes completed.  17506030 total clauses.  9215 SAT calls
c Time = 236.44.  Justifications of 3045224 nodes completed.  17533923 total clauses.  9231 SAT calls
c Time = 236.77.  Justifications of 3053323 nodes completed.  17569399 total clauses.  9245 SAT calls
c Time = 237.04.  Justifications of 3061422 nodes completed.  17600185 total clauses.  9262 SAT calls
c Time = 237.35.  Justifications of 3069521 nodes completed.  17624786 total clauses.  9292 SAT calls
c Time = 237.67.  Justifications of 3077620 nodes completed.  17650968 total clauses.  9316 SAT calls
c Time = 238.03.  Justifications of 3085719 nodes completed.  17686828 total clauses.  9326 SAT calls
c Time = 238.31.  Justifications of 3093818 nodes completed.  17715565 total clauses.  9345 SAT calls
c Time = 238.54.  Justifications of 3101917 nodes completed.  17743561 total clauses.  9362 SAT calls
c Time = 238.84.  Justifications of 3110016 nodes completed.  17778849 total clauses.  9373 SAT calls
c Time = 239.14.  Justifications of 3118115 nodes completed.  17809875 total clauses.  9393 SAT calls
c Time = 239.44.  Justifications of 3126214 nodes completed.  17835202 total clauses.  9420 SAT calls
c Time = 239.71.  Justifications of 3134313 nodes completed.  17859273 total clauses.  9445 SAT calls
c Time = 240.12.  Justifications of 3142412 nodes completed.  17896671 total clauses.  9456 SAT calls
c Time = 240.28.  Justifications of 3150511 nodes completed.  17920586 total clauses.  9462 SAT calls
c Time = 240.40.  Justifications of 3158610 nodes completed.  17942045 total clauses.  9466 SAT calls
c Time = 240.49.  Justifications of 3166709 nodes completed.  17962922 total clauses.  9466 SAT calls
c Time = 240.78.  Justifications of 3174808 nodes completed.  17992148 total clauses.  9472 SAT calls
c Time = 241.36.  Justifications of 3182907 nodes completed.  18042230 total clauses.  9495 SAT calls
c Time = 241.90.  Justifications of 3191006 nodes completed.  18088916 total clauses.  9518 SAT calls
c Time = 242.34.  Justifications of 3199105 nodes completed.  18139098 total clauses.  9528 SAT calls
c Time = 242.66.  Justifications of 3207204 nodes completed.  18170273 total clauses.  9536 SAT calls
c Time = 242.85.  Justifications of 3215303 nodes completed.  18196811 total clauses.  9544 SAT calls
c Time = 243.22.  Justifications of 3223402 nodes completed.  18228298 total clauses.  9567 SAT calls
c Time = 243.56.  Justifications of 3231501 nodes completed.  18250340 total clauses.  9608 SAT calls
c Time = 243.96.  Justifications of 3239600 nodes completed.  18275974 total clauses.  9653 SAT calls
c Time = 244.27.  Justifications of 3247699 nodes completed.  18308974 total clauses.  9663 SAT calls
c Time = 244.45.  Justifications of 3255798 nodes completed.  18335376 total clauses.  9670 SAT calls
c Time = 244.78.  Justifications of 3263897 nodes completed.  18368201 total clauses.  9691 SAT calls
c Time = 245.20.  Justifications of 3271996 nodes completed.  18389965 total clauses.  9732 SAT calls
c Time = 245.73.  Justifications of 3280095 nodes completed.  18414299 total clauses.  9778 SAT calls
c Time = 246.25.  Justifications of 3288194 nodes completed.  18451269 total clauses.  9804 SAT calls
c Time = 246.78.  Justifications of 3296293 nodes completed.  18490702 total clauses.  9840 SAT calls
c Time = 247.33.  Justifications of 3304392 nodes completed.  18536758 total clauses.  9881 SAT calls
c Time = 248.25.  Justifications of 3312491 nodes completed.  18592662 total clauses.  9926 SAT calls
c Time = 248.72.  Justifications of 3320590 nodes completed.  18633680 total clauses.  9954 SAT calls
c Time = 249.25.  Justifications of 3328689 nodes completed.  18676766 total clauses.  9983 SAT calls
c Time = 249.88.  Justifications of 3336788 nodes completed.  18726025 total clauses.  10005 SAT calls
c Time = 250.76.  Justifications of 3344887 nodes completed.  18782258 total clauses.  10042 SAT calls
c Time = 251.22.  Justifications of 3352986 nodes completed.  18818591 total clauses.  10071 SAT calls
c Time = 251.81.  Justifications of 3361085 nodes completed.  18863903 total clauses.  10111 SAT calls
c Time = 252.33.  Justifications of 3369184 nodes completed.  18900216 total clauses.  10141 SAT calls
c Time = 252.87.  Justifications of 3377283 nodes completed.  18947852 total clauses.  10170 SAT calls
c Time = 253.07.  Justifications of 3380315 nodes, including root, completed.  18966571 total clauses
c GEN: Time = 261.39.  Deleted asserted clauses
c GEN: Time = 367.33.  Deleted input clauses
c GEN: Formula
c GEN:    input variables: 2303
c GEN:    input clauses  : 20963
c GEN: POG nodes
c GEN:    product   : 61055
c GEN:    sum       : 19943
c GEN:    node TOTAL: 80998
c GEN: Other nodes
c GEN:    aux product: 1089
c GEN: Node visits
c GEN:    product/BCP: 2156825
c GEN:    product/SAT: 10184
c GEN:    sum        : 1213306
c GEN:    visit TOTAL: 3380315
c GEN: Lemmas
c GEN:    definitions : 0
c GEN:    applications: 0
c GEN:    duplicates  : 0
c GEN:    merged args : 0
c GEN: SAT Problem Clause Counts (10184 instances)
c GEN:    PROBLEM TOTAL : 5135523
c GEN:    PROBLEM MIN   : 15
c GEN:    PROBLEM AVG   : 504.27
c GEN:    PROBLEM MAX   : 20791
c GEN: SAT Proof Clause Counts
c GEN:    PROOF TOTAL : 215073
c GEN:    PROOF MIN   : 2
c GEN:    PROOF AVG   : 21.12
c GEN:    PROOF MAX   : 491
c GEN: Clauses
c GEN:    POG definition       : 1125105
c GEN:    AUX definition       : 113688
c GEN:    product justification: 2167009
c GEN:    sum justification    : 1952639
c GEN:    literal justification: 14082103
c GEN:    lemma application    : 0
c GEN:    monolithic proof     : 0
c GEN:    clause TOTAL         : 19440544
c GEN: Time
c GEN:   SAT execution  : 75.22
c GEN:   other execution: 292.14
c GEN:   time TOTAL     : 367.35
GEN LOG: Elapsed time = 367.435 seconds
GEN OUTCOME: normal
GEN: LOG: size ./mc2022_track1_171.cpog 35558607 lines 3421056971 bytes
FCHECK LOG: Running /Users/bryant/repos/model-counting/cpog/checker/cpog-check ./mc2022_track1_171.cnf ./mc2022_track1_171.cpog
FCHECK LOG: Time limit 10000 seconds
CHECK: Read CNF file with 2303 variables and 20963 clauses
CHECK: Read CPOG file with 82088 operations,  17727778 asserted + 1238793 defining = 18966571 clauses
CHECK: Deleted 17748740 input and asserted clauses
CHECK: Final root literal 83302
CHECK: FULL-PROOF SUCCESS.  CPOG representation verified
Root ID = 83302
CHECK: Regular model count = 23421510324076617565622131248
CHECK: Time to compute model counts: 0.082
CHECK: Elapsed seconds: 101.030
FCHECK LOG: Elapsed time = 101.079 seconds
FCHECK OUTCOME: normal
OVERALL LOG: Elapsed time = 475.449 seconds
OVERALL OUTCOME: normal
